[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:14.60]If I wanted to know who you were hanging with  如果我想知道当我不在时，和你在一起的人是谁
[00:18.70]While I was gone I would have asked you  我一定会问个清楚
[00:20.70]It's the kind of cold, fogs up windshield glass  如雾蒙蒙的挡风玻璃的寒冷
[00:23.93]But I felt it when I passed you  当我经过你的时候我察觉到了
[00:26.86]There's an ache in you, put there by the ache in me  你的痛苦，因为我的痛苦而生
[00:30.95]But if it's all the same to you  但如果对你来说都一样的话
[00:35.96]It's the same to me  那么我也无所谓了
[00:38.58]So we could call it even  这样我们就扯平了
[00:40.75]You could call me "babe" for the weekend  在周末你还是可以叫我“宝贝”
[00:43.00]​'Tis the damn season, write this down  在这该死的季节，记下来吧
[00:46.06]I'm stayin' at my parents' house  我会在我父母家过夜
[00:49.49]And the road not taken looks real good now  而那条我未曾选择的道路看上去却如此迷人
[00:52.60]And it always leads to you and my hometown  它总是引领我回到我的家乡和你的身旁
[00:59.57]I parked my car right between the Methodist  我把车停在卫理公会教堂
[01:03.68]And the school that used to be ours  和以前我们的学校之间
[01:06.64]The holidays linger like bad perfume  过去的假期像难闻的香水一样挥之不去
[01:09.98]You can run, but only so far  你可以跑，但无法逃离
[01:12.73]I escaped it too, remember how you watched me leave  我也逃离了，还记得你看着我离开时的模样
[01:19.92]But if it's okay with you, it's okay with me  可如果你觉得称心如意的话，我也无所谓了
[01:25.18]We could call it even  这样我们就扯平了
[01:26.82]You could call me "babe" for the weekend  在周末你还是可以叫我“宝贝”
[01:28.93]​'Tis the damn season, write this down  在这该死的季节，记下来吧
[01:32.26]I'm stayin' at my parents' house  我会在我父母家过夜
[01:35.17]And the road not taken looks real good now  而那条我未曾选择的道路看上去却如此迷人
[01:38.12]Time flies, messy as the mud on your truck tires  时光飞逝，就像你的卡车轮胎上的泥泞
[01:43.09]Now I'm missing your smile, hear me out  现在我想念你的笑容，侧耳聆听我的倾诉
[01:46.15]We could just ride around  我们可以四处兜风
[01:47.76]And the road not taken looks real good now  而那条我未曾选择的道路看上去却如此迷人
[01:51.42]And it always leads to you and my hometown  它总是引领我回到我的家乡和你的身旁
[01:58.43]Sleep in half the day just for old times' sake  睡了半天，只为回到旧时光
[02:04.97]I won't ask you to wait if you don't ask me to stay  如果你不愿让我留下来，我就不必让你为我空等
[02:10.00]So I'll go back to L.A. and the so-called friends  那样的话我可以回洛杉矶，和那些所谓的朋友在一起
[02:15.14]Who'll write books about me, if I ever make it  如果我成功了，他们会写书为我歌颂功绩
[02:18.27]And wonder about the only soul who can tell which smiles I'm fakin'  而谁才是那唯一能分辨出我是否在强颜欢笑的人
[02:23.88]And the heart I know I'm breakin' is my own  我知道我唯一伤害的心只有我自己的心
[02:31.58]To leave the warmest bed I've ever known  离开了那一方最温暖的床
[02:37.29]We could call it even  这样我们就扯平了
[02:43.87]Even though I'm leavin'  即使我会离开
[02:49.75]And I'll be yours for the weekend  而周末时，我依然属于你
[02:53.88]​'Tis the damn season  在这该死的季节
[02:57.19]We could call it even  这样我们就扯平了
[02:58.96]You could call me "babe" for the weekend  在周末你还是可以叫我“宝贝”
[03:01.16]​'Tis the damn season, write this down  在这该死的季节，记下来吧
[03:04.55]I'm stayin' at my parents' house  我会在我父母家过夜
[03:07.24]And the road not taken looks real good now  而那条我未曾选择的道路看上去却如此迷人
[03:10.34]Time flies, messy as the mud on your truck tires  时光飞逝，就像你的卡车轮胎上的泥泞
[03:15.00]Now I'm missing your smile, hear me out  现在我想念你的笑容，侧耳聆听我的倾诉
[03:18.34]We could just ride around  我们可以四处兜风
[03:20.65]And the road not taken looks real good now  而那条我未曾选择的道路看上去却如此迷人
[03:23.23]And it always leads to you and my hometown  它总是引领我回到我的家乡和你的身旁
[03:28.87] It always leads to you and my hometown  它总是引领我回到我的家乡和你的身旁