[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:05.96]Salt air  咸咸海风
[00:08.80]And the rust on your door  还有你的门上的斑驳锈迹
[00:11.56]I never needed anything more  我已别无所求
[00:16.50]Whispers  彼此呢喃道
[00:19.48]Of are you sure  “你确定吗？”
[00:22.52]Never have I ever before  “我从来没有如此确定过”
[00:26.40]But I can see us  但我知道我们
[00:27.86]Lost in the memory  迷失在了回忆里
[00:29.20]August slipped away  八月到头来
[00:30.96]Into a moment in time  还是转瞬即逝
[00:33.29]Cause it was never mine  因为它从来不属于我
[00:37.02]And I can see us  我还能回想起我们
[00:38.37]Twisted in bedsheets  在床单上痴缠的画面
[00:39.83]August sipped away  八月就像一瓶红酒般
[00:41.48]Like a bottle of wine  几口见底
[00:44.01]Cause you were never mine  因为你从来不属于我
[00:48.57]Your back  你的背影
[00:51.67]Beneath the sun  笼罩在阳光下
[00:54.51]Wishing I could write my name on it  我多么希望能写上我的名字昭告于众
[00:58.84]Will you call when you're back at school  开学以后你还会联系我吗
[01:05.15]I remember thinking I had you  我记得我那时自以为拥有着你
[01:08.95]But I can see us  但我知道我们
[01:10.42]Lost in the memory  迷失在了回忆里
[01:11.84]August slipped away  八月最终
[01:13.63]Into a moment in time  还是如约而逝
[01:16.17]Cause it was never mine  因为它从来不属于我
[01:19.59]And I can see us  我还能回想起我们
[01:21.02]Twisted in bedsheets  在床单上痴缠的画面
[01:22.48]August sipped away  八月就像一瓶红酒般
[01:24.25]Like a bottle of wine  几口见底
[01:26.71]Cause you were never mine  因为你从来不属于我
[01:41.45]Back when we were still changing for the better  回想起我们还在努力往好方向转变的时候
[01:45.17]Wanting was enough  其实有那份心就已足够
[01:47.74]For me it was enough  对我来说那就已经足够
[01:50.91]To live for the hope of it all  为了这段感情的将来而努力
[01:53.45]Cancel plans just in case you'd call  取消种种安排只因你有可能来电
[01:55.69]And say meet me behind the mall  对我说“来商城后头见我吧”
[01:58.28]So much for summer love and saying us  夏日恋曲的细节太多太多 而我总是念叨着“我们”
[02:01.32]Cause you weren't mine to lose  因为我从未拥有过你 又有何资格失去你呢
[02:06.79]You weren't mine to lose  你从未属于过我 失去便无从谈起
[02:10.35]No  不
[02:13.00]But I can see us  但我知道我们
[02:14.42]Lost in the memory  迷失在了回忆里
[02:15.79]August slipped away  八月到头来
[02:17.64]Into a moment in time  还是转瞬即逝
[02:20.11]Cause it was never mine  因为它从来不属于我
[02:23.70]And I can see us  我还能回想起我们
[02:25.07]Twisted in bedsheets  在床单上痴缠的画面
[02:26.49]August sipped away  八月就像一瓶红酒般
[02:28.19]Like a bottle of wine  几口见底
[02:30.79]Cause you were never mine  因为你不曾属于我
[02:36.09]Cause you were never mine  因为你不曾属于我
[02:39.21]Never mine  不曾属于我
[02:42.76]Do you remember  你还记得吗？
[02:44.80]Remember when I pulled up  当时我停下车
[02:46.09]And said get in the car  对你说“上车吧”
[02:47.58]And then canceled my plans just in case you'd call  把我的安排统统取消 只因你也许会约我见面
[02:50.47]Back when I was living for the hope of it all  回想起我为这段关系的将来而努力的时候
[02:52.72]For the hope of it all  为了能在
[02:54.48]Meet me behind the mall  商场后面与你幽会
[03:06.30]Remember when I pulled up  还记得我停下车
[03:07.48]And said get in the car  对你说“上车吧”
[03:08.81]And then canceled my plans just in case you'd call  把我的安排统统取消 只因你也许会约我见面
[03:11.72]Back when I was living for the hope of it all  回想起我为这段关系的将来而努力的时候
[03:15.68]For the hope of it all  心中仍怀有期冀