[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:06.45]Took a deep breath in the mirror  望着镜子里的我，深吸一口气
[00:09.44]He didn't like it when I wore high heels  他说，不喜欢我穿高跟鞋的样子
[00:11.93]But I do  但那却是我最爱的事
[00:18.66]Turn the lock and put my headphones on  插上锁，带上耳机，投入到音乐的怀抱里
[00:21.49]He always said he didn't get this song  他总是说他无法理解这首歌的真谛
[00:23.88]But I do, I do  但我却深有感触
[00:36.68]Walked in expecting you'd be late  我轻轻迈着步伐走入的瞬间，私心想着你可能会姗姗来迟
[00:38.96]But you got here early and you stand and wave  但你却已然早早出现了，你一个人静静的站着等待
[00:42.41]I walk to you  我朝你走来
[00:48.76]You pull my chair out and help me in  你轻轻的帮我拉开椅子，示意让我坐下
[00:51.91]And you don't know how nice that is  你不会知道，这感觉有多甜蜜
[00:54.40]But I do  但我却深有感触
[01:00.95]And you throw your head back laughing  你转身回过头，笑得
[01:04.24]Like a little kid  像个天真无邪的孩子般
[01:07.24]I think it's strange that you think I'm funny cause  你觉得我是那样的有趣，这想法让我感到有些诧异
[01:10.13]He never did  因为，他从不会这样想
[01:12.82]I've been spending the last 8 months  过去的8个月里
[01:15.61]Thinking all love ever does  我一直暗自思索着
[01:18.61]Is break, and burn, and end  难道爱就是这样忽然出现、坠入热恋、最后破灭，
[01:24.93]But on a Wednesday in a cafe  但在那个星期三的咖啡馆里
[01:28.98]I watched it begin again  我却亲眼见到了爱火重燃
[01:37.64]You said you never met one girl who  你说，你还未曾遇到过这样一个女孩儿
[01:39.67]Had as many James Taylor records as you  收藏着和你一样多的James Taylor的音乐带
[01:42.92]But I do  但我确实就是这样
[01:49.57]We tell stories and you don't know why  我们聊着故事，你不明白，为什么
[01:52.52]I'm coming off a little shy  我突然变得有点害羞
[01:55.11]But I do  但我心如明镜
[02:02.16]But you throw your head back laughing  你转身回过头，笑得
[02:04.96]Like a little kid  像个天真无邪的孩子般
[02:07.86]I think it's strange that you think I'm funny cause  你觉得我是那样的有趣，这想法让我感到有些诧异
[02:10.80]He never did  因为，他从不会这样想
[02:13.49]I've been spending the last 8 months  过去的8个月里
[02:16.59]Thinking all love ever does  我一直暗自思索着，
[02:19.52]Is break, and burn, and end  难道爱就是这样忽然出现、坠入热恋、最后破灭，
[02:25.61]But on a Wednesday in a cafe  但在那个星期三的咖啡馆里
[02:29.52]I watched it begin again  我却亲眼见到了爱火重燃
[02:43.23]And we walked down the block, to my car  我们一起走过街区，来到我停下的车旁
[02:47.75]And I almost brought him up  我几乎就快要提起曾经的那个他
[02:49.63]But you start to talk about the movies  而你转而开始跟我谈论起电影
[02:54.21]That your family watches every single Christmas  是那部你们家每个圣诞夜都会观看的影片
[02:58.28]And I want to talk about that  这样，我便不会再去提起他了
[03:02.38]And for the first time  从未有过这种感觉
[03:04.35]What's past is past  过去的事就让它过去吧
[03:11.87]Cause you throw your head back laughing  你转身回过头，笑得
[03:15.38]Like a little kid  像个天真无邪的孩子般
[03:17.77]I think it's strange that you think I'm funny cause  你觉得我是那样的有趣，这想法让我感到有些诧异
[03:20.61]He never did  因为，他从不会这样想
[03:23.41]I've been spending the last 8 months  过去的8个月里
[03:26.61]Thinking all love ever does  我一直暗自思索着
[03:29.14]Is break, and burn, and end  难道爱就是这样忽然出现、坠入热恋、最后破灭，
[03:35.47]But on a Wednesday in a cafe  但在那个星期三的咖啡馆里
[03:39.67]I watched it begin again  我却亲眼见到了爱火重燃
[03:47.74]But on a Wednesday in a cafe  但在那个星期三的咖啡馆里
[03:51.75]I watched it begin again  我却亲眼见到了爱火重燃