[00:05.81]Can't remember how I got here  记不起我是怎么到这里来的
[00:07.81]from my bedroom to the TV studio  从我的卧室到电视台
[00:11.03]But I remember when I saw you  但是我记得我看见你的时候
[00:12.99]you were talking to your friends across the room  你当时和你的朋友边走边谈穿过房间
[00:16.60]You looked at me  你看着我
[00:17.45]As if I knew you or was about to  就像我了解过你
[00:19.80]get to know you soon  或者我很快就会了解你一样
[00:21.66]Then we traded our numbers  然后我们交换了我们的电话号码
[00:23.82]And you called me  你呼叫了我
[00:25.22]When I answered it was  当我说它是合适的时间的时候
[00:27.05]On, On, On, On  合适，合适，合适，合适
[00:31.08]Yeah it was  是的，它是合适的时间
[00:32.34]On, On, On, On  合适，合适，合适，合适
[00:36.50]We started falling in love like the movies  我们开始想电影里面一样坠入爱河
[00:39.65]there for everyone to see  到一个每个人都不能领会我
[00:42.68]Wasn't even looking it found me  甚至当爱找到了我身上的时候的地方
[00:47.35]Then we talked all night the sun was coming up  然后我们开始谈情说爱直到太阳升起
[00:50.76]by the time it got bright I was in love  等到太阳升起的时候我已经相爱了
[00:53.59]Falling in love like the movies  像电影里面一样坠入爱河
[00:55.79]But it's happening Behind the scenes  但它正发生在荧幕之后
[01:04.46]We were hanging the in green room  我们正在绿色的房间里录制电影
[01:06.42]and were trying to keep our secret safe  尝试保证的我们小秘密不被别人发现
[01:09.81]But the picture in the paper almost gave it away  但是照片几乎把它公之于众
[01:12.88]and the rumours just went  而且谣言就这样散开了
[01:15.16]On, On, On, On  散开了，散开了，散开了，散开了
[01:18.82]They just go  他们就这样散开了
[01:20.47]On, On, On, On  散开了，散开了，散开了，散开了
[01:24.78]We started falling in love like the movies  我们开始像电影里面一样坠入爱河
[01:27.58]there for everyone to see  到一个每个人都不能领会我
[01:30.66]Wasn't even looking it found me  即使爱找到了我身上的时候的地方
[01:35.37]Then we talked all night the sun was coming up  然后我们开始谈情说爱直到太阳升起
[01:38.68]by the time it got bright I was in love  等到太阳升起时候我已经相爱了
[01:41.64]Falling in love like the movies  像电影里面一样坠入爱河
[01:43.65]But it's happening Behind the scenes  但它正发生在荧幕之后
[01:51.52]It's happening Behind the scenes  它正发生在荧幕之后
[02:07.61]We started falling in love like the movies  我们开始像电影里面一样坠入爱河
[02:10.26]there for everyone to see  到一个每个人都不能领会我
[02:13.70]Wasn't even looking it found me  即使爱找到了我身上的时候的地方
[02:18.46]Then we talked all night the sun was coming up  然后我们开始谈情说爱直到太阳升起
[02:21.31]by the time it got bright I was in love  等到太阳升起的时候我已经相爱了
[02:24.18]Falling in love like the movies  像电影里面一样坠入爱河
[02:26.40]there for everyone to see  到一个每个人都不能领会我
[02:29.35]Wasn't even looking it found me  即使当爱找到我身上的时候的地方
[02:34.14]Then we talked all night the sun was coming up  然后我们开始谈情说爱直到太阳升起
[02:37.20]the by time it got bright I was in love  等到太阳升起的时候我已经相爱了
[02:40.21]Falling in love like the movies  像电影里面一样坠入爱河
[02:42.35]But it's happening Behind the scenes  但它正发生在荧幕后面