[00:00.00] 作词 : Taylor Swift/William Bowery
[00:01.00] 作曲 : Taylor Swift/William Bowery
[00:11.82]Betty, I won’t make assumptions about why you switched your homeroom  贝蒂 我也不想妄自揣测你为何会转去其他班级
[00:16.83]But I think it’s cause of me  但我觉得原因在我
[00:20.95]Betty, one time I was riding on my skateboard when I passed your house  有一回我踩着滑板经过你家的时候
[00:26.95]It’s like I couldn’t breathe  我心痛到快要窒息
[00:31.13]You heard the rumors from Inez  你曾从伊内兹口中听到谣言
[00:33.79]You can’t believe a word she says  她编造的事情你一个字都不会信
[00:36.22]Most times - but this time it was true  虽然过去都是她在捕风捉影 但这次她说的是事实
[00:38.28]The worst thing that I ever did  我所犯下的最不可饶恕的错误
[00:45.30]Was what I did to you  就是我对你的背叛
[00:52.37]But if I just showed up at your party  但如果我在你的派对上突然现身
[00:55.07]Would you have me?  愿意接纳我吗
[00:56.50]Would you want me?  你会希望我留下吗
[00:57.72]Would you tell me to go **** myself  你会将我扫地出门
[01:00.61]Or lead me to the garden?  还是把我领到花园
[01:02.65]In the garden would you trust me  而在那花园里 你又是否会相信我
[01:05.07]If I told you it was just a summer thing?  若我对你发誓那不过是夏日的一时情迷而已
[01:08.83]I’m only seventeen  我才十七岁啊
[01:10.44]I don’t know anything  我还很无知懵懂
[01:12.51]But I know I miss you  但我很清楚我思念着你
[01:23.98]Betty, I know where it all went wrong your favorite song was playing from the far side of the  贝蒂 我知道我们之间何时出了错 远处的体育场
[01:30.42]gym  那边传来你最爱的歌曲
[01:33.56]I was nowhere to be found, I hate the crowds, you know that  而你的身边却不见我的踪影 我厌恶人群 你深知这点
[01:38.33]Plus, I saw you dance with him  而且 我还看见了你和他跳了舞
[01:43.57]You heard the rumors from Inez  你曾从伊内兹口中听到谣言
[01:46.15]You can’t believe a word she says  虽然过去都是她在捕风捉影
[01:48.72]Most times - but this time it was true  但这次她说的是事实
[01:50.45]The worst thing that I ever did  我所犯下的最不可饶恕的错误
[01:57.80]Was what I did to you  就是我对你的背叛
[02:04.97]But if I just showed up at your party Would you have me?  但如果我在你的派对上突然现身 你会愿意接纳我吗
[02:09.09]Would you want me?  你会希望我留下吗
[02:10.12]Would you tell me to go **** myself Or lead me to the garden?  你会将我扫地出门 还是把我领到花园
[02:15.09]In the garden would you trust me  而在那花园里 你又是否会相信我
[02:17.57]If I told you it was just a summer thing? I’m only seventeen  若我对你发誓那不过是夏日的一时情迷而已 我才十七岁啊
[02:23.07]I don’t know anything But I know I miss you  我还很无知懵懂 但我很清楚我思念着你
[02:36.70]I was walking home on broken cobblestones  我走在回家的碎鹅卵石路上
[02:39.99]Just thinking of you  心里头正想着你
[02:41.65]when she pulled up  她却像我恶意的化身般
[02:42.99]Like a figment of my worst intentions  在我跟前停下车
[02:45.77]She said “James, get in, let’s drive”  诱哄我道 上车吧 我带你去兜兜风
[02:49.23]Those days turned into nights  那些日夜颠倒的日子
[02:51.29]Slept next to her but  我躺在她的身侧
[02:53.52]I dreamt of you all summer long  但我整个夏季梦到的都是你的身影
[03:13.94]Betty, I’m here on your doorstep  贝蒂 我就站在你家门口
[03:16.85]And I planned it out for weeks now but it’s finally sinking in  我已经为此筹划了好几周 但这也是我最后的孤注一掷
[03:23.48]Betty, right now is the last time I can dream about what happens when you see my face  这次是最后的机会了 我可以不断想象当你再次看到我的脸庞
[03:30.39]again  你会有什么反应
[03:33.24]The only thing I wanna do  我唯一想做的事情
[03:37.83]Is make it up to you  就是尽我所能地弥补你
[03:45.16]So, I showed up at your party...  所以我奔赴了你的派对
[03:55.13]Yeah, I showed up at your party...  是啊 我去参加了你的派对
[04:05.21]Yeah, I showed up at your party  是啊 我出席了你的派对
[04:07.66]Will you have me?  你会愿意接纳我吗
[04:08.91]Will you love me?  你会爱我吗
[04:10.15]Will you kiss me on the porch in front of all your stupid friends?  当着你所有目瞪口呆的朋友们的面 你是否会在门廊上与我拥吻
[04:15.07]If you kiss me  若你吻上我唇角
[04:16.37]Will it be just like I dreamed it?  是否就代表我梦寐以求的复合有望
[04:18.84]Will it patch your broken wings?  你被折断的双翼是否就能完好如初
[04:21.22]I’m only seventeen  我才只有十七岁啊
[04:23.12]I don’t know anything  我还懵懂无知得很
[04:24.98]But I know I miss you  但我清楚地知道我思念你
[04:29.98]Standing in your cardigan  穿着你的羊毛衫外套
[04:34.82]Kissing in my car again  在我的车里再次与我拥吻
[04:38.64]Stopped at a streetlight  停驻在某一束路灯下
[04:40.29]You know I miss you  你知道我多么地想念你
[04:43.35]betty  贝蒂
[04:44.08]Written by Taylor Swift & William Bowery
[04:44.52]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), William Bowery Music
[04:45.02]Publishing, administered by Songs Of Universal, Inc. (BMI)
[04:45.57]All Rights Reserved. Used By Permission.
[04:46.03]Produced by Aaron Dessner, Jack Antonoff, and Taylor Swift
[04:46.51]Recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA), Jack Antonoff at Rough
[04:47.00]Customer Studio (Brooklyn, NY) Assistant Engineering by John Rooney,
[04:47.42]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[04:47.87]Mixed by Serban Ghenea at Mixstar Studios (Virginia Beach, VA) Engineered by John Hanes
[04:48.25]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[04:48.74]Drums, Percussion, Bass, Electric and Acoustic Guitars, Organ, Mellotron by Jack Antonoff at Rough
[04:49.11]Customer Studio (Brooklyn, NY)
[04:49.61]Percussion, Piano, Bass, High String Guitar and Electric Guitar by Aaron Dessner (Hudson Valley, NY)
[04:50.05]Mellotron, Pedal Steel, Wurlitzer, Harpsichord, Vibraphone, Electric Guitar by Mikey Freedom Hart at Hook
[04:50.41]and Fade (Brooklyn, NY)
[04:50.91]Saxophones, Clarinet by Evan Smith at Pleasure Hill Recording (Portland, ME)
[04:51.47]Harmonica, Electric Guitar and Lap Steel by Josh Kaufman, recorded by Josh Kaufman (New York, NY)