[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:05.05]Now go stand in the corner and think about what you did
[00:18.05]The story starts when it was hot and it was summer and  故事开始在一个酷热的夏天
[00:21.42]I had it all, I had him right there where I wanted him.  我曾经拥有一切,，他就在我伸手可及之处
[00:24.58]She came along got him alone and let's hear the applause.  她却出现,带走了他,听听那喝采
[00:27.95]She took him faster than you can say sabotage.  还来不及反抗她就将他拐走
[00:31.31]I never saw it coming, wouldn't have suspected it.  根本来不及看清,来不及怀疑
[00:34.51]I underestimated just who I was dealing with.  我低估了我面对的家伙
[00:37.85]She had to know the pain was beating on me like a drum.  我要让她知道那种痛就像把我当鼓打 
[00:41.16]She underestimated just who she was stealing from.  她以为她是在偷谁的东西阿?!
[00:45.71]She's not a saint and she's not what you think.  她并非圣人，她不是你想的那种人
[00:48.67]She's an actress. Woah.  她演技精湛,，噢
[00:52.06]She's better known for the things that she does on the mattress. Woah.  她最好搞清楚，她做的事情可是儿童不宜
[00:58.87]Soon she's gonna find stealing other peoples toys  很快她就会发现，在游乐场偷走其他小朋友的玩具
[01:01.88]On the playground won't make you many friends.  是交不到朋友的
[01:05.50]She should keep in mind, she should keep in mind,  她最好牢记在心，她最好牢记在心
[01:08.01]There is nothing I do better than revenge.  复仇可是我最拿手的事
[01:18.93]She lives her life like it's a party and she's on the list.  她看待人生就像场派对,，她只是受邀出席
[01:22.27]She looks at me like I'm a trend and she's so over it.  她看着我引领潮流, 接着翻了个白眼
[01:25.50]I think her ever-present frown is a little troubling and  我想着她皱眉的模样真是烦人
[01:28.79]She thinks I'm psycho 'cause I like to rhyme her name with things.  她以为我是个神经病,，因为我常拿她的名字开玩笑
[01:32.15]But, sophistication isn't what you wear or who you know.  有没有教养不是看身上穿的名牌或你认识哪些名人
[01:35.27]Or pushing people down to get you where you wanna go.  或为达到目的不惜将他人推开
[01:38.72]They wouldn't teach you that in prep school so it's up to me.  贵族学校没教的事，换我来告诉你
[01:42.13]And no amount of vintage dresses gives you dignity.  再好的衣着也不能给你尊严
[01:46.52]She's not a saint and she's not what you think.  她并非圣人，她不是你想的那种人
[01:49.59]She's an actress. Woah.  她演技精湛,，噢
[01:53.10]She's better known for the things that she does on the mattress. Woah.  她最好搞清楚，她做的事情可是儿童不宜
[01:59.71]Soon she's gonna find stealing other peoples toys  很快她就会发现，在游乐场偷走其他小朋友的玩具
[02:02.98]On the playground won't make you many friends.  是交不到朋友的
[02:06.29]She should keep in mind, she should keep in mind,  她最好牢记在心，她最好牢记在心
[02:08.83]There is nothing I do better than revenge.  复仇可是我最拿手的事
[02:16.12]I'm just another thing for you to roll your eyes at, honey.  甜心我只是另一个让你翻白眼的东西
[02:19.42]You might have him but haven't you heard.  你也许拥有他，但你有没有听过
[02:22.73]I'm just another thing for you to roll your eyes at, honey.  甜心我只是另一个让你翻白眼的东西
[02:25.90]You might have him but I always get the last word.  你或许能拥有他, 但这场战斗我赢定了
[02:32.56]Woahhhhh  噢~~
[02:42.39]She's not a saint and she's not what you think.  她并非圣人，她不是你想的那种人
[02:45.42]She's an actress. Woah.  她演技精湛,，噢
[02:49.20]She's better known for the things that she does on the mattress. Woah.  她最好搞清楚，她做的事情可是儿童不宜
[02:55.62]Soon she's gonna find stealing other peoples toys  很快她就会发现，在游乐场偷走其他小朋友的玩具
[02:58.78]On the playground won't make you many friends.  是交不到朋友的
[03:02.35]She should keep in mind, she should keep in mind,  她最好牢记在心，她最好牢记在心
[03:04.76]There is nothing I do better than revenge.  复仇可是我最拿手的事
[03:08.46]Do you still feel like you know what you're doing?  你还觉得知道自己在做什么吗
[03:11.88]'Cause I don't think you do, oh  我可不这么认为
[03:15.11]Do you still feel like you know what you're doing?  你还觉得知道自己在做什么吗
[03:18.49]I don't think you do. I don't think you do.  我可不这么认为 ，我可不这么认为
[03:21.06]Let's hear the applause.  听听那喝采
[03:22.52]Come on, show me how much better you are.  来吧,，让我看看妳有多行
[03:25.80](show me how much better you are)  (比我还行， 耶)
[03:27.11]See you deserve some applause,  所以你应得喝采
[03:29.50]'Cause you're so much better.  因为你确实比我行多了
[03:32.11]She took him faster than you can say sabotage  还来不及反抗她就将他拐走