[00:00.00] 作词 : Max Martin/Johan Karl Schuster/Taylor Swift
[00:01.00] 作曲 : Max Martin/Johan Karl Schuster/Taylor Swift
[00:05.62]Nice to meet you, where you've been?  很高兴见到你，你之前都在哪里？
[00:08.04]I  could show you incredible things  我要向你展示一些无与伦比的事情
[00:10.57]Magic, madness, heaven, sin  魔力，疯狂，天堂，罪恶
[00:13.08]Saw you there and I thought  一见你我就在想
[00:15.24]"Oh my God, look at that face"  哦我的神呐，看看这张脸
[00:17.71]You look like my next mistake  你就是我的下一个错误
[00:19.99]Love's a game, wanna play?  爱情是场游戏，想加入吗？
[00:25.24]New money, suit and tie  你一身西装革履
[00:28.10]I can read you like a magazine  看着你就像看到时尚杂志上的花花公子
[00:30.54]Ain't it funny, rumors fly  流言纷飞，荒唐可笑
[00:33.10]And I know you've heard about me  我知道你有听说过我的八卦
[00:35.49]So hey, let's be friends  所以，管他呢，我们交个朋友吧
[00:37.47]I'm dying to see how this one ends  我实在迫不及待地想看到我们的结局
[00:39.96]Grab your passport and my hand  带上你的护照，牵上我的手
[00:42.53]I can make the bad guys good for a weekend  我可以让那些坏小子都老实起来
[00:45.51]So it's gonna be forever  要么白头偕老
[00:47.78]Or it's gonna go down in flames  要么付之一炬
[00:50.19]You can tell me when it's over  想要分手 直截了当告诉我
[00:52.73]If the high was worth the pain  只要之前的美好能抵过分手之痛
[00:55.18]Got a long list of ex lovers  我有众多前任
[00:57.77]They'll tell you I'm insane  他们会告诉你我就是个疯子
[01:00.20]'Cause you know I love the players  但你知道我就爱花花公子
[01:02.69]And you love the game  而你也爱玩弄爱情
[01:05.58]Cause we're young and we're reckless  我们年轻 却也轻率
[01:07.72]We'll take this way too far  我们可能会玩过火
[01:10.29]It'll leave you breathless or with a nasty scar  或是让你喘不过气或伤你至深
[01:15.22]Got a long list of ex lovers  我的前任实在太多了
[01:17.71]They'll tell you I'm insane  他们会告诉你我就是个疯子
[01:20.22]But I got a blank space baby  但我有个空白位置留着
[01:23.98]And I'll write your name  我要把你的名字写上去
[01:30.87]Cherry lips, crystal skies  娇艳的嘴唇 澄澈的天空
[01:33.01]I could show you incredible things  我要向你展示一些无与伦比的事情
[01:35.62]Stolen kisses, pretty lies  深长的亲吻 美丽的谎言
[01:38.02]You're the king baby I'm your queen  宝贝 你是国王我就是你的女王
[01:40.58]Find out what you want  你可以去猎艳
[01:42.66]Be that girl for a month  再和那个女孩在一起几个月
[01:44.93]Wait the worst is yet to come  但最恐怖的还没到呢
[01:50.61]Screaming, crying, perfect storms  尖叫 痛哭 狂风暴雨
[01:53.13]I can make all the tables turn  我可是会翻脸不认人
[01:55.59]Rose garden filled with thorns  让我们的关系跌入谷底
[01:58.06]Keep a second guessing like  我会不断质疑
[02:00.26]"Oh my God, who is she? "  哦天哪，她是谁
[02:02.69]I get drunk on jealousy  我被妒忌冲昏了头脑
[02:05.03]But you'll come back each time you leave  但你每次都会回到我的身边
[02:07.39]'Cause darling I'm a nightmare dressed like a daydream  但是亲爱的，我不过是个伪装成天使的恶魔罢了
[02:10.52]So it's gonna be forever  要么白头偕老
[02:12.72]Or it's gonna go down in flames  要么付之一炬
[02:15.13]You can tell me when it's over  想要分手 直截了当告诉我
[02:17.71]If the high was worth the pain  只要之前的美好能抵过分手之痛
[02:20.20]Got a long list of ex lovers  我有众多前任
[02:22.72]They'll tell you I'm insane  他们会告诉你我就是个疯子
[02:25.21]Cause you know I love the players  但你知道我就爱花花公子
[02:27.72]And you love the game  而你也爱玩弄爱情
[02:30.26]Cause we're young and we're reckless  我们年轻 却也轻率
[02:32.71]We'll take this way too far  我们可能会玩过火
[02:35.40]It'll leave you breathless or with a nasty scar  或是让你喘不过气或伤你至深
[02:40.28]Got a long list of ex lovers  我有众多前任
[02:42.62]They'll tell you I'm insane  他们会告诉你我就是个疯子
[02:45.25]But I got a blank space baby  但我有个空白位置留着
[02:48.81]And I'll write your name  我要把你的名字写上去
[02:50.61]Boys only want love if it's torture  男人们只是想玩玩罢了，但如果和我在一起是折磨呢
[02:55.15]Don't say I didn't say I didn't warn you  千万别说我没警告过你
[03:00.27]Boys only want love if it's torture  男人们只是想玩玩罢了，但如果和我在一起是折磨呢
[03:05.31]Don't say I didn't say I didn't warn ya  千万别说我没警告过你
[03:10.31]So it's gonna be forever  要么白头偕老
[03:12.73]Or it's gonna go down in flames  要么付之一炬
[03:15.24]You can tell me when it's over  想要分手 直截了当告诉我
[03:17.66]If the high was worth the pain  只要之前的美好能抵过分手之痛
[03:20.19]Got a long list of ex lovers  我有众多前任
[03:22.76]They'll tell you I'm insane  他们会告诉你我就是个疯子
[03:25.15]Cause you know I love the players  但你知道我就爱花花公子
[03:27.85]And you love the game  而你也爱玩弄爱情
[03:30.28]Cause we're young and we're reckless  我们年轻 却也轻率
[03:32.66]We'll take this way too far  我们可能会玩过火
[03:35.35]It'll leave you breathless or with a nasty scar  或是让你喘不过气或伤你至深
[03:40.21]Got a long list of ex lovers  我有众多前任
[03:42.64]They'll tell you I'm insane  他们会告诉你我就是个疯子
[03:45.27]But I got a blank space baby  但我有个空白位置留着
[03:48.47]And I'll write your name  我要把你的名字写上去