[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:06.57]Vintage tee, brand new phone  复古T恤 崭新手机
[00:10.45]High heels on cobblestones  高跟鞋踩在鹅卵石
[00:14.05]When you are young they assume you know nothing  当你年轻时 他们以为你一无所知
[00:21.38]Sequin smile, black lipstick  闪光的笑 黑色唇膏
[00:25.02]Sensual politics  耽于欲望的钩心斗角
[00:28.95]When you are young they assume you know nothing  当你年轻时 他们以为你一无所知
[00:36.18]But I knew you  但我看透你的本性
[00:38.07]Dancing in your Levi’s  你穿着levi's的牛仔裤为我跳舞
[00:39.91]Drunk under a streetlight  在路灯下喝醉
[00:43.88]I knew you  我看透你的本性
[00:45.39]Hand under my sweatshirt  手探入我运动衫下
[00:47.32]Baby kiss it better  宝贝 缱绻地拥吻
[00:50.78]And when I felt like I was an old cardigan under someone’s bed  当我觉得自己像是别人床下的破旧羊毛衫
[00:58.28]You put me on and said I was your favorite  你曾接纳穿上了它 你曾说我是你的挚爱
[01:05.64]A friend to all is a friend to none  滥交者没有真心朋友
[01:09.45]Chase two girls, lose the one  游走在两位女孩之间 伤害两颗心
[01:13.15]When you are young they assume you know nothing  当你年轻时 他们以为你一无所知
[01:20.34]But I knew you  但我看透你的本性
[01:22.16]Playing hide-and-seek and  平时不见踪影
[01:24.16]Giving me your weekends  周末用来跟我鬼混
[01:27.90]I knew you  我看透你的本性
[01:29.48]Your heartbeat on the High Line  有生之年一旦有机会
[01:31.53]Once in twenty lifetimes  你躁动的心便要去寻求刺激
[01:35.25]And when I felt like I was an old cardigan under someone’s bed  当我觉得自己像是别人床下的破旧羊毛衫
[01:42.41]You put me on and said I was your favorite  你曾接纳穿上了它 你曾说我是你的挚爱
[02:02.78]To kiss in cars and downtown bars  车里和市中心的酒吧里忘我地接吻
[02:06.44]Was all we needed  这曾是我们爱情的一切
[02:10.38]You drew stars around my scars  你在我的伤疤上涂绘星辰
[02:13.85]But now I’m bleeding  但它仍是血流不止的伤痕
[02:19.30]Cause I knew you  因为我看透你的本性
[02:21.35]Stepping on the last train  踏上末班车
[02:23.24]Marked me like a bloodstain  我的生命里多了个血迹斑驳的污点
[02:26.71]I knew you  我看透你的本性
[02:28.64]Tried to change the ending  试图改变结局
[02:30.52]Peter losing Wendy  彼得潘最终还是痛失温迪
[02:34.35]I knew you  我看透你的本性
[02:36.10]Leaving like a father  像无情神父般决绝离开
[02:37.98]Running like water  像急促流水般毅然逃离
[02:41.56]When you are young they assume you know nothing  当你年轻时 他们以为你一无所知
[02:47.05]But I knew you’d linger like a tattoo kiss  但我明白你会如一个落在纹身上的吻 在记忆里挥散不去
[02:50.77]I knew you’d haunt all of my what-ifs  我深知你会困扰我所有的假设
[02:54.48]The smell of smoke would hang around this long  烟味缭绕不散
[02:58.14]Cause I knew everything when I was young  因为当我年轻的时候 便对一切了然于心
[03:01.77]I knew I’d curse you for the longest time  我会长长久久地诅咒你
[03:05.65]Chasing shadows in the grocery line  追寻着虚无缥缈的影子
[03:09.32]I knew you’d miss me once the thrill expired  我知道你在激情退却后会再次想起我
[03:12.92]And you’d be standing in my front porch light  你会站在我门廊的灯下
[03:16.47]And I knew you’d come back to me  我知道你会重回我的身边
[03:20.44]You’d come back to me  你会重回我的身边
[03:23.94]And you’d come back to me  你会重回我的身边
[03:25.74]And you’d come back  你会重回我的身边
[03:33.23]And when I felt like I was an old cardigan  当我觉得自己像是别人床下的
[03:37.56]Under someone’s bed  破旧羊毛衫
[03:40.87]You put me on and said I was your favorite  你哄骗我 你曾说我是你的挚爱
[03:47.99]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[03:48.34]Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:48.68]All Rights Reserved. Used By Permission.
[03:49.00]Produced by Aaron Dessner
[03:49.27]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:49.54]Vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[03:49.83]Additional recording by Aaron Dessner at Gaite Lyrique (Paris, FR) and Bella Blasko on tour with The
[03:50.07]National (Stuttgart, DE)
[03:50.43]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY)
[03:50.71]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:51.00]Drum Programming, Percussion, Piano, Bass, Electric Guitars,
[03:51.27]Mellotron and Synthesizers by Aaron Dessner (Paris, FR and Hudson Valley, NY)
[03:51.62]Orchestration by Bryce Dessner (Biarritz, FR)
[03:51.88]Modular Synth by Benjamin Lanz (Paris, FR) recorded by Bella Blasko
[03:52.19]Trombone by Dave Nelson (Bone Hollow Recording; Accord, NY) recorded by Dave Nelson
[03:52.47]Drum Programming by James McAlister (Los Angeles, CA) recorded by James McAlister
[03:52.75]Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[03:53.05]Cello by Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen