[00:00.00] 作词 : Taylor Swift/Imogen Heap
[00:01.00] 作曲 : Taylor Swift/Imogen Heap
[00:20.65]The drought was the very worst, ah, ahh  干旱的天气真糟糕
[00:29.58]When the flowers that we'd grown together died of thirst  我们曾一起种的花因饥凋零
[00:38.71]It was months and months of back and forth  这场长达数月的拉锯战
[00:47.66]You're still all over me like a wine-stained dress I can't wear anymore  你仍让我没辙，如同沾满红酒渍的连衣裙，再也无法穿
[00:55.55]Hung my head, as I lost the war, and the sky turn black like a perfect storm  我已经被你羞辱仿佛打败了一场战役，脑海中的天空被黑暗入侵，像无懈可击的风暴
[01:04.81]Rain came pouring down when I was drowning  倾盆的大雨使我沉溺
[01:11.62]That's when I could finally breathe  我终于能畅快地呼吸
[01:15.18]And by morning, gone was any trace of you, I think I am finally clean  待到清晨时分，你的痕迹已无处可寻，我终于清静了
[01:29.54]There was nothing left to do  一切已无法补救
[01:38.72]And the butterflies turned to dust, they covered my whole room  蝴蝶化作灰烬，飘满整个房间
[01:47.97]So I punched a hole in the roof  我索性打开天窗
[01:57.09]Let the flood carry away all my pictures of you  好让洪水冲走我脑海中有关你的所有画面
[02:04.31]The water filled my lungs, I screamed so loud but no one heard a thing  雨水渗进我的肺，我大声尖叫着却无人回应
[02:14.11]Rain came pouring down when I was drowning  倾盆的大雨使我沉溺
[02:20.96]That's when I could finally breathe  我终于能畅快地呼吸
[02:24.36]And that morning, gone was any trace of you, I think I am finally clean  待到清晨时分，你的痕迹已无处可寻，我终于清静了
[02:34.91]I think I am finally clean  我终于不再留恋了
[02:43.75]Said, I think I am finally clean  我终于彻底放下了
[02:51.18]10 months sober, I must admit  冷静了十个月后，我无法否认
[02:55.62]Just because you're clean don't mean you don't miss it  只因你说你情根已清并不意味着你不再怀念
[03:00.32]10 months older I won't give in  十个月的成长，我不会让步
[03:04.77]Now that I'm clean I'm never gonna risk it  既然我已放下，我就再也不冒险了
[03:11.47]The drought was the very worst  干旱的天气真糟糕
[03:20.36]When the flowers that we'd grown together died of thirst  我们曾一起种的花因饥凋零
[03:30.52]Rain came pouring down when I was drowning  倾盆的大雨使我沉溺
[03:37.02]That's when I could finally breathe  我终于能畅快地呼吸
[03:40.52]And that morning, gone was any trace of you, I think I am finally clean  待到清晨时分，你已消失得无影无踪，我终于清醒了
[03:48.78]Rain came pouring down when I was drowning  倾盆的大雨让我沉溺
[03:55.33]That's when I could finally breathe  我终于能畅快地呼吸
[03:58.89]And that morning, gone was any trace of you, I think I am finally clean  待到清晨时分，你的痕迹已无处可寻觅，我终于清醒了