[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:21.94]It's been a long time  已经过了很久
[00:23.58]And seeing the shape of your name  而看到你名字的轮廓
[00:26.87]Still spells out pain  拼出的仍是痛苦
[00:29.41]It wasn't right  我们之间的种种过往
[00:31.62]The way it all went down  终究是错误的
[00:33.64]Looks like you know that now  看来如今你已明了
[00:41.49]Yes, I got your letter  没错, 我收到了你的来信
[00:43.23]Yes, I'm doing better  没错, 我好很多了
[00:45.21]It cut deep to know ya, right to the bone  了解你是一段彻骨的身心投入
[00:49.06]Yes, I got your letter  没错, 我收到了你的来信
[00:51.01]Yes, I'm doing better  没错, 我好很多了
[00:53.07]I know that it's over, I don't need your  我知道我们结束了, 我不需要
[00:57.19]Closure, your closure  你的离别感言
[01:04.73]Don't treat me like some situation that needs to be handled  别把我当作需要应付的状况
[01:11.97]I'm fine with my spite  我有我的恨意就好
[01:14.09]And my tears, and my beers and my candles  还有我的眼泪,啤酒和蜡烛
[01:19.78]I can feel you smoothing me over  我能感觉到你想减轻我的伤痛
[01:25.61]Yes, I got your letter  没错, 我收到了你的来信
[01:27.64]Yes, I'm doing bettеr  没错, 我好很多了
[01:29.68]It cut deep to know ya, right to the bone  了解你是一段彻骨的身心投入
[01:33.42]Yes, I got your lеtter  没错, 我收到了你的来信
[01:35.54]Yes, I'm doing better  没错, 我好很多了
[01:37.47]I know that it's over, I don't need your  我知道已经结束了, 我不需要
[01:41.54]Closure, your closure  你的离别感言
[01:46.88]Your closure, your closure  你的离别感言
[01:57.82]I know I'm just a wrinkle in your new life  我知道, 我只是你新生活中的一道褶皱
[02:01.71]Staying friends would iron it out so nice  做回朋友可以将它完美抚平
[02:06.19]Guilty, guilty, reaching out across the sea  内疚, 内疚它跨越海洋
[02:10.91]That you put between you and me  你让它横亘在你我之间
[02:14.02]But it's fake and it's oh so unnecessary  但这内疚是假的, 也完全没有必要
[02:24.48]Yes, I got your letter  没错, 我收到了你的来信
[02:26.22]Yes, I'm doing better  没错, 我好很多了
[02:28.01]It cut deep to know ya right to the bone  了解你是一段彻骨的身心投入
[02:31.93]Yes, I got your letter  没错, 我收到了你的来信
[02:33.94]Yes, I'm doing better  没错, 我好很多了
[02:35.93]I know that it's over, I don't need your  我知道已经结束了, 我不需要
[02:40.03]Closure, closure, your closure  你的离别感言
[02:45.30]Your closure  你的离别感言