[00:10.44]Hail hail  嘿嘿
[00:13.19]What's the matter with your head, yeah  你的小脑袋有啥事了？
[00:19.44]Hail hail  嘿嘿
[00:22.19]What's the matter with your mind  你的小心思
[00:24.94]And your sign an-a, oh-oh-oh  还有你的小动作出啥岔子了？
[00:28.94]Hail hail  嘿嘿
[00:31.19]Nothin' the matter with your head  你的小脑袋很好呀可机灵了
[00:33.69]Baby find it, come on and find it  宝贝快去找它吧，快点儿去找它吧
[00:37.94]Hail, with it baby  芜湖，宝贝你值得拥有它
[00:41.69]Cause you're fine  因为你是如此沉鱼落雁
[00:43.19]And you're mine, and you look so divine  你只属于我，佳人如此闭月羞花
[00:47.69]Come and get your love  来得到你的爱吧
[00:52.19]Come and get your love  来得到你的爱吧
[00:56.69]Come and get your love  来得到你的爱吧
[01:01.19]Come and get your love  来得到你的爱吧
[01:07.69]Hail hail  嘿嘿
[01:09.94]What's the matter with you feel right  你感觉很好有什么问题吗
[01:13.45]Don't you feel right baby  难道宝贝你不觉得很好么？
[01:16.90]Hail, oh yeah  嘿嘿
[01:19.90]Get it from the mainline, all right  想要得到它还得着重出发，这样才对喔
[01:24.90]I said-a find it, find it  我说啦 找它，找它
[01:28.40]Go on and love it if you like it, yeah  坚持下去如果喜欢的话就爱上它吧
[01:34.85]Hail hail  嘿嘿
[01:37.34]It's your business if you want some, take some  你的人生大事事关紧要，如果想要的话就拿走一些吧
[01:42.09]Get it together baby  将它们收集起来，一起来吧宝贝
[01:44.34]Come and get your love  来拿你的爱吧
[01:48.84]Come and get your love  来拿你的爱吧
[01:53.79]Come and get your love  来拿你的爱吧
[01:58.03]Come and get your love  来拿你的爱吧
[02:04.22]Come and get your love  来拿你的爱吧
[02:04.97]Come and get your love  来拿你的爱吧
[02:05.97]Come and get your love, now  火速领取你的爱
[02:08.72]Come and get your love  来拿你的爱吧
[02:09.72]Come and get your love  来拿你的爱吧
[02:10.47]Come and get your love, now  火速领取你的爱
[02:13.22]Come and get your love  来拿你的爱吧
[02:14.22]Come and get your love  来拿你的爱吧
[02:14.97]Come and get your love, now  火速领取你的爱
[02:17.72]Come and get your love  来拿你的爱吧
[02:18.73]Come and get your love  来拿你的爱吧
[02:19.47]Come and get your love, now  火速领取你的爱
[02:22.98]Come and get your love  来拿你的爱吧
[02:27.47]Come and get your love  来拿你的爱吧
[02:31.97]Come and get your love  来拿你的爱吧
[02:36.22]Come and get your love  来拿你的爱吧
[02:42.47]Hail hail  嘿嘿
[02:44.97]What's the matter with you feel right  这种看对眼的感觉咋地了
[02:48.47]Don't you feel right baby  你难道不会感到很棒吗宝贝
[02:51.67]Hail hail, all right  嘿嘿，好吧
[02:54.42]Get it from the main vine, all right  快点从重点出发，来那你的爱吧
[03:07.17]La, la, la, la, la, la, la, la. la, la  啦啦啦啦啦啦啦啦啦啦
[03:09.92]Come and get your love  请来领取属于你的那份爱吧
[03:11.67]La, la, la, la, la, la, la, la, la. woohoo  啦啦啦啦啦啦啦啦啦芜湖
[03:14.42]Come and get your love  属于你的爱已准备好了，随时待命
[03:16.17]La, la, la, la, la, la, la, la. la, la  啦啦啦啦啦啦啦啦啦啦
[03:18.67]Come and get your love  快快领取独一无二的LOVE
[03:20.42]La, na, na, na, na, na, da, boom  啦呐吶呐吶呐哒嘣
[03:23.17]Come and get your love  来拿走你的爱吧
[03:24.92]La, da boom, boom, boom, ta, daba, boom, boom  啦哒嘣嘣嘣嗒哒叭boomboom
[03:27.67]Come and get your love  输入我的专属秘钥，快来拥有属于你的LOVE吧
[03:29.43]La, la, la, la, la, la  啦啦啦啦啦啦