[00:00.00] 作词 : Taylor Swift/Dan Wilson
[00:01.00] 作曲 : Taylor Swift/Dan Wilson
[00:05.95]You said it in a simple way  你简简单单地说出
[00:09.16]4AM, the second day  在第二天的凌晨4点
[00:12.05]How strange that I don't know you at all  多么陌生就像我从未认识你
[00:16.18].
[00:18.11]Stumbled through the long goodbye  意识模糊的度过无尽的离别
[00:21.11]One last kiss then you catch your flight  最后一吻，你便跨步登上了远去的航班
[00:24.17]Right when I was just about to fall  就在我就快要倒下的时候
[00:28.05].
[00:29.11]I told myself: "Don't get attached."  我告诫自己：“不要沉迷于有你的世界”
[00:32.42]But in my mind I play it back  但记忆却在脑海重现
[00:35.24]Spinning faster than the plane that took you  带走你的飞机无法追逐想念的脚步
[00:41.89].
[00:42.70]And this is when the feeling sinks in  伤感涌入的孤单，无法抑制的肆虐
[00:45.95]I don't wanna miss you like this  我不想要这样的思念你
[00:48.95]Come back… be here  回来吧，回来我的身旁
[00:52.01]Come back… be here  回来吧，回来我的身旁
[00:54.88]I guess you are in New York today  我猜，此刻的你置身于繁华的纽约
[00:57.82]I don't wanna need you this way  我不想要这样的需要你
[01:00.95]Come back… be here  回来吧，回来我的身旁
[01:03.82]Come back… be here  回来吧，回来我的身旁
[01:06.89].
[01:12.44]The delicate, beginning rush  美好的开篇，却结束的如此湍急
[01:15.01]The feeling you can know so much  感受是这般强烈
[01:18.13]Without knowing anything at all  却又浑然不觉
[01:22.20].
[01:24.07]And now that I can't put this down  而此刻，我依旧放不下
[01:27.07]If I had known what I know now  如果彼时的我，知晓此刻的一切
[01:30.00]I never would have played so nonchalant  我绝不会，冷漠不言
[01:34.13].
[01:35.39]Taxi cabs and busy streets  来来往往的的士，熙熙攘攘的街道
[01:38.32]That never bring you back to me  都无法将你带回我身边
[01:41.45]I can't help but wish you took me with you  我无能为力只能祈祷，你的离去有我相伴
[01:48.30].
[01:48.93]And this is when the feeling sinks in  伤感涌入的孤单，无法抑制的肆虐
[01:51.88]I don't wanna miss you like this  我不想要这样的想念你
[01:54.91]Come back… be here  回来吧，回来我的身旁
[01:57.91]Come back… be here  回来吧，回来我的身旁
[02:00.79]I guess you are in London today  我猜，此刻的你置身于伦敦
[02:03.85]I don't wanna need you this way  我不想要这样的需要你
[02:06.94]Come back… be here  回来吧，回来我的身旁
[02:09.89]Come back… be here  回来吧，回来我的身旁
[02:12.83].
[02:24.81]This is falling in love in the cruelest way  这是相爱最残忍的方式
[02:30.75]This is falling for you when you are worlds away  你带走了我的心，却领它远去世界的另一头跳动
[02:36.11].
[02:36.98]New York... be here  纽约... 这里
[02:41.04]But you're in London  可你身在伦敦
[02:44.29]And I break down  我却在这里破碎
[02:45.68]'Cause it's  not fair  这不公平
[02:47.30]That you're not around  你的身影为何不在我的左右
[02:49.18].
[02:49.44]This is when the feeling sinks in  伤感涌入的孤单，无法抑制的肆虐
[02:51.56]I don't wanna miss you like this  我不想要这样的思念你
[02:54.87]Come back… be here  回来吧，回来我的身旁
[02:57.81]Come back… be here  回来吧，回来我的身旁
[03:00.82]I guess you are in New York today  我猜，此刻的你置身于繁华的纽约
[03:03.81]I don't wanna need you this way  我不想要这样的需要你
[03:07.05]Come back… be here  回来吧，回来我的身旁
[03:09.87]Come back… be here  回来吧，回来我的身旁
[03:16.56]I don't wanna miss you like this  我不想要这样的思念你
[03:19.00].
[03:25.00]Come back… be here  回来吧，回来我的身旁
[03:27.93].  回来吧，回来我的身旁
[03:29.49]Come back… be here