[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:15.62]I could go back to every laugh,  我可以回放每一帧，你嘴角上扬的角度
[00:23.52]But I don't wanna' go there anymore,  但是，我不想要在回忆里度量
[00:26.88]And I know all the steps up to your door,  我依旧记得每一步，到你心门的距离
[00:36.55]But I don't wanna' go there anymore.  但是，那已不是我想要再触及的角落
[00:40.26]Talk to the wind, talk to the sky,  与不安的空气交谈 ，向无法触及的云朵倾诉
[00:43.71]Talk to the man with the reasons why,  告诉他一个，可以信服的理由
[00:48.25]And let me know what you find.  要让我知道，你所追寻的答案
[00:53.83]I'll leave my window open,  我的窗户，会在夜空下为你敞开
[01:01.20]Cause I'm too tired at night to call your name.  因为我早已失去了呼喊你名字的力气
[01:07.73]Just know Im right here hope'n,  请记得，我一直在这里祈祷
[01:14.43]That you'll come in with the rain.  雨滴落下的瞬间，你的身影会出现在我的门前
[01:25.65]I could stand up and sing you a song,  我可以站起来，为你唱一首歌
[01:33.50]But I don't wanna have to go that far.  但是，我不想让心思如此显而易见
[01:36.94]And I, Ive got you down,  我，曾经让你失望
[01:41.91]I know you by heart,  但心之所向仍是有你的地方
[01:46.97]And you dont even know where I start.  而你，却不知道我想念的起点
[01:50.55]Talk to yourself, talk to the tears,  对自己表白，向着滴落的泪水倾诉
[01:53.58]Talk to the man who put you here,  与那个带你来此的他交谈
[01:58.29]And dont wait for the sky to clear.  不要只是等待着乌云散去
[02:04.39]Ill leave my window open,  我的窗户，会在夜空下为你敞开
[02:11.30]Cus I'm too tired at night to call your name.  因为我早已失去了呼喊你名字的力气
[02:16.32]Oh, just know I'm right here hope'n,  请记得，我一直在这里祈祷
[02:24.35]That you'll come in with the rain.  雨滴落下的瞬间，你的身影会出现在我的门前
[02:47.97]Ive watched you so long,  我的目光在你的眼底，停留了太久太久
[02:51.97]Screamed your name,  呼喊着你的姓名
[02:54.68]I don't know what else I can say.  因为我不知道，还能够说些什么
[03:07.73]But I'll leave my window open,  但我的窗户，依旧在星空下为你而开
[03:14.37]Cus I'm too tired at night for all these games.  我早已失去了，继续游戏的力气
[03:21.40]Just know Im right here hope'n,  请记得，我会一直在这里祈祷
[03:27.76]That you'll come in with the rain.  雨滴落下的瞬间，你的身影会出现在我的门前
[03:38.96]I could go back to every laugh,  我可以回放每一帧，你嘴角上扬的角度
[03:47.18]But I don't wanna go there anymore  但是，我不想要，只能在回忆里度量的欢乐