[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.95] 作曲 : Taylor Swift/Aaron Dessner
[00:01.90]And the tennis court was covered up  网球场覆盖着
[00:04.78]With some tent-like thing  像帐篷一样的东西
[00:09.13]And you asked me to dance  你邀请我跳舞
[00:11.30]But I said, "dancing is a dangerous game”  但我说“跳舞是一场危险的游戏”
[00:16.60]Oh, I thought  哦 我想
[00:19.49]This is gonna be one of those things  可能这就是其中之一
[00:23.92]Now I know  现在 我知道
[00:26.93]I'm never gonna love again  我再也不会陷入爱情
[00:31.66]I've got some tricks up my sleeve  我有一些锦囊妙计
[00:38.87]Takes one to know one  每一个能了解一个人
[00:44.60]You're a cowboy like me  你是个牛仔 如我一般
[00:48.72]Never wanted love  我从未想过爱情
[00:50.80]Just a fancy car  只想拥有漂亮的车子
[00:54.18]Now I'm waiting by the phone  而现在我对着电话等待
[00:57.29]Like I'm sitting in an airport bar  仿佛坐在机场酒吧里
[01:01.56]You had some tricks up your sleeve  你有一些锦囊妙计
[01:08.87]Takes one to know one  每一个能了解一个人
[01:14.55]You're a cowboy like me  你是个牛仔 如我一般
[01:17.11]Perched in the dark  栖息于黑暗中
[01:18.94]Telling all the rich folks anything they wanna hear  对那些富人说着中听的话
[01:22.47]Like it could be love  仿佛那就是爱
[01:24.56]I could be the way forward  而我能做得更甚
[01:26.39]Only if they pay for it  只要他们愿意付出
[01:29.93]You're a bandit like me  你是个强盗 如我一般
[01:31.62]Eyes full of stars  满眼都是星星
[01:33.55]Hustling for the good life  四处飘游 为了更好的生活
[01:35.70]Never thought I'd meet you here  没想到会在这遇到你
[01:37.63]It could be love  也许是爱
[01:39.53]We could be the way forward  我们可以继续向前
[01:41.14]And I know I'll pay for it  但我知道我要为此付出代价
[02:14.91]You're a cowboy like me  你是个牛仔 如我一般
[02:16.76]Perched in the dark  栖息于黑暗中
[02:18.62]Telling all the rich folks anything they wanna hear  对那些富人说着中听的话
[02:22.13]Like it could be love  仿佛那就是爱
[02:24.20]I could be the way forward  而我能做得更甚
[02:26.13]Only if they pay for it  只要他们愿意付出
[02:29.71]You're a bandit like me  你是个强盗 如我一般
[02:31.83]Eyes full of stars  满眼都是星星
[02:33.69]Hustling for the good life  四处飘游 为了更好的生活
[02:35.29]Never thought I'd meet you here  没想到会在这遇到你
[02:37.47]It could be love  也许是爱
[02:39.30]We could be the way forward  我们可以继续向前
[02:40.97]And I know I'll pay for it  但我知道我要付出代价
[02:46.98]And the skeletons in both our closets  我们那些不可告人的秘密
[02:50.48]Plotted hard to **** this up  精密筹划 却最终搞砸
[02:53.59]And the old men that I've swindled  我骗过的那些老男人
[02:57.41]Really did believe I was the one  真的把我当做了唯一
[03:01.85]And the ladies lunching have their stories about  吃午饭的夫人们有了餐桌的谈资
[03:07.11]When you passed through town  当你路过小镇的时候
[03:09.36]But that was all before I locked it down  但这都是在我把这一切封锁之前
[03:18.93]Now you hang from my lips  现在我将你挂在嘴边
[03:21.60]Like the Gardens of Babylon  就像巴比伦空中花园
[03:26.01]With your boots beneath my bed  你的靴子在我的床下
[03:28.60]Forever is the sweetest con  “永远”是最甜蜜的谎言
[03:33.63]I've had some tricks up my sleeve  我有一些锦囊妙计
[03:40.80]Takes one to know one  每一个都能了解一个人
[03:46.75]You're a cowboy like me  你是个牛仔 如我一般
[03:51.17]And I'm never gonna love again  我再也不会去爱了
[03:58.66]I'm never gonna love again  我再也不会去爱了
[04:14.08]I'm never gonna love again  我再也不会去爱了