[00:00.00] 作词 : Beyoncé Knowles/Rich Harrison/Shawn Carter/Eugene Record
[00:01.00] 作曲 : Beyoncé Knowles/Rich Harrison/Shawn Carter/Eugene Record
[00:03.12]Yes! It's so crazy right now!  耶 现在多么疯狂
[00:07.06]Most incredibly, it's your girl, B  太难以置信了 你的女孩Beyoncé
[00:11.42]It's your boy, Young  你的男孩Jay-Z
[00:14.24]You ready?  准备好了吗？
[00:16.00]Uh oh, uh oh, uh oh, oh no no
[00:18.37]Uh oh, uh oh, uh oh, oh no no
[00:20.81]Uh oh, uh oh, uh oh, oh no no
[00:23.02]Uh oh, uh oh, uh oh, oh no no
[00:25.56]It's history in the making  史诗在创造
[00:28.11]Part two, it's so crazy right now  part 2 现在真是疯狂
[00:30.47]I look and stare so deep in your eyes  我深深地凝视你双眸
[00:32.87]I touch on you more and more every time  我与你的关系越发接近
[00:35.22]When you leave I'm begging you not to go  每次你要离开 我都苦苦乞求
[00:37.68]Call your name two or three times in a row  呼唤你名字好几遍
[00:40.02]Such a funny thing for me to try to explain  尝试去解释对我来说很可笑
[00:42.48]How I'm feeling and my pride is the one to blame  我感受到 是我的骄傲造成的错
[00:45.79]Cause I know I don't understand  因为我知道我不理解你
[00:47.40]Just how your love can do what no one else can  你的爱已没有什么可以给予
[00:49.81]Got me looking so crazy right now  让我看看现在有多疯狂
[00:51.90]Your love's got me looking so crazy right now (your love)  你的爱 让我看看有多疯狂
[00:54.76]Got me looking so crazy right now  让我立刻变得神魂颠倒
[00:56.50]Your touch got me looking so crazy right now (your touch)  你的爱抚 能让我立刻变得神魂颠倒
[00:59.45]Got me hoping you'll page me right now  给予我希望
[01:01.38]Your kiss got me hoping you'll save me right now  你的吻 给予我希望 拯救我
[01:03.98]Looking so crazy, your love's got me looking  你给我爱 看起来多么疯狂
[01:06.30]Got me looking so crazy, your love  你给我爱 看起来多么疯狂
[01:09.10]Uh oh, uh oh, uh oh, oh no no
[01:11.52]Uh oh, uh oh, uh oh, oh no no
[01:13.91]Uh oh, uh oh, uh oh, oh no no
[01:16.21]Uh oh, uh oh, uh oh, oh no no
[01:18.86]When I talk to my friends so quietly  当我悄悄的告诉我朋友时
[01:21.18]"Who he think he is?" look at what you did to me  “他以为他自己是谁啊？”回顾你对我做得一切
[01:23.64]Tennis shoes, don't even need to buy a new dress  网球鞋甚至不需要搭配新裙子
[01:26.02]If you ain't there ain't nobody else to impress  如果你不在 没有人能够铭刻在我记忆中
[01:28.50]It's the way that you know what I thought I knew  只有这样才能让你想我所想
[01:30.94]It's the beat that my heart skips when I'm with you  当我与你在一起时 我心宛如小鹿乱撞
[01:34.11]But I still don't understand  但我还是不懂
[01:35.74]Just how the love your doing no one else can  你能给予我的爱又多少
[01:38.21]Got me looking so crazy right now  让我看看现在有多疯狂
[01:40.06]Your love's got me looking so crazy right now (your love)  你的爱 让我看看有多疯狂
[01:43.08]Got me looking so crazy right now  让我立刻变得神魂颠倒
[01:44.96]Your touch got me looking so crazy right now (your touch)  你的爱抚 能让我立刻变得神魂颠倒
[01:47.86]Got me hoping you'll page me right now  给予我希望
[01:49.80]Your kiss got me hoping you'll save me right now  你的吻 给予我希望 拯救我
[01:52.45]Looking so crazy, your love's got me looking  你给我爱 看起来多么疯狂
[01:54.63]Got me looking so crazy, your love  你给我爱 看起来多么疯狂
[01:57.00]I'm looking so crazy, your love's got me looking  你的爱 让我神魂颠倒
[01:59.23]Got me looking so crazy, your love  你的爱 让我飘飘欲仙
[02:01.48]Check it, let's go  一起来
[02:02.62]Young Hov, y'all know when the flow is loco  流水泛滥
[02:04.78]Young B and the R-O-C, uh oh (Oh)  碧姐和ROC
[02:07.15]O.G. big homie, the one and only (Oh no)  O.G.唯一的大哥大
[02:09.61]Stick bony, but the pockets is fat like Tony Soprano (oh no)  虽骨瘦嶙峋 但钱包却饱涨得像Tony Soprano
[02:11.91]The ROC handle like Van Exel  ROC稳过Van Exel
[02:14.34]I shake phonies man you can't get next to  你不能和那些伪君子在一起
[02:16.75]The genuine article, I do not sing though  虽然有些好歌我没唱
[02:19.37]I sling though, If anything I bling yo  如果我珠光宝气 绝对让你气得上吊
[02:21.56]A star like Ringo, war like a Green Beret  星星像戒指 像初战士
[02:24.72]Crazy, bring ya whole set  太疯狂了 带动你周围的人
[02:26.22]Jay Z in the Range, crazy and deranged  在老子的地盘里 尽情疯狂吧
[02:28.63]They can't figure him out, they like, "hey is he insane?" (Oh no)  他让人捉摸不透 总被说：“嘿，他疯了吧？”
[02:31.08]Yes sir, I'm cut from a different cloth  是的 我就是这么与众不同
[02:33.81]My texture is the best fur: chinchilla  我的特征在于 灰色的毛
[02:36.26]I've been iller than chain smokers  我曾是一个烟鬼
[02:38.02]How you think I got the name Hova?  你怎么知道我的大名？
[02:39.60]I been realer, the game's over  我曾大汗淋漓 现在已经结束了
[02:41.03]Fall back Young, ever since the label changed over  跟着老子 让你变得非同一般
[02:43.77]To platinum the game's been a wrap, won  到了白金 游戏结束 赢了
[02:45.63]Got me looking, so crazy, my baby  你让我神魂颠倒 宝贝
[02:50.23]I'm not myself lately, I'm foolish, I don't do this  我迷失掉自我 变得愚蠢 我拼命挣扎
[02:55.01]I've been playing myself, baby, I don't care  我也会自我安慰 宝贝 我不在乎
[02:59.51]Cause your love's got the best of me  你的爱让我见到自己最棒的一面
[03:01.94]And baby you're making a fool of me  你也沉溺与我
[03:04.27]You got me sprung and I don't care who sees  让我狂欢 我不在意是谁
[03:06.68]Cause baby you got me, you got me, so crazy, baby  你令我神魂颠倒 多么销魂
[03:09.44]HEY!
[03:10.09]Got me looking so crazy right now  让我看看现在有多疯狂
[03:11.91]Your love's got me looking so crazy right now (your love)  你的爱 让我看看有多疯狂
[03:14.53]Got me looking so crazy right now  让我立刻变得神魂颠倒
[03:16.72]Your touch got me looking so crazy right now (your touch)  你的爱抚 能让我立刻变得神魂颠倒
[03:19.70]Got me hoping you'll page me right now  给予我希望
[03:21.61]Your kiss got me hoping you'll save me right now  你的吻 给予我希望 拯救我
[03:24.37]Looking so crazy, your love's got me looking  你给我爱 看起来多么疯狂
[03:26.43]Got me looking so crazy, your love  你给我爱 看起来多么疯狂
[03:29.14]Got me looking so crazy right now  让我看看现在有多疯狂
[03:31.27]Your love's got me looking so crazy right now (your love)  你的爱 让我看看有多疯狂
[03:34.24]Got me looking so crazy right now  让我立刻变得神魂颠倒
[03:36.03]Your touch got me looking so crazy right now (your touch)  你的爱抚 能让我立刻变得神魂颠倒
[03:39.02]Got me hoping you'll page me right now  给予我希望
[03:40.86]Your kiss got me hoping you'll save me right now  你的吻 给予我希望 拯救我
[03:43.48]Looking so crazy, your love's got me looking  你给我爱 看起来多么疯狂
[03:45.79]Got me looking so crazy, your love  你给我爱 看起来多么疯狂