[00:00.00] 作词 : Taylor Swift/Shellback/Max Martin/Ozgo
[00:00.52] 作曲 : Taylor Swift/Shellback/Max Martin/Ozgo
[00:12.67]I, I loved you in secret  我隐忍地爱着你
[00:15.42]First sight, yeah, we love without reason  情不知所起 许是乍见欢喜
[00:18.30]Oh, twenty-five years old  噢 25岁时的邂逅
[00:21.09]Oh, how were you to know?  噢 你又如何能明了
[00:24.32]And my, my love had been frozen  而我的爱已被我冰封心底
[00:27.33]Deep blue, but you painted me golden  我沉入幽蓝的深海 而你却为我绘出璀璨星空
[00:30.34]Oh, and you held me close  噢 你将我紧拥在怀中
[00:33.07]Oh, how was I to know? I–  噢 叫我如何得以预料
[00:36.06]I could've spent forever with your hands in my pockets  我多想就这样把你的手揣进我的口袋里直到永远
[00:38.90]Picture of your face in an invisible locket  戴上藏有你相片的盒式项链坠
[00:41.88]You said there was nothing in the world that could stop it  你说这世上没有什么可以阻碍我们的感情
[00:44.54]I had a bad feeling  而我却有种不祥的预感
[00:47.35]And darling, you had turned my bed into a sacred oasis  亲爱的 你将我的床榻化为神圣的绿洲
[00:50.96]People started talking, putting us through our paces  人们开始津津乐道于我们的步调
[00:53.82]I knew there was no one in the world who could take it  我心若明镜 在这世上任谁都会不堪其扰
[00:56.68]I had a bad feeling  我也对此十分反感
[00:59.13]But we were dancing  但我们还是继续忘情共舞
[01:02.21]Dancing with our hands tied, hands tied  我们的爱得不到自由 就像戴上枷锁起舞
[01:05.20]Yeah, we were dancing  我们依旧忘情共舞
[01:07.76]Like it was the first time, first time  如同第一次那样笨手拙脚 只若初见
[01:11.04]Yeah, we were dancing  我们依旧忘情共舞
[01:14.31]Dancing with our hands tied, hands tied  顾虑重重却依然难舍难分
[01:17.15]Yeah, we were dancing  我们依旧忘情共舞
[01:19.75]And I had a bad feeling  即便我有种不祥的预感
[01:23.35]But we were dancing  可我们还是继续忘情共舞
[01:24.72]I, I loved you in spite of  我啊 我非常爱你
[01:27.32]Deep fears that the world would divide us  就算害怕这个世界终将把你我分离
[01:30.23]So, baby, can we dance  所以 宝贝 我们还能共舞吗
[01:33.12]Oh, through an avalanche?  噢 就算面临着纷至沓来的打击?
[01:36.40]And say, say that we got it  而你说 说我们早就情投意合了
[01:38.74]I'm a mess, but I'm the mess that you wanted  我是麻烦的代名词 你却甘愿惹这一身麻烦
[01:42.27]Oh, 'cause it's gravity  噢 这只能用地心引力来解释
[01:45.16]Oh, keeping you with me  噢 让你厮守在我的身旁
[01:48.04]I could've spent forever with your hands in my pockets  我多想就这样把你的手揣进我的口袋里直到永远
[01:50.87]Picture of your face in an invisible locket  戴上藏有你相片的盒式项链坠
[01:53.82]You said there was nothing in the world that could stop it  你说这世上没有什么可以阻碍我们的感情
[01:56.50]I had a bad feeling  而我却有种不祥的预感
[01:59.10]But we were dancing  但我们还是继续忘情共舞
[02:01.82]Dancing with our hands tied, hands tied  我们的爱得不到自由 就像戴上枷锁起舞
[02:05.04]Yeah, we were dancing  我们依旧忘情共舞
[02:08.02]Like it was the first time, first time  如同第一次那样笨手拙脚 只若初见
[02:11.13]Yeah, we were dancing  我们依旧忘情共舞
[02:14.03]Dancing with our hands tied, hands tied  顾虑重重却依然难舍难分
[02:17.14]Yeah, we were dancing  我们依旧忘情共舞
[02:18.94](Knew we had our hands tied)  （深知彼此都有顾虑）
[02:20.28]And I had a bad feeling  即便我有种不祥的预感
[02:23.29]But we were dancing  可我们还是继续忘情共舞
[02:25.56]I'd kiss you as the lights went out  我会在灯光寂灭时分吻上你双唇
[02:28.28]Swaying as the room burned down  在这片焦土废墟上与你摇曳起舞
[02:31.24]I'd hold you as the water rushes in  我会在湍流奔涌而至时将你拥紧
[02:35.00]If I could dance with you again  若我有幸能与你再共舞一曲的话
[02:37.58]I'd kiss you as the lights went out  我会在灯光寂灭时分吻上你双唇
[02:40.41]Swaying as the room burned down  在这片焦土废墟上与你摇曳起舞
[02:43.25]I'd hold you as the water rushes in  我会在湍流奔涌而至时将你拥紧
[02:46.45]If I could dance with you again  若我有幸能与你再共舞一曲的话
[02:50.50]Dancing with our hands tied, hands tied  我们的爱得不到自由 就像戴上枷锁起舞
[02:53.12]Yeah, we were dancing  是了 我们依旧忘情共舞
[02:55.94]Like it was the first time, first time  如同第一次那样笨手拙脚 只若初见
[02:59.08]Yeah, we were dancing  我们依旧忘情共舞
[03:02.06]Dancing with our hands tied, hands tied  顾虑重重却依然难舍难分
[03:05.06]Yeah, we were dancing  是了 我们依旧忘情共舞
[03:08.08]And I had a bad feeling  即便我有种不祥的预感
[03:10.46]But we were dancing  可我们依然忘情共舞
[03:21.48]Hands tied, hands tied  即便我们无法冲破这束缚