[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:24.54]Long were the nights  那些夜晚好漫长
[00:26.93]When my days once revolved around you  而那些白天都绕着你飞转
[00:36.58]Counting my footsteps'  细数着我的脚步
[00:39.66]Praying the floor won't fall through' again  祈祷着地板不会再次塌陷
[00:48.15]My mother accused me of losing my mind'  我妈妈总指责我鬼迷心窍
[00:53.73]but I swore I was fine  可我发誓我还好
[01:00.73]You paint me a blue sky  你画给我一片蓝天
[01:02.99]And go back and turn it to rain  回头又缀满了雨点
[01:11.38]And I lived in your chess game'  我活在你的棋局里
[01:14.76]but you changed the rules every day  可游戏规则你一天一改
[01:24.26]Wondering which version of you I might get on the phone  不知今晚哪一个你
[01:33.18]Tonight  会出现在电话那端
[01:35.69]Well I stopped picking up'  我不再接你的电话
[01:38.19]And this song is to let you know why  就用这一首让你知道原委
[01:46.80]Dear John'  亲爱的约翰
[01:51.24]I see it all now that you're gone  你走以后，我才看透
[01:58.30]Don't you think I was too young to be messed with?  你难道不觉得我太小，还是不碰为好吗
[02:03.07]The girl in the dress'  穿裙子的姑娘
[02:05.80]Cried the whole way home.  眼泪洒满归途
[02:11.86]I should've known  我早该知道
[02:24.70]Well maybe it's me and my blind optimism to blame  也许该怪我，怪我那盲目的乐观
[02:36.19]Maybe it's you and your sick  也许该怪你，怪你的恶癖
[02:38.00]Need to give love then take it away  先给予爱再将它夺回
[02:48.05]And you'll add my name to your long list  我也会被你加进，那长长的背叛者名单
[02:52.68]Of traitors who don't understand  她们都还不知情
[02:59.59]And I'll look back and regret how I ignored  而我则不堪回首
[03:04.16]When they said "run as fast as you can"  悔不听人们的规劝： “能跑多快，就跑多快”
[03:12.07]Dear John'  亲爱的约翰
[03:15.59]I see it all now that you're gone  你走以后，我才看透
[03:21.77]Don't you think I was too young to be messed with?  你难道不觉得我太小，还是不碰为好吗
[03:27.25]The girl in the dress'  穿裙子的姑娘
[03:29.70]Cried the whole way home  眼泪洒满归途
[03:35.82]Dear John'  亲爱的约翰
[03:39.65]I see it all' now it was wrong  这是个错，我才看透
[03:45.85]Don't you think 19 is too young to be played  你难道不觉得十九太小，还玩不了你那
[03:50.86]By your dark twisted games' when I loved you so?  扭曲的黑色游戏，尽管我深爱着你
[04:00.33]I shoulda known  我早该知道
[04:12.30]You are an expert at sorry  道起歉来你轻车熟路
[04:15.84]and keeping lines blurry  话都说得模棱两可
[04:19.00]Never impressed by me acing your tests  你的考试我门门满分，你仍不心动
[04:24.08]All the girls that you run dry  被你榨干泪水的女孩
[04:27.60]with tired' lifeless eyes  目光都疲惫发呆
[04:31.47]cause you burned them out  是你把她们毁掉的
[04:38.52]But I took your matches before fire could catch me  我抢下你的火柴赶在火上身之前
[04:44.13]So don't look now:  所以你别看
[04:50.63]I'm shining like fireworks over your sad' empty town  现在的我亮如烟花，越过你空空的殇城
[05:19.90]Dear John'  亲爱的约翰
[05:23.77]I see it all now that you're gone  你走以后，我才看透
[05:29.82]Don't you think I was too young to be messed with?  你难道不觉得我太小，还是不碰为好吗
[05:35.35]The girl in the dress'  穿裙子的姑娘
[05:37.77]Cried the whole way home.  眼泪洒满归途
[05:47.87]I see it all now that you're gone  你走以后，我才看透
[05:54.40]Don't you think I was too young to be messed with?  你难道不觉得我太小，还是不碰为好吗
[05:59.49]The girl in the dress wrote you a song  穿裙子的姑娘，为你写了首歌
[06:08.43]You shoulda known  你应该知道的
[06:14.43]You shoulda known  你应该知道的
[06:24.06]Don't you think I was too young?  你难道不觉得我还太小？
[06:31.12]You shoulda known  你应该知道的