[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.51] 作曲 : Taylor Swift/Jack Antonoff
[00:03.22]Our secret moments in your crowded room  你拥挤的房间里 我们共度着隐秘时刻
[00:06.43]They've got no idea about me and you  人们完全不知道我和你的关系
[00:10.53]There is an indentation in the shape of you  我心上有一道以你为形的缺口
[00:14.23]Made your mark on me, a golden tattoo  在我身上刻下你的印记 金色的一道纹身
[00:18.64]All of this silence and patience, pining and anticipation  所有的沉默无言和耐心等待 热切渴望和满心期待
[00:22.59]My hands are shaking from holding back from you (ah, ah, ah)  我的双手因对你隐瞒这一切而颤抖不止
[00:26.39]All of this silence and patience, pining and desperately waiting  所有的沉默无言和耐心 苦苦盼望还有急切的等待
[00:30.30]My hands are shaking from all this  我的双手因这些隐忍的感情而颤抖不止
[00:32.90]Ah, ha, ha, ha
[00:36.25]Say my name and everything just stops  轻声呼唤我的名字 一切都在此刻静止
[00:39.71]I don’t want you like a best friend  我对你并不是好朋友之间的感情
[00:42.82]Only bought this dress so you could take it off  买下这条长裙 只为等你来将它亲手褪下
[00:46.82]Take it off (ha, ha, ha)  褪去我的长裙
[00:50.23]Carve your name into my bedpost  在我的床柱上留下你名字的刻痕
[00:55.58]'Cause I don't want you like a best friend  我对你并不是好朋友之间的感情
[00:59.49]Only bought this dress so you could take it off  买下这条长裙 只为等你来将它亲手褪下
[01:03.19]Take it off (ha, ha, ha, ha)  褪去我的长裙
[01:07.34]Inescapable, I’m not even going to try  这不可避免的感情 我甚至没打算去尝试
[01:10.55]And if I get burned, at least we were electrified  若我灼伤自己 至少我们之间曾有爱情的火花
[01:14.65]I'm spilling wine in the bathtub  我把红酒泼洒到浴缸里
[01:16.60]You kiss my face and we're both drunk  你亲吻着我的脸颊 我们都醉眼迷离
[01:18.96]Everyone thinks that they know us  每个人都以为对我们知根知底
[01:20.71]But they know nothing about  可其实他们一无所知
[01:23.52]All of this silence and patience, pining and anticipation  所有的沉默无言和耐心等待 热切渴望和满心期待
[01:26.22]My hands are shaking from holding back from you (ah, ah, ah)  我的双手因对你隐瞒这一切而颤抖不止
[01:30.72]All of this silence and patience, pining and desperately waiting  所有的沉默无言和耐心 苦苦盼望还有急切的等待
[01:34.17]My hands are shaking from all this  我的双手因这些隐忍的感情而颤抖不止
[01:36.63]Ah, ha, ha, ha
[01:39.99]Say my name and everything just stops  轻声呼唤我的名字 一切此刻静止
[01:42.84]I don't want you like a best friend  我对你并不是好朋友那种感情
[01:46.74]Only bought this dress so you could take it off  买下这条长裙 只为等你来将它亲手褪下
[01:50.75]Take it off (ha, ha, ha)  褪去我的长裙
[01:54.65]Carve your name into my bedpost  在我床柱上留下你名字的刻痕
[01:59.06]'Cause I don't want you like a best friend  我对你并不是好朋友那种感情
[02:03.66]Only bought this dress so you could take it off, take it off  买下这条长裙 只为等你来将它亲手褪下
[02:08.57]Ah, ha, ha, ha
[02:15.91]Only bought this dress so you could take it off  买下这条长裙 只为等你来将它亲手褪下
[02:18.71]Ah, ha, ha, ha
[02:23.84]Only bought this dress so you could take it off  买下这条长裙 只为等你来将它亲手褪下
[02:26.50]Flash back when you met me  回想起那些你与我相遇的夜晚
[02:28.60]Your buzzcut and my hair bleached  你利落的短发 我漂染的头发
[02:30.30]Even in my worst times, you could see the best of me  即使在我最黑暗的时期 你也能发现我最美好的一面
[02:34.00]Flash back to my mistakes  回想起曾经的错误
[02:35.91]My rebounds, my earthquakes  舆论对我的中伤 我的世界地动山摇
[02:38.56]Even in my worst lies, you saw the truth in me  即使身处我最糟糕的时刻 你也看到了我真实的心
[02:42.27]And I woke up just in time  我醒来得刚刚好
[02:43.97]Now I wake up by your side  现在我在你身边苏醒
[02:45.97]My one and only, my lifeline  我心中的绝无仅有 我危难时刻的救生索
[02:49.93]I woke up just in time  我醒来的时间刚刚好
[02:52.03]Now I wake up by your side  现在我在你身边苏醒
[02:53.94]My hands shake, I can't explain this  我的双手颤抖不止 无法解释这一切的原因
[02:56.38]Aha, ha, ha, ha
[03:00.45]Say my name and everything just stops  轻声呼唤我的名字 一切就此静止
[03:03.90]I don't want you like a best friend  我对你并不是好朋友那种感情
[03:07.76]Only bought this dress so you could take it off, take it off  买下这条长裙 只为等你来将它亲手褪下
[03:12.80](Ha, ha, ha)
[03:16.26]Carve your name into my bedpost  在我床柱上留下你名字的刻痕
[03:19.76]Cause I don’t want you like a best friend  我对你并不是好朋友那种感情
[03:23.67]Only bought this dress so you could take it off, take it off  买下这条长裙 只为等你来将它亲手褪下
[03:28.62](Ha, ha ha)
[03:31.27]There is an indentation  我心上有一道缺口
[03:32.98]In the shape of you  是以你为形
[03:35.13]Only bought this dress so you could take it off  买下这条长裙 只为等你来将它亲手褪下
[03:39.24]You made your mark on me, golden tattoo  在我身上刻下你的印记 金色的一道纹身
[03:43.69]Only bought this dress so you could take it off  买下这条长裙 只为等你来将它亲手褪下