[00:00.00] 作词 : Taylor Swift/Justin Vernon/William Bowery
[00:01.00] 作曲 : Taylor Swift/Justin Vernon/William Bowery
[00:20.06]Gray November  灰色十一月
[00:22.59]I've been down since July  自七月以来我就莫名消沉
[00:29.92]Motion capture  媒体的追踪
[00:32.21]Put me in a bad light  用差劲的灯光把我拍个不停
[00:39.81]I replay my footsteps on each stepping stone  哪怕我只是在几个垫脚石上来回踱步
[00:44.59]Trying to find the one where I went wrong  试图弄明白是哪一步开始走错了
[00:49.23]Writing letters  写下一篇篇信件
[00:51.52]Addressed to the fire  烧给火焰
[00:56.96]And I was catching my breath  我曾屏住呼吸
[01:00.18]Staring out an open window  向窗外眺望
[01:02.46]Catching my death  仿佛扼住生命的咽喉
[01:06.93]And I couldn't be sure  我一时陷入了彷徨
[01:10.24]I had a feeling so peculiar  我有种预感
[01:14.08]That this pain would be for  这种痛苦将持续
[01:16.97]Evermore  往后余生
[01:27.38]Hey December  你好啊 十二月
[01:29.78]Guess I'm feeling unmoored  大概我已无药可医
[01:36.96]Can't remember  才会忘却
[01:39.38]What I used to fight for  曾经为何奋争
[01:46.92]I rewind thе tape but all it does is pause  我企图让时光倒流 但它只能停滞
[01:51.61]On thе very moment, all was lost  在那一刻 我一无所有的那一刻
[01:56.24]Sending signals  发出微弱的信号
[01:58.58]To be double-crossed  我被人背叛的信号
[02:04.12]And I was catching my breath  我曾屏住呼吸
[02:07.43]Barefoot in the wildest winter  赤足站在最凛冽的冬天里
[02:09.36]Catching my death  仿佛扼住生命的咽喉
[02:13.97]And I couldn't be sure  我一时陷入了彷徨
[02:17.33]I had a feeling so peculiar  我有种预感
[02:21.33]That this pain would be for  这种痛苦将持续
[02:24.20]Evermore  往后余生
[02:28.91](Evermore)  往后余生
[02:39.97]Can't not think of all the cost  怎能不考虑代价
[02:43.80]And the things that will be lost  明知盛筵必散
[02:47.85]Oh, can we just get a pause?  我们能不能先暂停喘息下
[02:51.60]To be certain, we'll be tall again  以后一定还能东山再起
[02:55.62]Whether weather be the frost  无论是三九严寒
[02:59.59]Or the violence of the dog days  还是三伏酷暑
[03:03.73]I'm on waves, out being tossed  我正乘风破浪 破釜沉舟
[03:07.53]Is there a line that I could just go cross?  所谓边界 就是用来跨越
[03:11.02]And when I was shipwrecked (Can't think of all the cost)  哪怕需要我撞遍南墙（怎能不考虑代价）
[03:11.92]我看见了你的身影（明知盛筵必散）
[03:11.92]I thought of you (All the things that will be lost now)  我看见了你的身影（明知盛筵必散）
[03:19.17]In the cracks of light (Can we just get a pause?)  在那一线光明中（我们能不能先暂停喘息下）
[03:21.58]I dreamed of you (To be certain we'll be tall again, if you think of all the costs)  我梦见了你（只要你考虑周全 我们定能再次强大）
[03:26.61]It was real enough (Whether weather be the frost)  那就已经足够（无论三九严寒）
[03:29.72]To get me through (Or the violence of the dog days)  支撑我走到最后（还是三伏酷暑）
[03:34.53](I'm on waves, out being tossed)  （我正乘风破浪 破釜沉舟）
[03:35.57](I'm on waves, out being tossed)  （我正乘风破浪 破釜沉舟）
[03:37.55]I swear (Is there a line that we could just go cross?)  我坚信（所谓边界就是用来跨越）
[03:41.68]You were there  你会在终点等待
[03:59.87]And I was catching my breath  我曾屏住呼吸
[04:03.01]Floors of a cabin creaking under my step  脚下脆弱的船板正嘎吱作响
[04:09.16]And I couldn't be sure  我一时陷入了彷徨
[04:12.47]I had a feeling so peculiar  我有种预感
[04:16.00]This pain wouldn't be for  这种痛苦终将不再
[04:18.82]Evermore  延绵不绝
[04:22.61]Evermore  往后余生
[04:26.99]Evermore  再无苦痛
[04:30.96]This pain wouldn't be for evermore  这种痛苦终将不再
[04:36.20]Evermore  延绵不绝