[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:06.87]We were crazy to think  那时我们冲昏了头脑
[00:08.28]Crazy to think that this could work  冲动地认定这誓言地久天长
[00:09.99]Remember how I said I'd die for you  还记得我许诺愿为你赴死的模样
[00:17.85]We were stupid to jump  我们愚蠢地跳入汪洋
[00:20.52]In the ocean separating us,remember how I'd fly to you?  却因此天各一方 是否记得我奔向你的模样
[00:28.94]And I can't talk to you when you're like this  面对你这般模样 我难发一言
[00:32.83]Staring out the window, like I’m not your favorite town  你目光落在窗外 像是我并非你的温柔乡
[00:36.03]I'm New York City  我是异乡异梦的纽约城
[00:38.58]I'd still do it for you babe  我依旧为你敢赴生死啊 挚爱
[00:41.34]They all warned us about times like this  旁人都提醒我们这般情形
[00:44.19]They say the road gets hard and you get lost  人们说前方艰难险阻 你会在此迷失
[00:47.03]When you're led by blind faith  若你被那盲目的信念牵引了方向
[00:50.43]Blind faith  那盲目的信仰
[00:52.97]But we might just get away with it  但我们定会摆脱这虚妄
[00:57.73]Religion's in your lips  你的蜜唇即是信仰所在
[01:00.76]Even if it's a false god  哪怕是恶魔委身于其中
[01:04.54]We'd still worship  我们仍要高声歌颂
[01:05.81]We might just get away with it  我们一定会摆脱这虚妄
[01:09.68]The altar is my hips  我的曲径正通往那神坛
[01:12.65]Even if it's a false god  即使是伪神居住于其间
[01:16.76]We’d still worship this love  我们仍崇敬这爱情
[01:19.92]We’d still worship this love  我们仍崇敬这爱情
[01:22.70]We'd still worship this love  我们仍崇敬这爱情
[01:29.88]I know heaven’s a thing  我知道天堂具体可感
[01:32.65]I go there when you touch me honey  你的轻抚是极乐圣殿
[01:34.48]Hell is when I fight with you  而地狱就是争吵不断
[01:41.58]But we can patch it up good  但我们总能言归于好
[01:44.50]Make confessions and we're begging for forgiveness  再反思忏悔祈求原谅
[01:47.12]Got the wine for you  推杯换盏享受这迷醉
[01:53.32]And you can't talk to me when I'm like this  面对这样的我 你只剩沉默
[01:56.81]Daring you to leave me just so I can try and scare you  故意激怒你离开 不想留下伤害
[02:00.10]You’re the West Village  而你是西村
[02:02.73]You still do it for me babe  你还敢与我赴生死之约呐 我爱
[02:05.44]They all warned us about times like this  旁人都提醒我们这般情形
[02:08.14]They say the road gets hard and you get lost  人们说前方艰难险阻 你会在此迷失
[02:11.21]When you're led by blind faith  若你被那盲目的信念牵引了方向
[02:14.02]Blind faith  那盲目的信仰
[02:16.27]But we might just get away with it  但我们定会摆脱这虚妄
[02:21.71]Religion's in your lips  你的蜜唇即是信仰所在
[02:24.73]Even if it's a false god  哪怕是恶魔委身于其中
[02:28.51]We'd still worship  我们仍要高声歌颂
[02:29.68]We might just get away with it  我们一定会摆脱这虚妄
[02:33.65]The altar is my hips  我的曲径正通往那神坛
[02:36.62]Even if it's a false god  即使是伪神居住于其间
[02:40.50]We'd still worship this love  我们仍崇敬这爱情
[02:43.81]We'd still worship this love  我们仍崇敬这爱情
[02:46.62]We'd still worship this love  我们仍崇敬这爱情
[02:52.48]Still worship this love  我们仍崇敬这爱情
[02:55.88]Even if it's a false god  哪怕是恶魔委身于其中
[02:58.74]Even if it's a false god  即使是伪神居住于其间
[03:01.73]Still worship this  仍要赞扬
[03:03.89]Love  这爱情