[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:15.09]Once upon a time  不知道你还记不记得从前
[00:17.02]I believe it was a Tuesday when I caught your eye  你双眸中还是我的那个周二
[00:21.11]And we caught onto something  我们对视了很久
[00:22.69]I hold onto the night  我多想紧紧抓住那个夜晚 不让它流走
[00:25.33]You looked me in the eye and told me you loved me  你看着我的眼睛 告诉我 你爱我
[00:30.01]Were you just kidding cause it seems to me  现在听起来像一个巨大的玩笑
[00:33.34]This thing is breaking down, we almost never speak  事情急转直下 无话不谈到无话可谈原来这么简单
[00:36.88]I don't feel welcome anymore  当时的悸动不复存在
[00:39.08]Baby, what happened, please tell me  亲爱的 到底怎么了
[00:41.32]Cause one second it was perfect  一秒前还那么完美的梦
[00:43.27]Now you're half way out the door  因你的离开而破碎
[00:46.36]And I stare at the phone  我一直盯着手机 生怕它响起的时候我不在旁
[00:49.14]He still hasn't called  只是它始终没有响起
[00:51.31]And then you feel so low  我的整个世界将要崩溃
[00:52.97]You can't feel nothing at all  甚至感受不到任何感情
[00:55.55]And you flashback to  我只能悄悄躲起来  靠回忆度日
[00:57.56]When he said forever and always  一遍一遍回想你说的“永远永远”
[01:02.85]Oh, and it rains in your bedroom  你的时空大雨滂沱
[01:05.84]Everything is wrong  结局无法逆转
[01:07.69]It rains when you're here  记得以前下雨 你总为我撑伞
[01:09.60]And it rains when you're gone  现在雨下个不停 却只有我独自淋雨
[01:12.13]I was there when you said forever and always  我还记得你对我许下承诺时 我感动的样子呢
[01:19.69]Was I out of line?  是我与你脱节了吗？
[01:21.52]Did I say something way too honest?  是我说话太直接你无从应答吗？
[01:23.74]Made you run and hide like a scared little boy  像一个受惊的小孩 躲得远远的
[01:27.62]I looked into your eyes  我看着你的眼睛
[01:29.86]Thought I knew you for a minute now I'm not so sure  曾经我以为我比谁都了解你 现在我不再那么确信
[01:35.47]So here's to everything coming down to nothing  好像关于你的全部都突然消失了
[01:39.95]Here's to silence that cuts me to the core  只有沉默 像刀子一遍遍划着我的胸口
[01:43.67]Where is this going?  怎么变成这样了？
[01:46.18]Thought I knew for a minute but I don't anymore  我以为的那个你 其实不是真正的你呢
[01:51.35]And I stare at the phone  我盯着手机 生怕错过一条你的消息
[01:53.82]He still hasn't called  而它始终没有响起
[01:55.91]And then you feel so low  我的整个世界已经崩溃
[01:57.65]You can't feel nothing at all  对于一切已经毫无知觉
[02:00.11]And you flashback to  我又悄悄躲起来靠回忆过去了
[02:02.01]When he said forever and always  一遍一遍回想 你对我说过的，永远
[02:07.88]And it rains in your bedroom  你的时空大雨滂沱
[02:10.49]Everything is wrong  结局早已写好
[02:12.53]It rains when you're here  雨一直下
[02:14.23]And it rains when you're gone  记录着你的来临与离去
[02:16.74]I was there when you said forever and always  只剩我泪流满面地回忆着那个你做出承诺的晚上
[02:22.87]You didn't mean it baby  你原来 只是说说而已
[02:26.83]I don't think so, oh oh oh  我太过迟钝 至今才发觉呢
[02:50.31]Back up, baby back up  时光倒转吧
[02:53.91]Did you forget everything?  你真的不记得发生过的那一切了吗
[02:58.58]Back up, baby back up  回到原来 回到曾经
[03:01.88]Did you forget everything?  你真的已经忘掉了对我说的那些话了吗
[03:06.41]Back up, baby back up  回到曾经 回到原来
[03:10.12]Please back up, oh back up  你可不可以变回你最初的样子
[03:14.46]Back up, baby back up  再像从前那样 温柔地待我吧
[03:21.47]Cause it rains in your bedroom  你的时空大雨滂沱
[03:24.31]Everything is wrong  结局无法逆转
[03:26.02]It rains when you're here  你来到我身边时是个雨天 离开时也是一个雨天
[03:27.79]And it rains when you're gone  从此以后每一个雨天 我都会想起你
[03:30.34]I was there when you said forever and always  你还真是狡猾呢 我还在回想你对我许诺的永远
[03:36.71]And I stare at the phone  回想那每一个盯着手机等你打来的日子
[03:39.50]He still hasn't called  回想始终没有如愿响起的手机
[03:41.65]And then you feel so low  回想没了你世界就塌了的我
[03:43.18]You can't feel nothing at all  回想对你一遍又一遍的失望
[03:45.99]And you flashback to  我们互相许诺 永不分离
[03:47.74]When we said forever and always  我还真是很爱回忆这些伤感的事情
[03:53.37]Cause it rains in your bedroom  我们时空的雨
[03:56.21]Everything is wrong  永不交叉 永不停息
[03:58.00]It rains when you're here  从此我经历每个雨天
[03:59.82]And it rains when you're gone  都要想起你的微笑与背影
[04:02.67]I was there when you said forever and always  你说过的永远
[04:08.81]You didn't mean it baby  只是说说而已
[04:13.10]You said forever and always, yeah  而我却真的以为 永远永远