[00:00.00] 作词 : Taylor Swift
[00:00.50] 作曲 : Taylor Swift
[00:01.01]Once upon a time  回忆起往昔
[00:02.76]I believe it was a Tuesday when I caught your eye  我敢确信 在某周二 你我视线交汇
[00:06.26]And we caught onto something  摩擦出感情的火花
[00:07.99]I hold onto the night  我也仍铭记那晚
[00:10.42]You looked me in the eye and told me you loved me  你深情凝望着我的双眼 对我告白
[00:14.52]Were you just kidding  但 是否皆为玩笑呢
[00:15.71]'Cause it seems to me  因为在我看来
[00:17.80]This thing is breaking down we almost never speak  情分烟消云散 你我几乎再无交流
[00:21.15]I don't feel welcome anymore  我不再深受你宠爱了
[00:23.09]Baby what happened  亲爱的 究竟怎么了
[00:24.10]Please tell me  请全都告诉我吧
[00:25.08]'Cause one second it was perfect  只因起初 一切都那么完美
[00:26.99]Now you're halfway out the door  稍纵即逝后 你便黯然退场
[00:29.80]And I stare at the phone he still hasn't called  望着手机屏苦等 他却并没有来电
[00:34.20]And then you feel so low you can't feel nothing at all  你日渐低迷 怅然所失
[00:38.39]And you flashback to when he said forever and always  不禁回首当年 他立誓生世相伴
[00:44.09]Oh and it rains in your bedroom  如今只得任由忧愁侵袭
[00:47.88]Everything is wrong  一切都全然溃陷
[00:49.76]It rains when you're here and it rains when you're gone  无论你是去是留 我的天空皆阴雨不停
[00:53.48]'Cause I was there when you said forever and always  你曾言爱永恒依随 我仍在你面前
[01:00.75]Was I out of line  难道是我出格了么
[01:02.38]Did I say something way too honest made you run and hide  我肺腑之言 怎会令你
[01:06.25]Like a scared little boy  像受到惊吓的男孩 四处逃窜
[01:08.01]I looked into your eyes  我望着你的双眼
[01:10.28]Thought I knew you for a minute now I'm not so sure  本以为同你相识片刻 如今我却不再确信
[01:15.59]So here's to everything coming down to nothing  从前的美好 皆幻化未泡影
[01:19.47]Here's to silence that cuts me to the core  你我静默无言 深刺我心
[01:23.02]Where is this going  彼此关系 又将如何
[01:25.27]Thought I knew for a minute but I don't anymore  本认为自己清醒 可我却顿时迷惘
[01:29.77]And I stare at the phone he still hasn't called  望着手机屏苦等 他却并没有来电
[01:34.27]And then you feel so low you can't feel nothing at all  你日渐低迷 怅然所失
[01:38.22]And you flashback to when he said forever and always  不禁回首当年 他立誓生世相伴
[01:44.14]Oh and it rains in your bedroom  如今只得任由忧愁侵袭
[01:47.83]Everything is wrong  一切都全然溃陷
[01:49.73]It rains when you're here and it rains when you're gone  无论你是去是留 我的天空皆阴雨不停
[01:53.45]'Cause I was there when you said forever and always  你曾言爱永恒依随 我仍在你面前
[01:59.54]You didn't mean it baby I don't think so  我并不认为 你是真心许诺 亲爱的
[02:25.37]Oh back up baby back up  退后消失吧
[02:28.67]Did you forget everything  往昔承诺 你是否已忘却
[02:33.12]Back up baby back up  退后消失吧
[02:36.12]Did you forget everything  往昔承诺 你是否已忘却
[02:43.80]'Cause it rains in your bedroom  如今我任由忧愁侵袭
[02:46.03]Everything is wrong  一切都全然溃陷
[02:47.88]It rains when you're here and it rains when you're gone  无论你是去是留 我的天空皆阴雨不停
[02:51.51]'Cause I was there when you said forever and always  你曾言爱永恒依随 我仍在你面前
[02:57.70]Oh I stare at the phone he still hasn't called  望着手机屏苦等 他却并没有来电
[03:02.40]And then you feel so low you can't feel nothing at all  你日渐低迷 怅然所失
[03:06.31]And you flashback to when we said forever and always  不禁回首当年 他立誓生世相伴
[03:13.58]And it rains in your bedroom  如今只得任由忧愁侵袭
[03:16.01]Everything is wrong  一切都全然溃陷
[03:17.91]It rains when you're here and it rains when you're gone  无论你是去是留 我的天空皆阴雨不停
[03:21.58]'Cause I was there when you said forever and always  你曾言爱永恒依随 我仍在你面前
[03:27.53]You didn't mean it baby  亲爱的 你立誓的相伴永远
[03:31.44]You said forever and always yeah  或许并非真心话吧