[00:00.00] 作词 : Taylor Swift
[00:00.12] 作曲 : Taylor Swift
[00:00.24]Don't look at me  别对我放电
[00:01.51]You've got a girl at home  你家里有个女孩在等你
[00:03.00]And everybody knows that  每个人都知道
[00:05.19]Everybody knows that ah ah  每个人都知道
[00:07.74]Don't look at me  别对我放电
[00:09.00]You've got a girl at home  你家里有个女孩在等你
[00:10.84]And everybody knows that  每个人都知道
[00:14.44]I don't even know her  我根本不认识她
[00:17.00]But I feel a responsibility  但我觉得我有责任
[00:19.32]To do what's upstanding and right  做对的事情
[00:22.01]It's kinda like a code, yeah  就像守法一样
[00:24.86]And you've been getting closer and closer  你越靠越近
[00:27.60]And crossing so many lines  超线太多
[00:30.05]And it would be a fine proposition  如果我够蠢
[00:32.49]If I was a stupid girl  我会接受你的追求
[00:37.39]But honey I am no-one's exception  但亲爱的我不会让你得逞
[00:40.13]This I have previously learned  这种事情我之前得过教训
[00:45.14]So don't look at me  别对我放电
[00:47.44]You've got a girl at home  你家里有个女孩在等你
[00:49.07]And everybody knows that  每个人都知道
[00:51.12]Everybody knows that, ah ah  每个人都知道
[00:54.15]Don't look at me  别对我放电
[00:55.25]You've got a girl at home  你家里有个女孩在等你
[00:56.88]And everybody knows that  每个人都知道
[00:58.79]Everybody knows that  每个人都知道
[01:00.94]I see you turn off your phone  我看到你把手机关机
[01:04.90]And now you got me alone  为了和我在一起
[01:08.79]And I say  我说呀
[01:09.69]Don't look at me  别对我放电
[01:10.64]You've got a girl at home  你家里有个女孩在等你
[01:12.11]And everybody knows that  每个人都知道
[01:14.44]Everybody knows that  每个人都知道
[01:16.41]I just wanna make sure  我只想确定
[01:18.29]You understand perfectly  你到底搞清楚状况了没
[01:20.66]You're the kind of man who makes me sad  你是个让我觉得很悲哀的家伙
[01:23.91]While she waits up  她在等着你时
[01:26.59]You chase down the newest thing  你喜新厌旧
[01:28.59]And take for granted what you have  你把她的爱视为理所当然
[01:31.46]And it would be a fine proposition  如果我够蠢
[01:34.20]If I was a stupid girl  我会接受你的追求
[01:39.44]And yeah I might go with it  如果我不曾与她同病相怜
[01:42.57]If I hadn't once been just like her  或许我会落入你的陷阱
[01:48.48]Don't look at me  别对我放电
[01:49.91]You've got a girl at home  你家里有个女孩在等你
[01:51.58]And everybody knows that  每个人都知道
[01:53.46]Everybody knows that, ah ah  每个人都知道
[01:56.16]Don't look at me  别对我放电
[01:57.39]You've got a girl at home  你家里有个女孩在等你
[01:59.08]And everybody knows that  每个人都知道
[02:01.10]Everybody knows that  每个人都知道
[02:03.67]I see you turn off your phone  我看到你把手机关机
[02:07.19]And now you've got me alone  为了和我在一起
[02:11.11]And I say  我说呀
[02:11.65]别对我放电
[02:11.65]Don't look at me  别对我放电
[02:12.75]You've got a girl at home  你家里有个女孩在等你
[02:14.52]And everybody knows that  每个人都知道
[02:16.48]Everybody knows that  每个人都知道
[02:19.38]Ohh ohh ohh  噢噢噢
[02:26.84]Ohh ohh ohh  噢噢噢
[02:35.40]Call a cab  叫辆计程车
[02:36.51]Lose my number  删掉我的电话吧
[02:37.10]You're about to lose your girl  你就快要失去你女友了
[02:42.46]Call a cab  叫辆计程车
[02:43.68]Lose my number  删掉我的电话吧
[02:44.96]Let's consider this lesson learned  让我们思考一下这堂课的教训
[02:50.47]Don't look at me  别对我放电
[02:51.89]You've got a girl at home  你家里有个女孩在等你
[02:53.50]And everybody knows that  每个人都知道
[02:55.45]Everybody knows that ah ah  每个人都知道
[02:58.41]Don't look at me  别对我放电
[02:59.40]You've got a girl at home  你家里有个女孩在等你
[03:00.79]And everybody knows that  每个人都知道
[03:03.08]Everybody knows that  每个人都知道
[03:05.66]Wanna see you pick up your phone  想看到你接起电话
[03:09.25]And tell her you're coming home  告诉她你就要回家啦
[03:13.22]Don't look at me  别对我放电
[03:14.87]You've got a girl at home  你家里有个女孩在等你
[03:16.67]And everybody knows that  每个人都知道
[03:18.48]Everybody knows that  每个人都知道
[03:21.38]Don't look at me  别对我放电
[03:22.68]You've got a girl at home  你家里有个女孩在等你
[03:24.18]And everybody knows that  每个人都知道
[03:26.13]Everybody knows that  每个人都知道
[03:28.21]It would be a fine proposition  如果我不曾与她同病相怜
[03:30.74]If I hadn't once been just like her  我会接受你的追求