[00:00.00] 作词 : Beyoncé/Ryan Tedder
[00:01.00] 作曲 : Ryan Tedder/Beyoncé
[00:02.00] 编曲 : Ryan Tedder/Beyoncé
[00:22.79]Remember those walls I built  还记得我筑起的那些高墙
[00:27.70]Well baby they're tumbling down  宝贝，它们已然倒塌
[00:30.61]And they didn't even put up a fight  它们甚至没进行一丝反抗
[00:33.67]They didn't even make a sound  它们甚至没发出任何声响
[00:36.58]I found a way to let you in  我让你进入了我的世界
[00:39.56]But I never really had a doubt  但我从未有过一丝怀疑
[00:42.52]Standing in the light of your halo  站在你的光环之下
[00:45.84]I got my angel now  我找到了我的优雅
[00:48.55]It's like I've been awakened  就好像被你唤醒一样
[00:51.90]Every rule I had you breakin'  你打破了我的每一个束缚
[00:54.15]It's the risk that I'm takin'  我正冒著极大的风险
[00:57.69]I ain't never gonna shut you out  我永远都不会拒你于门外
[01:00.51]Everywhere I'm looking now  我眼前每一个所见之处
[01:03.87]I'm surrounded by your embrace  都被你的双臂紧紧围绕
[01:06.69]Baby I can see your halo  宝贝我能看得见你的光环
[01:09.65]You know you're my saving grace  知道吗，你就是我的守护天使
[01:12.52]You're everything I need and more  你是我所需的一切，甚至更多
[01:15.63]It's written all over your face  这全都写在了你的脸上
[01:18.83]Baby I can feel your halo  宝贝我能感受到你的光环
[01:21.97]Pray it won't fade away  祈祷它永远也不会消逝
[01:23.21]I can feel your halo (halo) halo  我能感觉到你的光环（光环）光环
[01:26.13]I can see your halo (halo) halo  我能看到你的光环（光环）光环
[01:29.39]I can feel your halo (halo) halo  我能感觉到你的光环（光环）光环
[01:31.89]I can see your halo (halo) halo  我能看到你的光环（光环）光环
[01:36.95]Hit me like a ray of sun  你就像阳光一样照耀著我
[01:39.78]Burning through my darkest night  点燃我最黑暗的夜晚
[01:42.92]You're the only one that I want  你是我唯一想要的
[01:45.60]Think I'm addicted to your light  我想我沉溺在你的光芒
[01:48.56]I swore I'd never fall again  我曾发誓永远不会再爱
[01:51.57]But this don't even feel like falling  但现在的感觉已超越了爱情
[01:54.90]Gravity can't forget  别忘了地球还有引力
[01:57.63]To pull me back to the ground again  请让我再次回归现实
[02:00.76]It's like I've been awakened  就好像被你唤醒一样
[02:03.90]Every rule I had you breakin'  你打破了我的每一个束缚
[02:06.82]It's the risk that I am taking  我正冒著极大的风险
[02:09.74]I ain’t never gonna shut you out  我永远都不会拒你于门外
[02:12.61]Everywhere I'm looking now  我眼前每一个所见之处
[02:15.87]I'm surrounded by your embrace  都被你的双臂紧紧围绕
[02:18.60]Baby I can see your halo  宝贝我能看得见你的光环
[02:21.63]You know you're my saving grace  知道吗，你就是我的守护天使
[02:24.50]You're everything I need and more  你是我所需的一切，甚至更多
[02:27.74]It's written all over your face  这全都写在了你的脸上
[02:30.71]Baby I can feel your halo  宝贝我能感受到你的光环
[02:33.70]Pray it won't fade away  祈祷它永远也不会消逝
[02:35.24]I can feel your halo (halo) halo  我能感觉到你的光环（光环）光环
[02:37.95]I can see your halo (halo) halo  我能感觉到你的光环（光环）光环
[02:41.14]I can feel your halo (halo) halo  我能感觉到你的光环（光环）光环
[02:43.81]I can see your halo (halo) halo  我能看见你的光环（光环）光环
[02:46.91]I can feel your halo (halo) halo  我能感觉到你的光环（光环）光环
[02:50.60]I can see your halo (halo) halo  我能感觉到你的光环（光环）光环
[02:53.50]I can feel your halo (halo) halo  我能感觉到你的光环（光环）光环
[02:56.40]I can see your halo (halo) halo  我能看到你的光环（光环）光环
[03:01.73]I can see your halo (halo)  宝贝我能看得见你的光环
[03:03.99]Halooooo ouuuu  光环
[03:09.70]Halooooo ouuuu  光环
[03:11.76]Ouuuuu ouuuuu ouuuuu  噢噢
[03:26.78]Everywhere I'm looking now  我眼前每一个所见之处
[03:31.30]I'm surrounded by your embrace  都被你的双臂紧紧围绕
[03:33.82]Baby I can see your halo  宝贝我能看得见你的光环
[03:36.62]You know you're my saving grace  知道吗，你就是我的守护天使
[03:39.84]You're everything I need and more  你是我所需的一切，甚至更多
[03:42.73]It's written all over your face  这全都写在了你的脸上
[03:45.74]Baby I can feel your halo  宝贝我能看得见你的光环
[03:49.16]Pray it won't fade away  祈祷它永远也不会消逝
[03:50.69]I can feel your halo (halo) halo  我能感觉到你的光环（光环）光环
[03:52.89]I can see your halo (halo) halo  我能看到你的光环（光环）光环
[03:55.71]I can feel your halo (halo) halo  我能感觉到你的光环（光环）光环
[03:58.85]I can see your halo (halo) halo  我能看到你的光环（光环）光环
[04:01.72]I can feel your halo (halo) halo  我能感觉到你的光环（光环）光环
[04:04.85]I can see your halo (halo) halo  我能看到你的光环（光环）光环
[04:07.85]I can feel your halo (halo) halo  我能感觉到你的光环（光环）光环
[04:10.84]I can see your halo (halo) halo  我能看到你的光环（光环）光环