[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:15.40]Honey, when I'm above the trees  当我在树顶
[00:20.33]I see this for what it is  我看到了真实的场景
[00:24.33]But now I'm right down in it, all the years I've given  但当我深入其间 我度过的那些年
[00:28.48]Is just shit we're dividin' up  只不过是我们的分别
[00:32.36]Showed you all of my hiding spots  将我的藏身之地告诉你
[00:36.47]I was dancing when the music stopped  当音乐停止 我依旧在舞动
[00:40.29]And in the disbelief, I can't face reinvention  我无法在怀疑中重塑自己
[00:46.59]I haven't met the new me yet  我还没有遇见全新的自己
[00:54.77]There'll be happiness after you  在你之后总会有快乐
[00:59.08]But there was happiness because of you  但也总有快乐 是因为你
[01:03.03]Both of these things can be true  两种都有 都真实存在着
[01:05.89]There is happiness  总会有快乐
[01:09.17]Past the blood and the bruise  将流血与伤痛经历
[01:13.04]Past the curses and cries  将诅咒与泪水经历
[01:16.26]Beyond the terror in the nightfall  走过夜幕降临的恐惧
[01:21.16]Haunted by the look in my eyes  因我的眼神而害怕
[01:23.33]I would've loved you for a lifetime  我本可以用一生去爱你
[01:25.45]Leave it all behind  任其过去
[01:28.65]And there is happiness  总会有快乐
[01:32.42]Tell me, when did your winning smile  告诉我 你胜利的微笑
[01:36.55]Begin to look like a smirk?  何时显出了得意
[01:40.92]When did all our lessons start to look like weapons  我们的教训 何时变成了武器
[01:46.82]Pointed at my deepest hurt  刺进我最深的伤口里
[01:49.45]I hope she'll be your beautiful fool  希望她是你美丽的傻瓜
[01:53.22]Who takes my spot next to you  会取代我的位置靠近你
[01:57.36]No, I didn't mean that  我不是这个意思
[01:59.08]Sorry, I can't see facts through all of my fury  我过于生气 已看不清真相
[02:03.11]You haven't met the new me yet  你还没有看见全新的我
[02:11.98]There'll be happiness after me  在我之后总会有快乐
[02:16.04]But there was happiness because of me  但也有因我而起的快乐
[02:19.61]Both of these things, I believe  两种都有 都是真的
[02:22.49]There is happiness  总会有快乐
[02:25.59]In our history, across a great divide  在我们的曾经  在分歧的另一边
[02:33.10]There is a glorious sunrise  那光明的日出
[02:37.21]Dappled with the flickers of light  闪光浸入水里
[02:40.59]From the dress I wore at midnight  映在午夜我的裙上
[02:42.37]Leave it all behind  任其过去
[02:45.08]And there is happiness  总会有快乐
[02:50.74]I can't make it go away by making you a villain  我不能把你刻画成恶人 因此放你走
[02:58.93]I guess it's the price I paid for seven years in Heaven  也许这七年的时光 就是我的代价
[03:06.40]And I pulled your body into mine  将你的身体与我相依
[03:10.25]Every goddamn night, now I get fake niceties  夜晚那样寒冷漫长 如今我假装夜晚轻松愉快
[03:13.74]No one teaches you what to do  没有人告诉你该怎么做
[03:17.81]When a good man hurts you  那个好人伤害了你
[03:21.88]And you know you hurt him, too  而你也知道你伤害了他
[03:27.00]Honey, when I'm above the trees  亲爱的 当我在树顶
[03:30.62]I see it for what it is  我看到了真实的场景
[03:35.44]But now my eyes leak acid rain on the pillow where you used to lay your head  如今 你曾经躺过的枕头上 我的眼睛下起酸涩的雨
[03:43.28]After giving you the best I had  在我付出一切之后
[03:47.30]Tell me what to give after that  告诉我我还能付出什么
[03:51.23]All you want from me now is the green light of forgiveness  你想得到的只有我的原谅
[03:57.14]You haven't met the new me yet  而你还没有见过全新的我
[04:01.21]But I think she'll give you that  但我想 她会给你
[04:05.91]There'll be happiness after you  在你之后 一定会有快乐
[04:09.00]But there was happiness because of you, too  但也有的快乐 是因为你
[04:13.72]Both of these things can be true  两种都有 都真实存在着
[04:16.74]There is happiness  总有快乐
[04:19.50]In our history, across a great divide  在我们的曾经  在分歧的另一边
[04:27.31]There is a glorious sunrise  那光明的日出
[04:31.54]Dappled with the flickers of light  闪光浸入水里
[04:34.73]From the dress I wore at midnight  映在午夜我的裙上
[04:36.87]Leave it all behind  任其过去
[04:40.24]Oh, leave it all behind  任其过去
[04:44.96]Leave it all behind  任其过去
[04:46.67]And there is happiness  总会有快乐与欢愉