[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:26.12]You and I walk a fragile line  你和我走在一条脆弱易碎的道路上
[00:29.56]I have known it all this time  其实我一直明了
[00:32.24]But I never thought I'd live to see it break  但我不曾想到我会亲眼见证它的破碎
[00:38.17]It's getting dark and it's all too quiet  黑暗正将我吞噬，四周寂静无声
[00:40.66]And I can't trust anything now  我已经无法相信这一切的一切
[00:43.22]And it's coming over you like it's all a big mistake  无法弥补的错误，正在将你包围
[00:50.02]Woah, holding my breath  噢，努力屏住呼吸
[00:52.64]Woah, lose you again  噢，再次失去了你
[00:55.57]Something's made your eyes go cold  你的眼睛里无星无月
[01:01.56]C'mon, c'mon don't leave me like this  来吧，来吧，不要就这样扔下我
[01:04.75]I thought I had you figured out  我以为自己已经对你了如指掌
[01:07.75]Something's gone terribly wrong  有些事大错特错
[01:10.18]You're all I wanted  你就是我的全部
[01:13.61]C'mon, c'mon don't leave me like this  来吧，来吧，不要就这样扔下我
[01:16.54]I thought I had you figured out  我以为自己已经对你了如指掌
[01:19.60]Can't breathe whenever you're gone  当你不在身边，我无法呼吸
[01:21.91]Can't turn back now  再也回不去了
[01:24.09]I'm haunted  我的心饱受煎熬
[01:37.03]Stood there and watched you walk away  站在那里看你远去
[01:42.29]From everything we had  脑海里浮现的却是我们曾经拥有的一切
[01:44.41]But I still mean every word I said to you  对你说过的话都是发自心底
[01:50.03]He will try to take away my pain  他也许会带走我的痛苦
[01:54.02]And he just might make me smile  他也许会使我微笑
[01:56.39]But the whole time I'm wishing he was you instead  但我只想要你
[02:01.88]Oh, holding my breath  噢，努力屏住呼吸
[02:04.94]Woah, see you again  噢，再次见到你
[02:07.87]Something keeps me holding onto nothing  有些事情让我一直犹豫不决
[02:13.92]C'mon, c'mon don't leave me like this  来吧，来吧，不要就这样扔下我
[02:16.92]I thought I had you figured out  我以为自己已经对你了如指掌
[02:19.91]Something's gone terribly wrong  有些事大错特错
[02:22.47]You're all I wanted  你就是我的全部
[02:25.84]C'mon, c'mon don't leave me like this  来吧，来吧，不要就这样扔下我
[02:28.77]I thought I had you figured out  我以为自己已经对你了如指掌
[02:31.71]Can't breathe whenever you're gone  当你不在身边，我无法呼吸
[02:34.20]Can't turn back now  再也回不去了
[02:36.20]I'm haunted  我的心饱受煎熬
[02:48.74]I know, I know  我知道
[03:00.60]I just know  我一直都知道
[03:06.34]You're not gone  你不曾离开
[03:09.15]You can't be gone, no  你不能就这样离开，你不能
[03:13.20]C'mon, c'mon don't leave me like this  来吧，来吧，不要就这样扔下我
[03:16.20]I thought I had you figured out  我以为自己已经对你了如指掌
[03:19.20]Something's gone terribly wrong  有些事大错特错
[03:21.69]Won't finish what you started  我无法完成那些由你开启的故事
[03:25.06]C'mon, c'mon don't leave me like this  来吧，来吧，不要就这样扔下我
[03:27.93]I thought I had you figured out  我以为自己已经对你了如指掌
[03:30.86]Can't breathe whenever you're gone  当你不在身边，我无法呼吸
[03:33.36]Can't go back  再也回不去了
[03:35.54]I'm haunted  我的心饱受煎熬
[03:36.17]You and I walk a fragile line  你和我走在一条脆弱易碎的道路上
[03:51.45]I have known it all this time  其实我一直明了
[03:55.58]Never ever thought I'd see it break  但我从未想过亲眼目睹它破碎
[03:58.88]Never thought I'd see it  我从未想过