[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.24] 作曲 : Taylor Swift/Aaron Dessner
[00:00.48]My only one  我此生挚爱
[00:04.38]My smoking gun  错后铁证如山(俚语smoking gun为犯错后的证据)
[00:08.48]My eclipsed sun  日蚀遗留残存的光
[00:11.25]This has broken me down  令我崩溃瓦解
[00:16.50]My twisted knife  早已伤痕累累 如今又雪上加霜(俚语twiste the knife为揭人伤疤)
[00:20.43]My sleepless night  漫长无眠的夜晚
[00:24.54]My winless fight  毫无胜算的战斗
[00:27.43]This has frozen my ground  却已将我屹立之地冰封
[00:33.25]Stood on the cliffside  站立于悬崖峭壁边缘
[00:35.88]Screaming “Give me a reason”  尖叫惊呼寻求理由
[00:41.17]Your faithless love’s the only hoax  你背信弃义的爱只不过是精心准备的骗局
[00:45.85]I believe in  可我却痴迷深信不疑
[00:48.89]Don’t want no other shade of blue  不愿再沉溺于抑郁的忧伤之下
[00:53.91]But you  但是除你之外
[00:57.34]No other sadness in the world would do  世间再无苦痛能令我这般黯然伤神
[01:04.91]My best laid plan  我无隙可乘的计划
[01:08.74]Your sleight of hand  你暗度陈仓迷惑人的把戏
[01:12.82]My barren land  我心灵的瘠土荒地
[01:15.96]I am ash from your fire  我是你人生之火燃及的扬尘灰烬
[01:21.64]Stood on the cliffside  站立于悬崖峭壁边缘
[01:24.53]Screaming “Give me a reason”  尖叫惊呼寻求理由
[01:29.70]Your faithless love’s the only hoax  你空头支票般的爱只不过是精心准备的骗局
[01:34.34]I believe in  可我却痴迷深信不疑
[01:37.94]Don’t want no other shade of blue  不愿再沉溺于抑郁的忧伤之下
[01:42.35]But you  但是除你之外
[01:46.07]No other sadness in the world would do  世间再无苦痛能令我这般悲恸欲绝
[01:54.97]You know I left a part of me back in New York  你知晓我将自我碎片残存于纽约
[01:58.87]You knew the hero died so what’s the movie for  你深知主人公早已陨落 那这电影究竟意义何在
[02:02.86]You knew it still hurts underneath my scars  你也了解藏匿在我伤疤下的故事依旧隐隐作痛
[02:06.56]From when they pulled me apart  自从那刻我的心被他们残损得四分五裂
[02:11.05]You knew the password so I let you in the door  你知晓我引导你所前往那扇门的密钥
[02:15.00]You knew you won so what’s the point of keeping score?  你深知自己早已大获全胜 那何必再持续得分
[02:19.05]You knew it still hurts underneath my scars  你也了解藏匿在我伤疤下的故事依旧隐隐作痛
[02:22.54]From when they pulled me apart  自从那刻我的心被他们残损得四分五裂
[02:24.46]But what you did was just as dark  但你的所作所为都如同隐秘于黑暗之中
[02:32.85]Darling, this was just as hard  亲爱的 我深知这一切都多么困难
[02:36.59]As when they pulled me apart  但那刻我的心被他们残损得四分五裂
[02:41.88]My only one  我此生挚爱
[02:45.92]My kingdom come undone  我的王国濒临深陷崩塌
[02:49.91]My broken drum  我那陆续间断的鼓声
[02:52.51]You have beaten my heart  你深深刺痛我的苦楚的心
[02:58.53]Don’t want no other shade of blue  不愿再沉溺于抑郁的忧伤之下
[03:03.35]But you  但是除你之外
[03:06.78]No other sadness in the world would do  世间再无苦痛能令我这般椎心泣血
[03:16.10]hoax  这精心设计的骗局
[03:16.58]Written by Taylor Swift and Aaron Dessner
[03:16.63]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[03:16.64]Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:16.68]All Rights Reserved. Used By Permission.
[03:16.71]Produced by Aaron Dessner
[03:16.77]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:16.78]Vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[03:16.81]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY)
[03:16.84]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:16.88]Piano, acoustic guitar, electric guitar, OP1 and synth bass by Aaron Dessner (Hudson Valley, NY)
[03:16.91]Orchestration by Rob Moose (Brooklyn, NY)
[03:18.29]Viola and Violin by Rob Moose (Brooklyn, NY) recorded by Rob Moose