[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:06.43]I was reminiscing  那一天
[00:07.72]Just the other day  我在回忆中徘徊
[00:09.11]While having coffee  咖啡的苦涩在舌尖缠绕
[00:10.17]All alone and Lord  独自沉思
[00:10.96]思绪将我带走
[00:10.96]It took me away  思绪将我带走
[00:12.14]Back to a first glance  第一眼的对望
[00:13.76]Feeling on New York time  感受着纽约的时光
[00:15.21]Back when you fit in my  你轻触我的诗篇
[00:17.05]Poems like a perfect rhyme  演绎最完美的韵脚
[00:18.40]Took off faster than a  绿灯的变换
[00:20.28]Green light, Go  赶不上开篇的匆忙
[00:21.58]Yeah you skip the conversation  无需语言
[00:23.09]When you already know  便已心意相通
[00:24.36]I left a note on the door  我在门上留下一张纸条
[00:25.85]With a joke we'd made  其中的词句令我们欢笑
[00:27.44]And that was the first day  那是我们相遇的第一天
[00:29.46]And darling it was good  亲爱的，记忆是如此美好
[00:34.91]Never looking down  永远不要向下张望
[00:41.76]And right there where we stood  那些我们曾经站立的地方
[00:47.20]Was holy ground  闪耀着美妙圣洁的光
[01:01.70]Spinning like a girl  像孩子一样起舞
[01:02.53]In a brand new dress  裙摆如花朵般绽放
[01:04.07]We had this big wide city  整个城市的灯光
[01:05.74]All to ourselves  都归我们所有
[01:07.18]We block the noise with  “我需要你”的音调
[01:08.51]The sound of “I need you”  让我听不见喧嚣
[01:10.23]And for the first time  第一次有了这样的感觉
[01:11.61]I had something to lose  我有了会失去的东西
[01:13.36]And I guess we fell apart  我们的谢幕
[01:15.03]In the usual way  简单而平常
[01:16.37]And the story's got dust  故事的每一页
[01:17.93]On every page  都布满灰尘
[01:19.51]But sometimes I wonder how  有时我也会想
[01:20.91]You think about it now  此刻的你是如何回忆我
[01:22.46]And I see your face  我总能在人群中
[01:24.04]In every crowd  看见像是你的脸庞
[01:25.72]Cause darling it was good  亲爱的，记忆是如此美好
[01:31.44]Never looking down  永远不要向下张望
[01:37.42]And right there where we stood  那些我们曾经站立的地方
[01:42.81]Was holy ground  闪耀着美妙圣洁的光
[01:56.55]Tonight I'm gonna dance  今夜我愿裙袂飞扬
[01:59.70]For all that we've been through  为了我们经历的疯狂
[02:02.89] But I don't wanna dance  可我不想起舞
[02:05.72]If I'm not dancing with you  如果不是你在我的身旁
[02:08.83]Tonight I'm gonna dance  今夜我愿裙袂飞扬
[02:11.80]Like you were in this room  就好象你也在这里一样
[02:15.19] But I don't wanna dance  可我不想起舞
[02:17.99]If I'm not dancing with you  如果不是你在我的身旁
[02:22.46]It was good  亲爱的，记忆是如此美好
[02:25.55]Never looking down  永远不要向下张望
[02:32.86]And right there  那些我们
[02:34.64]Where we stood  曾经站立的地方
[02:37.67]Was holy ground  闪耀着美妙圣洁的光
[02:51.57]Tonight I'm gonna dance  今夜我愿裙袂飞扬
[02:54.64]For all that we've been through  为了我们经历的疯狂
[02:57.89] But I don't wanna dance  可我不想起舞
[03:00.69]If I'm not dancing with you  如果不是你在我的身旁
[03:03.93]Tonight I'm gonna dance  今夜我愿裙袂飞扬
[03:06.85]Like you were in this room  就好象你也在这里一样
[03:10.02] But I don't wanna dance  可我不想起舞
[03:12.82]If I'm not dancing with you  如果不是你在我的身旁