[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:13.40]I bet this time of night  想必，今夜
[00:15.77]You're still up  无眠
[00:19.34]I bet you're tired from  想必，你也早已倦了
[00:22.19]A long hard week  难熬的一周时光
[00:25.97]I bet you're sitting in your  想必
[00:28.52]Chair by the window  你正坐在窗边
[00:30.36]Looking out at the city  望向窗外的夜阑人静
[00:32.67]And I bet sometimes you  也想必，有时
[00:35.21]Wonder about me  你想知道，此时我又是如何
[00:38.29]And I just want to tell you  而我只想让你知道
[00:45.32]It takes everything in me  我几乎用尽全力
[00:47.68]Not to call you  才抑制住打给你的冲动
[00:52.41]And I wish I could run to you  我希望我能向你飞奔而去
[00:56.60]And I hope you know that  我希望你会知道
[00:59.16]Everytime I don't  每次我压下心潮
[01:00.64]I almost do  我都
[01:05.23]I almost do  我都挣扎不已
[01:18.57]I bet you think  想必，你会想
[01:20.50]I either moved  我继续前行，仿若你是我生命中的一位过客
[01:20.89]抑或，我会恨你仿若你是那个害我满身伤疤的人
[01:20.89]On or hate you  抑或，我会恨你仿若你是那个害我满身伤疤的人
[01:24.81]Cause each time  毕竟
[01:26.23]You reach out  每次你有所动作
[01:27.38]There's no reply  我都毫无反应，宛若平静的湖面
[01:31.60]I bet it never ever  想必，这样的事
[01:34.93]Occurred to you  从未在你身上发生过
[01:36.38]That I can't say hello to you  但是，我真的不想，也不能
[01:39.72]And risk another goodbye  再次离开你的怀抱
[01:45.55]And I just want to tell you  而我只想让你知道
[01:49.75]It takes everything in me  我几乎用尽全力
[01:53.51]Not to call you  才抑制住打给你的冲动
[01:59.46]And I wish I could run to you  我希望我能向你飞奔而去
[02:02.52]And I hope you know that  我希望你会知道
[02:04.67]Everytime I don't  每次我停下脚步
[02:06.44]I almost do  我都
[02:08.96]I almost do  我都挣扎不已
[02:11.37]Woah  啊 亲爱的
[02:24.49]We made quite a mess babe  我们犯了太多的错
[02:27.69]It's probably better off this way  也许这才是最好的结局
[02:31.14]And I confess baby  我承认
[02:34.50]In my dreams  在我的梦中
[02:35.57]You're touching my face  你轻抚我的脸
[02:38.11]And asking me if I'd  问我
[02:40.78]Want to try again with you  “我们重新开始，好吗”
[02:47.12]And I almost do  我几乎就说出了我愿意
[02:51.21]And I just want to tell you  而我只想让你知道
[02:55.17]It takes everything in me  我几乎用尽全力
[02:59.10]Not to call you  才暂时将你抛到脑后
[03:03.55]And I wish I could run to you  我希望我能向你飞奔而去
[03:08.33]And I hope you know that  我希望你会知道
[03:10.53]Everytime I don't  每次我停下脚步
[03:12.17]I almost do  心中
[03:14.80]I almost do  皆是心潮澎湃
[03:29.96]I bet this time of night  想必，今夜
[03:33.13]You're still up  无眠
[03:36.41]I bet you're tired from  想必，你也早已倦了
[03:39.20]A long hard week  难熬的一周时光
[03:43.31]I bet you're sitting in your  想必
[03:45.84]Chair by the window  你正坐在窗边
[03:47.83]Looking out at the city  望向窗外的夜阑人静
[03:49.64]And I hope sometimes you  我真的希望
[03:52.53]Wonder about me  你还能想起我