[00:03.44]Once upon a time a few mistakes ago  在很久很久之前，当一切都是无容置疑的时候
[00:06.26]I was in your sights, you got me alone  只身一人我在你的视线里
[00:09.12]You found me, you found me, you found me  你寻寻觅觅地找到了我，是的，你找到了我
[00:15.56]I guess you didn't care, and I guess I liked that  让我猜猜看，你一定毫不在乎，再让我思索一下，你的毫不在乎是我喜欢上你的理由
[00:18.27]And when I fell hard you took a step back  我深陷了有你的爱河里，而你却不是原地等我，而往后退步
[00:21.52]Without me, without me, without me  离我而去，没错，你离我而去
[00:29.44]And he's long gone when he's next to me  他的心永不属我，千里之外,即使他不过近在咫尺
[00:35.07]And I realize the blame is on me  我暮然忆起所有问题的差错在于我自己
[00:40.51]'Cause I knew you were trouble when you walked in  因为 当你出现在我的生活时，我就知道你是我无法躲避的劫难
[00:45.16]So shame on me now  只能深深地埋怨自己
[00:47.08]Flew me to places I'd never been  你带我私奔，流亡到一个我未曾落足的边际
[00:51.13]'Til you put me down, oh  直至将我狠狠丢弃
[00:53.24]I knew you were trouble when you walked in  当你走近我生活的那一刻，我就知道你是我无法逃避的陷阱
[00:57.62]So shame on me now  只能深深地埋怨自己
[00:59.41]Flew me to places I'd never been  你带我看遍，我不曾领略的风景
[01:03.50]Now I'm lying on the cold hard ground  而此刻，我却只能将心贴在在冰冷的地面
[01:06.42]Oh, oh, trouble, trouble, trouble  劫难，陷阱，无法躲避
[01:12.17]Oh, oh, trouble, trouble, trouble  劫难，陷阱，无法逃避
[01:18.24]No apologies. He'll never see you cry,  没有半句道歉，他永远不会懂得你的哭泣
[01:20.92]Pretends he doesn't know that he's the reason why.  装作未曾发生，毫不知情，他就是你哭泣至天明的原因
[01:24.22]You're drowning, you're drowning, you're drowning.  你让你窒息，未能呼吸
[01:30.40]Now I heard you moved on from whispers on the street  他移情别恋，将你的挚爱甩开脑后，人们在大街小巷八卦地讨论着
[01:33.51]A new notch in your belt is all I'll ever be  而我就仅仅是你闪地发亮的真皮皮带上的一个小孔罢了(而我，不过是你众多玩弄对象中的一个)
[01:36.51]And now I see, now I see, now I see  此刻，我如梦初醒
[01:43.86]He was long gone when he met me  他不属于你，他的挚爱在万里开外，即使他近在眼前
[01:50.16]And I realize the joke is on me, yeah!  我清楚的意识到，这是我对自己开的一个天大的笑话
[01:55.34]I knew you were trouble when you walked in  当你出现在我的生活时，我就知道你是我无法躲避的劫难
[02:00.18]So shame on me now  只能深深地埋怨自己
[02:01.68]Flew me to places I'd never been  你带我私奔，流亡到一个我未曾落足的边际
[02:05.63]'Til you put me down, oh  直至将我狠狠丢弃
[02:08.01]I knew you were trouble when you walked in  当你走近我生活的那一刻，我就知道你是我无法逃避的陷阱
[02:12.08]So shame on me now  只能深深地埋怨自己
[02:14.20]Flew me to places I'd never been  你带我领略我未曾浏览的风景
[02:18.53]Now I'm lying on the cold hard ground  而此刻，我却只能将心贴在在冰冷的地面
[02:21.26]Oh, oh, trouble, trouble, trouble  劫难，陷阱，无法躲避
[02:27.18]Oh, oh, trouble, trouble, trouble  劫难，陷阱，无法逃避
[02:32.79]And the saddest fear comes creeping in  最悲伤的恐惧 永无止尽地蔓延在我的脑海里
[02:38.04]That you never loved me or her, or anyone, or anything, yeah  你不曾爱过我 也不曾爱过她…亦或是任何人..任何事情 耶
[02:46.47]I knew you were trouble when you walked in  当你出现在我的生活时，我就知道你是我无法躲避的劫难
[02:51.12]So shame on me now  只能深深地埋怨自己
[02:53.03]Flew me to places I'd never been  你带我私奔，流亡到一个我未曾落足的边际
[02:57.61]'Til you put me down, oh  直至将我狠狠丢弃
[02:59.28]I knew you were trouble when you walked in (you were right there, you were right there)  当你走近我生活的那一刻，我就知道你是我无法逃避的陷阱(你就在那里，你就在那里)
[03:03.63]So shame on me now  只能深深地埋怨自己
[03:05.59]Flew me to places I'd never been  你带我领略我未曾浏览的风景
[03:09.67]Now I'm lying on the cold hard ground  而此刻，我却只能将心贴在在冰冷的地面
[03:12.32]Oh, oh, trouble, trouble, trouble  劫难，陷阱，无法躲避
[03:18.21]Oh, oh, trouble, trouble, trouble  劫难，陷阱，无法逃避
[03:24.18]I knew you were trouble when you walked in  当你走进我生活的那一刻，我便知道你是我的劫难
[03:28.18]Trouble, trouble, trouble  无法逃离，无法拒绝，无法躲避
[03:30.41]I knew you were trouble when you walked in  当你走近我生活的那一刻，我便知道你是我的陷阱
[03:33.80]Trouble, trouble, trouble  无法逃离，无法拒绝，无法逃避