[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:08.75]I think he knows  我想他早已知晓
[00:10.23]His footprints on the sidewalk  他在人行道上的脚印
[00:13.18]Lead to where I can't stop  让我情不自禁地跟随
[00:15.58]Go there every night  每一夜我都如影随形
[00:18.34]I think he knows  我想他早已知晓
[00:19.84]His hands around a cold glass  他握在冰冷玻璃杯的手
[00:22.78]Make me wanna know that  令我想入非非
[00:25.14]Body like it's mine  像是他拥着我
[00:28.30]He got that boyish look that I like in a man  他有我喜欢的那种阳光孩子气
[00:31.60]I am an architect, I'm drawing up the plans  我像是一个建筑师 拟定着恋爱的计划
[00:33.81]It's like I'm 17, nobody understands  像是我还处于青涩的十七岁 无人懂我萌动的心
[00:36.10]No one understands  无人懂我萌动的心
[00:37.77]He got my heartbeat  他让我心跳加速
[00:40.34]Skipping down 16th Avenue  心脏蹦出第十六大道
[00:42.69]I got that, oh, I mean  明白了吗
[00:45.22]Want to see what's under that attitude like  想知道我是什么态度吗
[00:48.28]I want you, bless my soul  天晓得 我多想要你
[00:51.09]But I ain't gotta tell him, I think he knows  我呼之欲出的爱不必说 我想他早已知晓
[00:53.42]I think he knows  我想他早已知晓
[00:59.14]I think he knows  我想他早已知晓
[01:00.67]When we get all alone  当我们都独身一人时
[01:02.95]I'll make myself at home  我就会让自己呆在家里
[01:05.35]And he'll want me to stay  他会想让我留下
[01:08.98]I think he knows  我想他早已知晓
[01:10.26]He'd better lock it down  他最好把门锁死
[01:12.58]Or I won't stick around  不然我就不会留下
[01:14.91]'Cause good ones never wait (Ha)  因为美好的爱 过时不候
[01:19.03]He got that boyish look that I like in a man  他有我喜欢的那种阳光孩子气
[01:21.66]I am an architect, I'm drawing up the plans  我像是一个建筑师 拟定着恋爱的计划
[01:24.18]He's so obsessed with me and, boy, I understand  他也对我神魂颠倒 男孩我懂你
[01:26.46]Boy, I understand  男孩 我懂你的心意
[01:28.37]He got my heartbeat (Heartbeat)  他让我心跳加速
[01:31.06]Skipping down 16th Avenue  心脏蹦出第十六大道
[01:33.17]I got that, oh, I mean (I mean)  明白了吗
[01:35.89]Want to see what's under that attitude like  想知道我是什么态度吗
[01:38.55]I want you, bless my soul  天晓得 我多想要你
[01:41.48]But I ain't gotta tell him, I think he knows  我呼之欲出的爱不必说 我想他早已知晓
[01:43.84]I think he knows  我想他早已知晓
[01:46.31]I want you, bless my  天晓得 我多想要你
[01:48.44]I want you, bless my  天晓得 我多想要你
[01:50.99]I want you, bless my  天晓得 我多想要你
[01:53.03]I want you, bless my soul  天晓得 我多想要你
[01:55.70]Lyrical smile, indigo eyes, hand on my thigh  动人的微笑 靛蓝的双眸 安放我腿上的手
[01:58.23]We could follow the sparks, I'll drive  我驱车 跟随着城市的灯火
[02:00.33]Lyrical smile, indigo eyes, hand on my thigh  动人的微笑 靛蓝的双眸 安放我腿上的手
[02:02.79]We could follow the sparks, I'll drive  我驱车 跟随着城市的灯火
[02:05.09]"So where we gonna go?"  “那我们去哪儿？”
[02:07.52]I whisper in the dark  我在黑暗中低语
[02:11.05]"Where we gonna go?"  “那我们去哪儿？”
[02:12.56]I think he knows  我想他早有答案
[02:14.13]He got my heartbeat (Heartbeat)  他让我心跳加速
[02:16.46]Skipping down 16th Avenue (Baby)  心脏蹦出第十六大道
[02:19.15]I got that, oh, I mean (I mean)  明白了吗
[02:21.40]Want to see what's under that attitude like (Yeah)  想知道我是什么态度吗
[02:24.37]I want you, bless my soul  天晓得 我多想要你
[02:27.03]But I ain't gotta tell him, I think he knows  我呼之欲出的爱不必说 我想他早已知晓
[02:29.40]I think he knows  我想他早已知晓
[02:31.86]I want you, bless my  天晓得 我多想要你
[02:33.97]I want you, bless my soul  天晓得 我多想要你
[02:36.41]I want you, bless my (Oh, baby)  天晓得 我多想要你
[02:38.74]I want you, bless my soul (He got my heartbeat)  天晓得 我多想要你(他夺走了我的心跳)
[02:41.24]I want you, bless my (Skipping down 16th Avenue, baby)  天晓得 我多想要你
[02:43.57]I want you, bless my soul  天晓得 我多想要你
[02:45.98]I want you, bless my soul  天晓得 我多想要你
[02:48.64]But I ain't gotta tell him, I think he knows  我呼之欲出的爱不必说 我想他早已知晓