[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:09.40]It's two A. M. in your car  凌晨两点钟
[00:13.49]Windows down, you pass my street  开窗看到你经过我家门口
[00:15.50]The memories start  回忆开始涌现
[00:17.15]You say it's in the past  你说那些已过去
[00:19.14]You drive straight ahead  径直离开
[00:21.01]You're thinking that I hate you now  你以为我会恨你
[00:22.45]'Cause you still don't know what I never said  那是因为你不知道这些我从未说出口的话
[00:24.83]I wish you would come back  我希望你能回到我身边
[00:26.39]Wish I'd never hung up the phone like I did  也希望我从来没有挂掉那通电话
[00:28.37]I wish you knew that  我希望你能知道
[00:30.39]I'd never forget you as long as I'd live  我一生都不会忘记你
[00:33.31]And I wish you were right here, right now  我多希望你此时此刻就在这里
[00:35.31]It's all good  一切都很好
[00:36.36]I wish you would  我希望你可以
[00:41.49]It's two A. M. in my room  凌晨两点，我的房间
[00:45.98]Headlights pass the window pane  外面的车灯透过我的窗户
[00:47.97]I think of you  我在想你
[00:49.86]We're a crooked love  我们曾经扭曲的爱
[00:51.82]In a straight line down  直线下降的感情
[00:53.67]Makes you want to run and hide  让你想要逃跑隐藏
[00:55.10]Then it makes you turn right back around  但爱让你回心转意
[00:57.75]I wish you would come back  我希望你能回到我身边
[00:59.01]Wish I'd never hung up the phone like I did  也希望我从来没有挂掉那通电话
[01:01.78]I wish you knew that  我希望你能知道
[01:03.07]I'd never forget you as long as I'd live  我一生都不会忘记你
[01:05.95]And I wish you were right here, right now  我多希望你此时此刻就在这里
[01:07.90]It's all good  一切都很好
[01:08.82]I wish you would  我希望你
[01:10.27]I wish we could go back  我希望我们可以重新开始
[01:11.31]And remember what we were fighting for  铭记我们是为什么而斗争
[01:14.01]And I wish you knew that  我希望你能知道
[01:15.18]I miss you too much to be mad anymore  我的怒火早就消失了，只剩下无尽的思念
[01:18.05]Wish you were right here, right now  我多希望你此时此刻就在这里
[01:20.04]It's all good  一切都很好
[01:21.04]I wish you would  我希望你
[01:22.69]I wish, I wish, I  我希望
[01:26.19]I wish, I wish, I  我希望
[01:29.55]I wish, I wish, I  我希望
[01:34.79]You always knew how to push my buttons  你总是知道怎么惹我生气
[01:38.34]You give me everything and nothing  你给了我所有 又让我一无所有
[01:42.37]This mad, mad love makes you come running  这疯狂而又糟糕的爱情你无法停止
[01:46.50]Stand back where you stood  那就退回到原点吧
[01:48.50]I wish you would I wish you would  我希望你，我希望你
[01:52.50]I wish you would, I wish you would  我希望你，我希望你
[01:56.43]I wish you would, I wish you would  我希望你，我希望你
[01:59.58]It's two A. M., here we are  凌晨两点，我们在这
[02:03.19]I see your face  我在黑暗中看着你的脸
[02:04.51]Hear my voice in the dark  听着自己的声音
[02:06.86]We're a crooked love  我们曾经扭曲的爱
[02:08.90]In a straight line down  直线下降的感情
[02:10.95]Makes you wanna run and hide  让你想要逃跑隐藏
[02:12.35]But it made us turn right back around  但爱让我们回心转意
[02:14.66]I wish you would come back  我希望你能回到我身边
[02:16.29]Wish I'd never hung up the phone like I did  也希望我从来没有挂掉那通电话
[02:19.11]I wish you knew that  我希望你能知道
[02:20.99]I'd never forget you as long as I'd live  我一生都不会忘记你
[02:23.05]I wish you were right here, right now  我多希望你此时此刻就在这里
[02:25.16]It's all good  一切都很好
[02:26.15]I wish you would  我希望你
[02:27.30]I wish you would come back  我希望你能回到我身边
[02:28.49]Wish I'd never hung up the phone like I did  也希望我从来没有挂掉那通电话
[02:31.28]I wish you knew that  我希望你能知道
[02:32.59]I'd never forget you as long as I'd live  我一生都不会忘记你
[02:34.92]Wish you were right here, right now  我多希望你此时此刻就在这里
[02:37.16]It's all good  一切都很好
[02:38.15]I wish you would  我希望你
[02:39.71]I wish we could go back  我希望我们可以重新开始
[02:40.80]And remember what we were fighting for  铭记我们是为什么而斗争
[02:43.40]Wish you knew that  我希望你能知道
[02:44.59]I miss you too much to be mad anymore  我早就不生气了，对你只剩下无尽的思念
[02:47.42]Wish you were right here, right now  我多希望你此时此刻就在这里
[02:49.31]It's all good  一切都很好
[02:50.45]I wish you would  我希望你
[02:51.86]You always knew how to push my buttons  你总是知道怎么惹我生气
[02:55.59]You give me everything and nothing  你给了我所有 又让我一无所有
[02:59.62]This mad, mad love makes you come running  这疯狂而又糟糕的爱情你无法停止
[03:03.70]Stand back where you stood  那就退回到原点吧
[03:05.76]I wish you would I wish you would  我希望你，我希望你
[03:09.81]I wish you would, I wish you would  我希望你，我希望你
[03:13.81]I wish you would, I wish you would  我希望你，我希望你
[03:16.64]I wish, I wish, I  我希望，我希望
[03:20.14]I wish, I wish, I wish you would  我希望，我希望，我希望你