[00:00.00] 作词 : Taylor Swift/Robert Ellis Orrall/Angelo
[00:01.00] 作曲 : Taylor Swift/Robert Ellis Orrall/Angelo
[00:04.56]Friday night beneath the stars  星期五的星空下
[00:07.21]In a field behind your yard  在你家后院的草地上
[00:10.73]You and I are painting pictures in the sky.  你和我把天空作为背景描绘图画
[00:17.39]And sometimes we don't say a thing  有时我们沉默不语
[00:20.52]Just listen to the crickets sing  只是听着蟋蟀唱歌
[00:24.02]Everything I need is right here by my side.  所有我需要的就是你陪在我的身边
[00:29.80]And I know everything about you  我了解你的一切
[00:33.16]I don't wanna live without you  我不希望生活中没有你的存在
[00:36.30]I'm only up when you're not down  只有你没有忧郁我才会开心
[00:39.31]Don't wanna fly if you're still on the ground  如果你不飞翔我也不会展开翅膀
[00:43.90]It's like no matter what I do  就像是我做什么（你都会陪伴）
[00:50.00]Well you drive me crazy half the time  生命中一半的时光，你都让我近乎疯狂
[00:53.06]The other half I'm only trying to  而另一半时光
[00:56.90]Let you know that what I feel is true  我都只是尽力让你知道，我的感受是真实的
[01:03.13]And I'm only me when I'm with you  只有和你在一起，我才是我
[01:14.08]Just a small town boy and girl  一座小城里生活的男孩女孩
[01:17.38]Living in a crazy world  活在一个疯狂的世界中
[01:20.71]Trying to figure out what is and isn't true  努力分辨出什么是真，什么是假
[01:27.20]And I don't try to hide my tears  我可不希望隐藏泪水
[01:30.62]The secrets or my deepest fears  但那些小秘密是我最害怕的事
[01:33.92]Through it all nobody gets me like you do  而从始至终都没有人象你一样了解我
[01:39.85]And you know everything about me  你知道我的一切
[01:43.09]You say that you can't live without me  你说你离不开我
[01:46.53]I'm only up when you're not down  只有你没有忧郁我才会开心
[01:49.80]Don't wanna fly if you're still on the ground  如果你不飞翔我也不会展开翅膀
[01:53.72]It's like no matter what I do  就像是我做什么（你都会陪伴）
[02:00.20]Well you drive me crazy half the time  生命中一半的时光，你都让我近乎疯狂
[02:03.10]The other half I'm only trying to  而另一半时光
[02:07.00]Let you know that what I feel is true.  我都只是尽力让你知道，我都感受是真实的
[02:12.79]And I'm only me when I'm with you  只有和你在一起，我才是我
[02:24.07]When I'm with anybody else  当我和其他人在一起时
[02:28.19]It's so hard to be myself  我总是很难做回我自己
[02:31.98]Only you can tell  而只有你能告诉我
[02:39.69]I'm only up when you're not down  只有你没有忧郁我才会开心
[02:43.09]Don't wanna fly if you're still on the ground  如果你不飞翔我也不会展开翅膀
[02:47.07]It's like no matter what I do  就像是我做什么（你都会陪伴）
[02:52.88]Well you drive me crazy half the time  生命中一半的时光，你都让我近乎疯狂
[02:56.60]The other half I'm only trying to  而另一半时光
[03:01.29]Let you know that what I feel is true.  我都只是尽力让你知道，我的感受是真实的
[03:07.10]And I'm only me, who I wanna be  我是那个真实的我，那个我想成为的我
[03:12.73]Well I'm only me When I'm with you  只有和你在一起，我才是我
[03:19.86]With You, ooh yeah  和你一起的时候