[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.37] 作曲 : Taylor Swift/Jack Antonoff
[00:17.77]Make sure nobody sees you leave  确保没人看见你离开
[00:21.45]Hood over your head  遮住你的头
[00:22.91]Keep your eyes down  眼睛往下看
[00:25.60]Tell your friends you’re out for a run  告诉你朋友 其实你要去跑步
[00:29.68]You’ll be flushed when you return  你回来时 双颊泛红
[00:33.58]Take the road less traveled by  走在人迹罕至的路
[00:37.77]Tell yourself you can always stop  这样才能有停下脚步的机会
[00:42.09]What started in beautiful rooms  一切从华美房间开始
[00:45.62]Ends with meetings in parking lots  最后落幕在隐秘的停车场
[00:48.57]And that’s the thing about illicit affairs  你我之间只有一段背德的私情
[00:51.69]And clandestine meetings  是不可告人的相会
[00:53.69]And longing stares  是渴望彼此的目光
[00:55.68]It’s born from just one single glance  我们的羁绊始于你的惊鸿一瞥
[00:59.45]But it dies and it dies and it dies  却让我痛彻心扉
[01:02.82]...a million little times  无数次
[01:13.75]Leave the perfume on the shelf  把香水放在架子上
[01:17.68]That you picked out just for him  那是你为他挑选的
[01:21.55]So you leave no trace behind  所以你没有留下任何痕迹
[01:25.65]Like you don’t even exist  像是不曾存在过一般
[01:29.38]Take the words for what they are  那些动情时的甜言蜜语
[01:33.94]A dwindling, mercurial high  是一种变化莫测的刺激 渐渐退却的快感
[01:37.90]A drug that only worked  是一次性的致幻药物
[01:42.03]The first few hundred times  即使它首次效果就给你带来无数刺激
[01:44.66]And that’s the thing about illicit affairs  你我之间只有一段背德的私情
[01:47.48]And clandestine meetings  是不可告人的相会
[01:49.64]And stolen stares  是遮遮掩掩的对视
[01:51.66]They show their truth one single time  就算我们是真情投入
[01:55.28]But they lie and they lie and they lie  但却要对别人撒谎无数次去掩盖
[01:58.56]...a million little times  反复对自己自欺欺人
[02:06.83]And you wanna scream Don’t call me kid  你想要尖叫 别再叫我乖孩子
[02:09.87]Don’t call me baby  别再叫我宝贝
[02:12.34]Look at this godforsaken mess that you made me  你可以轻松脱身而去 而我陷入卑微情绪
[02:15.77]You showed me colors you know I can’t see with anyone else  你带给了我在别人身上看不见的色彩
[02:24.28]Don’t call me kid  别再叫我乖孩子
[02:26.28]Don’t call me baby  别再叫我宝贝
[02:28.21]Look at this idiotic fool that you made me  你让我变成了一个爱情的蠢货
[02:32.18]You taught me a secret language I can’t speak with anyone else  我们曾构建的默契崩塌后 我再也难以敞开心扉
[02:39.18]And you know damn well  但你心知肚明
[02:43.02]For you I would ruin myself  为了你我会自我毁灭
[02:46.99]...a million little times  成千上万次
[02:56.84]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Sony/ATV Songs LLC/ Ducky Donath Music (BMI)
[02:58.09]All Rights Reserved. Used By Permission.
[02:58.92]Produced by Jack Antonoff and Taylor Swift
[02:59.59]Recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA) and Jack Antonoff at Rough Customer Studio (Brooklyn, NY)
[03:00.25]Mixed by Serban Ghenea at Mixstar Studios (Virginia Beach, VA) Engineered by John Hanes
[03:00.98]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:01.82]Live Drums, Percussion Programming, Electric Guitars, Keyboards, Bass, Background Vocals by Jack Antonoff at Rough Customer Studio (Brooklyn, NY)
[03:02.76]Accordion, Saxophones, Electric Guitar, Keyboards, Background Vocals by Evan Smith at Pleasure Hill Recording (Portland, ME)
[03:03.76]Pedal Steel by Mikey Freedom Hart at Hook and Fade (Brooklyn, NY)