[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:14.63]I guess you really did it this time  我想这一次你是真的这么做了吧
[00:22.21]Left yourself in your war path  把自己留在了充满敌意的那一个角落
[00:30.30]Lost your balance on a tight rope  如履薄冰
[00:36.28]Lost your mind trying to get it back  努力想找回迷失的自我
[00:44.10]Wasn't it easier in your lunchbox days  那些提着午餐盒上学的日子是不是简单一些呢
[00:50.66]Always a bigger bed to crawl into  总是能够钻进温暖的被窝
[00:57.50]Wasn't it beautiful when you believed in everything  那些你充满信赖的日子是不是很美好
[01:05.01]And everybody believed in you  所有人也都相信你
[01:12.18]It's alright, just wait and see  没有关系只需要等待就会看见
[01:15.65]Your string of lights is still bright to me  你那一缕光芒依旧照亮我
[01:19.10]Oh, who you are is not where you've been  以前的你并不能代表现在的一切
[01:23.14]You're still an innocent  你还是一样天真无邪
[01:33.20]Still an innocent  一样天真无邪
[01:41.35]Did some things you can't speak of  是不是有一些你无法诉说的事情
[01:48.70]But tonight you live it all again  但今晚你将再一次的得到那个机会
[01:55.57]You wouldn't be shattered on the floor now  你不会再一次被击成粉碎倒在地上
[02:03.31]If only you had seen what you know now then  只要你能明白你此时了解的一切
[02:11.50]Wasn't it easier in your firefly catching days  那些追逐着萤火虫奔跑的日子是不是简单一些呢
[02:17.90]When everything out of reach someone bigger brought down to you  你努力却无法触碰的东西总是会有人愿意伸出援手
[02:24.72]Wasn't it beautiful running wild 'til you fell asleep  那些尽情奔跑直到眼皮沉坠入梦的日子是不是很美好
[02:31.80]Before the monsters caught up to you  在那些可怕的怪物抓住你之前
[02:39.38]It's alright, just wait and see  没有关系只需要等待就会看见
[02:42.45]Your string of lights is still bright to me  你的那一缕光芒依旧照亮我
[02:45.78]Oh, who you are is not where you've been  以前的你并不能代表现在的一切
[02:51.81]You're still an innocent  你还是一样天真无邪
[02:53.87]It's okay, life is a tough crowd  没有关系生活原本就是如此艰难
[02:57.80]Thirty two and still growing up now  32岁也依然需要长大
[03:00.82]Who you are is not what you did  已经犯下的错误并不能代表你的一切
[03:06.31]You're still an innocent  你还是那样天真无邪
[03:15.16]Time turns flames to embers  时间将灼热的火焰幻化为余烬
[03:18.87]You'll have new Septembers  你将会迎来焕然一新的九月
[03:22.40]Every one of us has messed up too  我们每一个人的生活也都曾被搅乱
[03:29.70]Minds change like the weather  心情就好似那变化无常的天气
[03:32.94]I hope you remember  我只希望你能够记得
[03:37.03]Today is never too late to be brand new.  这一刻永远不会太迟去拥有一个新的开始
[03:59.50]It's alright just wait and see your  没有关系只需要等待就会看见
[04:02.67]String of lights are still bright to me  你那一缕光芒依旧照亮我
[04:06.09]Who you are is not where you've been  曾经的你并不能代表你的一切
[04:11.70]You're still an innocent  你还是一样天真无邪
[04:13.70]It's okay life is a tough crowd  没有关系生活原本就是如此艰难
[04:16.89]32 and still growing up now  32岁也依然需要长大
[04:20.79]Who you are is not what you did  曾经的你并不能代表现在的一切
[04:25.86]You're still an innocent  你还是一样天真无邪
[04:43.39]Lost your balance on a tight rope  如履薄冰
[04:50.50]It's never too late to get it back  这一刻永远不会太迟去找回曾经的自己