[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:11.60]Green was the color of the grass  世纪公园青草葱郁
[00:13.69]Where I used to read at Centennial Park  那里曾留下我看书的身影
[00:17.14]I used to think I would meet somebody there  我曾以为会在那里遇到真命天子
[00:22.76]Teal was the color of your shirt when you were 16 at the yogurt shop  十六岁那年你穿着青色衬衫
[00:28.51]You used to work at to make a little money  在酸奶店打工赚些零花钱
[00:34.60]Time  时光啊
[00:35.79]Curious time  奇特的时光
[00:36.88]Gave me no compasses  没给我方向
[00:38.25]Gave me no signs  也没给我指示
[00:39.91]Were there clues I didn’t see?  我遗漏了什么线索吗
[00:46.56]And isn’t it just so pretty to think  想来太美妙了
[00:50.37]All along there was some  一直以来
[00:53.24]Invisible string  都有些隐形的线
[00:56.80]Tying you to me  将你我相连
[01:09.12]Bad was the blood of the song in the cab on your first trip to LA  你第一次去洛杉矶（LA）的出租车里放着Bad Blood
[01:14.70]You ate at my favorite spot for dinner  你在我最爱的座位上吃了晚餐
[01:20.60]Bold was the waitress on our three year trip getting lunch down by the Lakes  三周年之旅时湖边那顿午餐 一个服务员大胆上前
[01:26.16]She said I looked like an American singer  说我长得像一位美国歌手
[01:32.05]Time  时光啊
[01:32.77]神秘的时光
[01:32.77]Mystical time  神秘的时光
[01:34.15]Cutting me open, then healing me fine  将我撕裂 再将我治愈
[01:37.16]Were there clues I didn’t see?  我遗漏了什么线索吗
[01:44.36]And isn’t it just so pretty to think  想来太美妙了
[01:47.91]All along there was some  自始至终
[01:51.11]Invisible string  都有些隐形的线
[01:54.25]Tying you to me  将你我相连
[02:05.34]String that pulled me out of all the wrong arms right into that dive bar  它把我拉出那些错误的怀抱 指引我去那家小酒吧
[02:13.72]Something wrapped all of my past mistakes in barbed wire  将我过去的错都揉进带刺的铁丝网里
[02:19.54]Chains around my demons  它是缠绕我心中恶魔的锁链
[02:22.68]Wool to brave the seasons  它是助我抵御严寒的羊毛线
[02:26.48]One single thread of gold tied me to you  更是将你我相连的一根金丝线
[02:35.37]Cold was the steel of my axe to grind  我把斧子磨得闪寒光
[02:38.10]For the boys who broke my heart  为的是那些伤我心的男孩
[02:41.09]Now I send their babies presents  而今我会给他们的孩子寄礼物
[02:46.83]Gold was the color of the leaves when I showed you around Centennial Park  我带你逛世纪公园时 秋叶已然金黄
[02:52.54]Hell was the journey but it brought me heaven  原本糟糕的旅途却使我仿佛置身天堂
[02:58.41]Time  时光啊
[02:59.00]Wondrous time  美好的时光
[03:00.46]Gave me the blues and then purple pink skies  先带给我忧郁 再赐我粉紫色晚霞
[03:03.41]And it’s cool  这都没关系
[03:04.69]Baby with me  只要你我在一起
[03:10.38]And isn’t it just so pretty to think  想来太美妙了
[03:14.12]All along there was some  自始至终
[03:17.51]Invisible string  都有些隐形的线
[03:20.59]Tying you to me  将你我相连
[03:45.46]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:45.92]All Rights Reserved. Used By Permission.
[03:46.31]Produced by Aaron Dessner
[03:46.73]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:47.15]Additional recording by Aaron Dessner at Gaite Lyrique (Paris, FR)
[03:47.52]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY
[03:47.89]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:48.24]Drum Programming, Percussion, Bass, Piano, Acoustic Guitar, Electric Guitar, Mellotron and
[03:48.61]Synthesizer by Aaron Dessner (Hudson Valley, NY)
[03:48.98]Orchestration by Bryce Dessner (Biarritz, FR)
[03:49.35]Drum Programming by James McAlister (Paris, FR)
[03:49.74]Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[03:50.28]Cello by Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen