[00:00.00] 作词 : Shaffer Smith/Mikkel Storleer Eriksen/Espen Lind/Tor Erik Hermansen/Amund Björklund/Beyoncé Knowles
[00:00.59] 作曲 : Shaffer Smith/Mikkel Storleer Eriksen/Espen Lind/Tor Erik Hermansen/Amund Björklund/Beyoncé Knowles
[00:01.18]to the left to the left  向左走 向左走
[00:06.42]to the left to the left  向左走 向左走
[00:09.95]mmmmmmmmmmmm
[00:11.87]to the left to the left  向左走 向左走
[00:13.46]everything you own in the box to the left  拿上你那一箱子东西赶紧向左走
[00:16.46]in the closet, thats my stuff  衣橱里是老娘的东西
[00:19.28]yes, if I bought it,  是的，如果是我买的
[00:21.07]then please don't touch (don't touch)  那你一下也不能碰
[00:22.91]and keep on talking that mess, thats fine  你可以喋喋不休地讲你那些破事
[00:25.17]but could you walk and talk, at the same time?  但拜托你能不能边走边说？
[00:27.85]and- its my name thats on that jag  那辆美洲虎上写的是老娘的名字
[00:30.60]so roll move your bags, let me call you a cab  把你的行李拿开，我给你叫俩计程车
[00:33.36]standing in the front yard, telling me  站在前院里
[00:36.22]how I'm such a fool, talking 'bout  说我多么愚蠢
[00:39.13]how I'll never ever find a man like you  说我再也找不到你这样的男人
[00:42.81]you got me twisted!!!!!!!  你真的让老娘很费解！
[00:44.87]you must not know 'bout me  你一定不了解我
[00:46.93]you must not know 'bout me  完全不了解我
[00:49.18]I could have another you in a minute  老娘分分钟就能再找个男人
[00:51.88]matter of fact, he'll be here in a minute (baby)  事实上，他马上就要过来了（小呆比）
[00:55.78]you must not know 'bout me  你一定不了解我
[00:57.84]you must not know 'bout me  完全不了解我
[01:00.06]I can have another you by tomorrow  老娘明天就能再找个男人
[01:02.68]so don't you ever for a second get to thinkin'  所以千万不要认为
[01:07.44]you're irreplaceable  你无可取代
[01:10.25]so go ahead and get gone  快点走开 赶紧消失
[01:11.83]call up that chick, and see if shes home  给那个妞儿打个电话看看她在不在家
[01:14.54]oops I bet you thought that I didn't know  我敢打赌你肯定以为我不知道这些事
[01:17.27]what did you think  那你以为
[01:19.50]I was putting you out for?  老娘把你赶出家门是为了什么？
[01:21.59]because you was untrue  因为你虚伪不忠
[01:23.40]rolling her around in the car that I bought you  在我买给你的车里和她乱搞
[01:27.24]baby, drop them keys  宝贝儿，把车钥匙放下
[01:28.87]hurry up, before your taxi leaves  快走吧，一会计程车就要走了
[01:31.69]standing in the front yard, telling me  站在前院里
[01:34.64]how I'm such a fool, talking 'bout  说我多么愚蠢
[01:37.35]how I'll never ever find a man like you  说我再也找不到你这样的男人
[01:41.06]you got me twisted!!!!!!!!  你真的让老娘很费解！
[01:42.73]you must not know 'bout me  你一定不了解我
[01:45.09]you must not know 'bout me  完全不了解我
[01:47.21]I can have another you in a minute  老娘分分钟就能再找个男人
[01:49.36]matter of fact, he'll be here in a minute (baby)  事实上，他马上就要过来了（小呆比）
[01:52.80]you must not know 'bout me  你一定不了解我
[01:54.77]you must not know 'bout me  完全不了解我
[01:56.93]I'll have another you by tomorrow  老娘明天就能再找个男人
[01:59.68]so don't you ever for a second get to thinkin'  所以千万不要认为
[02:05.81]you're irreplaceable (irreplaceable~irreplaceable)  你无可取代
[02:10.20]so since I'm not your everything  既然我已不是你的全部
[02:13.06]how about I be nothing? nothing at all to you  不如彻底做个了断 痛快干脆
[02:18.27]baby i won't shed a tear for you  我不会为你掉一滴眼泪
[02:22.48]I won't lose a wink of sleep  不会因为你而不得安眠
[02:25.15]cause the truth of the matter is  因为事实上
[02:27.93]replacing you is so easy  找个替代你的人实在是轻而易举
[02:31.89]to the left to the left  向左走 向左走
[02:37.34]to the left to the left  向左走 向左走
[02:40.68]mmmmmmmm
[02:42.39]to the left to the left  向左走 向左走
[02:44.39]everything you own in the box to left  拿上你那一箱子东西赶紧向左走
[02:48.24]to the left to the left  向左走 向左走
[02:49.43]don't you ever for a second get to thinking  千万不要认为
[02:53.86]you're irreplaceable  你无可取代
[02:56.37]you must not know 'bout me  你一定不了解我
[02:58.40]you must not know 'bout me  完全不了解我
[03:00.70]I could have another you in a minute  老娘分分钟就能再找个男人
[03:03.34]matter of fact, he'll be here in a minute (baby)  事实上，他马上就要过来了（小呆比）
[03:07.27]you must not know 'bout me  你一定不了解我
[03:09.30]you must not know 'bout me  完全不了解我
[03:11.67]I can have another you by tomorrow  老娘分分钟就能再找个男人
[03:14.82]so don't you ever for a second get to thinkin'  所以千万不要认为……
[03:18.83]you must not know 'bout me  你一定不了解我
[03:20.85]you must not know 'bout me  完全不了解我
[03:23.16]I could have another you in a minute  老娘分分钟就能再找个男人
[03:25.69]matter of fact, he'll be here in a minute (baby)  事实上，他马上就要过来了（小呆比）
[03:28.53]you can pack all your bags- we're finished  把你所有的行李都收拾好 我们到此为止
[03:31.72]cause you made your bed now lay in it  一切都是你自作自受
[03:33.96]I can have another you by tomorrow  老娘分分钟就能再找个男人
[03:36.62]don't you ever for a second get to thinkin'  千万不要认为
[03:41.40]you're irreplaceable  你无可取代