[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:12.95]I like the way you sound in the morning  我喜欢早上你的声音
[00:16.18]Were on the phone and without a warning  没有任何征兆，我们通了电话
[00:18.93]I realize your laugh is the best sound I have ever heard  我意识到你的笑声是我听过最美好的声音
[00:24.95]I like the way I cant keep my focus  我喜欢我（为了你）不能集中精神的感觉
[00:28.31]I watch you talk, you didnt notice  我看着你说话的样子,而你没有注意到
[00:30.96]I hear the words but all I can think is  我听见了你说的话,但我脑海里都在想
[00:34.31]We should be together  我们应该在一起
[00:37.39]Every time you smile, I smile  每次你微笑,我就微笑
[00:40.20]And every time you shine,  每次你闪烁出光芒
[00:42.00]I'll shine for you.  我也会为你而闪烁
[00:43.15]Whoa ~ Im feeling you baby  我为你心动，宝贝
[00:45.77]Dont be afraid to  不要害怕
[00:48.97]Jump then fall  坠入爱河
[00:51.33]Jump then fall  跳下来
[00:54.27]Into me  与我相爱
[00:55.58]Baby I’m never gonna leave you  我会在这里，永远不会离开你
[00:58.22]Say that you want to be with me too  说你也想和我在一起
[01:03.10]Cause I'ma stay through it all so  就算这是我们的错误 .我们依然会
[01:05.51]Jump then fall  堕入爱河
[01:13.85]I like the way your hair falls in your face  我喜欢你的头发挡住脸的样子
[01:21.85]You got the keys to me  你总是有办法打开我的心门
[01:23.38]I love each freckle on your face  我喜欢你脸上的每个小雀斑
[01:25.89]Ive never been so wrapped up  我从来没有如此认真
[01:27.82]Honey I like the way youre everything I ever wanted  亲爱的，我喜欢你存在的方式
[01:31.17]I had time to think it over  我认真考虑过这件事
[01:34.70]And all I can say is come closer  我只想说——再靠近一点吧
[01:37.53]Take a deep breath and jump then fall into me  深呼吸，跳下来跟我相爱吧
[01:43.30]Cause every time you smile, I smile  每次你微笑,我就微笑
[01:46.20]And every time you shine,  每次你闪烁出光芒
[01:47.82]I'll shine for you.  我也会为你而闪烁
[01:49.45]Whoa I'm feeling you baby  我为你心动，宝贝
[01:51.94]Don't be afraid to  不要害怕
[01:54.72]Jump then fall  坠入爱河
[01:57.98]Jump then fall  跳下来
[01:59.85]Into me  与我相爱
[02:01.47]Baby I’m never gonna leave you  我会在这里，永远不会离开你
[02:04.00]Say that you want to be with me too  说你也想和我在一起
[02:08.43]Cause I’m gonna stay through it all so jump then fall.  就算这是我们的错误 . 我们依然会堕入爱河
[02:21.74]The bottoms gonna drop out from under our feet  我们脚下的土地正在崩裂
[02:28.52]I'll catch you  我会抓住你
[02:29.62]I'll catch you  我会抓住你
[02:30.65]And people say things that bring you to your knees  人们说着那些想击垮你的话
[02:34.44]I'll catch you  但我会依然抓紧你
[02:36.56]The time is gonna come when youre so mad you could cry  你很生气的时候，可以大声喊出来
[02:41.80]But I'll hold you through the night until you smile  我会整晚抱着你，直到你重新露出笑容
[02:49.42]Whoa I need you baby  我需要你，宝贝
[02:51.82]Don't be afraid  请不要害怕
[02:54.77]Please jump then fall  跳下来，坠入爱河吧
[02:57.33]Jump then fall  跳下来，坠入爱河吧
[03:00.24]Into me  和我一起
[03:01.63]Baby I’m never gonna leave you  我会在这里，永远不会离开你
[03:04.23]Say that you want to be with me too  说你也想和我在一起
[03:08.51]Cause I’m gonna stay through it all so jump then fall.  就算这是我们的错误 . 我们依然会堕入爱河
[03:13.64]Jump then fall Baby  坠入爱河，宝贝
[03:18.87]Jump then fall  坠入爱河
[03:21.90]Into me Into me Every time you smile,  和我一起，每次你微笑
[03:26.89]I smile And every time you shine,  我也会微笑，每次你闪烁出光芒
[03:29.55]I shine And every time youre here  我会随着你闪烁，每当你在我身边[03:33.300]宝贝，我会告诉你，我会告诉你你可以
[03:33.30]Baby I'll show you I'll show you, you can
[03:37.15]Jump Then Fall  跳下来，和我坠入爱河
[03:39.74]Jump Then Fall  坠入爱河
[03:42.73]Jump Then Fall  坠入爱河
[03:45.80]Into me  和我一起
[03:47.23]Into me  和我一起