[00:00.00] 作词 : Taylor Swift
[00:00.00] 作曲 : Taylor Swift
[00:00.00]作曲 : Taylor Swift
[00:01.00]作词 : Taylor Swift
[00:27.35]I still remember the look on your face  不会忘记, 你的神情
[00:31.46]Lit through the darkness at 1:58  如一道光亮，凌晨一点五十八分,划破黑夜
[00:36.08]The words that you whispered  那些情言密语
[00:38.06]For just us to know  只有彼此而知
[00:40.30]You told me you loved me  说过爱我
[00:42.44]So why did you go  怎么还要狠心从我身边远离
[00:45.94]Away  好远,好远
[01:12.33]I do recall now  记忆犹新，
[01:14.23]The smell of the rain  雨的气息
[01:16.71]Fresh on the pavement  清新弥漫，机场走道，
[01:18.71]I ran off the plane  迫不及待，跑下飞机
[01:21.08]That July 9th  那年七月九日,
[01:23.28]The beat of your heart  你的心跳
[01:25.60]It jumps through your shirt  透过你的衣裳，动人心弦
[01:27.62]I can still feel your arms  还记得，你的臂膀
[01:30.12]But now I'll go sit on the floor  而现在,只能坐在冰冷的地板上
[01:34.58]Wearing your clothes  披上你穿过的衣裳
[01:37.03]All that I know is I don't know how to be something you miss  心如刀割，只想知道谁能告诉我，怎样才能让你想我
[01:46.32]Never thought we'd have a last kiss  情断之吻，未曾知晓
[01:55.32]Never imagined we'd end like this  断情如此，何曾预料
[02:06.78]Your name, forever the name on my lips  你的名，光阴荏苒，永印我唇
[02:15.78]I do remember  记忆依旧如新
[02:17.34]The swing in your step  你的舞步，梦幻而有节奏
[02:19.99]The life of the party, you're showing off again  派对现场，你又耍酷
[02:24.78]And I roll my eyes and then  我目光在你身上扫动，爱意绵绵；
[02:27.05]You pull me in  你却拥我入怀，把我拉进舞场
[02:28.98]I'm not much for dancing  我不怎么跳舞，
[02:31.28]But for you I did  但可以为你而跳
[02:33.26]Because I love your handshake meeting my father  因为我喜欢你问候我父亲时，握手的动作
[02:38.19]I love how you walk with your hands in your pockets  你步若闲庭，手插裤兜 我乖巧跟从，痴迷不已
[02:42.64]How you kissed me when I was in the middle of saying something  我们正轻言蜜语 你情不自禁，深情而吻
[02:47.13]There's not a day when I don't miss those rude interruptions  这些略带粗鲁的美丽打扰，无时不刻心头萦绕
[02:52.03]And I'll go sit on the floor  而现在,只能坐在冰冷的地板上
[02:56.11]Wearing your clothes  身披你衣
[02:58.53]All that I know is I don't know how to be something you miss  我很茫然，更加困惑 谁能告诉我怎么让你想我
[03:07.87]Never thought we'd have a last kiss  情断之吻，未曾知晓
[03:16.85]Never imagined we'd end like this  断情如此，何曾预料
[03:27.88]Your name, forever the name on my lips  你的名，光阴荏苒，永印我唇
[03:47.07]So I'll watch you live in pictures like I used to watch you sleep  我常常会看着照片中的你，一如过去看你入睡
[03:56.23]And I feel you forget me like I used to feel you breathe  我感觉你把我忘记，一如我过去躺在你的身边感觉你的呼吸
[04:05.28]And I keep up with our old friends just to ask them how you are  我会保持与我们好友联系，只想知道你是否安好
[04:14.44]Hope it's nice where you are  无论你在哪里，都要安好
[04:22.15]And I hope the sun shines  希望阳光明媚
[04:24.81]And it's a beautiful day  那是美丽的一天
[04:26.55]And something reminds you  莫名触动，你应景生情
[04:28.97]You wish you had stayed  想像自己如果留下，会是怎样的美丽
[04:31.08]You can plan for a change in weather and time  天气和光阴的变化，你可以预料
[04:35.66]But I never planned on you changing your mind  你会变心，我如何能够料到
[04:44.23]So I'll go sit on the floor  冰冷的地板，我一人独坐
[04:49.23]Wearing your clothes  披上你穿过的衣裳
[04:51.70]All that I know is I don't know how to be something you miss  茫然失措,好想知道 谁能告诉我，怎么让你想我
[05:01.02]Never thought we'd have a last kiss  情断之吻，未曾知晓
[05:10.08]Never imagined we'd end like this  如此断情，谁人预料
[05:21.18]Your name, forever the name on my lips  你的名，光阴荏苒，永印我唇
[05:29.65]Just like our last kiss  就像我们最后的吻
[05:39.43]Forever the name on my lips  永印我唇之名
[05:46.64]Forever the name on my lips  永印我唇之名
[05:56.65]Just like our last  就像我们情断…