[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:16.63]Lembrei desse sentimento
[00:21.40]Gritando dentro de nós
[00:25.83]Éramos todos meninos
[00:28.97]E em cada um vivia uma paixão
[00:35.36]Como na cena de um filme
[00:39.07]Vencemos pesadelos
[00:39.67]Enfrentando os dragões
[00:44.84]Criados por nossos medos
[00:48.50]Fruto da imaginação
[00:54.49]De frente a uma nova era
[00:58.91]Na onda de uma canção
[01:05.18]Nós construímos história
[01:06.90]Mente, alma e coração
[01:14.61]Long live the walls
[01:17.00]We crashed through
[01:17.97]How the kingdom lights shined
[01:20.33]Just for me and you
[01:23.29]I was screaming long live
[01:25.15]All the magic we made
[01:27.25]And bring on all the pretenders
[01:30.80]One day we will be remembered
[01:37.10]I said remember this feeling
[01:41.38]I passed the pictures around
[01:46.40]Of all the years that we stood there
[01:49.40]On the side-lines wishing for right now
[01:55.37]We are the kings and the queens
[01:59.13]You traded your baseball cap for a crown
[02:05.30]When they gave us our trophies
[02:08.35]And we help them up for our town
[02:14.79]De frente a uma nova era
[02:19.18]Na onda de uma canção
[02:25.39]Nós construímos história
[02:26.82]Mente, alma e coração
[02:35.19]Long live the walls
[02:37.29]We crashed through
[02:37.92]How the kingdom lights shined
[02:40.39]Just for me and you
[02:42.65]I was screaming long live
[02:45.22]All the magic we made
[02:47.15]And bring on all the pretenders
[02:50.50]I’m not afraid
[02:53.79]Long live all the mountains we moved
[02:56.64]I had the time of my life
[02:59.19]Fighting dragons with you
[03:02.00]I was screaming long live
[03:04.11]The look on your face
[03:06.30]And bring on all the pretenders
[03:09.61]One day we will be remembered
[03:17.60]Hold on
[03:19.66]Just spinning around
[03:21.70]Confetti falls to the ground
[03:26.99]May these memories break our fall
[03:35.31]Lembrei do momento
[03:39.29]Que fiz promessa pra nós dois
[03:44.40]Pintando o nosso destino
[03:48.49]Puro e simples, pleno
[03:50.29]E sem fim
[03:53.17]Que fosse assim
[03:54.79]Sem um “goodbye”
[03:58.49]Fosse pra sempre um “cheguei”
[04:03.09]O sonho que construímos
[04:07.26]Me vi feliz, eu te achei
[04:12.81]Será muito mais
[04:14.88]Que achar
[04:17.39]Será muito além
[04:19.70]Que pensar
[04:22.88]Long live the walls
[04:25.30]We crashed through
[04:26.12]I had the time of my life with you
[04:31.62]Long long live the walls
[04:34.39]We crashed through
[04:35.63]How the kingdom lights shined
[04:38.49]Just for me and you
[04:40.28]I was screaming long live
[04:42.82]All the magic we made
[04:44.85]And bring on all the pretenders
[04:48.11]I’m not afraid
[04:50.13]Singing long live all the mountains we moved
[04:54.70]I had the time of my life
[04:57.20]Fighting dragons with you
[04:59.90]And long, long live
[05:02.00]The look on your face
[05:04.16]And bring on all the pretenders
[05:07.99]One day we will be remembered