[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:14.94]What did you think I’d say to that?  你觉得我会怎么说
[00:18.06]Does a scorpion sting when fighting back?  蝎子在反击时会蜇人吗
[00:21.59]They strike to kill  他们一击致命
[00:24.30]And you know I will  我也如此
[00:28.54]You know I will  你知道的
[00:35.16]What do you sing on your drive home?  你开车回家时会哼什么歌
[00:38.52]Do you see my face in the neighbor’s lawn?  你看见邻居的草坪上都印着我的脸了吗
[00:41.73]Does she smile  她笑了吗
[00:43.13]Or does she mouth “**** you forever”?  还是摆出了口吐芬芳的嘴型？
[00:48.74]Every time you call me crazy  每次你说我疯了
[00:51.53]I get more crazy  我就变得更疯一点
[00:52.91]What about that?  怎样
[00:55.49]And when you say I seem angry  每次你说我看起来很生气
[00:58.37]I get more angry  我就更生气了
[01:01.05]And there’s nothing like a mad woman  这可真是个泼妇
[01:04.33]What a shame she went mad  她这样多么可耻
[01:08.17]No one likes a mad woman  没人会喜欢泼妇
[01:11.41]You made her like that  是你让她这样的
[01:14.60]And you’ll poke that bear til her claws come out and you find something  你招惹了那只熊直到她伸出爪牙  你就找到了
[01:19.77]to wrap your noose around  揪住不放的理由
[01:23.10]And there’s nothing like a mad woman  这可真是个泼妇
[01:42.85]Now I breathe flames each time I talk  每次谈到这事 我都感觉鼻息冒火
[01:46.11]My cannons all firing at your yacht  我的大炮都对准了你的船开火
[01:49.36]They say “move on”  他们都说 放下吧
[01:52.11]But you know I won’t  但你知道我不会的
[01:55.97]And women like hunting witches, too  女人们就像是捕猎的巫师
[01:59.69]Doing your dirtiest work for you  要对你使尽手段
[02:02.87]It’s obvious that wanting me dead  很显然 是想要除掉我这个念头
[02:05.39]has really brought you two together  让你们俩走到了一起
[02:10.31]Every time you call me crazy  每一次你说我疯了
[02:12.34]I get more crazy  我就变得更疯一点
[02:14.16]What about that?  怎样
[02:17.11]And when you say I seem angry  每次你说我看起来很生气
[02:19.10]I get more angry  我就更生气了
[02:20.72]And there’s nothing like a mad woman  这可真是个泼妇
[02:25.45]What a shame she went mad  她这样多么可耻
[02:29.30]No one likes a mad woman  没人会喜欢泼妇
[02:32.43]You made her like that  是你让她这样的
[02:36.07]And you’ll poke that bear til her claws come out and you find something  你招惹了那只熊直到她伸出爪牙  你就找到了
[02:41.03]to wrap your noose around  揪住不放的理由
[02:44.10]And there’s nothing like a mad woman  这可真是个泼妇
[02:51.34]I’m taking my time  不管怎样我有的是时间
[02:52.75]Taking my time  有的是时间
[02:54.51]Cause you took everything from me  因为你夺走了我的一切
[02:57.94]Watching you climb  看着你攀升
[02:59.55]Watching you climb  看着你攀升
[03:01.30]Over people like me  踩着我们这些的肩膀
[03:04.59]The master of spin  周旋大师
[03:06.22]Has a couple side flings  总有好几副面孔
[03:07.89]Good wives always know  好的妻子知道
[03:11.29]She should be mad  她有发疯的权利
[03:13.25]Should be scathing like me  要像我一样去争取
[03:14.74]But no one likes a mad woman  但没人喜欢一个泼妇
[03:21.79]What a shame she went mad  她这样多么可耻
[03:28.32]You made her like that  是你让她这样的
[03:34.04]Written by Taylor Swift and Aaron Dessner
[03:34.42]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[03:34.77]Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:35.15]All Rights Reserved. Used By Permission.
[03:35.51]Produced by Aaron Dessner
[03:35.86]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:36.11]Mixed by Serban Ghenea at Mixstar Studios (Virginia Beach, VA) Engineered by John Hanes
[03:36.40]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:36.75]Drum Programming, Percussion, Bass, Acoustic Guitar, Electric Guitar,
[03:37.03]Piano and Synthesizer by Aaron Dessner (Hudson Valley, NY)
[03:37.31]Orchestration by Bryce Dessner (Biarritz, FR)
[03:37.61]Beat Programming, Synthesizers, Hand Percussion and Drums by James McAlister (Los Angeles, CA)
[03:37.86]recorded by James McAlister
[03:38.10]Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[03:38.38]Cello by Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen