[00:00.00] 作词 : 李荣浩
[00:01.00] 作曲 : 李荣浩
[00:02.00] 编曲 : 李荣浩
[00:03.00] 制作人 : 李荣浩
[00:21.16]吉他手女朋友
[00:23.30]又漂亮又很瘦
[00:25.60]键盘手回头潇洒的
[00:29.40]对我说 对我说
[00:38.09]他来唱一段
[00:41.12]排练室的闷热
[00:43.41]闷出好几首歌
[00:45.85]都以为会红会火的那种歌
[00:52.92]呵呵呵
[00:59.35]wu………
[01:05.45]我们的歌没有人喜欢
[01:10.26]wu………
[01:14.97]我们的青春留在乐团
[01:41.55]写歌词的时候
[01:44.04]几个人一起凑
[01:46.47]押不上韵的就当做是风格
[01:53.83]呵呵呵
[02:00.63]wu………
[02:05.98]我们的歌没有人喜欢
[02:10.70]wu………
[02:15.80]我们的青春留在乐团
[02:25.84]wu………
[02:30.27]我们的歌有些人喜欢
[02:35.35]wu………
[02:40.39]我们的青春留在乐团
[02:45.31]wu………
[02:50.32]我们的歌是人都喜欢
[02:55.19]wu………
[03:00.41]我们的青春留在乐团
[03:05.58]wu………
[03:10.70]我们的歌成为了自传
[03:15.64]wu………
[03:21.00]我们的名字是…
[03:22.32] 吉他 : 李荣浩
[03:22.58] 贝斯 : 李荣浩
[03:22.83] 鼓 : 荒井十一
[03:23.09] 和声编写 : 李荣浩
[03:23.35] 和声 : 李荣浩
[03:23.60] 录音师 : 李荣浩
[03:23.86] 混音工程师 : 李荣浩
[03:24.12] 录音室 : 北京一样音乐录音室Beijing Young Music Studio
[03:24.38] 混音室 : 北京一样音乐录音室Beijing Young Music Studio
[03:24.63] 母带制作 : 李荣浩
[03:24.89] 母带工程师 : 周天澈TC Z.
[03:25.15] 母带后期处理录音室 : TC Faders