[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:17.52]You were in college working part-time, waiting tables  你在大学时期半工半读
[00:21.50]Left a small town, never looked back  离开小镇从不回去看下
[00:25.14]I was a flight risk, with a fear of falling  那时我忐忑不安，不知所措
[00:29.20]Wondering why we'd bother with love, if it never lasts  心想若不能长久，又何必相爱
[00:34.37]I say can you believe it  我问你是否相信
[00:39.12]As we're lying on the couch  我们依偎在长椅上
[00:42.43]The moment I can see it  那一刻我看见了
[00:45.25]Yes, yes  是的
[00:46.95]I can see it now  就在我眼前
[00:49.13]Do you remember when we were sitting there by the water  你是否记得我们环水而坐
[00:53.16]You put your arm around me for the first time  你张开双臂第一次把我抱住
[00:57.02]You made a rebel of a careless man's careful daughter  你让一个粗心父亲的谨慎的女儿变得叛逆
[01:01.08]You are the best thing that's ever been mine  你是我这世上的最爱
[01:09.40]Fast forward and we're taking on the world together  时光飞逝，我们一起生活
[01:12.98]And there's a drawer of my things at your place  你家的抽屉有我的东西
[01:17.02]You learn my secrets and you figure out why I'm guarded  你知道了我的秘密并明白为何我有所防备
[01:21.01]You say we'll never make my parent's mistakes  你说我们绝不会犯我父母的过错
[01:26.84]We got bills to pay  但我们面对帐单
[01:30.95]We got nothing figured out  不知如何是好
[01:33.96]When it was hard to take  当一切无法承受时
[01:36.64]Yes, yes  是的
[01:37.95]This is what I thought about  这就是我的顾虑所在
[01:40.66]Do you remember we were sitting there by the water  你是否记得我们环水而坐
[01:44.70]You put your arm around me for the first time  你张开双臂第一次把我抱住
[01:48.47]You made a rebel of a careless man's careful daughter  你让一个粗心父亲的谨慎的女儿变得叛逆
[01:52.51]You are the best thing that's ever been mine  你是我这世上的最爱
[01:56.72]Do you remember all the city lights on the water  你是否记得水上城市的灯光
[02:00.53]You saw me started to believe for the first time  那是我第一次如此信任一个人
[02:04.28]You made a rebel of a careless man's careful daughter  你让一个粗心父亲的谨慎的女儿变得叛逆
[02:08.46]You are the best thing that's ever been mine  你是我这世上的最爱
[02:19.47]And I remember that fight til 2:30 am  我记得凌晨2:30的争吵
[02:23.95]You said everything was slipping out of our hands  你说所有事都脱离了我们的控制
[02:28.09]I went out crying and you followed me out to the streets  我哭着跑到街上而你紧随于我
[02:36.98]Brace myself for the goodbye  我忍着悲伤说要分手
[02:40.91]Causes it's all i've ever known  因为我不知道该怎么办
[02:45.42]When you took me by surprise  然后你出乎我意料
[02:48.71]You said I never leave you alone  你说我永远不会离开你
[02:55.10]You said  你说
[02:56.20]I remember how we felt sitting by the water  我记得我们环水而坐的感觉
[03:00.10]And everytime I look at you it's like the first time  每当我看着你就好像初入爱河
[03:03.89]I fell in love with acareless man's careful daughter  我爱上了粗心父亲的谨慎的女儿
[03:08.02]She is the best thing that's ever been mine  你是我这世上的最爱
[03:11.69]Hold on  加油
[03:13.45]Make it last  让它永恒
[03:15.57]Hold on  加油
[03:17.37]Never turn back  永不回头
[03:19.69]You made a rebel of a careless man's careful daughter  你让一个粗心父亲的谨慎的女儿变得叛逆
[03:23.69]You are the best thing that's ever been mine  你是我这世上的最爱
[03:28.57]Yeah, do you believe it?  你相信吗
[03:31.69]Gonna make it last  直到永远
[03:36.00]And I can see it  我看见了
[03:39.94]I can see it now  就在我眼前