[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:17.55]You were in college working part-time waiting tables  你曾经在大学时兼职做着服务员的工作
[00:20.90]Left a small town and never looked back  毅然离开小镇 从此不再回头
[00:25.19]I was the flight risk with the fear of fallin  我害怕跌倒 也害怕着从高处坠落
[00:29.00]Wondering why we bother with love if it never lasts  好奇若爱情不能历久弥新 为何还要受其困扰
[00:34.80]I say "Can you believe it?"  我说 “你敢相信吗?”
[00:39.20]As we're lyin' on a couch  当我们一起躺倒在沙发上
[00:42.47]The moment I can see it  那一刻 我看见爱情诞生
[00:46.09]Yes yes I can see it now  没错 没错 现在我看清了
[00:49.48]Do you remember we were sitting there by the water  你是否还记得那天我们环绕着湖水而坐
[00:53.30]You put your arm around me for the first time  你生平第一次 将你双臂环绕在我腰间
[00:57.47]You made a rebel of a careless man's careful daughter  你俘获了这个有着淡漠父亲的细致女孩
[01:01.37]You are the best thing that's ever been mine  你是我所拥有过的 最美好的存在
[01:09.28]Flash forward and we're takin'' on the world together  时光飞逝 回溯过往 我们在一起讨论着世界
[01:13.30]And there's a drawer of my things at your place  而你家还放着我整整一抽屉的东西
[01:17.21]You learn my secrets and you figure out why I'm guarded  我将秘密与你诉说 你明白了我为何如此谨慎
[01:21.17]You said we'd never make my parents' mistakes.  你说我们永远不会重蹈我父母的覆辙
[01:27.25]But we got bills to pay  但我们还需要分摊房租
[01:31.20]We got nothing figured out  我们还懵懵懂懂 一无所知
[01:35.07]When it was hard to take, yes yes  当每件事都难以承受时 不妨顺其自然
[01:38.47]This is what I thought about  我正是这样想的
[01:40.80]Do you remember we were sitting there by the water  你是否还记得那天我们环绕着湖水而坐
[01:45.08]You put your arm around me for the first time  你生平第一次 将你双臂环绕在我腰间
[01:48.80]You made a rebel of a careless man's careful daughter  你俘获了这个有着淡漠父亲的细致女孩
[01:52.97]You are the best thing that's ever been mine  你是我所拥有过的 最美好的存在
[01:57.09]Do you remember all the city lights on the water  你是否还记得 水面上映照着城市的繁华灯光
[02:00.80]You saw me start to believe for the first time  你看到我生平以来第一次 开始选择相信
[02:04.97]You made a rebel of a careless man's careful daughter  你俘获了这个有着淡漠父亲的细致女孩
[02:08.58]You are the best thing that's ever been mine  你是我所拥有过的 最美好的存在
[02:15.38]Woah oh oo
[02:19.58]And I remember that fight  2:30 a.m  而我依然记得凌晨两点半的那场争吵
[02:24.07]Cause everything was slipping right out of my hands  因为于我而言一切都渐渐变得难以掌控
[02:28.56]And I ran out crying and you followed me out into the street  我哭着跑出门外 你追着我一直到大街上
[02:37.47]Braced myself for the goodbye  强撑起勇气 准备与你道别
[02:41.40]Cause that's all I've ever known  因为那时这已是我所知全部
[02:45.20]Then you took me by surprise  随后让我意料之外的是
[02:49.38]You said I'll never leave you alone oh oh  你说你永远也不会让我孑然一身
[02:55.26]You said  你说
[02:56.66]"I remember how we felt sitting by the water  “我还记得那天我们环绕着湖水而坐的感觉
[03:00.16]And every time I look at you is like the first time  而每当我望向你 都仿佛初次与你相见
[03:04.28]I fell in love with a careless man's careful daughter  我爱上了这个有着淡漠父亲的细致女孩
[03:08.37]She is the best thing that's ever been mine"  她是我所拥有过的 最美好的存在”
[03:11.86]Hold on  稍等片刻
[03:14.17]Make it last  让这段爱恋持续吧
[03:15.56]Hold on  继续坚守
[03:17.68]Never turn back  永远也不再回头
[03:19.48]You made a rebel of a careless man's careful daughter  你俘获了这个有着淡漠父亲的细致女孩
[03:24.19]You are the best thing that's ever been mine  你是我所拥有过的 最美好的存在
[03:28.63]Woah oh
[03:30.03]Do you believe it  你是否愿意相信
[03:33.09]Woah oh
[03:34.24]We're gonna make it now  此刻就让我们成就彼此
[03:36.30]Woah oh
[03:38.05]And I can see it yeah yeah  我已经看清爱情的样子
[03:41.94]See it now' See it now  一切了然 不能再清晰