[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:23.26]We gather here  我们在此相聚
[00:25.09]We line up weeping in a sunlit room  我们在这充满阳光的房间里啜泣
[00:28.80]And if I’m on fire  如果我正被烈火炙烤
[00:33.36]You’ll be made of ashes, too  那你也将和我一样化为灰烬
[00:37.01]Even on my worst day  即使是最糟糕的日子
[00:38.96]Did I deserve, babe  这是我应得的吗
[00:41.30]All the hell you gave me?  你让我经历这么多苦难
[00:44.91]Cause I loved you  因为我爱过你
[00:46.61]I swear I loved you  我发誓 我爱过你
[00:48.54]Til my dying day  直到我死去的那天
[00:54.54]I didn’t have it in myself to go with grace  我没有你们所想的那么温驯 这不是我的本性
[01:01.88]And you’re the hero flying around saving face  你把自己粉饰成从天而降的英雄 保存自己的颜面
[01:09.28]And if I’m dead to you why are you at the wake?  如果对你而言我已经死去 那你为何还在此处守灵
[01:14.79]Cursing my name  咒骂我的名字
[01:16.74]Wishing I stayed  又希望我留下
[01:18.68]Look at how my tears ricochet  看着我的眼泪滑落 化作泪花
[01:29.56]We gather stones  我们收集来石头
[01:32.45]Never knowing what they’ll mean  也不曾料想这会意味着什么
[01:37.00]Some to throw  一些被舍弃
[01:39.87]Some to make a diamond ring  一些被打磨变成了钻戒
[01:43.37]You know I didn’t want to  你知道我本也不愿这么做
[01:45.82]Have to haunt you  像幽灵般萦绕在你身边
[01:47.68]But what a ghostly scene  这场景多么诡异
[01:51.29]You wear the same jewels  你穿戴着的首饰
[01:53.33]That I gave you  还是我给你的
[01:55.14]As you bury me  而你将我埋葬于此
[02:01.01]I didn’t have it in myself to go with grace  我没有你们所想的那么温驯 这不是我的本性
[02:08.36]Cause when I’d fight, you used to tell me I was brave  因为当我反抗的时候 你曾说 我很勇敢
[02:15.73]And if I’m dead to you why are you at the wake?  如果对你而言我已经死去 那你为何还在此处守灵
[02:21.30]Cursing my name  咒骂我的名字
[02:23.25]Wishing I’d stayed  又希望我留下
[02:25.09]Look at how my tears ricochet  看着我的眼泪滑落 化作泪花
[02:28.68]And I can go anywhere I want  终于 我获得自由 无拘无束
[02:32.02]Anywhere I want  去往我想去的任何地方
[02:34.58]Just not home  但我不想回家
[02:36.07]And you can aim for my heart, go for blood  你可以瞄准我的心脏 瞄准我的血液
[02:39.75]But you would still miss me in your bones  但你对我的思念也会侵入骨髓
[02:43.48]And I still talk to you  我依旧会和你交谈
[02:47.19]When I’m screaming at the sky  每当我向着天空大喊
[02:50.86]And when you can’t sleep at night  每当你夜晚无法入眠
[02:54.60]you hear my stolen lullabies  你会听见那些 属于我的 被偷走的摇篮曲
[03:05.56]I didn’t have it in myself to go with grace  我没有你们所想的那么温驯 这不是我的本性
[03:12.94]And so the battleships will sink beneath the waves  我们的战火伴随着战舰就此 沉没消失于波浪间
[03:19.75]You had to kill me, but it killed you just the same  别无选择 你只有将我杀死 可你也难逃相同命运
[03:26.32]Cursing my name  咒骂我的名字
[03:27.80]Wishing I stayed  又希望我留下
[03:29.67]You turned into your worst fears  你变成了自己最深的恐惧
[03:32.81]And you’re  而你
[03:33.94]Tossing out blame  推卸责任
[03:35.19]Drunk on this pain  借酒浇愁
[03:37.10]Crossing out the good years  就此消磨时光
[03:39.84]And you’re cursing my name  你咒骂我的名字
[03:42.62]Wishing I stayed  又希望我留下
[03:44.55]Look at how my tears ricochet  看着我的眼泪滑落 化作泪花
[03:52.71]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI) All Rights Reserved.
[03:53.27]Used By Permission.
[03:54.03]Produced by Jack Antonoff and Taylor Swift
[03:54.62]Recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA), Jack Antonoff at Rough
[03:55.12]Customer Studio (Brooklyn, NY) and Laura Sisk and Jack Antonoff at Electric Lady Studios (New
[03:55.63]York, NY) and Conway Recording (Los Angeles, CA)
[03:56.12]Assistant Engineering by John Rooney and Jon Sher
[03:56.60]Mixed by Serban Ghenea at Mixstar Studios (Virginia Beach, VA) Engineered by John Hanes
[03:57.09]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:57.52]Live Drums, Percussion, Programming, Electric Guitars, Keyboards, Piano, Bass, Background
[03:57.97]Vocals by Jack Antonoff at Rough Customer Studio (Brooklyn, NY) and Electric Lady Studios (New
[03:58.43]York, NY) and Conway Recording (Los Angeles, CA)
[03:58.90]Saxophones, Keyboards, Programming by Evan Smith at Pleasure Hill Recording (Portland, ME)
[03:59.38]Strings by Bobby Hawk, recorded by Lorenzo Wolff at Restoration Sound (Brooklyn, NY)