[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:16.43]Your little hand's wrapped around my finger  你的小手勾着我的手指
[00:19.43]And it's so quiet in the world tonight  今夜真的好安静啊
[00:24.14]Your little eyelids flutter cause you're dreaming  你的眼皮抖动 你在做梦
[00:27.31]So I tuck you in' turn on your favorite night light  我替你盖上被子 点亮你最喜欢的小夜灯
[00:31.85]To you everything's funny' you got nothing to regret  你觉得所有事情都很好笑 你无忧无虑
[00:40.39]I'd give all I have' honey  我愿意为你付出所有
[00:43.96]If you could stay like that  如果你可以永远停留在现在的样子
[00:46.86]Oh darling' don't you ever grow up  亲爱的你永远不要长大
[00:50.23]Don't you ever grow up' just stay this little  你永远不要长大 像现在这样小小的就好了
[00:54.93]Oh darling' don't you ever grow up  亲爱的你永远不要长大
[00:57.83]Don't you ever grow up' it could stay this simple  你永远不要长大 像这样简单就好了
[01:03.48]I won't let nobody hurt you' won't let no one break your heart  我不会让任何人伤害你 不会允许任何人让你心碎
[01:11.25]And no one will desert you  没有人能够抛弃你
[01:15.47]Just try to never grow up' never grow up  请你试着永远不要长大
[01:33.24]You're in the car on the way to the movies  你坐车去看电影的路上
[01:36.56]And you're mortified your mom's dropping you off  你因为你妈妈停车放你下来而感到羞耻
[01:41.20]At 14 there's just so much you can't do  你14岁的时候能做的不多
[01:44.50]And you can't wait to move out someday and call your own shots  你等不及想要有一天搬出家 自己做自己的决定
[01:48.65]But don't make her drop you off around the block  但是请不要让你妈妈远远地放你下车
[01:52.42]Remember that she's getting older too  你记得吗 她也在慢慢变老
[01:57.90]And don't lose the way that you dance around in your pj's getting ready for school  不要忘记你穿着睡衣跳着舞 准备上学的样子
[02:03.54]Oh darling' don't you ever grow up  亲爱的你永远不要长大
[02:06.97]Don't you ever grow up' just stay this little  你永远不要长大 像现在这样小小的就好了
[02:11.80]Oh darling' don't you ever grow up  亲爱的你永远不要长大
[02:14.69]Don't you ever grow up' it could stay this simple  你永远不要长大 像这样简单就好了
[02:20.52]No one's ever burned you' nothing's ever left you scarred  没有人让你生气过 没有人让你受伤
[02:28.14]And even though you want to' just try to never grow up  请试着永远不要长大 就算你想要长大
[02:42.67]Take pictures in your mind of your childhood room  你在脑海里回忆你儿时的房间
[02:49.69]Memorize what it sounded like when your dad gets home  你记得你爸爸回家时候的声音
[02:55.82]Remember the footsteps' remember the words said  你记得你成长的脚印 你记得他们说过的话
[03:00.12]And all your little brother's favorite songs  还有你弟弟最爱的歌
[03:05.40]I just realized everything I have is someday gonna be gone  我才意识到我拥有的一切总有一天都要溜走
[03:12.80]So here I am in my new apartment  现在我来到了我新的公寓
[03:16.53]In a big city' they just dropped me off  它在一个大城市 他们刚刚送我来 放我下车
[03:20.28]It's so much colder than I thought it would be  它比我想象中的冷多了
[03:22.50]So I tuck myself in and turn my night light on  所以我自己盖好被子打开小夜灯
[03:33.31]Wish I'd never grown up  希望我永远不要长大
[03:39.90]I wish I'd never grown up  我希望我永远不要长大
[03:42.11]Oh I don't wanna grow up' wish I'd never grown up  我不想要长大 我希望我永远不要长大
[03:47.91]I could still be little  我还是可以小小的
[03:50.35]Oh I don't wanna grow up' wish I'd never grown up  我不想要长大 我希望我永远不要长大
[03:56.58]It could still be simple  事情永远可以那么简单
[03:59.47]Oh darling' don't you ever grow up  亲爱的你永远不要长大
[04:02.27]Don't you ever grow up' just stay this little  你永远不要长大 像现在这样小小的就好了
[04:07.40]Oh darling' don't you ever grow up  亲爱的你永远不要长大
[04:09.99]Don't you ever grow up' it could stay this simple  你永远不要长大 像这样简单就好了
[04:16.99]Won't let nobody hurt you  我不会让任何人伤害你
[04:19.58]Won't let no one break your heart  不会让任何人伤你的心
[04:23.46]And even though you want to' please try to never grow up  请试着不要长大 就算你想要长大
[04:30.64]Oh' don't you ever grow up  亲爱的你永远不要长大
[04:38.84]Oh' never grow up' just never grow up  永远不长大 永远不要长大