[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:06.55]He did it  他背叛了我
[00:09.43]He did it  他背叛了我
[00:24.25]Este's a friend of mine  艾斯特是我的朋友
[00:27.04]We meet up every Tuesday night for dinner and a glass of wine  每周二夜晚我们就碰面，在一起共进晚餐，小酌一杯
[00:30.92]Este's been losin' sleep  艾斯特一直失眠
[00:33.09]Her husband's actin' different, and it smells like infidelity  她的丈夫变了心，空气中弥漫着不忠的味道
[00:36.81]She says, "That ain't my merlot on his mouth"  她说，他的嘴里不再是我的红酒味
[00:39.48]That ain't my jewelry on our joint account  我们账下支出的财宝再也不属于我
[00:43.06]No, there ain't no doubt  毋庸置疑
[00:45.88]I think I'm gonna call him out  我想我得要告发他
[00:48.12]She says, "I think he did it, but I just can't prove it"  她说，我觉得他背叛了我，但我无法拿出证明
[00:54.80]I think he did it, but I just can't prove it  我觉得他背叛了我，但我无法拿出证明
[01:00.90]I think he did it, but I just can't prove it  我觉得他背叛了我，但我无法拿出证明
[01:08.29]No, no body, no crime  没有尸体，就不算犯罪
[01:09.60]But I ain't lettin' up until the day I die  直到我死那一天我才会善罢甘休
[01:14.46]No, no
[01:16.65]I think he did it  我想他背叛了我
[01:20.38]No, no
[01:22.88]He did it  我想是他
[01:25.18]Este wasn't there Tuesday night at Olive Garden  周二的晚上，艾斯特不在奥利弗花园
[01:30.04]At her job or anywhere  也不在她的工作岗位上
[01:31.57]He reports his missing wife  他报告了自己妻子的失踪
[01:33.76]And I noticе when I pass his house  当我经过他的房子时我注意到
[01:35.81]His truck has got some brand new tires  他的卡车换上了新轮胎
[01:37.63]And his mistress moved in  他的情妇搬了进来
[01:40.14]Sleeps in Este's bed and everything  睡在埃斯特的床上
[01:43.83]No, there ain't no doubt  毫无疑问
[01:46.48]Somebody's gonna catch him out, 'cause  有人会抓他个正着
[01:49.68]I think he did it, but I just can't prove it  我觉得是他杀了艾斯特，但我无法拿出证明
[01:55.56]I think he did it, but I just can't prove it  我觉得是他杀了艾斯特，但我无法拿出证明
[02:01.50]I think he did it, but I just can't prove it  我觉得是他杀了艾斯特，但我无法拿出证明
[02:07.82]No, no body, no crime  没有尸体，就不算犯罪
[02:10.39]But I ain't lettin' up until the day I die  直到我死那一天我才会善罢甘休
[02:14.63]No, no
[02:16.86]I think he did it  我想是他杀了艾斯特
[02:21.18]No, no
[02:23.36]He did it  我想是他
[02:25.76]Good thing my daddy made me get a boating license when I was fifteen  好在我十五岁的时候，我爸爸让我弄到了一艘船和一张驾照
[02:31.16]And I've cleaned enough houses to know how to cover up a scene  我打扫了够多的房子，我知道该怎么清扫犯罪现场
[02:38.04]Good thing Este's sister's gonna swear she was with me (She was with me, dude)  幸好艾斯特的姐妹发誓她和我在一起，伪造了不在场证据
[02:43.62]Good thing his mistress took out a big life insurance policy  好在他的情妇已经取出了一大笔人寿保险
[02:50.49]They think she did it, but they just can't prove it  每个人都以为是情妇杀了他，但他们无法证明
[02:56.32]They think she did it, but they just can't prove it  每个人都以为是情妇杀了他，但他们无法证明
[03:02.44]She thinks I did it, but she just can't prove it  而那情妇认为是我干的，但她无法证明
[03:08.36]No, no body, no crime  没有尸体，就不算犯罪
[03:11.33]I wasn't lettin' up until the day he  直到他死那一天我才会善罢甘休
[03:14.00]No, no body, no crime  没有尸体，就不算犯罪
[03:17.11]I wasn't lettin' up until the day he  直到他死那一天我才会善罢甘休
[03:20.46]No, no body, no crime  没有尸体，就不算犯罪
[03:23.29]I wasn't lettin' up until the day he died  直到他死那一天我才会释怀