[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:11.81]I was riding shot-gun with my hair undone  我坐在副驾驶位上，披头散发
[00:14.61]in the front seat of his car  在他车的前排
[00:17.06]He's got a one-hand feel on the steering wheel  他一手控制着方向盘
[00:20.00]The other on my heart  另一只控制着我的心
[00:23.20]I look around turn the radio down  我左顾右看，关掉电台广播
[00:25.25]He says baby is something wrong  他说咋啦宝贝
[00:28.09]I say nothing I was just thinking how we don't have a song  我说没啥啊 就是觉得为什么我们没有自己的歌呢
[00:34.13]And he says  然后啊他就说
[00:35.13]Our song is the slamming screen door  我们的歌是砰的关上的纱门
[00:37.68]Sneakin' out late tapping on your window  深夜偷偷溜出去，敲你的窗户
[00:40.58]When we're on the phone and you talk real slow  煲电话粥时你语调轻慢
[00:44.08]Cause it's late and your mama don't know  因为已经很晚了，不想让你妈妈发现
[00:46.07]Our song is the way you laugh  我们的歌是你的爽朗的笑声
[00:48.27]The first date man I didn't kiss her and I should have  那是第一次约会啊 我应该吻她但是我没有
[00:51.82]And when I got home before I said amen  所以当我回到家，在说出结束祷告的“阿门”之前
[00:57.17]Asking God if he could play it again  我请求上帝 能否让这一切再重来一遍
[01:07.81]I was walking up the front porch steps  我那时正踏上前门走廊的阶梯
[01:09.95]after everything that day  疲惫的一整天
[01:12.55]Had gone all wrong and been trampled on  一切都错了，一切都被狠狠的践踏于脚下
[01:15.20]And lost and thrown away  我迷失于其中，好像丢弃一切
[01:18.15]Got to the hallway well on my way to my lovin' bed  走上走廊，只想躺倒在我心爱的床上
[01:23.24]I almost didn't notice all the roses  差点没看到那一大束的玫瑰花飘香
[01:25.99]And the note that said  和那张卡片，上面写着：
[01:27.99]Our song is the slamming screen door  我们的歌是砰的关上的纱门
[01:31.53]Sneakin' out late tapping on your window  深夜偷偷溜出去，敲你的窗户
[01:34.53]When we're on the phone and you talk real slow  煲电话粥时你语调轻慢
[01:38.03]Cause it's late and your mama don't know  因为已经很晚了，不想让你妈妈发现
[01:40.28]Our song is the way you laugh  我们的歌是你爽朗的的笑声
[01:42.22]The first date man I didn't kiss her and I should have  那是第一次约会啊 我应该吻她但是我没有
[01:45.62]And when I got home before I said amen  所以当我回到家，在说出结束祷告的“阿门”之前
[01:51.27]Asking God if he could play it again  我请求上帝 能否让这一切再重来一遍
[02:08.26]I've heard every album listened to the radio  我找遍了每一张专辑，收听着电台的歌
[02:13.01]Waited for something to come along  等待某首歌响起
[02:18.40]That was as good as our song  像我们的歌一样好听
[02:21.65]Cause our song is the slamming screen door  我们的歌是砰的关上的纱门
[02:24.09]Sneaking out late tapping on his window  深夜偷偷溜出去，敲他的窗户
[02:27.14]When we're on the phone and he talks real slow  煲电话粥时他语调轻慢
[02:30.39]Cause it's late and his mama don't know  因为已经很晚了，他妈妈还什么都不知道
[02:32.58]Our song is the way he laughs  我们的歌是他的笑声
[02:34.58]The first date man I didn't kiss him and I should have  那是第一次约会啊 我应该吻他但是我没有
[02:37.83]And when I got home before I said amen  所以当我回到家，在说出结束祷告的“阿门”之前
[02:43.73]Asking God if he could play it again  我请求上帝 能否让这一切再重来一遍
[03:04.58]I was riding shot-gun with my hair undone  我坐在副驾驶位上，披头散发
[03:07.08]In the front seat of his car  在他车的前排
[03:10.13]I grabbed a pen and an old napkin  我抓起只笔 和随便一张旧的餐巾纸
[03:12.27]And I wrote down our song  写下了属于我们的歌