[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:03.33]The moon is high  月色高悬
[00:05.14]Like your friends were the night that we first met  我们初次相遇的那晚 你的朋友们也是如此飘飘然
[00:07.31]Went home and tried to stalk you on the internet  回到家后 我偷偷地搜索关于你的消息想要更了解你
[00:09.50]Now I've read all of the books beside your bed  现在我已读完了你床头摆放的所有书籍
[00:13.05]The wine is cold  酒已微凉
[00:14.41]Like the shoulder that I gave you in the street  就像那天我在街头给你依靠的肩的温度
[00:16.49]Cat and mouse for a month or two or three  我们曾猫和老鼠般纠缠了一 二 或是三个月
[00:18.71]Now I wake up in the night and watch you breathe  如今我在夜半醒来 安心地望着你沉睡时平稳的呼吸
[00:22.91](Ayy)
[00:23.64]Kiss me once 'cause you know I had a long night (Oh)  亲我一下 因为你知道长夜漫漫 如此难熬
[00:25.75]Kiss me twice 'cause it's gonna be alright (Uh)  亲我两下 因为一切都会慢慢好起来
[00:28.03]Three times 'cause I've waited my whole life (1, 2, 1, 2, 3, 4)  亲我三下 因为我一直都在等待着 等待着你
[00:32.46]I like shiny things, but I'd marry you with paper rings  我喜欢闪亮的宝石 但是就算你只有纸戒 我也愿意嫁给你
[00:36.82]Uh huh, that's right  是的 我愿意和你在一起
[00:38.91]Darling, you're the one I want, and  亲爱的 因为你就是我所爱的那个人
[00:41.69]I hate accidents except when we went from friends to this  我并不喜欢意外 但是意外与你从朋友变成恋人 却是我所期待
[00:45.99]Uh huh, that's right  是的 我愿意和你在一起
[00:48.13]Darling, you're the one I want  亲爱的 因为你就是我所爱的那个人
[00:51.03]In paper rings,in picture frames,in dirty dreams  纸做的戒指 框住的照片 以及不可言说的梦
[00:57.40]Oh, you're the one I want  哦 你就是我所爱的那人
[01:00.01]In the winter, in the icy outdoor pool  寒冷的冬季 户外泳池的水刺骨的冷
[01:02.74]When you jumped in first, I went in too  当你一跃而入的时候 我也跟随你的脚步
[01:04.97]I'm with you even if it makes me blue  我会一直在你身边 即使也有忧郁难过的时候
[01:08.13]Which takes me back  让我不禁回想起
[01:09.79]To the color that we painted your brother's wall  我们曾在你哥哥家的墙上 所描绘的色彩
[01:11.84]Honey, without all the exes, fights, and flaws  亲爱的 如果不是那些前任 争吵 和彼此的缺陷
[01:14.16]We wouldn't be standing here so tall so  我们现在也不会如此自豪地站在这里 所以
[01:18.58](Ayy)
[01:19.14]Kiss you once 'cause I know you had a long night (Oh)  亲你一下 因我你知道长夜漫漫 如此难熬
[01:21.04]Kiss you twice 'cause it's gonna be alright (Uh)  亲你两下 因为一切都会慢慢好起来
[01:23.37]Three times 'cause you waited your whole life (1, 2, 1, 2, 3, 4)  亲你三下 因为你一直都在等待着 等待着我
[01:27.83]Ah, I like shiny things, but I'd marry you with paper rings  我喜欢闪亮的宝石 但是就算你只有纸戒 我也愿意嫁给你
[01:32.16]Uh huh, that's right  是的 我愿意和你在一起
[01:34.25]Darling, you're the one I want, and  亲爱的 因为你就是我所爱的那个人
[01:37.10]I hate accidents except when we went from friends to this  我并不喜欢意外 但是意外与你从朋友变成恋人 却是我所期待
[01:41.34]Uh huh, that's right  是的 我愿意和你在一起
[01:43.45]Darling, you're the one I want  亲爱的 因为你就是我所爱的那个人
[01:46.20]In paper rings,in picture frames,in dirty dreams  纸做的戒指 框住的照片 以及不可言说的梦
[01:52.78]Oh, you're the one I want  哦 你就是我所爱的那人
[01:55.37]I want to drive away with you  我想和你一起驾车远走高飞
[01:58.19]I want your complications too  我想要你的捉摸不透 复杂而神秘
[02:00.34]I want your dreary Mondays  我想要陪伴你度过沉闷的周一
[02:02.64]Wrap your arms around me, baby boy  挽住我的手 我亲爱的男孩
[02:05.01]I want to drive away with you  我想和你一起驾车远走高飞
[02:07.24]I want your complications too  我想要你的捉摸不透 复杂而神秘
[02:09.54]I want your dreary Mondays  我想要陪伴你度过沉闷的周一
[02:11.78]Wrap your arms around me, baby boy  挽住我的手 我亲爱的男孩
[02:18.24]Uh huh
[02:23.06]I like shiny things, but I'd marry you with paper rings  我喜欢闪亮的宝石 但是就算你只有纸戒 我也愿意嫁给你
[02:27.44]Uh huh, that's right  是的 我愿意和你在一起
[02:30.88]You're the one I want,  你就是我所爱的那个人
[02:32.55]I hate accidents except when we went from friends to this  我并不喜欢意外 但是意外与你从朋友变成恋人 却是我所期待
[02:36.77]Ah-ah, darling, you're the one I want  亲爱的 因为你就是我所爱的那个人
[02:41.50]I like shiny things, but I'd marry you with paper rings  我喜欢闪亮的宝石 但是就算你只有纸戒 我也愿意嫁给你
[02:45.93]Uh huh, that's right  是的 我愿意和你在一起
[02:48.05]Darling, you're the one I want, and  亲爱的 因为你就是我所爱的那个人
[02:50.75]I hate accidents except when we went from friends to this  我并不喜欢意外 但是意外与你从朋友变成恋人 却是我所期待
[02:55.08]Uh huh, that's right  是的 我愿意和你在一起
[02:57.35]Darling, you're the one I want  亲爱的 因为你就是我所爱的那个人
[03:00.01]In paper rings,in picture frames,in all my dreams  纸做的戒指 框住的照片 以及我所有的梦
[03:06.97]You're the one I want  哦 你就是我所爱的那人
[03:09.06]In paper rings,in picture frames,in all my dreams  纸做的戒指 框住的照片 以及我所有的梦
[03:16.08]Oh, you're the one I want  哦 你就是我所爱的那人
[03:20.13]You're the one I want, one I want  你就是我的渴望 我所爱的 那个人
[03:28.51]You're the one I want, one I want  你就是我的渴望 我所爱的 那个人