[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:42.38]Our coming of age has come and gone  年岁兜兜转转
[00:45.60]Suddenly this summer it’s clear  这个夏季，一切都变得清晰
[00:48.71]I never had the courage of my convictions  我从未鼓起勇气，坚持自己的信念
[00:52.29]As long as danger is near  只要危险靠近
[00:55.58]And it’s just around the corner, darling  亲爱的，危机近在咫尺
[00:58.97]Cause it lives in me  因为它就生长在我的内心
[01:01.61]No, I could never give you peace  我无法给你的生活带去一丝平静
[01:13.63]But I’m a fire and I’ll keep your brittle heart warm  但我是团簇火，会用炙热温暖你脆弱的心灵
[01:17.26]If your cascade ocean wave blues come  如果你的忧郁如海浪般裹挟而来
[01:20.31]All these people think love’s for show  所有人都以为这只是逢爱作秀
[01:22.60]But I would die for you in secret  而我愿意为你隐秘地死去
[01:25.40]The devil’s in the details  细节里透露出魔鬼的身影
[01:27.29]But you got a friend in me  但你有我这个朋友
[01:32.31]Would it be enough  这是否足够
[01:33.90]If I could never give you peace?  如果我不能给你带去一丝平静
[01:39.42]Your integrity makes me seem small  你的正直把我凸显得很渺小
[01:42.95]You paint dreamscapes on the wall  你将梦境画在墙上
[01:46.62]I talk shit with my friends  而我却和朋友们闲聊
[01:48.92]It’s like I’m wasting your honor  这就像我在浪费你的荣光
[02:03.47]And you know that I’d  你知道的，我愿意
[02:07.57]Swing with you for the fences  和你一起荡过栅栏
[02:10.64]Sit with you in the trenches  和你一起坐在战壕里
[02:14.26]Give you my wild  给你看看我狂野的爱
[02:16.18]Give you a child  给你个孩子
[02:18.48]Give you the silence that only comes when two people understand each other  给你只有两个心有灵犀的人之间才有的静默
[02:22.43]Family that I chose now that I see your brother as my brother  我选择回归家庭，把你的兄弟视为自己的亲人
[02:27.15]Is it enough?  这是否足够？
[02:31.58]But there’s robbers to the east  但此刻东有抢掠者
[02:33.50]Clowns to the West  西有滑稽小丑
[02:35.05]I’d give you my sunshine  我愿给你我生活中的阳光
[02:36.64]Give you my best  给我拥有的最美好
[02:38.18]But the rain is always gonna come  但是大雨将至
[02:40.19]If you’re standing with me  你是否能和我一起面对
[02:48.10]But I’m a fire and I’ll keep your brittle heart warm  但我是团簇火，会用炙热温暖你脆弱的心灵
[02:51.45]If your cascade ocean wave blues come  如果你的忧郁如海浪般裹挟而来
[02:54.56]All these people think love’s for show  所有人都以为这只是逢爱作秀
[02:56.79]But I would die for you in secret  而我愿意为你隐秘地死去
[02:59.76]The devil’s in the details  细节里透露出魔鬼的身影
[03:01.50]But you got a friend in me  但你有我这个朋友
[03:06.67]Would it be enough  这就足够了吗？
[03:08.31]If I could never give you peace?  如果我不能给你带去一丝平静
[03:12.98]Would it be enough  这就足够了吗？
[03:14.55]If I could never give you peace?  如果我不能给你带去一丝平静
[03:19.33]Would it be enough  这就足够了吗？
[03:21.06]If I could never give you peace?  如果我不能给你带去一丝平静
[03:36.74]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[03:37.10]Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:37.43]All Rights Reserved. Used By Permission.
[03:37.76]Produced by Aaron Dessner
[03:38.05]Recorded by Aaron Dessner and Jonathan Low at Long Pond (Hudson Valley, NY)
[03:38.39]Vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[03:38.76]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY)
[03:39.11]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:39.48]Bass, Piano, Synthesizer, Field Recording, Mellotron and Drone by Aaron Dessner (Hudson Valley, NY)
[03:39.87]Pulse by Justin Vernon (April Base; Fall Creek, WI) recorded by Justin Vernon