[00:00.00] 作词 : Justin Timberlake/Timothy Mosley/Terius Youngdell Nash/Jerome Harmon/Dwane Weir/Beyonce Knowles/Mike Dean
[00:01.00] 作曲 : Justin Timberlake/Timothy Mosley/Terius Youngdell Nash/Jerome Harmon/Dwane Weir/Beyonce Knowles/Mike Dean
[00:21.57]See me up in the club with 50’leven girls
[00:24.99]Posted in the back diamond fangs in my grill
[00:27.50]Brooklyn brim with my eyes sittin' low
[00:30.09]Every boy in here with me got that smoke
[00:32.87]And every girl in here got to look me up and down
[00:35.49]All on Instagram, cake by the pound
[00:37.71]Circulate the image every time I come around
[00:41.22]G's up tell me how I'm lookin' babe
[00:43.37]Boy this all for you, just walk my way
[00:50.07]Just tell me how its lookin' babe
[00:51.82]Just tell me how its lookin' babe
[00:53.88]I do this all for you, baby, just take aim
[00:59.18]And tell me how its lookin' babe
[01:02.81]And tell me how its lookin' babe
[01:05.48]Drop the bass, man, the bass get lower
[01:07.27]Radio say speed it up, I just go slower
[01:09.98]High like trouble, pumping on them mids
[01:12.87]Ya man ain't ever seen a booty like this
[01:15.57]And why you think ya keep my name rollin off your tongue
[01:18.26]'Cus when you want a smash I just write another one
[01:20.91]I sneezed on the beat and the beat got sicker
[01:23.62]Yoncé all on his mouth like liquor
[01:26.61]Yoncé all on his mouth like liquor
[01:29.30]Yoncé all on his mouth like liquor
[01:32.07]Yoncé all on his mouth like liquor
[01:37.52]Yoncé all on his mouth like liquor
[01:40.23]Yoncé all on his mouth like liquor
[01:42.95]Yoncé all on his mouth like liquor
[02:09.28]Driver, roll up the partition, please
[02:14.39]Driver, roll up the partition, please
[02:17.22]I don't need you seeing Yoncé on her knees
[02:19.55]Took 45 minutes to get all dressed up
[02:22.14]We ain't even gonna make it to this club
[02:24.65]Now my mascara running, red lipstick smudged
[02:26.95]Oh, he so horny, yeah, he want to ****
[02:29.66]He popped all my buttons and he ripped my blouse
[02:32.21]He Monica Lewinskied all on my gown
[02:35.35]Oh there daddy, d-daddy didn't bring the towel
[02:37.36]Oh baby, b-baby better slow it down
[02:39.97]Took 45 minutes to get all dressed up
[02:42.61]And we ain't even gonna make it to this club
[02:44.95]Take all of me
[02:49.00]I just wanna be the girl you like, girl you like
[02:52.86]The kind of girl you like, girl you like
[02:55.46]Take all of me
[02:59.54]I just wanna be the girl you like, girl you like
[03:03.12]The kinda girl you like is right here with me
[03:11.19]Driver, roll up the partition, fast
[03:16.29]Driver, roll up the partition, fast
[03:18.99]Over there I swear I saw them cameras flash
[03:21.48]Handprints and footprints on my glass
[03:23.83]Handprints and good grips all on my ass
[03:26.41]Private show with the music blasting
[03:28.92]He like to call me Peaches when we get this nasty
[03:31.52]Red wine drip, talk that trash
[03:34.11]Chauffer eavesdropping trying not to crash
[03:37.32]Oh there daddy, d-daddy now you ripped my fur
[03:39.32]Oh baby, b-baby be sweatin' out my hair
[03:41.88]Took 45 minutes to get all dressed up
[03:44.48]We ain't even gonna make it to this club
[03:47.32]Take all of me
[03:51.05]I just wanna be the girl you like, girl you like
[03:54.76]The kind of girl you like, girl you like
[03:57.38]Take all of me
[04:01.19]I just wanna be the girl you like, girl you like
[04:05.07]The kinda girl you like is right here with me
[04:19.18]Est-ce que tu aimes le ***e?
[04:21.49]Le ***e. Je veux dire, l’activité physique.
[04:25.88]Le coït. Tu aimes ça?
[04:28.77]Tu ne t’interesses pas au ***e?
[04:31.08]Les hommes pensent que les féministes détestent le ***e,
[04:34.60]mais c’est une activité très stimulante et naturelle
[04:37.72]que les femmes adorent.
[04:39.16]Take all of me
[04:42.89]I just wanna be the girl you like, girl you like
[04:46.63]The kind of girl you like, girl you like
[04:49.20]Take all of me
[04:53.04]I just wanna be the girl you like, girl you like
[04:56.84]The kinda girl you like is right here with me