[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:26.83]Long handwritten note  长长的手写笔记
[00:30.47]Deep in your pocket  藏在你深深的口袋里
[00:37.51]Words how little they mean  文字太苍白
[00:41.49]When you're a little too late  当你翻开为时已晚
[00:48.16]I stood right by the tracks  我站在路边
[00:52.52]Your face in a locket  你的脸映在盒子里
[00:59.34]Good girls hopeful they'll be  女孩们希许天长地久
[01:03.73]And lonely will wait  还有孤独的等待
[01:10.39]We had a beautiful  我们有一个美好
[01:15.49]Magic love there  不可思议的爱，就在那里
[01:20.67]What a sad beautiful  如此令人惆怅的美好的
[01:26.27]Tragic love affair  一出悲剧
[01:44.10]In dreams I meet you  梦里自相逢
[01:47.91]In warm conversation  软语相谈
[01:54.70]We both wake in lonely beds  梦醒却只在孤独的单人床
[01:58.66]Different cities  不同的城市
[02:04.77]And time is taking its  时光飞逝
[02:10.50]Sweet time erasing you  快乐易失
[02:16.93]And you've got your demons  你成了恶魔
[02:19.76]And darling they all look like me  亲爱的，它们样子和我一样
[02:27.58]Cause we had a beautiful  我们有一个美好
[02:32.63]Magic love there  不可思议的爱，就在那里
[02:38.77]What a sad beautiful  如此令人惆怅的美好的
[02:43.57]Tragic love affair  一出悲剧
[03:01.95]Distance, timing  距离，时间
[03:04.33]Breakdown fighting  心碎，挣扎
[03:06.91]Silence the train runs  沉默，崩溃
[03:10.31]Off its tracks  脱离预先的轨道
[03:12.88]Kiss me try to fix it  亲吻，修复
[03:15.28]Could you just try to listen?  你在听吗
[03:18.16]Hang up, give up and for the  摔坏，放弃
[03:22.90]Life of us we can't get back  我们再不能回头
[03:34.41]A beautiful magic love there  一个美好而不可思议的爱，就在那里
[03:41.97]What a sad beautiful tragic  多么令人赏心的美丽悲剧
[03:48.60]Beautiful tragic Beautiful  美丽的悲剧
[03:52.92]What we had a beautiful  我们有一个美好
[03:58.28]Magic love there  不可思议的爱，就在那里
[04:04.85]What a sad beautiful  如此令人惆怅的美好的
[04:09.36]Tragic love affair  一出悲剧
[04:16.14]We had a beautiful  我们有一个美好
[04:20.42]Magic love there  不可思议的爱，就在那里
[04:26.90]What a sad beautiful  如此令人惆怅的美好的
[04:31.65]Tragic love affair  一出悲剧