[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:00.57] 作曲 : Taylor Swift/Aaron Dessner
[00:01.14]Please picture me in the trees  请将我描绘在树林中
[00:07.76]I hit my peak at seven  我把秋千荡到七尺
[00:10.86]Feet in the swing over the creek  双脚荡到小溪之上
[00:17.80]I was too scared to jump in but I, I was high  我不敢纵身而跃
[00:25.56]In the sky  我高高飞起 身处于天空里
[00:27.89]With Pennsylvania under me Are there still beautiful things?  宾夕法尼亚州在我之下 是否依旧有美丽的图景
[00:42.36]Sweet tea in the summer  盛夏 甜蜜的茶
[00:44.10]Cross your heart, won’t tell no other And though I can’t recall your face  请你以心起誓 守护我的秘密 即使你的脸已经不再明晰
[00:49.71]I still got love for you  我依然深爱着你
[00:52.25]Your braids like a pattern  你驳发的图样
[00:54.28]Love you to the moon and to Saturn Passed down like folk songs  我的爱跨越山河星球 再如民谣老歌永恒传唱
[00:59.48]The love lasts so long  那么深远悠长
[01:22.72]And I’ve been meaning to tell you I think your house is haunted  我一直想告诉你 我认为你的屋子闹鬼
[01:28.21]Your dad is always mad and that must be why  你的父亲一直那么生气 我想这就是原因
[01:32.97]And I think you should come live with me and we can be pirates  你要是和我来一起住 我们可以扮成海盗
[01:38.36]Then you won’t have to cry or hide in the closet  你就可以不再哭泣 不用躲在柜子里
[01:43.83]And just like a folk song  如同那民谣歌曲
[01:46.18]Our love will be passed on  我们的爱仍在继续
[01:52.29]Please picture me in the weeds  请将我描绘在野草里
[01:59.16]Before I learned civility I used to scream Ferociously  在我仍处于懵懂时 还会大声尖叫的时候
[02:09.19]Any time I wanted  任何时候都可以
[02:23.78]Sweet tea in the summer  盛夏 甜蜜的茶
[02:25.19]Cross my heart, won’t tell no other And though I can’t recall your face I still got love for you  你是否以心起誓 保守我的秘密 即使你的脸已经不再明晰 我依然深爱着你
[02:33.26]Pack your dolls and a sweater  收起你的娃娃和毛衣
[02:35.21]We’ll move to India forever Passed down like folk songs Our love lasts so long  我们到印度去 如同老歌一样流淌 我们的爱依旧不渝
[03:16.70]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI), Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:17.00]All Rights Reserved. Used By Permission.
[03:17.40]Produced by Aaron Dessner
[03:18.05]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:18.69]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY) Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:19.50]Drum Programming, Percussion, Bass, Piano, Acoustic Guitar and Synthesizers by Aaron Dessner (Hudson Valley, NY) Orchestration by Bryce Dessner (Biarritz, FR)
[03:20.13]Drum Programming by Bryan Devendorf (Cincinnati, OH) recorded by Bryan Devendorf Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick
[03:20.93]Cello by Clarice Jensen (Brooklyn, NY) recorded by Clarice Jensen Drums by JT Bates (Salon Studio; St. Paul, MN) recorded by JT Bates