[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:04.25]I am not the kind of girl  我 不是那种类型的女孩
[00:07.41]Who should be rudely barging in on a white veil occasion  突然间粗鲁地闯入 挂满白纱的婚姻殿堂
[00:12.15]But you are not the kind of boy  但你 也不是那种类型的男孩
[00:15.64]Who should be marrying the wrong girl  你不应当迎娶那个错误的女孩
[00:20.50]I sneak in and see your friends  我偷溜进教堂去见你的朋友们
[00:23.87]And her snotty little family all dressed in pastel  还有她那衣着华丽 颐指气使的一家子
[00:28.21]And she is yelling at a bridesmaid  她正对伴娘大吼大嚷
[00:31.89]Somewhere back inside a room  在房间后面的某个地方
[00:33.96]Wearing a gown shaped like a pastry  穿着奶油糕点形状的长袍
[00:36.48]This.. is.. surely not what you thought it would be  这. . .肯定不像你心目中计划好的那样
[00:44.40]I.. lose myself in a daydream  我. . .我迷失在了白日梦想中
[00:50.70]Where I stand and say  我站起身来说道
[00:53.22]Don't say yes, run away now  不要说“我愿意” 快和我一起走吧
[00:56.50]I'll meet you when you're out of the church at the backdoor  等你离开教堂 我会在后门那与你相会
[01:01.03]Don't wait or say a single vow  不要继续等待 也不要许下任何誓言
[01:05.14]You need to hear me out and they said speak now  听我把话说完 他们告诉我 要放手去爱
[01:17.51]Fond gestures are exchanged  宾客们变换着有趣的手势
[01:21.33]And the organ starts to play a song that sounds like a death march  风琴开始演奏听起来仿佛像安魂曲的歌
[01:25.70]And I am hiding in the curtains  而我躲在窗帘后面
[01:29.22]It seems that I was uninvited by your lovely bride-to-be  看来你可爱的准新娘没有邀请我参加婚礼
[01:34.40]She.. floats down the aisle like a pageant queen  她. . .像选美皇后般 轻飘飘地走下红毯
[01:41.53]But I.. know.. you wish it was me  但我知道. . .你希望圣坛上站着的是我
[01:47.75]You wish it was me don't you?  你希望新娘是我 难道不是吗?
[01:50.60]Don't say yes, run away now  不要说“我愿意” 快和我一起走吧
[01:53.92]I'll meet you when you're out of the church at the backdoor  等你离开教堂 我会在后门那与你相会
[01:58.48]Don't wait or say a single vow  不要继续等待 也不要许下任何誓言
[02:02.00]You need to hear me out and they said speak now  听我把话说完 他们告诉我 要放手去爱
[02:06.75]Don't say yes, run away now  不要说“我愿意” 快和我一起走吧
[02:10.00]I'll meet you when you're out of the church at the backdoor  等你离开教堂 我会在后门那与你相会
[02:15.40]Don't wait or say a single vow  不要继续等待 也不要许下任何誓言
[02:18.40]Your time is running out and they said speak now  听我把话说完 他们告诉我 要放手去爱
[02:38.59]I hear the preacher say speak now or forever hold your peace  我听见牧师询问在场有何异议 否则只能沉默直到永远
[02:46.75]There's the silence, there's my last chance  台下鸦雀无声 我清楚这是我最后的机会
[02:49.50]I stand up with shaking hands, all eyes on me  我双手颤抖着站起身 所有人的目光都看向我
[02:55.79]Horrified looks from everyone in the room  教堂里每个人都震惊地看着我
[02:59.50]But I'm only looking at you  但我只注视着你的目光
[03:04.06]I am not the kind of girl  我 不是那种类型的女孩
[03:07.11]Who should be rudely barging in on a white veil occasion  突然间粗鲁地闯入 挂满白纱的婚姻殿堂
[03:11.75]But you are not the kind of boy  但你 也不是那种类型的男孩
[03:15.23]Who should be marrying the wrong girl  你不应当迎娶那个错误的女孩
[03:20.31]So don't say yes, run away now  所以不要说“我愿意” 快和我一起走吧
[03:25.19]I'll meet you when you're out of the church at the backdoor  等你离开教堂 我会在后门那与你相会
[03:29.18]Don't wait or say a single vow  不要继续等待 也不要许下任何誓言
[03:33.00]You need to hear me out and they said speak now  听我把话说完 他们告诉我 要放手去爱
[03:37.15]And you say lets run away now  而你说 让我们现在就私奔吧
[03:40.54]I'll meet you when I'm out of my tux at the backdoor  等我将燕尾服脱下 我会在教堂后门等你
[03:45.26]Baby I didn't say my vows  宝贝 我没能说出我的誓言
[03:48.64]So glad you were around  真高兴你在我身旁
[03:50.60]When they said 'Speak now'  他们说 若爱就大胆说出来吧