[00:00.00] 作词 : Taylor Swift
[00:00.15] 作曲 : Taylor Swift
[00:00.30]I said oh my, what a marvelous tune  我说 哦 天呀 多么迷人的曲调
[00:04.54]It was the best night, never would forget how we moved  永远都不会忘记我们如何在那个最美妙的夜晚舞动
[00:08.82]The whole place was dressed to the nines, and we were dancing dancing  这整个被盛装打扮的地方迎接夜晚的降临 我们跃动着 跳着舞
[00:15.56]Like we're made of starlight  仿佛我们由星光构成
[00:19.37]Like we're made of starlight  发出璀璨的光芒
[00:27.06]I met Bobby on the boardwalk, summer of '45  45年 我在用木板铺就的小道上与鲍比相遇
[00:34.37]Picks me up, play one night at the window  在窗外 接我出门 我们狂欢了一个晚上
[00:37.71]He was 17 and crazy, running wild, wild  他那时17岁 狂野且桀骜不驯
[00:41.96]Can't remember what song it was playing when we walked in  记不起当我们悄悄混入一个游轮派对时
[00:47.23]The night we snuck into a yacht club party  在耳边响起的旋律源于哪一首歌
[00:51.00]Pretending to be a duchess and a prince  各自假装为一名女公爵和一位王子
[00:56.59]I said oh my, what a marvellous tune  我说 哦 天呀 多么美妙的旋律
[00:59.94]It was the best night, never would forget how we moved  在那最棒的夜晚 我永远不会忘记我们是如何舞动的
[01:03.89]The whole place was dressed to the nines, and we were dancing dancing  这整个被盛装打扮的地方迎接夜晚的降临 我们跃动着 跳着舞
[01:10.81]Like we're made of starlight, starlight  仿佛我们由星光构成
[01:14.59]Like we're made of starlight, starlight  发出璀璨的光芒
[01:23.88]He said look at you worrying so much about things you can't change  他凝视着你 说 你总是担心那些自己无法改变的事
[01:31.39]You'll spend your whole life singing the blues if you keep thinking that way  如果你继续忧愁 你将会用一生的时间演奏蓝调
[01:39.01]He was trying to skip rocks on the ocean saying to me  他尝试着跳过海面上的岩石 对我说
[01:45.32]Don't you see the starlight, starlight?  你看见天边闪烁的星光了吗？
[01:48.96]Don't you dream impossible things?  是否如同你的梦想一般遥不可及呢？
[01:53.42]Like oh my, what a marvellous tune  就像我说 天哪 多么令人惊叹的曲调
[01:57.02]It was the best night, never would forget how we moved  我怎么会忘记我们如何在那个最美妙的夜晚舞动着身体
[02:01.25]The whole place was dressed to the nines, and we were dancing, dancing  这整个被盛装打扮的地方迎接夜晚的降临 我们跃动着 跳着舞
[02:08.08]Like we're made of starlight, starlight  仿佛我们由星光构成
[02:11.83]Like we're made of starlight, starlight  发出璀璨的光芒
[02:17.44]Ooh ooh he's talking crazy  哦 哦 他轻狂的话语
[02:20.62]Ooh ooh dancing with me  哦 哦 与我共舞
[02:24.36]Ooh ooh we could get married  哦 哦 我们能够共结连理
[02:28.21]Have ten kids and teach them how to dream  生十个孩子 并教他们如何做梦
[02:49.99]Oh my, what a marvellous tune  哦 天呀 多么迷人的旋律
[02:53.06]It was the best night, never would forget how we moved  永远都不会忘记我们如何在那个最美妙的夜晚舞动
[02:57.22]The whole place was dressed to the nines, and we were dancing, dancing  这整个被盛装打扮的地方迎接夜晚的降临 我们跃动着 跳着舞
[03:03.92]Like we're made of starlight, starlight  仿佛我们由星光构成
[03:07.73]Like we're made of starlight, starlight  闪耀着璀璨的光芒
[03:11.77]Like we're made of starlight, starlight  在寂寥的夜空中谱写着绚丽
[03:15.42]Like we dream impossible dreams  就像我们做着遥不可及的梦
[03:19.28]Like starlight starlight  如同那星光 星光
[03:22.94]Like we dream impossible dreams  如同我们做着遥不可及的梦
[03:26.56]Don't you see the starlight starlight  你看见天边闪烁的星光了吗？
[03:30.64]Don't you dream impossible things  是否如同你的梦想一般遥不可及呢？