[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:37.82]I'm walking fast through the traffic lights  快步穿梭于变幻的红绿灯间
[00:41.49]Busy streets and busy lives  喧闹的街角，忙碌的生活
[00:44.68]And all we know is touch and go  我们只知道擦肩而过
[00:52.51]We are alone with our changing minds  孤身一人，思绪在不断的变化着
[00:56.08]We fall in love till it hurts or bleeds  我们坠入爱河 直至受伤流血
[00:59.90]Or fades in time  或在时间里慢慢消逝
[01:06.57]And I never saw you coming  不曾预见，与你遇见
[01:21.09]And I'll never be the same  我的世界，从此改变
[01:51.59]You come around and the armor falls  是你的到来，让我卸下盔甲
[01:55.23]Pierce the room like a cannonball  强有力的击碎坚硬的围墙
[01:58.50]Now all we know...is don't let go  现在我们只知道不能放手
[02:06.60]We are alone just you and me  我们只有彼此
[02:09.92]Up in your room and our slates are clean  在你的世界，一切都是如此纯洁
[02:13.22]Just twin fire signs, four blue eyes  只有眼中热情的光芒，四目相对的蓝色火焰
[02:21.17]So you were never a saint  你并不是一个圣人
[02:22.98]And I've loved the shades of wrong  我们在错误的阴影中相爱
[02:24.79]We learn to live with the pain  我们学会忍受伤痛
[02:26.79]Mosaic broken hearts  像马赛克般破碎的心
[02:28.48]But this love is brave and wild  但这份爱确是如此勇敢和狂野
[02:35.25]And I never saw you coming  不曾预见，与你遇见
[02:49.75]And I'll never be the same  我的世界，从此改变
[03:03.82]This is a state of grace  这是一片圣洁美好的乐园
[03:07.48]This is a worth while fight  这是一场值得为其奋斗的战争
[03:11.01]Love is a ruthless game  爱情，是一场残忍的游戏
[03:14.04]Unless you play it good and right  除非，你能待它，真诚而彻底
[03:18.58]These are the hands of fate  命运向我们伸出双手
[03:22.04]You're my achilles heel  你是我致命的要害
[03:25.63]This is the golden age of something good  在最美的年华里遇见你
[03:29.68]And right and real  如此真切
[03:34.14]And I never saw you coming  不曾预见，与你遇见
[03:48.82]And I'll never be the same  我的世界，从此改变
[04:04.28]I never saw you coming  不曾预见，与你遇见
[04:18.52]And I'll never be the same  我的世界，从此改变
[04:32.58]This is a state of grace  这是一片圣洁美好的乐园
[04:35.96]This is the worth while fight  这是一场值得为其奋斗的战争
[04:39.55]Love is a ruthless game  爱情，是一场残忍的游戏
[04:42.74]Unless you play it good and right  除非，你能待它，真诚而彻底