[00:00.00] 作词 : Taylor Swift/Max Martin/Shellback/Ali Payami
[00:01.00] 作曲 : Taylor Swift/Max Martin/Shellback/Ali Payami
[00:20.51]Midnight, you come and pick me up, no headlights  午夜时分，你来接我，没有车灯的光芒
[00:30.38]Long drive, could end in burning flames or paradise  长途跋涉，可能会以燃烧的火焰或天堂告终
[00:40.40]Fade into view, oh,  淡出视野
[00:43.27]It's been a while since I have even heard from you  我很久没收到你的消息了
[00:48.39](Heard from you)  （听到你的讯息）
[00:51.66]I should just tell you to leave 'cause I  我应该告诉你离开，因为
[00:54.29]Know exactly where it leads but I  我清楚我们的结局如何，但我
[00:56.49]Watch it go round and round each time  每次都是兜兜转转，无法抉择
[01:00.06]You got that James Dean daydream look in your eye  你的眼睛流露着恣意轻狂，如同詹姆斯·迪恩一样
[01:05.43]And I got that red lip, classic thing that you like  我唇如朱砂，是你喜欢的优雅模样
[01:10.70]And when we go crashing down, we come back every time  当我们争吵不可开交之时，我们重归于好
[01:16.16]'Cause we never go out of style, we never go out of style  因为我们的爱永不变质，矢志不渝
[01:20.56]You've got that long hair slick back, white t-shirt  你梳着复古背头,穿着白衬衫
[01:25.19]And I got that good girl faith and a tight little skirt  我穿着紧身短裙，清纯可人
[01:30.28]And when we go crashing down, we come back every time  当我们争吵不可开交之时，我们重归于好
[01:35.16]'Cause we never go out of style, we never go out of style  因为我们的爱永不变质，矢志不渝
[01:41.49]So it goes, he can't keep his wild eyes on the road  故事继续，他的目光炽烈，一路上无法全神贯注
[01:51.19]Takes me home, lights are off he's taking off his coat (Hm yeah)  带我回家，灯光熄灭，他脱下外套（是的）
[02:01.10]Isay "I've heard that you've been out and about with some other girl"  我说“我听说你和别的女孩在一起了”
[02:08.53](Some other girl)  （另一个女孩）
[02:12.54]He says "What you've heard is true but I  他说:“你听到的都是真的，但我
[02:14.91]Can't stop thinking about you and I."  无法停止对你的思念。”
[02:17.48]Isaid "I've been there too a few times"  我说“我已经经历过太多次了”
[02:20.76]'Cause you got that James Dean daydream look in your eye  因为你的眼睛流露着恣意轻狂，如同詹姆斯·迪恩一样
[02:25.95]And I got that red lip, classic thing that you like  我唇如朱砂，是你喜欢的优雅模样
[02:30.98]And when we go crashing down, we come back every time  当我们争吵不可开交之时，我们重归于好
[02:36.41]'Cause we never go out of style, we never go out of style  因为我们的爱永不变质，矢志不渝
[02:40.87]You've got that long hair slick back, white t-shirt  你梳着复古背头,穿着白衬衫
[02:45.93]And I got that good girl faith and a tight little skirt (A tight little skirt)  我穿着紧身短裙，清纯可人（紧身短裙）
[02:51.50]And when we go crashing down, we come back every time  当我们争吵不可开交之时，我们重归于好
[02:56.07]'Cause we never go (We never go) out of style, we never go out of style  因为我们的爱永不变质，矢志不渝
[03:01.83]Take me home  带我回家
[03:06.32]Just take me home  就这样带我走
[03:11.35]Yeah just take me home, oh  是的，带我回家
[03:20.00](Out of style) You got that James Dean daydream look in your eye  (不合时宜）因为你的眼睛流露着恣意轻狂，如同詹姆斯·迪恩一样
[03:31.53]And I got that red lip, classic thing that you like  我唇如朱砂，是你喜欢的优雅模样
[03:37.00]And when we go crashing down, we come back every time  当我们争吵不可开交之时，我们重归于好
[03:41.60]'Cause we never go out of style, we never go out of style  因为我们的爱永不变质，矢志不渝