[00:00.00] 作词 : Liz Rose/Taylor Swift
[00:01.00] 作曲 : Liz Rose/Taylor Swift
[00:11.98]This is wrong  这是不正确的
[00:13.30]But I can't help but feel like  但是我控制不住自己去想
[00:17.75]There aint nothin' more right babe  宝贝 没有比这个更正确的了
[00:23.07]Misty morning comes again and I can't  雾蒙蒙的早晨又来了,我真的好期待
[00:28.65]Help but wish I could see your face  可以看到你的脸
[00:33.94]And I knew from the first note played,  我从我的第一个乐符就知道
[00:36.99]I'd be breaking all my rules to see you  为了见你 我可以违反一切原则
[00:44.39]You smile that beautiful smile  你的微笑是那么美丽
[00:47.22]And all the girls in the front row  所有在前排的女孩都在尖叫你的名字
[00:49.34]Scream your name  尖叫你的名字
[00:55.51]So dim that spotlight,  所以关上那聚光灯吧
[00:58.26]Tell me things like I can't take my eyes  请告诉我 我的视线不能从你身上转移
[01:05.57]Off of you I'm no one special,  我不是什么特别的女孩
[01:10.57]Just another wide eyed girl  只是一个无辜的睁大眼睛的女孩
[01:14.67]Who's desperately in love with you  一个疯狂的爱着你的女孩
[01:19.13]Give me a photograph to hang on my wall  请给我一张你的照片让我贴在墙上
[01:28.24]Superstar  超级巨星
[01:41.20]Good morning loneliness comes around when I'm not  我感觉很寂寞
[01:47.58]Dreaming about you  早上当我没有梦见你的时候
[01:52.48]When my world wakes up today  当我醒来的那天
[01:55.59]You'll be in another town  而你却在另一个地方
[02:03.20]And I knew when I saw your face I'd be  我知道当我见到你的脸的时候
[02:06.37]Counting down the ways to see you  我会为了来见你计划着无数种方法
[02:14.41]And you smile that beautiful smile  你的微笑你那美丽的微笑
[02:17.06]And all the girls in the front  所有前排的女孩
[02:18.66]Row scream your name  都在尖叫你的名字
[02:24.89]So dim that spotlight,  所以关上那聚光灯吧
[02:27.67]Tell me things like I can't take my eyes  请告诉我 我的视线不能从你身上转移
[02:34.94]Off of you I'm no one special,  我不是什么特别的女孩
[02:40.06]Just another wide eyed girl  只是一个无辜的睁大眼睛的女孩
[02:44.02]Who's desperately in love with you  一个疯狂的爱着你的女孩
[02:48.52]Give me a photograph to hang on my wall  请给我一张你的照片让我贴在墙上
[02:57.62]Superstar  超级巨星
[03:05.02]You played in bars, you play guitar  你在酒吧弹唱 你弹奏着吉他
[03:10.41]And I'm invisible and everyone knows who you are  而我是那么暗淡,每个人都知道你的名字
[03:16.00]And you'll never see you sing me to sleep  你永远也不会看见
[03:21.80]Every night on the radio  我每晚都听着你的歌入眠
[03:29.18]So dim that spotlight,  所以关上那聚光灯吧
[03:31.86]Tell me things like I can't take my eyes  请告诉我 我的视线不能从你身上转移
[03:38.99]Off of you I'm no one special,  我不是什么特别的女孩
[03:43.86]Just another wide eyed girl  只是一个无辜的睁大眼睛的女孩
[03:48.15]Who's desperately in love with you  一个疯狂的爱着你的女孩
[03:52.66]Give me a photograph to hang on my wall  请给我一张你的照片让我贴在墙上
[04:01.79]Superstar  超级巨星
[04:07.02]Sweet, sweet superstar superstar.  甜蜜的超级巨星