[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:17.75]Tall dark and super man  个子高高、皮肤黝黑, 他是个超人
[00:21.93]He puts papers in his briefcase and drives away  他把文件放进公文包内，驱车而去
[00:25.91]To save the world or go to work  他是去拯救这个世界了吧，还是去工作呢？
[00:30.00]It's the same thing to me  对我来说都一样
[00:32.16]He's got his mother's eyes, his father's ambition  他有着和他妈妈一般温柔的眼神，爸爸一样远大的理想
[00:35.76]I wonder if he knows how much that I miss him  我猜想着，他是不是知道，我有多想念他
[00:40.15]Hang on every word you say  我明白你所说的每一个字
[00:47.46]And you smile and say how are you?  你微微笑着，说，你好吗？
[00:50.65]And I'll say just fine.  我回答道，还不错
[00:54.60]I always forget to tell you I love you.  我总是忘记告诉你， 我爱你
[00:59.04]I'll love you forever  我会永远爱你
[01:01.86]I watched Superman fly away  我看见超人，飞走了
[01:05.60]You got a busy day today  你有忙碌的一天
[01:09.45]Go save the world  拯救了这个世界
[01:11.53]I'll be around  而我，会一直在这里守候
[01:16.57]I watched superman fly away  我看见超人，就这样飞走了
[01:20.41]Come back I'll be with you someday  回来吧，我会一直在你身边
[01:23.60]I'll be right here on the ground  我会一直在这里，在原地守候
[01:29.04]When you come back down  当你回来的那一刻
[01:38.37]Tall, dark and beautiful, he's complicated, he's irrational  个子高高、皮肤黝黑, 帅气无比，他是如此复杂，他是如此无理
[01:44.69]But I hope someday he'll take me away and save the day, yeah  但是我依旧希望，你会带我离开，拯救我的一天
[01:52.36]Something in his deep brown eyes has me saying,  他褐色的眼睛是这样的深邃，勾起我放声歌唱的渴望
[01:56.07]He's not all bad like his reputation  他不像他的坏名声，那样的不乖
[01:59.23]And I can't hear one single word they say.  我听不见他们所说任何一个字，我听不见，听不见
[02:07.21]You'll leave, you've got places to be and I'll be OK  你，会离开这里，你, 会找到属于你的地方， 而我，会没事的
[02:15.03]I always forget to tell you I love you  我总是不记得告诉你，我爱你
[02:19.50]I loved you from the very first day  当我们的眼神第一次交汇的时候，我就爱上了你
[02:22.11]I watched Superman fly away  我看见超人，飞走了
[02:25.75]You got a busy day today  你有忙碌的一天
[02:29.29]Go save the world, I'll be around  拯救了这个世界
[02:36.34]I watched Superman fly away  我看见超人就这样飞走了
[02:40.17]Come back, I'll be with you someday  回来吧，我会一直在你身边
[02:43.61]I'll be right here on the ground  我会一直在这里，在原地守候
[02:49.00]When you come back down  当你回来的那一刻
[02:54.11]And I watch you fly around the world  我看见你，绕着地球，飞转一周
[02:58.33]And I hope you don't take some other girl  我希望，你不会喜欢上别的女孩
[03:01.75]Don't forget, don't forget about me  我希望，你不会忘记我,一定不要忘记我
[03:08.66]I'm far away but I never let you go  我在离你很远的地方，但是我永远也不会让你离开我的心上
[03:12.78]I'm lovestruck and looking out the window  我是如此痴情，抬头仰望着天空
[03:16.19]Don't forget, don't forget where I'll be  我希望，你不会忘记，我在地球的哪一个角落
[03:22.09]Right here wishing the flowers were from you  就在这里祈祷着，花朵是你传递的爱意
[03:25.80]Wishing the card was from you  祈祷着，卡片是你传达的问候
[03:30.02]Wishing the call was from you  祈祷着，铃声是你传达的情话
[03:35.39]'Cause I've loved you from the very first day  因为，在一开始，我就爱上了你
[03:38.65]I watched Superman fly away  我看见超人，就这样飞走了
[03:41.97]You got a busy day today  你今天很忙碌吧
[03:45.43]Go save the world, I'll be around  拯救了这个世界，我会一直守候在这里
[03:49.71]For ever and ever  直到永远
[03:52.54]I watched Superman fly away  我看见超人，就这样飞离地面
[03:56.50]I swear I'll be with you someday  我发誓，我会一直在你身边
[03:59.98]I'll be right here on the ground  我会一直在这里，守候着你
[04:05.41]When you come back down  当你重新降落的时候
[04:20.00]Come back down  当你回来的那一刻