[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:12.57]New to town with a made up name in the angel city,  带着艺名初初来到这个镇上 在洛杉矶
[00:18.04]Chasing fortune and fame.  里追寻财富与名声
[00:20.17]And the camera flashes, make it look like a dream.  相机闪灯让这一切看起来像是梦
[00:29.01]You had it figured out since you were in school.  你在学生时期就知道自己的方向
[00:32.59]Everybody loves pretty, everybody loves cool.  每个人都爱美丽 每个人都追寻潮流
[00:36.60]So overnight you look like a sixties' queen.  通宵的夜里 你看起来就像是个六零年代的皇后
[00:44.38]Another name goes up in lights, like diamonds in the sky.  又一个陌生的名字爆红了 像天空里的钻石
[00:53.11]And they'll tell you now, you're the lucky one.  人们会说 你真是幸运
[00:56.86]Yeah, they'll tell you now, you're the lucky one.  是的人们会说 你真是幸运
[01:01.00]But can you tell me now, you're the lucky one.  但是你能告诉我 你真是幸运的么
[01:13.10]Now it's big black cars, and Riviera views,  乘着黑色礼车 住在海景套房
[01:17.19]And your lover in the foyer doesn't even know you  你那坐在大厅里的爱人也不见得了解你
[01:21.07]And your secrets end up splashed on the news front page.  而你的秘密却出现在报纸的头条
[01:29.30]And they tell you that you're lucky.  人们会说 你真是幸运
[01:31.25]But you're so confused,  但你很疑惑
[01:33.30]Cause you don't feel pretty, you just feel used.  因為你从不感到美妙 只感到精疲力竭
[01:37.77]And all the young things line up to take your place.  长江后浪推前浪
[01:45.35]Another name goes up in lights. You wonder if you'll make it out alive.  又一个陌生名字爆红了 你好奇自己能不能杀出重围
[01:54.66]And they'll tell you now, you're the lucky one.  人们会说 你真是幸运
[01:58.11]Yeah, they'll tell you now, you're the lucky one.  人们会说 你真是幸运
[02:02.31]Can you tell me now, you're the lucky one, oh, oh, oh.  但现在你可以告诉我 你很幸运吗？
[02:30.31]It was a few years later, I showed up here.  几年过后我来到这个地方
[02:34.58]And they still tell the legend of how you disappeared,  人们仍然谈论着你消失在萤光幕的传奇事迹
[02:38.91]How you took the money and your dignity, and got the hell out.  你是如何带着财富跟尊严离开那个鬼地方
[02:47.50]They say you bought a bunch of land somewhere,  人们说你在某处买了一大块地
[02:51.01]Chose the Rose Garden over Madison Square,  你选择了玫瑰花园  放弃了麦迪逊广场
[02:54.90]And it took some time, but I understand it now.  虽然花了点时间，但我现在能理解
[03:02.74]'Cause now my name is up in lights, but I think you got it right,  因为现在我的名字也成为注目焦点 但我想你是对的
[03:11.65]Let me tell you now, you're the lucky one.  现在让我告诉你 你真是幸运
[03:15.28]Let me tell you now, you're the lucky one.  现在让我告诉你 你真是幸运
[03:19.31]Let me tell you now, you're the lucky one, oh, oh, oh.  现在让我来告诉你 你真是幸运
[03:28.01]And they'll tell you now, you're the lucky one.  人们会说 你真是幸运
[03:31.60]Yeah, they'll tell you now, you're the lucky one.  人们会说 你真是幸运
[03:35.67]And they’ll tell you now, you’re the lucky one, oh, oh, oh  人们会说 你真是幸运
[03:46.08]Oh, whoa, oh, oh  Oh, whoa, oh, oh