[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:20.30]I didn't know what I would find  我不知道我会找到什么
[00:24.80]When I went looking for a reason,i know  但我知道我是为了寻找一个理由
[00:28.80]I didn't read between the lines  我没有领悟言外之意
[00:34.40]And, baby I've got nowhere to go  亲爱的，我不知该何去何从
[00:38.99]I tried to take the road less travelled by  我试着不走老路
[00:46.00]But nothing seems to work the first few times  但这无济于事
[00:51.58]Am i right  我是对的吗
[00:53.00]So how can I ever try to be better  我该怎么做
[00:57.90]Nobody ever, lets me in  没有人肯接纳我
[01:01.80]And I can still see you  我总算看见你了
[01:04.56]This ain't the best view  但这不是我想要的情景
[01:07.29]On the outside looking in  在外面远远地看着你
[01:10.80]I've been a lot of lonely places  我去过许多孤单的地方
[01:16.38]I've never been on the outside  但我从未去过外面
[01:22.30]You saw me there, but never knew  你静静地看着我，却看不透我的心
[01:28.12]That I would give it all up,To be  我愿意放弃一切
[01:30.60]a part of this, a part of you  只为融入你的心
[01:36.60]And now it's all too late,So you see  为时已晚
[01:39.40]you could have helped if you had wanted to  你知道，只要你愿意你就可以改变这一切
[01:47.80]But no one notices until it's too late to do anything  但你没有发觉，直到无法挽回
[01:55.60]How could I ever, try to be better  我该怎么做
[01:59.80]Nobody ever lets me in  没有人肯接纳我
[02:04.40]And I can still see you  我总算看见你了
[02:06.14]This ain't the best view  但这不是我想要的情景
[02:08.14]On the outside looking in  在外面远远地看着你
[02:12.54]I've been a lot of lonely places  我去过许多孤单的地方
[02:17.00]I've never been on the outside  但我从未去过外面
[02:39.80]How could I ever, try to be better  我该怎么做
[02:44.60]Nobody ever lets me in  没有人肯接纳我
[02:48.60]And I can still see you  我总算看见你了
[02:50.80]This ain't the best view  但这不是我想要的情景
[02:53.23]On the outside looking in  在外面远远地看着你
[02:55.93]I've been a lot of lonely places  我去过许多孤单的地方
[03:01.10]I've never been on the outside  但我从未去过外面