[00:00.00] 作词 : Taylor Swift/Gary Lightbody/Garret Noel Lee
[00:00.00] 作曲 : Taylor Swift/Gary Lightbody/Garret Noel Lee
[00:00.04]The Last Time(feat.Gary Lightbody) - Taylor Swift  最后一次
[00:20.35]Found myself at your door,  不知不觉，走到你门前
[00:23.02]Just like all those times before,  这一幕反复上演
[00:25.60]I'm not sure how I got there,  不清不楚，为何每条路
[00:28.42]All roads they lead me here.  都指引我在此停驻
[00:30.70]I imagine you are home,  不禁想象，在门的那边
[00:33.13]In your room, all alone,  你孤身一人，独守房间
[00:35.36]And you open your eyes into mine,  你的双眸，注视着我的眼
[00:38.14]And everything feels better,  纷纷扰扰消失不见
[00:40.70]Right before your eyes,  在你的面前
[00:47.88]I'm breaking, no past  我几乎崩溃，无关过往
[00:52.99]No reasons why,  无心质问
[00:58.11]Just you and me.  只有相顾无言
[01:08.06]This is the last time I'm asking you this,  再求你最后一遍
[01:13.44]Put my name at the top of your list,  让我成为你最在乎的人
[01:18.26]This is the last time I'm asking you why,  只问你最后一次
[01:23.42]You break my heart in the blink of an eye, eye, eye.  为何伤透我的心，只在一瞬间，一瞬间
[01:31.75]You find yourself at my door,  不知不觉，你来到我门前
[01:34.40]Just like all those times before,  这一幕不断上演
[01:36.77]You wear your best apology,  一字一句，你诚恳道歉
[01:39.52]But I was there to watch you leave,  我只是沉默，看你的背影走远
[01:42.14]And all the times I let you in,  每一次你的到来
[01:44.64]Just for you to go again,  都只为再次离开
[01:47.27]Disappear when you come back,  但只要有你陪伴
[01:49.97]Everything is better.  失落之感不复存在
[01:52.00]Right before your eyes,  因你在我面前
[01:57.17]I'm aching, no past  痛苦折磨着我
[02:04.51]Nowhere to hide,  想逃却逃不掉
[02:09.53]Just you and me…  只能相顾无言
[02:19.51]This is the last time I'm asking you this,  再求你最后一遍
[02:24.91]Put my name at the top of your list,  让我成为你最在乎的人
[02:29.71]This is the last time I'm asking you why,  只问你最后一次
[02:34.74]You break my heart in the blink of an eye, eye, eye…  为何伤透我的心，只在一瞬间，一瞬间
[03:04.18]This is the last time you tell me I've got it wrong,  你对我辩解，只这最后一句
[03:09.46]This is the last time I say it's been you all along,  说你是唯一，只这最后一回
[03:14.39]This is the last time I let you in my door,  就此踏出屋门，从此不再相见
[03:19.51]This is the last time, I won't hurt you anymore.  就此分道扬镳，从此伤痛杜绝
[03:24.25]Oh, oh, oh,  哦，哦，哦
[03:31.01]This is the last time I'm asking you this,  再求你最后一遍
[03:36.37]Put my name at the top of your list,  让我成为你最在乎的人
[03:41.21]This is the last time I'm asking you why,  只问你最后一次
[03:46.28]You break my heart in the blink of an eye.  为何伤透我的心，只在一瞬间
[03:51.41]This is the last time I'm asking you this (this is the last time I'm asking you this)  再求你最后一遍
[03:56.87]Put my name at the top of your list (put my name on the top of your list)  让我成为你最在乎的人
[04:01.67]This is the last time I'm asking you why (this is the last time I'm asking you why)  只问你最后一次
[04:06.74]You break my heart in the blink of an eye (You break my heart…)  为何伤透我的心，只在一瞬间
[04:11.86]This is the last time I'm asking you,  再求你最后一遍
[04:15.10]Last time I'm asking you,  求你最后一遍
[04:17.60]Last time I'm asking you this...  求你最后一遍
[04:22.07]This is the last time I'm asking you,  再求你最后一遍
[04:25.40]Last time I'm asking you,  求你最后一遍
[04:27.87]Last time I'm asking you this...  求你最后一遍
[04:32.33]This is the last time I'm asking you,  再求你最后一遍
[04:36.52]Last time I'm asking you,  求你最后一遍
[04:39.11]Last time I'm asking you this...  求你最后一遍
[04:42.76]This is the last time I'm asking you,  再求你最后一遍
[04:46.70]Last time I'm asking you,  求你最后一遍
[04:49.31]Last time I'm asking you this...  求你最后一遍
[04:54.50][04:58.38]