[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:12.23]In the heat of the fight I walked away  在争吵正酣中我选择离开
[00:18.79]Ignoring words that you were saying trying to make me stay  已听不进那些你挽留我的话语
[00:24.23]I said this time I ve had enough  我说这次我已经受够
[00:30.43]And you ve called a hundred times but I m not picking up  你已经打了无数通电话，我一个也不想接起
[00:37.60]Cause I m so mad I might tell you that it s over  我如此生气，也许下一秒就会结束这一切
[00:43.18]But if you look a little closer  如果你够细心
[00:47.81]I said leave but all I really want is you  会发现我的言不由衷
[00:53.49]To stand outside my window throwing pebbles  希望你站在我窗前扔着小石子
[00:57.74]Screaming I m in love with you  大声喊着我爱着你
[00:59.93]Wait there in the pouring rain coming back for more  在暴雨中等着我，一次又一次
[01:05.50]And don t you leave cause I know  你还要离开吗，因为我知道
[01:08.60]All I need is on the other side of the door  我所需要的一切就是门另一头的你
[01:22.50]Me and my stupid pride are sitting here alone  我带着我愚蠢的自尊孤独地坐在这儿
[01:29.40]Going through the photographs staring at the phone  盯着电话，失神地看着一张张照片
[01:33.83]I keep going back over things we both said  我回想着我们一起说过的话语
[01:40.20]And I remember the slamming door  我记得我摔门的那刻
[01:43.33]And all the things that I misread  还有误解的一切
[01:46.77]So baby if you know everything  所以宝贝如果你知道这一切
[01:49.14]Tell me why you couldn t see  告诉我为什么你没看透
[01:52.58]When I left I wanted you to chase after me  当我离开的那一刻 我其实想要你来追赶我
[01:58.33]I said leave but all I really want is you  会发现我的言不由衷
[02:03.64]To stand outside my window throwing pebbles  希望你站在我窗前扔着小石子
[02:07.60]Screaming I m in love with you  大声喊着我爱着你
[02:09.97]Wait there in the pouring rain coming back for more  在暴雨中等着我，一次又一次
[02:15.72]And don t you leave cause I know  你还要离开吗，因为我知道
[02:18.22]All I need is on the other side of the door  我所需要的一切就是门另一头的你
[02:33.10]And I ll scream out the window  当我向着窗外大喊我不需要你了
[02:36.28]I can t even look at you  我甚至都不敢看你
[02:39.91]I don t need you  我说我不需要你
[02:41.41]But I do I do I do  但是我真的真的需要你
[02:45.72]I ll say there s nothing you can say  当我说无论你说什么
[02:48.47]To make this right again  都不能弥补的时候
[02:50.66]I mean it I mean it  我是认真的 我是认真的
[02:55.97]What I mean is  我真正的意思是
[03:02.78]I said leave but baby all I want is you  我说的离开是言不由衷
[03:08.16]To stand outside my window throwing pebbles  希望你站在我窗前扔着小石子
[03:12.16]Screaming I m in love with you  大声喊着我爱着你
[03:14.47]Wait there in the pouring rain coming back for more  在暴雨中等着我，一次又一次
[03:20.30]And don t you leave cause I know  你还要离开吗，因为我知道
[03:22.53]All I need is on the other side of the door  我所需要的一切就是门另一头的你
[03:26.47]With your face and the beautiful eyes  还有你的脸庞 你美丽的双眼
[03:28.78]And the conversation with the little white lies  还有你的话语 和那些善意的谎言
[03:31.10]And the faded picture of a beautiful night  还有那褪色的相片记录着那美丽的夜晚
[03:34.78]You carried me from your car up the stairs  你拥着我走上台阶
[03:37.60]And I broke down crying was she worth this mess  我崩溃了 哭泣着，她真的值得我们这样做吗
[03:40.35]After everything and that little black dress  在这所有经历和那条小黑裙之后
[03:43.22]After everything I must confess  在所有这一切之后我必须承认
[03:46.91]I need you  我需要你