[00:00.00] 作词 : Taylor Swift/John Rich
[00:01.00] 作曲 : Taylor Swift/John Rich
[00:23.51]He is sensible and so incredible  他是如此理智，不可思议
[00:29.04]And all my single friends are jealous  以至于我的单身朋友都羡慕嫉妒我
[00:35.52]He says everything I need to hear and it's like  他说的每一句话都嵌着我的心
[00:41.54]I couldn't ask for anything better  他简直是我的真命天子
[00:46.87]He opens up my door and I get into his car  他打开门接我上车
[00:52.90]And he says you look beautiful tonight  他说：“今夜你如此迷人。”
[00:57.88]And I feel perfectly fine  喜悦心情溢于言表
[01:01.51]But I miss screaming and fighting and kissing in the rain  但我更想念在倾盆大雨中争吵，热吻的时光
[01:05.35]And it's 2am and I'm cursing your name  凌晨两点我咒着你的名字
[01:08.34]You're so in love that you act insane  深刻的爱使你疯狂
[01:10.97]And that's the way I loved you  这就是我爱你的方式
[01:14.21]Breakin' down and coming undone  陷入低谷，一蹶不振
[01:17.04]It's a roller coaster kinda rush  像过山车般一波三折
[01:20.13]And I never knew I could feel that much  从不知道我会陷得如此之深
[01:23.11]And that's the way I loved you  这就是我爱你的方式
[01:37.66]He respects my space  他很尊重我的个人空间
[01:40.97]And never makes me wait  从不让我等待
[01:44.00]And he calls exactly when he says he will  他从不失约
[01:49.75]He's close to my mother  他与我的母亲合得来
[01:52.90]Talks business with my father  与我的父亲讨论商业
[01:56.07]He's charming and endearing  他风度翩翩，受人青睐
[01:58.80]And I'm comfortable  和他相处很舒适
[02:01.15]But I miss screaming and fighting and kissing in the rain  但我更想念在倾盆大雨中争吵，热吻的时光
[02:05.09]And it's 2am and I'm cursing your name  凌晨两点我咒着你的名字
[02:08.12]You're so in love that you act insane  刻骨铭心的爱使你疯狂
[02:10.57]And that's the way I loved you  这就是我爱你的方式
[02:13.95]Breakin' down and coming undone  陷入低谷，一蹶不振
[02:16.47]It's a roller coaster kinda rush  像过山车般一波三折
[02:19.54]And I never knew I could feel that much  从不知我会陷得如此之深
[02:22.58]And that's the way I loved you  这就是我爱你的方式
[02:37.55]He can't see the smile I'm faking  他没看到我挤出的笑容
[02:41.90]And my heart's not breaking  我没有心碎
[02:45.47]Cause I'm not feeling anything at all  因为我根本不能感觉到什么
[02:49.68]And you were wild and crazy  你如此狂野
[02:52.86]Just so frustrating intoxicating  令人沮丧，令人陶醉
[02:56.77]Complicated, got away by some mistake and now  如此复杂，由于一些小过错而分离，现如今
[03:03.81]I miss screaming and fighting and kissing in the rain  我怀念的是倾盆大雨下我们争吵，我们拥吻
[03:07.22]It's 2am and I'm cursing your name  凌晨两点钟我暗咒你的名字
[03:10.16]I'm so in love that I acted insane  亲爱的，爱使人抓狂
[03:13.17]And that's the way I loved you  这就是我爱你的方式
[03:16.53]Breaking down and coming undone  陷入低谷，一蹶不振
[03:19.23]It's a roller coaster kinda rush  如过山车般一波三折
[03:22.08]And I never knew I could feel that much  从不知我会陷得如此之深
[03:25.42]And that's the way I loved you oh, oh  这就是我爱你的方式
[03:36.96]And that's the way I loved you oh, oh  宝贝我如此爱你
[03:46.51]Never knew I could feel that much  我陷得如此之深
[03:49.16]And that's the way I loved you  这就是我爱你的方式