[00:00.00] 作词 : Taylor Swift/Aaron Dessner
[00:01.00] 作曲 : Taylor Swift/Aaron Dessner
[00:14.83]I’m doing good  我还算安然无恙
[00:15.71]I’m on some new shit  正准备着推陈出新
[00:18.27]Been saying “yes” instead of “no”  一直在说着“是”而非“不”
[00:21.71]I thought I saw you at the bus stop  我以为在公车站看到了你的身影
[00:23.97]I didn’t though  其实并没有
[00:28.55]I hit the ground running each night  我每晚都在快马加鞭开展工作
[00:32.02]I hit the Sunday matinée  我看了周日的下午场演出
[00:35.33]You know the greatest films of all time  你知道有史以来最伟大的电影吗
[00:37.82]Were never made  其实未能被拍摄出来
[00:42.35]I guess you never know, never know  我猜你永远都不知道 永远
[00:45.68]And if you wanted me you really should’ve showed  如果你真心想要我 那你真的应该表现出来
[00:49.15]And if you never bleed you’re never gonna grow  如果你不流血 就永远不会有所成长
[00:52.30]And it’s alright now  当下已然无恙
[00:55.99]But we were something,  但我们曾是天造地设的一对
[00:57.14]Don’t you think so?  你不觉得吗？
[00:59.62]Roaring twenties,  在咆哮的二十几岁
[01:00.37]tossing pennies in the pool  往许愿池里扔出硬币
[01:02.87]And if my wishes came true  如果我的愿望成真
[01:06.34]It would’ve been you  那么站在你身边的人一定是我了
[01:10.28]In my defense  但我没有什么
[01:11.14]I have none  可为自己辩护的
[01:13.55]For never leaving well enough alone  因为我从不明白见好就收，总是把很好的局面搞砸
[01:16.59]But it would’ve been fun  可如果我们还在一起
[01:20.13]If you would’ve been the one  那该是多么好的一件事情啊
[01:30.52]I have this dream  我有过这样一个梦
[01:31.33]You’re doing cool shit  梦见你在做一些很酷的事情
[01:33.71]Having adventures on your own  独自一身去闯荡冒险
[01:37.09]You meet some woman on the Internet  你在网上认识了一位女士
[01:39.30]And take her home  便将其带回家中
[01:44.00]We never painted by the numbers, baby  我们从不循规蹈矩
[01:47.49]But we were making it count  但我们让一切都有意义
[01:50.89]You know the greatest loves of all time  你可知道有史以来最伟大的爱
[01:53.18]are over now  现在已然不复
[01:57.71]I guess you never know, never know  我猜你永远都不会知道 永远
[02:01.24]And it’s another day waking up alone  醒来又是独自一人的感觉。
[02:04.58]But we were something,  但我们都有过美好曾经
[02:05.71]Don’t you think so?  你不觉得吗？
[02:08.15]Roaring twenties,  呼啸的二十几岁
[02:09.03]tossing pennies in the pool  往许愿池里扔出硬币
[02:11.41]And if my wishes came true  如果我的愿望成真
[02:14.97]It would’ve been you  那站在我身边的人就仍然是你了。
[02:19.00]In my defense  对于总是不懂见好就收这件事
[02:19.62]I have none  我没有什么
[02:22.07]For never leaving well enough alone  可为自己辩护的。
[02:25.10]But it would’ve been fun  但如果我们还在一起的话
[02:28.69]If you would’ve been the one  这该是多么美妙的事情啊。
[02:31.84]I persist and resist the temptation to  我努力抑制着自己想要开口的诱惑
[02:37.06]ask you  去问你
[02:37.26]如果能改变任何的一处过往
[02:37.26]If one thing had been different  如果能改变任何的一处过往
[02:41.01]Would everything be different today?  那么今天的一切会有所不同吗？
[02:45.66]We were something  我们曾经非常特殊
[02:46.46]Don’t you think so?  难道不是吗？
[02:49.01]Rosé flowing with your chosen family  只愿玫瑰会伴随你最终选择的归属
[02:52.66]And it would've been sweet  如果是我的话就好了
[02:56.06]If it could've been me  我们还是会像以前的美好那样甜蜜吧
[02:59.76]In my defense  我没有什么
[03:00.46]I have none  可为自己辩护的
[03:03.00]For digging up the grave another time  我不该总是和你翻旧账
[03:06.36]But it would’ve been fun  但是如果我们还在一起的话
[03:09.68]If you would’ve been the one  那一定是多么好的一个事啊。
[03:18.80]Written by Taylor Swift and Aaron Dessner
[03:19.16]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[03:19.37]Ingrid Stella Music, administered by SonyATV Tunes LLC (ASCAP)
[03:19.66]All Rights Reserved. Used By Permission.
[03:19.93]Produced by Aaron Dessner
[03:20.17]Recorded by Jonathan Low and Aaron Dessner at Long Pond (Hudson Valley, NY)
[03:20.41]Vocals recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA)
[03:20.68]Mixed by Jonathan Low at Long Pond (Hudson Valley, NY)
[03:20.89]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[03:21.09]Piano, Acoustic Guitar, Electric Guitar, Drum Programming, Mellotron, OP1 and
[03:21.32]Synth Bass by Aaron Dessner (Hudson Valley, NY)
[03:21.56]Orchestration by Bryce Dessner (Biarritz, FR)
[03:21.76]Synthesizer and OP1 by Thomas Bartlett (The Dwelling; New York, NY)
[03:22.03]recorded by Thomas Bartlett
[03:22.25]Percussion by Jason Treuting (Princeton, NJ) recorded by Jason Treuting
[03:22.55]Viola and Violin by Yuki Numata Resnick (Buffalo, NY) recorded by Kyle Resnick