[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:14.77]You should've been there  你应该在那儿
[00:17.09]Should've burst through the door  应该走进门
[00:19.07]With that 'baby I'm right here' smile  微笑着说"宝贝, 我在这里"
[00:22.23]And it would've felt like  那会让我感到
[00:24.34]A million little shining stars had just aligned  好似百万颗小星星整齐划一
[00:29.32]And I would've been so happy  我会感到幸福无比
[00:37.52]Christmas lights glisten  圣诞光芒闪耀
[00:39.67]I've got my eye on the door  我凝视着门口
[00:41.77]Just waiting for you to walk in  等待你走进来
[00:45.02]But the time is ticking  时间滴答不停留
[00:47.59]People ask me how I've been  大家和我打招呼
[00:49.79]As I come back through my memory  而我沉溺在回忆中
[00:52.37]How you said you'd be here  你说你会来的
[00:59.91]You said you'd be here  你说你会来的
[01:07.05]And it was like slow motion  一切变成慢动作
[01:11.65]Standing there in my party dress  我穿着派对衣裳站着
[01:15.14]In red lipstick  擦着红色唇膏
[01:19.11]With no-one to impress  没有你欣赏我的美
[01:22.92]And they're all laughing  大家都在欢笑着
[01:26.98]As I'm looking around the room  我四顾房间
[01:30.66]But there's one thing missing  身旁没有你
[01:34.54]And that was the moment I knew  那刻起我明了了
[01:53.54]And the hours pass by  时间流逝
[01:55.78]Now I just wanna be alone  现在我只想独处
[01:57.79]But your close friends always seem to know  但你的好友总是知道
[02:00.90]when there's something really wrong  我有些不一样
[02:03.50]So they follow me down the hall  他们跟着我走到角落
[02:08.52]And there in the bathroom  在化妆室里
[02:11.60]I try not to fall apart  我试着不崩溃
[02:13.11]And the sinking feeling starts  心情开始消沉
[02:15.02]As I say hopelessly  我用绝望的语气说
[02:16.78]"He said he'd be here."  "他说他会来的"
[02:23.22]And it was like slow motion  一切变成慢动作
[02:28.16]Standing there in my party dress  我穿着派对衣裳站着
[02:31.22]In red lipstick  擦着艳红唇膏
[02:35.17]With no-one to impress  没有你欣赏我的美
[02:39.22]And they're all laughing  人们都在欢笑着
[02:43.09]And asking me about you  问我你怎么还没出现
[02:46.62]But there's one thing missing  身旁没有你
[02:50.16]And that was the moment I knew  那刻起我明了了
[02:55.65]What do you say  你会怎么说呢?
[02:57.14]When tears are streaming down your face  在大家的面前流泪
[02:58.91]In front of everyone you know?  你知道那种感觉吗?
[03:02.08]And what do you do when the one  那个对你最重要的人
[03:05.40]Who means the most to you  没有来
[03:06.78]Is the one who didn't show?  你知道那种感觉吗?
[03:16.55]You should've been here  你应该在那儿
[03:23.60]And I would've been so happy  我会感到幸福无比
[03:30.66]And it was like slow motion  一切变成慢动作
[03:36.89]Standing there in my party dress  我穿着派对衣裳站着
[03:39.81]In red lipstick  擦着艳红唇膏
[03:44.31]With no-one to impress  没有你欣赏我的美
[03:47.53]And they're all standing around me singing  人们都在欢笑着
[03:52.21]Happy Birthday to you  "生日快乐"
[03:56.30]But there's one thing missing  但我身旁没有你
[03:59.87]And that was the moment I knew  那刻起我明了了
[04:04.20]Ooh, I knew.  我明了了
[04:18.87]You call me later  你打电话给我
[04:20.69]And said I'm sorry I didn't make it  说你很抱歉没有出席
[04:22.91]And I said I'm sorry too  我也说对不起
[04:26.20]And that was the moment I knew  那刻起我明了了