[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:06.60]It was so nice throwing big parties  举行大型派对真的太棒了
[00:09.70]Jumping to the pool from the balcony  从露台纵身跃入泳池
[00:12.42]Everyone swimming in a champagne sea  所有人无不徜徉在香槟的海洋
[00:18.22]And there are no rules when you show up here  在这里你无须为任何条条框框烦忧
[00:21.24]Bass beat rattling the chandelier  低音快速拍动着那盏水晶吊灯
[00:24.15]Feeling so Gatsby for that whole year  那一整年都奢华如盖兹比
[00:28.93]So why'd you have to rain on my parade?  所以你为何非要来扫我的兴
[00:34.27]I'm shaking my head  我只能连连摇头
[00:37.16]I'm locking the gates  我对你心生提防
[00:39.85]This is why we can't have nice things, darling  这就是为何我们无法和平共处 亲爱的
[00:46.54]Because you break them  因为你亲手摧毁了它们
[00:48.71]I had to take them away  我只能对你避之不及
[00:51.44]This is why we can't have nice things, honey  这就是为何我们之间剑拔弩张 亲爱的
[00:58.63]Did you think I wouldn't hear  难道你觉得我会对
[01:00.13]All the things you said about me?  你的诋毁充耳不闻吗
[01:03.00]This is why we can't have nice things  这就是为何我无法对你和颜悦色
[01:07.89]It was so nice being friends again  很高兴能和你再次成为朋友
[01:11.07]There I was, giving you a second chance  这是我给你的第二次机会
[01:13.86]But you stabbed me in the back while shaking my hand  但你却在与我握手言和时 从背后将我中伤
[01:19.79]And therein lies the issue  而问题就在于此
[01:21.57]Friends don't try to trick you  朋友是不会耍你的
[01:22.85]Get you on the phone and mind-twist you  打电话找你 将你引入布好的棋局
[01:25.47]And so I took an axe to a mended fence  所以我才一斧劈裂本已修复了的情面
[01:30.39]But I'm not the only friend you've lost lately  但我不会是你最近唯一失去的朋友
[01:36.00]If only you weren't so shady  但愿你还未卑鄙到那个地步
[01:41.31]This is why we can't have nice things, darling  这就是为何我们无法和平共处 亲爱的
[01:48.27]Because you break them  因为你亲手摧毁了它们
[01:49.90]I had to take them away  我只能把我的善意收回
[01:52.82]This is why we can't have nice things, honey  这就是为何我们之间剑拔弩张 亲爱的
[01:59.97]Did you think I wouldn't hear  难道你觉得我会对
[02:01.57]All the things you said about me?  你的诋毁充耳不闻吗
[02:04.78]This is why we can't have  这就是为何我们好不了
[02:05.95]Here's a toast to my real friends  向我真正的挚友们敬酒
[02:08.97]They don't care about that he-said-she-said  他们根本不在乎他和她怎么说我
[02:11.78]And here's to my baby  为我的宝贝干杯
[02:14.85]He ain't reading what they call me lately  他不会看最近那些人怎么称呼我
[02:17.86]And here's to my momma  向我的母亲祝酒
[02:20.82]Had to listen to all this drama  连累她风言风语入耳
[02:23.73]And here's to you  而这是对你说的
[02:26.13]'Cause forgiveness is a nice thing to do  “因为宽恕是一件好事”
[02:32.31]Haha, I can't even say it with a straight face  呵呵 即使面无表情 这话都叫我说不出口了
[02:35.05]This is why we can't have nice things, darling (darling)  这就是为何我们无法和平共处 亲爱的
[02:42.77]Because you break them  因为你亲手摧毁了它们
[02:44.09]I had to take them away  我只能把我的好意收走
[02:46.91]This is why we can't have nice things, honey  这就是为何我们之间剑拔弩张 亲爱的
[02:54.43]Did you think I wouldn't hear  难道你觉得我会对
[02:55.63]All the things you said about me?  你的诋毁充耳不闻吗？
[02:58.77]This is why we can't have nice things, darling  这就是为何我无法对你和颜悦色
[03:04.07](And here's to my real friends)  （为我的真朋友们干杯）
[03:06.25]Because you break them  因为你把它们打碎了
[03:07.62]I had to take them away  我才不得不收回友谊
[03:09.29](And here's to my baby)  （为我的宝贝干杯）
[03:12.21]Nice things, darling  这就是为何我们无法和平共处 亲爱的
[03:14.98](He didn't care about that he-said-she-said)  （他完全不理会那对男女的窃窃私语）
[03:17.83]Did you think I wouldn't hear  难道你觉得我会对
[03:19.16]All the things you said about me?  你的诋毁充耳不闻吗？
[03:22.11]This is why we can't have nice things  这就是为何我无法对你和颜悦色