[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:01.00] 作曲 : Taylor Swift/Jack Antonoff
[00:28.95]I’ve been having a hard time adjusting  我经历了一段自我调整的艰难时期
[00:32.27]I had the shiniest wheels  我本有着最闪耀的齿轮
[00:34.51]Now they’re rusting  而现在它们布满了锈迹
[00:35.70]I didn’t know if you’d care if I came back  我不知道如果我回头你是否还会在乎
[00:39.18]I have a lot of regrets about that  对此我有太多的悔意
[00:42.80]Pulled the car off the road to the lookout  将车停在路边交给看守
[00:46.24]Could’ve followed my fears all the way down  它大概伴随了我一路的惶恐无助
[00:49.84]And maybe I don’t quite know what to say  也许我不太清楚该说点什么
[00:52.84]But I’m here in your doorway  但我现在就站在你的家门口
[00:55.10]I just wanted you to know  我只是想让你知道
[00:58.28]That this is me trying  我有在努力啊
[01:01.83]I just wanted you to know  我只是想让你明白
[01:05.34]That this is me trying  我有在挽回你
[01:25.43]They told me all of my cages were mental  他们告诉我 束缚我的都是精神牢笼
[01:28.64]So I got wasted like all my potential  我挥霍浪费了我的潜力
[01:32.22]And my words shoot to kill when I’m mad  当我怒上心头 言辞如利刃出鞘
[01:35.72]I have a lot of regrets about that  对此我有太多的悔意
[01:39.17]I was so ahead of the curve  我总是遥遥领先
[01:41.16]The curve became a sphere  直到我固步自封
[01:43.06]Fell behind all my classmates and I ended up here  觉得自己被所有的同学们抛在身后 于是我沦落至此
[01:46.45]Pouring out my heart to a stranger  将我的整颗心对一个陌生人倾诉
[01:49.08]But I didn’t pour the whiskey  但我并没有失去理智
[01:51.64]I just wanted you to know  我只是想让你知道
[01:54.59]That this is me trying  我有在努力啊
[01:58.42]I just wanted you to know  我只是想让你知道
[02:01.60]That this is me trying  我有在挽回你
[02:06.09]At least I’m trying  起码我在努力啊
[02:21.22]And it’s hard to be at a party  若我感到自己像一道裸露的伤口
[02:23.84]When I feel like an open wound  我便没有心情去参加什么聚会了
[02:25.59]It’s hard to be anywhere these days  这些时日 我甚至都不想出门
[02:28.09]When all I want is you  当我的脑海里都是你的声影
[02:29.08]You’re a flashback in a film reel  你就像电影故事中的一刹闪回
[02:30.83]On the one screen in my town...  投放在我心中小镇的唯一荧幕
[02:33.29]And I just wanted you to know  我只是想让你知道
[02:37.04]That this is me trying  我有在努力啊
[02:40.96]I just wanted you to know  我只是想让你知道
[02:43.97]That this is me trying  我有在挽回你
[02:48.43]At least I’m trying  起码我在努力啊
[02:56.52]Written by Taylor Swift and Jack Antonoff
[02:56.85]© 2020 TASRM Publishing, administered by Songs Of Universal, Inc. (BMI),
[02:57.22]Sony/ATV Songs LLC / Ducky Donath Music (BMI)
[02:57.56]All Rights Reserved. Used By Permission.
[02:57.83]Produced by Jack Antonoff and Taylor Swift
[02:58.11]Recorded by Laura Sisk at the Kitty Committee Studio (Los Angeles, CA), Jack Antonoff at Rough Customer Studio
[02:58.37](Brooklyn, NY) and Laura Sisk and Jack Antonoff at Electric Lady Studios (New York, NY) and Conway Recording
[02:58.63](Los Angeles, CA) Assistant Engineering by John Rooney and Jon Sher
[02:58.89]Mixed by Serban Ghenea at Mixstar Studios (Virginia Beach, VA) Engineered by John Hanes
[02:59.14]Mastered by Randy Merrill at Sterling Sound (New York, NY)
[02:59.38]Live Drums, Percussion, Programming, Electric Guitars, Keyboards, Organ, Bass, Background Vocals by Jack
[02:59.59]Antonoff at Rough Customer Studio (Brooklyn, NY) and Electric Lady Studios (New York, NY) and Conway
[02:59.81]Recording (Los Angeles, CA)
[03:00.06]Saxophones, Keyboards by Evan Smith at Pleasure Hill Recording (Portland, ME)
[03:00.36]Strings by Bobby Hawk, recorded by Lorenzo Wolff at Restoration Sound (Brooklyn, NY)