[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:13.65]Seems the only one who doesn't see your beauty  似乎只有你美而不自知
[00:21.21]Is the face in the mirror looking back at you  镜中的面庞对你回眸
[00:28.20]You walk around here thinking you're not pretty  你在此游离，觉得自己并不美丽
[00:33.44]But that's not true, 'cause I know you  但这不是真的，因为我了解你
[00:48.30]Hold on baby, you're losing it  坚持住，亲爱的，你在渐渐迷失
[00:51.24]The water's high, you're jumping into it  你跳进深水
[00:53.50]And letting go and no one knows  任由它带走你，反正没有人知道
[01:01.10]That you cry but you don't tell anyone  你独自承受着悲伤
[01:04.22]That you might not be the golden one  你或许不是天之骄女
[01:09.35]And you're tied together with a smile  用一个微笑做自己
[01:12.70]But you're coming undone  你却渐渐背离
[01:27.38]I guess it's true that love was all you wanted  我想你渴望的就是爱情
[01:33.19]'Cause you're giving it away like it's extra change  因为你放弃它就像不要多余的零钱
[01:40.61]Hoping it will end up in his pocket  希望它在他的口袋中消逝
[01:46.38]But he leaves you out like a penny in the rain  而他冷落你如同雨中的便士
[01:53.59]Oh, 'cause it's not his price to pay  因为这配不上他
[01:57.31]Not his price to pay  配不上他
[02:00.34]Hold on baby, you're losing it  坚持住，亲爱的，你在渐渐迷失
[02:03.48]The water's high, you're jumping into it  你跳进深水
[02:06.62]And letting go and no one knows  任由它带走你，反正没有人知道
[02:13.17]That you cry but you don't tell anyone  你独自承受着悲伤
[02:16.50]That you might not be the golden one  你或许不是天之骄女
[02:21.63]And you're tied together with a smile  用一个微笑做自己
[02:24.25]But you're coming undone  你却渐渐背离
[02:39.84]Hold on baby, you're losing it  坚持住，亲爱的，你在渐渐迷失
[02:42.82]The water's high, you're jumping into it  你跳进深水
[02:46.40]And letting go and no one knows  任由它带走你，反正没有人知道
[02:53.50]That you cry but you don't tell anyone  你独自承受着悲伤
[02:55.98]That you might not be the golden one  你或许不是天之骄女
[03:01.90]And you're tied together with a smile  用一个微笑做自己
[03:03.66]But you're coming undone  你却渐渐背离
[03:14.38]You're tied together with a smile  用一个微笑做自己
[03:16.80]But you're coming undone  你却渐渐背离
[03:27.58]Goodbye, baby  别了，亲爱的
[03:29.90]With a smile, baby, baby  笑笑吧，亲爱的