[00:00.00] 作词 : Taylor Swift/Dan Wilsonv
[00:01.00] 作曲 : Taylor Swift/Dan Wilsonv
[00:17.84]Put your lips close to mine  将你的唇靠近我的唇
[00:21.47]As long as they don't touch  维持着不碰触的距离
[00:26.80]Out of focus eye to eye  模糊中互相凝视
[00:29.70]Till the gravity's too much  直到无法继续下去
[00:34.87]And I'll do anything you say  我愿意做你所说的一切
[00:38.51]If you say it with your hands  如果你能用双手将我抱住
[00:43.58]And I'd be smart to walk away  我想我应该聪明地离开
[00:47.19]But you're quick Sand  可你却让我深陷
[00:52.90]This slope is treacherous  你我的距离变化莫测
[00:56.98]This path is reckless  这弯曲的轨道危机四伏
[01:02.00]This slope is treacherous  你我的距离变化莫测
[01:05.60]And I I I like it  但是我却甘之若饴
[01:15.09]I can't decide if it's a choice  无法抉择的选择
[01:19.03]Getting swept away  渐渐迷失了自我
[01:23.72]I hear the sound of my own voice  我听见心底的呐喊
[01:27.68]Asking you to stay  请求他不要离开
[01:32.47]And all we are is skin and bone  我们的棱角所剩无几
[01:36.75]Trained to get along  只为迎合这个世界
[01:41.26]Forever going with the flow  随波逐流
[01:44.79]But you're friction  但你却令我停留
[01:50.79]This slope is treacherous  你我的距离变化莫测
[01:54.58]This path is reckless  这弯曲的轨道危机四伏
[01:58.86]This slope is treacherous  你我的距离变化莫测
[02:03.20]And I I I like it  但是我却甘之若饴
[02:07.66]Two headlights shine  车灯照亮了
[02:09.90]Through the sleepless night  不眠之夜
[02:12.32]And I will get you  我想和你
[02:14.87]get you alone  单独相处
[02:16.39]Your name has echoed  你的名字
[02:19.17]Through my mind  在耳边回响
[02:21.06]And I just think you should  我想
[02:23.75]Think you should know  你应该知道
[02:25.08]That nothing safe is  正是些许的危险
[02:27.60]Worth the drive and I would  使我鼓起勇气冒险
[02:31.50]Follow you follow you home  跟着你的脚步
[02:35.14]I'll follow you follow you home  跟着你回家
[02:42.77]This hope is treacherous  你我的距离变化莫测
[02:46.83]This daydream is dangerous  这弯曲的轨道危机四伏
[02:51.80]This hope is treacherous  你我的距离变化莫测
[02:55.50]I I I I I I I I I  I I I I I I I I I
[03:02.60]Two headlights shine  车灯照亮了
[03:04.50]Through the sleepless night  这个不眠之夜
[03:06.75]And I will get you  我想和你
[03:09.43]I'll get you alone  单独相处
[03:11.01]Your name has echoed  你的名字
[03:13.71]Through my mind  在耳边回响
[03:15.46]And I just think you should  我想
[03:18.40]Think you should know  你应该知道
[03:20.09]That nothing safe is  正是些许的危险
[03:22.41]Worth the drive and I would  使我鼓起勇气冒险
[03:25.86]Follow you follow you home  跟着你的脚步
[03:29.58]I'll follow you follow you home  跟着你回家
[03:33.84]I'll follow you follow you home  我会追随着你的脚步
[03:38.44]I'll follow you follow you home  直到海角天边
[03:46.40]This slope is treacherous  你我的距离变化莫测
[03:50.60]I I I like it  但是我却甘之若饴