[00:00.00] 作词 : Taylor Swift/Cary Barlowe/Nathan Barlowe/Tommy Lee James
[00:01.00] 作曲 : Taylor Swift/Cary Barlowe/Nathan Barlowe/Tommy Lee James
[00:19.82]Untouchable like  无法触碰就像
[00:21.85]A distant diamond sky  那遥远的星空
[00:29.44]I'm reaching out  我伸出手
[00:30.96]And I just  我只是
[00:32.48]Can't tell you why  不能告诉你原因
[00:37.55]I'm caught up in you  我喜欢上你了
[00:42.13]I'm caught up in you  我爱上你了
[00:48.68]Untouchable burning  无法触碰
[00:50.69]Brighter than the sun  比太阳还更加灼热耀眼
[00:53.42]And when you're close  当你靠近
[00:54.86]I feel like coming undone  我感觉我要窒息了
[00:57.80]In the middle of the night  午夜
[01:00.25]When I'm in this dream  在我的梦里
[01:02.36]It's like  就像
[01:03.25]A million little stars  有成千上万的小星星
[01:05.09]Spelling out your name  拼凑着你的名字
[01:07.24]You gotta come on, come on  来嘛,好吗?
[01:10.85]Say that we'll be together  说我们在一起吧
[01:13.09]Come on, come on  说吧,说啊
[01:15.85]Little taste of heaven  甜得像天堂的味道
[01:37.32]It's half full  杯子半空了
[01:39.50]And I won't wait here  我不会在这里等着
[01:40.87]All day  一整天
[01:47.10]I know you're saying  我知道你说过
[01:48.86]That you'd be here  你无论如何也会来这里
[01:51.02]Anyway
[01:56.11]But you're  但你
[01:57.02]Untouchable ，burning  无法触碰
[01:59.05]Brighter than the sun  比太阳还更加灼热耀眼
[02:01.81]Now that you're close  当你靠近
[02:04.10]I feel like coming undone  我感觉我要窒息了
[02:05.71]In the middle of the night  午夜
[02:08.00]When I'm in this dream  在我的梦里
[02:10.14]It's like  就像
[02:11.16]A million little stars  有成千上万的小星星
[02:13.11]Spelling out your name  拼凑着你的名字
[02:15.24]You gotta, come on, come on  来嘛,好吗?
[02:18.84]Say that we'll be together  说我们在一起吧
[02:21.16]Come on, come on  说吧,说嘛
[02:24.47]Oh
[02:25.32]In the middle of the night  午夜
[02:28.10]Waking from this dream  我们能在这个梦里
[02:29.36]I wanna feel you  我可以感受你
[02:30.94]By my side  跟我在一起
[02:32.11]Standing next to me  就在我身边
[02:34.08]You gotta, come on, come on  来嘛,好吗?
[02:37.79]Say that we'll be together  说我们在一起吧
[02:40.42]Come on, come on  说吧,说嘛
[02:43.19]Little taste of heaven  甜得像天堂的味道
[02:53.35]I'm caught  我喜欢上你了
[02:54.01]Up in you  我爱上你了
[02:56.49]Oh, oh
[02:58.66]Oh, oh
[03:01.24]Oh, oh
[03:03.76]But you're  可你
[03:04.74]Untouchable，burning  无法触碰
[03:06.77]Brighter than the sun  比太阳还更加灼热耀眼
[03:09.50]Now that you're close  当你靠近
[03:11.30]I feel like coming undone  我感觉我要窒息了
[03:13.33]In the middle of the night  午夜
[03:15.65]When I'm in this dream  在我的梦里
[03:18.13]It's like  就像
[03:19.02]A million little stars  有成千上万的小星星
[03:20.80]Spelling out your name  拼凑着你的名字
[03:22.90]You gotta come on, come on  来嘛,好吗?
[03:26.62]Say that we'll be together  说我们在一起吧
[03:29.70]Come on, come on  说嘛,说嘛
[03:30.90]Oh, ohwa, oh  嘛
[03:33.12]In the middle of the night  午夜
[03:35.16]When I'm in this dream  在我的梦里
[03:37.58]It's like  就像
[03:38.54]A million little stars  有成千上万的小星星
[03:40.31]Spelling out your name  拼凑着你的名字
[03:42.36]You gotta, come on, come on  来嘛,好吗?
[03:46.20]Say that we'll be together  说我们在一起吧
[03:48.53]Come on, come on  说嘛,说嘛
[03:50.90]Come on  说嘛,嘛
[03:52.47]In the middle of the night  午夜
[03:54.80]Waking fromthis dream  从梦中醒来
[03:56.85]I wanna feel you  我可以感受你
[03:58.39]By my side  跟我在一起
[03:59.49]Standing next to me  就在我身边
[04:01.64]You gotta, come on, come on  来嘛,好吗?
[04:05.30]Say that we'll be together  说我们在一起吧
[04:07.62]Come on, come on  说嘛,说嘛
[04:10.29]Little taste of heaven  甜得像天堂的味道
[04:19.38]Oh, oh
[04:24.99]Oh, oh
[04:28.79]Oh, oh
[04:31.00]In the middle of the night  午夜
[04:34.10]When I'm in this dream  在我的梦里
[04:35.60]It's like  就像
[04:36.40]A million little stars  有成千上万的小星星
[04:38.30]Spelling out your name  拼凑着你的名字
[04:40.50]You gotta come on, come on oh  来嘛,好吗?说吗?说嘛
[04:43.99]Come on, come on  好嘛,说嘛
[04:46.70]Come on, come on  说嘛,说嘛
[04:49.21]Oh, oh, oh, oh  嘛
[04:54.94]like a million little stars  就像有成千上万的小星星
[04:59.11]Spelling out your name  拼写着你的名字
[05:03.74]Spelling out your name  拼凑着你的名字