[00:00.00] 作词 : Ryan Tedder/Taylor Swift
[00:01.00] 作曲 : Ryan Tedder/Taylor Swift
[00:27.72]Walking through a crowd  越过人潮
[00:29.03]The village is aglow  霓虹街道，灯红酒绿
[00:31.63]Kaleidoscope of loud heartbeats under coats  大衣之下，心跳剧动
[00:35.71]Everybody here wanted something more  人人饥渴不已，渴望多些刺激
[00:39.79]Searching for a sound we hadn’t heard before  寻找着从未听过的声音
[00:43.28]And it said  这股声音在呼喊
[00:43.98]欢迎来纽约
[00:43.98]Welcome to New York  欢迎来纽约
[00:46.61]It’s been waiting for you  等待着你的到来
[00:48.01]Welcome to New York  欢迎来纽约
[00:49.62]Welcome to New York  欢迎来纽约
[00:52.11]Welcome to New York  欢迎来纽约
[00:54.80]It’s been waiting for you  等待着你的到来
[00:56.14]Welcome to New York  欢迎来纽约
[00:57.79]Welcome to New York  欢迎来纽约
[01:00.91]It’s a new soundtrack I could dance to this beat, beat  我能随着这股新声的节奏跳动
[01:07.84]Forevermore  舞动不歇
[01:09.34]The lights are so bright  灯光炫丽
[01:11.08]But they never blind me, me  却不会灼我双目
[01:16.65]Welcome to New York  欢迎来纽约
[01:19.30]It’s been waiting for you  等待着你的到来
[01:20.64]Welcome to New York  欢迎来纽约
[01:22.59]Welcome to New York  欢迎来纽约
[01:26.72]When we first dropped our bags  我们放下行囊
[01:28.46]On apartment floors  于公寓地板上
[01:31.15]Took our broken hearts  取出破碎之心
[01:32.69]Put them in a drawer  置于抽屉之中
[01:35.29]Everybody here was someone else before  此地之人面貌全新
[01:38.67]And you can want who you want  你能愿你所愿
[01:41.41]Boys and boys and girls and girls  男男女女
[01:44.17]Welcome to New York  欢迎来纽约
[01:46.57]It’s been waiting for you  等待着你的到来
[01:47.98]Welcome to New York  欢迎来纽约
[01:49.62]Welcome to New York  欢迎来纽约
[01:52.16]Welcome to New York  欢迎来纽约
[01:54.65]It’s been waiting for you  等待着你的到来
[01:56.10]Welcome to New York  欢迎来纽约
[01:57.79]Welcome to New York  欢迎来纽约
[02:00.96]It’s a new soundtrack I could dance to this beat, beat  我能随着这股新声的节奏跳动
[02:07.81]Forevermore  舞动不歇
[02:09.35]The lights are so bright  灯光炫丽
[02:10.99]But they never blind me, me  却不会灼我双目
[02:16.74]Welcome to New York  欢迎来纽约
[02:19.33]It’s been waiting for you  等待着你的到来
[02:20.83]Welcome to New York  欢迎来纽约
[02:22.52]Welcome to New York  欢迎来纽约
[02:25.26]Like any great love  如真挚爱恋一般
[02:27.30]It keeps you guessing  让你满腹幻想
[02:29.34]Like any real love  如现实情爱一般
[02:31.39]It’s ever changing  总是变幻无常
[02:33.39]Like any true love  如至上真爱一般
[02:35.44]It drives you crazy  让你痴狂迷恋
[02:37.29]But you know you wouldn’t change Anything, anything, anything…  你却深知保持自我
[02:45.51]Welcome to New York  欢迎来纽约
[02:47.95]It’s been waiting for you  等待着你的到来
[02:49.39]Welcome to New York  欢迎来纽约
[02:51.04]Welcome to New York  欢迎来纽约
[02:53.58]Welcome to New York  欢迎来纽约
[02:55.87]It’s been waiting for you  等待着你的到来
[02:57.51]Welcome to New York  欢迎来纽约
[02:59.15]Welcome to New York  欢迎来纽约
[03:02.25]It’s a new soundtrack I could dance to this beat  我能随着这股新声的节奏跳动
[03:07.00]The lights are so bright  灯光炫丽
[03:08.54]But they never blind me  却不会灼我双目
[03:10.31](Welcome to New York) new soundtrack  （欢迎来纽约）新鲜的声音啊
[03:13.04]It’s been waiting for you  等待着你的到来
[03:14.18](Welcome to New York)The lights are so bright  （欢迎来纽约）灯光炫丽
[03:16.67]But they never blind me  却不会灼我双目
[03:18.51](Welcome to New York) so bright  （欢迎来纽约）如此炫丽
[03:21.22]They never blind me  却不会灼我双目
[03:22.87](Welcome to New York)  （欢迎来纽约）