[00:00.00] 作词 : Mary Ann Kennedy/Pam Rose/Kye Fleming
[00:01.00] 作曲 : Mary Ann Kennedy/Pam Rose/Kye Fleming
[00:19.94]Say you're sorry  你說你很抱歉
[00:22.31]That face of an angel  有必要的時候你就
[00:24.93]Comes out just when you need it to  顯露出那天使般的面孔
[00:30.12]As I paced back  我一直以來
[00:32.91]and forth all this time  都在來回徘徊著
[00:34.65]Cause I honestly believed in you  因為我深信著你
[00:40.91]Holding on  坚持下去
[00:43.29]The days drag on  時間還長著呢
[00:45.65]Stupid girl,  傻女孩啊
[00:46.65]I should have known, I should have known  我早該知道的我早該知道的
[00:50.11]I'm not a princess, this ain't a fairy tale  我不是公主這也不是童話故事
[00:55.27]I'm not the one you'll sweep off her feet,  我不是那個能令你拜倒在石榴裙下的人
[00:58.53]Lead her up the stairwell  也不是那個你會把她領到樓梯間的女孩
[01:01.31]This ain't Hollywood, this is a small town,  这不是好莱坞，而只是一个小城镇
[01:05.36]I was a dreamer before you went and let me down  在你離開讓我失望之前我是一個喜歡幻想的人
[01:11.01]Now it's too late for you  現在对你来说太晚了
[01:14.35]And your white horse, to come around  你想回心轉意帶上你的白馬回到我身邊已太遲了
[01:22.90]Maybe I was naive,  也許我很天真幼稚
[01:25.70]Got lost in your eyes  沉迷在你溫柔的眼神中
[01:28.27]And never really had a chance  根本沒有機會
[01:33.25]My mistake,  是我的错误
[01:35.28]I didn't know to be in love  我没有想恋爱
[01:37.33]You had to fight to have the upper hand  你必须战斗占上风
[01:42.96]I had so many dreams  我有很多美好夢想
[01:45.30]About you and me  關於你我的
[01:47.78]Happy endings  幸福美滿的結局
[01:49.34]Now I know  现在我知道了
[01:52.59]I'm not a princess, this ain't a fairy tale  我不是公主這也不是童話故事
[01:57.44]I'm not the one you'll sweep off her feet,  我不是那個能令你拜倒在石榴裙下的人
[02:01.14]Lead her up the stairwell  也不是那個你會把她領到樓梯間的女孩
[02:03.60]This ain't Hollywood, this is a small town,  這裡不是好萊塢這兒只是一個小城鎮
[02:07.73]I was a dreamer before you went and let me down  在你離開讓我失望之前我是一個喜歡幻想的人
[02:13.05]Now it's too late for you  现在对你i来说为时已晚
[02:16.13]And your white horse, to come around  你想回心轉意帶上你的白馬回到我身邊已太遲了
[02:29.64]And there you are on your knees,  現在你雙膝跪著
[02:35.00]Begging for forgiveness, begging for me  乞求我的原諒不停地乞求我
[02:40.56]Just like I always wanted but I'm sooo sorry  就像我常想的那樣但是我很抱歉
[02:49.30]Cause I'm not your princess, this ain't a fairytale  我不是公主這也不是童話故事
[02:54.65]I'm gonna find someone someday  有一天我會找一個
[02:58.22]who might actually treat me well  真正對我好的人
[03:00.92]This is a big world, that was a small town  這是諾大的一個世界那隻不過是一個小城鎮
[03:04.91]There in my rearview mirror disappearing now  此刻就在我的後視鏡裡逐漸消失了
[03:10.22]And it's too late for you and your white horse  現在你想回心轉意帶上你的白馬回到我身邊已太遲了
[03:15.55]Now it's too late for you and your white horse,  現在你想回心轉意帶上你的白馬回到我身邊已太遲了
[03:20.86]to catch me now  追上我吧
[03:26.63]Oh, whoa, whoa, whoa
[03:29.74]Try and catch me now  试着追上我吧
[03:34.50]Oh, it's too late  已太遲了
[03:41.62]To catch me now  現在你想回心轉意帶上你的白馬回到我身邊