[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:06.76]You're on the phone with your girlfriend ,she's upset.  你正和女朋友打着电话 她听起来并不开心
[00:10.65]She's going off about something that you said  似乎是因为你说的不合时宜的玩笑
[00:14.41]Cause she doesn't, get your humor like I do...  可是她不像我一般 理解你的幽默
[00:21.30]I'm in the room  我坐在自己的房间
[00:22.83]It's a typical Tuesday night  又是一个普通平凡的周二夜晚
[00:25.55]I'm listening to the kind of music she doesn't like  我的耳机里放着她不感兴趣的音乐
[00:29.22]and she'll never know your story like I do ...  而她也永远不会如我一般了解你
[00:36.08]But she wears short skirts  她喜欢穿性感的短裙
[00:38.02]I wear T-shirts  而我只是朴素的T恤
[00:39.84]She's cheer captain  她是耀眼的啦啦队队长
[00:41.47]And I'm on the bleachers  而我只是观众席中不起眼的一个
[00:43.56]Dreaming about the day when you wake up  做着自己的梦 幻想有一天 你醒来会发现
[00:45.97]And find that what you're looking for has been here the whole time  会发现你一直在寻找的人 其实从不遥远 就在你的身边
[00:50.24]If you could see that I'm the one who understands you  如果你愿意就能看见啊 我才是真正理解你的人
[00:54.54]been here all along so why can't you see,  我一直默默在你身边 为何你不愿回头看见
[01:00.51]You belong with me  我希望你能够和我在一起
[01:04.36]You belong with me  我私心以为你应该和我一起
[01:09.37]Walk in the streets with you in your worn-out jeans  你穿着那条破旧的牛仔裤和我并肩走在街上
[01:13.39]I can't help thinking this is how it ought to be  我不由得在脑海里描绘憧憬的景象
[01:17.09]Laughing on a park bench, thinking to myself  在公园长椅上独自傻笑 每每假想我们在一起
[01:21.19]Hey isn't this easy  嘿 难道这不是很容易吗
[01:24.09]And you've got a smile that could light up this whole town  你微微一笑 便是点亮我心里城镇的光亮
[01:28.12]I haven't seen it in a while since she brought you down  可是自从你们分手 已是许久不再见到你的笑容
[01:31.78]You say you're fine  你说 我体贴温和
[01:32.78]I know you better than that  你终于发现我比她了解你
[01:35.28]Hey what you doing with a girl like that  那么你会对这样的一个女孩做些什么
[01:38.84]She wears high heels  她偏爱穿高跟鞋
[01:40.67]I wear sneakers  而我穿着平底运动鞋
[01:42.66]She’s cheer captain and  她是耀眼的啦啦队队长
[01:44.33]I'm on the bleachers  而我只是观众席中不起眼的一个
[01:46.30]Dreaming about the day when you wake up and find  做着自己的梦 幻想有一天 你醒来会发现
[01:49.36]That what you're looking for has been here the whole time  会发现你一直在寻找的人 其实从不遥远 就在你的身边
[01:53.17]If you could see that I'm the one who understands you  如果你愿意就能看见啊 我才是真正理解你的人
[01:57.30]Been here all along so why can't you see  我一直默默在你身边 为何你不愿回头看见
[02:03.23]You belong with me  你的心本应属于我
[02:08.25]Standing by and waiting at your back door  我一直都在站在你家后门 静静地等候着
[02:12.12]all this time how could you not know Baby....  为何你不曾察觉我的真心 亲爱的
[02:18.10]You belong with me  我希望你能够和我在一起
[02:22.05]You belong with me  我私心以为你应该和我一起
[02:35.76]Oh I remember you driving to my house in the middle of the night  我还记得午夜你驾车来到我家
[02:41.10]I'm the one who makes you laugh  当你感觉内心的悲伤无以复加时
[02:43.13]When you know you're about to cry  是我逗你开怀 为你抹去泪水
[02:44.87]I know your favorite songs  我甚至知道你最喜爱的歌曲
[02:46.69]And you tell me about your dreams  你会与我分享你未来的蓝图与梦想
[02:48.68]I think I know where you belong  我想 我知道你何去何从 你的归宿
[02:50.39]I think I know it's with me.  我私心以为 应当是和我一起
[02:54.17]Can't you see that I'm the one who understands you  我一直默默在你身边 为何你不愿回头看见
[02:58.30]Been here all along  一直默默地关注着你
[03:00.42]So why can't you see  为何你不愿回头看见
[03:04.25]You belong with me  你的心本应属于我
[03:09.28]Standing by and waiting at your back door  我一直都在站在你家后门 静静地等候着
[03:13.02]All this time  一直如此 不曾离去
[03:14.48]How could you not know  为何你不曾察觉我的真心
[03:16.30]Baby you belong with me  亲爱的 你的心本应属于我
[03:22.61]You belong with me  我希望你能够和我在一起
[03:26.43]You belong with me  我私心以为你应该和我一起
[03:29.31]Have you ever thought just maybe  不知你是否这样想过 或许只是我一厢情愿
[03:33.64]you belong with me  我希望你能够和我在一起
[03:37.63]You belong with me...  我私心以为你应该和我一起