[00:00.00] 作词 : Taylor Swift/Joel Little
[00:01.00] 作曲 : Taylor Swift/Joel Little
[00:11.56]You are somebody that I don't know  我真的不认识你
[00:14.09]But you are taking shots at me like it’s patron  但你却像喝了假酒似的一直怼我
[00:16.41]And I’m just like damn  我都惊了
[00:19.18]It’s 7 am  这才早上七点
[00:22.81]Say it in the street, that’s a knock out  若我俩当面开撕 你直接就被K.O.了
[00:25.34]But you say it in a tweet  但你却只敢发发推特
[00:26.76]that’s a cop out  当完键盘侠就开溜
[00:27.84]And I’m just like hey  我很无奈啊,嘿
[00:30.58]Are you ok?  请问你有事吗？
[00:34.18]And I ain’t trying to mess with your self-expression  我没想过要打断你的自我表演
[00:35.91] but I've learned the lesson that  但我明白一个道理
[00:37.50]stressin’ and obsessing 'bout somebody else is no fun  没必要为不相干的人倍感压力和困扰 
[00:41.93]And snakes and stones never broke my bones so  恶意中伤从不能使我屈服
[00:45.65]Ohhhhh  喔
[00:50.28]You need to calm down  你需要冷静下来
[00:53.10]You’re being too loud  你实在太聒噪了
[00:56.25]And I’m just like  我就只好
[00:56.80]喔
[00:56.80]Ohhhhh  喔
[01:01.50]You need to just stop  你能消停点吗
[01:04.37]Like can you just not  就像能不能请你
[01:06.25]Step on my gown  别再踩着我的裙摆不放了
[01:07.52]You need to calm down  你需要冷静一下
[01:13.63]You are somebody that we don’t know  对我们来说你只是路人甲
[01:16.07]But you’re coming at my friends like a missile  可你却对着我的朋友们一顿开炮
[01:18.48]Why are you mad?  你为何如此盛怒？
[01:21.43]When you could be GLAAD?  你明明可以加入同性恋反诋毁联盟
[01:25.02]Sunshine on the street  阳光倾洒在街道之上
[01:26.03]At the parade  照耀着游行的勇士们
[01:27.38]But you would rather be  可你却宁可
[01:28.87]in the dark ages  继续活在那黑暗年代
[01:29.93]Making that sign  绞尽脑汁想出的反同标语
[01:32.60]Must’ve taken all night  一定花了你整整一夜吧
[01:36.20]You just need to take several seats and then try  你只需要乖乖坐下来
[01:38.35]to restore the peace and control your urges to  然后试着心平气和
[01:40.15]scream about all the people you hate  控制住自己想对憎恶的人发出谩骂的冲动
[01:44.68]‘Cause shade never made anybody less gay so  因为你的偏见无法削减任何人的快乐
[01:47.65]Ohhhhh  喔
[01:52.76]You need to calm down  你需要冷静一下
[01:55.26]You’re being too loud  你太聒噪了
[01:58.08]And I’m just like  我就只好
[01:58.88]喔
[01:58.88]Ohhhhh  喔
[02:03.66]You need to just stop  你能消停点吗
[02:06.58]Like can you just not  就像能不能请你
[02:08.26]Step on his gown  别再揪着别人的衣领不放了
[02:09.37]You need to calm down  你需要冷静一下
[02:11.03]And we see you over there  我们看见你
[02:12.09]On the internet  在网上敲着键盘
[02:13.73]Comparing all the girls who are killing it  对靓妹们评头论足
[02:16.29]But we figured you out  但我们理解你
[02:17.94]We all know now  我们都心知肚明
[02:19.37]We all got crowns  谁又比谁高贵呢
[02:20.77]You need to calm down  你需要冷静一下
[02:21.94]Ohhhhh  喔
[02:26.19]You need to calm down  你需要冷静一下
[02:29.17]You’re being too loud  你太聒噪了
[02:32.04]And I’m just like  我就只好
[02:32.74]Ohhhhh  喔
[02:32.74]喔
[02:37.47]You need to just stop  你能消停点吗
[02:39.37]Can you stop  你能省省力气吗
[02:40.69]Can you just not  能不能请你
[02:42.42]Step on our gowns  别再揪着我们的衣领不放了
[02:43.32]You need to calm down  你需要冷静一下