[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.24] 作曲 : Taylor Swift/Jack Antonoff
[00:00.47]Summer went away, still the yearning stays  夏日悄然消逝 唯有渴望仍驻
[00:04.41]I play it cool with the best of them  于那大好韶光 我装作毫不在意
[00:08.51]I wait patiently, he's gonna notice me  我安然等待着 他终会注意到我
[00:12.69]It's ok, we're the best of friends  不必紧张 我们是朋友中最好的一对
[00:17.87]Any way  话说
[00:20.25]I hear it in your voice, you're smokin' with your boys  我从你说话声中听出 你与你的兄弟们正吞云吐雾
[00:24.43]I touch my phone as if it's your face  我轻抚着手机 好似那即为你的脸庞
[00:28.34]I didn't choose this town, I dream of getting out  并非我选择了那个市镇 我仍梦想着于此逃离
[00:32.70]There's just one who could make me stay  只有一个人 能够使我驻留于此
[00:37.70]All my days  我大可整日驻留
[00:40.59]From sprinkler splashes to fireplace ashes  洒水器喷洒而出 壁炉中化成灰烬
[00:44.57]I waited ages to see you there  我等待数年 只为能够于此见到你
[00:48.48]I searched the party of better bodies  我在派对中 不断寻觅着更好的人
[00:52.62]Just to learn that you never cared  只为能使我明白 你对我未曾在意
[00:57.31]You're on your own, kid  孩子 你正孤身独行
[00:58.94]You always have been  你总将独自承受一切
[01:04.21]I see the great escape, so long Daisy May  我见到那绝妙的逃离 黛西马埃的路途艰险
[01:08.49]I picked the petals, he loves me not  我从花托上抽离花瓣 想知道他是否爱着我
[01:12.52]Something different bloomed, writing in my room  独特的某株花已然盛开 正于我房间中散发芳香
[01:16.43]I play my songs in the parking lot  我在停车场 弹奏着我的音乐
[01:21.79]I'll run away  我远远逃离
[01:24.34]From sprinkler splashes to fireplace ashes  洒水器喷洒而出 壁炉中化成灰烬
[01:28.42]I called a taxi to take me there  我等待数年 只为能够于此见到你
[01:32.56]I searched the party of better bodies  我在派对中 不断寻觅着更好的人
[01:36.72]Just to learn that my dreams aren't rare  只为能使我明白 梦境中的事物 并非弥足珍贵
[01:41.21]You're on your own, kid  孩子 你正孤身独行
[01:42.97]You always have been  这是常有的事
[02:04.11]From sprinkler splashes to fireplace ashes  洒水器喷洒而出 壁炉中化成灰烬
[02:08.55]I gave my blood, sweat and tears for this  我为此已奉献出我的血液 汗水 甚至泪水
[02:12.53]I hosted parties and starved my body  我办了许多场派对 饿着我的身体
[02:16.53]Like I'd be saved by a perfect kiss  就如同 我将被一个完美的吻拯救
[02:20.44]The jokes weren't funny, I took the money  那些笑话并不好笑 我也将钱拿走
[02:24.49]My friends from home don't know what to say  我那些在家中的好友 不知该如何开口
[02:28.29]I looked around in a blood-soaked gown  我衣着由血色浸染的长袍 环顾四周
[02:32.29]And I saw something they can't take away  我也看见了他们无法拿走的一切
[02:36.28]'Cause there were pages turned  毕竟局面已然翻转
[02:38.28]With the bridges burned  退路已被燃烧殆尽
[02:40.29]Everything you lose is a step you take  你失去一切 都是因为你所采取的行动
[02:44.34]So make the friendship bracelets  所以我们来编织友谊手镯吧
[02:46.16]Take the moment and taste it  花些时间 尽情品尝这一切吧
[02:48.35]You’ve got no reason to be afraid  你无需恐慌
[02:53.08]You're on your own, kid  孩子 你正孤身独行
[02:57.10]Yeah, you can face this  你得直面现实
[03:01.21]You're on your own, kid  孩子 你正孤身独行
[03:02.90]You always have been  你总将独自承受一切