[00:00.00] 作词 : 庄斯文
[00:00.95] 作曲 : 庄斯文
[00:01.90] 编曲 : Furyl/4_Chords
[00:02.84]韩文RAP词曲：MGFC/dynamic duo
[00:06.85]混音母带：阿强
[00:10.36]制作人：庄斯文
[00:12.36]录音室：Resonance Studio 救声舱录音棚
[00:13.36] INTRO1
[00:14.36]一盏黄黄旧旧的街灯
[00:18.12]照亮路人疲惫的前程
[00:22.14]是否想念以前的温存
[00:25.63]是否已经逝去了青春
[00:29.38][00:29.673]
[00:30.14]一盏黄黄旧旧的街灯
[00:33.14]照亮路人疲惫的前程
[00:37.64]是否想念以前的温存
[00:41.15]是否已经逝去了青春
[00:42.65]INTRO 2
[00:44.65]我知道你会想念
[00:46.65]但走远才发现
[00:48.66]让金钱一点一滴换走了时间
[00:51.91]我知道全都改变
[00:54.16]那少年已不见
[00:56.17]只剩下对着镜子欺骗的笑脸
[00:58.69]VERSE 1
[00:59.92]일어나자 마자 가사를 쥐어짜
[01:01.92]刚起床开始写歌词
[01:02.68]살짝 낯짝만 씻고 기어 나와
[01:04.43]简单洗完脸就要出发
[01:05.43]후줄근하게 출근해 거기서 내 역할은 기업가
[01:06.68]没力气的上班，在那里我的角色是打工人
[01:07.68]밤이 되면 무대 위를 뛰어다녀
[01:08.68]而晚上我又开始在舞台上活跃
[01:09.43]밴 안 셔츠에 밴 땀을 쥐어짠 다음 무대까지 밀리는 도로 위를 기어가
[01:09.93]在车上换上满是汗的衬衫，又堵着车去下一个舞台
[01:10.94]Be a lie 내가 돈 싫다고 하면 아마 그것도 돈 벌기 위한 가면
[01:11.43]Be a lie 如果我说我不喜欢钱，那可能是为了赚钱而带上的假面
[01:15.94]이렇게 악착 같이 살면 돈이 착착 감겨
[01:16.19]这么努力的活着肯定能得到金钱
[01:19.45]어쨌든 남겨 빡빡하게 아끼면 지출은 반드시 잠겨
[01:19.95]好好控制支出也能积累财富
[01:22.45]춤추는 금리에 돈을 더 빌리는 건 불리해
[01:23.95]高利息的钱也不能借
[01:27.71]난 은수저 안 물고 태어난 로미오 돈을 더 불리는 건 줄리엣
[01:29.46]我现在只是个普通的罗密欧，以前快乐的我是得不到的朱丽叶
[01:30.00]BRIDGE 1
[01:30.21]想回到过去
[01:33.47]至少不再让你离我而去
[01:37.47]想回到过去
[01:41.73]试着让我们的故事继续
[01:43.24]HOOK
[01:45.24]想回到过去
[01:49.00]想回到过去
[01:52.75]想回到过去
[01:56.51]想回到过去
[02:00.01]VERSE 2
[02:01.01]哎哎哎我我我我我发现身边的老同学
[02:03.27]陆续走进婚姻殿堂就只剩我赔钱
[02:05.27]我还发现门后的老挂件
[02:07.27]开始让我后悔当初没能勇敢一点
[02:09.02]终于发现周杰伦的唱片
[02:11.03]唱的全是生命里经过的所有改变
[02:13.03]就重头再听一遍
[02:15.03]BRIDGE 2
[02:15.80]앞으로만가
[02:17.79]我向前走
[02:19.54]계속 앞으로만가
[02:20.79]继续向前走
[02:23.54]앞으로만가
[02:24.80]我向前走
[02:26.80]계속 앞으로만가
[02:28.05]继续向前走
[02:29.81]BRIDGE 1
[02:45.82]想回到过去
[02:50.08]너를 떠나보내기전으로
[02:51.08]回到你离开我之前
[02:53.84]想回到过去
[02:57.09]손을 꼭 잡고 놓지 않을래
[02:58.84]抓住你的手不放开
[03:00.85]HOOK
[03:01.35]想回到过去
[03:05.10]想回到过去
[03:08.86]想回到过去
[03:12.87]想回到过去
[03:15.87][03:17.068]
[03:16.89]想回到过去
[03:20.38]想回到过去
[03:24.13]想回到过去
[03:26.89]想回到过去
[03:29.39][03:29.828]
[03:32.39]想回到过去
[03:34.15]一盏黄黄旧旧的灯
[03:40.91]时间在旁闷不吭声