[00:11.77]让我尝一口叫遐想的毒酒
[00:17.78]让我迷恋徒有其表的干吼
[00:21.93]让我一声不吭在无言里担忧
[00:27.28]被诅咒太内疚
[00:33.85]让我喝一杯叫空想的毒酒
[00:37.20]让我沉醉不切实际的引诱
[00:43.16]让我不能自拔在春梦里温柔
[00:48.56]被庇佑永不朽
[00:54.17]然后再一丝不苟求救
[00:59.57]看透只是逢场作秀
[01:04.98]以后每个忘时夜昼
[01:10.82]怀着歉疚算旧怨新仇
[01:27.20]让我干一杯叫臆想的毒酒
[01:32.49]让我耽溺早有预谋的邂逅
[01:36.46]让我一败涂地在美景里扮丑
[01:41.91]被拱手再奢求
[01:48.42]让我舔一滴叫妄想的毒酒
[01:53.67]让我贪婪醉生梦死的七楼
[01:57.78]让我不顾一切让我能好受
[02:03.24]被享受会好受
[02:08.79]然后再忐忑不安念头
[02:14.19]看透没谁能感同身受
[02:19.76]以后若心有不甘逗留
[02:24.72]难说有天我说走就走
[02:42.30]让我舔一滴叫妄想的毒酒
[02:47.21]让我贪婪醉生梦死的七楼
[02:51.31]让我不顾一切让我能好受
[02:57.12]被享受会好受