[00:04.40]泛黄的春联还残留在墙上
[00:07.40]依稀可见几个字岁岁平安
[00:11.40]在我没回去过的老家米缸
[00:16.40]爷爷用楷书写一个满
[00:20.40]黄金葛爬满了雕花的门窗
[00:24.40]夕阳斜斜映在斑驳的砖墙
[00:28.40]铺着榉木板的屋内还弥漫
[00:32.40]姥姥当年酿的豆瓣酱
[00:36.40]我对着黑白照片开始想像
[00:40.40]爸和妈当年的模样
[00:45.40]说着一口吴侬软语的姑娘缓缓走过外滩
[00:54.40]消失的 旧时光 一九四三
[00:58.40]在回忆 的路上 时间变好慢
[01:02.40]老街坊 小弄堂
[01:05.40]是属于那年代白墙黑瓦的淡淡的忧伤
[01:10.40]消失的 旧时光 一九四三
[01:14.40]回头看 的片段 有一些风霜
[01:19.40]老唱盘 旧皮箱
[01:21.40]装满了明信片的铁盒里藏着一片玫瑰花瓣
[01:44.40]黄金葛爬满了雕花的门窗
[01:47.40]夕阳斜斜映在斑驳的砖墙
[01:52.40]铺着榉木板的屋内还弥漫
[01:56.40]姥姥当年酿的豆瓣酱
[01:59.40]我对着黑白照片开始想像
[02:04.40]爸和妈当年的模样
[02:10.40]说着一口吴侬软语的姑娘缓缓走过外滩
[02:19.40]消失的 旧时光 一九四三
[02:23.40]在回忆 的路上 时间变好慢
[02:27.40]老街坊 小弄堂
[02:29.40]是属于那年代白墙黑瓦的淡淡的忧伤
[02:35.40]消失的 旧时光 一九四三
[02:39.40]回头看 的片段 有一些风霜
[02:43.40]老唱盘 旧皮箱
[02:46.40]装满了明信片的铁盒里藏着一片玫瑰花瓣