[00:00.00] 作词 : 少玮
[00:00.03] 作曲 : 空想家乐队
[00:00.06] 编曲 : 少玮
[00:00.95]下世纪见
[00:03.72]作词：少玮
[00:06.81]作曲：cover空想家
[00:13.86]混音：少玮
[00:28.04]风很疼雨很重你哭的像哑巴
[00:33.48]我知道你不会再抚摸我的头说可爱吧
[00:40.96]奥 天雷地火一刹那
[00:47.21]永恒也不过如此吧
[00:55.45]如果嘴巴沉默能代替回答
[01:00.92]可为何面对你面露无言尴尬
[01:08.53]多想酒精下肚能多说一句话
[01:14.54]我知道多的一句话是一辈子啊
[01:21.43]沉默 哦 孤决 哦
[01:35.34]固执哦 孑孓 我
[02:04.17]风很疼雨很重你哭的像哑巴
[02:09.36]我知道你不会再抚摸我的头说可爱吧
[02:17.03]奥 天雷地火一刹那
[02:23.04]永恒也不过如此吧
[02:31.57]如果嘴巴沉默能代替回答
[02:36.80]可为何面对你面露无言尴尬
[02:44.34]多想酒精下肚能多说一句话
[02:50.41]我知道多的一句话是一辈子啊
[02:57.40]沉默 哦 孤决 哦
[03:10.98]固执哦 孑孓 我