[00:00.00] 作词 : 王舒
[00:01.00] 作曲 : 陈粒
[00:11.97]如果死后所有人与所有人相见
[00:15.22]那么死亡还有什么魅力可言
[00:18.42]如果拒绝一条路和一条路重叠
[00:21.73]那么相见才会值得认真说再见
[00:27.14]缠绵
[00:27.77]翩跹
[00:31.14]蔓延
[00:37.54]如果不想上半生和下半生分界
[00:40.91]那么同意你离开只是场戏言
[00:44.07]如果选你和我与我和她的分别
[00:47.21]那么选择还有什么范畴可争辩
[00:52.74]捏碎
[00:53.42]焚毁
[00:56.78]飞
[01:03.10]你揉皱是我一纸青山碧水的理想
[01:09.59]我煎熬是谁一碗绕指缠绵的糖
[01:16.36]山河破碎 糖水焦黑
[01:22.35]你不会
[01:54.53]如果不想上半生和下半生分界
[01:57.69]那么同意你离开只是场戏言
[02:00.83]如果选你和我与我和她的分别
[02:04.07]那么选择还有什么范畴可争辩
[02:09.54]捏碎
[02:10.19]焚毁
[02:13.59]飞
[02:19.84]你揉皱是我一纸青山碧水的理想
[02:26.31]我煎熬是谁一碗绕指缠绵的糖
[02:33.15]山河破碎 糖水焦黑
[02:39.15]你不会
[02:45.43]你谋划是你一场翻云覆雨的思量
[02:51.87]我痛饮是我半晌风平浪静的紧张
[02:58.71]云散雨干 风逐浪打
[03:04.83]我绝对
[03:23.99]如果死后所有人与所有人相见
[03:27.18]那么离别还有什么危险可言
[03:30.46]如果拒绝一条路与一条路重叠
[03:33.59]那么再会只是自顾自言的商榷
[03:39.11]你去 我等 不灭