[00:23.91]小乔：
[00:27.75]假装我们还在一块
[00:34.14]我真的演不出来
[00:40.56]还是不习惯你不在
[00:46.02]这身份转变太快
[00:53.40]王艺：
[00:53.52]画面里不需要旁白
[00:59.67]却谁都看的出来
[01:06.00]是我情绪涌了上来
[01:11.43]想哭却一片空白
[01:18.15]小乔：
[01:18.33]雪地里相爱
[01:19.44]他们说零下已结晶的誓言不会坏
[01:23.52]合：
[01:24.57]但爱的状态
[01:25.77]却不会永远都冰封
[01:28.14]而透明的存在
[01:30.33]合：
[01:30.39]轻轻飘落下来
[01:33.27]许下的梦融化的太快
[01:37.20]或许我们都不该醒来
[01:42.57]王艺：
[01:42.78]你还是住在我的回忆里不出来
[01:48.63]小乔：
[01:48.96]让我们微笑离开让故事留下来
[01:55.44]合：
[01:55.56]放手后爱依然在
[01:58.41]雪融了就应该花开
[02:03.00]缘若尽了
[02:04.56]就不该再重来
[02:08.22]王艺：
[02:08.37]你依旧住在我的回忆里不出来
[02:14.49]小乔：
[02:14.70]我离开将你的手交给下个
[02:18.90]合：最爱
[02:20.88]王艺：
[02:21.00]纠缠与
[02:21.96]合：
[02:22.14]Oh固执等待
[02:24.18]反而是另一种伤害
[02:28.53]彼此紧握的手松开
[02:32.10]去拥抱更多未来
[02:35.67]小乔：
[02:48.60]错过的时间怎么买
[02:54.90]谁都付不出来
[02:58.14]王艺：
[03:01.38]或许我们学会释怀
[03:06.75]让过去安静下来
[03:13.41]合：
[03:13.47]雪地里相爱
[03:14.58]他们说零下已结晶的誓言不会坏
[03:19.89]但爱的状态
[03:21.03]却不会永远都冰封
[03:23.34]而透明的存在
[03:25.35]合：
[03:25.56]轻轻飘落下来
[03:28.50]许下的梦融化的太快
[03:32.37]或许我们都不该醒来
[03:37.83]王艺：
[03:38.01]你还是住在我的回忆里不出来
[03:43.89]小乔：
[03:44.16]让我们微笑离开让故事留下来
[03:50.61]合：
[03:50.73]放手后爱依然在
[03:53.61]雪融了就应该花开
[03:58.20]缘若尽了
[03:59.76]就不该再重来
[04:03.33]王艺：
[04:03.45]你依旧住在我的回忆里不出来
[04:09.66]小乔：
[04:09.87]我离开将你的手交给下个
[04:14.10]合：
[04:14.16]最爱
[04:16.17]王艺：
[04:16.29]纠缠与
[04:17.28]合：
[04:17.37]Oh固执等待
[04:19.35]反而是另一种伤害
[04:23.73]彼此紧握的手松开
[04:27.30]去拥抱更多未来