[00:00.00] 作词 : 陈粒
[00:01.00] 作曲 : 陈粒
[00:25.16]让正义落在你额头
[00:29.28]落在你的手
[00:32.98]让金光闪闪的自由
[00:37.10]映在你眼眸
[00:41.42]温柔会有一点痛
[00:45.35]可你好温柔
[00:49.12]让我想起有时候
[00:52.75]春天的梦
[00:53.73]夏天的风
[00:54.60]世界的洞
[00:56.87]活在昼夜的夹缝
[01:04.77]你就是我
[01:08.78]春天的梦
[01:09.58]夏天的风
[01:10.65]世界正中
[01:12.97]宝贝你家要打扫
[01:16.52]窗帘我已经装好
[01:20.50]回家把快递拆掉
[01:24.02]我找不到你的枕套
[01:28.47]宝贝明天会更好
[01:32.77]悲伤洗个热水澡
[01:36.48]带上香香的味道
[01:40.17]来见我
[01:41.45]夜晚大桥
[02:17.17]让正义落在你额头
[02:21.43]落在你的手
[02:25.10]让金光闪闪的自由
[02:29.23]映在你眼眸
[02:33.41]温柔会有一点痛
[02:37.95]可你好温柔
[02:41.38]让我想起有时候
[02:44.88]春天的梦
[02:45.80]夏天的风
[02:46.53]世界的洞
[02:48.78]活在昼夜的夹缝
[02:56.77]你就是我
[03:00.78]春天的梦
[03:01.55]夏天的风
[03:02.42]世界正中
[03:04.98]宝贝你家要打扫
[03:08.53]窗帘我已经装好
[03:12.57]回家把快递拆掉
[03:16.13]我找不到你的枕套
[03:20.47]宝贝明天会更好
[03:24.52]悲伤洗个热水澡
[03:28.55]带上香香的味道
[03:32.08]来见我
[03:33.41]夜晚大桥
[03:38.60]制作人/编曲Produced & Music Arranged by：陈粒
[03:39.17]吉他/贝斯Guitars & Bass by：崔文正
[03:39.62]鼓/鼓录音Drums & Recorded by：祁大为@花园鼓房
[03:40.10]混音制作/母带工程Mixed & Mastered by：周已敦Itun
[03:40.57]OP/SP/出品：北京有此山文化传媒有限公司
[03:41.00]出品人/总策划：奚韬
[03:41.38]【版权所有，未经许可请勿使用】