[00:00.00] 作词 : 孙燕姿
[00:01.00] 作曲 : 孙燕姿/Kenn C
[00:27.50]世界终结前一天   预言说 毁灭的毁灭
[00:36.84]太阳照样地机械   地绽开又凋谢
[00:47.01]天使卡一条线 吹口哨 是宣告再见
[00:56.18]白衣裳沾了些  不稀白洁 再重蹈一遍
[01:05.84]生命的墨迹，是透明泪滴
[01:10.94]（就期待相遇 谁还在原地）
[01:15.27]谁祈祷着雨 应援在哪里
[01:20.39]（共相煽惑而窒息）
[01:45.04]世界终结前一天 谁还再说 爱就要间隔离别
[01:54.25]余晖就快要熄灭 黑覆盖这世界
[02:03.64]蚂蚁排一条线 铃铛响后太多再见
[02:13.45]碾碎的地平线 是谁在说 不踟蹰往前
[02:23.13]生命的墨迹，是透明泪滴
[02:28.75]（就期待相遇 谁还在原地）
[02:32.89]未来来不及 就承载到底
[02:37.86]（因爱则无敌 选择不放弃）
[02:42.77]谁祈祷着雨 应援在哪里
[02:47.56]（为爱最后的至极）
[02:52.83]Oh 到最后
[02:58.39]就算 等不到白首
[03:02.67]很久 很久以后 再回头
[03:31.54]生命的墨迹，是透明泪滴
[03:41.07]谁祈祷着雨 应援在哪里
[03:50.80]生命的墨迹，透彻的泪滴
[03:55.84]（就期待相遇 我还在原地）
[04:00.17]趁狂风暴雨，紧握着墨笔
[04:09.97]未来来不及 就承载到底
[04:15.35]（因爱则无敌 选择不放弃）
[04:19.57]谁祈祷着雨 应援在这里
[04:48.68]世界终结前一天 十指扣紧