[00:00.00] 作词 : 何启弘
[00:01.00] 作曲 : 孙燕姿
[00:02.00] 编曲 : 吴庆隆
[00:23.76]喜欢听歌 感人的歌
[00:28.15]它让我觉得 爱是对的
[00:33.96]睡不着 我就醒着
[00:38.78]不再让日子被打乱了
[00:44.39]寂寞很吵 我很安静
[00:49.52]情绪很多 我很镇定
[00:54.83]因为投入 所以放弃
[01:00.03]不愿再被痛醒
[01:05.17]固执算不算任性的要求
[01:10.51]付出也可能看不到结果
[01:15.69]终于你还是选择了放手
[01:20.62]用逃避 让感情犯错
[01:47.29]喜欢唱歌 动人的歌
[01:52.41]它让我获得一点心得
[01:58.09]得不到 我就放掉
[02:02.85]不去碰触到我的需要
[02:08.99]寂寞很吵 我很安静
[02:14.18]情绪很多 我很镇定
[02:19.23]因为投入 所以放弃
[02:24.55]不愿再被痛醒
[02:29.15]承诺算不算任性的要求
[02:34.32]人总是不能太容易感动
[02:39.65]当爱失去自我失去包容
[02:44.65]只想要 从混乱解脱
[03:00.85]固执算不算任性的要求
[03:06.14]付出也可能看不到结果
[03:11.53]终于你还是选择了放手
[03:16.86]用逃避 让感情犯错
[03:27.82]喜欢听歌 动人的歌
[03:33.31]它让我觉得 爱是对的