[00:00.00] 作词 : 彭磊
[00:01.00] 作曲 : 彭磊
[00:02.00] 编曲 : 新裤子
[00:16.74]每当浪潮来临的时候
[00:19.80]你会不会也伤心
[00:22.97]在拥挤孤独的房间里
[00:25.87]我已经透不过气
[00:28.71]在这冰冷无情的城市里
[00:32.34]在摩登颓废的派对里
[00:35.49]每当吉他噪音又响起
[00:38.60]电流穿过我和你
[00:41.50]你你你你要跳舞吗
[00:45.49]你你你你要跳舞吗
[00:48.64]你你你你要跳舞吗
[00:51.81]你你你你要跳舞吗
[01:07.97]每当浪潮来临的时候
[01:10.80]我当然也会伤心
[01:14.29]在拥挤孤独的房间里
[01:17.06]我已经透不过气
[01:19.96]在这冰冷无情的城市里
[01:23.46]在摩登颓废的派对里
[01:26.69]每当吉他噪音又响起
[01:30.02]电流穿过我和你
[01:32.77]你你你你要跳舞吗
[01:36.71]你你你你要跳舞吗
[01:39.91]你你你你要跳舞吗
[01:43.18]你你你你要跳舞吗
[01:46.49]你你你你要跳舞吗
[01:49.52]你你你你要跳舞吗
[01:52.68]你你你你要跳舞吗
[01:55.90]你你你你要跳舞吗
[02:23.94]你要跳舞吗
[02:27.06]你要跳舞吗
[02:30.27]你要跳舞吗
[02:36.74]你要跳舞吗
[02:39.87]你要跳舞吗
[02:43.06]你要跳舞吗