[00:00.00] 作词 : Jian-阿健
[00:01.00] 作曲 : Jian-阿健
[00:02.00] 编曲 : 于瑾
[00:03.00] 制作人 : 于瑾
[00:16.92]我感觉失重
[00:19.03]沉入深深的天空
[00:22.97]如果这是梦
[00:25.62]拜托别太匆匆
[00:30.31]失去后才会懂
[00:33.18]原来我如此平庸
[00:37.45]只是不能和你相拥
[00:40.54]就如此疼痛
[00:45.01]爱总是言不由衷
[00:48.05]总是有始无终
[00:51.72]从清晰到朦胧
[00:53.76]到无影无踪
[00:58.44]别开灯
[00:59.25]惊扰月下的光影
[01:02.15]别让星光遮挡角落的自己
[01:06.46]遥远的故事 请带给我听
[01:12.42]别出声
[01:13.43]蝉鸣亦随之落寂
[01:16.51]我想在某个晴朗的夜里
[01:20.09]沉溺在星河夜空静谧的倒影
[01:42.40]失去后才会懂
[01:44.90]原来我如此平庸
[01:48.95]只是不能和你相拥
[01:51.90]就如此疼痛
[01:56.56]爱总是言不由衷
[01:59.43]总是有始无终
[02:03.16]从清晰到朦胧
[02:05.32]到无影无踪
[02:10.14]别开灯
[02:10.77]惊扰月下的光影
[02:14.00]别让星光遮挡角落的自己
[02:18.23]遥远的故事 请带给我听
[02:24.11]别出声
[02:24.98]蝉鸣亦随之落寂
[02:28.03]我想在某个晴朗的夜里
[02:31.80]沉溺在星河夜空静谧的倒影
[02:38.86]别开灯
[02:39.43]惊扰月下的光影
[02:42.16]别让星光遮挡角落的自己
[02:46.83]遥远的故事 请带给我听
[02:52.72]别出声
[02:53.63]蝉鸣亦随之落寂
[02:56.41]我想在某个晴朗的夜里
[03:00.45]沉溺在星河夜空静谧的倒影
[03:07.89]那是街灯霓虹繁花的流萤
[03:16.35] 吉他 : 吴海锋
[03:17.65] 和声 : 夏初安
[03:18.96] 混音 : 李佳韵
[03:20.26] 统筹 : 雨菲
[03:21.57] 监制 : 潇喆Sean
[03:22.87] OP/发行 : 鲸鱼向海（北京）文化有限公司
[03:24.17] （未经许可，不得翻唱翻录或使用）