[00:00.00] 作词 : 黄家驹
[00:00.02] 作曲 : 黄家驹
[00:00.30]编曲：叶广权
[00:00.30]原唱：Beyond
[00:27.30]钟声响起归家的讯号
[00:31.77]在他生命里仿佛带点唏嘘
[00:39.32]黑色肌肤给他的意义
[00:44.28]是一生奉献肤色斗争中
[00:52.32]年月把拥有变做失去
[00:59.36]疲倦的双眼带着期望
[01:05.30]今天只有残留的躯壳 迎接光辉岁月
[01:14.98]风雨中抱紧自由
[01:20.98]一生经过彷徨的挣扎
[01:23.17]自信可改变未来
[01:28.19]问谁又能做到
[01:43.75]可否不分肤色的界限
[01:49.08]愿这土地里 不分你我高低
[01:57.02]缤纷色彩闪出的美丽
[02:01.30]是因它没有分开每种色彩
[02:10.38]年月把拥有变做失去
[02:16.69]疲倦的双眼带着期望
[02:23.38]今天只有残留的躯壳 迎接光辉岁月
[02:31.29]风雨中抱紧自由
[02:36.08]一生经过彷徨的挣扎
[02:39.58]自信可改变未来
[02:44.60]问谁又能做到
[03:02.58]今天只有残留的躯壳 迎接光辉岁月
[03:08.57]风雨中抱紧自由
[03:14.98]一生经过彷徨的挣扎
[03:19.59]自信可改变未来
[03:23.10]问谁又能做到