[00:00.00] 作词 : 管启源
[00:01.00] 作曲 : 黄韵仁
[00:02.00] 编曲 : 黄韵仁
[00:03.00] 制作人 : 孙燕姿/黄韵仁
[00:18.92]我 我的心里
[00:24.96]住了一大群
[00:29.25]吵闹的风笛
[00:33.66]我 想要旅行
[00:39.65]没有目的地
[00:43.79]单纯逃离
[00:47.94]关于 人们窃窃私语
[00:53.88]笑容的真实
[00:57.52]我 并不想在意
[01:02.86]关于 生活的选择题
[01:08.45]答案在风里
[01:12.24]我 想起了
[01:15.37]一首歌 的道理
[01:25.07]我 怎么定义
[01:30.89]不想做决定
[01:35.31]也没关系
[01:39.37]关于 爱不爱的问题
[01:45.11]谎言的善意
[01:48.69]我 只想清干净
[01:54.45]关于 生命的是非题
[01:59.71]答案在雨里
[02:03.45]我 只看见
[02:06.48]淡灰色 的风景
[02:16.46]专辑 逆光
[02:17.40]受过伤的记忆
[02:21.26]一直都还没有痊愈
[02:24.80]需要被隔离
[02:27.65]需要更多的空气
[02:31.89]我让自己相信
[02:35.51]终于在长期折磨里
[02:40.23]得到免疫
[03:00.22]关于 人们窃窃私语
[03:05.75]笑容的真实
[03:09.32]我 并不想在意
[03:14.87]关于 生活的选择题
[03:20.38]答案在风里
[03:24.07]我 想起了
[03:27.25]一首歌 的旋律
[03:52.10]和声 : 孙燕姿
[03:52.20]鼓 : Jimmy
[03:52.32]录音师 : CAVEMAN, Singapore
[03:52.44]录音室 : RESONANCE AUDIO, Singapore
[03:52.56]混音师 : Frank Lee，Singapore
[03:52.68]混音室 : PAVION STUDIO
[03:52.70]录音执行 : X-FADE
[03:52.85]OP : Funkie Monkies Productions
[03:52.98]SP : Warner/Chappell Music Taiwan Ltd.