[00:00.00] 作词 : 周耀辉
[00:01.00] 作曲 : 蔡德才
[00:02.00] 编曲 : 蔡德才
[00:18.33]我想睡眠
[00:20.15]也想洗脸
[00:21.87]所以我分裂
[00:25.70]我想往前
[00:27.47]也想后退
[00:29.43]所以随便
[00:32.05]每多说一遍抱歉
[00:35.60]就多抽一根烟
[00:39.27]我拿起你的照片
[00:42.92]就多一个指尖
[00:47.87]我想飚车
[00:49.52]也想聊天
[00:51.37]所以我分裂
[00:55.17]我爱改变
[00:56.95]也爱不变
[00:58.82]所以随便
[01:01.44]每多了一种思念
[01:05.10]就多开一双眼
[01:08.84]我站在你的跟前
[01:12.38]想多一个性别
[01:17.35]就在所有我爱的人之间 分裂
[01:24.75]就在所有想做的事之间 分裂
[01:31.57]发现 愈来愈贪恋
[01:39.19]三点 我是小蝴蝶
[01:46.41]四点 我是一条蛇
[02:09.15]我爱黑夜
[02:10.85]也爱白天
[02:12.73]所以我分裂
[02:16.39]我在毁灭
[02:18.26]还是出现
[02:20.19]没有分别
[02:22.66]每多冒一次危险
[02:26.34]就多了一双肩
[02:30.08]我站在我的跟前
[02:33.53]想有一切时间
[02:38.63]就在所有爱我的人之间 分裂
[02:45.94]就在所有想做的事之间 分裂
[02:52.83]发现 愈来愈贪恋
[02:59.86]三点 我是小蝴蝶
[03:07.69]四点 我是一条蛇
[03:15.55]就在我还没有凝固之前 分裂
[03:22.91]快要变成另一个人之前 分裂
[03:29.72]发现 愈来愈贪恋
[03:37.08]零点 我变成闪电
[03:44.15]一点 我是一条线
[03:51.21]制作人 : 黄耀明 / 蔡德才@人山人海
[03:51.44]执行制作 : 黄小柏
[03:51.62]编曲：蔡德才
[03:51.81]Programming : 蔡德才
[03:52.02]吉他 : 四方果
[03:52.21]和声 : 林意汶
[03:52.40]录音工程师&录音室 : 坚叔@唐楼 (HK) / 范雅正@玩乐场
[03:52.60]混音工程师&混音室 : Raymond Chu@D&M Studio (HK) / 颜仲坤@强力录音室
[03:52.79]词OP : Sony/ ATV Music Publishing Hong Kong
[03:53.01]词SP : Sony/ ATV Music Publishing Taiwan
[03:53.21]曲OP : 人山人海 (Admid By EMI Music Publishing HK)
[03:53.42]曲SP : EMI Music Publishing (S.E.Asia) Ltd.Taiwan Branch