[00:00.00] 作词 : 黄伟文
[00:01.00] 作曲 : Zhong Yan Liu
[00:16.50]不要不要假设我知道
[00:20.58]一切一切也都是为我而做
[00:25.44]为何这么伟大
[00:29.02]如此感觉不到
[00:31.57]不说一句的爱有多好
[00:35.15]只有一次记得实在接触到
[00:39.73]骑着单车的我俩
[00:43.53]怀紧贴背的拥抱
[00:45.82]难离难舍想抱紧些
[00:49.38]茫茫人生好像荒野
[00:53.22]如孩儿能伏于爸爸的肩膊
[00:56.80]谁要下车
[01:00.37]难离难舍总有一些
[01:03.94]常情如此不可推卸
[01:07.79]任世间再冷酷
[01:09.57]想起这单车 还有幸福可借
[01:30.25]经已给我怎会看不到
[01:33.57]虽说演你角色实在有难度
[01:38.68]从来虚位以待
[01:42.23]何不给个拥抱
[01:44.54]想我怎去相信这一套
[01:48.36]多痛惜我却不便让我知道
[01:52.71]怀念单车给你我
[01:56.54]唯一有过的拥抱
[01:59.35]难离难舍想抱紧些
[02:02.14]茫茫人生好像荒野
[02:05.97]如孩儿能伏于爸爸的肩膊
[02:09.28]哪怕遥遥长路多斜
[02:13.60]你爱我爱多些
[02:16.16]让我他朝走得坚壮些
[02:20.75]你介意来爱护
[02:23.83]又靠谁施舍
[02:36.59]难离难舍想抱紧些
[02:40.15]茫茫人生好像荒野
[02:43.72]如孩儿能伏于爸爸的肩膊
[02:47.55]谁要下车
[02:51.13]难离难舍总有一些
[02:54.69]常情如此不可推卸
[02:59.02]任世间怨我坏
[03:01.33]可知我只得你 承受我的狂或野