[00:01.54]她住在七月的洪流上
[00:04.72]天台倾倒理想一万丈
[00:07.53]她午睡在北风仓皇途经的芦苇荡
[00:15.97]她梦中的草原白茫茫
[00:19.34]列车搭上悲欢去辗转
[00:22.35]她尝遍了每个异乡限时赠送的糖
[00:30.91]若我站在朝阳上能否脱去昨日的惆怅
[00:38.10]单薄语言能否传达我所有的牵挂
[00:45.95]若有天我不复勇往能否坚持走完这一场
[00:51.76]踏遍万水千山总有一地故乡
[01:00.34]城市慷慨亮整夜光
[01:04.37]如同少年不惧岁月长
[01:06.53]她想要的不多只是和别人的不一样
[01:15.12]烛光倒影为我添茶
[01:18.23]相逢太短不等茶水凉
[01:21.00]你扔下的习惯还顽强活在我身上
[01:29.95]如果我站在朝阳上能否脱去昨日的惆怅
[01:36.25]单薄语言能否传达我所有的牵挂
[01:44.53]若有天我不复勇往能否坚持走完这一场
[01:50.86]踏遍万水千山总有一地故乡
[02:29.02]如果我站在朝阳上能否脱去昨日的惆怅
[02:35.36]单薄语言能否传达我所有的牵挂
[02:44.46]若有天我不复勇往能否坚持走完这一场
[02:50.00]踏遍万水千山总有一地故乡
[02:58.96]她走在马蹄的余声中
[03:01.80]夕阳燃烧离别多少场
[03:05.11]她向陌生人们解说陌生人的风光
[03:13.13]等她归来坐下对我讲
[03:16.44]故人旧时容颜未沧桑
[03:19.51]我们仍旧想要当初想要的不一样