[00:00.00] 作词 : Victory9/Czqun3/JowHow/Double P
[00:01.00] 作曲 : Victory9/Czqun3/JowHow/Double P
[00:04.96]编曲：XVIBE
[00:06.46]混音：JamPa詹巴
[00:08.71]双刀Cypher 参上！！
[00:08.96]Czqun3：
[00:10.96]和我homie现在在这开着香槟
[00:13.21]你们只能躲在家里哭诉生活艰辛
[00:15.97]R&b大旗 由我们来扛起 把hate全部杀尽
[00:18.72]长江后浪推前浪 现在该由我们来接力
[00:21.71]说了太多东西 他们都没有听清
[00:24.21]实力不够为什么 还要加入这场游戏
[00:26.96]把你面具揭穿让我来看清你的实力
[00:29.71]跟我不在一个档次就别妄想来攀比
[00:32.96]提着R&b的开山刀 在这开路
[00:35.46]fakerapper全部 在这被我铲除
[00:38.21]肉弱强食世界 别在这里滥竽充数
[00:41.22]快来 黑龙 在这 教你 火炬hiphop功夫
[00:41.22]Victory9:
[00:43.96]一路走过来全是 魑魅魍魉
[00:46.71]全都把自己武装成了个刺猬
[00:49.46]多大的恐惧才会让你们紧张
[00:51.46]兄弟们别怕发过誓要守护我们的城墙
[00:54.96]战争还在继续看样子还要等待下布局
[00:57.72]战场没有纪律自由的让我浪荡不羁
[01:00.47]战斗你不在意因为是你工作上的游戏
[01:02.72]战胜对手的底气因为我们是RnB
[01:05.71]我总幸运自己出生在了和平的黄金年代
[01:08.21]曾经奋斗于战场的战士也早已年迈
[01:10.96]唯有后辈还在牢记着万里长征的精神
[01:13.96]才不会对不起这片中华土地不朽的英魂
[01:17.21]写下了陈词滥调的字句唱起来虚无缥缈的无力 翻了翻你的日历发现你今天诸事不宜
[01:22.46]劝你赶紧打道回府 兄弟们给你灌一碗中药
[01:25.21]敢说尝遍了人间疾苦给你看一看我的双刀
[01:25.46]JowHow:
[01:27.96]i am a new blood鲜活的血液从不怕失败
[01:30.21]i got the dope squad 拼命的奔跑冲进了季后赛
[01:32.96]具有samurai的style 的flow是我的type
[01:35.96]带着谦卑的态度 丢掉了包袱 跟着我的crew
[01:38.47]握紧拳头 不停的走 狭路相逢难敌手
[01:41.46]我的背后 兄弟们在左右 没一个在作秀
[01:44.21]有态度的R&B必定会走起做的大
[01:46.97]面对假的faker只想对他说句mother ****
[01:49.96]全部都看不懂我们的招术 没资格没实力疯狂的逃
[01:52.71]你猜也猜不到 不同的套路 秀到你下巴都掉
[01:55.46]R&B in torch 假的全都击毙
[01:57.96]压轴的事情全部交给doublepp
[01:58.21]Double P：
[02:00.97]当我握紧了双刀那些hater全部都靠边站
[02:03.46]那些乌烟瘴气的东西都被我吓得如烟散
[02:06.21]一眨眼的功夫怎么全都已经躺下
[02:08.47]因为老子比你想象中的还要神通广大
[02:11.72]为何还不收手 盲目follow  硬要跟着杠
[02:14.46]劝你赶紧偷走火炬的knowknow全tm一起上
[02:17.21]瞬间双刀出鞘你怎么能够抵挡得住
[02:19.72]就算我是陈冠希 也不会对你salute
[02:23.21]随便的展示颠覆flow
[02:24.47]不够努力就天赋凑
[02:25.96]朝着你们的边路揍
[02:27.22]这么多累赘你兼顾够
[02:28.71]手握着刀枪喂你吃糟糠上演一出好戏
[02:31.47]尸体再包装再给你烧香你必输老弟
[02:34.22]实力就摆在这里千万别羡慕嫉妒恨
[02:36.46]身后的兄弟早已为我布下了剑术庇护阵
[02:39.21]这里四人小cypher在你们秀一秀
[02:41.96]听完还得打个120来把你救一救
[02:44.96]TIME！