[00:00.00] 作曲 : 文景熙
[00:01.08]告白气球 - 周杰伦
[00:01.58]词：方文山
[00:23.26]曲：周杰伦
[00:26.02]塞纳河畔 左岸的咖啡
[00:29.01]我手一杯 品尝你的美
[00:34.02]留下唇印的嘴
[00:36.76]花店玫瑰 名字写错谁
[00:39.77]告白气球 风吹到对街
[00:43.76]微笑在天上飞
[00:46.77]你说你有点难追
[00:49.26]想让我知难而退
[00:51.76]礼物不需挑最贵
[00:54.77]只要香榭的落叶
[00:57.26]喔～营造浪漫的约会
[01:00.01]不害怕搞砸一切
[01:04.76]拥有你就拥有 全世界
[01:11.02]亲爱的 爱上你 从那天起
[01:15.59]甜蜜的很轻易
[01:21.83]亲爱的 别任性 你的眼睛
[01:48.84]在说我愿意
[01:51.83]塞纳河畔 左岸的咖啡
[01:54.84]我手一杯 品尝你的美
[01:59.33]留下唇印的嘴
[02:02.09]花店玫瑰 名字写错谁
[02:05.34]告白气球 风吹到对街
[02:09.34]微笑在天上飞
[02:12.08]你说你有点难追
[02:14.59]想让我知难而退
[02:17.34]礼物不需挑最贵
[02:19.84]只要香榭的落叶
[02:22.33]喔～营造浪漫的约会
[02:25.09]不害怕搞砸一切
[02:30.09]拥有你就拥有 全世界
[02:36.08]亲爱的 爱上你 从那天起
[02:40.67]甜蜜的很轻易
[02:47.41]亲爱的 别任性 你的眼睛
[02:52.16]在说我愿意
[02:57.92]亲爱的 爱上你 恋爱日记
[03:02.17]飘香水的回忆
[03:08.42]一整瓶 的梦境 全都有你
[03:13.17]搅拌在一起
[03:21.17]亲爱的别任性 你的眼睛