[00:00.00] 作词 : 陈镇川
[00:01.00] 作曲 : 李偲菘
[00:02.00] 编曲 : Martin Tang
[00:03.00] 制作人 : 李偲菘
[00:29.17]约个会
[00:30.43]餐厅选在吃到饱
[00:32.91]一瞬间
[00:34.01]什么浪漫都死掉
[00:36.63]咕叽咕叽
[00:37.76]白头偕老难见到
[00:40.19]睡觉 起床 慢跑 洗澡
[00:47.52]下班 睡觉 谁比谁好
[00:54.05]能差到多少
[00:55.98]迟早都要
[00:57.69]向上帝报到
[00:59.54]既然坏的
[01:01.33]通通改不掉
[01:03.26]用力思考
[01:05.54]保证 自找 烦恼
[01:08.12]放手 无聊 大笑
[01:10.96]咕叽咕叽
[01:18.70]数数钞票
[01:20.41]永远都比标签少
[01:22.53]名牌包
[01:23.68]里面还要塞到爆
[01:26.22]咕叽咕叽
[01:27.57]什么病都能吃药
[01:29.86]掏光 荷包 自我 慰劳
[01:36.80]工作 花掉
[01:41.97]谁比谁好
[01:43.90]能差到多少
[01:45.61]迟早都要
[01:47.27]向上帝报到
[01:49.13]既然坏的
[01:50.92]通通改不掉
[01:52.88]用力思考
[01:54.94]保证 自找 烦恼
[01:56.41]我们都好
[01:58.19]我们都是鸟
[02:00.28]冬天飞向
[02:02.02]南方的怀抱
[02:03.89]一起筑巢
[02:05.63]地球飞一遭
[02:07.63]放弃思考
[02:09.46]不要 自找 烦恼
[02:11.39]放手 无聊 大笑
[02:15.91]无可 救药
[02:19.04]祷告 我不要
[02:24.75]地球 还不太熟
[02:28.47]旅行 想到太空
[02:31.08]月球没有好朋友
[02:36.99]相爱 不肯拥抱
[02:39.68]仇恨 记得太牢
[02:42.34]原始的情调
[02:45.06]是什么面貌
[02:47.99]好想知道
[02:52.43]能不能求饶
[02:57.88]能不能咆哮
[03:02.97]一点就好 真实就好
[03:16.13]谁比谁好
[03:18.98]能差到多少
[03:20.45]迟早都要
[03:22.17]向上帝报到
[03:24.10]既然坏的
[03:25.91]通通改不掉
[03:27.78]用力思考
[03:29.55]不要 自找 烦恼
[03:31.38]放手 无聊 大笑
[03:37.03]Let's wake up in the mornings
[03:38.16]Let's go to bed at night
[03:39.68]Let's make hay in the big sunshine
[03:41.69]Yea we'll make hay in the light
[03:43.48]Let's bury all our hatchets
[03:45.17]Let us get along
[03:47.00]Let's hold our hands and save the world
[03:49.28]Let's not
[03:50.33]谁比谁好
[03:53.15]能差到多少
[03:53.80]迟早都要
[03:55.01]向上帝报到
[03:57.09]既然坏的
[03:58.81]通通改不掉
[04:00.74]用力思考
[04:02.52]不要 自找 烦恼
[04:04.38]我们都好
[04:06.23]我们都是鸟
[04:08.06]冬天飞向
[04:09.69]南方的怀抱
[04:11.62]一起筑巢
[04:13.52]地球飞一遭
[04:15.39]放弃思考
[04:17.29]不要 自找 烦恼
[04:18.96]放手 无聊 大笑
[04:23.17]碰面 都是 问好
[04:26.93]咕叽咕叽
[04:29.00]英文词 : 孙燕姿
[04:29.10]执行制作 : 林淑华
[04:29.20]吉他 : Martin Tang
[04:29.30]贝斯 : Martin Tang
[04:29.40]和声编写 : 陈秀珠
[04:29.50]和声 : 陈秀珠
[04:29.62]录音师 : CAVEMAN, Singapore
[04:29.74]录音室 : RESONANCE AUDIO, Singapore
[04:29.86]混音师 : 樊乃纲/Glow，Singapore
[04:29.88]混音室 : 有禾录音室
[04:29.90]录音&混音执行 : PLAY-PLAY/ X-FADE
[04:29.95]OP : 爆爆音乐有限公司 / e-world Music Publishing Singapore Admin by BMG Music Publishing Singapore
[04:30.00]SP : Sony Music Publishing (Pte) Ltd. Taiwan Branch / BMG Music Publishing HK Ltd. Taiwan Branch