[00:00.00] 作词 : 廖莹如
[00:00.40] 作曲 : 李偲菘
[00:01.00]有一张空位
[00:02.55]是寻找对号还是妥协
[00:07.43]总要面对
[00:10.22]起点或终点
[00:13.43]在旅程之间随了直觉
[00:18.06]静静改写
[00:21.37]曾好想很坚决
[00:24.06]也努力不后悔
[00:26.63]所收集的体会
[00:29.08]对了没
[00:32.05]几次起身道别
[00:34.57]又像折返重回
[00:37.40]每一个新了解
[00:39.49]到了没
[00:42.18]我沿途在分辨
[00:44.81]平行等交叉点
[00:47.39]走出一条围绕自己的线
[00:52.79]是否爱能转变
[00:55.19]背对等面对面
[00:57.95]紧紧拥抱绕起我的世界
[01:03.65]上一个座位
[01:06.55]让我在人海感到心灰
[01:11.43]是少了谁
[01:14.32]就算我错觉
[01:17.31]要自己忘掉那份孤绝
[01:22.23]暂时我们 两端
[01:46.90]曾好想很坚决
[01:49.28]也努力不后悔
[01:51.89]所收集的体会
[01:54.16]对了没
[01:56.93]几次起身道别
[01:59.91]又像折返重回
[02:02.54]每一个新了解
[02:04.72]到了没
[02:07.36]到了没
[02:10.21]我沿途在分辨
[02:12.60]平行等交叉点
[02:15.27]走出一条围绕自己的线
[02:20.56]是否爱能转变
[02:23.09]等面对面
[02:26.29]拥抱绕起
[02:28.65]我们往前
[02:31.62]我沿途在分辨
[02:33.94]平行等交叉点
[02:36.69]走出一条围绕自己的线
[02:42.09]是否爱能转变
[02:44.48]背对等面对面
[02:47.19]紧紧拥抱绕起我的世界
[02:52.91]不再起身道别
[02:56.45]不再折返重回
[02:59.84]看最近的眼前
[03:03.00]围绕谁
[03:10.00]制作人 : 李偲菘
[03:10.10]制作助理 : 陈蔚甄
[03:10.90]音频编辑 : 陈蔚甄
[03:11.00]所有乐器 : Martin Tang
[03:11.20]和声编写 : 李偲菘/谢凌君Lisa
[03:12.40]和声 : 孙燕姿/谢凌君Lisa
[03:13.50]录音师 : Leonard Fong@Resonance Audio (Singapore)
[03:13.60]混音师 : Frank Lee@Resonance Audio (Singapore)
[03:14.60]混音助理 : Leonard Fong@Resonance Audio (Singapore)
[03:15.60]OP : Warner / Chappell Music Taiwan Ltd. / Wise Entertainment Pte Ltd.