[00:00.00] 作词 : 林夕
[00:01.00] 作曲 : 李伟菘
[00:02.00] 编曲 : Terence Teo
[00:03.00] 制作人 : 李伟菘
[00:16.82]静悄悄 乱纷纷
[00:24.46]都输给了时间
[00:26.67]却没有辜负青春
[00:31.56]他诚恳才 不让你等
[00:39.41]你失落了黄昏
[00:41.53]却换来平静夜深
[00:47.28]众里寻人
[00:49.32]错爱只是为真爱作证
[00:53.75]所谓魔鬼留下的伤痕
[00:58.00]都是天使的指纹
[01:02.28]灯火阑珊
[01:04.10]何必急于看到那个人
[01:08.52]能睡得安稳都只因为
[01:12.84]那盏还没开的灯
[01:20.29]亮晶晶 黑沉沉
[01:36.91]开了窗 关上门
[01:44.22]谁给了你寂寞
[01:48.09]寂寞还给你新生
[01:52.08]谁的吻 都值得感恩
[01:59.16]泪淋熄了欲望
[02:01.41]笑却雕琢了皱纹
[02:06.95]众里寻人
[02:08.88]错爱只是为真爱作证
[02:13.26]所谓魔鬼留下的伤痕
[02:17.52]都是天使的指纹
[02:21.74]灯火阑珊
[02:23.62]何必急于看到那个人
[02:28.09]能睡得安稳都只因为
[02:32.40]那盏还没开的灯
[02:37.04]最初总坚持自以为是的缘分
[02:44.33]最后才顺其自然看花开无声
[02:50.42]离开你那个人
[02:53.96]同时释放了你
[02:58.24]你为何不转身
[03:09.89]众里寻人
[03:11.77]错爱只是为真爱作证
[03:16.14]每次告别留下的伤痕
[03:20.54]都是天使的指纹
[03:24.61]灯火阑珊
[03:26.56]你急着要看到那个人
[03:30.92]他也在寻找你的身影
[03:35.28]你也让别人在等
[03:56.00]制作人 : 李伟菘
[03:56.20]制作助理 : 陈蔚甄
[03:56.90]音频编辑 : 陈蔚甄
[03:57.40]弦乐 : 中国国家交响乐团
[03:57.50]第一小提琴 : 陶轶/李柯/张宁/娄博/杨晓倩
[03:57.60]第二小提琴 : 阎红/王鹏/董智敏/郑凯林
[03:58.70]中提琴 : 付威/赵丹/马艳春
[03:58.80]大提琴 : 王霖/赵滨/沈和群
[03:59.90]弦乐监制 : 廖正星
[04:00.00]弦乐录音 : 王耀唯@中国科学电影教育制片厂录音棚 (北京)
[04:00.50]录音师 : Leonard Fong@Resonance Audio (Singapore)
[04:00.60]混音师 : 林正忠@白金录音室
[04:01.60]混音助理 : 林可昶@白金录音室
[04:02.60]线上混音 : Leonard Fong@Resonance Audio (Singapore)
[04:03.41]OP : EMI Music Publishing (S.E. Asia) Ltd. Taiwan Branch / Wise Entertainment Pte Ltd.