[00:00.00] 作词 : 林倛玉
[00:01.00] 作曲 : 林倛玉
[00:02.00] 编曲 : Adam Lee
[00:03.00] 制作人 : 孙燕姿
[00:04.00] 吉他 : Adam Lee
[00:05.00] 录音师 : CAVEMAN/Singapore
[00:06.00] 录音室 : RESONANCE AUDIO/Singapore
[00:07.00] 混音师 : Glow/Singapore
[00:08.00] 混音室 : RESONANCE AUDIO/Singapore
[00:09.00] 录音 : PLAY-PLAY/X-FADE
[00:10.00] 混音 : PLAY-PLAY/X-FADE
[00:11.00] OP : Funkie Monkies Productions
[00:12.00] SP : Warner/Chappell Music Taiwan Ltd.
[00:26.32]夜的宁静
[00:28.40]是时候好好反省
[00:32.63]月的阴晴
[00:34.73]圆缺就像我的心
[00:39.44]夜下着雨
[00:41.63]天在哭泣
[00:43.53]不知道何时才放晴
[00:47.16]我忽然非常想念你
[00:52.93][01:57.66]你的背影
[01:58.93][00:55.05]让我失去了理性
[02:03.67][00:59.58]你的放弃
[02:05.60][01:01.62]让我迷失了自己
[02:10.46][01:06.40]你的离去就像刺青
[02:14.60][01:10.62]永远烙印在我的心
[02:18.05][01:14.05]是如此痛而如此的美丽
[02:24.32][01:20.16]
[02:24.80][01:20.73]我努力的想哭泣
[02:28.16][01:24.06]却哭不出泪滴
[02:31.15][01:27.06]一次又一次的灰心
[02:34.90][01:30.66]才发现早已麻痹
[02:38.32][01:34.23]终于发现自己
[02:41.37][01:37.62]已经不在乎你
[02:55.26][02:44.70][01:41.02]原来分手
[02:57.56][02:46.77][01:42.64]也能如此安宁