[00:04.48]《对不起》  《དགོངས་པ་མ་ཚོམ། 》
[00:04.97]词：古格次多  ཚིག། གུ་གེ་ཚེ་རྡོར།
[00:05.23]曲：古格次多  གདངས། གུ་གེ་ཚེ་རྡོར།
[00:05.97]演唱：快乐男生  ལེན་མཁན། བདེ་སྐྱིད་ལྡན་པའི་བུ་ཕྲུག་
[00:44.47]多少次想说一句对不起  དགོངས་པ་མ་ཚོམ་ཟེར་ཞུ་དགོས་བསམ་བྱུང།
[00:51.97]却总是难以启齿  ཡིན་ནའི་སྐད་ཆ་འདི་དེ་འདྲའི་ཐོན་ཁག་པ་ལ།
[00:59.23]面对生命中最亲近的人  གནས་ལུགས་རྒྱུ་མཚན་དང་སུ་ཡིས་ནོར་མ་ནོར་འདི།
[01:06.47]争辩对与错又有何意义  བརྩེ་སའི་མི་མདུན་ལ་ཆོ་ག་རེ་ཡོག་རས།
[01:13.97]我总是习惯去恭维他人  སྐད་ཆ་འཇམ་ཤོས་དང་སྙན་ཤོས་དེ་མི་ལ་བཤད།
[01:21.47]却把最坏的脾气留给了您  སེམས་རྩ་ཁོལ་ཤོས་འདི་ཆོ་མེད་མི་ལ་བཏང།
[01:28.98]把您对我所有默默的付出  དངོས་གནས་སོ་སོ་ལ་བརྩེ་ཉན་གྱི་མི་འདི་ལ།
[01:33.98]当成了理所应当  སྣང་བ་མེད་པར་ལྷོད་གཡེང་ཁྱེད་ལ་ཤོར་སོང།
[01:42.73]我最近亲的人啊  ངས་བརྩེ་སའི་མི་འདི་ལ།
[01:50.23]是我伤了您的心  སེམས་སྡུག་ང་རས་བཟོས་སོང།
[01:57.48]最疼爱我的人啊  ང་ལ་བརྩེ་མཁན་གྱི་མི་འདི་ལ།
[02:04.22]是我寒了您的心  སེམས་པ་ང་རས་བསད་སོང།
[02:42.73]多少次想说一句对不起  དགོངས་པ་མ་ཚོམ་ཟེར་ཞུ་དགོས་བསམ་བྱུང།
[02:49.98]却总是难以启齿  ཡིན་ནའི་སྐད་ཆ་འདི་དེ་འདྲའི་ཐོན་ཁག་པ་ལ།
[02:57.47]面对生命中最亲近的人  གནས་ལུགས་རྒྱུ་མཚན་དང་སུ་ཡིས་ནོར་མ་ནོར་འདི།
[03:04.22]争辩对与错又有何意义  བརྩེ་སའི་མི་མདུན་ལ་ཆོ་ག་རེ་ཡོག་རས།
[03:11.48]我最亲近的人啊  ངས་བརྩེ་སའི་མི་འདི་ལ།
[03:18.72]是我伤了您的心  སེམས་སྡུག་ང་རས་བཟོས་སོང།
[03:25.72]最疼爱我的人啊  ང་ལ་བརྩེ་མཁན་གྱི་མི་འདི་ལ།
[03:31.73]是我寒了您的心  སེམས་པ་ང་རས་བསད་སོང།
[03:40.22]我最亲近的人啊  ངས་བརྩེ་སའི་མི་འདི་ལ།
[03:47.48]是我伤了您的心  སེམས་སྡུག་ང་རས་བཟོས་སོང།
[03:55.48]我最亲近的人啊  ངས་བརྩེ་སའི་མི་འདི་ལ།
[04:03.22]是我伤了您的心  སེམས་སྡུག་ང་རས་བཟོས་སོང།
[04:13.73]最疼爱我的人啊  ང་ལ་བརྩེ་མཁན་གྱི་མི་འདི་ལ།
[04:17.98]是我寒了您的心  སེམས་པ་ང་རས་བསད་སོང།