[00:00.00] 作词 : 陶喆
[00:01.00] 作曲 : 陶喆
[00:02.00] 编曲 : 陶喆
[00:23.60]还记得多年前跟你手牵手
[00:27.60]你都害羞的不敢抬头
[00:31.20]只会傻傻的看着天上的星星
[00:34.20]你就是那么的纯净
[00:37.50]知道你收到上榜的通知单
[00:40.50]我的心里就变得很乱
[00:43.20]不知为你而高兴还为自己忧愁
[00:46.90]只好就放你走
[00:48.90]不明白
[00:50.90]不明白
[00:51.90]为什么我不能放得开
[00:54.90]舍不得
[00:56.90]这个爱
[00:57.90]你是一生一世不会了解
[01:00.90]我明白
[01:02.90]我明白
[01:04.90]在我心中你永远存在
[01:08.90]或许你会有一天怀念
[01:11.90]可是我已不在
[01:27.50]还记得一开始你不能适应
[01:30.50]那个忙乱又吵的环境
[01:33.50]一个小镇的姑娘到了大城市
[01:36.50]你一定听过这故事
[01:39.50]当你最寂寞的时刻我陪伴你
[01:42.50]给你我的安慰和鼓励
[01:45.50]自己矛盾的私心让我每天忧愁
[01:49.50]只好就让你走
[01:51.50]不明白
[01:53.50]不明白
[01:54.50]为什么我不能放得开
[01:57.50]舍不得
[01:59.50]这个爱
[02:00.80]你是一生一世不会了解
[02:04.80]我明白
[02:06.10]我明白
[02:07.50]在我心中你永远存在
[02:11.50]或许你会有一天怀念
[02:14.50]可是我已不在
[02:29.50]还记得一年前站在火车站
[02:32.50]看着自己的悲剧演完
[02:38.20]透过玻璃窗看见你的泪满面
[02:38.80]那车头依然吐着烟
[02:41.80]听说现在的你成了大经理
[02:46.70]前途好比闪亮的星星
[02:49.90]我只是希望这所有能够让你欢喜
[02:51.50]我才能放心走
[02:54.70]不明白
[02:55.50]不明白
[02:59.50]为什么我不能放得开
[02:59.90]舍不得
[03:01.80]这个爱
[03:04.70]你是一生一世不会了解
[03:05.60]我明白
[03:07.80]我明白
[03:08.60]在我心中你永远存在
[03:13.70]或许你会有一天怀念
[03:16.40]可是我已不在
[03:20.70]或许你会有一天怀念
[03:23.60]可是我已不在
[03:26.10]或许你会有一天怀念
[03:28.60]可是我已
[03:35.70]我已不在