[00:00.00] 作词 : 戴蕙心
[00:00.03] 作曲 : 戴蕙心
[00:00.06] 编曲 : 洪敬尧
[00:00.84]编曲 : 洪敬尧/谢明祥
[00:21.84]小时候 睡觉前
[00:25.45]最爱听床边故事
[00:29.17]幻想进入那神秘的国度
[00:35.95]不要走 别关灯
[00:39.45]请再讲一个故事
[00:43.06]让它陪我进入梦乡中
[00:50.17]或许我是个海盗
[00:53.59]要去寻找那宝藏
[00:57.23]或许我是个快乐的美人鱼
[01:04.30]每一晚 每一夜
[01:08.02]我幻想 都成真
[01:11.42]这就是床边故事的魔力
[01:18.53]每一晚 每一夜
[01:22.45]我可以环游全世界
[01:25.45]这就是床边故事的魔力
[01:46.78]小时候 睡觉前
[01:50.47]最爱听床边故事
[01:53.67]幻想进入那神秘的国度
[02:01.08]不要走 别关灯
[02:04.50]请再讲一个故事
[02:08.00]让它陪我进入梦乡中
[02:15.10]或许我是个海盗
[02:18.61]要去寻找那宝藏
[02:22.09]或许我是个快乐的美人鱼
[02:29.42]每一晚 每一夜
[02:33.01]我幻想 都成真
[02:36.43]这就是床边故事的魔力
[02:43.43]每一晚 每一夜
[02:47.18]我可以环游全世界
[02:51.06]这就是床边故事的魔力
[03:25.62]每一晚 每一夜
[03:29.23]我幻想 都成真
[03:32.84]这就是床边故事的魔力
[03:40.11]每一晚 每一夜
[03:43.13]我可以环游全世界
[03:47.83]这就是床边故事的魔力
[03:54.05]每一晚 每一夜
[03:57.23]我幻想 都成真
[04:01.05]这就是床边故事的魔力
[04:08.00]每一晚 每一夜
[04:11.14]我可以环游全世界
[04:15.10]这就是床边故事的魔力