[00:06.99]作词：昀岄@ DY Media/乐奕然@ DY Media/镜千/向羽
[00:08.22]作曲：乐奕然@ DY Media/昀岄@ DY Media/高旭/ Ocd
[00:09.39]出品：网易子弹×栋易文化
[00:13.38]我还是开不了口
[00:15.36]还是开不了口
[00:17.01]被你左右
[00:18.06]像个小丑
[00:20.19]我还是放不开手
[00:22.08]放不开你的手
[00:23.73]删不掉想你的念头
[00:28.32]我知道我提的分手
[00:30.06]但你清楚是谁要走
[00:31.80]你给的温柔是你的阴谋
[00:33.78]坏人我来做就够
[00:35.19]戒不掉的烟让我来抽
[00:36.93]抓不紧的人让他自由
[00:38.64]客厅灯在闪感情要报修
[00:40.44]我就着心事酗酒
[00:42.15]都陷入泥潭却幻想全身而退
[00:45.60]对你的期待自我欺瞒似是而非
[00:49.23]把我的伪装连同自尊都轻易撕碎
[00:51.96]梦已经醒了疼痛却还在回味
[00:54.63]我还是开不了口
[00:56.46]还是开不了口
[00:58.14]被你左右
[00:59.19]像个小丑
[01:01.32]我还是放不开手
[01:03.24]放不开你的手
[01:04.89]删不掉想你的念头
[01:08.82]纵一场滔天的火把回忆都作旧
[01:12.30]在废墟里只有自私的人能获救
[01:15.69]让一场龙卷风吹乱这爱的气候
[01:19.35]我知道故事结局你也不用再剧透
[01:22.44]思念有多猖狂黑夜就有多漫长
[01:25.41]想得越多越难开口情节就越是荒唐
[01:29.01]然后电影散了场终结了所有的幻想
[01:32.16]在爱情里两败俱伤
[01:33.75]输赢都一样
[01:34.62]落得什么下场
[01:36.54]你曾说会陪我到最后怎么没了以后
[01:39.90]我曾说你是我的所有没了你我一无所有
[01:43.35]你能否听到我的祈求已经别无所求
[01:46.83]我始终记得你点了头没想到爱到了尽头
[01:49.59]如果你的谎言没有破绽是没失过手的惯犯
[01:53.22]那就请你把我蒙在鼓里永远别让我看穿
[01:56.37]如果所有狠心还会输给习惯
[01:59.82]我想最后再对你说一声晚安
[02:03.09]我还是开不了口
[02:05.01]还是开不了口
[02:06.72]被你左右
[02:07.80]像个小丑
[02:09.93]我还是放不开手
[02:11.85]放不开你的手
[02:13.50]删不掉想你的念头
[02:16.80]我还是开不了口
[02:18.75]还是开不了口
[02:20.34]是我偏要
[02:21.60]自作自受
[02:23.70]我还是放不开手
[02:25.56]放不开你的手
[02:27.24]握紧总要松开的手
[02:30.27]松开的手
[02:31.14]出品人：如风
[02:31.44]制作人：郭译文@ DY Media
[02:32.10]编曲：李宗驰 Lucius
[02:32.61]企划：镜千/向羽
[02:33.06]统筹：柯安雨
[02:33.30]项目协力： lil老王/陈亦心
[02:44.28]制作统筹：诸振豪@ DY Media
[02:44.94] A& R执行：昀岄@ DY Media
[02:45.48]录音：科晓
[02:45.75]混音、母带：乐奕然@ DY Media
[02:46.44]和声：高旭
[02:46.68] OP：栋易文化