[00:00.00] 作词 : 姚若龙
[00:01.00] 作曲 : 李偲菘
[00:20.90]我竟然没有调头
[00:24.90]最残忍那一刻
[00:28.21]静静看你走
[00:30.85]一点都不像我
[00:36.79]原来人会变得温柔
[00:41.08]是透彻的懂了
[00:44.28]爱情是流动的
[00:46.97]不由人的
[00:49.14]何必激动着要理由
[00:53.93]相信你只是怕伤害我
[00:57.50]不是骗我
[01:01.67]很爱过谁会舍得
[01:05.20]把我的梦摇醒了
[01:07.60]宣布幸福不会来了
[01:11.32]用心酸微笑去原谅了
[01:14.69]也翻越了
[01:16.72]有昨天还是好的
[01:21.48]但明天是自己的
[01:24.40]开始懂了
[01:27.88]快乐是选择
[01:48.45]我竟然没有调头
[01:52.50]最残忍那一刻
[01:56.03]静静看你走
[01:59.44]一点都不像我
[02:04.80]原来人会变得温柔
[02:08.68]是透彻的懂了
[02:12.11]爱情是流动的
[02:14.96]不由人的
[02:17.06]何必激动着要理由
[02:21.83]相信你只是怕伤害我
[02:25.23]不是骗我
[02:27.55]很爱过谁会舍得
[02:32.09]把我的梦摇醒了
[02:34.20]宣布幸福不会来了
[02:38.28]用心酸微笑去原谅了
[02:41.49]也翻越了
[02:44.03]有昨天还是好的
[02:47.70]但明天是自己的
[02:50.57]开始懂了
[02:53.60]快乐是选择
[03:26.70]相信你只是怕伤害我
[03:30.04]不是骗我
[03:32.27]很爱过谁会舍得
[03:35.83]把我的梦摇醒了
[03:39.14]宣布幸福不会来了
[03:43.08]用心酸微笑去原谅了
[03:46.50]也翻越了
[03:48.72]有昨天还是好的
[03:52.48]但明天是自己的
[03:55.46]开始懂了
[03:58.83]快乐是选择