[00:00.00] 作词 : 任永彬
[00:00.54] 作曲 : 任永彬
[00:01.07]编曲： 永彬Ryan.B
[00:13.13]又会晚点飞机
[00:15.40]飞往你的心里
[00:17.91]不知不觉想你
[00:20.32]让我有点忧郁
[00:22.81]总会在你那里
[00:25.33]有种神奇魔力
[00:27.78]把我掌控手里
[00:30.23]你却不知我这么爱你
[00:33.45]想办法为你
[00:35.86]一切都给你
[00:38.23]就算输给你
[00:40.65]我这么爱你
[00:43.08]你让我重启
[00:45.64]又让我停机
[00:48.13]这下我看要死机
[00:52.56]Oh  你还没 明白 我要 说的 话嘛
[00:58.95]只要你答应baby
[01:01.78]Oh  你肯定 明白 我要 说的 话啊
[01:08.99]只要你看我baby
[01:10.57]我这么爱你 像个神经病
[01:15.30]控制不了你 在演独角戏
[01:20.40]我这么爱你 我是有毛病
[01:25.22]我这么爱你 糟糕的情绪
[01:30.19]就这样被你 玩弄的情景剧
[01:35.10]会不会在你 那里是个喜剧
[01:40.20]就这样被你 玩弄的情景剧
[01:45.06]会不会在你 那里是个喜剧
[02:12.11]Oh  你还没 明白 我要 说的 话嘛
[02:18.05]只要你答应baby
[02:21.60]Oh  你肯定 明白 我要 说的 话啊
[02:27.81]只要你看我baby
[02:29.79]我这么爱你 像个神经病
[02:34.54]控制不了你 在演独角戏
[02:39.44]我这么爱你 我是有毛病
[02:44.38]我这么爱你 糟糕的情绪
[02:49.33]就这样被你 玩弄的情景剧
[02:54.25]会不会在你 那里是个喜剧
[02:59.34]就这样被你 玩弄的情景剧
[03:04.17]会不会在你 那里是个喜剧
[03:18.89]制作人： 永彬Ryan.B
[03:19.47]录音室：ChampionMusic Studio
[03:20.10]录音师：永彬Ryan.B
[03:20.72]配唱制作人：永彬Ryan.B
[03:21.38]和声编写: 永彬Ryan.B
[03:22.02]和声演唱：永彬Ryan.B
[03:22.67]混音师：许勇BraveX
[03:23.26]混音室：ChampionMusic Studio
[03:23.85]母带工程师：HyoYoung,Choi
[03:24.43]母带工作室：SUONOMastering
[03:25.02]音乐出品：ChampionMusicGroup.