[00:00.00] 作词 : 李荣浩
[00:00.27] 作曲 : 李荣浩
[00:00.54] 编曲 : 冯翰铭
[00:00.82] 制作人 : 荒井十一
[00:01.88]书里总爱写到喜出望外的傍晚
[00:08.45]骑的单车还有他和她的对谈
[00:15.42]女孩的白色衣裳男孩爱看她穿
[00:23.28]好多桥段
[00:25.05]好多都浪漫
[00:26.92]好多人心酸
[00:28.79]好聚好散
[00:31.19]好多天都看不完
[00:37.11]刚才吻了你一下你也喜欢对吗
[00:45.12]不然怎么一直牵我的手不放
[00:52.37]你说你好想带我回去你的家乡
[01:00.15]绿瓦红砖
[01:01.82]柳树和青苔
[01:03.80]过去和现在
[01:05.57]都一个样
[01:07.90]你说你也会这样
[01:14.18]慢慢喜欢你
[01:16.72]慢慢的亲密
[01:18.50]慢慢聊自己
[01:20.33]慢慢和你走在一起
[01:24.05]慢慢我想配合你
[01:26.68]慢慢把我给你
[01:29.12]慢慢喜欢你
[01:31.36]慢慢的回忆
[01:33.18]慢慢地陪你 慢慢地老去
[01:39.42]因为慢慢是个最好的原因
[02:01.92]晚餐后的甜点就点你喜欢的吧
[02:10.14]今晚就换你去床的右边睡吧
[02:17.29]这次旅行我还想去上次的沙滩
[02:25.07]球鞋手表
[02:26.75]袜子和衬衫都已经烫好
[02:30.37]放行李箱
[02:32.85]早上等着你起床
[02:38.81]慢慢喜欢你
[02:41.76]慢慢的亲密
[02:43.39]慢慢聊自己
[02:45.21]慢慢和你走在一起
[02:49.01]慢慢我想配合你
[02:51.35]慢慢把我给你
[02:54.04]慢慢喜欢你
[02:56.31]慢慢的回忆
[02:58.13]慢慢地陪你 慢慢地老去
[03:04.52]因为慢慢是个最好的原因
[03:18.13]书里总爱写到喜出望外的傍晚
[03:19.59] 制作 : 荒井十一
[03:21.04] 鼓&打击乐 : 荒井十一
[03:22.50] 贝斯 : 陈兆基
[03:23.96] 吉他 : 胡洋
[03:25.41] 钢琴 : 冯翰铭
[03:26.87] 电脑编程 : 冯翰铭
[03:28.33] 和声 : 莫文蔚
[03:29.78] 弦乐 : Violin - Leslie moonsun Ryang/Cello - Anna Kwan
[03:31.24] 主唱录音 : 荒井十一/克昶 SanbistLin @白金录音室/台北
[03:32.70] 和声录音 : 荒井十一/克昶 SanbistLin @白金录音室/台北
[03:34.16] 乐器录音 : 倪涵文 @TweakToneLabs/Beijing
[03:35.61] 弦乐录音 : TheinvisibleMen Studio/HK
[03:37.07] 音乐编程 : 荒井十一/倪涵文
[03:38.53] 混音 : 赵靖
[03:39.98] OP : 一样音乐工作室
[03:41.44] SP : 酷亚音乐(深圳)有限公司 admin by One Asia Music Inc.