[00:00.00] 作词 : CLAxx
[00:00.65] 作曲 : CLAxx
[00:01.31]prod.by EirshaT
[00:05.36]v1
[00:09.99]就来点劲爆的 我的声音在你耳膜穿梭
[00:12.36]像座信号塔 如病毒瘟疫般迅速传播
[00:14.92]如此有劲道的把你鬼迷心窍了
[00:17.50]只依靠音效的你我把历史删除你的段落
[00:20.17]这烂圈早已变得浑浊
[00:21.77]每句话都得斟酌 一番
[00:23.28]真话如针刺对他们像折磨 一般
[00:26.03]一般 一般 世界第三
[00:28.04]这是来自csc战斗力破顶的终极一班
[00:30.41]yea
[00:30.99]mtf 那就杀 我们飚起车从来不踩急刹
[00:35.82]看我不爽可以随时对我搞
[00:38.35]冒的实力那请你滚回克睡觉
[00:41.07]有的人发着朋友圈一本正经的义愤填膺
[00:43.83]而我把行动全部付出杀红了眼睛
[00:46.29]渐渐突破孤独的束缚 不在感觉无助
[00:48.96]Sc kill this beat 简直画龙点睛
[00:51.62]hook
[00:51.90]我开着他们不敢开的挂
[00:53.71]自我的出现这场战争到了白热化
[00:56.39]不好意思让你们又害了怕
[00:59.02]那颗胜利之果只有我 摘的下
[01:01.39]blabla~
[01:02.29]我开着他们不敢开的挂
[01:04.17]自我的出现这场战争到了白热化
[01:06.70]不好意思让你们又害了怕
[01:09.38]那颗胜利之果只有我 摘的下
[01:12.26]v2
[01:12.49]受到一次又一次背离这反而感到有趣
[01:14.91]在这钢筋水泥的社会中也找不到一丝柳絮
[01:17.53]让我有更多的头绪有了更多的悟
[01:20.03]不再愤懑的忧虑 不顾奋身的赴
[01:22.86]不断冲 是为了以后能够不断疯
[01:25.23]我暗中就反攻把你击落为你善终
[01:27.13]在半空
[01:27.96]你身上的弹孔伴随着衣服 染红的血
[01:30.94]兵势伤亡惨重像这 残冬寒雪
[01:33.55]看
[01:34.11]他们变成了懦夫学会了怎么下跪
[01:35.93]看不到内在只被所谓外表给麻醉
[01:38.84]没有谁比谁高尚只比谁比谁先做的出
[01:41.43]善于充当假好人伪善的教科书
[01:44.31]你貌似也失去了口中的平衡感
[01:46.82]再无法诠释真假与正反
[01:49.38]我的表情你可以回去慢慢细细品味
[01:51.87]想来想去想不出那可能是因为
[01:54.29]hook
[01:54.47]我开着他们不敢开的挂
[01:56.25]自我的出现这场战争到了白热化
[01:58.94]不好意思让你们又害了怕
[02:01.63]那颗胜利之果只有我 摘的下
[02:03.85]blabla~
[02:04.89]我开着他们不敢开的挂
[02:06.72]自我的出现这场战争到了白热化
[02:09.37]不好意思让你们又害了怕
[02:12.02]那颗胜利之果只有我 摘的下