[00:00.00] 作词 : 阿楚
[00:00.10] 作曲 : 郑冰冰
[00:00.20]我是如此相信
[00:01.61]演唱：郑冰冰
[00:02.76]作词：阿楚
[00:03.77]作曲：郑冰冰
[00:04.89]制作人：郑冰冰
[00:05.91]编曲：郑冰冰
[00:06.85]混音/母带：张复兴
[00:07.94]斯布孜额：坦坦（新疆阿勒泰）
[00:08.98]吉他：王京伟/Mint Cat
[00:09.95]贝斯：王京伟
[00:10.98]和声编写/配唱：董小花、孙雪菲
[00:12.10]录音师：夏坚
[00:13.26]录音棚：北京三木studio
[00:14.64]文案：阿楚
[00:16.03]统筹：郑冰冰
[00:16.99]封面设计：张志宇
[00:18.38]制作公司：上海妙一刻文化传媒
[00:25.46]海上生明月天涯不见谁在静静思念
[00:31.22]这一片迷失的海失掉直觉
[00:37.00]遇见你的黑夜有迷雾忽然遮住视线
[00:42.69]你眉眼 这情节 收敛
[00:48.71]闪烁的绚丽隐约危险是你身上鳞片
[00:54.58]前路渺渺茫茫抵不过痴恋
[01:00.47]抛下的尖锐会不会刺伤你忧鬱髮尾
[01:06.16]搁了浅 别隐瞒 是欺骗
[01:12.14]在扩散 你呜咽 有海风声耳边迴旋
[01:17.91]泪缠绵 几番心事谁真实 了解
[01:23.72]昼夜转 你歌声如潮水 心百转千回
[01:29.65]伤离别 情缘劫 千堆雪
[01:47.71]海上生明月天涯不见谁在静静思念
[01:53.11]这一片迷失的海失掉直觉
[01:58.95]遇见你的黑夜有迷雾忽然遮住视线
[02:04.70]你眉眼 这情节 收敛
[02:10.63]闪烁的绚丽隐约危险是你身上鳞片
[02:16.50]前路渺渺茫茫抵不过痴恋
[02:22.37]抛下的尖锐会不会刺伤你忧鬱髮尾
[02:28.06]搁了浅 别隐瞒 是欺骗
[02:33.85]在扩散 你呜咽 有海风声耳边迴旋
[02:39.84]泪缠绵 几番心事谁真实 了解
[02:45.80]昼夜转 你歌声如潮水 心百转千回
[02:51.52]伤离别 情缘劫 千堆雪
[02:57.48]浪千叠 太遥远 黑暗的礁石能了解
[03:03.30]靠近你 哪怕吞没 我所有一切
[03:09.22]几万年 潮汐起落不变 吟唱著诀别
[03:15.02]这碎片 降落在 你指尖
[03:20.79]不再见 不分辩 你流下美丽的眼泪
[03:26.67]一瞬间 电火石光四目相对
[03:32.62]我宁愿 相信你的虚伪 不留下遗憾
[03:38.50]谁盼顾 共婵娟 誓约
[03:44.23]浪千叠 太遥远 黑暗的礁石能了解
[03:50.14]靠近你 哪怕吞没 我所有一切
[03:56.01]几万年 潮汐起落不变 吟唱著诀别
[04:01.88]这碎片 降落在 你指尖