[00:00.00] 作词 : Heartbreakshelter/Flashbabeboi
[00:01.00] 作曲 : Heartbreakshelter/Flashbabeboi
[00:13.47]Flashbabeboi
[00:20.46]你伤了我的心
[00:21.47]还把我丢在原地
[00:22.71]你的快乐都是
[00:23.97]在我悲伤头顶建立
[00:25.45]看着你的心我感受到了一丝凉意
[00:27.97]My heart my heart broke no no no
[00:32.21]你真的懂吗
[00:34.98]你真的懂吗
[00:37.46]我真的懂吗
[00:39.47]我不知道 wait wait
[00:39.98]Heartbreakshelter
[00:41.72]感受不到你给我的伤害
[00:44.22]手机里的照片成为我们障碍
[00:46.71]不知道你能否回心转意
[00:49.21]你给的爱像是地狱深不见底
[00:51.71]我感受到了lonely在你离开之后
[00:53.96]我打开飞行模式这次让你先走
[00:56.46]删掉你的微信这次别在回头
[00:58.71]只留下我一个人在房间里泪流
[01:01.72]我知道时间不会倒带
[01:04.22]你给的爱我feeling so sad
[01:06.96]我对你没那么多期待
[01:09.21]你把我的心给撕开了一半
[01:11.96]别再挽留我的心早已碎了
[01:16.96]别再挽留我是真的Heartbreak
[01:17.96]⁎⁍̴̛ᴗ⁍̴̛⁎
[01:18.96]Flashbabeboi
[01:21.72]你伤了我的心
[01:22.73]还把我丢在原地
[01:23.98]你的快乐都是
[01:24.96]在我悲伤头顶建立
[01:26.71]看着你的心好感受到了一丝凉意
[01:29.21]My heart my heart broke no no no
[01:33.72]你真的懂吗
[01:36.21]你真的懂吗
[01:38.71]我真的懂吗
[01:40.72]我不知道 wait wait