[00:00.00] 作词 : 潘源良
[00:01.00] 作曲 : Eric Kwok
[00:02.00] 编曲 : 张子坚
[00:16.49]你 何以始终不说话
[00:22.58]尽管讲出不快吧
[00:26.17]事与冀盼有落差
[00:29.01]请不必惊怕
[00:31.24]我 仍然会冷静聆听
[00:37.24]仍然紧守于身边
[00:41.04]与你进退也共鸣
[00:45.13]时日会蔓延再蔓延
[00:49.29]某些不可改变的改变
[00:52.73]与一些不要发现的发现
[00:56.37]就这么放大了缺点
[01:00.21]来让我问谁可决定
[01:03.76]那些东西叫作完美至善
[01:07.46]我只懂得 爱你在每天
[01:14.09]当潮流爱新鲜
[01:17.73]当旁人爱标签
[01:21.38]幸得伴着你我
[01:24.31]是窝心的自然
[01:28.81]当闲言再尖酸
[01:32.45]给他妒忌多点
[01:36.10]因世上的至爱
[01:38.97]是不计较条件
[01:43.37]谁又可清楚看见
[01:59.62]美 难免总有些缺憾
[02:05.44]若果不甘心去问
[02:09.19]问到最尾叫内心
[02:11.87]也长出裂痕
[02:14.25]笑 何妨与你又重温
[02:20.80]仍然我说我庆幸
[02:24.34]你永远胜过别人
[02:28.55]期待美没完爱没完
[02:32.64]放开不必打算的打算
[02:36.13]作一些可以约定的约定
[02:39.77]就抱紧以后每一天
[02:43.68]其实你定然都发现
[02:47.21]我有很多未达完美事情
[02:50.81]我只懂得 再努力每天
[02:57.49]当潮流爱新鲜
[03:01.13]当旁人爱标签
[03:04.82]幸得伴着你我
[03:07.75]是窝心的自然
[03:12.16]当闲言再尖酸
[03:15.85]给他妒忌多点
[03:19.50]因世上的至爱
[03:22.53]是不计较条件
[03:26.89]谁又可清楚看见