[00:00.00] 作词 : 陈镇川
[00:01.00] 作曲 : 李伟菘
[00:02.00] 编曲 : Derek Chua
[00:03.00] 制作人 : 李伟菘
[00:15.94]那一年留在膝盖粉红的伤疤
[00:20.86]还刻着
[00:23.79]那些在学会奔跑疼痛的过程
[00:28.87]都过了
[00:31.87]好几年终于碰到肩膀的长发
[00:36.90]刺刺的
[00:38.84]我要的
[00:47.88]爱情在距离永恒最靠近那次
[00:52.92]毁灭了
[00:55.90]像一篇还没懂得分辨谎言的
[01:00.95]笨心得
[01:02.65]天空究竟多么大
[01:06.66]结果还能怎么差
[01:10.97]好一点 伤一点
[01:14.56]也不过这样
[01:18.99]某张照片 追究也太傻
[01:22.93]某个情节 又何需惊讶
[01:26.96]某些白发 真实的表达
[01:30.95]某个以后 都是无限大
[01:35.02]某个路人 又哭着回家
[01:38.94]某个电台 用情歌惩罚
[01:42.94]某次晚餐 只听见刀叉
[01:46.93]某个转角 真的无限大
[02:07.94]哪时候开始学会微笑不回答
[02:12.91]都忍着
[02:15.90]谁说的那些疯狂年纪不同了
[02:21.12]非忘了
[02:22.66]规则都只是神话
[02:26.59]气象总是会偏差
[02:30.97]冷一点 暖一点
[02:34.87]也不过这样
[02:39.20]某张照片 追究也太傻
[02:43.19]某个情节 又何需惊讶
[02:47.17]某些白发 真实的表达
[02:51.23]某个以后 都是无限大
[02:55.20]某个路人 又哭着回家
[02:59.39]某个电台 用情歌惩罚
[03:03.29]某次晚餐 只听见刀叉
[03:07.32]某个转角 真的无限大
[03:12.57]某张照片 追究也太傻
[03:17.31]某个情节 又何需惊讶
[03:21.34]某些白发 真实的表达
[03:25.26]某个以后 都是无限大
[03:29.21]某个路人 又哭着回家
[03:33.31]某个电台 用情歌惩罚
[03:37.28]某次晚餐 只听见刀叉
[03:41.24]某个转角 真的无限大
[04:02.94]制作助理 : 陈蔚甄
[04:03.94]钢琴 : 李伟菘
[04:04.94]录音 : Leonard Fong@Resonance Audio (Singapore)
[04:05.94]音频编辑 : 陈蔚甄
[04:06.94]和声编写 : 李伟菘
[04:07.94]和声 : 李伟菘/陈蔚甄
[04:08.94]混音 : Frank Lee@Resonance Audio (Singapore)
[04:09.94]混音助理 : Leonard Fong@Resonance Audio (Singapore)
[04:10.94]OP : 爆爆音乐有限公司
[04:11.94]SP : Sony Music Publishing (Pte) Ltd., Taiwan Branch
[04:12.94]OP : Wise Entertainment Pte Ltd
[04:13.94]SP : Wise Entertainment Pte Ltd. Taiwan Branch
[04:14.94]ISRC SG-A67-14-12003