[00:00.00] 作词 : 骆驼Latoo
[00:01.00] 作曲 : 骆驼Latoo
[00:02.00] 编曲 : 4Hunnid
[00:03.85]有请《中文说唱低谷崛起》001号选手骆驼Latoo
[00:11.06]本世纪最伟大的作品属于周杰伦
[00:13.94]本世纪最伟大的严肃说唱批评属于骆驼Latoo
[00:18.08]东方骆驼 西方Kanye
[00:20.87]You Feel me
[00:21.79]Lets Go
[00:22.70]练块儿的快去卖蛋白粉
[00:23.90]找个PR改你的烂台本
[00:25.05]今年想做魔王大反派
[00:26.32]问那个男人他准不准
[00:27.57]你脱外套时有些帅
[00:28.92]05超女总决赛
[00:30.10]晚妮达输给vovovo好比杨和酥赢了钙
[00:32.70]潘率太委屈这季坐集装箱
[00:34.98]职业脱口秀演员迟子抛包袱你帮腔
[00:37.81]效果效果效果要火节目有节目效果剧
[00:40.22]但迟子刚逃出笑裹为啥又给他送进去
[00:42.84]大莎 你说的
[00:44.02]有理有据办你们全部
[00:45.11]守礼守序 鱿鱼游戏
[00:46.30]秀你九八七六五句
[00:47.81]大莎 小刘德华
[00:49.02]帮你圆梦 嗯 求茬得茬
[00:50.30]王坡儿的树被你留着伐
[00:51.56]哦你要亲手kill da block
[00:52.84]我永远都不会选边diss边和解
[00:55.23]前半段炮轰CDC后半段之乎者也
[00:57.79]是不是指向偏差锦上添的是烟花与精舞门
[01:00.11]是不是去长沙就要挨打给我换个新骨盆
[01:03.06]刘冲不要把忠言给封闭
[01:04.62]不由衷才像罐蜂蜜
[01:05.68]你的对手不是你自己而是被不流通堵住的姐妹和兄弟
[01:08.50]说个事儿你可别生气
[01:09.35]这基本算不上争议
[01:10.32]那首歌第一集你肯定还是输如果对面的rapper是曾义
[01:13.12]乐狗 你最瞎
[01:14.28]海选选我凑个八
[01:15.27]第一天发了四条破链子
[01:16.75]第二天复活仨
[01:18.13]我去 致敬黄旭 孙续纯战五渣
[01:20.28]八进三录了我的唱段
[01:21.79]节目组不敢发
[01:23.34]凯湓儿 零零后 职位是扛旗手
[01:25.48]韩流说唱引进大使借的腔调绑起走
[01:28.16]哼 哼 哼 哼 毕给力八给力弟
[01:30.82]SMTM八季 国产的平替Young B
[01:33.40]凯湓儿 对不起对付你用了个破锣的beat
[01:36.10]你的公司你姐姐劝你别中了骆驼的计
[01:38.62]估计你还想碰碰我这看似破落的壁
[01:41.13]我们相约晚上六点半马戏团相配马戏
[01:48.42]这种尬压你以后就别压了
[01:49.82]再压把你丫鞋扒了
[01:50.95]这个伤口还是可能结痂的
[01:52.20]怎么这么顺呢我以为我结巴呢
[01:53.59]现在聊聊你其他的
[01:54.74]和小杰特串通办个假牛肉
[01:56.15]赶紧给你姐发个嗲求救
[01:57.25]掏出bang bang不知该往哪biu
[01:58.52]你的姐 摇身就变成偶像
[01:59.71]布玛爷这样就变成九酱
[02:01.03]蛋黄的长裙 蓬松的头发
[02:02.47]everyone call me a 押韵的robot
[02:03.70]无人的街道 空荡的家里
[02:04.94]做空纳斯达克美元或加币
[02:06.25]就好像我醒来做了个梦
[02:07.40]谁的职业生涯破了个洞
[02:08.60]麦克特 麦克特 你千万别动我分轨
[02:10.85]复刻的 kendrick 懒得去查验真伪
[02:13.46]像个骗过自己的牧人蒙块红布杀野马
[02:15.97]怒其筑成然不守故城门外重塑巴别塔
[02:18.44]不用猜车撤联手271正给我买热搜
[02:20.94]新说唱这季能不能爆就看骆驼在这周
[02:23.66]你们要是 会玩 会员那集聚齐他们做反应
[02:25.96]下一周271股东说和我有心灵感应
[02:29.02]老舅我不想去批评你明眼人明白你实在且心酸
[02:31.79]可新时代来了为什么还继续留在旧时代捡金砖
[02:34.40]HipHop她从来不拒绝回馈她的旧爱但更需要新欢
[02:36.84]被HipHop的大雪给埋了年轻的血液们融了这冰川
[02:39.45]凭什么你们是巅峰 凭什么我们在谷底
[02:41.94]骆驼我打了个先锋 兄弟们跟上我崛起
[02:44.46]凭什么你们是巅峰 凭什么我们在谷底
[02:46.96]晚上好女士和先生 这场子由我们主理
[02:49.52]凭什么你们是巅峰 凭什么我们在谷底
[02:52.06]骆驼我打了个先锋 兄弟们跟上我崛起
[02:54.60]凭什么你们是巅峰 凭什么我们在谷底
[02:57.16]晚上好女士和先生 这场子由我们主理
[03:01.33]我想奉劝那些到达巅峰的人们
[03:03.99]当你们到达所谓的巅峰之后
[03:06.36]无论往哪走 接下来的路 全部通向低谷
[03:10.72]所有在低谷的兄弟们
[03:12.66]让我们团结起来 战斗到底
[03:15.82]我们将在低谷战斗
[03:17.53]我们将在巅峰战斗
[03:19.48]我们将在乡村和街巷上战斗
[03:22.56]我们决不投降 战斗到底
[03:26.70]TIME
[03:27.30]编曲：4hunnid
[03:27.82]混音母带：Badwine
[03:28.43]录音工作室：杭州氧气制燥STUDIO