[00:00.00] 作词 : 许零/Dolores O'Riordan/Noel Hogan
[00:00.25] 作曲 : Dolores O'Riordan/Noel Hogan
[00:00.51] 编曲 : ARI阿瑞/荒井十一/Derrick Sepnio/刘胡轶/杨颖彪
[00:00.76] 制作人 : 刘胡轶
[00:01.01] 原唱 : The Cranberries
[00:01.27] Program : 李游 刘胡轶
[00:01.52] 吉他 : 钟承洋 杨颖彪
[00:01.77] 歌曲：《Dreams》
[00:12.85]男：
[00:13.70]云沉重的脚踩在粘稠的风里
[00:19.95]雨水舍不得天空不愿意落地
[00:26.74]女：
[00:27.43]平原永恒地延伸到回忆边际
[00:33.15]时间扬起尘沙 看不见你在哪
[00:40.00]男：
[00:40.65]云沉重的脚踩在粘稠的风里
[00:46.64]雨水舍不得天空不愿意落地
[00:53.28]合：
[00:54.26]平原永恒地延伸到回忆边际
[00:59.23]男：
[00:59.80]日月模糊悬挂 照不到你在哪
[01:07.56]电缆在风景里纷乱纠结成网
[01:13.36]雨水在玻璃窗上胡乱形成轨道
[01:19.74]女：
[01:20.63]列车在刹那安然路过一朵花
[01:26.53]缺少一份喧哗世界欠我回答
[01:33.53]男：
[01:33.88]你是不是在云的脚下
[01:38.86]在等雨落下
[01:41.73]是不是在平原尽头望穿海峡
[01:46.66]女：
[01:47.35]是不是在阴天出发
[01:52.17]在车窗画画
[01:54.68]合：
[01:55.28]是不是在列车尾端告别晚霞
[02:02.70]女：
[02:03.57]山绵延不断形成手掌的纹理
[02:09.90]漂流倒退在身后问不出归期
[02:16.83]男：
[02:17.47]你轻的声音散落在回忆缝隙
[02:23.24]一句告别的话空空荡荡落下
[02:30.25]女：
[02:30.72]电缆在风景里纷乱纠结成网
[02:36.82]雨水在玻璃窗上胡乱形成轨道
[02:44.20]男：列车在刹那安然路过一朵花
[02:49.74]缺少一份喧哗世界欠我回答
[02:56.78]合：
[02:57.11]你是不是在云的脚下
[03:02.11]在等雨落下
[03:05.15]是不是在平原尽头望穿海峡
[03:10.68]是不是在阴天出发
[03:15.51]在车窗画画
[03:18.47]是不是在列车尾端告别晚霞
[03:23.80]你是不是在云的脚下
[03:28.48]在等雨落下
[03:31.88]是不是在平原尽头望穿海峡
[03:37.32]是不是在阴天出发
[03:42.09]在车窗画画
[03:45.14]是不是在列车尾端告别晚霞