[00:00.00] 作词 : 什欢
[00:01.00] 作曲 : 陈粒
[00:16.55]请再等一下
[00:18.05]还有臭美的飞雪
[00:20.29]还有走失的浩劫
[00:23.39]还有争气的我 哦耶
[00:25.44]请再看一下
[00:26.96]还有诈尸的蚯蚓
[00:29.12]还有突发的爱情
[00:31.70]还有从容的我 嗯哼
[00:34.52]爬呀爬呀苦了自己
[00:38.98]长路漫漫无目的
[00:43.35]一步一步小心翼翼
[00:47.75]一不小心爱上你
[00:51.29]请再等一下
[00:53.18]还有受伤的世界
[00:55.75]还有弥留的热切
[00:57.98]还有坚挺的我 哦耶
[01:00.42]请再看一下
[01:01.56]还有优雅的苔藓
[01:04.34]还有鲁莽的时间
[01:06.50]还有可爱的我 啊哈
[01:09.40]是啊是啊来之不易
[01:13.63]从今往后多珍惜
[01:17.43]一步一步小心翼翼
[01:22.29]一不小心丢了你
[02:01.81]爬呀爬呀苦了自己
[02:06.03]长路漫漫无目的
[02:10.46]一步一步小心翼翼
[02:14.71]一不小心丢了你
[02:19.12]是啊是啊来之不易
[02:23.58]从今往后多珍惜
[02:27.59]一步一步小心翼翼
[02:32.39]一不小心丢了你