[00:00.00] 作词 : 严云农
[00:01.00] 作曲 : 古皓
[00:05.16]编曲 : 黄铭源
[00:15.48]穿过时光机器
[00:18.35]我一定可以再遇见你
[00:22.84]循着钢琴声
[00:25.16]找到你迷惑的神情
[00:30.25]不够高的身影
[00:32.94]计算着与梦想的差距
[00:37.70]看你努力奔跑
[00:40.45]但是终点在哪里
[00:45.14]未来总很神秘
[00:48.17]有暴风雨 也有好天气
[00:52.43]你曾经可以选择 轻易放弃
[00:59.83]DALA DALA DALALADA
[01:03.55]DALA DALA DALALALALA
[01:07.31]感谢你没有忘记 做你自己
[01:29.80]跌倒时受的伤
[01:32.13]在我身上
[01:33.60]有相同痕迹
[01:36.71]发现我的笑容
[01:39.62]成长在你哭泣里
[01:44.13]未来会很神奇
[01:47.19]会经历爱 也学会期待
[01:51.53]虽然有很多怀疑 你不明白
[01:58.94]DALA DALA DALALADA
[02:02.57]DALA DALA DALALALALA
[02:06.40]幸福的答案 我也还没解开
[02:13.34]Sol Sol Ti Sol Sol La Do
[02:17.46]约定好 醒来之后
[02:21.17]要再次回到未来
[02:24.32]陪我梦游
[02:28.46]DALA DALA DALALADA
[02:32.11]DALA DALA DALALALALA
[02:35.89]幸福的答案
[02:38.15]我也还没解开
[02:42.86]Sol Sol Ti Sol Sol La Do
[02:46.90]约定好 醒来之后
[02:50.63]要再次回到未来 陪我梦游
[02:57.72]要再次回到未来
[03:01.35]陪我梦游
[03:06.00]制作人 : 李伟菘
[03:06.10]执行制作 : 林淑华
[03:06.20]弦乐编写 : 黄铭源
[03:06.30]第一小提琴 : 李柯/陶轶/刘云志/程亚威
[03:06.40]第二小提琴 : 郑凯琳/赵白桦/董智敏
[03:06.50]大提琴 : 王林/沈和群
[03:06.60]和声编写 : 李伟菘
[03:06.70]和声 : 孙燕姿
[03:06.80]弦乐录音室 : 陈伯豪@北京飞凡耳录音室
[03:06.82]录音师 : CAVEMAN, Singapore
[03:06.84]录音室 : RESONANCE AUDIO, Singapore
[03:06.86]混音师 : Glow，Singapore
[03:06.88]混音室 : RESONANCE AUDIO, Singapore
[03:06.90]录音&混音执行 : PLAY-PLAY/ X-FADE
[03:06.95]OP : 金牌音乐制作有限公司 Admin by EMI MPT / 走音佬音乐工作室
[03:07.00]SP : Universal Music Publishing Ltd. Taiwan