[00:00.84]正趣果上果-陈粒
[00:20.42]你佩桃木降妖剑
[00:25.40]他会一招不要脸
[00:30.43]哇呀呀呀
[00:32.92]输在没有钱
[00:35.56]输在没有钱
[00:40.54]你愿终老不羡仙
[00:45.52]谁料温柔终老空了长生殿
[00:50.66]哎唏唏唏
[00:53.15]败给好容颜
[00:55.69]败给好容颜
[01:03.27]人生在世三万天
[01:08.39]趣果有间孤独无解
[01:13.37]苦练含笑半步癫
[01:18.94]那我去给你煮碗面
[01:46.37]心怀啮雪大志愿
[01:51.40]被人称作小可怜
[01:56.23]呜呼呼呼
[01:58.87]突样未成年
[02:01.46]突样未成年
[02:06.47]本欲歃血定风月
[02:11.50]乌飞兔走光阴只负尾生约
[02:16.58]噫嘘嘘嘘
[02:19.74]真心怕火炼
[02:21.57]真心也怕火炼
[02:29.26]人生在世三万天
[02:34.19]趣果有间孤独无解
[02:39.32]苦练含笑半步癫
[02:43.94]那我去给你煮碗面
[02:49.53]是非对错二十念
[02:54.40]十方观遍庸人恋阙
[02:59.43]自学睡梦罗汉拳
[03:05.79]吓冇知酱紫好危险
[03:09.65]吓冇知酱紫好危险