[00:00.00] 作词 : 葛大为
[00:01.00] 作曲 : 蔡健雅
[00:02.00] 编曲 : 韩立康
[00:15.54]时间仁慈地倾诉
[00:18.97]那些孤独
[00:22.13]像猫轻盈的脚步
[00:25.70]微微起伏
[00:28.69]后来我们都各自
[00:32.81]有归属
[00:35.40]有没有分出胜负
[00:56.87]偶尔我也会幻想
[01:00.13]回到当初
[01:03.38]说不定有些遗憾
[01:06.90]得以弥补
[01:10.03]可是我怀念犯过
[01:13.97]的错误
[01:17.19]它让我懂得付出
[01:22.64]Wu Wu
[01:36.63]如果是现在的我们
[01:39.22]去走当时的路
[01:43.63]有没有可能
[01:45.62]比较幸福
[02:05.41]你心里那张蓝图
[02:08.61]我曾阅读
[02:11.93]最后由别人完成
[02:15.54]悉心照顾
[02:18.71]又听到你的消息
[02:22.57]很满足
[02:24.99]就别追究谁残酷
[02:35.64]Wu Wu
[02:48.58]如果是现在的我们
[02:51.20]去走当时的路
[02:55.52]有没有可能
[02:57.60]比较幸福
[03:27.22]Wu Wu
[03:39.85]就算是现在的我们
[03:42.13]去走当时的路
[03:46.78]骗自己不会
[03:48.86]比较幸福
[03:53.66]Wu Wu
[04:04.13]就算是现在的我们
[04:06.19]去走当时的路
[04:10.81]这样想未免
[04:13.02]有点辛苦
[04:28.00]制作人 : 王治平
[04:28.10]吉他 : 韩立康
[04:28.90]贝斯 : 甯子达
[04:29.00]键盘 : 钱威良
[04:29.10]鼓 : 黄显忠
[04:29.20]和声编写 : 王治平
[04:30.40]和声 : 孙燕姿
[04:30.50]录音师 : Kenn C@Creation Studios (Singapore)
[04:31.00]混音师 : Craig Burbidge@After Shock Studio, Burbank, CA.
[04:31.41]OP : 好感度音乐有限公司Good Sense Music Service Co. Ltd. / Tangy Music Publishing
[04:32.41]SP : Universal Music Publishing Ltd. Taiwan / Warner / Chappell Music Taiwan Ltd.