[00:00.00] 作词 : 赵英俊
[00:01.00] 作曲 : 赵英俊
[00:04.63]只要热烈
[00:06.55]都好过温存
[00:11.84]几经冷漠
[00:14.11]也不屑容忍
[00:18.75]铭心刻骨
[00:21.39]就要一意孤行
[00:25.93]越是憧憬
[00:28.65]越要风雨兼程
[00:33.31]要走多远
[00:36.00]才算走进森林
[00:40.51]曾几何时
[00:43.22]开始细数生辰
[00:47.80]誓言久藏
[00:50.38]怎么滋生残忍
[00:54.96]青涩难免
[00:57.82]要被遗憾瓜分
[01:06.04]清风徐来
[01:09.67]水波不兴
[01:13.20]哪个剧本
[01:15.64]没有分生
[01:20.53]愈想证明
[01:23.55]就愈不肯定
[01:27.44]可能完美和完整
[01:29.92]不是一回事情
[01:35.02]清风徐来
[01:38.54]水波不兴
[01:42.19]顺流而上
[01:44.91]海阔天空
[01:49.54]人面桃花
[01:53.09]倾国倾城
[01:56.40]与我
[01:57.10]谈笑风生
[02:00.37]那些
[02:00.69]可遇而不可求的事情
[02:18.92]要走多远
[02:21.35]才算走进森林
[02:26.09]曾几何时
[02:28.77]开始细数生辰
[02:33.31]誓言久藏
[02:35.99]怎么滋生残忍
[02:40.58]青涩难免
[02:43.48]要被遗憾瓜分
[02:47.97]清风徐来
[02:51.58]水波不兴
[02:55.16]哪个剧本
[02:57.55]没有分生
[03:02.51]愈想证明
[03:05.58]就愈不肯定
[03:09.17]可能完美和完整
[03:11.84]不是一回事情
[03:16.94]清风徐来
[03:20.42]水波不兴
[03:24.16]顺流而上
[03:26.68]海阔天空
[03:31.42]人面桃花
[03:34.86]倾国倾城
[03:38.19]与我
[03:38.93]谈笑风生
[03:41.98]那些
[03:42.33]可遇而不可求
[03:46.07]清风徐来
[03:49.56]水波不兴
[03:53.26]顺流而上
[03:55.67]海阔天空
[04:00.51]人面桃花
[04:04.05]倾国倾城
[04:07.33]与我
[04:07.94]谈笑风生
[04:11.31]那些
[04:11.65]可遇而不可求的事情