[00:00.00] 作词 : 黄婷/梁锦兴
[00:01.00] 作曲 : 黄晟峰
[00:02.00] 编曲 : Derek Chua
[00:30.47]我听着
[00:31.93]时间的沙像首歌
[00:34.79]有多少曲折
[00:37.35]轻轻哼着
[00:38.81]抚平了
[00:42.09]起风了
[00:43.53]天空一片灰灰的
[00:46.32]有多寂寞呢
[00:48.88]我在路口
[00:50.43]眺望着
[00:54.38]呼
[00:59.00]舍不舍
[01:00.42]呼
[01:04.95]在追逐中追逐着
[01:07.88]才懂漫步的渴
[01:10.73]当握紧的手松了
[01:13.54]伤愈合
[01:16.59]在孤独中孤独着
[01:19.39]才懂安静的渴
[01:22.27]当我卸下了颜色
[01:25.14]璀璨了
[01:27.44]还计算什么
[01:33.24]爱何曾干涸
[01:54.70]我听着
[01:55.93]时间的沙像首歌
[01:58.78]有多少曲折
[02:01.41]轻轻哼着
[02:02.86]抚平了
[02:06.11]起风了
[02:07.50]天空一片灰灰的
[02:10.39]有多寂寞呢
[02:12.96]我在路口
[02:14.46]眺望着
[02:17.03]呼
[02:23.06]舍不舍
[02:25.75]呼
[02:30.38]在追逐中追逐着
[02:33.15]才懂漫步的渴
[02:36.06]当握紧的手松了
[02:38.91]伤愈合
[02:41.86]在孤独中孤独着
[02:44.80]才懂安静的渴
[02:47.67]当我卸下了颜色
[02:50.62]璀璨了
[02:52.83]还计算什么
[02:58.58]爱何曾干涸
[03:05.70]时间偷走了些什么
[03:08.95]却又留下些什么
[03:12.46]回头就迷失了当刻
[03:17.32]走着
[03:18.45]我就这样走着
[03:20.49]穿越生命的沼泽
[03:24.10]会遇见你的
[03:28.66]在追逐中追逐着
[03:31.67]才懂漫步的渴
[03:34.50]当握紧的手松了
[03:37.41]伤愈合
[03:40.35]在孤独中孤独着
[03:43.15]才懂安静的渴
[03:46.05]当我卸下了颜色
[03:49.12]璀璨了
[03:51.21]还计算什么
[03:57.03]爱何曾干涸
[04:03.03]计算什么
[04:08.64]爱何曾干涸
[04:16.42]手松了 伤愈合
[04:22.01]卸下了 就璀璨了
[04:27.82]手松了 伤愈合
[04:33.57]卸下了 就璀璨了
[04:36.00]制作人 : 李偲菘
[04:36.10]制作助理 : 陈蔚甄
[04:36.90]音频编辑 : 陈蔚甄
[04:37.00]吉他 : Derek Chua 蔡明耀
[04:37.50]录音师 : Leonard Fong@Resonance Audio (Singapore)
[04:37.60]混音师 :  陈伯豪@飞凡耳录音室 (北京)
[04:38.60]混音助理 : 王辰@飞凡耳录音室 (北京)
[04:39.60]OP : EMI Music Publishing (S.E. Asia) Ltd. Taiwan Branch / 好感度音乐有限公司Good Sense Music Service Co, Ltd.