[00:00.00] 作词 : 小寒
[00:01.00] 作曲 : 李偲菘
[00:37.98]总装着很有把握
[00:41.70]不准爱渗入生活
[00:45.54]才发现闯了祸
[00:48.16]让你当真以为我的心 上了锁
[00:52.91]让你绝望地走
[00:56.58]成全独立的我
[00:59.16]好想捂住耳朵
[01:03.35]不想不看 不想听谁说
[01:06.40]好想蹲在角落
[01:10.51]把谴责的眼光都躲过
[01:13.73]像个黑色漩涡
[01:15.86]将我吞没
[01:17.77]悔恨已逃不脱
[01:21.87]我承认 这都是我
[01:24.63]感情事处理得不妥
[01:27.71]从不说
[01:31.70]我爱你
[01:34.98]那么多
[01:50.94]原来人可能脆弱
[01:54.54]爱让我很难振作
[01:58.46]我坐在最前座
[02:00.99]人生第一次面对什么 叫落寞
[02:05.95]经历你这一走
[02:09.47]最大傻瓜是我
[02:11.98]好想捂住耳朵
[02:16.04]不想不看 不想听谁说
[02:19.14]好想蹲在角落
[02:23.25]把谴责的眼光都躲过
[02:26.43]像个黑色漩涡
[02:28.59]将我吞没
[02:30.36]悔恨已逃不脱
[02:34.33]我承认 这都是我
[02:37.26]感情事处理得不妥
[02:40.58]从不说
[02:44.22]我爱你
[02:48.28]我不要谁好心帮我
[02:51.89]每个人像在隔岸观火
[02:54.93]看我犯错
[02:56.32]提醒我说
[02:57.84]都是我的错
[02:59.74]提醒我说
[03:01.26]逼你离开我
[03:03.17]就算同情是条绳索
[03:06.33]我也没办法伸出双手
[03:09.62]拯救自己 除了你
[03:13.21]除非是你 拯救我
[03:16.84]肯回头 为了我
[03:20.87]扭转这个结果
[03:24.99]好想捂住耳朵
[03:28.70]不想不看 不想听谁说
[03:31.84]好想蹲在角落
[03:36.00]把谴责的眼光都躲过
[03:39.20]像个黑色漩涡
[03:41.34]将我吞没
[03:43.14]悔恨已逃不脱
[03:47.29]我承认 这都是我
[03:49.96]感情事处理得不妥
[03:53.30]从不说
[03:56.88]我爱你
[04:00.66]那么多
[04:04.17]我爱你
[04:10.04]那么多
[04:46.05]制作人 : 李偲菘
[04:46.10]执行制作 : 林淑华
[04:46.20]吉他 : Martin Tang
[04:46.25]贝斯 : Martin Tang
[04:46.30]和声编写 : 李偲菘
[04:46.40]和声 : 孙燕姿/黎珈仪
[04:46.52]录音师 : CAVEMAN, Singapore
[04:46.64]录音室 : RESONANCE AUDIO, Singapore
[04:46.76]混音师 : Glow，Singapore
[04:46.88]混音室 : RESONANCE AUDIO, Singapore
[04:46.90]录音&混音执行 : PLAY-PLAY/ X-FADE
[04:46.95]OP : Funkie Monkies Productions / e-world Music Publishing Singapore Admin by BMG Music Publishing Singapore
[04:47.00]SP : Warner/Chappell Music Taiwan Ltd. / BMG Music Publishing HK Ltd. Taiwan Branch