[00:00.00] 作词 : 方文山
[00:01.00] 作曲 : 周杰伦
[00:02.00] 编曲 : 洪敬尧
[00:03.00] 制作人 : 周杰伦
[00:27.64]听我讲 庄脚ㄟ路边 蝉躲在树枝
[00:31.56]七月天 闹热ㄟ唱戏
[00:33.80]ㄒㄧ ㄌㄚ ㄙㄡ ㄈㄚ ㄇㄧ
[00:35.50]听我讲 风景这呢水 火车叨位去
[00:39.44]拿纸笔 写歌思念你
[00:41.64]ㄒㄧ ㄌㄚ ㄙㄡ ㄈㄚ ㄇㄧ
[00:43.11]车过山洞变成 暗瞑
[00:47.08]但是连咪都ㄟ 过去
[00:51.00]按怎你走那个 当时
[00:54.92]没留半张批纸 加字
[00:58.90]过去 像溪边ㄟ田蝇
[01:00.87]拢是 逗阵飞ㄟ日子
[01:02.85]这时 我像离水ㄟ鱼
[01:04.74]放袂记 剩最后一口气
[01:06.77]放袂记
[01:07.70]过去 你迷人ㄟ气质
[01:09.63]拢是 笑容酸甘呀甜
[01:11.70]返去 故事到这为止
[01:14.39]你那ㄟ全然拢没消息
[01:18.36]我亲像一只蜂找没蜜
[01:22.26]将过去一张一张ㄟ撕
[01:26.18]这日历 马撕到何时 才有你ㄟ字
[01:30.12]你那全然拢没消息
[01:34.05]像往南ㄟ燕仔断翅
[01:37.98]不曾搁返来巢看厝边
[01:41.90]为啥咪 铁支路直直 火车叨位去
[02:18.58]车过山洞变成 暗瞑
[02:22.57]但是连咪都ㄟ 过去
[02:26.46]按怎你走那个 当时
[02:30.39]没留半张批纸 加字
[02:34.34]过去 像溪边ㄟ田蝇
[02:36.33]拢是 逗阵飞ㄟ日子
[02:38.25]这时 我像离水ㄟ鱼
[02:40.22]放袂记 剩最后一口气
[02:42.20]放袂记
[02:43.16]过去 你迷人ㄟ气质
[02:45.16]拢是 笑容酸甘呀甜
[02:47.13]返去 故事到这为止
[02:49.85]你那ㄟ全然拢没消息
[02:53.75]我亲像一只蜂找没蜜
[02:57.72]将过去一张一张ㄟ撕
[03:01.60]这日历 马撕到何时 才有你ㄟ字
[03:05.51]你那全然拢没消息
[03:09.49]像往南ㄟ燕仔断翅
[03:13.44]不曾搁返来巢看厝边
[03:17.37]为啥咪 铁支路直直 火车叨位去
[03:37.02]你那ㄟ全然拢没消息
[03:41.03]我亲像一只蜂找没蜜
[03:44.97]将过去一张一张ㄟ撕
[03:48.88]这日历 马撕到何时 才有你ㄟ字
[03:52.81]你那全然拢没消息
[03:56.75]像往南ㄟ燕仔断翅
[04:00.68]不曾搁返来巢看厝边
[04:04.57]为啥咪 铁支路直直 火车叨位去
[04:12.00]合声编写 : 周杰伦
[04:14.00]合声 : 周杰伦
[04:16.00]过带 : 林佳育 (亿铼录音室)
[04:18.00]录音工程 : 杨瑞代 (J&A)、林迈可 (AREA 51 Studio)
[04:20.00]混音工程 : 杨大纬 (丽风录音室)
[04:22.00]混音助理 : 刘勇志
[04:24.00]OP : Alfa Music International Co., Ltd.
[04:26.00]ISRC-TW-C23-02-003-05