[00:00.00] 作词 : T.G.
[00:01.00] 作曲 : T.G.
[00:21.23]prod.by 毒猫毒猫
[00:22.16]我是个爱情废柴
[00:23.44]我是个爱情废柴
[00:24.76]你别跟我做朋友最后都会被我喜欢
[00:27.44]我是个爱情废柴
[00:28.69]我是个爱情废柴
[00:30.04]你别跟我谈恋爱最后都得玩完
[00:32.84]×2
[00:43.38]总共谈过四个
[00:44.72]但手却分了八次
[00:46.04]问爱你我说是的
[00:47.34]但放心绝不发誓
[00:48.78]我对你绝对真心你得认真听
[00:51.37]我会过半藏森林还录了声音
[00:54.06]我一般不撩女孩
[00:55.38]但一撩我就喜欢
[00:56.77]看101的女团锻炼某个身体器官
[00:59.39]我说是把我眼睛练成识别整容机器
[01:01.96]下个爱情来用眼神把她击毙
[01:04.76]我就是这么倔
[01:05.87]因为心里还有人
[01:07.26]她说爱情死了我就去挖爱情它的坟
[01:09.85]我的爱太多了从来就学不会节省
[01:12.49]最后真心换来前女友的一句别等
[01:15.47]你问我值不值关你屁事
[01:17.77]如果不值那就不是《冬至》是首diss
[01:20.48]我是爱情废柴
[01:21.78]当舔狗就是气势
[01:23.22]这样还说我渣冠希哥都被你气死
[01:25.98]我是个爱情废柴
[01:27.44]我是个爱情废柴
[01:28.81]你别跟我做朋友最后都会被我喜欢
[01:31.38]我是个爱情废柴
[01:32.72]我是个爱情废柴
[01:34.02]你别跟我谈恋爱最后都得玩完
[01:36.49]×2
[01:47.39]迷倒不喜欢的女孩因为一束花
[01:49.72]但在喜欢的人面前就是行为艺术家
[01:52.50]酒量差得很玩游戏还让抢杀
[01:55.38]你别看唱的狠我回去马上想她
[01:58.12]我老废物了爱逛失恋贴吧
[02:00.66]大师我悟了这就去当野鸭
[02:03.18]还穿阿迪呢
[02:04.48]大牌都不用拷贝
[02:05.94]还叫阿姨呢
[02:07.19]现在应该叫宝贝
[02:08.72]我擦完口水摸了摸共享单车
[02:11.27]我的朋友不多但基本都是帅哥
[02:13.96]下次女友生日把他们全带过去
[02:16.52]指他们说这是朕给你打下的山河
[02:19.33]我就是平平无奇的恋爱天才
[02:21.80]正在考虑开个午夜的情感电台
[02:24.66]我这么好的才华怎么能被掩埋
[02:27.32]我能教大堂经理追到酒店前台
[02:29.94]下课！