[00:00.00] 作词 : 方文山
[00:01.00] 作曲 : 周杰伦
[00:18.58]赤道的边境
[00:20.35]万里无云 天很清
[00:22.61]爱你的事情
[00:24.38]说了千遍 有回音
[00:26.90]岸边的丘陵
[00:28.41]崎岖不平 浪入侵
[00:30.92]我却很专心
[00:32.69]分辨得出 你的声音
[00:35.21]用南极的冰
[00:36.97]将爱结晶 我用心
[00:39.49]永不融化的是
[00:41.25]爱你的这个决定
[00:43.77]透明 坚硬
[00:52.34]升空对抗
[00:53.85]重力反应
[00:54.85]逐渐渺小的风景
[00:57.38]景景景景 景色分明
[01:01.41]我加速引擎
[01:03.42]抛开远方的黎明
[01:07.96]剩速度回应
[01:12.00]向银河逼近
[01:16.29]我对着流星
[01:20.58]祈祷时专心
[01:27.05]为爱飞行
[01:27.56]脱离地心引力的热情
[01:31.34]找一颗星
[01:33.10]只为了你命名
[01:37.63]我用光年传递爱情
[01:44.12]为爱飞行
[01:44.37]脱离地心引力的热情
[01:48.42]我在宇宙无重力的环境
[01:55.72]为你降临
[02:13.11]赤道的边境
[02:14.87]万里无云 天很清
[02:17.39]爱你的事情
[02:19.15]说了千遍 有回音
[02:21.67]岸边的丘陵
[02:23.18]崎岖不平 浪入侵
[02:25.96]我却很专心
[02:27.47]分辨得出
[02:28.73]你的声音
[02:30.25]用南极的冰
[02:31.75]将爱结晶 我用心
[02:34.53]永不融化的是
[02:36.04]爱你的这个决定
[02:41.24]透明 坚硬
[02:47.30]升空对抗
[02:48.31]重力反应
[02:49.57]逐渐渺小的风景
[02:53.02]景景景景
[02:54.53]景色分明
[02:56.29]我加速引擎
[02:58.06]抛开远方的黎明
[03:02.59]剩速度回应
[03:06.88]向银河逼近
[03:11.17]我对着流星
[03:15.20]祈祷时专心
[03:21.68]为爱飞行
[03:24.36]脱离地心引力的热情
[03:27.29]找一颗星
[03:27.80]只为了你命名
[03:32.33]我用光年传递爱情
[03:37.63]为爱飞行
[03:39.14]脱离地心引力的热情
[03:42.93]我在宇宙无重力的环境
[03:50.48]为你降临