[00:00.00] 作词 : YKEY
[00:01.00] 作曲 : YKEY
[00:04.81]编曲：Beatsound
[00:07.33]混音：YKEY
[00:09.07]（YKEY）
[00:11.49]已经习惯别人叫我独行侠
[00:13.97]我也时常想要放下 也特别不想回家
[00:17.28]一个人的空间 一双被子
[00:20.33]总把自己逼到绝境的位置
[00:22.16]look at my face
[00:24.10]人们喜欢听最假的是因为感觉很甜
[00:27.10]Holy shit 我想要摧毁这个空间
[00:29.87]you know it
[00:31.90]烦扰围绕在我周围
[00:34.81]最孤独的夜晚是否只能依靠V
[00:37.87]人们总说别管他 看着他喝醉
[00:40.48]I don`t give a sh*t
[00:42.98]开始相信自己像个废物
[00:46.30]（Namunong）
[00:46.90]我在空荡荡的房间里拖着疲惫不堪的身体
[00:58.77]我在没有你的时间里逐渐变成了最恨的自己
[01:08.84]（YKEY）
[01:11.11]一个人在家戴着耳机游荡
[01:13.78]盯着镜子里的身影看他流浪I say f**king lonely like this  身体失去重力 like this
[01:22.87]一个人在家戴着耳机游荡
[01:25.78]盯着镜子里的身影看他流浪i say  f**king lonely like this 未知的公里 like this
[01:34.56]（YKEY）
[01:34.82]我只是想要做我自己
[01:37.07]安稳总伴随着刺激
[01:39.14]窗户整晚没关盯着房顶 拼命呼吸 情绪无法自理
[01:42.12]就像你也和我一样自闭 他们不用正眼去看你
[01:47.36]我被当作是叛逆 我早就把一切都看轻 出现幻听
[01:51.14]崩溃的灵魂伴侣 没有问题
[01:53.59]这是我最后给你们表演的独角戏
[01:56.61]看我开始绝望甚至变得不要命
[01:59.62]fu*k 烦
[02:00.97]自己和自己对着干
[02:02.60]冰冷的客厅冰冷的心吃冰冷的饭
[02:05.31]总渴望陪伴 但被孤独毁于一旦
[02:07.94]附带着遗憾仿佛知觉也失去一半
[02:11.87]我想过逃离甚至抛弃一切
[02:14.05]有时会突如其来经历生死就在一念
[02:17.83]我找不到重新的起点
[02:19.89]努力过后只会再次重新妥协我的底线
[02:23.86]叫我独行侠你随便
[02:26.88]想怎样你都随便
[02:29.00]叫我独行侠你随便
[02:30.47]把自己关在房间
[02:32.45]我有病你千万别介意
[02:36.27]（Namunong）
[02:37.12]我在空荡荡的房间里拖着疲惫不堪的身体
[02:47.22]我在没有你的时间里逐渐变成了最恨的自己
[03:00.16]（YKEY）
[03:00.68]一个人在家戴着耳机游荡
[03:02.94]盯着镜子里的身影看他流浪 i say  f**king lone ly like this 身体失去重力like this
[03:12.03]一个人在家戴着耳机游荡
[03:16.00]盯着镜子里的身影看他流浪 i say  f**king lonely like this
[03:18.46]未知的公里 like this