[00:00.00] 作词 : 徐世珍
[00:00.82] 作曲 : 孙燕姿
[00:01.63] 编曲 : 包小松
[00:36.98]就这样爱了
[00:46.42]天多高风不晓得
[00:56.59]我们走着走着哭着笑着那么认真
[01:05.52]谁都忘了去追问明天快不快乐
[01:19.84]以为爱够了
[01:29.22]想不到路好曲折
[01:39.34]我们对了错了要了给了却都忘了
[01:48.19]始终舍不得放开手心里的温热
[01:58.95]真的好爱你我真的愿意
[02:03.61]不管要去哪里
[02:08.40]狂风和暴雨有什么委屈我有你
[02:51.41]真的好爱你我真的愿意
[02:55.98]不管要去哪里
[03:00.70]狂风和暴雨有什么委屈我要你
[03:10.26]真的不容易才走到这里
[03:14.68]连泪水都珍惜
[03:19.67]错过全世界有什么可惜
[03:24.25]我已经有你
[03:32.88]牵着手天亮了
[03:42.24]才发现云好清澈
[03:52.41]我们好的坏的苦的甜的
[03:57.72]总会值得
[04:01.33]只要此时此刻紧紧握着因为会心疼
[04:09.61]所以爱是真的
[04:20.83]啦 啦 啦 啦 啦 啦