[00:00.00] 作词 : 周杰伦
[00:00.67] 作曲 : 周杰伦
[00:01.33] 编曲 : 黄雨勋
[00:02.00]编曲 : 黄雨勋
[00:15.51]你住的 巷子里
[00:18.77]我租了一间公寓
[00:22.83]为了想与你不期而遇
[00:28.50]高中三年 我为什么
[00:31.68]为什么不好好读书
[00:35.56]没考上跟你一样的大学
[00:40.39]我找了份工作 离你宿舍很近
[00:46.93]当我开始学会做蛋饼
[00:50.37]才发现你 不吃早餐
[00:55.24]喔 你又擦肩而过
[00:59.96]你耳机听什么 能不能告诉我
[01:08.22]躺在你学校的操场看星空
[01:14.30]教室里的灯还亮着你没走
[01:20.99]记得 我写给你的情书
[01:27.18]都什么年代了 到现在我还在写着
[01:34.13]总有一天总有一年会发现
[01:40.19]有人默默的陪在你的身边
[01:46.91]也许 我不该在你的世界
[01:53.38]当你收到情书 也代表我已经走远
[02:25.14]学校旁 的广场 我在这等钟声响
[02:32.48]等你下课一起走好吗
[02:38.13]弹着琴 唱你爱的歌
[02:41.41]暗恋一点都不痛苦
[02:45.28]痛苦的是你根本没看我
[02:50.13]我唱这么走心 却走不进你心里
[02:56.64]在人来人往 找寻着你
[03:00.03]守护着你 不求结局
[03:04.94]喔 你又擦肩而过
[03:09.59]我唱告白气球 终于你回了头
[03:17.90]躺在你学校的操场看星空
[03:23.97]教室里的灯还亮着你没走
[03:30.64]记得 我写给你的情书
[03:36.94]都什么年代了 到现在我还在写着
[03:43.85]总有一天总有一年会发现
[03:49.89]有人默默的陪在你的身边
[03:56.60]也许 我不该在你的世界
[04:03.13]当你收到情书
[04:06.36]也代表我已经走远
[04:15.00]OP：JVR Music Int'l Ltd.
[04:18.00]SP：Universal Music Publishing Ltd.
[04:29.00]TWK971801101