[00:00.00] 作词 : Heart K
[00:00.47] 作曲 : Heart K
[00:00.94]拨动反方向的钟（damo）
[00:03.19]作词：heartk
[00:08.31]作曲：heartk
[00:10.06]致敬周杰伦
[00:30.31]hook：
[00:30.81]当我带上耳机坐上这趟时光机
[00:33.81]循环播放jay chou的声音
[00:36.06]这场跨时代的旅行要从哪里说起
[00:39.06]那是一个蒲公英的约定
[00:41.81]看着用手语打出的暗号
[00:44.31]安静的听着传来同一种调调
[00:47.06]只需要给我一首歌的时间
[00:49.56]一起来感受这本手写的从前
[00:52.06]v1
[00:52.31]手中的枫林不停在花海摇晃
[00:54.81]我推开童年的记忆散发出稻香
[00:57.31]天台上蜻蜓一点点拍打翅膀
[01:00.06]梯田的外婆脸上已经布满沧桑
[01:02.56]当听见下雨的声音会出现彩虹
[01:05.31]米兰的小铁匠去拨动反方向的钟
[01:07.81]在半岛铁盒里藏着不能说的秘密
[01:10.56]布拉格广场上刻下爱的飞行日记
[01:12.81]hook
[01:17.25]为什么现实里的超人不会飞
[01:18.25]对你表白的话也不能一口气念对
[01:23.50]麦芽糖散发香味 想陪你一路向北
[01:28.75]在爷爷泡的茶里一起回到过去
[01:32.50]v
[01:33.50]我聆听十一月的肖邦 你听得到的忧伤
[01:36.25]段了 的弦是否还在你的身旁
[01:38.75]流浪 诗人会对着什么方向
[01:41.25]歌唱在千里之外乞求谁能鼓掌
[01:44.00]看着无意间在手中放飞的告白气球
[01:46.75]曾说好的幸福呢仿佛也走到尽头
[01:49.01]那些荒诞的借口 不停示意我退后
[01:51.76]好吧最长的电影提落幕我也接受
[01:54.00]hook
[01:54.25]播放你最喜欢的七里香
[01:57.00]看白色车转动的模样
[01:59.50]还在等你下课铃声敲响
[02:02.25]不经意间散出迷迭香
[02:05.25]你怎么了 不要对我说no no
[02:07.75]浪漫手机 会传来谁的问候
[02:10.50]她的睫毛笑起来那么温柔
[02:13.00]会有整个宇宙
[02:15.25]当我带上耳机坐上这趟时光机
[02:18.00]循环播放jay chou的声音
[02:20.50]这场跨时代的旅行要从哪里说起
[02:23.50]那是一个蒲公英的约定
[02:26.25]看着用手语打出的暗号
[02:30.40]安静的听着传来同一种调调
[02:31.40]只需要给我一首歌的时间
[02:33.90]一起来感受这本手写的从前
[02:36.40]v
[02:38.85]记得吗三年二班当时的那个她
[02:39.10]怪自己是个懦夫从来不敢送她回家
[02:41.85]当时明明就很挣扎
[02:43.10]像读懂了你的情绪雨下一整晚淋湿了握在手中的鲜花
[02:47.10]早就该听妈妈的话后悔曾和她吵的架
[02:51.39]那件黑色毛衣带走了她多少牵挂
[02:52.14]你就是她的前世情人 记忆被封存
[02:54.89]在她的世界对你永远不会烟花易冷
[02:58.14]谢谢收听