[00:00.00] 作词 : 李焯雄
[00:00.33] 作曲 : 梁翘柏
[00:00.67] 编曲 : 梁翘柏
[00:01.00] Produced by 梁翘柏
[00:01.33] 
[00:01.67] Arrangement / Keyboards / Programming：梁翘柏
[00:02.00] 
[00:02.33] Drums：Donald Ashley
[00:02.66] 
[00:03.00] Bass：何俊杰
[00:03.33] 
[00:03.66] Guitar：梁翘柏
[00:04.00] 
[00:04.33] Strings Arranged：伍敬彬
[00:04.66] 
[00:05.00] First Violin：张毅
[00:05.33] 
[00:05.66] Second Violin：李叶波
[00:05.99] 
[00:06.33] Viola：钱宇幸
[00:06.66] 
[00:06.99] Cello：高志坚
[00:07.33] 
[00:07.66] Solo Cello：Anna Kwan
[00:07.99] 
[00:08.33] Backing Vocals：陈奕迅
[00:08.66] 
[00:08.99] Solo Cello Arrangement：梁翘柏
[00:09.32] 
[00:09.66] Vocals recorded at Avon Studios,
[00:09.99] 
[00:10.32] Engineered by Anthony Leung
[00:10.66] 
[00:10.99] Keyboards & Guitars recorded at orangeray studio by 梁翘柏
[00:11.32] 
[00:11.66] Bass Recorded at Polar Bear Studio by 梁翘柏
[00:11.99] 
[00:12.32] Drums Recorded at 二楼后座 by Ben
[00:12.65] 
[00:12.99] Strings Recorded at 星海音乐厅（广州）by 杨震
[00:13.32] 
[00:13.65] Solo Cello Recorded at Avon Studios,
[00:13.99] 
[00:14.32] Engineered by Ako Cheung
[00:14.65] 
[00:14.99] Mixed by Simon Li at nOiz
[00:15.32] 
[00:15.65] OP：Musechic Ltd (adm by Sony/ATV Music Publishing (HK))
[00:16.02]梦里梦到醒不来的梦
[00:18.62]红线里被软禁的红
[00:23.32]所有刺激剩下疲乏的痛
[00:26.52]再无动于衷
[00:29.82]从背后抱你的时候
[00:33.72]期待的却是她的面容
[00:37.45]说来实在嘲讽我不太懂
[00:41.05]偏渴望你懂
[00:44.45]是否幸福轻得太沉重
[00:48.20]过度使用不痒不痛
[00:52.01]烂熟透红空洞了的瞳孔
[00:56.26]终于掏空终于有始无终
[00:59.51]得不到的永远在骚动
[01:03.11]被偏爱的都有恃无恐
[01:06.81]玫瑰的红容易受伤的梦
[01:11.16]握在手中却流失于指缝
[01:14.66]又落空
[01:30.72]红是朱砂痣烙印心口
[01:33.52]红是蚊子血般平庸
[01:38.43]时间美化那仅有的悸动
[01:41.52]也磨平激动
[01:44.82]从背后抱你的时候
[01:48.68]期待的却是她的面容
[01:52.52]说来实在嘲讽
[01:54.85]我不太懂偏渴望你懂
[01:59.55]是否幸福轻得太沉重
[02:03.30]过度使用不痒不痛
[02:06.80]烂熟透红空洞了的瞳孔
[02:11.15]终于掏空终于有始无终
[02:14.40]得不到的永远在骚动
[02:18.20]被偏爱的都有恃无恐
[02:22.05]玫瑰的红容易受伤的梦
[02:26.05]握在手中却流失于指缝
[02:29.45]又落空
[02:44.69]是否说爱都太过沉重
[02:48.24]过度使用不痒不痛
[02:51.94]烧得火红蛇行缠绕心中
[02:56.04]终于冷冻终于有始无终
[02:59.44]得不到的永远在骚动
[03:03.19]被偏爱的都有恃无恐
[03:06.94]玫瑰的红容易受伤的梦
[03:11.09]握在手中却流失于指缝
[03:14.54]得不到的永远在骚动
[03:18.19]被偏爱的都有恃无恐
[03:22.04]玫瑰的红伤口绽放的梦
[03:26.14]握在手中却流失于指缝
[03:29.49]再落空