[00:00.00] 作词 : 廖莹如
[00:00.02] 作曲 : 杨剑威
[00:00.03] 编曲 : 吕绍淳
[00:28.62]暂时让我 一个人再没有责任
[00:34.42]不是谁
[00:37.74]也曾努力 做个让人放心的人
[00:44.04]有赞美 有不对
[00:46.78]心目中想要的东西 是否都一样
[00:52.73]问谁
[00:56.05]他来临时 一切就超越了范围
[01:02.23]而感觉 明显
[01:04.42]嘿 日出 以前
[01:09.03]我就要醒着开窗 等待光线
[01:13.35]嘿 宁愿 往前
[01:18.21]去遇见下一个情节
[01:20.49]停一会 再往前
[01:23.20]练习走向前 练习想明天
[01:27.86]我为爱迎接 任何考验
[01:32.53]练习换感觉 练习跨界线
[01:37.05]我放下原则 想得出另一面
[01:41.56]练习走向前 练习等明天
[01:46.20]这世界随时 可以体验
[01:50.80]练习能改变 练习去表现
[01:55.26]让世界听见 关于你的名字
[02:18.30]心目中想要的东西 是否都一样
[02:24.19]问谁
[02:27.41]他来临时 一切就超越了范围
[02:33.68]而感觉 明显
[02:35.81]嘿 日出 以前
[02:40.38]我就要醒着开窗 等待光线
[02:44.80]嘿 宁愿 往前
[02:49.60]去遇见下一个情节
[02:51.94]停一会 再往前
[02:54.79]练习走向前 练习想明天
[02:59.27]我为爱迎接 任何考验
[03:03.93]练习换感觉 练习跨界线
[03:08.55]我放下原则 想得出另一面
[03:13.05]练习走向前 练习等明天
[03:17.61]这世界随时 可以体验
[03:22.34]练习能改变 练习去表现
[03:26.77]让世界听见 关于你的名字