[00:00.00] 作词 : 天天
[00:00.34] 作曲 : 李偲菘
[00:00.68] 编曲 : Kenn C
[00:01.41]Green light's right here
[00:06.12]身边 身边
[00:13.58]期待着一个幸运 和一个冲击
[00:16.47]多么奇妙的际遇
[00:18.36]翻越过前面山顶 和层层白云
[00:21.04]绿光在那里
[00:22.89]触电般不可思议 像一个奇迹
[00:25.49]划过我的生命里
[00:27.42]不同于任何意义 你就是绿光
[00:30.08]如此的唯一
[00:32.54]Green light I'm searching for you
[00:37.03]Always 不会却步
[00:41.52]真爱不会结束
[00:45.51]Green light in my life
[00:49.98]遇见了一个传奇 却如此熟悉
[00:52.72]在天空里的精灵
[00:54.54]说一声listen to me 有一道绿光
[00:57.26]幸福在哪里
[00:58.94]触电般不可思议 像一个奇迹
[01:01.63]划过我的生命里
[01:03.44]不同于任何意义 你就是绿光
[01:06.35]如此的唯一
[01:08.77]Maybe it's myth I'm seeking you say
[01:11.00]Maybe it's a wild dragon chase anyway
[01:13.22]But still I'm gonna listen to my heart and try
[01:15.69]Pack up all my load
[01:17.10]So long, goodbye
[01:26.53]Green light I'm searching for you
[01:31.21]Always 不会却步
[01:35.59]珍爱不会结束
[01:40.01]Green light in my life
[01:43.98]期待着一个幸运 和一个冲击
[01:47.02]多么奇妙的际遇
[01:48.82]翻越过前面山顶 和层层白云
[01:51.57]绿光在那里
[01:53.26]触电般不可思议 像一个奇迹
[01:56.08]划过我的生命里
[01:57.91]不同于任何意义 你就是绿光
[02:00.61]如此的唯一
[02:12.08]Na
[02:16.47]Green light's right here
[02:20.92]爱永远在你身边 身边 身边
[02:29.74]遇见了一个传奇 却如此熟悉
[02:32.34]在天空里的精灵
[02:34.09]说一声listen to me 有一道绿光
[02:36.82]幸福在哪里
[02:38.39]触电般不可思议 像一个奇迹
[02:41.24]划过我的生命里
[02:43.09]不同于任何意义 你就是绿光
[02:45.92]如此的唯一
[02:47.85]Na
[03:01.30]这是最美的传递 在我心里
[03:04.14]你就是唯一