[00:00.00] 作曲 : 陈粒
[00:22.35]靠拢喧嚣祈盼得人回应
[00:26.95]四下无人我才敢抒情
[00:32.88]最动情处依然留有分寸
[00:37.52]如何将玩笑开得不认真
[00:43.07]倾情演绎又怕遭人看穿
[00:48.53]话说一半恐怕已成习惯
[00:56.73]得我亲近才可陪我哭泣
[01:01.92]若即若离反而念念不忘
[01:07.33]阴差阳错如同落地烟火
[01:12.66]不断分合确认曾璀璨过
[01:17.93]爱是种孤独的暧昧
[01:20.52]陌生人往往最完美
[01:23.16]爱是种亲密疏离
[01:25.43]深情全都归路人
[01:28.97]我以群居生物身份
[01:33.20]参演自寻孤独剧本
[02:01.92]磅礴心绪凝出孤渺的海
[02:06.76]因缘际会大多不应该
[02:12.65]群居一处彼此漠不关心
[02:17.34]阑珊心事汇成灯火森林
[02:22.78]倾情演绎又怕遭人看穿
[02:28.11]话说一半恐怕已成习惯
[02:36.33]得我亲近才可陪我哭泣
[02:41.75]若即若离反而念念不忘
[02:47.09]阴差阳错如同落地烟火
[02:52.47]不断分合确认曾璀璨过
[02:57.61]爱是种孤独的暧昧
[03:00.31]陌生人往往最完美
[03:02.87]爱是种亲密疏离
[03:05.16]深情全都归路人
[03:08.62]我以群居生物身份
[03:12.95]参演自寻孤独剧本
[03:19.74]得我亲近才可陪我哭泣
[03:24.85]若即若离反而念念不忘
[03:30.01]阴差阳错如同落地烟火
[03:35.62]不断分合确认曾璀璨过
[03:40.91]爱是种孤独的暧昧
[03:46.11]陌生人往往最完美
[03:51.82]我以群居生物身份
[04:01.68]参演自寻孤独剧本
[04:03.97]制作人Produced by：荒井十一
[04:04.73]编曲Music Arranged by：郭一凡
[04:05.00]鼓Drums by：荒井十一
[04:05.22]吉他&贝斯Guitars &Bass by：郭一凡
[04:05.58]人声录音Vocals Recorded by：Li@脚粒’s Home
[04:05.99]乐器录音Instruments Recorded by：李卓@Studio 21A
[04:06.35]音频编辑Audio Edited by：倪涵文@Studio 21A&荒井十一&克昶@ELEVENZMUSIC
[04:07.02]音乐制作统筹Coordinated by：许夙@ELEVENZMUSIC
[04:07.38]混音制作Mixed by：周天澈@Studio 21A
[04:07.73]母带工程Mastered by：Ryan Smith @Sterling Sound
[04:08.06]OP&SP&出品：北京有此山文化传媒有限公司
[04:08.59]出品人&总策划：奚韬
[04:08.89]作词Lyrics by：高文舟
[04:09.12]作曲Composed by：陈粒
[04:09.33]【版权所有，未经许可请勿使用】