[00:02.65]永不恶言相向
[00:06.11]永不暗自考量
[00:10.61]永不放任乖张
[00:14.41]永不停止成长
[00:18.61]为你追风逐浪
[00:22.66]为你再次疯狂
[00:25.86]为你永存想象
[00:30.96]为你逃过死亡
[00:35.31]永不恶言相向
[00:39.26]永不暗自问偿
[00:43.42]永不放任绝望
[00:47.62]永不停止成长
[00:51.82]要你乘风远航
[00:55.97]要你扬指疯狂
[00:59.67]要你永存想象
[01:04.37]要你快乐健康
[01:40.88]永不恶言相向
[01:46.13]永不暗自考量
[01:50.18]永不放任乖张
[01:54.33]永不停止成长
[01:58.53]为你追风逐浪
[02:02.73]为你再次疯狂
[02:06.35]为你永存想象
[02:11.86]为你逃过死亡
[02:14.31]永不恶言相向
[02:19.56]永不暗自问偿
[02:22.92]永不放任绝望
[02:27.92]永不停止成长
[02:32.93]要你乘风远航
[02:36.33]要你扬指疯狂
[02:39.43]要你永存想象
[02:44.48]要你快乐健康
[02:47.63]Here I stand
[02:49.73]I'm not going anywhere
[02:56.31]Here I stand
[02:57.83]I'm not going anywhere
[03:04.48]Here I stand
[03:06.23]I'm not going anywhere
[03:12.73]Here I stand
[03:14.53]I'm not going anywhere
[03:21.14]Here I stand
[03:22.79]I'm not going anywhere
[03:29.39]Here I stand
[03:31.89]I'm not going anywhere
[03:37.89]Here I stand
[03:39.49]I'm not going anywhere
[03:46.15]Here I stand
[03:47.95]I'm not going anywhere
[03:54.45]Here I stand
[03:56.26]I'm not going anywhere
[04:02.66]Here I stand
[04:04.56]I'm not going anywhere
[04:11.11]Here I stand
[04:12.96]I'm not going anywhere
[04:19.51]Here I stand
[04:22.32]I'm not going anywhere