[00:05.39]原唱：ZIV
[00:06.39]作词：33号宇航员
[00:07.14]作曲：ZIV
[00:07.89]编曲：KIPES
[00:08.64]混音：官硕
[00:09.39]翻唱：虞万殊/朵朵儿
[00:10.39]策划/后期/美工：虞万殊
[00:16.39][00:08.539]
[00:20.89]虞：摇曳的灯光 发烫
[00:24.89]漫过我身上 流淌
[00:29.14]焦距的目光 不抵抗
[00:33.39]锋利地刺伤 你脸庞
[00:37.14]微笑我不敢忘
[00:41.39]气氛有些紧张
[00:43.64]看穿我的假装
[00:45.89]你 看穿我坚强
[00:48.14]对白从没对上
[00:50.64]oh yeah
[00:54.89]朵：主观 客观 怎么叙述情节
[00:59.14]狂欢 彻夜 我没办法拒绝
[01:03.14]重叠 视线 和焦点
[01:07.64]冷却 投入 更热烈
[01:09.64]虞：What should I know babe
[01:11.64]情节像电影
[01:13.64]自导自演着你
[01:15.89]镜头快贴近
[01:17.89]台词都听不清
[01:20.14]脑袋全是你
[01:22.14]周围环绕声音
[01:40.64]温柔的清醒
[01:43.39]朵：清晨的光微亮
[01:45.39]没什么恰当词句
[01:47.39]午后的风回荡
[01:49.39]表达我不想失去
[01:51.89]画面是为情绪表演
[01:53.64]相似的两个世界
[01:55.89]走着平行的线
[01:58.14]越离越远 越分裂
[02:02.14]虞万殊：主观 客观 怎么叙述情节
[02:06.56]狂欢 彻夜 我没办法拒绝
[02:06.81]重叠 视线 和焦点
[02:10.81]冷却 投入 更热烈
[02:14.81]What should I know babe
[02:16.81]情节像电影
[02:19.06]自导自演着你
[02:21.06]镜头快贴近
[02:23.06]台词都听不清
[02:25.31]脑袋全是你
[02:27.31]周围环绕声音
[02:29.56]wu
[02:31.31]朵：How could I know babe
[02:34.06]霓虹灯街景
[02:36.06]自导自演着你
[02:38.06]闪烁的光影
[02:40.06]台词都听不清
[02:42.06]这什么场景
[02:44.31]周围环绕声音
[02:46.31]I can feel it