[00:00.00] 作词 : 徳永暁人
[00:00.36] 作曲 : 徳永暁人
[00:00.71] 编曲 : 徳永暁人
[00:01.73]作词: 徳永暁人
[00:02.94]作曲: 徳永暁人
[00:04.24]编曲: 徳永暁人
[00:16.52]カッコつけてるつもりで得意になって  因为一点小事就开始得意洋洋
[00:21.48]大事な事は全部置き去りにしちゃって  重要大事全部丢到一边
[00:26.40]自分で自分を苦しめているシュウジン  像囚人般自己折磨自己
[00:31.25]そんな仆にサヨナラさTransformation!  现在就跟这样的自己说再见 变换
[00:36.24]暗が怖くてどうする  害怕黑暗该如何是好
[00:38.59]アイツが怖くてどうする  害怕那家伙该如何是好
[00:41.08]足踏みしてるだけじゃ  不踏出这一步
[00:43.62]進まない  就永远无法前进
[00:45.57]男なら 誰かのために强くなれ  男子汉就应该为别人而变得坚强
[00:50.48]歯を食いしばって 思いっきり守り抜け  咬紧牙关,坚守到底
[00:55.41]転んでもいいよ また立ち上がればいい  倒下了也没关系,再站起来就可以了
[01:00.51]ただそれだけ できれば  只要能做到这点
[01:03.54]英雄さ  就是英雄啊
[01:16.39]今日もなんだかやる気が起きないなんて  今天总觉得没什么干劲
[01:21.39]甘え尽くしの自分が本当は嫌いで  十分厌恶自己天真骄纵
[01:25.86]とりあえずは外で深呼吸 更新  暂且先到户外深呼吸,更新自己
[01:31.37]そんじゃ今からしましょうかTransformation!  那么现在就开始 变换
[01:36.29]弱気になってどうする  懦弱的话该如何是好
[01:38.53]明日の君はどうする?  明天到底要如何是好
[01:41.13]黙って下向いてちゃ  低首一言不发
[01:43.99]闻こえない  别人永远无法明白
[01:45.65]男なら 谁かのために强くなれ  男子汉就应该为别人而变得坚强
[01:50.44]ぶつかり合って 精一杯やってみろ  互相较劲倾尽全力,大干一场
[01:55.41]泣いてもいいよ また笑えればいい  哭泣也没有关系,再度欢笑就可以了
[02:00.51]ただそれだけ できれば  只要能做到这点
[02:03.57]英雄さ  就是英雄啊
[02:28.15]男なら 谁かのために强くなれ  男子汉就应该为别人而变得坚强
[02:32.96]女もそうさ 见てるだけじゃ始まらない  女人也是一样,只是看着什么都无法开始
[02:38.01]これが正しいって 言える勇気があればいい  要是有说出这样才对的勇气
[02:42.85]ただそれだけ できれば  只要能做出这点的话
[02:46.18]英雄さ  就是英雄啊
[02:47.85]男なら 谁かのために强くなれ  男子汉就应该为别人而变得坚强
[02:52.92]歯を食いしばって 思いっきり守り抜け  咬紧牙关,坚守到底
[02:57.87]転んでもいいよ また立ち上がればいい  摔倒了也无妨,再站起来就行了
[03:02.99]ただそれだけ できれば  只要能做到这点
[03:06.19]英雄さ  就是英雄啊