[00:00.00] 作词 : 尚梦迪/骈然
[00:01.00] 作曲 : 陈粒
[00:11.95] 盼我疯魔还盼我孑孓不独活
[00:20.08] 想我冷艳还想我轻佻又下贱
[00:24.07] 要我阳光还要我风情不摇晃
[00:28.32] 戏我哭笑无主还戏我心如枯木
[00:32.44] 赐我梦境还赐我很快就清醒
[00:36.57] 与我沉睡还与我蹉跎无慈悲
[00:40.71] 爱我纯粹还爱我赤裸不靡颓
[00:44.89] 看我自弹自唱还看我痛心断肠
[00:49.15] 愿我如烟还愿我曼丽又懒倦
[00:53.29] 看我痴狂还看我风趣又端庄
[00:57.50] 要我美艳还要我杀人不眨眼
[01:01.57] 祝我从此幸福还祝我枯萎不渡
[01:05.82] 为我撩人还为我双眸失神
[01:09.84] 图我情真还图我眼波销魂
[01:14.00] 与我私奔还与我做不二臣
[01:18.10] 夸我含苞待放还夸我欲盖弥彰
[01:36.22] 赐我梦境还赐我很快就清醒
[01:43.69] 与我沉睡还与我蹉跎无慈悲
[01:47.77] 爱我纯粹还爱我赤裸不靡颓
[01:51.89] 看我自弹自唱还看我痛心断肠
[01:56.20] 为我撩人还为我双眸失神
[02:00.44] 图我情真还图我眼波销魂
[02:04.47] 与我私奔还与我做不二臣
[02:08.70] 夸我含苞待放还夸我欲盖弥彰
[02:26.47] 请我迷人还请我艳情透渗
[02:33.97] 似我盛放还似我缺氧乖张
[02:38.10] 由我美丽还由我贪恋着迷
[02:42.27] 怨我百岁无忧还怨我徒有泪流