[00:00.00] 作词 : Chieh-Lun Chou and Wen Shan Fang
[00:01.00] 作曲 : Chieh-Lun Chou and Wen Shan Fang
[00:04.70] 编曲：黄雨勋
[00:16.60] 原唱：周杰伦&阿信
[00:26.66] 翻唱：Tommy Hong
[00:30.04] 没有了联络
[00:31.67] 后来的生活
[00:33.27] 我都是听别人说
[00:36.50] 说你怎么了 说你怎么过
[00:39.83] 放不下的人是我
[00:42.98] 人多的时候 就待在角落
[00:46.28] 就怕别人问起我
[00:49.56] 你们怎么了 你低着头
[00:52.50] 护着我 连抱怨都没有
[00:55.94] 电话开始躲 从不对我说
[00:59.27] 不习惯一个人生活
[01:02.48] 离开我以后 要我好好过
[01:05.75] 怕打扰想自由的我
[01:09.05] 都这个时候 你还在意着
[01:12.24] 别人是怎么怎么看我的
[01:15.42] 拼命解释着 不是我的错
[01:18.04] 是你要走
[01:20.16] 眼看着你难过
[01:27.21] 挽留的话却没有说
[01:33.33] 你会微笑放手
[01:40.13] 说好不哭让我走
[02:00.84] 电话开始躲 从不对我说
[02:04.08] 不习惯一个人生活
[02:07.34] 离开我以后 要我好好过
[02:10.50] 怕打扰想自由的我
[02:13.78] 都这个时候 你还在意着
[02:17.04] 别人是怎么怎么看我的
[02:20.35] 拼命解释着 不是我的错
[02:22.70] 是你要走
[02:25.46] 眼看着你难过
[02:32.01] 挽留的话却没有说
[02:38.42] 你会微笑放手
[02:44.99] 说好不哭让我走
[03:01.49] 你什么都没有
[03:08.14] 却还为我的梦加油
[03:13.87] 心疼过了多久
[03:21.01] 还在找理由等我