[00:00.00] 作词 : PSY.P/TQ
[00:01.00] 作曲 : PSY.P/TQ
[00:02.00] 编曲 : TQ
[00:03.00] 制作人 : TQ
[00:12.84]我真的不想再说
[00:15.24]一错再错
[00:16.83]已经走到了尽头
[00:19.59]也是真的相爱过
[00:21.78]也伤害过
[00:23.28]逃到没有你的星球
[00:26.16]我真的不想再说
[00:28.47]一错再错
[00:30.06]已经走到了尽头
[00:32.79]也是真的相爱过
[00:35.01]也伤害过
[00:36.51]逃到没有你的星球
[00:39.39]我说走就走
[00:41.43]在你离开以后
[00:43.08]我试着 let it go
[00:44.73]我不能继续活在回忆里头
[00:48.15]找了一堆理由
[00:49.77]干了几杯啤酒
[00:51.36]天蝎座其实没那么记仇
[00:53.40]电闪雷鸣
[00:54.54]乌云如影随形
[00:56.16]就像我的内心
[00:57.84]一片灰暗
[00:58.80]失落被堆满
[00:59.97]无能为力
[01:01.11]像淹没在水里
[01:02.88]压抑让我畏惧
[01:04.44]跟自己的坏情绪为伴
[01:06.87]离开这
[01:08.01]真的想离开这
[01:09.75]你找你的帅哥
[01:11.28]我找我的快乐
[01:12.96]对你太溺爱了
[01:14.76]比偶像剧还扯
[01:16.20]我不再期待了
[01:17.85]喜欢我的女孩有好几百个
[01:20.70]我真的不想再说
[01:23.10]一错再错
[01:24.69]已经走到了尽头
[01:27.45]也是真的相爱过
[01:29.64]也伤害过
[01:31.20]逃到没有你的星球
[01:34.05]我真的不想再说
[01:36.36]一错再错
[01:37.92]已经走到了尽头
[01:40.65]也是真的相爱过
[01:42.90]也伤害过
[01:44.37]逃到没有你的星球
[01:47.25]我说走就走
[01:49.29]你打电话告诉我你很后悔
[01:52.65]此刻也许你正在默默流泪
[01:55.86]说出的话像覆水难以收回
[01:59.25]不要再浪费口水
[02:01.32]你向北走
[02:02.01]我向南走
[02:02.82]始终会走到不同方向
[02:05.28]我的内心
[02:05.97]谁都走不进
[02:06.90]就让它空荡荡
[02:08.61]专心做音乐
[02:09.66]只要有空我就会不停写
[02:11.94]而现在的我
[02:12.96]也比以前还要赚得多
[02:14.73]离开这
[02:15.87]真的想离开这
[02:17.61]你找你的帅哥
[02:19.17]我找我的快乐
[02:20.85]对你太溺爱了
[02:22.62]比偶像剧还扯
[02:24.06]我不再期待了
[02:25.71]喜欢我的女孩有好几百个
[02:28.59]我真的不想再说
[02:30.93]一错再错
[02:32.55]已经走到了尽头
[02:35.31]也是真的相爱过
[02:37.53]也伤害过
[02:38.97]逃到没有你的星球
[02:41.88]我真的不想再说
[02:44.22]一错再错
[02:45.81]已经走到了尽头
[02:48.48]也是真的相爱过
[02:50.73]也伤害过
[02:52.23]逃到没有你的星球
[02:55.14]我说走就走
[02:55.49] 监制 : TQ
[02:55.97] 录音 : TQ
[02:56.45] 录音室 : 401 Studio
[02:56.93] 和声 : PSY.P/TQ
[02:57.41] 吉他 : 李兆君@ABUCKS
[02:57.89] 鼓 : 陈雨曈
[02:58.37] 混音工程师 : 恩德Andy18@ABUCKS/杨云翔@ABUCKS
[02:58.85] 母带 : 杨云翔@ABUCKS
[02:59.33] 混音&母带工作室 : A-Bucks Music Lab
[02:59.80] OP : RYCE Publishing Group 白米范（北京）文化传播有限公司/TQ
[03:00.28] SP : Universal Music Publishing CHINA 环球音乐版权（中国）/TQ
[03:00.76] 发行 : RYCE MUSIC GROUP白米范（北京）文化传播有限公司
[03:01.24] 出品 : RYCE MUSIC GROUP白米范（北京）文化传播有限公司