[00:00.00] 作词 : 易家扬
[00:01.00] 作曲 : 冯颖琪
[00:13.57]我找不到那个你曾说的远方
[00:19.50]也想不到要怎么问你别来无恙
[00:25.71]世界乱的一塌糊涂可是能怎样
[00:31.85]偶尔抬起头来还好有颗月亮可赏
[00:38.97]太多回忆要我怎么摆进行李箱
[00:45.23]一直没哭一直走路走灰多少太阳
[00:51.70]因为往事没有办法悬赏 隐形在那大街小巷
[01:00.23]剪断了它还嚣张
[01:03.86]我的嘴在说谎 说的那么漂亮
[01:10.08]说我早就忘了你像月一样的俏脸庞
[01:16.51]最怕一边忙呀忙一边回想那旧时光
[01:22.88]剪不掉的是你 带泪的脸 还真是烦
[01:43.33]多少原因将我绑在半夜屋顶上
[01:49.23]一直没再爱一个人如今就是这样
[01:55.75]因为故事跟你说了一半 于是搁在所谓云端
[02:04.22]谁忘不了谁孤单
[02:07.80]我的心在说谎 说下去会疯狂
[02:14.02]如果没有月亮那些日子都无妨
[02:20.43]最怕一边忙呀忙一边想那旧时光
[02:26.92]剪不掉的是你 带笑的苦 还真烦
[02:33.82]我的嘴又说了谎 说的那么漂亮
[02:39.69]以为已经忘了你的那些美像月光它剪不断
[02:47.15]因为爱早就钻进心脏 心一跳泪就会烫
[02:52.23]那些带泪的脸 带笑的苦 还真烦
[02:59.28]月亮是个凶手 想你的我 是通缉犯
[03:08.04]我有时候真的很怕望见那月光中的你