[00:00.00] 作词 : 林怡芬
[00:01.00] 作曲 : 李偲菘
[00:28.50]踩著月光 打开车窗
[00:37.53]离开这城市想找个解放
[00:47.45]一路开往 最高那一座山
[00:56.37]孤单的想像 寂寞的逃亡
[01:07.17]我想是偶尔难免沮丧
[01:11.58]想离开 想躲起来
[01:15.86]心里的期待 总是填不满
[01:26.14]我看著山下千万的窗 谁不曾感到失望
[01:34.67]就算会彷徨 也还要去闯
[01:55.95]关于未来 只有自己明白
[02:04.62]不想让心情 被现实打败
[02:14.78]一路开往 最高那一座山
[02:24.31]孤单的想像 寂寞的逃亡
[02:36.45]我想是偶尔难免沮丧
[02:40.97]想离开 想躲起来
[02:44.86]心里的期待 总是填不满
[02:55.41]我看著山下千万的窗 谁不曾感到失望
[03:03.98]就算会彷徨 也还要去闯
[03:48.84]我站在靠近天的顶端
[03:53.27]张开手全部释放
[03:57.19]用月光取暖 给自己力量
[04:07.76]才发现关于梦的答案
[04:12.46]一直在自己手上
[04:16.23]只有自己能 让自己发光