[00:00.00] 作词 : 易家扬
[00:01.00] 作曲 : 林一峰
[00:02.00] 编曲 : Terence Teo
[00:24.90]听见 冬天的离开
[00:29.70]我在某年某月 醒过来
[00:34.77]我想 我等 我期待
[00:40.60]未来却不能因此安排
[00:53.40]阴天 傍晚 车窗外
[00:58.76]未来有一个人在等待
[01:04.30]向左向右向前看
[01:09.60]爱要拐几个弯才来
[01:14.37]我遇见谁 会有怎样的对白
[01:19.64]我等的人 他在多远的未来
[01:24.84]我听见风来自地铁和人海
[01:30.40]我排着队 拿着爱的号码牌
[01:56.39]阴天 傍晚 车窗外
[02:02.30]未来有一个人在等待
[02:06.65]向左向右向前看
[02:12.00]爱要拐几个弯才来
[02:16.98]我遇见谁 会有怎样的对白
[02:22.29]我等的人 他在多远的未来
[02:27.99]我听见风来自地铁和人海
[02:32.69]我排着队 拿着爱的号码牌
[02:43.38]我往前飞 飞过一片时间海
[02:48.30]我们也曾在爱情里受伤害
[02:53.69]我看着路 梦的入口有点窄
[02:58.75]我遇见你是最美丽的意外
[03:05.89]总有一天 我的谜底会揭开