[00:00.00] 作词 : 冷玩妹
[00:01.00] 作曲 : 伍家辉
[00:14.74]编曲 : Martin Tang
[00:24.85]拥挤车阵里
[00:26.83]总被停在这里
[00:30.60]一抬头望去
[00:32.66]以为看得见你
[00:35.85]早上的吻 还有余温
[00:41.96]我还在等
[00:47.82]北京起了风就有蓝天白云
[00:53.94]但愿这城市能带给你自信
[00:59.28]然而我们 属不属于
[01:05.72]这份眩晕
[01:11.31]爱若是话不说穿
[01:14.72]继续猜
[01:17.36]爱若是心总不在
[01:20.32]拥抱起来
[01:22.86]就像这座
[01:26.24]安静的银泰
[01:35.19]你的吻落在发上的力量
[01:40.80]能让我甘心抵抗
[01:43.98]这种绝望
[01:46.37]爱意围绕
[01:49.68]完美的银泰
[02:22.18]北京起了风就有蓝天白云
[02:28.10]但愿这城市能带给你自信
[02:33.36]然而我们 属不属于
[02:39.68]这份眩晕
[02:45.38]爱若是话不说穿
[02:48.65]继续猜
[02:51.34]爱若是心总不在
[02:54.32]拥抱起来
[02:56.85]就像这座
[03:00.23]安静的银泰
[03:09.37]你的吻落在发上的力量
[03:14.97]能让我甘心抵抗
[03:17.96]这种绝望
[03:20.47]爱意围绕
[03:23.82]完美的银泰
[03:32.21]拥挤车阵里
[03:34.95]总被停在这里
[03:38.53]一抬头望去
[03:40.74]以为看得见你
[03:43.94]早上的吻 还有余温
[03:50.46]我还在等
[04:15.00]制作人 : 孙燕姿
[04:15.10]制作助理 : 陈蔚甄
[04:15.90]音频编辑 : 陈蔚甄
[04:16.00]所有乐器 : Martin Tang
[04:16.20]和声编写 : 孙燕姿
[04:16.40]和声 : 陈达伟/Agnes Yue
[04:17.50]录音师 : Kenn C@Creation Studios (Singapore)
[04:17.60]混音师 : Frank Lee@Resonance Audio (Singapore)
[04:18.60]混音助理 : Leonard Fong@Resonance Audio (Singapore)
[04:19.60]线上混音 : Leonard Fong@Resonance Audio (Singapore)
[04:20.60]OP : Warner / Chappell Music Taiwan Ltd.