[00:00.00] 作词 : 姚琦
[00:00.40] 作曲 : 姚琦
[00:00.79] 编曲 : SOULFRESH BEATS
[00:01.19]错过的烟火
[00:05.94][00:03.404]
[00:06.69]演唱 Singer：姚琦Ukee Yao
[00:07.94]词 Lyrics：姚琦 Ukee Yao
[00:08.69]曲 Compose：姚琦 Ukee Yao
[00:09.69]编曲 Music Arrangement：SOULFRESH BEATS
[00:10.43]录音师 Recording Engineers：张译钟
[00:11.18]混音工程 Mixing：张译钟
[00:11.69]监制producer和声 Chorus：姚琦 Ukee Yao
[00:12.18]人声录音棚 Sound studio：68Estudio
[00:12.94][00:11.905]
[00:13.70]A：站在你给的摩天大楼
[00:18.44]拥有你堆砌的温柔
[00:21.69]失去幸福的结构
[00:23.69]只好痛快坠落
[00:26.94]爱情边境有几个出口
[00:31.69]只有迷宫 没有承诺
[00:36.19]深情的夜 只剩下了沉默
[00:40.69]B1：梦想褪去夜空 浮现城市轮廓
[00:44.44]可是我看不懂 这城市烟火
[00:47.44]是非对错，言不由衷
[00:49.69]假装很轻松
[00:51.44]我确实忘了自己 想要的是什么
[00:54.19]谁把城市掏空 冰冷的笑容
[00:57.94]压迫冷嘲热讽 空虚又失落
[01:01.19]霓虹黑暗之中显得 那么弱不禁风
[01:04.94]告诉我们 人生不必走得太匆匆
[01:08.19][01:07.655]
[01:08.69]Chorus
[01:09.19]看着这城市的烟火
[01:12.94]绽放无底的寂寞
[01:16.19]那些梦 是一阵漩涡
[01:18.44]淹没了你和我
[01:21.94]除非你真的了解我
[01:26.44]沿路旅程的颠簸
[01:28.94]看不到的星空
[01:30.44]烟火都飘零放纵
[01:32.19]当你 从我的世界错过
[01:35.94][01:35.406]
[01:36.44]错过 哦
[01:41.19]烟火 哦
[01:46.94][01:46.906]
[01:49.69]A2：爱又发生在哪个窗口
[01:54.69]喧闹街头没有结果
[01:59.19]就好像落寞的烟火
[02:02.19][02:02.157]
[02:02.94]B2：我拨慢生活的钟 躲在黑暗角落
[02:06.44]记忆伴随寂寞 看一场华丽烟火
[02:09.94]层次不同 一生不懂 和虚伪的面孔
[02:13.69]必须宣判你我 就只剩下一句保重
[02:16.94]Chorus看着这城市的烟火
[02:21.69]绽放无底的寂寞(滑音)
[02:25.19]那些梦 是一阵漩涡
[02:26.94]淹没了你和我
[02:31.94]除非你真的了解我
[02:35.19]沿路旅程的颠簸
[02:37.44]看不到的星空
[02:38.69]烟火都飘零放纵
[02:40.44]当你 从我的世界错过
[02:44.69]看着这城市的烟火
[02:48.94]绽放无底的寂寞
[02:52.19]那些梦 是一阵漩涡
[02:54.19]淹没了你和我
[02:57.94]除非你真的了解我
[03:02.69]沿路旅程的颠簸
[03:04.94]看不到的星空
[03:06.44]烟火都飘零放纵
[03:08.19]当你 从我的世界错过