[00:00.00] 作词 : 岑宁儿
[00:01.00] 作曲 : 岑宁儿
[00:02.59]编曲 : 石头
[00:17.84]阳光从脚尖 轻轻 往上爬
[00:28.82]偷听着我们不说的话
[00:38.49]昨天盖好的大厦
[00:43.70]笑着看我们瓦解 未觉察
[00:56.97]窗帘让声音 渐渐 透进来
[01:07.16]却不让谁目击这场意外
[01:17.11]钥匙不忍心欺骗
[01:22.93]想要静静地离开 门打不开
[01:35.83]是谁给感觉起了名字
[01:41.14]让我们自以为有共识
[01:47.00]这会不会是场天大的误会
[01:57.68]别让我看清我们之间
[02:03.73]越靠近越容易发觉
[02:12.33]这一切都不过是错觉
[02:30.78]窗帘让声音 渐渐 透进来
[02:41.62]却不让谁目击这场意外
[02:50.63]钥匙不忍心欺骗
[02:55.90]想要静静地离开 门打不开
[03:08.07]是谁给感觉起了名字
[03:13.29]让我们自以为有共识
[03:18.99]这会不会是场天大的误会
[03:29.50]别让我看清我们之间
[03:36.26]越靠近越容易发觉
[03:44.10]这一切都不过是错觉
[03:57.13]制作人 : Kenn C
[03:57.34]Additional Arrangement : Kenn C
[03:57.56]音频编辑 : Kenn C
[03:57.76]录音 : Kenn C@Creation Studios (Singapore)
[03:57.91]混音 : Frank Lee & Kenn C@Creation Studios (Singapore)
[03:58.27]OP : Yellow Bird Production Ltd. Admin by Media Asia Music Publishing Ltd.
[03:58.49]ISRC SG-A67-14-12008