[00:00.00] 作词 : 易家扬
[00:00.73] 作曲 : 林俊杰
[00:01.46] 编曲 : C. Y. Kong
[00:02.19] 制作人 : 林俊杰
[00:02.92] 配唱编写 : 林俊杰
[00:03.65] 制作协力 : 周信廷/Gary Lao
[00:04.38] 吉他 : 亚贤
[00:05.11] 鼓 : Davy Chan
[00:05.84] 低音吉他 : basskit 何俊杰
[00:06.57] 钢琴 : 林俊杰
[00:07.30] 第一小提琴 : 孔朝晖/顾文丽/隋晶晶
[00:08.03] 第二小提琴 : 张振山/尹淑占/孔宪隆
[00:08.76] 中提琴 : 关旗/水兵
[00:09.49] 大提琴 : 王言/郭皓
[00:10.22] 和声编写 : 林俊杰
[00:10.95] 和声 : JFJ 合唱团
[00:11.68] 录音室 : 白金录音室 (台北)/Yellow Box (Singapore)/JFJ BASE CAMP (Taipei)/aroom studio (Hong Kong)
[00:12.41] 录音师 : 潘尧泓/Gary Leo with Frank Lee & Grocki/林俊杰/Ken Au & Davy Chan
[00:13.14] 混音室 : 白金录音室 (Taipei)
[00:13.87] 混音师 : 林正忠
[00:14.60] OP : JFJ Productions Corp./飞行石有限公司
[00:15.33] SP : Universal Music Publishing Ltd. Taiwan/Warner/Chappell Music Taiwan Ltd.
[00:16.06] 电子合成器 / 仿音合成器 / 键琴 / 程序编排：C. Y. Kong
[00:16.81]天空它像什么
[00:20.88]爱情就像什么
[00:24.57]几朵云在阴天忘了该往哪儿走
[00:31.97]思念和寂寞
[00:34.83]被吹进了左耳
[00:38.38]也许我记不住可是也忘不掉那时候
[00:43.83]那种秘密的快乐
[00:50.44]听阴天说什么
[00:53.88]在昏暗中的我
[00:57.55]想对着天讲 说无论如何
[01:01.90]阴天快乐
[01:05.24]叫阴天别闹了
[01:08.47]想念你都那么久那么久了
[01:12.96]我一抬头 就看见你
[01:16.50]那个酒窝
[01:32.46]翻山越岭之后
[01:35.38]爱却神出鬼没
[01:39.98]你像一首唱到沙哑偏爱的情歌
[01:47.54]旅途中坐一坐
[01:50.46]在秋千上的我
[01:54.37]原来我忽略的如今想纪念也没用
[01:59.95]那些时光的因果
[02:04.53]听阴天说什么
[02:07.72]在昏暗中的我
[02:11.61]想对着天讲 说无论如何
[02:15.65]阴天快乐
[02:19.10]叫阴天别闹了
[02:22.44]想念你都那么久那么久了
[02:26.89]我一抬头 就看见你
[02:30.30]那个酒窝
[02:35.98]过去穿过了现在绕过了未来缝在心海中
[02:42.44]带着你我旅行变成老头
[02:48.63]孤单怕成了习惯所以我淡定走在人海中
[02:57.16]偶尔想看云飞却没风
[03:03.69]听阴天说什么
[03:06.82]在昏暗中的我
[03:10.67]想对着天讲 说无论如何
[03:14.81]阴天快乐
[03:18.12]叫阴天别闹了
[03:21.68]想念你都那么久那么久了
[03:26.17]我一抬头 就看见了 当时的我