[00:00.00] 作词 : 李焯雄
[00:01.00] 作曲 : 王美莲
[00:31.33]我喜欢的是哪一个导演
[00:34.78]比较喜欢晴天阴天还是雨天
[00:38.84]最喜欢吃哪一种口味的泡面
[00:42.54]最近都在听谁的唱片
[00:46.61]随堂测验 有没有发现
[00:50.03]爱情与了解 不一定关联
[00:53.86]随堂测验 有没有共通点
[00:57.33]对我的认识是否还是太浅
[01:01.37]你爱上了我哪一面
[01:17.17]我都穿几号的运动球鞋
[01:20.51]最常说的是哪一个字眼
[01:24.05]我喜欢和谁聊天多见面
[01:27.97]每天会收几封电子信件
[01:32.00]随堂测验 有没有发现
[01:35.50]爱情与了解 不一定关联
[01:39.34]随堂测验 有没有共通点
[01:42.70]世界在变难道我们不会变
[01:46.97]你爱上了我哪一面
[02:00.04]我的优点 是否 你都放大了一点
[02:07.77]灵魂背面 缺陷 你却视而不见
[02:15.71]只靠感觉 到底可以走多久多远
[02:22.96]难道喜欢 就等于爱
[02:38.06]什么样的个性让我讨厌
[02:41.81]什么样的感情会觉得太黏
[02:45.60]什么样的关系会充满盲点
[02:49.34]什么样的人我会说没时间
[02:53.09]随堂测验 有没有发现
[02:56.77]爱情与了解 不一定关联
[03:00.61]随堂测验 有没有共通点
[03:04.15]对我的印象是否停留在昨天
[03:08.55]你爱上了我 哪一面
[03:15.81]你爱上了我 哪一面
[03:23.19]你爱上了我 哪一面
[03:30.91]你的爱是否 太表面