[00:00.00] 作词 : 群星
[00:00.75] 作曲 : 群星
[00:01.50] 编曲 : 群星
[00:02.26]作词 : 群星
[00:03.31]作曲 : 群星
[00:04.88]编曲 : 群星
[00:05.93]《第三十八年夏至》cover / 河图
[00:06.97]衰草连横向晚晴
[00:14.02]半城柳色半声笛
[00:21.36]枉将绿蜡作红玉
[00:28.72]满座衣冠无相忆
[00:36.00]时光来复去
[00:39.38]《破泪》cover / 熊梓淇、黄伟晋
[00:41.21]花前月下饮酒几杯
[00:44.10]公瑾几分醉
[00:45.93]细数琴音乱几回
[00:48.54]硝烟弥漫血如流水
[00:51.15]谁人刀剑飞
[00:53.22]三国怨鲜血描绘
[00:55.58]胭脂井边醉
[00:59.51]等良人归
[01:03.44]粉红香味
[01:06.06]孤女泪
[01:08.14]《人间惊鸿客》cover / 叶里
[01:10.49]叹人间一曲风流唯少年
[01:14.38]将白驹轻踏寻山海作诗篇
[01:17.81]醉花间几回梦中忆风月
[01:21.76]新筹却将晚与店家借个酒钱
[01:24.51]《清明上河图》cover / 李玉刚
[01:25.30]绫罗飘起遮住日落西
[01:28.45]奏一回断肠的古曲
[01:32.10]抬起画面如此的美丽
[01:35.74]殊不知是谁的墨笔
[01:39.69]淡淡胭脂遮住了思绪
[01:43.07]小酌几杯却有醉意
[01:46.74]多少能人将相书画三千里
[01:50.95]上河图雕琢的意义
[01:55.87]《冠世一战》cover / 言和
[01:56.64]所幸敝屣荣华且把酒
[02:03.19]风雨偏洗岳阳楼
[02:09.98]冠世侠者
[02:13.89]先天下之忧
[02:17.03]此战
[02:19.12]再出手
[02:23.30]《霍元甲》cover / 周杰伦
[02:24.34]小城里
[02:26.74]岁月流过去
[02:29.90]清澈的勇气
[02:34.84]洗涤过的回忆
[02:38.75]我记得你骄傲的活下去
[02:47.14]《霜雪千年》cover / 洛天依、乐正绫
[02:47.39]在这老街回眸
[02:49.47]烟云中追溯我是谁
[02:51.55]只消暮雨点滴
[02:52.86]便足以粉饰这是非
[02:54.94]待这月色涌起
[02:58.08]谁人轻叩这门扉
[03:01.23]苔绿青石板街
[03:02.77]斑驳了流水般岁月
[03:04.62]小酌三盏两杯
[03:06.19]理不清缠绕的情结
[03:07.77]在你淡漠眉间
[03:11.38]瞥见离人的喜悲霜雪
[03:18.95]《那时雨》cover / 徐良
[03:28.89]石板桥下的滴滴答滴滴滴
[03:31.78]在下竟着了迷
[03:33.61]吻了你
[03:36.49]花间柳下的秘密麻密密密
[03:39.35]为何却断了情
[03:40.91]伤了心
[03:43.00]姑娘思量的人已变成追忆
[03:48.23]你说你是雨
[03:49.02]会跟着云
[03:50.05]哪里去
[03:51.34]何必一厢旧梦悠悠苦我心
[03:56.57]《扶桑树》cover / 孟萌、刘泓君
[03:58.42]夜静月未明
[04:05.76]云深无觅处
[04:13.10]胡令清风伴乌啼
[04:20.42]却问谁能顾
[04:26.96]《故人叹》cover / 吴琼
[04:28.27]手一挥
[04:29.30]膝一跪
[04:30.33]拿玉杯
[04:31.65]赐天下无罪
[04:35.58]没有人
[04:36.60]喊万岁
[04:37.64]只有故
[04:38.96]人看君落泪
[04:43.15]君萧萧
[04:43.94]拨剑鞘
[04:44.99]还以为就此一了百了
[04:50.51]人在生
[04:51.29]责在身
[04:52.34]与谁同归都不可能
[04:56.78]故人发已衰白
[04:59.15]风尘覆盖
[05:01.21]不奢求重来
[05:04.89]只盼君能收起战台
[05:08.55]断头换不来
[05:11.43]《探窗》cover / 国风新语、浮生梦、汐音社
[05:11.69]他说着
[05:12.73]洞房花烛时
[05:14.83]众人贺
[05:15.88]佳人配才子
[05:18.49]未听
[05:19.52]一句一叹戏里有情痴
[05:25.80]《雨下一整晚》cover / 周杰伦
[05:26.30]你撑把小纸伞
[05:30.22]叹姻缘太婉转
[05:34.69]雨落下雾茫茫
[05:38.87]问天涯在何方
[05:44.34]午夜笛笛声残
[05:46.20]偷偷透透过窗
[05:48.54]烛台前我嘛还在想
[05:52.98]小舢舨
[05:54.01]划呀划
[05:55.04]小纸伞
[05:56.09]遮雨也遮月光
[06:00.02]《小城谣》cover / 胡碧乔
[06:02.38]柳叶儿弯弯拂水花儿转
[06:10.45]水花儿转
[06:12.28]小船儿摇
[06:15.94]两黛含烟似
[06:19.31]柳叶儿弯弯
[06:22.73]不慎落钗入我怀
[06:28.73]《桃花笑》cover / 言和、乐正绫、洛天依
[06:33.17]似水流年何自怜
[06:39.93]梦回莺啭春如线
[06:46.75]停半晌我整花钿
[06:53.54]今宵酒醒何处一晌眠
[06:59.86]《苏幕遮》cover / 张晓棠
[07:00.38]锦瑟无端声悔
[07:01.69]赢得满行泪
[07:03.77]直道君心不美
[07:05.36]日夜东流水
[07:08.24]思悠悠
[07:09.01]恨悠悠
[07:10.83]何时方始休
[07:12.39]半江信半江愁
[07:15.54]觥筹恍惚交杯
[07:16.59]劝留几小辈
[07:18.95]棋逢红颜一醉
[07:20.25]千军万马退
[07:23.42]剪不断
[07:24.21]理还乱
[07:26.05]哽咽锁清喉
[07:28.68]饮曲肝肠碎
[07:30.79]《飘荡》cover / 胡莎莎
[07:34.96]泪湿罗衣脂粉满
[07:41.75]四叠阳关
[07:45.94]唱到千千遍
[07:53.22]人道山长水又断
[08:00.52]萧萧微雨闻孤馆
[08:07.30]《乌衣巷》cover / Smile_小千
[08:08.61]他唱着待月西厢
[08:12.00]风流倜傥
[08:15.62]是岁月贪恋了红妆
[08:22.92]又一出地久天长
[08:26.33]依旧如今在小城回荡
[08:29.99]仿佛听到当初的我们
[08:33.14]跟着轻轻地唱
[08:35.74]《如果当时》cover / 许嵩
[08:36.78]红雨瓢泼泛起了回忆怎么潜
[08:43.85]你美目如当年
[08:47.27]流转我心间
[08:51.13]渡口边最后一面洒下了句点
[08:57.95]与你若只如初见
[09:01.36]何须感伤离别
[09:04.47]《万疆》cover / 李玉刚
[09:05.78]红日升在东方
[09:08.91]其大道满霞光
[09:12.34]我何其幸
[09:13.89]生于你怀
[09:15.98]承一脉血流淌
[09:19.64]难同当
[09:21.48]福共享
[09:23.29]挺立起了脊梁
[09:26.71]吾国万疆以仁爱
[09:30.36]千年不灭的信仰