[00:00.00] 作词 : HUSH
[00:01.00] 作曲 : 郭文贤
[00:02.00] 编曲 : Martin Tang
[00:03.00] 制作人 : 李偲菘
[00:19.74]从日落到日出时针走过一个圈
[00:25.93]沿途找寻曾经遇见分针的地点
[00:32.72]开心大笑那个早晨被藏在哪边
[00:39.24]独自徘徊的那些深夜
[00:44.59]辗转难眠
[00:46.32]跟着你的影子走在长长的路上
[00:52.53]领着你的阳光总是走得好前面
[00:58.96]我们一起经过花开花谢的季节
[01:05.73]就算打雷也不曾退却
[01:11.22]一路向前
[01:12.84]可是雨天常把一切
[01:15.92]变得不那么简单
[01:19.26]我的时间淋了雨水
[01:22.51]也已经无从计算
[01:26.51]雨还是不停地落下
[01:32.59]冲散了拥挤的世界
[01:39.13]可是没有人离别
[01:42.61]因为相信会有晴天的出现
[01:48.36]陪你晒干回忆一起面对
[01:53.07]雨还是不停地落下
[01:58.70]淹没了疯狂的诺言
[02:05.47]可是我没有走远
[02:09.51]你知道我一直等在雨里面
[02:15.35]陪你一起度过下雨的时间
[02:33.17]从日落到日出时间转动了世界
[02:39.20]也许原地不动也许我们又往前
[02:45.90]光阴中的天色变换终于都体会
[02:52.55]快或慢的错觉都珍贵
[02:58.00]片刻永远
[02:59.39]可是雨天常把一切
[03:02.50]变得不那么简单
[03:05.71]我的时间淋了雨水
[03:09.12]也已经无从计算
[03:12.29]雨还是不停地落下
[03:19.21]冲散了拥挤的世界
[03:25.91]可是没有人离别
[03:29.54]因为相信会有晴天的出现
[03:34.63]陪你晒干回忆一起面对
[03:39.60]雨还是不停地落下
[03:45.91]淹没了疯狂的诺言
[03:52.44]可是我没有走远
[03:55.98]你知道我一直等在雨里面
[04:02.05]陪你一起度过下雨的时间
[04:09.23]我一直没有走远
[04:12.82]天再黑我还是等在雨里面
[04:18.96]陪你一起度过下雨的时间
[04:40.10]制作助理 : 陈蔚甄
[04:40.90]音频编辑 : 陈蔚甄
[04:41.00]人声配唱 : 孙燕姿
[04:41.10]口琴 : 陈达伟
[04:41.20]和声编写 : 孙燕姿/谢凌君Lisa
[04:42.40]和声 : 陈达伟/谢凌君Lisa/Agnes Yue
[04:42.60]口琴录音 : Leonard Fong@Resonance Audio (Singapore)
[04:43.50]录音师 : Leonard Fong@Resonance Audio (Singapore)
[04:43.60]混音师 : Frank Lee@Resonance Audio (Singapore)
[04:44.60]混音助理 : Leonard Fong@Resonance Audio (Singapore)
[04:45.60]OP : 海边的卡夫卡有限公司 Admin by EMI MPT / 有意思有限公司 Admin by Universal Music Publishing Ltd.Taiwan