[00:00.00] 作词 : 兰蕤馨
[00:01.00] 作曲 : 吕邢娇喆
[00:13.98]请给我莽莽河山 破碎的山巅
[00:18.34]请给我青石河底 翻滚的熔岩
[00:21.70]总想要遥遥星河 之外的蓝天
[00:25.29]也想要灯火阑珊 细雨声缠绵
[00:30.70]请给我荒凉梦境 哑然的激情
[00:34.90]请给我枯灯几盏 了然的寂静
[00:38.43]总想要寥寥几许 固执的深情
[00:42.15]也想要孑然一人 摇曳成幻影
[00:47.66]请让我 让我 让我 梦到你
[00:55.16]梦到你 别离我远去
[01:02.30]请让我 让我 让我 看到你
[01:09.79]看到你 你穿越星际
[01:17.60]请让你 让你 让你 梦到我
[01:24.85]梦到我 我冰凉身体
[01:32.14]请让你 让你 让你 看到我
[01:39.65]看到我 我炽热欢愉
[02:01.64]请给我惝恍若梦 苦涩的清冽
[02:06.48]请给我三曲情话 虚伪的慰藉
[02:09.88]总想要沉溺浟湙 无声的忘却
[02:13.58]也想要天各一方 散落入岁月
[02:18.84]请让我 让我 让我 梦到你
[02:26.73]梦到你 别离我远去
[02:33.57]请让我 让我 让我 看到你
[02:41.46]看到你 你穿越星际
[02:48.38]请让你 让你 让你 梦到我
[02:55.96]梦到我 我冰凉身体
[03:02.91]请让你 让你 让你 看到我
[03:10.58]看到我 我炽热欢愉