[00:00.53]原曲：Bones
[00:02.72]填词：风筝（B站@风筝TheKite）
[00:04.26]Give me give me give me some time to sleep
[00:06.45]定格在梦里摆个造型
[00:08.48]倾听着黑夜的喘息
[00:12.72]无聊的喧闹接踵而来
[00:14.87]人类活在幻想中独白
[00:16.85]那弱小的勇气多悲哀
[00:20.79]听月色的哭啼
[00:22.96]鲜血灌溉足迹
[00:25.10]不见光的梦里
[00:27.07]残缺拥抱孤寂
[00:29.50]阿姨压一压
[00:30.96]哥们柱里探个头
[00:33.08]吊带背心丁字裤
[00:35.15]摆出最骚气的pose
[00:37.68]阿姨压一压
[00:39.55]跨越千年的时空
[00:41.58]待伟大铸成脸孔
[00:43.60]傲视苍穹与白昼
[00:46.08]微风般自在笑颜开
[00:48.35]神明带来亲切的关怀
[00:50.39]难道自然不比人可爱
[00:54.47]何必像只困兽去送命
[00:56.57]就算给你机会够憧憬
[00:58.72]遵守你那无聊的公平
[01:01.01]我又怎么可能输给你
[01:02.70]恭迎卡兹SAMA
[01:05.03]人类终将倒下
[01:06.97]世界何需光亮
[01:08.88]永生神迹昭彰
[01:11.49]阿姨压一压
[01:12.88]暴风撕碎了夜空
[01:15.23]烈火融在血液中
[01:17.19]冷艳照映着冰锋
[01:19.71]阿姨压一压
[01:21.54]请听这人散曲终
[01:23.62]觉悟高升如星空
[01:25.63]终将征服这星球
[01:34.29]哪怕失去了所有
[01:36.54]烈火的主宰
[01:38.29]挣扎于宿命的溃败
[01:40.52]焚烧尽最后一刻染血的舞台
[01:44.40]他眼中失去的色彩
[01:46.77]消失在烈风的阴霾
[01:48.86]不朽的战士书写真理的存在
[01:53.29]My patience is waning
[01:55.41]Is this entertaining
[01:57.78]如若大厦将倾
[01:59.79]灵魂献给自己
[02:02.26]阿姨压一压
[02:03.64]我是生命的帝王
[02:05.79]血与恨无尽流淌
[02:07.94]聆听世界的绝望
[02:10.17]阿姨压一压
[02:11.90]永恒不灭在高唱
[02:14.12]忘却孤独和迷惘
[02:16.25]飞向胜利的星光
[02:18.45]我成仙啦
[02:20.37]看哪
[02:22.42]星空绚烂
[02:25.41]再不用想
[02:28.84]明天
[02:30.75]去向何方
[02:33.21]或许只是一场梦