[00:00.000] 作词 : 郭莉达
[00:01.000] 作曲 : 郭莉达
[00:24.023]二十岁的某一天
[00:29.078]和你牵手走到天桥边
[00:35.494]你兜里只有五块钱
[00:40.636]我们吃了一碗牛肉面
[00:46.557]你说什么爱情都会变
[00:52.288]你说你现在也没有钱
[00:57.975]你说谢谢我陪你这些天
[01:04.026]你说以后不要再被别人骗
[01:10.738]
[01:35.069]三十岁的某一天
[01:39.592]我和他路过这条街
[01:45.696]我说想吃碗牛肉面
[01:50.921]他说他身上没零钱
[01:56.692]我已经想不起你的脸
[02:02.581]我也没有你的照片
[02:08.221]时间它杀死了所有的从前
[02:14.392]我们也没必要再去怀念
[02:20.186]你说什么爱情都会变
[02:25.675]你说你现在也没有钱
[02:31.693]你说谢谢我陪你这些天
[02:37.560]你说以后不要再被别人骗
[02:44.377]
[03:31.275]八十岁的某一天
[03:36.408]我能否再想起你的脸
