[00:44.73]All these kinds of places  这些地方
[00:46.86]Make it seem like it's been ages  已经变得陈旧
[00:49.26]Tomorrow's sun with buildings scraping skies  明天将有高耸入云的新建筑
[00:54.47]I love this country dearly  我深爱着这个国家
[00:56.18]I can feel the ladder clearly  我可以清楚的感受到
[00:58.61]But I never thought I'd be alone to try  但我从未想过我会独自面对
[01:03.81]Once I was outside Penn Station  有次我在佩恩车站外
[01:06.29]Selling red and white carnations  卖着红色和白色的康乃馨
[01:08.62]We were still alone, my wife and I  我妻子和我依然孤独
[01:13.38]Before we marry, save my money  在我们结婚前，我攒着钱
[01:15.65]Brought my dear wife over  结果全部给了我亲爱的妻子
[01:17.84]Now I want to bring my family state side  我想把全家都带来
[01:22.86]But off the boat they stayed awhile  从船上下来，一会儿就要分散了
[01:25.09]Then scattered 'cross the coast  穿过海岸
[01:27.48]Once a year I'll see them for a week or so at most  一年我只见他们大概一个星期
[01:31.62]I took a walk  我溜个弯
[01:33.19]Take a walk, take a walk, take a walk  溜个弯，溜个弯，溜个弯
[01:37.52]Take a walk (oh-oh-oh)  溜个弯（喔-喔-喔）
[01:39.29]Take a walk, take a walk  溜个弯，溜个弯
[01:41.25]I take a walk  我溜个弯
[01:43.63]Take a walk, take a walk, take a walk  溜个弯，溜个弯，溜个弯
[01:46.31]Take a walk (oh-oh-oh)  溜个弯（喔-喔-喔）
[01:48.17]Take a walk, take a walk  溜个弯，溜个弯
[01:51.71]Practice isn't perfect  实践并不总是完美
[01:53.47]But the market cuts its loss  但是市场减少了损失
[01:55.66]I remind myself that times could be much worse  我提醒自己本来可能更糟
[02:00.65]My wife won't ask me questions  我妻子不问我任何问题
[02:02.88]There's not so much to ask  也没有什么好问的
[02:05.31]And she'll never flaunt around an empty purse  她从不炫耀
[02:10.25]Once my mother-in-law came just to stay a couple nights  有次我岳母大人过来本想待几个晚上
[02:14.55]Then decided she will stay the rest of her life  结果她决定在这安度晚年
[02:19.61]I watch my little children play some board game in the kitchen  我看着我的孩子在厨房里玩游戏
[02:24.13]And sit and pray they never feel my strife  我坐下祈祷他们没有发觉到我的崩溃
[02:29.11]But then my partner called to say the pension funds were gone  但后来我的小伙伴告诉我我没有退休金了
[02:33.86]He made some bad investments  他的投资失败了
[02:36.05]Now the accounts are overdrawn  账户已经透支
[02:38.28]I took a walk  我溜个弯
[02:39.63]Take a walk, take a walk, take a walk  溜个弯，溜个弯，溜个弯
[02:43.15]Take a walk (oh-oh-oh)  溜个弯（喔-喔-喔）
[02:45.54]Take a walk, take a walk.  溜个弯，溜个弯
[02:48.13]I took a walk  我溜个弯
[02:50.20]Take a walk, take a walk, take a walk  溜个弯，溜个弯，溜个弯
[02:54.00]Take a walk (oh-oh-oh)  溜个弯（喔-喔-喔）
[02:54.86]Take a walk, take a walk  溜个弯，溜个弯
[02:57.99]Honey it's your son  宝贝这是你的儿子
[02:59.40]I think I borrowed just to much  我想我们欠的太多了
[03:02.29]We had taxes  我们有税收
[03:03.31]We had bills  我们有债务
[03:04.27]We had a lifestyle of fun  我们未来已经注定
[03:07.14]But tonight i swear I'll come home  我发誓今晚我会回家
[03:09.12]And we'll make love like we're young  然后我们会相爱如初
[03:11.85]And tomorrow you'll cook dinner  明天你会煮好多好吃的
[03:13.98]For the neighbors and their kids  分给邻居和他们的孩子
[03:16.47]We can rip apart the socialists  我们可以扯破社会主义
[03:18.81]and all their damn taxes  和税收
[03:21.44]You'll see I am no criminal I'm down on both bad knees  你看我不是一个罪犯 我的两个膝盖已经染病不好了
[03:26.08]I'm just too much a coward to admit when I'm in need  我只是一个不敢承诺的懦夫
[03:30.43]I took a walk  我溜个弯
[03:32.13]Take a walk, take a walk, take a walk  溜个弯，溜个弯，溜个弯
[03:35.37]Take a walk (oh-oh-oh)  溜个弯（喔-喔-喔）
[03:37.74]Take a walk, take a walk.  溜个弯，溜个弯
[03:41.13]I took a walk  我溜个弯
[03:42.44]Take a walk, take a walk, take a walk  溜个弯，溜个弯，溜个弯
[03:45.67]Take a walk (oh-oh-oh)  溜个弯（喔-喔-喔）
[03:47.29]Take a walk, take a walk.  溜个弯，溜个弯
[03:50.72]I took a walk  我溜个弯
[03:51.93]Take a walk, take a walk, take a walk  溜个弯，溜个弯，溜个弯
[03:55.17]Take a walk (oh-oh-oh)  溜个弯（喔-喔-喔）
[03:56.68]Take a walk, take a walk.  溜个弯，溜个弯
[04:00.23]I took a walk  我溜个弯
[04:01.50]Take a walk, take a walk, take a walk  溜个弯，溜个弯，溜个弯
[04:05.05]Take a walk (oh-oh-oh)  溜个弯（喔-喔-喔）
[04:06.13]Take a walk, take a walk.  溜个弯，溜个弯