[00:18.75]Down to my last match fire I touch just to feel  犹记那火焰炽燎炙烤着我
[00:27.90]Why is it easier to burn than it is to heal?  为何这焦痕狰狞难以摆脱
[00:37.25]Out in the cold we've been  纵这寒流凛冽
[00:39.57]I've begged you to come back in  我仍乞求着你回到我身边
[00:41.84]But I can't do this again  可我，早已没了勇气面对你
[00:45.89]I can't keep you from harm  我无力保护你不受伤痛
[00:48.18]But I'm set on fire to keep you warm  只能用这赤诚的心驱散寒冷
[00:50.49]I can't go on and on  就算总有一天会燃尽自己
[00:52.98]Setting fires to keep you warm  也仍会为你燃烧直至仅剩寥寥毫末
[00:54.99]I can't keep you from harm  我无力保护你不受伤痛
[00:57.15]But I'm set on fire to keep you warm  只能用这赤诚的心驱散寒冷
[00:59.67]I can't go on and on  就算总有一天会燃尽自己
[01:02.11]Setting fires to keep you warm  也仍会为你燃烧至仅剩寥寥毫末
[01:17.84]I can't go on and on  就算无力再维持这炽热
[01:20.24]Setting fires to keep you warm  也要为你留一团温热
[01:22.81]I've been looking for answers I don't want to hear  何必不切实际自寻苦楚
[01:31.87]Chest to chest with you I'm staring into a mirror  凝视着那镜中虚伪的愿景
[01:41.26]Out in the cold we've been  纵这寒流凛冽
[01:43.53]I've begged you to come back in  我仍祈祷着你回到我身边
[01:45.79]But I can't do this again  可我，早已没了勇气面对你
[01:49.93]I can't keep you from harm  我无力保护你不受伤痛
[01:52.16]But I'm set on fire to keep you warm  只能用这赤诚的心驱散寒冷
[01:54.46]I can't go on and on  就算总有一天会燃尽自己
[01:56.90]Setting fires to keep you warm  也仍会为你燃烧直至仅剩寥寥毫末
[01:59.02]I can't keep you from harm  我无力保护你不受伤痛
[02:01.28]But I'm set on fire to keep you warm  只能用这赤诚的心驱散寒冷
[02:03.56]I can't go on and on  就算总有一天会燃尽自己
[02:06.16]Setting fires to keep you warm  也仍会为你燃烧至仅剩寥寥毫末
[02:21.92]I can't go on and on  就算无力再维持这炽热
[02:24.45]Setting fires to keep you warm  也要为你留一团温热
[02:35.85]What would I do? what wouldn't I do to save you  我该做些什么
[02:40.45]What would I do? what wouldn't I do to save you  才能挽救渐行渐远的你我
[03:03.04]I can't keep you from harm  我无力保护你不受伤痛
[03:05.23]But I'm set on fire to keep you warm  只能用这赤诚的心驱散寒冷
[03:07.67]I can't go on and on  就算总有一天会燃尽自己
[03:10.16]Setting fires to keep you warm  也仍会为你燃烧直至仅剩寥寥毫末
[03:12.24]I can't keep you from harm  我无力保护你不受伤痛
[03:14.35]But I'm set on fire to keep you warm  只能用这赤诚的心驱散寒冷
[03:16.85]I can't go on and on  就算总有一天会燃尽自己
[03:19.21]Setting fires to keep you warm  也仍会为你燃烧至仅剩寥寥毫末
[03:35.03]I can't go on and on  就算无力再维持这炽热
[03:37.46]Setting fires to keep you warm  也要为你留一团温热
[03:53.27]I can't go on and on  就算已无力继续执着
[03:55.93]Setting fires to keep you warm  也要为你留下最后一缕温热