[00:18.75]Down to my last match fire I touch just to feel
[00:27.90]Why is it easier to burn than it is to heal?
[00:34.41]
[00:37.25]Out in the cold we've been
[00:39.57]I've begged you to come back in
[00:41.84]But I can't do this again
[00:44.09]
[00:45.89]I can't keep you from harm
[00:48.18]But I'm set on fire to keep you warm
[00:50.49]I can't go on and on
[00:52.98]Setting fires to keep you warm
[00:54.99]I can't keep you from harm
[00:57.15]But I'm set on fire to keep you warm
[00:59.67]I can't go on and on
[01:02.11]Setting fires to keep you warm
[01:04.35]
[01:17.84]I can't go on and on
[01:20.24]Setting fires to keep you warm
[01:22.35]
[01:22.81]I've been looking for answers I don't want to hear
[01:31.87]Chest to chest with you I'm staring into a mirror
[01:38.38]
[01:41.26]Out in the cold we've been
[01:43.53]I've begged you to come back in
[01:45.79]But I can't do this again
[01:48.18]
[01:49.93]I can't keep you from harm
[01:52.16]But I'm set on fire to keep you warm
[01:54.46]I can't go on and on
[01:56.90]Setting fires to keep you warm
[01:59.02]I can't keep you from harm
[02:01.28]But I'm set on fire to keep you warm
[02:03.56]I can't go on and on
[02:06.16]Setting fires to keep you warm
[02:08.23]
[02:21.92]I can't go on and on
[02:24.45]Setting fires to keep you warm
[02:26.51]
[02:35.85]What would I do? what wouldn't I do to save you
[02:40.45]What would I do? what wouldn't I do to save you
[02:45.05]
[03:03.04]I can't keep you from harm
[03:05.23]But I'm set on fire to keep you warm
[03:07.67]I can't go on and on
[03:10.16]Setting fires to keep you warm
[03:12.24]I can't keep you from harm
[03:14.35]But I'm set on fire to keep you warm
[03:16.85]I can't go on and on
[03:19.21]Setting fires to keep you warm
[03:21.55]
[03:35.03]I can't go on and on
[03:37.46]Setting fires to keep you warm
[03:39.66]
[03:53.27]I can't go on and on
[03:55.93]Setting fires to keep you warm
