[00:00.00] 作词 : MARTIN, MAX/MOORE, ALECIA/SCHUSTER, JOHAN
[00:00.00]作词 : MARTIN, MAX/MOORE, ALECIA/SCHUSTER, JOHAN
[00:10.10]Hey, slow it down  嘿，慢慢来吧，
[00:14.49]What do you want from me  你到底要我怎样
[00:17.01]What do you want from me  你到底要我怎样
[00:20.21]Yeah, I'm afraid  好，我是怕了，
[00:24.74]What do you want from me  你到底要我怎样
[00:27.43]What do you want from me  你到底要我怎样
[00:29.90]There might have been a time  也许过去有段时间
[00:32.41]When I would give myself away，  我几乎洩了底
[00:35.05]Ooh once upon a time  喔，以前，
[00:37.64]I didn't give a damn  我根本不在乎
[00:40.41]But now here we are  但现在，我们就在这，
[00:45.31]So what do you want from me  你到底要我怎样
[00:47.97]What do you want from me  你到底要我怎样
[00:51.91]Just don't give up  就别放弃，
[00:54.61]I'm workin' it out  我已经在想办法了
[00:57.08]Please don't give in  请别认输，
[01:00.06]I won't let you down  我不会让你失望的
[01:02.28]It messed me up,  我精神崩溃了，
[01:04.80]Need a second to breathe  需要点时间喘息
[01:07.35]Just keep coming around  只要你常常来陪我
[01:10.32]Hey, what do you want from me  你到底要我怎样
[01:13.94]What do you want from me  你到底要我怎样
[01:16.50]What do you want from me  你到底要我怎样
[01:19.90]Yeah, it's plain to see  是啊，显而易见的
[01:24.10]That baby you're beautiful  宝贝你很美，
[01:26.47]And it's nothing wrong with you  而且你一点也没有错
[01:29.47]It's me I'm a freak  是我–我是个怪胎
[01:34.46]But thanks for lovin' me  谢谢你爱我
[01:36.78]Cause you're doing it perfectly  你做得好极了
[01:39.71]Yeah there might have been a time  也许过去有段时间
[01:42.04]When I would let you step away  我几乎让你溜走了
[01:44.83]I wouldn't even try but I think  我甚至没试着挽回，但是我会想
[01:48.10]You could save my life  但是我想你会拯救我
[01:51.36]Just don't give up  就别放弃，
[01:53.94]I'm workin' it out  我已经在想办法了
[01:56.27]Please don't give in  请别认输，
[01:59.39]I won't let you down  我不会让你失望的
[02:01.74]It messed me up,  我精神崩溃了，
[02:04.15]Need a second to breathe  需要点时间喘息
[02:06.67]Just keep coming around  只要你常常来陪我
[02:09.67]Hey, what do you want from me  你到底要我怎样
[02:12.08]Whataya want from me  你到底要我怎样
[02:13.30]What do you want from me  你到底要我怎样
[02:15.83]What do you want from me  你到底要我怎样
[02:17.19]What do you want from me  你到底要我怎样
[02:27.81]Just don't give up on me  只要别对我绝望
[02:37.21]I won't let you down  我不会让你失望的
[02:42.67]No, I won't let you down  对，我不会让你失望的
[02:48.59]So Just don't give up  所以别放弃，
[02:53.56]I'm workin' it out  我已经在想办法了
[02:55.84]Please don't give in  请别认输，
[02:58.77]I won't let you down  我不会让你失望的
[03:00.91]It messed me up,  我精神崩溃了，
[03:03.60]Need a second to breathe  需要点时间喘息
[03:06.07]Just keep coming around  只要你常常来陪我
[03:09.01]Hey, what do you want from me  你到底要我怎样
[03:11.37]Just don't give up  就别放弃，
[03:13.95]I'm workin' it out  我已经在想办法了
[03:16.42]Please don't give in  请别认输，
[03:19.45]I won't let you down  我不会让你失望的
[03:21.37]It messed me up,  我精神崩溃了，
[03:24.22]Need a second to breathe  需要点时间喘息
[03:26.87]Just keep coming around  只要你常常来陪我
[03:29.72]Hey, whataya want from me  你到底要我怎样
[03:32.00](whataya want from me)  你到底要我怎样
[03:33.27]Whataya want from me  你到底要我怎样
[03:34.61](whataya want from me)  你到底要我怎样
[03:35.88]Whataya want from me  你到底要我怎样
[03:37.22](whataya want from me)  你到底要我怎样