[00:00.00] 作词 : Adam Lambert/Pharrell Williams
[00:00.22] 作曲 : Adam Lambert/Pharrell Williams
[00:00.43]Well I was walkin for some time  有时我信步闲走
[00:02.54]When I came across this sign  当我路过这个标志
[00:04.51]Sayin who are you and where are you from?  说 你是谁 你从哪里来？
[00:06.32]We don't like when visitors come.  我们不欢迎到访者
[00:08.50]No Trespassing that's what it said  它说“禁止非法入侵”
[00:10.44]At least that's what I could read.  至少我读到是如此
[00:12.54]No Trespassers? Yeah, my ass!  禁止非法入侵？耶、胡扯！
[00:14.68]Wait till ya get a load of me!  等着仔细看我的吧！
[00:24.68]One day I was trippin and that's when I could see  我曾经跌倒 但同时我发现
[00:28.37]That the ether I had tapped into could be reality  曾经的梦想空间也可以成为现实
[00:32.37]It was great, that's when I climbed that optimistic vine  当我沿着蔓藤积极向上攀登 感觉非常棒！
[00:36.74]Once I hit that mountain peak I began to lose my mind  但是一旦达到顶峰 我却开始失去理智
[00:40.79]I don't need no sympathy. I won't cry and whine.  我不需要同情怜悯 我也不会哭泣和借酒消愁
[00:44.77]Life's my light and liberty  生活是我的光明和自由
[00:46.70]And I'll shine when I wanna shine.  我想要阳光普照就会灿烂发光
[00:48.82]Make their faces crack  让他们脸上充满震惊
[00:52.95]There's no turnin back.  没有回头路可走
[00:56.24]Let's GO!  让我们出发吧！
[00:57.41]Well I was walkin for some time  有时我信步闲走
[00:59.45]When I came across this sign  当我路过这个标志
[01:01.39]Sayin who are you and where are you from?  说 你是谁 你从哪里来？
[01:03.20]We don't like when visitors come.  我们不欢迎到访者
[01:05.47]No Trespassing that's what it said  它说“禁止非法入侵”
[01:07.40]At least that's what I could read.  至少我读到是如此
[01:09.40]No Trespassers? Yeah, my ass!  禁止非法入侵？耶 胡扯！
[01:11.34]Wait till ya get a load of me!  等着仔细看我的吧！
[01:22.40]I ain't got BS in my bag  我包里没有乱七八糟的东西
[01:23.37]That's the one thing you can believe  这点你必须相信
[01:25.37]My heart is gold, my body is glass  我心似黄金 身似琉璃
[01:27.25]Come on baby, can't you see?  来吧 宝贝 难道你看不见么？
[01:27.58]I don't need no GPS  我不需要GPS
[01:27.58]我不需要GPS
[01:30.39]To show me where to go  指导我前进的方向
[01:32.14]But I can turn into the North Pole  我也能到达北极点
[01:34.87]And I'll show you what is cold  向你展示什么是寒冷
[01:37.22]I don't need no sympathy. I won't cry and whine.  我不需要同情怜悯 我也不会哭泣和抱怨
[01:40.72]Life's my light and liberty  生活是我的光明和自由
[01:42.35]And I'll shine when I wanna shine.  我想要阳光普照就会灿烂发光
[01:44.27]Make their faces crack  让他们脸上充满震惊
[01:48.39]There's no turnin back.  没有回头路可走
[01:52.29]Let's GO!  让我们出发吧！
[01:52.85]有时我信步闲走
[01:52.85]Well I was walkin for some time  有时我信步闲走
[01:54.79]When I came across this sign  当我路过这个标志
[01:56.73]Sayin who are you and where are you from?  说 你是谁 你从哪里来？
[01:58.85]We don't like when visitors come.  我们不欢迎到访者
[02:00.79]No Trespassing that's what it said  它说“禁止非法入侵”
[02:02.79]At least that's what I could read.  至少我读到是如此
[02:04.73]No Trespassers? Yeah, my ass!  禁止非法入侵？耶 胡扯！
[02:06.77]Wait till ya get a load of me!  等着仔细看我的吧！
[02:24.67]I ain't stayin' at home!  我不会留在家里
[02:26.60]I got places to roam!  我有地方大展拳脚
[02:28.83]I ain't stayin' at home!  我不会留在家里！
[02:37.13]I don't need no sympathy. I won't cry and whine.  我不需要同情怜悯 我也不会哭泣和借酒消愁
[02:40.74]Life's my light and liberty  生活是我的光明和自由
[02:42.68]And I'll shine when I wanna shine.  我想要阳光普照就会灿烂发光
[02:52.91]Well I was walkin for some time  有时我信步闲走
[02:54.85]When I came across this sign  当我路过这个标志
[02:56.78]Sayin who are you and where are you from?  说 你是谁 你从哪里来？
[02:58.79]We don't like when visitors come.  我们不欢迎到访者
[03:00.72]No Trespassing that's what it said  它说“禁止非法入侵”
[03:02.78]At least that's what I could read.  至少我读到是如此
[03:04.77]No Trespassers? Yeah, my ass!  禁止非法入侵？耶 胡扯！
[03:06.91]Wait till ya get a load of me!  等着仔细看我的吧！