[00:00.000] 作词 : WILLIAMS, PHARRELL/LAMBERT, ADAM
[00:00.0]Well, I was walkin' for some time
[00:02.440]When I came across this sign, saying
[00:04.460]Who are you and where are you from?
[00:06.380]We don't like when visitors come
[00:08.410]"No Trespassing" that's what it said
[00:10.330]at least that's what I could read
[00:12.149]No Trespassers? Yeah, my ass!
[00:14.319]Wait 'til ya get a load of me!
[00:19.849]Come On!
[00:24.169]One day I was trippin'
[00:26.150]and that's when I could see
[00:28.9]that the ether I had tapped into could be reality
[00:31.950]It was great, that's when I climbed that optimistic vine
[00:36.130]Once I hit that mountain peak, I began to lose my mind
[00:40.310]I don't need no sympathy
[00:42.160]I won't cry and whine
[00:44.210]Life's my light and liberty
[00:46.70]and I shine when I wanna shine
[00:48.410]Make their faces crack
[00:52.180]There's no turnin' back, let's go!
[00:56.170]Well, I was walkin' for some time
[00:58.310]When I came across this sign, saying
[01:00.380]Who are you and where are you from?
[01:02.350]We don't like when visitors come
[01:04.320]"No Trespassing" that's what it said
[01:06.280]at least that's what I could read
[01:08.150]No Trespassers? Yeah, my ass!
[01:10.210]Wait 'til ya get a load of me!
[01:20.360]I ain't got BS in my bag that's the one thing you can believe
[01:24.80]my heart is gold, my body is glass
[01:26.330]Come on baby, can't you see?
[01:28.10]I don't need no GPS to show me where to go
[01:32.150]But I can turn into the North Pole
[01:34.209]and show you what is cold
[01:36.300]I don't need no sympathy
[01:38.140]I won't cry and whine
[01:40.179]Life's my light and liberty
[01:42.60]and I shine when I wanna shine
[01:44.400]Make their faces crack (crack)
[01:48.270]there's no turnin back, let's go!
[01:52.290]Well, I was walkin' for some time
[01:54.300]When I came across this sign, saying
[01:56.470]Who are you and where are you from?
[01:58.370]We don't like when visitors come
[02:00.370]"No Trespassing" that's what it said
[02:02.260]at least that's what I could read
[02:04.140]No Trespassers? Yeah, my ass!
[02:06.260]Wait 'til ya get a load of me!
[02:10.269]Wait 'til ya get a load of me!
[02:13.579]I said wait 'til ya get a load of me
[02:23.940]I ain't staying at home
[02:26.250]I got places to roll
[02:28.250]I ain't staying at home, no, no.
[02:32.230]Hey, hey, hey, hey, yeah yeah yeah
[02:36.290]I don't need no sympathy
[02:38.100]I won't cry and whine
[02:40.220]Life's my light and liberty
[02:42.109]and I shine when I wanna shine
[02:51.269]Let's GO!
[02:52.310]Well, I was walkin' for some time
[02:54.390]When I came across this sign, saying
[02:56.380]Who are you and where are you from?
[02:58.380]We don't like when visitors come
[03:00.329]"No Trespassing" that's what it said
[03:02.280]at least that's what I could read
[03:04.170]No Trespassers? Yeah, my ass!
[03:06.329]Wait 'til ya get a load of me!
