[00:04.63]There's a fire starting in my heart  我心中燃起了火焰
[00:09.44]Reaching a fever pitch and it's bringing me out the dark  烈焰灼烧,带我走出黑暗
[00:13.93]Finally I can see you crystal clear  终于我将你看得一清二楚
[00:18.66]Go ahead and sell me out and I'll lay your sheet bare  放弃自己的全部 赤裸地留在你的心中
[00:23.27]See how I leave with every piece of you  看我怎么将你从我的记忆里点点剥离
[00:27.43]Don't underestimate the things that I will do  不要以为我真的不会这样做
[00:32.02]There's a fire starting in my heart  我心中燃起了火焰
[00:36.57]Reaching a fever pitch and it's bringing me out the dark  烈焰灼烧,带我走出黑暗
[00:41.51]The scars of your love, remind me of us  你的爱留下的伤痕唤起我的记忆
[00:46.93]They keep me thinking that we almost had it all  我想我们差点就拥有了一切
[00:51.19]The scars of your love, they leave me breathless  那爱的伤痕让我窒息
[00:56.02]I can't help feeling  我不禁心生感触
[00:58.69]We could have had it all  我们本该拥有一切
[01:02.96]Rolling in the Deep  内心深处爱恨交织
[01:07.43]Your had my heart inside of your hands  你俘虏了我的芳心
[01:12.50]And you played it  但是你玩弄它
[01:14.95]To the beat  伴随着每一次心跳
[01:18.04]Baby I have no story to be told  宝贝我没有故事可讲
[01:22.25]But I've heard one of you and I'm gonna make your head burn  但是我听说了一件有关你的事情我会让你焦头烂额
[01:27.00]Think of me in the depths of your despair  让你在绝望中想着我
[01:31.63]Making a home down there, as mine sure won't be shared  在深渊里筑巢,而我再不会为你分担烦恼
[01:37.20]The scars of your love remind me of us  你的爱留下的伤痕唤起我的记忆
[01:42.16]They keep me thinking that we almost had it all  我想我们差点就拥有了一切
[01:46.44]The scars of your love they leave me breathless  那爱的伤痕让我窒息
[01:51.22]I can't help feeling  我不禁心生感触
[01:53.65]We could have had it all  我们本该拥有一切
[01:58.19]Rolling in the deep  内心深处爱恨交织
[02:02.59]You had my heart inside of your hand  你俘虏了我的芳心
[02:07.29]And you played it  但是你玩弄他
[02:10.21]To the beat  伴随着每一次心跳
[02:12.50]We could have had it all  我们本该拥有一切
[02:16.57]Rolling in the deep  内心深处爱恨交织
[02:20.94]You had my heart inside of your hand  你俘虏了我的芳心
[02:26.00]But you played it  但是你玩弄他
[02:28.58]With the beat  伴随着每一次心跳
[02:31.91]Throw your soul through every open door  打开每一扇门 将你的灵魂驱赶出去
[02:36.02]Count your blessings to find what you look for  细数你的祷告 知道你在寻找什么
[02:40.49]Turn my sorrow into treasured gold  把我的悲痛化作财富吧
[02:44.95]You pay me back in kind and reap just what you sow  你将为此付出同样的代价 你自作自受自食其果
[02:53.46]We could have had it all  我们本该拥有一切
[02:57.68]We could have had it all  我们本该拥有一切
[03:03.08]It all, it all it all,  一切一切一切
[03:06.79]We could have had it all  我们本该拥有一切
[03:11.35]Rolling in the deep  内心深处爱恨交织
[03:15.72]You had my heart inside of your hand  你俘虏了我的芳心
[03:20.90]And you played it  但是你玩弄他
[03:23.41]To the beat  伴随着每一次心跳
[03:25.73]We could have had it all  我们本该拥有一切
[03:29.56]Rolling in the deep  内心深处爱恨交织
[03:34.24]You had my heart inside of your hand  你俘虏了我的芳心
[03:39.16]But you played it,you played it, you played it,you played it  但是你玩弄他，玩弄他，玩弄他，玩弄他
[03:44.30]To the beat  伴随着每一次心跳