[00:12.39]Legends never die
[00:16.27]When the world is calling you
[00:19.42]Can you hear them screaming out your name?
[00:25.92]Legends never die
[00:29.82]They become a part of you
[00:33.16]Every time you bleed for reaching greatness
[00:39.31]Relentless you survive
[00:43.82]They never lose hope when everything's cold and the fighting's near
[00:50.32]It's deep in their bones, they'll run into smoke when the fire is fierce
[00:57.11]Oh,  pick yourself up, 'cause
[00:59.91]Legends never die
[01:03.91]When the world is calling you
[01:07.72]Can you hear them screaming out your name?
[01:14.01]Legends never die
[01:17.92]They become a part of you
[01:21.41]Every time you bleed for reaching greatness
[01:27.71]Legends never die
[01:31.50]They're written down in eternity
[01:34.99]But you'll never see the price it costs the scars collected all their lives
[01:45.34]When everything's lost, they pick up their hearts and avenge defeat
[01:52.27]Before it all starts, they suffer through harm just to touch a dream
[01:59.01]Oh, pick yourself up 'cause
[02:01.96]Legends never die
[02:05.80]When the world is calling you
[02:09.19]Can you hear them screaming out your name?
[02:15.54]Legends never die
[02:19.39]They become a part of you
[02:22.84]Every time you bleed for reaching greatness
[02:29.18]Legends never die
[02:35.67]When the world is calling out your name
[02:42.91]Begging you to fight
[02:50.96]Pick yourself up once more
[02:54.40]pick yourself up, 'cause
[02:57.10]Legends never die
[03:00.84]When the world is calling you
[03:04.34]Can you hear them screaming out your name?
[03:10.28]Legends never die
[03:14.23]They become a part of you
[03:17.98]Every time you bleed for reaching greatness
[03:24.37]Legends never die
