[00:12.39]Legends never die  传奇永不湮灭
[00:16.27]When the world is calling you  这个世界需要你
[00:19.42]Can you hear them screaming out your name?  你是否能闻世人皆唤你名
[00:25.92]Legends never die  传奇永不湮灭
[00:29.82]They become a part of you  镌刻传奇于己
[00:33.16]Every time you bleed for reaching greatness  浴血谱曲争锋
[00:39.31]Relentless you survive  披星执剑求生
[00:43.82]They never lose hope when everything's cold and the fighting's near  在一切毫无希望与临近的战斗中不失去希望
[00:50.32]It's deep in their bones, they'll run into smoke when the fire is fierce  烈火狷狂侵衣 余烬终将退散
[00:57.11]Oh,  pick yourself up, 'cause  整装待发 为了自己而战
[00:59.91]Legends never die  传奇永不湮灭
[01:03.91]When the world is calling you  这个世界需要你
[01:07.72]Can you hear them screaming out your name?  世人皆唤你名
[01:14.01]Legends never die  传奇永不湮灭
[01:17.92]They become a part of you  镌刻传奇于己
[01:21.41]Every time you bleed for reaching greatness  浴血谱曲传奇
[01:27.71]Legends never die  再以永恒为基
[01:31.50]They're written down in eternity  铸成传奇不熄
[01:34.99]But you'll never see the price it costs the scars collected all their lives  可叹伤痕累然 不见埋骨之川
[01:45.34]When everything's lost, they pick up their hearts and avenge defeat  天以万物夺之 便以此身为敌
[01:52.27]Before it all starts, they suffer through harm just to touch a dream  回首向来当年 不过逐梦少年
[01:59.01]Oh, pick yourself up 'cause  整装待发 为了自己而战
[02:01.96]Legends never die  传奇永不湮灭
[02:05.80]When the world is calling you  这个世界需要你
[02:09.19]Can you hear them screaming out your name?  你能听见世人皆唤你名吗？
[02:15.54]Legends never die  传奇永不湮灭
[02:19.39]They become a part of you  镌刻传奇于己
[02:22.84]Every time you bleed for reaching greatness  浴血谱曲传奇
[02:29.18]Legends never die  铸成传奇不熄
[02:35.67]When the world is calling out your name  世人皆唤你名
[02:42.91]Begging you to fight  祈求剑刃再起
[02:50.96]Pick yourself up once more  再次振作起来
[02:54.40]pick yourself up, 'cause  为了自己而战
[02:57.10]Legends never die  传奇永不湮灭
[03:00.84]When the world is calling you  这个世界需要你
[03:04.34]Can you hear them screaming out your name?  世人皆唤你名
[03:10.28]Legends never die  再以永恒为基
[03:14.23]They become a part of you  镌刻传奇于己
[03:17.98]Every time you bleed for reaching greatness  三千热血洒尽
[03:24.37]Legends never die  传奇永不湮灭