[00:00.00] 作词 : 澤野弘之
[00:01.00] 作曲 : 澤野弘之
[00:22.59]君を繋ぐ空の星が1つ音を立てても  即使是 紧紧相系着你的繁星 发出了一声低语
[00:33.68]どれも同じ雨に濡れた夢ばかり 乾くだけの光(こう)  但每一颗都仅仅是在一片雨幕下润湿的梦境 散发出无情的光芒
[00:44.89]相手をなぞる 答えに疲れた  早已经厌倦于模仿对方的回答
[00:55.40]繰り返す日の無い夜明けに 崩れた朝  无数个没有阳光的黎明和崩坏的早晨
[01:05.46]捕まえたdaydream 出遅れたストーリーと栄光が  「已经抓在手中的daydream（梦想），迟来的故事和荣光」
[01:13.09]どこへ叫び唱えても  即便将这些全部大声喊出
[01:17.34]荒れたトンネル 声もくぐれない  ——但毁坏的隧道早已无法令声音穿过
[01:22.85]だからサイレンス 灯すためと  所以不如就让静谧 照亮一切
[01:32.26]...
[01:54.59]外とパズルのようにハマるピースが必要としても  即使需要一片和外界 如同拼图一样完美吻合的碎片
[02:05.75]影(えい)もない偽(いつわ)りと同じだ 捨て去られ並ぶだけの賞(しょう)  也和无法投下阴影的虚伪一样 仅仅是被抛弃 单单在队伍中等待着奖赏
[02:16.89]箱の中に揃えた苛立(いらだ)ち  焦躁感逐渐在箱子（心）中聚集
[02:27.37]順番待ちさらし 誤魔化しのゴール  单单是在排着队 朝着被欺骗的方向远去
[02:37.49]Don't be above your daydream 角(かど)が取れたvision  不要飞跃你的梦境 眼前的一切都已被磨去棱角
[02:43.76]君の夢が横で外れても  即使你的梦已经偏离正轨
[02:49.34]僕は歌い 橋をかけよう  我也会放声歌唱 并架起桥梁
[02:54.98]だからサイレンス 鳴らすためと  所以不如就让静谧 在此奏响
[03:04.35]どこまでも片側に沿ったリズム 過ぎた街並は終の愛と遠くへ  无论何时都响彻着的单侧的节奏 经过的城市消失在终结的爱情之中
[03:15.56]伝えれない歪(ひず)みかけのイメージに 目が覚めた抵抗 型落ちの衝動  面向无法传达的逐渐崩坏的心象 对于从梦中醒来的抵抗 还有迟来的冲动
[03:26.70]...
[03:27.71]砕けたcry&dream 扉だけの理想  破碎的哭喊和梦想 眼前的理想已只剩下门扉
[03:34.03]街が雑音に溺れはしゃいでも  即便城市被杂音所吞没 变得越来越嘈杂
[03:39.60]僕は歌い 舵を捨てよう  我也会悲歌慷慨 不再去掌控方向
[03:45.16]だからサイレンス 響くためと  所以不如就让静谧 在此回响
[03:55.27][04:01.890]Don't be afraid daybreak has come  无需畏惧
[04:00.89][04:03.890]Don't be afraid daybreak has come  黎明已然降临