[00:00.000] 作词 : 菅野　よう子/岩里　祐穂
[00:01.000] 作曲 : 菅野　よう子
[00:07.300]世界の始まりの日
[00:10.350]生命の树の下で
[00:13.800]くじらたちの声の
[00:16.800]远い残响二人で闻いた
[00:19.900]失くしたものすべて
[00:23.000]爱したものすべて
[00:26.550]この手に抱きしめて
[00:29.500]现在は何Iを彷徨い行くの
[00:33.060]答えの潜む琥珀の太阳
[00:38.050]
[00:39.350]出会わなければ
[00:41.460]杀戮の天使でいられた
[00:45.710]不死なる瞬き持つ魂伤つかないで
[00:53.110]仆の羽根
[00:55.010]この持ち知るため生まれてきた
[01:01.650]一万年と二千年前から爱してる
[01:07.960]8000年过ぎた顷からもっと恋しくなった
[01:14.400]一亿と二千年あとも爱してる
[01:20.740]君を知ったその日から
[01:23.500]仆の地狱に音Sは绝えない
[01:29.450]
[01:45.890]世界が终わる前に生命が终わる前に
[01:52.440]眠る叹きほどいて
[01:55.500]君の`り抱きしめたいよ
[01:58.840]耳すませた海神の记忆
[02:03.750]
[02:05.250]失意にのまれ立ち尽くす丽しき月
[02:11.450]よみがえれ永远に
[02:13.950]涸れぬ光
[02:16.300]
[02:17.100]Aされないで
[02:18.020]君の梦祈り宿しながら生まれてきた
[02:27.410]一万年と二千年前から爱してる
[02:33.710]8000年过ぎた顷からもっと恋しくなった
[02:40.270]一亿と二千年あとも爱してる
[02:46.510]君を知ったその日から
[02:49.320]仆の地狱に音Sは绝えない
[02:55.570]
[02:59.720]君がくり返し大人になって
[03:02.630]何度も何度も远くへ行って
[03:05.770]见守る仆が眠れない
[03:08.320]仆がくしゃくしゃになったとしても
[03:14.480]
[03:21.670]君の名を歌うために
[03:26.860]
[03:27.910]一万年と二千年前から爱してる
[03:34.120]8000年过ぎた顷からもっと恋しくなった
[03:40.660]一亿と二千年あとも爱してる
[03:46.870]君を知ったその日から
[03:50.070]
[03:53.400]一万年と二千年前から爱してる
[03:59.640]8000年过ぎた顷からもっと恋しくなった
[04:06.120]一亿と二千年たっても爱してる
[04:12.320]君を知ったその日から
[04:15.220]仆の地狱に音Sは绝えない
