[00:00.00] 作词 : 노경보
[00:01.00] 作曲 : 노경보
[00:02.00] 编曲 : 노경보
[00:07.92]언제부터 그랬던 건가요 상처투성이의 옷을 입고  是从何时开始 披着满身鲜血淋漓的伤痕
[00:20.47]여린 어깨 위로 힘겨울 만큼 큼지막한 짐을 지고서  在稚嫩的肩头 背着吃力难耐的极大负累
[00:33.10]우연히 내 앞에 다가온 날 서로의 작은 꿈을 얘기하며  偶然寻至我面前的时日 互相诉说着小小梦想
[00:45.69]조심스레 서로 마주보았던 그 순간을 기억하나요  曾小心翼翼 两两相望的瞬间 你是否还能忆起
[00:58.45]이제 함께 걸어요 조금은 어색하겠지만  如今携手同行吧 虽然难免稍许尴尬
[01:10.22]이제 혼자가 아니에요 무거운 짐들 같이 들어 줄게요  但自此 你再不是孤独一人 我会为你分担重负
[01:23.94]내 손을 꼭 잡아요 그리고 서로를 믿어요  紧紧牵住我的手 然后互相赋予信任
[01:36.22]그 누가 뭐라 해도 걱정 말아요 우리의 길을 가요  无论谁说什么 都不必担心 只管走我们的路
[01:51.98]서로 다른 길을 걸어왔죠 그래서 걱정되는 것도 많죠  彼此由不同的路走来 因此也有许多担忧之事
[02:04.66]하지만 서로를 알아갈 일이 너무나도 기다려져요  但能逐渐了解对方 也为此感到满心期待
[02:17.45]이제 함께 걸어요 조금은 어색하겠지만  如今携手同行吧 虽然难免稍许尴尬
[02:29.34]이제 혼자가 아니에요 무거운 짐들 같이 들어 줄게요  但自此 你再也不是孤独一人 我会为你分担重负
[02:42.80]내 손을 꼭 잡아요 그리고 서로를 믿어요  紧紧牵住我的手 然后互相赋予信任
[02:55.04]그 누가 뭐라 해도 걱정 말아요  无论谁说什么 都不必担心
[03:03.16]서두르지 않을 거예요 언제까지 기다릴 수 있어요  绝不会操之过急 或许 能够等待到何时呢
[03:30.14]혼자가 아니에요 무거운 짐들 같이 들어 줄게요  你不是孑然一身 我会为你分担 沉重的负累
[03:42.63]내 손을 꼭 잡아요 마음껏 높이 날아 올라  紧紧牵住我的手 尽情往高空腾飞吧
[03:55.06]유난히 반짝이는 저 별을 향해 함께 날아 가요  向着那颗格外璀璨闪烁的星 一同飞去