[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:11.15]Drink from me, drink from me(Oh-ah-oh-ah)  予我一酒 一醉方休
[00:14.49]That we shoot across the sky  你我如流星般掠过天际
[00:16.11]Symphony(So high, so high)  乐音绕耳
[00:19.72]That we shoot across the sky  你我如流星般掠过天际
[00:21.03]Drink from me, drink from me(Oh-ah-oh-ah)  予我一酒 一醉方休
[00:24.97]That we shoot across the sky  你我如流星般掠过天际
[00:26.68]Symphony(So high, so high)  如同在九重云霄
[00:30.35]That we shoot across the...  你我如流星般掠过...
[00:41.70]Oh, angel sent from up above  如同天使下凡
[00:47.13]You know you make my world light up  我的世界因你而熠熠生辉
[00:52.54]When I was down, when I was hurt  当我落魄，千疮百孔
[00:57.66]You came to lift me up  你令我重新振作
[01:03.03]Life is a drink and love's a drug  生活令人迷醉，爱情令人沉醉
[01:08.35]Oh now I think I must be miles up  Oh  我想我现在已迷茫不已
[01:13.66]When I was hurt withered dried up  当我受伤萎靡，精力耗尽时
[01:18.94]You came to rain a flood  你为我降下甘霖
[01:24.15]You said drink from me, drink from me  在这仙乐之中
[01:26.81]When I was so thirsty  口干舌燥之时
[01:29.49]Poured on a symphony  与我共进一杯吧
[01:32.79]Now I just can't get enough  欲壑难平之时
[01:35.05]Put your wings on me, wings on me  将你的羽翼覆于我身 与我同行
[01:37.51]When I was so heavy  当我不堪重负
[01:40.12]Poured on symphony  在乐音中翱翔歌吟
[01:43.48]When I'm lower, lower, lower, low  当我低落之时
[01:46.39]I-Oh-I-Oh-I  I-Oh-I-Oh-I
[01:50.04]Got me feeling drunk and high  酒酣耳热 陷入醉生梦死之中
[01:52.99]So high, so high  如同在九重云霄
[01:56.74]Oh-I-Oh-I-Oh-I  Oh-I-Oh-I-Oh-I
[02:00.95]Now I’m feeling drunk and high  酒酣耳热 陷入醉生梦死之中
[02:03.66]So high, so high  如同在九重云霄
[02:07.32](Woo)  (Woo)
[02:12.08](Woo-ooo-ooo-woo)  (Woo-ooo-ooo-woo)
[02:17.70]Oh, angel sent from up above  如同天使下凡
[02:23.06]I feel you coursing through my blood  我感觉全身血液沸腾
[02:28.43]Life is a drink and your love's about  人生如酒 是你的爱
[02:33.59]To make the stars come out  让群星布满深色的夜空
[02:39.11]Put your wings on me, wings on me  将你的羽翼覆于我身 与我同行
[02:41.67]When I was so heavy  当我不堪重负
[02:44.27]Poured on symphony  乐章萦绕耳际
[02:47.59]When I'm low, low, low, low  当我如坠谷底般低落
[02:50.60]I-Oh-I-Oh-I  I-Oh-I-Oh-I
[02:54.26]Got me feeling drunk and high  酒酣耳热 陷入醉生梦死之中
[02:56.91]So high, so high  畅快淋漓
[03:00.66]Oh-I-Oh-I-Oh-I  I-Oh-I-Oh-I
[03:04.98]I’m feeling drunk and high  酒酣耳热 陷入醉生梦死之中
[03:07.59]So high, so high  畅快淋漓
[03:12.00]I-Oh-I-Oh-I  I-Oh-I-Oh-I
[03:15.56]La, la, la, la, la, la, la  La, la, la, la, la, la, la
[03:18.23]So high, so high  畅快淋漓
[03:22.58]I-Oh-I-Oh-I  I-Oh-I-Oh-I
[03:26.30]I'm feeling drunk and high  酒酣耳热 陷入醉生梦死之中
[03:29.10]So high, so high  如同在九重云霄
[03:31.76]That I shoot across the sky  你我如流星般掠过天际
[03:36.98]That I shoot across the...  你我如流星般掠过...
[03:42.25]That I shoot across the sky  你我如流星般掠过天际
[03:47.56]Let me shoot across the... (Let me shoot)  你我如流星般掠过..
[03:52.99]Let me shoot across the sky  你我如流星般掠过天际
[03:58.30]Let me shoot across the...  你我如流星般掠过...
[04:03.56]Let me shoot across the sky  你我如流星般掠过天际
[04:09.09]That we shoot across the...  你我如流星般掠过...
[04:18.28]Producers : Rik Simpson/Stargate/Digital Divide/Avicii
[04:18.44]Bass Guitar : Guy Berryman
[04:18.56]Electric Guitar : Jonny Buckland
[04:18.70]Drums, Drum Pad, Percussion, Backing Vocals : Will Champion
[04:18.81]Piano, Acoustic Guitar : Chris Martin
[04:18.82]Additional Programming : Avicii
[04:18.83]Brass : Regiment Horns