[00:00.00] 作词 : Nicholas Gale/Sarah Blanchard/Rick Boardman/Daniel Boyle/Pablo Bowman
[00:00.00] 作曲 : Anders Froen/Alan Walker/Nicholas Gale/Sarah Blanchard/Rick Boardman/Pablo Bowman
[00:00.01]All Falls Down - Alan Walker/Noah Cyrus/Digital Farm Animals
[00:00.03]Written by：Alan Walker/Anders Froen/Pablo Bowman/Nick Gale/Rick Boardman/Sarah Blanchard/Daniel Boyle
[00:00.43]What's the trick I wish I knew
[00:03.06]I'm so done with thinking through
[00:05.32]All the things I could've been
[00:08.00]And I know you wonder too
[00:10.28]All it takes is that one look you do
[00:12.98]And I run right back to you
[00:15.14]U crossed the line
[00:16.47]& it's time to say **** u
[00:20.04]What's the point in saying that
[00:22.74]When u know how I'll react
[00:24.80]U think u can just take it back
[00:27.58]But **** just don't work like that
[00:29.77]You're the drug that I'm addicted to
[00:32.55]And I want you so bad
[00:34.91]Guess I'm stuck with you
[00:37.50]And that's that
[00:39.33]Cus when it all falls down then whatever
[00:44.45]When it don't work out for the better
[00:49.38]If we just ain't right and it's time to say goodbye
[00:54.47]When it all falls down
[00:56.61]When it all falls down
[00:59.11]I'll be fine
[01:04.18]I'll be fine
[01:09.16]You're the drug that I'm addicted to
[01:11.68]And I want you so bad
[01:13.84]But I'll be fine
[01:18.84]Why we fight I don't know
[01:21.72]We say what hurts the most
[01:23.62]Oh I try staying cold
[01:26.49]But you take it personal
[01:28.67]All this firing shots
[01:30.24]And making grounder
[01:31.25]It's way too hard to cope
[01:33.49]But I still can't let you go go go
[01:38.10]Cus when it all falls down then whatever
[01:43.21]When it don't work out for the better
[01:48.10]If we just ain't right and it's time to say goodbye
[01:53.19]When it all falls down
[01:55.45]When it all falls down
[01:57.79]I'll be fine
[02:02.86]I'll be fine
[02:07.85]You're the drug that I'm addicted to
[02:10.46]And I want you so bad
[02:12.41]But I'll be fine
[02:17.64]I'll be fine
[02:18.75]I'll be fine
[02:20.02]I'll be fine
[02:21.10]Falling down
[02:22.59]I'll be fine
[02:23.56]I'll be fine
[02:24.87]I'll be fine fine fine
[02:27.32]I'll be fine
[02:28.52]I'll be fine
[02:29.83]I'll be fine
[02:31.02]Falling down
[02:32.12]I'll be fine
[02:33.41]I'll be fine
[02:34.73]I'll be fine
[02:36.97]Cus when it all falls down then whatever
[02:42.12]When it don't work out for the better
[02:46.99]If we just ain't right and it's time to say goodbye
[02:51.91]When it all falls down
[02:54.13]When it all falls down
[02:56.68]I'll be fine
[03:00.03]Fine fine fine
[03:01.69]I'll be fine
[03:02.93]I'll be fine
[03:06.60]You're the drug that I'm addicted to
[03:09.17]And I want you so bad
[03:11.21]But I'll be fine
[03:12.61]I'll be fine
[03:13.83]And that's that