[00:00.00] 作词 : Jesper Borgen/Gunnar Greve Pettersen/Alan Walker/Anders Froen
[00:01.00] 作曲 : Jesper Borgen/Gunnar Greve Pettersen/Alan Walker/Anders Froen
[00:10.42]You were the shadow to my light  你是我生命之光的一道暗影 如影随形
[00:13.71]Did you feel us  你能感受到彼此的存在吗
[00:17.45]Another start  人生又一个开始
[00:19.42]You fade away  你的身影渐行渐远
[00:21.38]Afraid our aim is out of sight  唯恐我们的目标变得迷茫
[00:24.26]Wanna see us  只希望能看到我们
[00:27.70]Alive  活出精彩
[00:30.59]Where are you now  你身在何方
[00:35.90]Where are you now  你身在何方
[00:41.20]Where are you now  你身在何方
[00:44.04]Was it all in my fantasy  难道这一切只是我的幻想吗
[00:46.52]Where are you now  你身在何方
[00:49.26]Were you only imaginary  你真只存于我的幻觉吗
[00:53.21]Where are you now  你身在何方
[00:56.56]Atlantis  亚特兰蒂斯
[00:58.52]Under the sea  没于深海
[01:01.19]Under the sea  没于深海
[01:04.04]Where are you now  你身在何方
[01:06.44]Another dream  置于他梦
[01:09.72]The monster's running wild inside of me  我的心中仿佛有野兽驰骋般焦虑不安
[01:13.92]I'm faded  我憔悴不堪
[01:19.36]I'm faded  我憔悴不堪
[01:23.14]So lost, I'm faded  迷失方向 憔悴不堪
[01:29.92]I'm faded  我憔悴不堪
[01:33.90]So lost, I'm faded  迷失方向 憔悴不堪
[01:37.23]These shallow waters never met  那些镜花水月 从未目及
[01:40.17]What  I needed  我所需的
[01:43.95]I'm letting go  只是顺其自然
[01:45.82]A deeper dive  深沉海底
[01:47.82]Eternal silence of the sea  海底世界永恒的沉寂
[01:50.77]I'm breathing  我在呼吸
[01:54.60]Alive  依然活着
[01:57.27]Where are you now  你身在何方
[02:02.59]Where are you now  你身在何方
[02:08.10]Under the bright but faded lights  明亮的灯光下却已黯然失色
[02:10.57]You've set my heart on fire  你让我的心热血沸腾
[02:13.14]Where are you now  你身在何方
[02:15.83]Where are you now  你身在何方
[02:18.55]Another dream  置于他梦
[02:21.94]Another dream  置于他梦
[02:24.55]Another dream  置于他梦
[02:27.20]Another dream  置于他梦
[02:30.63]Where are you now  你身在何方
[02:33.92]Atlantis  亚特兰蒂斯
[02:35.95]Under the sea  没于深海
[02:38.53]Under the sea  没于深海
[02:41.26]Where are you now  你身在何方
[02:43.87]Another dream  置于他梦
[02:47.16]The monster's running wild inside of me  我的心中仿佛有野兽驰骋般焦虑不安
[02:51.15]I'm faded  我憔悴不堪
[02:56.62]I'm faded  我憔悴不堪
[03:00.60]So lost, I'm faded  迷失方向 憔悴不堪
[03:07.20]I'm faded  我憔悴不堪
[03:11.06]So lost, I'm faded  迷失方向 憔悴不堪