[00:09.18]Poetry on your body  你身藏诗曲泣鬼神
[00:11.03]You got it in every way  我想你也懂的
[00:16.48]And can't you see it's you I am watching  你飒爽英姿令我断肠凝视
[00:18.91]I am hot for you in every way  我无不为你沸腾陶醉
[00:23.94]And turn around, let me see you  转过头来 让我为你驻足端详
[00:25.91]Wanna free you with my rhythm  用激情的韵律释放你的小宇宙
[00:31.45]I know you can't get enough  我知道你永不会得以满足
[00:33.47]When I turn up with my rhythm  在我带着华丽乐章走入你的世界
[00:38.46]Your body's poetry  你体态如诗惊风雨
[00:39.94]Speak to me  快向我吐露
[00:40.89]Won't you let me be the rhythm tonight  难道你不想让我为谱写生命的乐曲
[00:43.58]Move your body, move your body  舞动你雄狮般的身躯吧
[00:45.77]I wanna be your muse,use my music  我要感受到你随着音乐的灵动
[00:48.43]And let me be your rhythm tonight  让我成为你不休的韵律吧
[00:51.09]Move your body, move your body  舞动你雄狮般的身躯吧
[00:53.30]Your body's poetry  你体态如诗惊风雨
[00:54.83]Speak to me  快向我吐露
[00:55.73]Won't you let me be the rhythm tonight  难道你不想让我为谱写生命的乐曲
[00:58.55]Move your body, move your body  舞动你雄狮般的身躯吧
[01:00.69]I wanna be your muse,use my music  我要感受到你随着音乐的灵动
[01:03.35]And let me be your rhythm tonight  让我成为你不休的韵律吧
[01:05.95]Move your body, move your body  舞动你雄狮般的身躯吧
[01:09.52]Oh-oh-oh, oh-oh-oh, oh, oh
[01:13.39]Oh-oh-oh, oh-oh-oh, oh, oh
[01:16.95]Oh-oh-oh, oh-oh-oh, oh, oh
[01:20.63]Oh-oh-oh, oh-oh-oh, oh, oh
[01:24.53]Poetry in your body  你身藏诗曲泣鬼神
[01:25.93]Got me started，May it never end  带着我与你开始吧 永不终止这节奏
[01:31.29]Feel my rhythm in your system  去聆听我潜藏在你心中的韵律
[01:33.33]This is heaven, I'm your only friend  就如同天堂般美好 而我就是你仅有的朋友
[01:38.89]Feel the beat in your chest  去感受你胸膛里那颗跳动的心脏
[01:40.97]Beat your chest like an animal  如同猛兽般在你的胸口跃动
[01:46.53]Free the beast from it's cage  释放心中那久困的野兽
[01:48.44]Free the rage like an animal  让那咆哮着的愤怒燃烧吧
[01:53.51]Your body's poetry  你体态如诗惊风雨
[01:54.94]Speak to me  快向我吐露
[01:55.90]Won't you let me be the rhythm tonight  难道你不想让我为谱写生命的乐曲
[01:58.67]Move your body, move your body  舞动你雄狮般的身躯吧
[02:00.82]I wanna be your muse,use my music  我要感受到你随着音乐的灵动
[02:03.35]And let me be your rhythm tonight  让我成为你不休的韵律吧
[02:06.15]Move your body, move your body  舞动你雄狮般的身躯吧
[02:08.65]Your body's poetry  你体态如诗惊风雨
[02:09.91]Speak to me  快向我吐露
[02:10.81]Won't you let me be the rhythm tonight  难道你不想让我为谱写生命的乐曲
[02:13.64]Move your body, move your body  舞动你雄狮般的身躯吧
[02:15.97]I wanna be your muse,use my music  我要感受到你随着音乐的灵动
[02:18.25]And let me be your rhythm tonight  让我成为你不休的韵律吧
[02:21.03]Move your body, move your body  舞动你雄狮般的身躯吧
[02:24.33]Oh-oh-oh, oh-oh-oh, oh, oh
[02:28.07]Oh-oh-oh, oh-oh-oh, oh, oh
[02:31.80]Oh-oh-oh, oh-oh-oh, oh, oh
[02:35.48]Oh-oh-oh, oh-oh-oh, oh, oh
[02:39.87]Your body's poetry  你体态如诗惊风雨
[02:41.58]Move your body for me  为我舞动你雄狮般的身躯
[02:47.10]You body's poetry  你体态如诗惊风雨
[02:49.39]Move your body for me  为我舞动你雄狮般的身躯
[02:51.62]Me, me, me, me, me, me, me...
[02:57.18]Your body's poetry  你体态如诗惊风雨
[02:58.74]Speak to me  快向我吐露
[02:59.64]Won't you let me be the rhythm tonight  难道你不想让我为谱写生命的乐曲
[03:02.45]Move your body, move your body  舞动你雄狮般的身躯吧
[03:04.57]I wanna be your muse,use my music  我要感受到你随着音乐的灵动
[03:07.08]And let me be your rhythm tonight  让我成为你不休的韵律吧
[03:09.80]Move your body, move your body  舞动你雄狮般的身躯吧
[03:12.17]Your body's poetry  你体态如诗惊风雨
[03:13.77]Speak to me  快向我吐露
[03:14.60]Won't you let me be the rhythm tonight  难道你不想让我为谱写生命的乐曲
[03:17.32]Move your body, move your body  舞动你雄狮般的身躯吧
[03:19.39]I wanna be your muse,use my music  我要感受到你随着音乐的灵动
[03:22.03]And let me be your rhythm tonight  让我成为你不休的韵律吧
[03:24.82]Move your body, move your body  舞动你雄狮般的身躯吧
[03:28.08]Oh-oh-oh, oh-oh-oh, oh, oh
[03:31.99]Oh-oh-oh, oh-oh-oh, oh, oh
[03:35.73]Oh-oh-oh, oh-oh-oh, oh, oh
[03:39.34]Oh-oh-oh, oh-oh-oh, oh, oh
[03:43.11]Oh-oh-oh, oh-oh-oh, oh, oh
[03:46.78]Oh-oh-oh, oh-oh-oh, oh, oh
[03:50.48]Oh-oh-oh, oh-oh-oh, oh, oh
[03:54.23]Oh-oh-oh, oh-oh-oh, oh, oh