[00:00.000] 作词 : Jesper Borgen/Gunnar Greve Pettersen/Alan Walker/Anders Froen
[00:01.000] 作曲 : Jesper Borgen/Gunnar Greve Pettersen/Alan Walker/Anders Froen
[00:10.420]You were the shadow to my light
[00:13.710]Did you feel us
[00:17.450]Another Start
[00:19.420]You fade away
[00:21.380]Afraid our aim is out of sight
[00:24.260]Wanna see us
[00:27.700]Alive
[00:30.590]Where are you now
[00:35.900]Where are you now
[00:41.200]Where are you now
[00:44.040]Was it all in my fantasy
[00:46.520]Where are you now
[00:49.260]Were you only imaginary
[00:53.210]Where are you now
[00:56.560]Atlantis
[00:58.520]Under the sea
[01:01.189]Under the sea
[01:04.040]Where are you now
[01:06.439]Another dream
[01:09.719]The monster's running wild inside of me
[01:13.920]I'm faded
[01:19.360]I'm faded
[01:23.140]So lost, I'm faded
[01:29.920]I'm faded
[01:33.900]So lost, I'm faded
[01:37.230]These shallow waters never met
[01:40.170]What  I needed
[01:43.950]I'm letting go
[01:45.819]A deeper dive
[01:47.819]Eternal silence of the sea
[01:50.769]I'm breathing
[01:54.599]Alive
[01:57.269]Where are you now
[02:02.590]Where are you now
[02:08.099]Under the bright but faded lights
[02:10.569]You've set my heart on fire
[02:13.139]Where are you now
[02:15.830]Where are you now
[02:18.550]Another dream
[02:21.939]Another dream
[02:24.550]Another dream
[02:27.199]Another dream
[02:30.629]Where are you now
[02:33.919]Atlantis
[02:35.949]Under the sea
[02:38.530]Under the sea
[02:41.259]Where are you now
[02:43.870]Another dream
[02:47.160]The monster's running wild inside of me
[02:51.150]I'm faded
[02:56.620]I'm faded
[03:00.599]So lost, I'm faded
[03:07.199]I'm faded
[03:11.060]So lost, I'm faded
