[00:00.00] 作词 : Iselin Solheim/Jesper Borgen/Anders Froen/Gunnar Greve/Tommy La Verdi
[00:01.00] 作曲 : Alan Walker/Jesper Borgen/Anders Froen/Gunnar Greve/Tommy La Verdi/Magnus Bertelsen
[00:04.39]Wait a second, let me catch my breath  等等，让我停下来缓缓气
[00:09.66]Remind me how it feels to hear your voice  我回忆起听到你的声音是怎样的感觉
[00:15.02]Your lips are movin', I can't hear a thing  你嘴唇张张合合，我却听不到任何声音
[00:20.52]Livin' life as if we had a choice  生活好像给了我们选择
[00:26.03]Anywhere, any time  何时何地
[00:28.66]I would do anything for you  我都会为你做任何事情
[00:34.17]Anything for you  一切只为了你
[00:36.86]Yesterday got away  昨日远去
[00:39.56]Melody stuck inside your head  旋律在你脑海里回响
[00:44.95]A song in every breath  每一次呼吸里呢喃着的歌
[00:48.36]Sing me to sleep now  现在让我在歌声中入睡
[00:53.08]Sing me to sleep  让我在歌声中入睡
[00:58.58]Won't you sing me to sleep now?  现在你可以唱歌哄我入睡吗？
[01:04.10]Sing me to sleep  让我在歌声中入睡
[01:31.60]Remember me, no time cannot erase  别忘记我，没有时间无法抹去的东西
[01:36.84]I can hear your whispers in my mind  我能听到你在我的脑海中低语
[01:42.56]I've become what you cannot embrace  我成为了你无法拥抱的人
[01:47.68]Our memory will be my lullaby  我们的回忆将变成我的摇篮曲
[01:53.15]Sing me to sleep now  现在让我在歌声中入睡
[01:58.50]Sing me to sleep  让我在歌声中入睡
[02:03.41]Won't you sing me to sleep now?  现在你可以唱歌哄我入睡吗？
[02:09.61]Sing me to sleep  让我在歌声中入睡
[02:37.22]A-anytime  任何时候
[02:39.76]I would do  我都愿意
[02:43.42]Time away  时间流逝
[02:45.38]Yesterday-day  就如昨日
[02:47.99]A-anytime  任何时候
[02:50.75]I would do  我都愿意
[02:53.30]Time away  时间流逝
[02:56.08]Yesterday-day  正如昨日