[00:00.000] 作词 : The Chainsmokers
[00:00.000] 作曲 : The Chainsmokers
[00:00.000]作曲 : The Chainsmokers
[00:01.000]作词 : The Chainsmokers
[00:18.76]Hey, I was doing just fine before I met you
[00:22.34]I drink too much and that's an issue
[00:24.80]But I'm okay
[00:27.44]Hey, you tell your friends it was nice to meet them
[00:31.08]But  I never wanna see them again
[00:36.92]I know it breaks your heart
[00:38.20]Moved to the city in a broke down car and
[00:41.27]Four years no call
[00:42.59]Now you're looking pretty in a hotel bar and
[00:44.75]I can't stop
[00:48.87]No, I can't stop
[00:53.36]So baby pull me closer in the backseat of your Rover
[00:57.39]That I know you can't afford
[00:59.52]Bite that tattoo on your shoulder
[01:01.66]Pull the sheets right off the corner
[01:03.93]Of the mattress that you stole
[01:05.98]From your roommate back in Boulder
[01:08.12]We ain't ever getting older
[01:28.68]You, look as good as the day I met you
[01:32.14]I forget just why I left you, I was insane
[01:37.10]Stay, and play that Blink-182 song
[01:40.63]That we beat to death in Tucson
[01:43.07]OK
[01:46.78]I know it breaks your heart
[01:47.93]Moved to the city in a broke down car and
[01:50.19]Four years no call
[01:52.29]Now I'm looking pretty in a hotel bar and
[01:54.55]I can't stop
[01:58.62]No, I can't stop
[02:03.14]So baby pull me closer in the backseat of your Rover
[02:07.09]That I know you can't afford
[02:09.25]Bite that tattoo on your shoulder
[02:11.48]Pull the sheets right off the corner
[02:13.65]Of the mattress that you stole
[02:15.78]From your roommate back in Boulder
[02:18.04]We ain't ever getting older
[02:21.08]oh~ yeah~
