[00:12.56]I like digging holes and hiding things inside them  深度探寻 生吞过去
[00:16.69]When I grow old I hope I won't forget to find them  即使年迈 我仍不停寻找
[00:20.78]'Cause I've got memories and travel like gypsies in the night  像吉普赛女郎带我漫游记忆的昼夜
[00:28.99]I built a home and wait for someone to tear it down  我自筑堡垒 等某人摧毁
[00:33.10]Then pack it up in boxes, head for the next town running  重振旗鼓 又奔向下一座城
[00:37.22]'Cause I've got memories and travel like gypsies in the night  吉普赛女郎带我漫游记忆的昼夜
[00:45.10]And a thousand times I've seen this road,  多少次我曾梦游此处
[00:49.43]A thousand times  恒河沙数
[00:52.95]I've got no roots, but my home was never on the ground  我从天上来 不食人间烟火
[00:57.35]I've got no roots, but my home was never on the ground  我无所畏惧 无牵无挂
[01:01.41]I've got no roo-oo-oo-oo-oo-oo-oots  我居无定所
[01:05.26]I've got no roo-oo-oo-oo-oo-oo-oots  我居无定所
[01:09.64]I've got no roots, but my home was never on the ground  我从天上来 不食人间烟火
[01:13.87]I've got no roots, but my home was never on the ground  我无所畏惧 无牵无挂
[01:17.85]I've got no roo-oo-oo-oo-oo-oo-oots  我居无定所
[01:21.45]I've got no roo-oo-oo-oo-oo-oo-oots  我居无定所
[01:26.95]I like standing still for that's just a wishful plan  停滞不前嘛 那是你一厢情愿
[01:31.09]Ask me where I come from, I'll say a different land  别问我从哪来 远在天外
[01:35.29]But I've got memories and travel like gypsies in the night  吉普赛女郎带我漫游记忆的昼夜
[01:43.55]I count gates and numbers, then play the guessing game  没时间陪你猜疑
[01:47.70]It's just the place that changes, the rest is still the same  日新月异 其实大体还是相同
[01:51.84]But I've got memories and travel like gypsies in the night  吉普赛女郎带我漫游记忆的昼夜
[01:59.56]And a thousand times I've seen this road,  多少次我曾梦游此处
[02:04.04]A thousand times  恒河沙数
[02:07.45]I've got no roots, but my home was never on the ground  我从天上来 不食人间烟火
[02:11.66]I've got no roots, but my home was never on the ground  我无所畏惧 无牵无挂
[02:15.70]I've got no roo-oo-oo-oo-oo-oo-oots  我居无定所
[02:19.40]I've got no roo-oo-oo-oo-oo-oo-oots  我居无定所
[02:24.13]I've got no roots, but my home was never on the ground  我从天上来 不食人间烟火
[02:28.43]I've got no roots, but my home was never on the ground  我无所畏惧 无牵无挂
[02:32.41]I've got no roo-oo-oo-oo-oo-oo-oots  我居无定所
[02:35.79]I've got no roo-oo-oo-oo-oo-oo-oots  我居无定所
[02:41.57]I like digging holes,  深度探寻
[02:43.58]Hiding things inside them  掩埋过去
[02:45.72]When I grow old  即使我已年迈
[02:47.49]I won't forget to find them  我仍继续探寻
[02:49.72]I like digging holes,  深度探寻
[02:51.81]Hiding things inside them  掩埋过去
[02:53.88]When I grow old  即使我已年迈
[02:55.91]I won't forget to find them  我仍继续探寻
[02:58.53]I've got no roots  我居无定所
[03:08.00]No roots  居无定所
[03:15.84]I've got no roots, but my home was never on the ground  我从天上来 不食人间烟火
[03:20.17]I've got no roots, but my home was never on the ground  我无所畏惧 无牵无挂
[03:24.20]I've got no roo-oo-oo-oo-oo-oo-oots  我居无定所
[03:27.94]I've got no roo-oo-oo-oo-oo-oo-oots  我居无定所
[03:32.47]I've got no roots, but my home was never on the ground  我从天上来 不食人间烟火
[03:36.44]I've got no roots, but my home was never on the ground  我无所畏惧 无牵无挂
[03:40.59]I've got no roo-oo-oo-oo-oo-oo-oots  我居无定所
[03:44.25]I've got no roo-oo-oo-oo-oo-oo-oots  我居无定所