[00:06.608]I can feel it on the back of my tongue
[00:09.914]All of the words getting trapped in my lungs
[00:14.049]Heavy like a stone, waiting for the river to run
[00:21.498]I wanna lash out
[00:25.258]I wanna let it out
[00:28.968]'Cause I can feel it on the back of my tongue
[00:31.865]On the back of my tongue
[00:34.766]Oh, hard to hold this fire inside me
[00:41.214]All I know, sometimes it's frightening
[00:45.013]Hard to hold this fire inside me
[00:48.758]Oh, oh oh, it's not really like me to lash out
[00:55.499]I gotta let it out
[00:59.316]I wanna lash out
[01:03.010]I wanna lash out
[01:11.287]I got something to say, might start a riot
[01:14.927]Rip that tape from my mouth, I won't be quiet
[01:18.467]'Cause everything is nothing
[01:20.258]'Til you realise it's something you want
[01:25.545]I wanna lash out
[01:29.245]I wanna let it out
[01:32.665]'Cause I can feel it on the back of my tongue
[01:36.071]On the back of my tongue
[01:40.111]Oh, hard to hold this fire inside me
[01:44.909]All I know, sometimes it's frightening
[01:48.712]Hard to hold this fire inside me
[01:52.302]Oh, oh oh, it's not really like me to lash out
[01:59.226]I gotta let it out
[02:02.930]I wanna lash out
[02:06.896]I gotta let it out
[02:11.634]I can't be the cork, come out of the bottle
[02:14.948]I can't be the cork, come out of the bottle
[02:18.735]I can't be the cork, come out of the bottle
[02:22.507]I can't be the cork, come out of the bottle
[02:26.796]Lash out
[02:29.303]I wanna let it out
[02:32.688]'Cause I can feel it on the back of my tongue
[02:36.095]On the back of my tongue
[02:40.873]Oh, hard to hold this fire inside me
[02:45.005]All I know, sometimes it's frightening
[02:48.725]Hard to hold this fire inside me
[02:52.521]Oh, oh oh, it's not really like me to lash out
[02:59.275]I wanna let it out
[03:03.081]I wanna lash out
[03:06.965]I wanna let it out
[03:10.452]I gotta lash out
