[00:06.61]I can feel it on the back of my tongue  我能感受 如鲠在喉
[00:09.91]All of the words getting trapped in my lungs  一堆的话都锁在心中
[00:14.05]Heavy like a stone, waiting for the river to run  就像石头那么沉重 等待河水的奔流
[00:21.50]I wanna lash out  猛烈抨击
[00:25.26]I wanna let it out  释放自己
[00:28.97]'Cause I can feel it on the back of my tongue  因为我知道 它即将破壳而出了
[00:31.87]On the back of my tongue  只差一刹
[00:34.77]Oh, hard to hold this fire inside me  太难抑制燃燃心火
[00:41.21]All I know, sometimes it's frightening  我所知道的 这可能是个猛料
[00:45.01]Hard to hold this fire inside me  太难抑制燃燃心火
[00:48.76]Oh, oh oh, it's not really like me to lash out  就这样说出来 变得不像自己
[00:55.50]I gotta let it out  不管 我就要说了
[00:59.32]I wanna lash out  猛烈抨击
[01:03.01]I wanna lash out  释放自己
[01:11.29]I got something to say, might start a riot  有些话想说 或许会引起骚乱
[01:14.93]Rip that tape from my mouth, I won't be quiet  撕掉封口的胶条 我拒绝沉默
[01:18.47]'Cause everything is nothing  什么都是浮云
[01:20.26]'Til you realise it's something you want  直到妳知道自己想要什么
[01:25.55]I wanna lash out  猛烈抨击
[01:29.25]I wanna let it out  释放自己
[01:32.67]'Cause I can feel it on the back of my tongue  因为我知道 它即将破壳而出了
[01:36.07]On the back of my tongue  只差一刹
[01:40.11]Oh, hard to hold this fire inside me  太难抑制燃燃心火
[01:44.91]All I know, sometimes it's frightening  我所知道的 这可能是个猛料
[01:48.71]Hard to hold this fire inside me  太难抑制燃燃心火
[01:52.30]Oh, oh oh, it's not really like me to lash out  就这样说出来 变得不像自己
[01:59.23]I gotta let it out  不管 我就要说了
[02:02.93]I wanna lash out  猛烈抨击
[02:06.90]I gotta let it out  释放自己
[02:11.63]I can't be the cork, come out of the bottle  我不是酒瓶塞 就这样蹦出来
[02:14.95]I can't be the cork, come out of the bottle  我不是酒瓶塞 就这样蹦出来
[02:18.74]I can't be the cork, come out of the bottle  我不是酒瓶塞 就这样蹦出来
[02:22.51]I can't be the cork, come out of the bottle  我不是酒瓶塞 就这样蹦出来
[02:26.80]Lash out  猛烈抨击
[02:29.30]I wanna let it out  释放自己
[02:32.69]'Cause I can feel it on the back of my tongue  因为我知道 它即将破壳而出了
[02:36.10]On the back of my tongue  只差一刹
[02:40.87]Oh, hard to hold this fire inside me  太难抑制燃燃心火
[02:45.01]All I know, sometimes it's frightening  我所知道的 这可能是个猛料
[02:48.73]Hard to hold this fire inside me  太难抑制燃燃心火
[02:52.52]Oh, oh oh, it's not really like me to lash out  就这样说出来 变得不像自己
[02:59.28]I wanna let it out  释放自己
[03:03.08]I wanna lash out  猛烈抨击
[03:06.97]I wanna let it out  释放自己
[03:10.45]I gotta lash out  我就要说了