[00:12.56]I like digging holes and hiding things inside them
[00:16.69]When I grow old I hope I won't forget to find them
[00:20.78]'Cause I've got memories and travel like gypsies in the night
[00:28.99]I built a home and wait for someone to tear it down
[00:33.10]Then pack it up in boxes, head for the next town running
[00:37.22]'Cause I've got memories and travel like gypsies in the night
[00:45.10]And a thousand times I've seen this road,
[00:49.43]A thousand times
[00:52.95]I've got no roots, but my home was never on the ground
[00:57.35]I've got no roots, but my home was never on the ground
[01:01.41]I've got no roots uh uh uh uh
[01:05.26]I've got no roots uh uh uh uh
[01:09.64]I've got no roots, but my home was never on the ground
[01:13.87]I've got no roots, but my home was never on the ground
[01:17.85]I've got no roots uh uh uh uh
[01:21.45]I've got no roots uh uh uh uh
[01:26.95]I like standing still for that's just a wishful plan
[01:31.09]Ask me where I come from, I'll say a different land
[01:35.29]But I've got memories and travel like gypsies in the night
[01:43.55]I count gates and numbers, then play the guessing game
[01:47.70]It's just the place that changes, the rest is still the same
[01:51.84]But I've got memories and travel like gypsies in the night
[01:59.56]And a thousand times I've seen this road,
[02:04.04]A thousand times
[02:07.45]I've got no roots, but my home was never on the ground
[02:11.66]I've got no roots, but my home was never on the ground
[02:15.70]I've got no roots uh uh uh uh
[02:19.40]I've got no roots uh uh uh uh
[02:24.13]I've got no roots, but my home was never on the ground
[02:28.43]I've got no roots, but my home was never on the ground
[02:32.41]I've got no roots uh uh uh uh
[02:35.79]I've got no roots uh uh uh uh
[02:41.57]I like digging holes,
[02:43.58]Hiding things inside them
[02:45.72]When I grow old
[02:47.49]I won't forget to find them
[02:49.72]I like digging holes,
[02:51.81]Hiding things inside them
[02:53.88]When I grow old
[02:55.91]I won't forget to find them
[02:58.53]I've got no roots
[03:08.00]No roots
[03:15.84]I've got no roots, but my home was never on the ground
[03:20.17]I've got no roots, but my home was never on the ground
[03:24.20]I've got no roots uh uh uh uh
[03:27.94]I've got no roots uh uh uh uh
[03:32.47]I've got no roots, but my home was never on the ground
[03:36.44]I've got no roots, but my home was never on the ground
[03:40.59]I've got no roots uh uh uh uh
[03:44.25]I've got no roots uh uh uh uh
