[00:08.00]I know you'r leaving, In the morning,  晨光尽洒，你却要起身离去
[00:19.53]And there's nothing I can do, oh no.  望你背影，我茫然不知所措
[00:23.47]Lying in my bed, Stars upon my head,  躺在床上，看着头顶的星辰
[00:26.90]Tell the story of my bad romance.  听我诉说，我的那一往情深
[00:30.68]I run to you, Babe I cry for you,  我奋力奔向你，我为你哭泣
[00:34.02]And i'm always fighting for a better love.  为了美好爱情，我奋不顾身
[00:38.14]I jump to you, I could die for you,  我已陷入爱河，可为你而死
[00:41.64]Would you believe?  你能相信我吗
[00:44.45]Don't tell me to stop,  请不要拒绝我
[00:46.84]Now I can't stop loving you,  我已无法停止
[00:49.91]And there's nothing I can do,  我更无计可施
[00:54.34]There's no rain and no sun without you.  倘若无你，一切都失去意义
[00:59.01]Don't tell me to stop,  请不要拒绝我
[01:01.77]Now I can't stop loving you,  我已无法停止
[01:05.07]And there's nothing I can do,  我更无计可施
[01:09.09]There's no rain and no sun without you.  倘若无你，一切都失去意义
[01:15.63]I see you look into my eyes,  我看到你，你看着我的眼睛
[01:21.40]But I want you to look inside my heart.  我更希望，你能看到我的心
[01:25.08]You got the key,  你是我的灵魂之钥
[01:27.08]Babe you hold the lock,  你紧握着我的灵魂
[01:29.05]And I know you got the power to stop.  只有你能让我停下
[01:32.76]I run to you, Babe I cry for you,  我奋力奔向你，我为你哭泣
[01:36.23]And i'm always fighting for a better love.  为了美好爱情，我奋不顾身
[01:39.86]I jump to you, I could die for you,  我已陷入爱河，可为你而死
[01:43.71]Would you believe?  你能相信我吗
[01:46.32]Don't tell me to stop,  请不要拒绝我
[01:48.67]Now I can't stop loving you,  我已无法停止
[01:51.80]And there's nothing I can do,  我更无计可施
[01:55.98]There's no rain and no sun without you.  倘若无你，一切都失去意义
[02:00.91]Don't tell me to stop,  请不要拒绝我
[02:03.67]Now I can't stop loving you,  我已无法停止
[02:06.94]And there's nothing I can do,  我更无计可施
[02:10.68]There's no rain and no sun without you.  倘若无你，一切都失去意义
[02:16.53]I can't stop,I can't stop,  我已无法停止，我已无法停止
[02:35.96]Loving you.  炽烈爱你
[02:38.10]Oh no, no I can't stop,  喔，我已无法停止
[02:43.43]I can't stop,  我已无法停止
[02:46.43]Loving you, loving you  爱你，爱你
[02:50.28]Don't tell me to stop,  请不要拒绝我
[02:52.41]Now I can't stop loving you,  我已无法停止
[02:56.01]And there's nothing I can do,  我更无计可施
[03:00.35]There's no rain and no sun without you.  倘若无你，一切都失去意义
[03:05.09]Don't tell me to stop,  请不要拒绝我
[03:07.23]Now I can't stop loving you,  我已无法停止
[03:10.88]And there's nothing I can do,  我更无计可施
[03:14.57]There's no rain and no sun without you.  倘若无你，一切都失去意义