[00:00.000] 作词 : Mircea Madalin Vanca
[00:01.000] 作曲 : Mircea Madalin Vanca
[00:15.56] I know you're leaving
[00:17.37] In the morning
[00:19.26] And there's nothing
[00:20.70] I can do, oh no
[00:23.14] Lying in my bed
[00:24.98] Stars upon my head
[00:26.98] Tell the story
[00:28.37] Of my bad romance
[00:30.51] I run to you
[00:32.15] Babe I cry for you
[00:34.0] And i'm always fighting
[00:36.45] For a better love
[00:38.14] I jump to you
[00:39.89] I could die for you
[00:42.42] Would you believe?
[00:44.07] Don't tell me to stop
[00:46.30] Now I can't stop loving you
[00:50.09] And there's nothing I can do
[00:53.97] There's no rain and no sun
[00:55.97] Without you
[00:59.02] Don't tell me to stop
[01:01.35] Now I can't stop loving you
[01:05.14] And there's nothing I can do
[01:08.92] There's no rain and no sun
[01:11.12] Without you
[01:17.34] I see you look
[01:19.53] Into my eyes
[01:21.37] But I want you to look
[01:23.51] Inside my heart
[01:25.26] You got the key
[01:26.91] Babe you hold the lock
[01:28.85] And I know you got
[01:31.25] The power to stop
[01:32.51] I run to you
[01:34.30] Babe I cry for you
[01:36.25] And i'm always fighting
[01:38.02] For a better love.
[01:39.96] I jump to you
[01:41.70] I could die for you
[01:44.19] Would you believe?
[01:45.92] Don't tell me to stop
[01:48.21] Now I can't stop loving you
[01:51.80] And there's nothing I can do
[01:55.64] There's no rain and no sun
[01:57.78] Without you
[02:00.92] Don't tell me to stop
[02:03.32] Now I can't stop loving you
[02:06.95] And there's nothing I can do
[02:10.84] There's no rain and no sun
[02:12.78] Without you
[02:32.06] I can't stop
[02:33.90] I can't stop
[02:35.79] Loving you
[02:38.77] Oh no, no I can't stop
[02:41.50] I can't stop
[02:43.44] Loving you, loving you
[02:49.47] Don't tell me to stop
[02:52.12] Now I can't stop loving you
[02:55.81] And there's nothing I can do
[02:59.39] There's no rain and no sun
[03:01.78] Without you
[03:04.64] Don't tell me to stop
[03:07.08] Now I can't stop loving you
[03:10.72] And there's nothing I can do,
[03:14.55] There's no rain and no sun
[03:16.61] Without you.
