[00:00.76]Best Day Of My Life- American Authors
[00:09.58]I had a dream so big and loud  我有一个伟大而响亮的梦想
[00:12.20]I jumped so high I touched the clouds  我可以跳上天空触摸云朵
[00:14.69]Wo-o-o-o-o-oh x2
[00:19.33]I stretched my hands out to the sky  我把我的手伸出天空
[00:21.58]We danced with monsters through the night  与怪兽共舞达旦
[00:24.39]Wo-o-o-o-o-oh x2
[00:28.76]I'm never gonna look back  我从不回头看
[00:30.70]Woah, never gonna give it up  我永不言弃
[00:33.07]No, please dont wake me now  请别让我醒来
[00:38.70]Oo-o-o-o-oo
[00:41.43]This is gonna be the best day of my li-ife  这将是我生命中最棒的一天
[00:45.48]My li-i-i-i-i-ife  最棒的一天
[00:48.99]Oo-o-o-o-oo
[00:51.12]This is gonna be the best day of my li-ife  这将是我生命中最棒的一天
[00:54.99]My li-i-i-i-i-ife  最棒的一天
[00:58.17]（instrumental）
[01:07.24]I howled at the moon with friends  我和我的小伙伴们对月长嚎
[01:09.67]And then the sun came crashing in  然后阳光洒遍大地
[01:12.17]Wo-o-o-o-o-oh x2
[01:16.68]But all the possibilities  未来充满机遇和挑战
[01:19.17]No limits just epiphanies  我从不回头看
[01:21.74]Wo-o-o-o-o-oh x2
[01:26.49]I'm never gonna look back  我从不回头看
[01:28.24]Woah, never gonna give it up  也永不言弃
[01:30.43]No, just dont wake me now  请别让我醒来
[01:34.56]Oo-o-o-o-oo
[01:37.89]This is gonna be the best day of my li-ife  这将是我生命中最棒的一天
[01:41.70]My li-i-i-i-i-ife  最棒的一天
[01:44.70]Oo-o-o-o-oo
[01:47.46]This is gonna be the best day of my li-ife  这将是我生命中最棒的一天
[01:51.26]My li-i-i-i-i-ife  最棒的一天
[01:54.52]（instrumental）
[02:03.88]I hear it calling outside my window  我听到那窗外的召唤
[02:08.45]I feel it in my soul （soul）  与我的灵魂产生共鸣
[02:13.26]The stars were burning so bright  满天的繁星如此耀眼
[02:15.58]The sun was out 'til midnight  长夜过去 阳光浮现
[02:17.95]I say we lose control （control）  让我们疯狂起来
[02:23.46]（instrumental）
[02:35.39]This is gonna be the best day of my li-ife  这将是我生命中最棒的一天
[02:39.38]My li-i-i-i-i-ife  最棒的一天
[02:42.33]Oo-o-o-o-o
[02:45.01]This is gonna be the best day of my li-ife  这将是我生命中最棒的一天
[02:48.90]My li-i-i-i-i-ife  最棒的一天
[02:52.20]This is gonna be, this is gonna be, this is gonna be  这将是，这将是，这将是
[02:56.07]The best day of my life  我生命中最棒的一天
[02:59.26]Everything is looking up, everybody up now  每件事都顺利，每个人现在都嗨起来
[03:04.11]This is gonna be the best day of my li-ife  这将是我生命中最棒的一天
[03:08.22]My li-i-i-i-i-ife  最棒的一天