[00:00.00] 作曲 : Amy Diamond
[00:14.00]I can't figure out  我想不出来
[00:20.45]Is it meant to be this way  这是否意味着只能如此
[00:24.45]Easy words so hard to say  话虽简单却难以开口
[00:28.33]I can't live without  我无法生存
[00:34.43]Knowing how you feel  如果无法得知你的感觉
[00:38.43]Know if this is real  如果无法得知这是否真实
[00:42.08]Tell me am I mistaken  告诉我是我错了吗
[00:48.26]Cause I don't have another heart for breakin'  因为我已心力交瘁，无力再承受
[00:56.50]Please don't let me go  请别让我离开
[01:00.68]I just wanna stay  我只想留下来
[01:04.17]Can't you feel my heartbeats  难道你没感受到我的心跳
[01:07.75]Giving me away  说出了我的心声
[01:11.27]I just wanna know  我只是想知道
[01:14.60]If you too feel afraid  你是否也害怕
[01:18.03]I can feel your heartbeats  我能感觉到你的心跳
[01:21.38]Giving you away  说出了你的心声
[01:24.63]Giving us away  说出了我们的心声
[01:40.13]I can't understand  我不能理解
[01:46.85]How it's making sense  我们之间这样设防
[01:50.27]That we put up such defense  有什么意义
[01:53.98]When all you need to know  你需要知道一切
[02:00.00]No matter what you do  无论你做什么
[02:04.18]I'm just as scared as you  我和你一样害怕
[02:07.85]Tell me am I mistaken  告诉我是我错了吗
[02:14.50]Cause I don't have another heart for breakin'  因为我已心力交瘁，无力再承受
[02:23.33]Please don't let me go  请别让我走
[02:26.33]I just wanna stay  我只想留下来
[02:30.02]Can't you feel my heartbeats  难道你没感受到我的心跳
[02:33.65]Giving me away  说出了我的心声
[02:36.75]I just wanna know  我只是想知道
[02:40.22]If you too feel afraid  你是否也害怕
[02:43.41]I can feel your heartbeats  我能感觉到你的心跳
[02:47.16]Giving you away  说出了你的心声
[02:50.65]Giving us away  说出了我们的心声
[03:03.85]Please don't let me go  请别让我离开
[03:07.86]I just wanna stay  我只想留下来
[03:11.02]Can't you feel my heartbeats  难道你没感受到我的心跳
[03:14.52]Giving me away  说出了我的心声
[03:17.71]I just wanna know  我只是想知道
[03:21.25]If you too feel afraid  你是否也害怕
[03:24.72]I can feel your heartbeats  我能感觉到你的心跳
[03:28.35]Giving you away  说出了你的心声
[03:31.77]Giving us away  说出了我们的心声