[00:11.58]Talk to me baby  跟我谈谈吧宝贝
[00:13.89]Tell me I'm yours  告诉我 我是你的
[00:15.35]What was once in your heart  你心中曾经有完整的我
[00:17.90]Is now on the floor  如今唯有散落在地上的碎片
[00:20.09]And I just need ya to connect  我仍想和你藕断丝连
[00:22.59]Because I am losing my mind  因为我快要迷失自我
[00:25.29]I've been waiting all along  我一直傻傻的等待
[00:27.24]But now you're out of time  但我给你的时间已所剩不多
[00:31.04]This bed is filled with bodies  床上只是两具躯体
[00:35.74]No emotion inside  没有灵魂
[00:39.09]And I, I feel nothing  现在我精神恍惚
[00:43.93]Though we're lying side by side  尽管彼此互相依偎
[00:49.17]Kiss me  吻我
[00:50.53]Like you mean it  全身投入
[00:54.42]Even if you don't  尽管你是逢场作戏
[00:57.77]I need to feel something, feel something...  我需要感受到你心里的一丝波动
[01:06.17]Cause I'm all alone.  因为我一直孤身一人
[01:54.51]Like powder from a gun  你像是火药一般
[01:57.25]You shot me, I'm the one  击中了我 让我受伤
[01:59.25]But I can't take this anymore  但我再也无法承受
[02:01.40]So watch me walk out that door  所以请你看着我走出那扇门
[02:05.10]This bed is filled with bodies  床上只是两具躯体
[02:09.85]No emotion inside  没有灵魂
[02:13.36]And I, I feel nothing  现在我精神恍惚
[02:17.95]Though we're lying side by side  尽管彼此互相依偎
[02:23.25]Kiss me  吻我
[02:24.65]Like you mean it  全身投入
[02:28.64]Even if you don't  尽管你是逢场作戏
[02:31.90]I need to feel something, feel something...  我需要感受到你心里的一丝波动
[02:40.42]Cause I'm all alone  因为我一直孤身一人
[02:45.22]Yeah, I'm all alone.  我一直孤身一人