[00:11.58]Talk to me baby
[00:13.89]Tell me I'm yours
[00:15.35]What was once in your heart
[00:17.90]Is now on the floor
[00:20.09]And I just need ya to connect
[00:22.59]Because I am losing my mind
[00:25.29]I've been waiting all along
[00:27.24]But now you're out of time
[00:31.04]This bed is filled with bodies
[00:35.74]No emotion inside
[00:39.09]And I, I feel nothing
[00:43.93]Though we're lying side by side
[00:49.17]Kiss me
[00:50.53]Like you mean it
[00:54.42]Even if you don't
[00:57.77]I need to feel something, feel something...
[01:06.17]Cause I'm all alone.
[01:54.51]Like powder from a gun
[01:57.25]You shot me, I'm the one
[01:59.25]But I can't take this anymore
[02:01.40]So watch me walk out that door
[02:05.10]This bed is filled with bodies
[02:09.85]No emotion inside
[02:13.36]And I, I feel nothing
[02:17.95]Though we're lying side by side
[02:23.25]Kiss me
[02:24.65]Like you mean it
[02:28.64]Even if you don't
[02:31.90]I need to feel something, feel something...
[02:40.42]Cause I'm all alone
[02:45.22]Yeah, I'm all alone.
