[00:14.06]Blasting speakers in the parking lot  停车场的扬声器震耳欲聋
[00:16.76]Couldn't be a better spot  那地方真是再好不过
[00:18.34]Make the best of what we got  做最好的我们
[00:19.64]Might be broke but we don't care  可能会破灭，但是我们不在乎
[00:22.03]Acting like millionaires  装成亿万富翁
[00:23.92]Second hand is what we wear  身上却穿着二手货
[00:25.02]That's the way we do it  这就是我们的做事方式
[00:27.80]Raised in Massachusetts  在马萨诸塞州长大
[00:30.44]We're about to lose it, all night  我们却要在一夜之间失去它
[00:34.92]‘Cause living is do or die  因为活着就只有生或死
[00:36.96]This is the life, the life  这就是生活
[00:39.67]We're gonna rock this city all night  我们会整夜摇滚这个城市
[00:42.46]This is the life, the life  这就是生活
[00:45.61]Yeah, we can do whatever we like  是的，做我们想做的
[00:48.08]Yeah, this is just who we are  没错，这就是我们
[00:52.38]Don't you know this is the life, the life  你不知道吗，这就是生活
[00:56.62]We're gonna rock this city all night  我们会整夜摇滚这个城市
[01:04.96]We're not trying to be anything  我们不想成为什么
[01:07.40]What you get is what you see  你得到的就是你看到的
[01:08.94]We just want the simple things  我们只想要简单一点
[01:10.22]Can't stop fighting for the light of day  不能停止为天明而战
[01:13.06]Dreaming of our big break  梦想着我们会功成名就
[01:14.46]Giving it our all today  付出我们的所有
[01:15.74]That's the way we do it  这就是我们的做事方式
[01:18.52]Raised in Massachusetts  在马萨诸塞州长大
[01:21.30]We're about to lose it, all night  我们却要在一夜之间失去它
[01:25.51]‘Cause living do or die  因为活着就只有生或死
[01:27.58]This is the life, the life  这就是生活
[01:31.28]We're gonna rock this city all night  我们会整夜摇滚这个城市
[01:33.35]This is the life, the life  这就是生活
[01:36.58]Yeah, we can do whatever we like  是的，我们可以做任何我们想做的事
[01:39.33]Yeah, this is just who we are  这就是我们
[01:42.97]Don't you know this is the life, the life  你不知道吗，这就是生活
[01:47.57]We're gonna rock this city all night  我们会整夜摇滚这个城市
[02:02.15]We're gonna rock this city  我们会摇滚这个城市
[02:07.52]We're gonna rock this city  我们会摇滚这个城市
[02:13.33]Up all night and sleep all day, sleep all day  疯狂一整夜，睡个一整天
[02:18.71]This is the life, the life  这就是生活
[02:21.10]We're gonna rock this city all night  我们会整夜摇滚这个城市
[02:23.36]This is the life, the life  这就是生活
[02:26.25]Yeah, we can do whatever we like  是的，我们随心所欲
[02:29.36]This is the life, the life  这就是生活
[02:33.73]We're gonna rock this city all night  我们会整夜摇滚这个城市
[02:36.07]This is the life, the life  这就是生活
[02:39.00]Yeah, we can do whatever we like  是的，我们随心所欲
[02:42.62]Yeah, this is just who we are  这就是我们
[02:45.72]Don't you know this is the life, the life  你不知道吗，这才是生活
[02:50.26]We're gonna rock this city all night  我们会整夜摇滚这个城市