[00:14.06]Blasting speakers in the parking lot
[00:16.76]Couldn't be a better spot
[00:18.34]Make the best of what we got
[00:19.64]Might be broke but we don't care
[00:22.03]Acting like millionaires
[00:23.92]Second hand is what we wear
[00:25.02]That's the way we do it
[00:27.80]Raised in Massachusetts
[00:30.44]We're about to lose it, all night
[00:34.92]‘Cause living is do or die
[00:36.96]This is the life, the life
[00:39.67]We're gonna rock this city all night
[00:42.46]This is the life, the life
[00:45.61]Yeah, we can do whatever we like
[00:48.08]Yeah, this is just who we are
[00:52.38]Don't you know this is the life, the life
[00:56.62]We're gonna rock this city all night
[01:04.96]We're not trying to be anything
[01:07.40]What you get is what you see
[01:08.94]We just want the simple things
[01:10.22]Can't stop fighting for the light of day
[01:13.06]Dreaming of our big break
[01:14.46]Giving it our all today
[01:15.74]That's the way we do it
[01:18.52]Raised in Massachusetts
[01:21.30]We're about to lose it, all night
[01:25.51]‘Cause living is do or die
[01:27.58]This is the life, the life
[01:31.28]We're gonna rock this city all night
[01:33.35]This is the life, the life
[01:36.58]Yeah, we can do whatever we like
[01:39.33]Yeah, this is just who we are
[01:42.97]Don't you know this is the life, the life
[01:47.57]We're gonna rock this city all night
[02:02.15]We're gonna rock this city
[02:07.52]We're gonna rock this city
[02:13.33]Up all night and sleep all day, sleep all day
[02:18.71]This is the life, the life
[02:21.10]We're gonna rock this city all night
[02:23.36]This is the life, the life
[02:26.25]Yeah, we can do whatever we like
[02:29.36]This is the life, the life
[02:33.73]We're gonna rock this city all night
[02:36.07]This is the life, the life
[02:39.00]Yeah, we can do whatever we like
[02:42.62]Yeah, this is just who we are
[02:45.72]Don't you know this is the life, the life
[02:50.26]We're gonna rock this city all night
[02:54.94]
