[00:00.000] 作词 : Ann Winsborn
[00:00.508] 作曲 : Bobby Ljunggren
[00:01.16]La la la la la la…
[00:08.68]Mhmm...
[00:10.36]You’re the la love of my life
[00:31.58]One way ticket and of life to live
[00:35.18]Pockets full of sunshine
[00:36.81]Lots of love to give
[00:39.17]Longing for your kisses
[00:40.98]Longing for your arms to be holding me.
[00:46.44]I took the Friday night flight
[00:48.53]Paris here I come
[00:50.56]Couldn’t live without you
[00:52.33]You're the only one
[00:54.39]Got the note you wrote me – know it all by heart
[00:58.06]Oh nothing’s gonna keep us apart.
[01:01.60]There is only...
[01:02.34]La la love on my mind,
[01:05.15]Gonna leave my la la love on the line,
[01:08.83]Baby just surrender, you’ll be la lucky tonight.
[01:16.80]Looking out for ooh la la la l’amour
[01:20.46]And I’m gonna la la love you toujours.
[01:24.31]There’s no doubt about it,
[01:27.04]You’re the la love of my life.
[01:32.94]Don’t care about my suitcase,
[01:34.65]Gonna grab a cab,
[01:36.62]Let your arms unfold me
[01:38.50]Give you all I have
[01:40.56]Boy you got me dreamin’
[01:42.28]You’re a kiss away
[01:44.30]In your arms I’m going to stay
[01:47.94]There is only...
[01:48.50]La la love on my mind,
[01:51.23]Gonna leave my la la love on the line,
[01:55.09]Baby just surrender, you’ll be la lucky tonight.
[02:02.69]Looking out for ooh la la la l’amour
[02:06.29]And I’m gonna la la love you toujours.
[02:10.41]There’s no doubt about it,
[02:13.02]You’re the la love of my life.
[02:20.23]La la love on my mind,
[02:22.37]Gonna leave my la la love on the line,
[02:26.00]Baby just surrender, you’ll be la lucky tonight.
[02:33.68]Looking out for ooh la la la l’amour
[02:37.18]And I’m gonna la la love you toujours.
[02:41.18]There’s no doubt about it,
[02:43.99]You’re the la love of my life.
[02:49.11]There’s no doubt about it
[02:51.74]You’re the la love of my life
