[00:00.00] 作词 : Ann Winsborn
[00:00.51] 作曲 : Bobby Ljunggren
[00:01.16]La la la la la la…  啦……
[00:08.68]Mhmm...  嗯……
[00:10.36]You’re the la love of my life  你是我一生所爱
[00:31.58]One way ticket and of life to live  体验生命的单程票
[00:35.18]Pockets full of sunshine  装满阳光的口袋
[00:36.81]Lots of love to give  可以奉献许许多多的爱
[00:39.17]Longing for your kisses  向往你的吻
[00:40.98]Longing for your arms to be holding me.  期待你用双臂将我环抱
[00:46.44]I took the Friday night flight  乘周五的夜机
[00:48.53]Paris here I come  来到巴黎
[00:50.56]Couldn’t live without you  生活不能没有你相伴
[00:52.33]You're the only one  你是唯一
[00:54.39]Got the note you wrote me – know it all by heart  收到你写给我的留言，明白句句情真意切
[00:58.06]Oh nothing’s gonna keep us apart.  哦，什么也不能把我们分开
[01:01.60]There is only...  只有……
[01:02.34]La la love on my mind,  爱在我心中
[01:05.15]Gonna leave my la la love on the line,  将要离开我的爱人，登上飞机
[01:08.83]Baby just surrender, you’ll be la lucky tonight.  宝贝，放纵一下，今夜你会走运的
[01:16.80]Looking out for ooh la la la l’amour  寻找真爱
[01:20.46]And I’m gonna la la love you toujours.  我将永远爱你
[01:24.31]There’s no doubt about it,  这毫无疑问
[01:27.04]You’re the la love of my life.  你是我一生所爱
[01:32.94]Don’t care about my suitcase,  别管我的旅行箱
[01:34.65]Gonna grab a cab,  去叫辆计程车
[01:36.62]Let your arms unfold me  向我展开你的双臂
[01:38.50]Give you all I have  给你我的全部
[01:40.56]Boy you got me dreamin’  小子，你让我朝思暮想
[01:42.28]You’re a kiss away  你是离别的一吻
[01:44.30]In your arms I’m going to stay  在你怀里我不想离开
[01:47.94]There is only...  只有
[01:48.50]La la love on my mind,  爱在我心中
[01:51.23]Gonna leave my la la love on the line,  将要离开我的爱人，登上飞机
[01:55.09]Baby just surrender, you’ll be la lucky tonight.  宝贝，放纵一下，今夜你会走运的
[02:02.69]Looking out for ooh la la la l’amour  寻找真爱
[02:06.29]And I’m gonna la la love you toujours.  我将永远爱你
[02:10.41]There’s no doubt about it,  这毫无疑问
[02:13.02]You’re the la love of my life.  你是我一生所爱
[02:20.23]La la love on my mind,  爱在我心中
[02:22.37]Gonna leave my la la love on the line,  将要离开我的爱人，登上飞机
[02:26.00]Baby just surrender, you’ll be la lucky tonight.  宝贝，放纵一下，今夜你会走运的
[02:33.68]Looking out for ooh la la la l’amour  寻找真爱
[02:37.18]And I’m gonna la la love you toujours.  我将永远爱你
[02:41.18]There’s no doubt about it,  这毫无疑问
[02:43.99]You’re the la love of my life.  你是我一生所爱
[02:49.11]There’s no doubt about it  这毫无疑问
[02:51.74]You’re the la love of my life  你是我一生所爱