[00:07.20]If you want it, take it  若你想要 就拿走吧
[00:10.84]I should have said it before  我早该这么告诉你了
[00:14.24]Tried to hide it, fake it  我曾试图隐藏 伪装
[00:18.42]I can't pretend anymore  如今再也装不下去了
[00:21.64]I only want to die alive  我只想涅盘重生
[00:26.17]Never by the hands of a broken heart  永远不被心殇掌控
[00:30.00]I don't wanna hear you lie tonight  今夜 我不想听你的谎言
[00:33.08]Now that I've become who I really am  如今 我终做回自己
[00:37.63]This is the part when I say I don’t want it  这一刻 我勇敢说不
[00:42.49]I'm stronger than I've been before  我变得前所未有的强大
[00:45.24]This is the part when I break free  这一刻 我冲破障碍
[00:49.89]Cause I can't resist it no more  因为我已忍无可忍
[00:52.86]This is the part when I say I don’t want it  这一刻 我勇敢说不
[00:57.24]I'm stronger than I've been before  我变得前所未有的强大
[00:59.89]This is the part when I break free  这一刻 我冲破障碍
[01:04.66]Cause I can't resist it no more  因为我已忍无可忍
[01:13.81]You were better, deeper  你过去并非这般恶劣 肤浅
[01:17.33]I was under a spell  我曾为你意乱神迷
[01:20.69]Like a deadly fear I am, babe  宝贝 你对我而言如同致命恐惧
[01:25.52]On the highway to hell  一路急行 直指地狱
[01:28.14]I only want to die alive  我只想涅盘重生
[01:32.18]Never by the hands of a broken heart  永远不被心殇掌控
[01:36.33]I don't wanna hear you lie tonight  今夜 我不想听你的谎言
[01:39.35]Now that I've become who I really am  如今 我终做回自己
[01:44.11]This is the part when I say I don’t want it  这一刻 我勇敢说不
[01:48.67]I'm stronger than I've been before  我变得前所未有的强大
[01:51.64]This is the part when I break free  这一刻 我冲破障碍
[01:56.10]Cause I can't resist it no more  因为我已忍无可忍
[01:58.95]This is the part when I say I don’t want it  这一刻 我勇敢说不
[02:03.58]I'm stronger than I've been before  我变得前所未有的强大
[02:06.51]This is the part when I break free  这一刻 我冲破障碍
[02:10.75]Cause I can't resist it no more  因为我已忍无可忍
[02:15.81]Our love baby  我们的爱啊 宝贝
[02:24.14]The thought on your body  我的思绪禁锢在你身上
[02:26.17]I came alive  我涅盘而归
[02:29.16]It was lethal  经历致命伤痛
[02:30.71]It was fatal  致死苦楚
[02:32.54]In my dreams it felt so right  在我的梦境中 真真切切
[02:36.30]But I woke up and pretend  我却在醒来时装作若无其事
[02:45.72]baby  宝贝
[02:47.37]This is the part when I say I don’t want it  这一刻 我勇敢说不
[02:51.51]I'm stronger than I've been before  我变得前所未有的强大
[02:54.43]This is the part when I break free  这一刻 我冲破障碍
[02:59.26]Cause I can't resist it no more  因为我已忍无可忍
[03:01.67]This is the part when I say I don’t want it  这一刻 我勇敢说不
[03:06.41]I'm stronger than I've been before  我变得前所未有的强大
[03:09.14]This is the part when I break free  这一刻 我冲破障碍
[03:13.81]Cause I can't resist it no more  因为我已忍无可忍