[00:04.51]Hey
[00:09.53]I know what I came to do  我很明确我内心的想法
[00:11.86]And that ain't gonna change  我也绝不为任何事而改变
[00:14.27]So go ahead and talk your talk  随你们瞎说吧
[00:16.63]Cuz I won't take the bait  即使陷阱重重我也不会动摇
[00:19.10]I'm over here doing what I like  我所做的一切都是我心之所往
[00:21.43]I'm over here working day and night  为此我会不分昼夜的努力
[00:23.86]If my real ain't real enough  如果你带着偏见的眼光在我身上处处挑刺
[00:26.31]I'm sorry for you bae  抱歉 我已努力 问心无愧
[00:28.62]Let's find a light inside our universe now  让我们绽放自己的傲人光彩吧
[00:33.13]Where ain't nobody keep on holding us down  不再沉默 不再犹豫
[00:37.90]Just come and get it let them say what they say  放手去做吧 就让他们瞎说去吧
[00:42.78]Cuz I'm about to put them all away  把流言置之脑后吧 做我们想做的
[00:48.15]Focus on me, f-f-focus on me  睁大你们的眼睛
[00:52.68]Focus on me, f-f-focus on me  全场聚焦于我
[00:57.55]Focus on me (Focus), f-f-focus on me (Focus on me)  仔细观察我
[01:02.34]Focus on me (Focus), f-f-focus on me (Focus on me)  发掘最本真的我
[01:06.80]I can tell you're curious  我可以解答你们心中的好奇
[01:09.12]It's written on your lips  但你们却要夸大其辞
[01:11.81]Ain't no need to hold it back  呵 反正嘴巴长在你们身上 我管不着
[01:14.29]Go head and talk your ****  你们爱说啥爱说啥吧
[01:16.72]I know you're hoping that I'll react  我知道你们想看到我反抗时无奈的样子
[01:19.11]I know you're hoping I'm looking back  我知道你们想要我停在原地踌躇不前
[01:21.52]But if my real ain't real enough  但如果你们觉得我不够真实
[01:23.82]Then I don't know what is  那我也不知道真实是个啥玩意了
[01:26.28]Let's find a light inside our universe now  让我们绽放自己的傲人光彩吧
[01:30.87]Where ain't nobody keep on holding us down  不再沉默 不再犹豫
[01:35.53]Just come and get it let them say what they say  放手去做吧 就让他们瞎说去吧
[01:40.34]Cuz I'm about to put them all away  把流言置之脑后吧 做我们想做的
[01:45.39]Focus on me, f-f-focus on me  睁大你们的眼睛
[01:50.14]Focus on me, f-f-focus on me  全场聚焦于我
[01:54.98]Focus on me (Focus), f-f-focus on me (Focus on me)  仔细观察我
[01:59.78]Focus on me (Focus), f-f-focus on me (Focus on me)  发掘最本真的我
[02:04.67]1, 2, 3, c'mon girls  姐妹们 准备好咯 1 2 3
[02:10.80]You're gonna like it  跟着这个节奏
[02:18.26]Come on, now, now  绽放我们的傲人光彩
[02:26.21]Let's find a light inside our universe now  让我们绽放自己的傲人光彩吧
[02:30.45]Where ain't nobody keep on holding us down  不再沉默 不再犹豫
[02:35.29]Just come and get it let them say what they say  放手去做吧 就让他们瞎说去吧
[02:40.03]Cuz I'm about to put them all away  把流言置之脑后吧 做我们想做的
[02:47.54]Focus on me, f-f-focus on me  睁大你们的眼睛
[02:52.27]Focus on me, f-f-focus on me  全场聚焦于我
[02:57.04]Focus on me (Focus), f-f-focus on me (Focus on me)  仔细观察我
[03:01.79]Focus on me (Focus), f-f-focus on me (Focus on me)  发掘最本真的我
[03:06.66]Focus on me, f-f-focus on me  睁大你们的眼睛
[03:11.37]Focus on me, f-f-focus on me  全场聚焦于我
[03:16.12]Focus on me (Focus), f-f-focus on me (Focus on me)  仔细观察我
[03:20.98]Focus on me (Focus), f-f-focus on me (Focus on me)  发掘最本真的我