[00:00.00] 作词 : Asher Monroe/Ryan Tedder
[00:01.00] 作曲 : Asher Monroe/Ryan Tedder
[00:02.00] 制作人 : Ryan Tedder (from OneRepublic)
[00:06.26]To all my friends  对我所有好友来讲
[00:08.08]The night is young  夜未央
[00:09.65]The music is loud  乐未殇
[00:11.54]They are playing our song  他们在我们喜爱的歌声里欢畅
[00:13.51]Nowhere else that I belong  我只想和你在此相伴,不想去任何其他地方
[00:17.07]Than here with you  不想去任何其他地方
[00:21.01]Than here with you  有你相伴就是天堂
[00:22.67]Oh oh oh oh oh oh（x7）  哦哦哦哦哦~
[00:35.41]Ain't felt this good since I remember  记忆中从未感觉如此美好
[00:38.85]This night got started when you entered  你的到来让今夜变得闪亮
[00:42.61]I hope we can get a little closer  希望我们能有更多了解
[00:46.54]Maybe even get to know your name  或许只需要知道你的名字
[00:50.19]I wanna hear the music so loud  我希望音乐更疯狂
[00:53.54]Get some drinks inside me right now  此刻,我只想来点美酒
[00:57.26]So baby let it go  所以,宝贝,不要犹豫
[00:59.73]You had me at hello  你只需打个招呼我就会跟你走
[01:01.46]Let's raise our glass and toast  让我们举杯畅饮
[01:03.47]DJ play that once more  DJ让音乐再次唱响
[01:05.39]To all my friends  对我所有好友来讲
[01:07.02]The night is young  夜未央
[01:08.77]The music's loud  乐未殇
[01:10.61]They are playing our song  他们在我们喜爱的歌声里欢畅
[01:12.70]There is nowhere else that I belong  我只想和你在此相伴
[01:16.32]Than here with you  不想去任何其他地方
[01:20.21]Than here with you  有你相伴就是天堂
[01:22.07]Oh oh oh oh oh oh  哦哦哦哦哦~
[01:34.65]Gonna see the sun  还未意识到
[01:36.07]Before we know it  在我们知道之前
[01:37.97]If you got some money  还有金钱的话
[01:39.30]Time to blow it  尽情挥洒掉吧
[01:41.73]Girl, the way you got me feeling so sick  女孩,你让我感觉如此疯狂
[01:45.48]Dancing the night  与你彻夜共舞
[01:46.65]Away with you, with you, with you yeah  让我十分满足,无比满足
[01:49.91]Nobody here is sober  今夜让我们一起疯狂
[01:52.84]Last call don't mean it's over yeah  最后的招待并不代表就要结束
[01:56.96]So baby let it go  所以,宝贝,不要犹豫
[01:59.82]You had me at hello  你只需打个招呼我就会跟你走
[02:01.37]Let's raise our glass and toast  让我们举杯畅饮,尽情享受
[02:05.18]To all my friends  对我所有好友来讲
[02:07.01]The night is young  夜未央
[02:08.59]The music's loud  乐未殇
[02:10.61]They are playing our song  他们在我们喜爱的歌声里欢畅
[02:12.53]There is nowhere else that I belong  不想去任何其他地方
[02:16.13]Than here with you  我只想和你在此相伴
[02:17.98]Than here with you  有你相伴就是天堂
[02:19.87]Than here with you  和你在一起
[02:21.77]Oh oh oh oh oh oh  哦哦哦哦哦~
[02:24.30]Than here with you  有你相伴就是天堂
[02:27.45]Than here with you  有你相伴就是天堂
[02:29.98]Oh oh oh oh oh oh  哦哦哦哦哦~
[02:34.84]I wanna hear the music so loud yeah  我想让音乐更大声些
[02:42.11]I wanna hear the music so loud yeah  我想让音乐更疯狂些
[02:53.18]To all my friends  对我所有好友来讲
[02:54.89]The night is young  夜未央
[02:56.76]The music's loud  乐未殇
[02:58.59]They are playing our song  他们在我们喜爱的歌声里欢畅
[03:00.36]There is nowhere else that I belong  不想去任何其他地方
[03:04.11]Than here with you  我只想和你在此相伴
[03:05.95]Than here with you  有你相伴就是天堂
[03:07.88]Than here with you  和你在一起
[03:10.68]Oh oh oh oh oh oh  哦哦哦哦哦~
[03:11.82]Than here with you  有你相伴就是天堂
[03:15.58]Oh oh oh oh oh oh  哦哦哦哦哦~
[03:15.91]Than here with you  有你相伴就是天堂
[03:15.91]有你相伴就是天堂
[03:17.98]Oh oh oh oh oh oh  哦哦哦哦哦~
[03:19.26]Than here with you  有你相伴就是天堂
[03:21.84]Oh oh oh oh oh oh  哦哦哦哦哦~