[00:00.000] 作词 : 小阿诺/绪尘
[00:00.549] 作曲 : 小阿诺/绪尘
[00:01.98]To all my friends
[00:03.88]The night is young
[00:05.64]The music is loud
[00:07.48]They're playing our song
[00:09.34]Nowhere else that I belong
[00:12.90]Than here with you
[00:14.79]
[00:16.88]Than here with you
[00:18.51]Oh oh oh oh oh oh
[00:31.09]Ain't felt this good since I remember remember
[00:34.02]
[00:34.79]This night got started when you entered entered
[00:37.73]
[00:38.40]I hope we can get a little closer closer
[00:41.37]
[00:42.05]Maybe even get to know your name name name
[00:44.91]
[00:45.76]I wanna hear the music so loud so loud
[00:49.12]
[00:49.72]Get some drinks inside me right now right now
[00:52.65]
[00:53.72]So baby let it go
[00:55.50]You had me at hello
[00:57.32]Let's raise our glass and toast
[00:59.00]DJ play that once more
[01:01.04]To all my friends
[01:02.93]The night is young
[01:04.68]The music's loud
[01:06.57]They playing our song
[01:08.39]There's nowhere else
[01:10.27]That I belong
[01:12.05]Than here with you
[01:13.63]
[01:15.78]Than here with you
[01:17.60]Oh oh oh oh oh oh
[01:30.49]Than here with
[01:31.55]
[01:34.31]To all my friends
[01:36.11]The night is young
[01:37.97]The music is loud
[01:39.83]They're playing our song
[01:41.30]
[01:41.81]Nowhere else that I belong
[01:44.85]
[01:49.14]Than here with you
[01:50.09]
[01:56.47]I wanna hear the music so loud
[01:58.40]
[02:00.38]Hear the music so loud
[02:02.10]
[02:07.76]Than here with
[02:08.70]
[02:37.39]Party is over
[02:38.82]
[02:40.75]Last call don't mean it's over it's over yeah
[02:44.55]So baby let it go
[02:46.14]You had me at hello
[02:48.02]Let's raise our glass and toast
[02:49.81]
[02:51.94]To all my friends
[02:53.67]The night is young
[02:55.48]The music's loud
[02:57.32]They playing our song
[02:59.14]There's nowhere else
[03:01.03]That I belong
[03:02.75]Than here with you
[03:04.66]Than here with you
[03:06.62]Than here with you
[03:08.35]Oh oh oh oh oh oh
[03:21.04]I wanna hear the music so loud so loud
[03:24.17]
[03:28.66]I wanna hear the music so loud
[03:30.68]
[03:33.06]Hear the music so loud
[03:34.42]
[03:39.96]To all my friends
[03:41.67]The night is young
[03:43.45]The music is loud
[03:45.31]They playing our song
[03:47.16]There's nowhere else that I belong
[03:50.81]Than here with you
[03:52.68]Than here with you
[03:54.50]Than here with you
[03:56.57]Oh oh oh oh oh oh
[04:02.19]Than here with you
[04:03.83]Oh oh oh
[04:05.75]Than here with you
[04:07.74]Oh oh oh
[04:09.74]Than here with you
[04:11.36]Oh oh oh oh oh oh
[04:16.74]Than here with you
[04:18.64]Oh oh oh oh oh oh
[04:25.19]
[04:27.96]Than here with
