[00:00.000] 作词 : Trent Reznor
[00:01.000] 作曲 : Trent Reznor
[00:07.709]Oh honey, I'll do anything for you
[00:11.505]Oh honey, just tell me what you want me to
[00:15.495]Oh honey, kiss me up against the wall
[00:19.308]Oh honey, don't think anything, just have it all
[00:22.028]
[00:22.179]Yeah, I can't take it, so don't you fake it
[00:26.250]I know your love's my destiny
[00:29.754]Yeah, I can't take take it, please demonstrate it
[00:33.893]'Cause I'm going down in history
[00:37.682]
[00:37.944]Hey, yeah whoa-ho, I'm on a roll
[00:41.590]Ridin' so high, achieving my goals
[00:45.436]Hey, yeah whoa-ho, I'm on a roll
[00:49.280]Ridin' so high, achieving my goals
[00:53.765]
[00:54.758]I'm stoked on ambition and verve
[00:58.681]I'm gonna get what I deserve
[01:02.353]So full of ambition and verve
[01:06.236]I'm gonna get what I deserve
[01:10.286]
[01:16.848]Oh honey, let's get in through the door
[01:20.645]Oh honey, not concerned who sees us ripping up the floor
[01:24.499]Oh honey, we'll go dancing wherever you choose
[01:28.372]Oh honey, you know we just can't lose
[01:31.039]
[01:31.182]Yeah, I can't take it, so don't you fake it
[01:35.279]I know your love's my destiny
[01:38.983]Yeah, I can't take take it, please demonstrate it
[01:42.864]'Cause I'm going down in history
[01:46.660]
[01:46.890]Hey, yeah whoa-ho, I'm on a roll
[01:50.702]Ridin' so high, achieving my goals
[01:54.565]Hey, yeah whoa-ho, I'm on a roll
[01:58.436]Ridin' so high, achieving my goals
[02:02.150]
[02:03.833]I'm stoked on ambition and verve
[02:07.734]I'm gonna get what I deserve
[02:11.550]So full of ambition and verve
[02:15.234]I'm gonna get what I deserve
