[00:00.00] 作词 : Trent Reznor
[00:01.00] 作曲 : Trent Reznor
[00:07.71]Oh honey, I'll do anything for you  噢，亲爱的，我愿为你付出所有
[00:11.51]Oh honey, just tell me what you want me to  噢，亲爱的，你只需说出你的要求
[00:15.50]Oh honey, kiss me up against the wall  噢，亲爱的，将我抵在墙上吻我
[00:19.31]Oh honey, don't think anything, just have it all  噢，亲爱的，不用多想，收下这一切
[00:22.18]Yeah, I can't take it, so don't you fake it  没错，我无法忍受，你不必假装
[00:26.25]I know your love's my destiny  我知道，你的爱就是我的命运
[00:29.75]Yeah, I can't take take it, please demonstrate it  没错，我无法无法忍受，请你展示对我的爱
[00:33.89]'Cause I'm going down in history  我会名留青史
[00:37.94]Hey, yeah whoa-ho, I'm on a roll  嘿耶噢嚯，我即将走上巅峰
[00:41.59]Ridin' so high, achieving my goals  我一路高歌，目标全部实现
[00:45.44]Hey, yeah whoa-ho, I'm on a roll  嘿耶噢嚯，我即将走上巅峰
[00:49.28]Ridin' so high, achieving my goals  我一路高歌，目标全部实现
[00:54.76]I'm stoked on ambition and verve  我野心勃勃，激情四射
[00:58.68]I'm gonna get what I deserve  我能得到我应得的一切
[01:02.35]So full of ambition and verve  野心勃勃，激情四射
[01:06.24]I'm gonna get what I deserve  我能得到我应得的一切
[01:16.85]Oh honey, let's get in through the door  噢，亲爱的，咱们跨过这道门
[01:20.65]Oh honey, not concerned who sees us ripping up the floor  噢，亲爱的，别去想谁能看到我们掀起这地板
[01:24.50]Oh honey, we'll go dancing wherever you choose  噢，亲爱的，我们要双双起舞，你想去哪儿都可以
[01:28.37]Oh honey, you know we just can't lose  噢，亲爱的，你知道我们不可能输的
[01:31.18]Yeah, I can't take it, so don't you fake it  没错，我无法忍受，你不必假装
[01:35.28]I know your love's my destiny  我知道，你的爱就是我的命运
[01:38.98]Yeah, I can't take take it, please demonstrate it  没错，我无法无法忍受，请你展示对我的爱
[01:42.86]'Cause I'm going down in history  我会名留青史
[01:46.89]Hey, yeah whoa-ho, I'm on a roll  嘿耶噢嚯，我即将走上巅峰
[01:50.70]Ridin' so high, achieving my goals  我一路高歌，目标全部实现
[01:54.57]Hey, yeah whoa-ho, I'm on a roll  嘿耶噢嚯，我即将走上巅峰
[01:58.44]Ridin' so high, achieving my goals  我一路高歌，目标全部实现
[02:03.83]I'm stoked on ambition and verve  我野心勃勃，激情四射
[02:07.73]I'm gonna get what I deserve  我能得到我应得的一切
[02:11.55]So full of ambition and verve  野心勃勃，激情四射
[02:15.23]I'm gonna get what I deserve  我能得到我应得的一切