[00:00.00] 作词 : Amanda Ava Koci/Henry Walter/Autumn Rowe/Madison Love/Nicole Morier
[00:01.00] 作曲 : Amanda Ava Koci/Henry Walter/Autumn Rowe/Madison Love/Nicole Morier
[00:08.28]Oh-oh I got breaking news  我有惊天大消息
[00:11.17]And it's not about you oh-oh oh-oh oh  但和你毫无干系
[00:15.65]Oh-oh I've been breaking hearts too  我也心残损不堪
[00:18.50]And I learned it all from you oh-oh  我也终是从你身上吸取了教训
[00:22.03]I got my thigh-highs on feel like  我穿上长筒袜后
[00:24.51]Wonder woman  犹如神奇女侠
[00:25.86]That's when you want all in  就正当你愿意为我倾进全心时
[00:28.00]BUT I'm not your woman  我已离你远去 不再是你的女人
[00:29.68]When my lipstick pops and I feel like Monroe  当我涂上口红惊艳全场 便感觉自己犹如梦露
[00:33.46]That's when you want me most oh-oh  也就那时 你无比渴望我
[00:36.78]I'm all out of salt I'm not gonna cry  我早已心如死灰 我不会再为你哭泣了
[00:40.34]Won't give you what you want  你不会得偿所愿的
[00:41.64]'Cause I look way too good tonight  因为今夜我是如此迷人
[00:44.29]I'm all out of salt tears are running dry  我早已心如死灰 泪早已流尽
[00:47.79]Won't give you what you want  你不会得偿所愿的
[00:49.31]'Cause I look way too good tonight  因为今夜我是如此迷人
[00:51.41]Night night  今夜
[00:52.71]Oh oh oh oh oh
[00:56.34]Oh oh oh oh oh
[00:59.38]I'm all out of salt  我早已心如死灰
[01:00.37]Oh oh oh oh oh
[01:03.70]Oh oh oh oh oh
[01:06.90]I'm all out of salt  我早已心如死灰
[01:08.43]Oh-oh when I'm 'bout to celebrate  当我准备举杯欢庆之时
[01:11.09]Push my head into the cake no more  却不再将我一头按进蛋糕
[01:13.83]Oh oh oh
[01:15.66]Oh-oh you're the snake pulling my arm  你就犹如一条缠住我的毒蛇
[01:18.49]Like my snakeskin Saint Laurent oh-oh  好比我的蛇皮圣罗兰
[01:22.07]I got my thigh-highs on feel like  我穿上长筒袜后
[01:24.48]Wonder woman  犹如神奇女侠
[01:25.69]That's when you want all in  就正当你愿意为我倾进全心时
[01:27.83]But I'm not your woman  我已离你远去 不再是你的女人
[01:29.61]When my lipstick pops and I feel like Monroe  当我涂上口红惊艳全场 便感觉自己犹如梦露
[01:33.35]That's when you want me most oh-oh  也就那时 你无比渴望我
[01:36.72]I'm all out of salt I'm not gonna cry  我早已心如死灰 我不会再为你哭泣了
[01:40.36]Won't give you what you want  你不会得偿所愿的
[01:41.77]'Cause I look way too good tonight  因为今夜我是如此迷人
[01:44.32]I'm all out of salt tears are running dry  我早已心如死灰 泪早已流尽
[01:47.83]Won't give you what you want  你不会得偿所愿的
[01:49.22]'Cause I look way too good tonight  因为今夜我是如此迷人
[01:51.31]Night night  今夜
[01:53.01]Oh oh oh oh oh
[01:56.47]Oh oh oh oh oh
[01:59.35]I'm all out of salt  我早已心如死灰
[02:00.36]Oh oh oh oh oh
[02:04.16]Oh oh oh oh oh
[02:06.86]I'm all out of salt  我早已心如死灰
[02:09.82]Not gonna c-c-cry cry cry cry cry  我不会再为你哭泣了
[02:13.67]Not gonna c-c-cry cry cry cry cry  我不会再为你哭泣了
[02:17.28]Not gonna c-c-cry cry cry cry cry  我不会再为你哭泣了
[02:23.53]Cry cry cry cry cry  抽泣不语
[02:25.54]I'm all out of salt I'm not gonna cry  我早已心如死灰 我不会再为你哭泣了
[02:29.08]Won't give you what you want  你不会得偿所愿的
[02:30.54]'Cause I look way too good tonight  因为今夜我是如此迷人
[02:32.96]I'm all out of salt tears are running dry  我早已心如死灰 泪早已流尽
[02:36.53]Won't give you what you want  你不会得偿所愿的
[02:38.04]'Cause I look way too good tonight  因为今夜我是如此迷人
[02:40.00]Night night  今夜
[02:41.39]Oh oh oh oh oh
[02:45.10]Oh oh oh oh oh
[02:48.08]I'm all out of salt  我早已心如死灰
[02:49.08]Oh oh oh oh oh
[02:52.64]Oh oh oh oh oh
[02:55.45]I'm all out of salt  我早已心如死灰