[00:00.000] 作词 : Koci, Amanda Ava
[00:01.000] 作曲 : Koci, Amanda Ava
[00:07.881]Uh, oh
[00:09.266]I got breaking news and it's not about you(oh,oh)
[00:15.422]Uh, oh
[00:16.584]I've been breaking hearts too and I learned it all from you(oh,oh)
[00:21.949]I got my thigh highs, on feeling like wonder woman
[00:25.772]That's when you want all in
[00:27.476]But I'm not your woman
[00:29.529]When my lipstick pops
[00:31.435]And I feel like Monroe
[00:33.141]That's when you want me most(oh,oh)
[00:36.511]I'm all out of salt
[00:38.309]I'm not gonna cry won't give you what you want
[00:41.453]'Cause I look way too good tonight
[00:43.936]I'm all out of salt
[00:45.825]Tears are running dry won't give you what you want
[00:48.943]'Cause I look way too good tonight
[00:52.608]Oh, oh, oh, oh, oh
[00:56.122]Oh, oh, oh, oh, oh
[00:59.231]I'm all out of salt
[01:00.500]Oh, oh, oh, oh, oh
[01:03.625]Oh, oh, oh, oh, oh
[01:06.514]I'm all out of salt
[01:08.185]Uh, oh
[01:08.945]We're about to celebrate
[01:10.692]Push my head into the cake no more
[01:15.297]Uh, oh
[01:16.314]You're the snake pulling my arm like my snakeskin Saint Laurent (oh,oh)
[01:21.894]I got my thigh highs, on feeling like wonder woman
[01:25.701]That's when you want all in
[01:27.607]But I'm not your woman
[01:29.536]When my lip-stick pops
[01:31.266]And I feel like Monroe
[01:33.317]That's when you want me most(oh,oh)
[01:36.539]I'm all out of salt
[01:38.329]I'm not gonna cry won't give you what you want
[01:41.471]'Cause I look way too good tonight
[01:43.989]I'm all out of salt
[01:45.753]Tears are running dry won't give you what you want
[01:49.002]'Cause I look way too good tonight
[01:52.376]Oh, oh, oh, oh, oh
[01:56.080]Oh, oh, oh, oh, oh
[01:58.835]I'm all out of salt
[02:00.357]Oh, oh, oh, oh, oh
[02:03.638]Oh, oh, oh, oh, oh
[02:06.624]I'm all out of salt
[02:09.718]Not gonna c-c-cry
[02:13.577]Not gonna c-c-cry
[02:17.114]Not gonna c-c-cry
[02:20.751]
[02:25.227]I'm all out of salt
[02:27.087]I'm not gonna cry won't give you what you want
[02:30.212]'Cause I look way too good tonight
[02:32.712]I'm all out of salt
[02:34.512]Tears are running dry won't give you what you want
[02:37.684]'Cause I look way too good tonight
[02:41.246]Oh, oh, oh, oh, oh
[02:44.830]Oh, oh, oh, oh, oh
[02:47.575]I'm all out of salt
[02:49.058]Oh, oh, oh, oh, oh
[02:52.285]Oh, oh, oh, oh, oh
[02:55.184]I'm all out of salt
