[00:00.000] 作词 : Avicii/Jordan Suecof/Nicholas Furlong/Gabriel Benjamin/John Feldmann/Ash Pournouri
[00:00.038] 作曲 : Avicii/Jordan Suecof/Nicholas Furlong/Gabriel Benjamin/John Feldmann/Ash Pournouri
[00:00.77]Once upon a younger year
[00:04.47]When all our shadows disappeared
[00:06.44]The animals inside came out to play
[00:10.15]Went face to face with all our fears
[00:12.31]Learned our lessons through the tears
[00:13.91]Made memories we knew would never fade
[00:17.22]One day my father he told me
[00:19.31]Son don't let it slip away
[00:21.58]He took me in his arms I heard him say
[00:24.94]When you get older
[00:26.35]Your wild heart will live for younger days
[00:29.36]Think of me if ever you're afraid
[00:32.45]He said one day you'll leave this world behind
[00:36.29]So live a life you will remember
[00:40.14]My father told me when I was just a child
[00:43.92]These are the nights that never die
[00:47.32]My father told me
[01:18.81]When thunder clouds start pouring down
[01:20.85]Light a fire they can't put out
[01:22.78]Carve your name into those shining stars
[01:25.72]He said go venture far beyond the shores
[01:28.42]Don't forsake this life of yours
[01:30.26]I'll guide you home no matter where you are
[01:33.49]One day my father he told me
[01:35.52]Son don't let it slip away
[01:37.77]When I was just a kid I heard him say
[01:41.12]When you get older
[01:42.51]Your wild heart will live for younger days
[01:45.58]Think of me if ever you're afraid
[01:48.69]He said one day you'll leave this world behind
[01:52.41]So live a life you will remember
[01:56.27]My father told me when I was just a child
[02:00.08]These are the nights that never die
[02:03.46]My father told me
[02:15.45]These are the nights that never die
[02:18.66]My father told me
[02:49.39]My father told me
