[00:07.54]Feeling my way through the darkness  穿越黑暗，寻找我的方向
[00:11.54]Guided by a beating heart  凭一颗跳动的心的指引
[00:15.40]I can't tell where the journey will end  我不关心这场旅行会在哪里结束
[00:19.39]But I know where to start.  但我知道它从哪里开始
[00:23.01]hey tell me I'm too young to understand  嘿，他们说我年少无知
[00:26.88]They say I'm caught up in a dream  他们说我活在梦里
[00:30.63]Well life will pass me by if I don't open up my eyes  如果我还不睁开眼，时间就会从我手中流走
[00:34.87]Well its fine by me.  但我觉得还不错哦
[00:37.18]so wake me up when its all over  当一切都结束的时候再叫醒我吧！
[00:41.49]When I'm wiser and I'm older  当我更睿智，更年迈的时候
[00:45.23]All this time I was finding myself  我曾经一直在寻找我自己
[00:48.54]And I didn't know I was lost.  而我竟在不知不觉中迷失了自我
[00:52.77]so wake me up when its all over  当一切都结束的时候再叫醒我吧！
[00:56.34]When I'm wiser and I'm older  当我更睿智，更年迈的时候
[01:00.89]All this time I was finding myself  我曾经一直在寻找我自己
[01:04.07]And I didn't know I was lost.  而我竟在不知不觉中迷失了自我
[01:55.98]I tried carrying the weight of the world  我试着扛起整个世界
[01:59.91]But I only have two hands  但我力量微薄
[02:03.89]I hope I get the chance to travel the world  我希望有机会周游世界
[02:07.58]But I don't have any plans.  但我也没什么计划
[02:12.12]Wish that I could stay forever this young  但愿我能一直这么年轻就好了
[02:15.81]Not afraid to close my eyes  不用害怕闭上眼睛
[02:19.80]Life's a game made for everyone  人生就是一场游戏
[02:23.98]And love is the prize  而爱就是奖励
[02:26.17]so wake me up when its all over  当一切都结束的时候再叫醒我吧！
[02:29.85]When I'm wiser and I'm older  当我更睿智，更年迈的时候
[02:34.27]All this time I was finding myself  我曾经一直在寻找我自己
[02:37.52]And I didn't know I was lost.  而我竟在不知不觉中迷失了自我
[02:41.77]so wake me up when it's all over  当一切都结束的时候再叫醒我吧！
[02:45.72]When I'm wiser and I'm older  当我更睿智，更年迈的时候
[02:49.72]All this time I was finding myself  我曾经一直在寻找我自己
[02:54.11]And I didn't know I was lost.  而我竟在不知不觉中迷失了自我
[02:59.55]I didn't know I was lost.  而我竟在不知不觉中迷失了自我
[03:03.03]I didn't know I was lost.  而我竟在不知不觉中迷失了自我
[03:06.78]I didn't know I was lost.  而我竟在不知不觉中迷失了自我
[03:11.06]I didn't know  而我竟在不知不觉中迷失了自我