[00:00.000] 作词 : Avicii/Salem Al Fakir/Vincent Pontare/Simon Aldred/Martin Garrix
[00:01.000] 作曲 : Avicii/Salem Al Fakir/Vincent Pontare/Simon Aldred/Martin Garrix
[00:14.52]Where there's a will there's a way kinda beautiful
[00:18.30]And every night has its day so magical
[00:22.06]And if there's love in this life there's no obstacle
[00:26.05]That can't be defeated
[00:29.59]For every tyrant a tear for the vulnerable
[00:33.25]In every lost soul the bones of a miracle
[00:37.03]For every dreamer a dream we're unstoppable
[00:40.99]With something to believe in
[00:45.23]Monday left me broken
[00:48.08]Tuesday I was through with hopin'
[00:51.78]Wednesday my empty arms were open
[00:55.50]Thursday waiting for love waiting for love
[01:00.17]Thank the stars it's Friday
[01:02.88]I'm burning like a fire gone wild on Saturday
[01:06.70]Guess I won't be coming to church on Sunday
[01:10.50]I'll be waiting for love
[01:13.31]Waiting for love to come around
[02:07.25]We are one of a kind irreplaceable
[02:10.97]How did I get so blind and so cynical
[02:14.74]If there's love in this life we're unstoppable
[02:18.24]No we can't be defeated
[02:22.74]Monday left me broken
[02:25.57]Tuesday I was through with hopin'
[02:29.27]Wednesday my empty arms were open
[02:33.09]Thursday waiting for love waiting for love
[02:37.76]Thank the stars it's Friday
[02:40.35]I'm burning like a fire gone wild on Saturday
[02:44.29]Guess I won't be coming to church on Sunday
[02:48.02]I'll be waiting for love
[02:50.79]Waiting for love to come around
[02:53.87]Co-co-come around
