[00:00.00] 作词 : Tim Bergling/Jordan Suecof/Nicholas Furlong/Gabriel Benjamin/John Feldmann/Ash Pournouri
[00:01.00] 作曲 : Tim Bergling/Jordan Suecof/Nicholas Furlong/Gabriel Benjamin/John Feldmann/Ash Pournouri
[00:02.30]Hey
[00:03.04]Once upon a younger year
[00:04.74]When all our shadows disappeared
[00:06.69]The animals inside came out to play
[00:10.17]Hey went face to face with all our fears
[00:12.31]Learned our lessons through the tears
[00:14.21]Made memories we knew would never fade
[00:17.44]One day my father he told me
[00:19.66]Son don't let it slip away
[00:21.78]He took me in his arms I heard him say
[00:24.90]Hey
[00:25.40]When you get older
[00:26.67]Your wild heart will live for younger days
[00:29.51]Think of me if ever you're afraid
[00:32.82]He said one day you'll leave this world behind
[00:36.53]So live a life you will remember
[00:40.35]My father told me when I was just a child
[00:44.17]These are the nights that never die
[00:47.51]My father told me
[00:50.96]Hey hey
[00:54.75]Hey hey
[00:58.53]Hey hey
[01:06.22]Hey hey
[01:09.89]Hey hey
[01:13.70]Hey hey
[01:17.47]Hey hey
[01:18.85]When thunderclouds start pouring down
[01:20.99]Light a fire they can't put out
[01:22.96]Carve your name into those shining stars
[01:26.08]He said go venture far beyond the shores
[01:28.61]Don't forsake this life of yours
[01:30.58]I'll guide you home no matter where you are
[01:33.66]One day my father he told me
[01:35.94]Son don't let it slip away
[01:37.95]When I was just a kid I heard him say
[01:41.26]When you get older
[01:42.86]Your wild heart will live for younger days
[01:45.74]Think of me if ever you're afraid
[01:48.89]He said one day you'll leave this world behind
[01:52.70]So live a life you will remember
[01:56.58]My father told me when I was just a child
[02:00.44]These are the nights that never die
[02:03.69]My father told me
[02:07.18]Hey hey
[02:10.84]Hey hey
[02:12.00]Oooh oooh
[02:14.66]Hey hey
[02:15.76]These are the nights that never die
[02:18.88]My father told me
[02:22.36]Hey hey
[02:26.55]Hey hey
[02:27.20]Oooh oooh
[02:30.09]Hey hey
[02:30.94]Oooh oooh
[02:34.36]Hey hey
[02:37.88]Hey hey
[02:41.43]Hey hey
[02:42.59]Oooh oooh
[02:45.36]Hey hey
[02:46.21]Oooh oooh
[02:49.35]My father told me