[00:09.46]It's you and your world and I'm caught in the middle  我待你无比悉心 却令我身陷囹圄之中
[00:13.50]I caught the edge of a knife and it hurts just a little  我被刀划下的伤口 仍有一点点痛
[00:18.28]And I know, and I know, and I know, and I know that I can't be your friend  我深知 我清楚 我明明可以做你的朋友
[00:22.52]It's my head or my heart, and I'm caught in the middle  我的心神 我的一切 都深陷在对你的爱中
[00:27.51]My hands are tied, but not tied enough  我的双手被缚紧 但我仍挣扎着想要挣脱出去
[00:30.00]You're the high that I can't give up  你是我永远都不愿放弃的那唯一
[00:32.49]Oh lord here we go  哦 就让一切开始吧
[00:36.63]I might hate myself tomorrow  也许明天的我会痛恨自己
[00:38.77]But I'm on my way tonight  但今夜的我仍在前行
[00:41.11]At the bottom of a bottle  酒瓶瓶底折射出你的身影
[00:43.51]You're the poison in the wine  你就是那酒中掺入的毒药
[00:45.65]And I know,  我深知
[00:46.80]I can't change you, and I  不会试图改变你
[00:49.10]I won't change  也许明天的我会痛恨自己
[00:50.99]I might hate myself tomorrow  但今夜的我仍在前行
[00:52.69]But I'm on my way tonight  就让我们一起承受这份孤寂
[00:55.13]Let's be lonely together  少一丝孤独苦寂
[00:56.47]A little less lonely together  双目紧闭 就如初次与你缠绵般的际遇
[01:05.10]Eyes wide shut and it feels like the first time  我深知 我清楚 一切如何走向了终结
[01:09.33]Before the rush to my blood was too much and we flatlined  现在我搞砸了一切 就如同初次缠绵般狼藉一片
[01:13.57]And I know, and I know, and I know, and I know just how this ends,  我深知 我清楚 我明明可以做你的朋友
[01:18.40]Now I'm all messed up and it feels like the first time  现在我搞砸了一切 就如同初次缠绵般狼藉一片
[01:23.23]I might hate myself tomorrow  也许明天的我会痛恨自己
[01:25.28]But I'm on my way tonight  但今夜的我仍在前行
[01:27.51]At the bottom of a bottle  酒瓶瓶底折射出你的身影
[01:29.96]You're the poison in the wine  你就是那酒中掺入的毒药
[01:32.15]And I know,  我深知
[01:33.35]I can't change you, and I  我难动摇你 而我也
[01:35.24]I won't change  不会试图改变你
[01:37.28]I might hate myself tomorrow  也许明天的我会痛恨自己
[01:39.23]But I'm on my way tonight  但今夜的我仍在前行
[01:41.52]Let's be lonely together  就让我们一起承受这份孤寂
[01:45.75]A little less lonely together  少一丝孤独苦寂
[01:49.63]Let's be lonely together  就让我们一起承受这份孤寂
[01:54.87]A little less lonely together  少一丝孤独苦寂
[02:00.90]My hands are tied, but not tied enough  我的双手被缚紧 但我仍挣扎着想要挣脱出去
[02:02.84]You're the high that I can't give up  你是我永远都不愿放弃的那唯一
[02:05.23]Oh lord here we go  哦 就让一切开始吧
[02:09.52]I might hate myself tomorrow  也许明天的我会痛恨自己
[02:11.51]But I'm on my way tonight  但今夜的我仍在前行
[02:13.70]At the bottom of a bottle  酒瓶瓶底折射出你的身影
[02:16.34]You're the poison in the wine  你就是那酒中掺入的毒药
[02:18.48]And I know,  我深知
[02:19.68]I can't change you, and I  我难动摇你 而我也
[02:21.77]I won't change  不会试图改变你
[02:23.77]I might hate myself tomorrow  也许明天的我会痛恨自己
[02:25.56]But I'm on my way tonight  但今夜的我仍在前行
[02:27.75]Let's be lonely together  就让我们一起承受这份孤寂
[02:31.99]A little less lonely together  不再那样孤寂
[02:35.38]Let's be lonely together  就让我们一起承受这份孤寂
[02:38.57]A little less lonely together  少一丝孤独苦寂
[02:50.93]A little less lonely now  不再那么孤独了