[00:00.00] 作词 : Avril Lavigne/David Hodges/Chad Kroeger/Jacob Kasher/Martin Johnson
[00:00.28] 作曲 : Avril Lavigne/David Hodges/Chad Kroeger/Jacob Kasher/Martin Johnson
[00:00.55]Singing radiohead at the top of our lungs  大声唱出Radiohead（英国摇滚乐队）的歌
[00:03.98]With the boom box blaring as we're falling in love  一边沐浴爱河一边让音乐加量到爆
[00:06.78]I got a bottle of whatever, but it’s getting us drunk  不管杯中是什么我们今晚都一醉方休
[00:09.57]Singing here's to never growing up  高歌"为永葆童真干杯"
[00:13.24]Call up all our friends  把朋友都叫出来
[00:16.25]Go hard this weekend  这个周末我们要尽情狂欢
[00:19.03]For no damn reason,  要什么狗屁理由
[00:21.93]I don't think we'll ever change  我们就是我行我素
[00:25.10]Meet you at the spot,  老地方见面
[00:27.88]Half past ten o'clock  十点半哦
[00:30.80]We don't ever stop,  我们不会停下脚步
[00:33.64]And we're never gonna change  更不会有所改变
[00:36.42]Say, won't you stay forever stay  快说，难道你不想一直留下来吗
[00:40.18]If you stay forever hey  如果你想的话
[00:43.04]We can stay forever young  我们一定会永葆青春
[00:47.44]Singing radiohead at the top of our lungs  大声唱出Radiohead（英国摇滚乐队）的歌
[00:50.57]With the boom box blaring as we're falling in love  一边沐浴爱河一边让音乐加量到爆
[00:53.42]I got a bottle of whatever, but it’s getting us drunk  不管杯中是什么我们今晚都一醉方休
[00:56.17]Singing here's to never growing up  高歌"为永葆童真干杯"
[00:59.31]We'll be running down the street, yelling kiss my...  在街上狂奔，大叫"见鬼去吧"
[01:02.06]I'm like yell whatever, we're still living like that,  我也无所谓，就一直那样活着
[01:05.00]When the sun's going down, we'll be raising our cups  当太阳西下时，举杯吧朋友
[01:07.84]Singing here's to never growing up  高歌"为永葆童真干杯"
[01:11.53]Oh woah oh woah here's to never growing up  为永葆童真干杯
[01:17.04]Oh woah oh woah here's to never growing up  为永葆童真干杯
[01:23.09]We live like rock stars  我们就像摇滚明星那样
[01:26.06]Dance on every bar  在每个酒吧狂欢
[01:28.86]This is who we are,  这就是我们
[01:31.73]I don't think we'll ever change  我觉得我们永远都不会变
[01:34.86]They say just grow up but they don't know us  他们总是说"快点长大吧" 但他们并不了解我们
[01:40.55]We don't give a f...Forget, we're never gonna change  我们才不管呢 不理他们，我们继续我行我素
[01:46.18]Say, won't you stay forever stay  快说，难道你不想一直留下来吗
[01:50.07]If you stay forever hey  如果你想的话
[01:52.86]We can stay forever young  我们一定会永葆青春
[01:57.94]Singing radiohead at the top of our lungs  大声唱出Radiohead（英国摇滚乐队）的歌
[02:00.94]With the boom box blaring as we're falling in love  一边沐浴爱河一边让音乐加量到爆
[02:03.88]I got a bottle of whatever, but it’s getting us drunk  不管杯中是什么我们今晚都一醉方休
[02:06.75]Singing here's to never growing up  高歌"为永葆童真干杯"
[02:09.68]We'll be running down the street, yelling kiss my...  在街上狂奔，大叫"见鬼去吧"
[02:11.80]I'm like yeah whatever, we're still living like that,  我也无所谓，就一直那样活着
[02:14.49]When the sun's going down, we'll be raising our cups  当太阳西下时，举杯吧朋友
[02:17.61]Singing here's to never growing up  高歌"为永葆童真干杯"
[02:21.27]Oh woah oh woah here's to never growing up  为永葆童真干杯
[02:27.08]Oh woah oh woah here's to never growing up  为永葆童真干杯
[02:32.61]Say, won't you stay forever stay  快说，难道你不想一直留下来吗
[02:36.44]If you stay forever hey  如果你想的话
[02:39.32]We can stay forever young  我们一定会永葆青春
[02:43.80]Singing radiohead at the top of our lungs  大声唱出Radiohead（英国摇滚乐队）的歌
[02:46.77]With the boom box blaring as we're falling in love  一边沐浴爱河一边让音乐加量到爆
[02:49.70]I got a bottle of whatever, but it’s getting us drunk  不管杯中是什么我们今晚都一醉方休
[02:52.49]Singing here's to never growing up  高歌"为永葆童真干杯"
[02:55.63]We'll be running down the street, yelling kiss my...  在街上狂奔，大叫"见鬼去吧"
[02:58.28]I'm like yeah whatever, we're still living like that,  我也无所谓，就一直那样活着
[03:01.22]When the sun's going down, we'll be raising our cups  当太阳西下时，举杯吧朋友
[03:04.17]Singing here's to never growing up  高歌"为永葆童真干杯"
[03:07.83]Oh woah oh woah here's to never growing up  为永葆童真干杯
[03:13.63]Oh woah oh woah (Yeah raise your glass and say) here's to never growing up  为永葆童真干杯
[03:19.43]Oh woah oh woah here's to never growing up(No we're never growing up)  为永葆童真干杯
[03:25.64]Oh woah oh woah here's to never growing up  为永葆童真干杯