[00:00.000] 作曲 : Avril Lavigne
[00:01.85]Remember when I cried
[00:04.75]to you a thousand times
[00:07.85]I told you everything
[00:10.70]You know my feelings
[00:14.25]It never crossed my mind
[00:17.35]That there would be a time
[00:20.46]For us to say goodbye
[00:23.61]What a big surprise
[00:26.76]But I'm not lost
[00:29.56]I'm not gone
[00:32.97]I haven't forgot
[00:38.25]These feelings
[00:38.90]I can't shake no more
[00:41.25]These feelings
[00:42.00]are running out the door
[00:44.69]I can feel it falling down
[00:47.35]And I'm not coming back around
[00:50.70]These feelings
[00:51.80]I can't take no more
[00:54.20]This emptiness
[00:55.10]in the bottom drawer
[00:57.35]It's getting harder to pretend
[01:00.40]And I'm not coming back around
[01:04.00]again
[01:09.90]Remember when...
[01:19.19]I remember when
[01:21.65]it was together till the end
[01:24.70]Now I'm alone again
[01:27.95]Where do I begin
[01:31.20]I cried a little bit
[01:34.20]You died a little bit
[01:37.55]Please say there's no regrets
[01:40.70]And say you won't forget
[01:43.70]But I'm not lost
[01:46.81]And I'm not gone
[01:50.43]I haven't forgot
[01:55.27]These feelings
[01:55.77]I can't shake no more
[01:58.32]These feelings
[01:59.17]are running out the door
[02:01.12]I can feel it falling down
[02:04.53]And I'm not coming back around
[02:07.73]These feelings
[02:08.88]I can't take no more
[02:11.23]This emptiness in the bottom drawer
[02:14.33]It's getting harder to pretend
[02:17.58]And I'm not coming back around again
[02:26.88]Remember when...
[02:33.60]That was then
[02:35.05]Now it's the end
[02:36.35]I'm not coming back
[02:37.85]I can't pretend
[02:39.70]Remember When...
[02:47.24]These feelings
[02:47.74]I can't shake no more
[02:50.19]These feelings
[02:51.04]are running out the door
[02:53.72]I can feel it falling down
[02:56.32]And I'm not coming back around
[02:59.92]These feelings
[03:00.77]I can't take no more
[03:03.13]This emptiness in the bottom drawer
[03:06.55]It's getting harder to pretend
[03:09.61]And I'm not coming back around
[03:12.81]again..
