[00:10.56]This one is for the boys with the booming system  这首歌是送给那些车载音响超棒的帅哥们
[00:11.81]Top down, AC with the cooler system  跑车浑身上下采用最顶级的冷却排气系统
[00:12.87]When he come up in the club, he be blazin' up  一旦出现在酒吧 全场气氛会随即高潮
[00:14.55]Got stacks on deck like he savin' up  台面上那一大叠的钞票 都是他赚来的
[00:16.41]And he ill, he real, he might gotta deal  这个叛徒 也许在做大买卖 他真材实料
[00:18.37]He pop bottles and he got the right kind of build  他开了几瓶极品美酒 他拥有不少财富
[00:20.26]He cold, he ****, he might sell coke  他很酷 他让我上瘾 或许他是贩卖禁品
[00:22.21]He always in the air, but he never fly coach  他总是喜欢坐飞机 但从来不屑二等舱
[00:24.07]He a *********** trip, trip, sailor of the ship, ship  这邮轮嘉宾真有趣
[00:26.21]When he make it drip, drip kiss him on the lip, lip  当他汗水淋漓 亲了他的香唇
[00:28.11]That's the kind of dude I was lookin' for  这就是我要找的男人
[00:29.59]And yes you'll get slapped if you're lookin' hoe  是的是的你不可以对他放电否则一巴掌扇死你
[00:31.44]I said, excuse me you're a hell of a guy  我能说句 不好意思 你真酷毙了
[00:33.41]I mean my, my, my, my you're like pelican fly  我是说,你就好像一直翱翔的鹈鹕
[00:35.36]I mean, you're so shy and I'm loving your tie  我其实是说 你真害羞 我特别喜欢你的领带
[00:37.18]You're like slicker than the guy with the thing on his eye, oh  你比那些有企图的男人还要狡猾
[00:39.38]Yes I did, yes I did, somebody please tell him who the eff I is  是的 我想知道 快告诉老娘他是谁
[00:42.77]I am Nicki Minaj, I mack them dudes up, back coupes up, and chuck the deuce up  我就是万人迷的麻辣鸡 而我只是回到跑车给他们说句再见就走了
[00:46.44]Boy you got my heartbeat runnin' away  帅哥 你让我的心 跳到了最高的频率
[00:49.45]Beating like a drum and it's coming your way  我的心就好像打鼓一样澎湃 我正在向你接近
[00:53.48]Can't you hear that boom, badoom, boom, boom, badoom, boom, bass?  难道你不听见那澎湃的超级心跳吗
[00:57.13]He got that super bass  就好像超级重低音
[00:58.24]Boom, badoom, boom, boom, badoom, boom, bass  澎湃的心跳
[01:00.70]Yeah that's that super bass  是的 就是那种超级音响的超级重低音
[01:01.86]Boom ....  砰砰砰 汹涌澎湃
[01:08.81]Boom, badoom, boom, boom, badoom, boom, he got that super bass  汹涌的心跳就好像超级重低音
[01:12.93]boom, badoom, boom, boom, badoom, boom, yeah that's that super bass  汹涌的心跳 是的 就是那种超级音响的超级重低音
[01:17.69]This one is for the boys in the polos  这首歌送给那些穿Polo衫的帅哥们
[01:18.39]Entrepeneur ****** in the moguls  黑人实业家和他们那些有钱人
[01:20.67]He could ball with the crew, he could solo  他可以和他的兄弟并经作战也可以单枪匹马
[01:22.42]But I think I like him better when he dolo  但我感到 我更加迷恋于他独当一面的样子
[01:24.34]And I think I like him better with the fitted cap on  我也觉得 更加喜欢他戴起那帅气的气球帽的样子
[01:26.33]He ain't even gotta try to put the mac on  他不用费多大的力气就能把我迷倒
[01:28.26]He just gotta give me that look, when he give me that look  他仅仅只看了我一眼 当他给我那一个迷人的眼神
[01:30.63]Then the panties comin' off, off, uh  我就情不自禁的脱掉裤子
[01:32.49]Excuse me, you're a hell of a guy you know I really got a thing for American guys  打扰一下 你真是个该死的好男人 你知道我真的对美国男生情有独钟
[01:35.78]I mean, sigh, sickenin' eyes I can tell that you're in touch with your feminine side, oh  我叹气 讨人厌的眼神 我告诉你 你展示了柔情的一面
[01:39.64]Yes I did, yes I did, somebody please tell him who the eff I is  是的我敢肯定 快告诉老娘他是谁
[01:43.22]I am Nicki Minaj, I mack them dudes up, back coupes up, and chuck the deuce up  我就是万人迷的麻辣鸡 而我只是回到跑车爽快的给他们说句再见就走了
[01:47.91]Boy you got my heartbeat runnin' away  帅哥 你让我的心 跳到了最高的频率
[01:50.03]Beating like a drum and it's coming your way  我的心就好像打鼓一样澎湃 我正在向你接近
[01:53.83]Can't you hear that boom, badoom, boom, boom, badoom, boom, bass?  难道你不听见那澎湃的超级心跳吗
[01:57.54]He got that super bass  就好像超级重低音
[01:58.70]Boom, badoom, boom, boom, badoom, boom, bass  澎湃的心跳
[02:01.07]Yeah that's that super bass  是的 就是那种超级音响的超级重低音
[02:02.43]Boom ...  砰砰砰 汹涌澎湃
[02:09.58]Boom, badoom, boom, boom, badoom, boom, he got that super bass  汹涌的心跳就好像超级重低音
[02:13.66]boom, badoom, boom, boom, badoom, boom, yeah that's that super bass  汹涌的心跳 是的 就是那种超级音响的超级重低音
[02:20.00]See I need you in my life for me to stay  看来我想让你陪伴我一辈子
[02:22.81]No, no, no, no, no I know you'll stay  不 不是的 我知道你愿意留下
[02:27.16]No, no, no, no, no don't go away  不 不要离开我
[02:30.51]Boy you got my heartbeat runnin' away  帅哥 你让我的心 跳到了最高的频率
[02:35.53]Don't you hear that heartbeat comin' your way  难道你听不到 我的心在向你走近?
[02:39.66]Oh it be like, boom, badoom, boom, boom, badoom, boom, bass  就好像那澎湃的超重低音
[02:42.97]Can't you hear that boom, badoom, boom, boom, badoom, boom, bass  难道你不听见那澎湃的超级心跳吗
[02:47.85]Boy you got my heartbeat runnin' away  帅哥 你让我的心 跳到了最高的频率
[02:50.58]Beating like a drum and it's coming your way  我的心就好像打鼓一样澎湃 我正在向你接近
[02:54.50]Can't you hear that boom, badoom, boom, boom, badoom, boom, bass?  难道你不听见那澎湃的超级心跳吗
[02:58.08]He got that super bass  就好像超级重低音
[02:59.26]Boom, badoom, boom, boom, badoom, boom, bass  澎湃的心跳
[03:01.43]Yeah that's that super bass  是的 就是那种超级音响的超级重低音
[03:02.80]Boom ...  砰砰砰 汹涌澎湃
[03:09.32]Boom, badoom, boom, boom, badoom, boom, he got that super bass  汹涌的心跳就好像超级重低音
[03:14.08]boom, badoom, boom, boom, badoom, boom, yeah that's that super bass  汹涌的心跳 是的 就是那种超级音响的超级重低音