[00:00.000] 作词 : Avril Lavigne/Nicki Minaj/Mitch Allan/Bonnie McKee
[00:00.560] 作曲 : Avril Lavigne/Bonnie McKee/Onika Tanya Maraj/Mitch Allan
[00:01.120] 编曲 : Chris Baseford/Caleb Hulin
[00:01.680]Nicki：Young Money
[00:04.410]Avril：I ain't no dumb blonde
[00:06.790]I ain't no stupid Barbie doll
[00:08.930]I got my game on
[00:10.890]Watch me watch me watch me prove you wrong
[00:13.430]Well there you go again tellin' me where I belong
[00:17.720]You put me on the bench don't think that I can play strong
[00:22.040]So quick to condescend well you think I'm empty I'm not
[00:26.230]You won't be so confident when I'm crushin' you from the top Oh
[00:30.270]I'm a babe I'm a boss and I'm makin' this money Uh-huh
[00:34.630]I can flip like a switch and I cut like a blade Try to get it now
[00:39.000]I can sting like a bee but I'm sweeter than honey Uh-huh
[00:43.350]And I'm quick as a whip so get outta my way Come and get it now
[00:48.240]I ain't no dumb blonde
[00:50.430]I ain't no stupid Barbie doll
[00:52.610]I got my game on
[00:54.550]Watch me watch me watch me prove you wrong
[00:57.040]I ain't no dumb blonde
[00:59.170]I am a freaking cherry bomb
[01:01.369]I'll be your icon
[01:03.250]Watch me watch me watch me prove you wrong
[01:05.480]Stand up everybody
[01:07.909]Get up say it loud
[01:09.810]We're bombshells raisin' hell now
[01:12.120]Watch me watch me watch me prove you wrong
[01:14.159]Stand up everybody
[01:16.640]Get up say it loud
[01:18.549]We're bombshells raisin' hell now
[01:20.689]Watch me watch me watch me prove you wrong
[01:23.030]Well there you go again you're talkin' down on me Huh
[01:27.569]I may look innocent don't underestimate me Uh-uh
[01:31.849]I'm gold I'm platinum don't you know I'm outta your league
[01:36.190]Step back your time is up sit down I'm takin' the lead Oh
[01:39.920]I'm a babe I'm a boss and I'm makin' this money Uh-huh
[01:44.360]I can flip like a switch and I cut like a blade Try to get it now
[01:48.700]I can sting like a bee but I'm sweeter than honey Uh-huh
[01:53.110]And I'm quick as a whip so get outta my way Come and get it now
[01:57.989]I ain't no dumb blonde
[02:00.200]I ain't no stupid Barbie doll
[02:02.390]I got my game on
[02:04.349]Watch me watch me watch me prove you wrong
[02:06.780]I ain't no dumb blonde
[02:08.919]I am a freaking cherry bomb
[02:11.009]I'll be your icon
[02:12.879]Watch me watch me watch me prove you wrong
[02:15.240]Stand up everybody
[02:17.710]Get up say it loud
[02:19.610]We're bombshells raisin' hell now
[02:21.800]Watch me watch me watch me prove you wrong
[02:23.909]Stand up everybody
[02:26.409]Get up say it loud
[02:28.280]We're bombshells raisin' hell now
[02:30.520]Watch me watch me watch me prove you wrong
[02:32.699]Nicki：Yo I ain't playin' but I won the cup
[02:34.620]Came through heavy on it in the Bentley truck （Uh-huh）
[02:36.830]It was me young Avril security tucked （Okay）
[02:38.949]In the back just in case one of y'all run up （Rrr）
[02:41.169]One of y'all um um all of y'all be stuck （Uh-huh）
[02:43.340]When you see a young queen in the flesh what's up （What up ）
[02:45.550]All the hatin' you was doin' got the Barbie poppin'
[02:47.710]Now all of them wanna be a Barbie I'm watchin'
[02:49.930]But you never gon' stop me never gon' top me
[02:52.289]Millions on millions they never gon' dock me
[02:54.370]I am the prototype the pinkprint
[02:56.629]And no I don't want no frauds wink wink
[02:58.620]Avril：Oh no
[02:59.400]I ain't no dumb blonde
[03:01.330]I ain't no stupid Barbie doll Hell no
[03:03.310]I got my game on
[03:05.460]Watch me watch me watch me prove you wrong
[03:07.879]I ain't no dumb blonde
[03:10.090]I am a freaking cherry bomb
[03:12.400]I'll be your icon
[03:14.199]Watch me watch me watch me prove you wrong
[03:16.330]Stand up everybody
[03:18.789]Get up say it loud
[03:20.729]We're bombshells raisin' hell now
[03:23.009]Watch me watch me watch me prove you wrong
[03:25.050]Stand up everybody Come on
[03:27.220]Get up say it loud Let's go
[03:29.379]We're bombshells raisin' hell now
[03:31.599]Watch me watch me watch me prove you wrong
