[00:00.11]原作：伊丽莎白鼠  填词：A路人
[00:02.35]And if I **** Billy.....
[00:04.55]**** billy.......
[00:05.09]**** billy.......
[00:06.54]**** billy.......
[00:07.49]**** billy.......
[00:09.44]GuaiguaiZhanhao！ Ah
[00:11.04]And if I **** Billy...... **** billy.......
[00:13.04]**** billy.......
[00:13.59]**** billy.......
[00:14.24]**** billy.......
[00:15.34]**** billy.......
[00:16.39]Van：fuXX you / MC石头：thank you
[00:17.69]3 2 1 GO
[00:18.99]Another year has gone by
[00:20.41]...and our torch is right by your side
[00:24.96]your side
[00:24.95]Burn！Burn！Burn！Burn！Burn！Burn！
[00:26.72]Together with my darling
[00:29.13]have a massage that is so deeping
[00:30.56]Ganza roba roba roba roba robaroba
[00:33.65]Such a shameless monkey
[00:35.75]rappin'you ain't ready
[00:37.46]How can we do defence on the highland without it ?
[00:38.54]FIRE IN THE HOLE
[00:39.74]And if I **** Billy will you love me so?
[00:43.31]will you love me so?
[00:45.89]will you love me so?
[00:47.71]And if we be homie will you love me so?
[00:51.14]will you love me so?
[00:53.24]will you love me so?
[00:54.51]Jinkela! it belongs to me!
[00:56.15]Peace this world oh my
[00:57.82]take my here just you and I
[01:01.38]Ah aoyihenshuang Ah
[01:02.93]pants without repairing
[01:05.19]doing *** without pretending
[01:07.97]dali baoli dadadadali baoli and that's it!
[01:10.52]here we share the reason
[01:12.84]Kiss you all the season
[01:14.34]Liuxing  Feifan
[01:15.16]like a poison
[01:17.28]So if i **** Billy will you love me so?
[01:21.76]will you love me so?
[01:23.46]will you love me so?
[01:24.68]And if we be homie will you love me so?
[01:28.22]will you love me so?
[01:30.07]will you love me so?
[01:31.70]ONE TWO There Let it Blow！
[01:33.89]Hello baby watch you soap!
[01:35.28]Then pick it up and don't let go!
[01:35.81]Ain't a problm of a friend or foe!
[01:38.74]It's a rhythm that we must konw!
[01:41.00]Forget your sorrow and your girl!
[01:42.64]We take a shower with a joke!
[01:44.36]Don't leave your message here untold !
[01:46.52]BILIBILI KANBAI here we go!
[01:47.43]a ha aha aaaaahahahahah lanlan lanlanlanlu
[01:55.11]a ha aha aaaaahahahahah dingdinglingling lalala dongguaidongdong
[02:01.11]so if i **** Billy...