[00:02.97]Floorfiller  注满舞池
[00:07.00]Floorfiller  注满舞池
[00:16.12]Hey Mr. DJ, in case you forgot  嘿,DJ先生!怕你忘记
[00:19.97]I came to get down So you better make it hot  我来这儿是找乐的,所以你最好使气氛热烈
[00:23.79]Cause I can't jump around when I hear groove killers  因为当我听见唱片杀手时我无法跳舞
[00:27.72]When I'm out sitting down, it's a clear time stealer  当我坐在舞池之外,我就是个浪费时间的人
[00:32.20]Give me a track with a phat kind of beat  我一首带有PHAT类节奏的乐曲
[00:35.71]A groove so unique that it kicks me off my seat  一首独一无二的能使我从椅子上跳起来的曲子
[00:39.36]Cause I won't find a mood with a new spine chiller  因为听一个凉飕飕的曲子我无法找到感觉
[00:43.48]When the crowd hits the room, it's a true crowd thiller  当人群在舞场涌动，你是个真正的舞迷战栗者
[00:47.68]Freeze, better make it hot  最好让冰冷的变热
[00:49.82]Music please, blow the spot  音乐要适应场合
[00:53.84]Play that funky music  播放那些“狂躁的曲子
[00:55.54]That is how we want it Floorfiller  我们就是想要那样的注满舞池
[00:59.47]That is how we need it Floorfiller  我们就是需要那样的注满舞池
[01:03.67]Something's outta order, people in the corners  事情失去了秩序 呆在场边的人们
[01:07.12]Don't you see it  你们看不到吗?
[01:09.11]Can't you feel it  你们感觉不到吗?
[01:12.56]Floorfiller  注满舞池
[01:19.36]Crank up a bass that can raise up the roof  加快低音速度 我会抬高天花板
[01:22.85]A bomb diggy drum comin' at me with a poof  来吧 用舞步打败我
[01:26.44]Gotta boom, shake the room, cause we're all heat seekers  要BOOM 撼动舞场 因为我们都是热力追求者
[01:31.10]With a jam that can slam down the walls, mindfreaker  我们拥挤得可以推倒墙, 思想怪异者
[01:34.90]Freeze, better make it hot  最好让冰冷的变热,音乐要适应场合
[01:37.10]Music please, blow the spot  音乐要适应场合
[01:41.50]Play that funky music  播放那些“狂躁的曲子
[01:42.81]That is how we want it  我们就是想要那样的
[01:45.33]Floorfiller  注满舞池
[01:46.89]That is how we need it  我们就是需要那样的
[01:49.39]Floorfiller  注满舞池
[01:50.64]Something's outta order, people in the corners  事情失去了秩序 人们呆在场边
[01:54.39]Don't you see it  你们看不到吗?
[01:56.27]Can't you feel it  你们感觉不到吗?
[02:06.34]You know by the sounds when the crowd is getting wild  通过疯狂舞迷们的吵闹 你可以知道
[02:10.20]Hands swinging high like a chopper in the sky  挥舞的手 像飞翔的残肢断臂
[02:13.91]But a slow bump or flow ain't the way, floorfreezer  而慢速度的摇摆或舞动不合节奏 是注满舞池
[02:17.90]See the name of the game is to play, crowd pleaser  这个游戏的就是要放取悦舞迷的曲子
[02:22.33]Freeze, better make it hot  最好让冰冷的变热,音乐要适应场合
[02:24.53]Music please, blow the spot  音乐要适应场合
[02:28.26]Play that funky music  播放那些“狂躁的曲子
[02:30.00]That is how we want it  我们就是想要那样的
[02:32.71]Floorfiller  注满舞池
[02:34.14]That is how we need it  我们就是需要那样的
[02:36.62]Floorfiller  注满舞池
[02:37.85]Something's outta order, people in the corners  事情失去了秩序 呆在场边的人们
[02:41.35]Don't you see it  你们看不到吗?
[02:43.45]Can't you feel it  你们感觉不到吗?
[02:45.79]That is how we want it  我们就是想要那样的
[02:48.27]Floorfiller  注满舞池
[02:49.96]That is how we need it  我们就是需要那样的
[02:51.83]Floorfiller  注满舞池
[02:53.62]Something's outta order, people in the corners  事情失去了秩序 呆在场边的人们
[02:57.80]Don't you see it  你们看不到吗?
[02:59.21]Can't you feel it  你们感觉不到吗?