[00:02.970]Floorfiller
[00:07.0]Floorfiller
[00:16.120]Hey Mr. DJ, in case you forgot
[00:19.970]I came to get down So you better make it hot
[00:23.790]Cause I can't jump around when I hear groove killers
[00:27.720]When I'm out sitting down, it's a clear time stealer
[00:32.200]Give me a track with a phat kind of beat
[00:35.710]A groove so unique that it kicks me off my seat
[00:39.360]Cause I won't find a mood with a new spine chiller
[00:43.480]When the crowd hits the room, it's a true crowd thiller
[00:47.680]Freeze, better make it hot
[00:49.820]Music please, blow the spot
[00:53.840]Play that funky music
[00:55.540]That is how we want it Floorfiller
[00:59.470]That is how we need it Floorfiller
[01:03.670]Something's outta order, people in the corners
[01:07.120]Don't you see it
[01:09.110]Can't you feel it
[01:11.340]
[01:12.560]Floorfiller
[01:16.380]
[01:19.360]Crank up a bass that can raise up the roof
[01:22.850]A bomb diggy drum comin' at me with a poof
[01:26.440]Gotta boom, shake the room, cause we're all heat seekers
[01:31.100]With a jam that can slam down the walls, mindfreaker
[01:34.900]Freeze, better make it hot
[01:37.100]Music please, blow the spot
[01:41.500]Play that funky music
[01:42.810]That is how we want it
[01:45.330]Floorfiller
[01:46.890]That is how we need it
[01:49.390]Floorfiller
[01:50.640]Something's outta order, people in the corners
[01:54.390]Don't you see it
[01:56.270]Can't you feel it
[02:06.340]You know by the sounds when the crowd is getting wild
[02:10.199]Hands swinging high like a chopper in the sky
[02:13.910]But a slow bump or flow ain't the way, floorfreezer
[02:17.900]See the name of the game is to play, crowd pleaser
[02:22.329]Freeze, better make it hot
[02:24.530]Music please, blow the spot
[02:28.260]Play that funky music
[02:30.0]That is how we want it
[02:32.710]Floorfiller
[02:34.140]That is how we need it
[02:36.620]Floorfiller
[02:37.850]Something's outta order, people in the corners
[02:41.350]Don't you see it
[02:43.450]Can't you feel it
[02:45.790]That is how we want it
[02:48.270]Floorfiller
[02:49.960]That is how we need it
[02:51.829]Floorfiller
[02:53.620]Something's outta order, people in the corners
[02:57.800]Don't you see it
[02:59.210]Can't you feel it
[03:02.910]
