[00:00.000] 作曲 : Julia Michaels/Mitch Allan/Chris Sernel
[00:09.42]I can remember a time when I was so afraid
[00:16.84]When even my shadow wouldn't follow me
[00:25.44]So I, I, I'm picking up my sword
[00:29.39]To shatter all the pieces that I was before
[00:33.39]Cause I, I, I'm worth fighting for
[00:37.17]For, for, for
[00:40.35]So put me in a cage
[00:42.38]Lock me in a room
[00:44.35]Throw away the key
[00:46.15]I dare you
[00:48.05]I'll break down the walls
[00:49.81]A higher wrecking ball
[00:51.62]And I won't let you tear me down, no
[01:00.04]Throw away the key
[01:01.51]I dare you
[01:07.51]And I won't let you tear me down, no
[01:12.64]I had an opinion, but I never spoke my mind
[01:20.84]And I wouldn't argue, even when I knew I was right
[01:29.59]But I'm not that girl anymore
[01:33.56]Yeah, I lost the battle but I won the war
[01:37.56]Cause I, I, I'm worth fighting for
[01:41.70]For, for, for
[01:44.23]So put me in a cage
[01:46.42]Lock me in a room
[01:48.57]Throw away the key
[01:50.27]I dare you
[01:52.08]I'll break down the walls
[01:53.94]A higher wrecking ball
[01:55.94]And I won't let you tear me down, no
[02:04.17]Throw away the key
[02:05.52]I dare you
[02:11.95]And I won't let you tear me down, no
[02:16.13]I just kept on running, running, running
[02:18.27]Trying to find out who I was
[02:19.73]I would go the distance but it wasn't far enough
[02:24.01]But now I'm standing straight and know exactly who I am
[02:27.97]Yeah, yeah
[02:31.80]I can remember a time when I was so afraid
[02:40.74]Put me in a cage
[02:42.34]Lock me in a room
[02:44.33]Throw away the key
[02:46.27]I dare you
[02:48.42]I'll break down the walls
[02:50.29]A higher wrecking ball
[02:51.99]And I won't let you tear me down, no
[03:00.45]Throw away the key
[03:01.94]I dare you
[03:08.39]And I won't let you tear me down, no
[03:12.00]I won't let you tear me down, no
[03:15.74]I won't let you tear me down, no
