[00:00.00] 作曲 : Julia Michaels/Mitch Allan/Chris Sernel
[00:09.42]I can remember a time when I was so afraid  我仍然经常忆起那段担惊受怕的时光
[00:16.84]When even my shadow wouldn't follow me  即使我的影子也消失在我的左右
[00:25.44]So I, I, I'm picking up my sword  我深知不该再沉沦，所以重新拾起了我的锋利的剑刃
[00:29.39]To shatter all the pieces that I was before  粉碎过去那个懦弱胆小的我
[00:33.39]Cause I, I, I'm worth fighting for  蜕变的我，值得为之奋战
[00:37.17]For, for, for  不为别人，是为我自己而战
[00:40.35]So put me in a cage  即使你把我关在囚牢中
[00:42.38]Lock me in a room  将我反锁在屋子里
[00:44.35]Throw away the key  扔掉钥匙
[00:46.15]I dare you  我也不会惧怕，你根本压制不住我！
[00:48.05]I'll break down the walls  打破曾经束缚我的高墙
[00:49.81]A higher wrecking ball  我的力量早已势不可挡
[00:51.62]And I won't let you tear me down, no  我不会让你将我狠狠撕裂，绝不
[01:00.04]Throw away the key  扔开钥匙
[01:01.51]I dare you  我敢打赌，你无法打败现在的我
[01:07.51]And I won't let you tear me down, no  我的心灵愈加强壮，我绝不会给你伤害我的机会
[01:12.64]I had an opinion, but I never spoke my mind  我过去曾经有些胆怯，从未勇敢地说出自己的真实想法
[01:20.84]And I wouldn't argue, even when I knew I was right  我不会争辩，即使我知道我是对的
[01:29.59]But I'm not that girl anymore  但我已经完美蜕变，不再是那样默默无闻的女孩
[01:33.56]Yeah, I lost the battle but I won the war  是的，虽然我输掉了这场战役，但我寻回了真正的自我
[01:37.56]Cause I, I, I'm worth fighting for  因为这样的我，值得为之奋战
[01:41.70]For, for, for  为了那个不再胆怯的我
[01:44.23]So put me in a cage  即使你把我关进笼子里
[01:46.42]Lock me in a room  反锁在房间里
[01:48.57]Throw away the key  扔掉钥匙
[01:50.27]I dare you  我敢说，你根本压制不住我！
[01:52.08]I'll break down the walls  打破曾经束缚我的高墙
[01:53.94]A higher wrecking ball  我的力量早已势不可挡
[01:55.94]And I won't let you tear me down, no  我不会让你将我狠狠撕裂，绝不
[02:04.17]Throw away the key  扔开钥匙
[02:05.52]I dare you  你敢碰我一根汗毛？
[02:11.95]And I won't let you tear me down, no  我不会就此被你打败，我将会越来越强壮
[02:16.13]I just kept on running, running, running  我坚持着，不停步地向更好的未来奔去
[02:18.27]Trying to find out who I was  在沿途中，寻找内心未解的答案
[02:19.73]I would go the distance but it wasn't far enough  我去过很多地方，但我知道前方的路还有很长
[02:24.01]But now I'm standing straight and know exactly who I am  我笔直地站在阳光下，我想我已经找到了人生的答案
[02:27.97]Yeah, yeah  耶~
[02:31.80]I can remember a time when I was so afraid  我仍然经常忆起那段担惊受怕的时光
[02:40.74]Put me in a cage  即使你把我关进笼子里
[02:42.34]Lock me in a room  锁在房间里
[02:44.33]Throw away the key  扔掉钥匙
[02:46.27]I dare you  我相信，此刻我已经足够强壮，我不怕你的冷嘲热讽
[02:48.42]I'll break down the walls  打破曾经束缚我的高墙
[02:50.29]A higher wrecking ball  我的力量早已势不可挡
[02:51.99]And I won't let you tear me down, no  我不会就此被你打败，我将会越来越强壮
[03:00.45]Throw away the key  扔开钥匙
[03:01.94]I dare you  我敢说，你根本压制不住我！
[03:08.39]And I won't let you tear me down, no  我不会让你将我狠狠撕裂，绝不
[03:12.00]I won't let you tear me down, no  我不会就此被你打败，我将会越来越强壮
[03:15.74]I won't let you tear me down, no  我已经脱胎换骨，没人能阻挡我的道路