[00:00.000] 作曲 : Beatrice Pundziute/Benas Ivanovas
[00:08.000]Love is enough for me
[00:10.156]Paper planes will make you see
[00:14.911]Simplicity
[00:16.524]We kinda rock this bar
[00:18.465]You look like a superstar
[00:20.737]
[00:23.650]I wanna show you things I love about you
[00:26.328]Holding hands and feeling so cool
[00:28.456]All the things I love about you or
[00:32.485]Sharing lips and kiss anytime
[00:34.600]You're so nice to make me feel right
[00:36.667]Giving looks and dancing all night
[00:39.731]
[00:41.612]We are the superstars, super, super, superstars
[00:45.570]Yeah, we the ones, who have the power
[00:49.849]We are the superstars, super, super, superstars
[00:53.948]Yeah, we the ones, who have the power
[00:58.130]We are the superstars, super, super, superstars
[01:02.272]Yeah, we the ones, who have the power
[01:06.400]We are the superstars, super, super, superstars
[01:10.622]Yeah, we the ones, who have the power
[01:14.789]
[01:14.885]I chose to running now
[01:16.842]Where you are or where you go
[01:22.088]Don't running no
[01:23.265]If love can make you mine
[01:25.195]Deepest thoughts can come alive
[01:27.465]
[01:30.228]I wanna show you things I love about you
[01:33.067]Holding hands and feeling so cool
[01:35.169]All the things I love about you or
[01:39.405]Sharing lips and kiss anytime
[01:41.444]You're so nice to make me feel right
[01:43.560]Giving looks and dancing all night
[01:46.417]
[01:47.679]We are the superstars, super, super, superstars
[01:52.323]Yeah, we the ones, who have the power
[01:56.643]We are the superstars, super, super, superstars
[02:00.811]Yeah, we the ones, who have the power
[02:04.957]We are the superstars, super, super, superstars
[02:09.108]Yeah, we the ones, who have the power
[02:13.304]We are the superstars, super, super, superstars
[02:17.433]Yeah, we the ones, who have the power
[02:21.513]
[02:36.777]I wanna show you things I love about you
[02:39.898]Holding hands and feeling so cool
[02:41.898]All the things I love about you or
[02:45.841]Sharing lips and kiss anytime
[02:48.259]You're so nice to make me feel right
[02:50.335]Giving looks and dancing all night
[02:53.322]
[02:54.523]We are the superstars, super, super, superstars
[02:59.030]Yeah, we the ones, who have the power
[03:03.339]We are the superstars, super, super, superstars
[03:07.407]Yeah, we the ones, who have the power
[03:11.756]We are the superstars, super, super, superstars
[03:15.950]Yeah, we the ones, who have the power
[03:20.115]We are the superstars, super, super, superstars
[03:24.070]Yeah, we the ones, who have the power
