[00:00.000] 作词 : 宇多田ヒカル
[00:01.000] 作曲 : 宇多田ヒカル
[00:04.340]
[00:06.570]It's only love
[00:11.430]It's only love
[00:17.020]もしも願い一つだけ
[00:22.780]叶うなら
[00:25.240]君の側で眠らせて
[00:30.250]どんな場所でもいいよ
[00:33.580]Beautiful world
[00:36.630]迷わず君だけを見つめている
[00:41.820]Beautiful boy
[00:44.710]自分の美しさまだ知らないの
[00:53.550]It's only love
[00:58.470]寝ても覚めても少年マンガ
[01:04.528]夢見てばっか
[01:06.709]自分が好きじゃないの
[01:14.450]何が欲しいか 分からなくて
[01:21.108]ただ欲しがって
[01:23.450]ぬるい涙が頬を伝う
[01:31.909]言いたいことなんか無い
[01:33.920]ただもう一度会いたい
[01:40.239]言いたいこと言えない
[01:42.200]根性無しかもしれない
[01:47.069]それでいいけど
[01:48.938]もしも願い一つだけ
[01:54.560]叶うなら
[01:56.900]君の側で眠らせて
[02:01.998]どんな場所でもいいよ
[02:05.299]Beautiful world
[02:08.310]迷わず君だけを見つめている
[02:13.659]Beautiful boy
[02:16.619]自分の美しさまだ知らないの
[02:25.049]It's only love
[02:30.250]どんなことでも やってみて
[02:36.119]損をしたって
[02:38.479]少し経験値上がる
[02:46.889]新聞なんかいらない
[02:48.789]肝心なことが載ってない
[02:52.849]最近調子どうだい?
[02:57.399]元気にしてるなら
[03:00.588]別にいいけど
[03:03.919]僕の世界消えるまで
[03:09.599]会えぬなら
[03:12.189]君の側で眠らせて
[03:17.099]どんな場所でも結構
[03:20.470]Beautiful world
[03:23.429]儚く過ぎて行く日々の中で
[03:28.769]Beautiful boy
[03:31.819]気分のムラは仕方ないね
[03:37.139]もしも願い一つだけ
[03:42.110]叶うなら
[03:45.419]君の側で眠らせて
[04:09.719]Beautiful world...
[04:18.978]Beautiful boy...
[04:27.189]Beautiful world...
[04:35.528]Beautiful boy...
[04:43.870]Beautiful world...
[04:52.209]Beautiful boy...
[05:00.389]Beautiful world...
