[00:00.00] 作词 : Billie Eilish/Finneas O'Connell
[00:01.00] 作曲 : Billie Eilish/Finneas O'Connell
[00:02.00] 制作人 : Finneas O'Connell
[00:14.06]White shirt, now red my bloody nose  白色的衬衫 现在血溅上了我的鼻尖
[00:17.68]Sleeping, you're on your tippy toes  沉睡着 你踮着你小心翼翼的脚尖
[00:21.28]Creeping around like no one knows  匍匐在我的四周 仿佛无人知晓
[00:24.78]Think you're so criminal  你是如此罪恶
[00:27.80]Bruises, on both my knees for you  为了你 我的膝盖被淤伤布满
[00:31.78]Don't say thank you or please  别再说什么“谢谢”或者“请”之类的话
[00:34.82]I do what I want when I'm wanting to  当我想要的时候 我会不顾一切做我想要的事
[00:38.92]My soul? So cynical  我的灵魂吗 早已愤世嫉俗
[00:41.80]So you're a tough guy  所以你一定是个硬汉
[00:43.30]Like it really rough guy  就像电影里经典的硬汉
[00:44.98]Just can't get enough guy  永远欲求不满的硬汉
[00:46.75]Chest always so puffed guy  永远热血沸腾的硬汉
[00:48.77]I'm that bad type  我是比较坏的那种
[00:50.64]Make your mama sad type  让你的妈妈难过的那种
[00:52.18]Make your girlfriend mad type  让你的女朋友生气的那种
[00:54.14]Might seduce your dad type  会诱惑你爹地的那种
[00:55.75]I'm the bad guy, duh  我正是故事的反角
[01:07.20]I'm the bad guy  我就是那个反角
[01:14.35]I like it when you take control  我喜欢你掌握一切的模样
[01:18.01]Even if you know that you don't  即使你知道你已占于下风
[01:21.62]Own me, I'll let you play the role  占有我 我来让你做决裁者
[01:25.19]I'll be your animal  我会成为你的宠物
[01:28.64]My mommy likes to sing along with me  我的妈咪喜欢和我一起唱歌
[01:33.16]But she won't sing this song  但这首歌她绝不会唱
[01:35.94]If she reads all the lyrics  如果她读过了这首歌的歌词
[01:39.11]She'll pity the men I know  她也会可怜这个我认识的男人
[01:42.08]So you're a tough guy  所以你一定是个硬汉
[01:43.99]Like it really rough guy  就像电影里经典的硬汉
[01:45.57]Just can't get enough guy  永远欲求不满的硬汉
[01:47.23]Chest always so puffed guy  永远热血沸腾的硬汉
[01:49.10]I'm that bad type  我是比较坏的那种
[01:50.98]Make your mama sad type  让你的妈妈难过的那种
[01:52.51]Make your girlfriend mad type  让你的女朋友生气的那种
[01:54.32]Might seduce your dad type  会诱惑你爹地的那种
[01:56.30]I'm the bad guy, duh  我正是故事的反角
[02:07.53]I'm the bad guy, duh  我就是那个反角
[02:20.44]I'm only good at being bad, bad  我唯一擅长的事情便是使坏
[02:38.76]I like when you get mad  我喜欢你恼羞成怒的模样
[02:43.17]I guess I'm pretty glad that you're alone  此刻你孤身一人 是我在暗自欢欣
[02:47.16]You said she's scared of me?  你说她会害怕我吗
[02:49.62]I mean, I don't see what she sees  我的意思是 我无法看到她的目之所及
[02:51.78]But maybe it's 'cause I'm wearing your cologne  但或许是因为我喷着你的古龙水吧
[02:57.27]I'm a bad guy  我就是那个反角
[03:02.31]I'm  我就是
[03:04.57]I'm a bad guy  我就是那个反角
[03:07.37]Bad guy, bad guy  反角 故事的反角
[03:09.62]I'm a bad, I'm  我就是那个反角
[03:10.62]Producers : Finneas O'Connell / Billie Eilish (Additional)
[03:11.62]Vocals : Billie Eilish
[03:12.62]Mastering Engineer : John Greenham
[03:13.62]Mixer : Rob Kinelski
[03:14.62]Studio Personnel : John Greenham / Rob Kinelski