[00:00.000] 作词 : Finneas O'Connell/Billie Eilish O'Connell
[00:01.000] 作曲 : Finneas O'Connell/Billie Eilish O'Connell
[00:14.43]White shirt now red my bloody nose
[00:17.92]Sleepin' you're on your tippy toes
[00:21.43]Creepin' around like no one knows
[00:24.96]Think you're so criminal
[00:28.55]Bruises on both my knees for you
[00:32.12]Don't say thank you or please
[00:35.07]I do what I want when I'm wanting to
[00:39.35]My soul so cynical
[00:42.15]So you're a tough guy
[00:43.72]Like it really rough guy
[00:45.49]Just can't get enough guy
[00:47.23]Chest always so puffed guy
[00:49.53]I'm that bad type
[00:50.82]Make your mama sad type
[00:52.49]Make your girlfriend mad tight
[00:54.36]Might seduce your dad type
[00:56.68]I'm the bad guy duh
[01:07.33]I'm the bad guy
[01:14.86]I like it when you take control
[01:18.36]Even if you know that you don't
[01:21.84]Own me I'll let you play the role
[01:25.34]I'll be your animal
[01:29.11]My mommy likes to sing along with me
[01:33.74]But she won't sing this song
[01:36.13]If she reads all the lyrics
[01:39.11]She'll pity the men I know
[01:42.63]So you're a tough guy
[01:44.15]Like it really rough guy
[01:45.79]Just can't get enough guy
[01:47.68]Chest always so puffed guy
[01:49.92]I'm that bad type
[01:51.14]Make your mama sad type
[01:52.89]Make your girlfriend mad tight
[01:54.78]Might seduce your dad type
[01:57.12]I'm the bad guy duh
[02:08.05]I'm the bad guy duh
[02:20.90]I'm only good at bein' bad bad
[02:39.69]I like when you get mad
[02:43.77]I guess I'm pretty glad that you're alone
[02:47.65]You said she's scared of me
[02:49.81]I mean I don't see what she sees
[02:52.17]But maybe it's 'cause I'm wearing your cologne
[02:57.88]I'm a bad guy
[03:05.73]I'm a bad guy
[03:07.93]Bad guy bad guy
[03:09.79]I'm a bad
