[00:00.000] 作词 : ADAMS, WILLIAM/FERGUSON, STACY/GOMEZ, JAIME/PINEDA, ALLAN
[00:07.320]Gotta get-get, gotta get-get
[00:10.940]Gotta get-get, gotta g-g-g-get-get-get, get-get
[00:15.110].
[00:15.430]Boom boom boom, gotta get-get
[00:17.180]Boom boom boom, gotta get-get
[00:18.980]Boom boom boom, gotta get-get
[00:20.230]Boom boom boom, gotta get-get
[00:22.480].
[00:22.790]Boom boom boom, now
[00:24.170]Boom boom boom, now
[00:26.100]Boom boom pow
[00:27.530]Boom boom
[00:28.720].
[00:29.210]Yo, I got that hit that beat the block
[00:29.940]You can get that bass overload
[00:31.750]I got the that rock and roll
[00:33.810]That future flow
[00:35.620].
[00:36.120]That digital spit
[00:37.430]Next level visual ****
[00:39.170]I got that boom boom pow
[00:41.480]How the beat bang, boom boom pow
[00:43.230].
[00:43.420]I like that boom boom pow
[00:44.910]Them chickens jackin' my style
[00:46.570]They try copy my swagger
[00:48.510]I'm on that next **** now
[00:50.370].
[00:50.560]I'm so 3008
[00:52.130]You so 2000 and late
[00:54.180]I got that boom, boom, boom
[00:55.800]That future boom, boom, boom
[00:57.810]Let me get it now
[00:58.800].
[00:58.990]Boom boom boom, gotta get-get
[01:00.170]Boom boom boom, gotta get-get
[01:02.160]Boom boom boom, gotta get-get
[01:03.670]Boom boom boom, gotta get-get
[01:05.670].
[01:05.980]Boom boom boom, now
[01:07.660]Boom boom boom, now
[01:09.350]Boom boom pow
[01:10.780]Boom boom pow
[01:12.280].
[01:12.840]I'm on the supersonic boom
[01:14.270]Y'all hear the spaceship zoom
[01:16.210]When, when I step inside the room
[01:18.020]Them girls go ape-****, uh
[01:19.830].
[01:20.140]Y'all stuck on Super 8 ****
[01:21.760]That low-fi stupid 8 bit
[01:23.640]I'm on that HD flat
[01:25.250]This beat go boom boom bap
[01:27.260].
[01:27.500]I'm a beast when you turn me on
[01:29.570]Into the future cybertron
[01:30.320]
[01:31.130]Harder, faster, better, stronger
[01:32.930]***y ladies extra longer
[01:34.240].
[01:35.000]'Cause we got the beat that bounce
[01:37.360]We got the beat that pound
[01:38.980]We got the beat that 808
[01:40.860]That the boom, boom in your town
[01:42.670].
[01:43.160]People in the place
[01:45.660]If you wanna get down
[01:49.720]Put your hands in the air
[01:54.700]Will.i.am drop the beat now
[01:57.640].
[01:57.830]Yup, yup
[01:59.040]
[02:03.970]I be rockin' them beats, yup, yup
[02:07.400]I be rockin' them beats, y-y-yup, yup
[02:10.770].
[02:11.340]Here we go, here we go, satellite radio
[02:14.140]Y'all gettin' hit with boom boom
[02:16.010]Beats so big I'm steppin' on leprechauns
[02:17.380]Shittin' on y'all with the boom boom
[02:19.870].
[02:20.310]Shittin' on y'all you with the boom boom
[02:21.570]Shittin' on y'all you with the
[02:22.820].
[02:24.180]This beat be bumpin', bumpin'
[02:27.050]This beat go boom, boom
[02:28.790].
[02:28.810]
[02:30.570]Let the beat rock
[02:33.810]Let the beat rock
[02:37.920]Let the beat rock
[02:39.300].
[02:39.670]This beat be bumpin', bumpin'
[02:41.050]This beat go boom, boom
[02:42.610].
[02:46.480]
[02:49.880]I like that boom boom pow
[02:51.310]Them chickens jackin' my style
[02:53.190]They try copy my swagger
[02:54.810]I'm on that next **** now
[02:56.620].
[02:56.940]I'm so 3008
[02:58.360]You so 2000 and late
[03:00.490]I got that boom boom boom
[03:02.360]That future boom boom boom
[03:04.170]Let me get it now
[03:05.240].
[03:05.540]Boom boom boom, gotta get-get
[03:06.910]Boom boom boom, gotta get-get
[03:08.660]Boom boom boom, gotta get-get
[03:10.030]Boom boom boom, gotta get-get
[03:12.220].
[03:12.530]Boom boom boom, now
[03:14.280]Boom boom boom, now
[03:16.090]Boom boom pow
[03:17.400]Boom boom pow
[03:18.900].
[03:19.460]
[03:22.500]Let the beat rock
[03:23.670]（Let the beat rock）
[03:25.180]Let the beat rock
[03:27.240]（Let the beat）
[03:29.740]Let the beat
[03:30.990]（Let the beat rock, rock, rock, rock）
