[00:00.000] 作词 : will.i.am, apl.de.ap, Fergie, Nicholas Roubanis
[00:01.510]
[00:05.540]Ha ha ha
[00:10.220]Pump it
[00:11.700]Ha ha ha
[00:16.230]And pump it （louder）
[00:18.000]And pump it （louder）
[00:19.500]And pump it （louder）
[00:21.070]And pump it （louder）
[00:22.820]Turn up the radio
[00:24.480]Blast your stereo
[00:25.710]Right
[00:29.320]****** wanna hate on us （who）
[00:31.020]****** can be eerin' us （who）
[00:32.340]And I know why they hatin' on us （why）
[00:33.610]Cause that's so fabulous （what）
[00:35.500]I'am be real on us （c'mon）
[00:36.950]Nobody got nuttin' on us （no）
[00:38.680]Girls be all on us
[00:39.790]from London back down to the US （s s）
[00:41.570]We rockin' it （contagious）
[00:43.830]monkey business （outrageous）
[00:45.070]Just confess your girl admits that we the ****
[00:48.030]F-R-E-S-H （fresh）
[00:48.860]D-E-F that's right we def （rock）
[00:51.560]We definite B-E-P we rappin' it
[00:53.850]So turn it up （turn it up）
[00:55.460]So turn it up （turn it up）
[00:59.280]So turn it up （turn it up）
[00:59.990]C'mon baby just
[01:01.180]Pump it （louder）
[01:01.780]Pump it （louder）
[01:03.250]Pump it （louder）
[01:04.770]Pump it （louder）
[01:06.320]Pump it （louder）
[01:08.000]Pump it （louder）
[01:09.370]And say oh oh oh oh
[01:10.980]Say oh oh oh oh
[01:12.460]Yo yo
[01:12.900]Turn up the radio
[01:14.470]Blast your stereo
[01:15.820]Right now
[01:19.120]This joint is fizzlin'
[01:21.120]It's sizzlin'
[01:21.940]Right
[01:23.880]（Yo check this out right here）
[01:25.620]Dude wanna hate on us （dude）
[01:27.340]Dude need'a ease on up （dude）
[01:28.700]Dude wanna act on up
[01:29.940]But dude get shut like flavor shut （down）
[01:31.740]Chicks say she ain't down
[01:33.020]But chick backstage when we in town （ha）
[01:34.780]She like man on drunk （fool）
[01:36.390]She wanna hit n' run （errr）
[01:38.090]Yeah that's the speed
[01:39.240]That's what we do
[01:40.040]That's who we be
[01:41.400]B-L-A-C-K -E -Y-E-D-P to the E
[01:43.940]then the A to the S
[01:45.380]When we play you shake your ass
[01:46.960]Shake it shake it shake it girl
[01:48.620]Make sure you don't break it girl
[01:50.020]Cause we gonna
[01:50.740]Turn it up （turn it up）
[01:51.570]Turn it up （turn it up）
[01:55.460]C'mon baby just
[01:56.470]Pump it （louder）
[01:57.730]Pump it （louder）
[01:59.330]Pump it （louder）
[02:00.940]Pump it （louder）
[02:02.430]Pump it （louder）
[02:03.860]Pump it （louder）
[02:05.600]And say oh oh oh oh
[02:07.190]Say oh oh oh oh
[02:08.700]Yo yo
[02:09.150]Turn up the radio
[02:10.790]Blast your stereo
[02:11.910]Right now
[02:15.310]This joint is fizzlin'
[02:17.300]It's sizzlin'
[02:18.140]Right
[02:22.020]Damn （damn）
[02:23.580]Damn （damn）
[02:25.220]Damn （damn）
[02:26.570]Damn （damn）
[02:28.110]Damn （damn）
[02:30.340]
[02:30.820]Apl de ap from Philippines
[02:32.210]Live and direct rocking this scene
[02:33.850]Waiting on down for the B-boys
[02:35.230]And B-girls waiting doin' their thing
[02:36.980]Pump it louder come on
[02:38.620]Don't stop and keep it goin'
[02:40.380]Do it lets get it on
[02:41.560]Move it!
[02:42.520]Come on baby do it
[02:43.250]La-da-di-da-da-di-dy
[02:47.430]on the stere-ere-ere-ere-o
[02:50.020]Let those speakers blow your mind
[02:53.100]（Blow my mind baby）
[02:54.020]To let it go let it go
[02:55.320]Here we go
[02:55.970]La-da-di-da-da-di-dy （c'mon we're there）
[02:59.920]on the radi-adi-adi-adi-o
[03:02.650]The system is gonna feel so fi-i-i-i-i-i-ine
[03:08.370]Pump it （louder）
[03:09.640]Pump it （louder）
[03:11.200]Pump it （louder）
[03:12.810]Pump it （louder）
[03:14.300]Pump it （louder）
[03:15.940]Pump it （louder）
[03:17.490]And say oh oh oh oh
[03:18.980]Say oh oh oh oh
[03:20.590]Yo yo
[03:20.990]Turn up the radio
[03:22.520]Blast your stereo
[03:23.760]Right now
[03:27.170]This joint is fizzlin'
[03:29.090]It's sizzlin'
[03:30.060]Right
