[00:00.00] 作词 : Black Eyed Peas/David Guetta/Frédéric Riesterer
[00:01.00] 作曲 : Black Eyed Peas/David Guetta/Frédéric Riesterer
[00:29.17]I gotta feeling  我有种感觉
[00:33.17]That tonight's gonna be a good night  今晚将会是个美好的夜晚
[00:36.87]That tonight's gonna be a good night  今晚将会是个美好的夜晚
[00:40.52]That tonight's gonna be a good good night  今晚将会是个美妙绝伦的夜晚
[00:45.12]I gotta feeling  我有种感觉
[00:48.08]That tonight's gonna be a good night  今晚将会是个美好的夜晚
[00:51.83]That tonight's gonna be a good night  今晚将会是个美好的夜晚
[00:55.47]That tonight's gonna be a good good night  今晚将会是个美妙绝伦的夜晚
[00:59.88]I gotta feeling  我有种感觉
[01:03.08]That tonight's gonna be a good night  今晚将会是个美好的夜晚
[01:06.78]That tonight's gonna be a good night  今晚将会是个美好的夜晚
[01:09.38]That tonight's gonna be a good good night  今晚将会是个美妙绝伦的夜晚
[01:14.88]I gotta feeling  我有种感觉
[01:18.03]That tonight's gonna be a good night  今晚将会是个美好的夜晚
[01:21.73]That tonight's gonna be a good night  今晚将会是个美好的夜晚
[01:25.38]That tonight's gonna be a good good night  今晚将会是个美妙绝伦的夜晚
[01:29.78]Tonight's the night night  就今晚正合适
[01:31.98]Let's live it up  让我们纵情享乐
[01:33.98]I got my money  我搞到钱了
[01:35.68]Let's spend it up  去挥霍一空吧
[01:37.53]Go out and smash it  出去搞破坏
[01:39.48]Like Oh My God  就像 我的天哪
[01:41.33]Jump off that sofa  从沙发上跳下来
[01:43.23]Let's get get OFF  让我们出出 去吧
[01:45.23]I know that we'll have a ball  我知道待会儿有个舞会
[01:48.18]If we get down  我们只要放轻松
[01:49.38]And go out  然后出去
[01:50.38]And just loose it all  然后什么都不用管
[01:52.28]I feel stressed out  我感觉好紧张
[01:53.93]I wanna let it go  我想放松一下
[01:55.53]Lets go way out spaced out  所以我们出门去吧
[01:57.73]And loosing all control  不用管那些规矩
[01:59.23]Fill up my cup  给我倒满
[02:01.33]Mozoltov  (犹太语)好运！
[02:02.88]Look at her dancing  看那个跳舞的妞
[02:05.68]Just take it off  她要脱了吧
[02:07.68]Lets paint the town  我们尽情嗨吧
[02:09.48]We'll shut it down  闹个天翻地覆
[02:11.28]Let's burn the roof  把屋顶给烧了
[02:13.23]And then we'll do it again  然后我们还能再这么玩一遍
[02:15.73]Lets Do it  我们干吧
[02:16.68]Lets do it  我们干吧
[02:17.53]Lets do it  我们干吧
[02:18.48]Lets do it  我们干吧
[02:19.38]And do it  接着干吧
[02:20.23]And do it  接着干吧
[02:21.23]Lets live it up  尽情狂欢吧
[02:22.58]And do it  接着干吧
[02:23.28]And do it  接着干吧
[02:24.08]And do it do it do it  接着干干干吧
[02:26.03]Lets Do it  我们干吧
[02:26.78]Lets do it  我们干吧
[02:26.78]我们干吧
[02:27.68]Lets do it  我们干吧
[02:28.73]Coz I gotta a feeling  因为我有种感觉
[02:33.08]That tonight's gonna be a good night  今晚将会是个美好的夜晚
[02:36.74]That tonight's gonna be a good night  今晚将会是个美好的夜晚
[02:40.43]That tonight's gonna be a good good night  今晚将会是个美妙绝伦的夜晚
[02:44.63]I gotta feeling  我有种感觉
[02:47.99]That tonight's gonna be a good night  今晚将会是个美好的夜晚
[02:51.74]That tonight's gonna be a good night  今晚将会是个美好的夜晚
[02:55.39]That tonight's gonna be a good good night  今晚将会是个美妙绝伦的夜晚
[02:59.69]Tonight's the night  就今晚正合适
[03:00.79]Let's live it up  让我们纵情享乐
[03:03.94]I got my money  我搞到钱了
[03:05.79]Lets spend it up  去挥霍一空吧
[03:07.64]Go out and smash it  出去搞破坏
[03:09.49]Like Oh My God  就像 我的天哪
[03:11.44]Jump off that sofa  从沙发上跳下来
[03:13.24]Lets get get OFF  让我们出出 去吧
[03:15.24]Fill up my cup （Drink）  给我倒满（喝！）
[03:17.14]Mozolotov （Lahyme）  好运（干杯！）
[03:18.89]Look at her dancing （Move it Move it）  看那个跳舞的妞（左摇右摇）
[03:21.14]Just take it off  她要脱了吧
[03:22.69]Lets paint the town  我们尽情嗨吧
[03:24.59]We'll shut it down  闹个天翻地覆
[03:26.29]Lets burn the roof  把屋顶给烧了
[03:28.04]And then we'll do it again  然后我们还能再这么玩一遍
[03:30.64]Lets Do it  我们干吧
[03:31.49]Lets do it  我们干吧
[03:32.29]Lets do it  我们干吧
[03:33.19]Lets do it  我们干吧
[03:34.29]And do it  接着干吧
[03:35.14]And do it  接着干吧
[03:36.19]Lets live it up  尽情狂欢吧
[03:37.69]And do it  接着干吧
[03:38.39]And do it  接着干吧
[03:39.09]And do it do it do it  接着干干干吧
[03:41.04]Lets Do it  我们干吧
[03:41.84]我们干吧
[03:41.84]Lets do it  我们干吧
[03:42.69]Lets do it do it do it  我们干吧 干吧 干吧
[03:44.79]Here we come  我们来了
[03:45.99]Here we go  我们去了
[03:46.69]We gotta rock  我们尽情摇滚
[03:47.44]Easy come  好聚
[03:49.29]Easy go  好散
[03:50.39]Now we on top  现在我们嗨翻了
[03:52.24]Feel the shot  感受着节拍
[03:53.24]Body rock  尽情地跳
[03:54.04]Rock it don't stop  跳不停
[03:55.89]Round and round  转啊转
[03:56.94]Up and down  跳啊跳
[03:57.94]Around the clock  一直在嗨
[03:59.74]Monday  星期一
[04:00.24]Tuesday  星期二
[04:01.64]Wednesday  星期三
[04:02.54]Thursay  星期四
[04:03.49]Friday  星期五
[04:04.44]Saturday  星期六
[04:05.44]Saturday & Sunday  双休日
[04:07.29]get get get get get around  随随随随随便走走
[04:09.19]You know what we say  你知道我们在说啥
[04:10.99]Party everyday  天天开派对
[04:11.39]Party everyday  天天开派对
[04:14.69]And I gotta a feeling  我有种感觉
[04:16.95]That tonight's gonna be a good night  今晚将是个美好的夜晚
[04:21.80]That tonight's gonna be a good night  今晚将是个美好的夜晚
[04:25.35]That tonight's gonna be a good good night  今晚将是个美妙绝伦的夜晚
[04:29.70]I gotta feeling  我有种感觉
[04:30.95]That tonight's gonna be a good night  今晚将是个美好的夜晚
[04:36.75]That tonight's gonna be a good night  今晚将是个美好的夜晚
[04:40.40]That tonight's gonna be a good good night  今晚将是个美妙绝伦的夜晚
[04:46.00]（Hoo Hoo）  呼～呼～