[00:00.00] 作词 : will.i.am, apl.de.ap, Fergie, Nicholas Roubanis
[00:05.54]Ha ha ha  哈~哈~哈~
[00:10.22]Pump it  加油
[00:11.70]Ha ha ha  哈~哈~哈~
[00:16.23]And pump it （louder）  加油（大声点）
[00:18.00]And pump it （louder）  加油（大声点）
[00:19.50]And pump it （louder）  加油（大声点）
[00:21.07]And pump it （louder）  加油（大声点）
[00:22.82]Turn up the radio  打开录音机
[00:24.48]Blast your stereo  冲击你的音响
[00:25.71]Right  是的
[00:29.32]****** wanna hate on us （who）  黑人想要憎恨我们（谁？）
[00:31.02]****** can be eerin' us （who）  黑人要离开我们了（谁？）
[00:32.34]And I know why they hatin' on us （why）  我知道为什么他们憎恨我们（为什么？）
[00:33.61]Cause that's so fabulous （what）  因为那太离奇了（什么？）
[00:35.50]I'am be real on us （c'mon）  我们很真实（拜托）
[00:36.95]Nobody got nuttin' on us （no）  没有人会超越我们（不）
[00:38.68]Girls be all on us  女孩们都很喜欢我们
[00:39.79]from London back down to the US （s s）  不管是在伦敦还是美国
[00:41.57]We rockin' it （contagious）  我们在摇滚（嗨翻全场）
[00:43.83]monkey business （outrageous）  骗小孩的把戏（太吃惊了）
[00:45.07]Just confess your girl admits that we the ****  承认吧 你的女孩觉得我们分文不值
[00:48.03]F-R-E-S-H （fresh）  新鲜
[00:48.86]是的我们就是最好的（摇滚）
[00:48.86]D-E-F that's right we def （rock）  是的我们就是最好的（摇滚）
[00:51.56]We definite B-E-P we rappin' it  我们一定是收支平衡点 我们会得到的
[00:53.85]So turn it up （turn it up）  把它打开
[00:55.46]So turn it up （turn it up）  把它打开
[00:59.28]So turn it up （turn it up）  把它打开
[00:59.99]C'mon baby just  把它打开
[00:59.99]把它打开
[01:01.18]Pump it （louder）  加油（大声点）
[01:01.78]Pump it （louder）  加油（大声点）
[01:01.78]加油（大声点）
[01:03.25]Pump it （louder）  加油（大声点）
[01:04.77]Pump it （louder）  加油（大声点）
[01:06.32]Pump it （louder）  加油（大声点）
[01:08.00]Pump it （louder）  加油（大声点）
[01:09.37]And say oh oh oh oh  跟我唱 噢 噢 噢 噢
[01:10.98]Say oh oh oh oh  唱 噢 噢 噢 噢
[01:12.46]Yo yo  哟 哟
[01:12.90]Turn up the radio  打开收音机
[01:12.90]打开收音机
[01:14.47]Blast your stereo  冲击你的音响
[01:15.82]Right now  就现在
[01:19.12]This joint is fizzlin'  这个配合很赞
[01:21.12]It's sizzlin'  气氛热烈
[01:21.94]Right  是的
[01:21.94]是的
[01:23.88]（Yo check this out right here）  哟 看看这个吧
[01:25.62]Dude wanna hate on us （dude）  那家伙憎恨我们了
[01:27.34]Dude need'a ease on up （dude）  那家伙要离开了
[01:28.70]Dude wanna act on up  那家伙要行动了
[01:29.94]But dude get shut like flavor shut （down）  兄弟闭嘴吧 快闭上你的臭嘴
[01:31.74]Chicks say she ain't down  女孩说她没有被打倒
[01:33.02]But chick backstage when we in town （ha）  但是我们回去的时候女孩在后台
[01:34.78]She like man on drunk （fool）  像喝醉的男人一样（太low了）
[01:36.39]She wanna hit n' run （errr）  他想逃跑（呃）
[01:38.09]Yeah that's the speed  是的 就是那种速度
[01:39.24]That's what we do  那就是我们做的
[01:40.04]That's who we be  那是我们成为的人
[01:41.40]B-L-A-C-K -E -Y-E-D-P to the E  黑眼豆豆从p 到e
[01:43.94]then the A to the S  越来越好
[01:45.38]When we play you shake your ass  当我们演奏时你摇晃着臀部
[01:46.96]Shake it shake it shake it girl  摇晃它 女孩
[01:48.62]Make sure you don't break it girl  你确定你不会破坏节奏
[01:50.02]Cause we gonna  因为我们要
[01:50.74]打开它
[01:50.74]Turn it up （turn it up）  打开它
[01:51.57]Turn it up （turn it up）  打开它
[01:55.46]C'mon baby just  打开它
[01:56.47]Pump it （louder）  加油（大声点）
[01:57.73]Pump it （louder）  加油（大声点）
[01:59.33]Pump it （louder）  加油（大声点）
[02:00.94]Pump it （louder）  加油（大声点）
[02:02.43]Pump it （louder）  加油（大声点）
[02:03.86]Pump it （louder）  加油（大声点）
[02:05.60]And say oh oh oh oh  跟我唱 噢 噢 噢 噢
[02:07.19]Say oh oh oh oh  唱 噢 噢 噢 噢
[02:08.70]Yo yo  哟 哟
[02:09.15]Turn up the radio  打开收音机
[02:10.79]Blast your stereo  冲击你的音响
[02:11.91]Right now  就这样
[02:15.31]This joint is fizzlin'  这个配合很赞
[02:17.30]It's sizzlin'  气氛热烈
[02:18.14]Right  是的
[02:22.02]Damn （damn）  该死
[02:23.58]Damn （damn）  该死
[02:25.22]Damn （damn）  该死
[02:26.57]Damn （damn）  该死
[02:28.11]Damn （damn）  该死
[02:30.82]Apl de ap from Philippines  来自菲律宾的Apl.de.Ap.
[02:32.21]Live and direct rocking this scene  现场指挥快让这里嗨起来
[02:33.85]Waiting on down for the B-boys  等着吧男孩们
[02:35.23]And B-girls waiting doin' their thing  酒吧女郎做着她们的事
[02:36.98]Pump it louder come on  加油 大声点 来吧
[02:38.62]Don't stop and keep it goin'  不要停止 继续下去
[02:40.38]Do it lets get it on  去吧
[02:41.56]Move it!  动起来
[02:42.52]Come on baby do it  来吧宝贝
[02:43.25]La-da-di-da-da-di-dy  女士们
[02:47.43]on the stere-ere-ere-ere-o  在 音响里
[02:50.02]Let those speakers blow your mind  让那些说唱人震撼我的心
[02:53.10]（Blow my mind baby）  （吹动我的心 宝贝）
[02:54.02]To let it go let it go  放手吧
[02:55.32]Here we go  我们出发吧
[02:55.97]女士们！（来吧我们在那）
[02:55.97]La-da-di-da-da-di-dy （c'mon we're there）  女士们！（来吧我们在那）
[02:59.92]on the radi-adi-adi-adi-o  在收音机上
[03:02.65]The system is gonna feel so fi-i-i-i-i-i-ine  这个感觉太好了
[03:08.37]Pump it （louder）  加油（大点声）
[03:09.64]Pump it （louder）  加油（大点声）
[03:11.20]Pump it （louder）  加油（大点声）
[03:12.81]Pump it （louder）  加油（大点声）
[03:14.30]Pump it （louder）  加油（大点声）
[03:15.94]Pump it （louder）  加油（大点声）
[03:17.49]And say oh oh oh oh  跟我唱 噢 噢 噢 噢
[03:18.98]Say oh oh oh oh  唱 噢 噢 噢 噢
[03:20.59]Yo yo  哟 哟
[03:20.99]打开收音机
[03:20.99]Turn up the radio  打开收音机
[03:22.52]Blast your stereo  冲击你的音响
[03:23.76]Right now  就这样
[03:27.17]This joint is fizzlin'  这个配合很赞
[03:29.09]It's sizzlin'  气氛热烈
[03:30.06]Right  是的