[01:08.52]Gotta get-get, gotta get-get  快来个 快来个
[01:12.14]Gotta get-get, gotta g-g-g-get-get-get, get-get  快来个 快来个
[01:16.31].
[01:16.63]Boom boom boom, gotta get-get     嘣 嘣 嘣 （快来个）
[01:18.38]Boom boom boom, gotta get-get    嘣 嘣 嘣 （快来个）
[01:20.18]Boom boom boom, gotta get-get     嘣 嘣 嘣 （快来个）
[01:21.43]Boom boom boom, gotta get-get    嘣 嘣 嘣 （快来个）
[01:23.68].
[01:23.99]Boom boom boom, now      嘣 嘣 嘣 ，现在
[01:25.37]Boom boom boom, now      嘣 嘣 嘣 ，现在
[01:27.30]Boom boom pow      嘣 嘣 咆
[01:28.73]Boom boom     嘣 嘣
[01:29.92].
[01:30.41]Yo, I got that hit that beat the block  哟，我的节拍震撼街头 哟，
[01:31.14]You can get that bass overload  快听这贝司超越宇宙
[01:32.95]I got the that rock and roll  我还有那 摇滚
[01:35.01]That future flow  和未来的嘻哈节奏
[01:36.82].
[01:37.32]That digital spit  超酷的电子音效
[01:38.63]Next level visual ****  超炫的电脑特技
[01:40.37]I got that boom boom pow   我有那 嘣 嘣 咆
[01:42.68]How the beat bang, boom boom pow  节奏响起，嘣 嘣 咆
[01:44.43].
[01:44.62]I like that boom boom pow  我喜欢那 嘣 嘣 咆
[01:46.11]Them chickens jackin' my style  小妞们偷学我的绝招
[01:47.77]They try copy my swagger  她们想拷贝我的时髦
[01:49.71]I'm on that next **** now  我已经开创了下一波风潮
[01:51.57].
[01:51.76]I'm so 3008  我已经身处三零零八
[01:53.33]You so 2000 and late  你还在公元两千土得掉渣
[01:55.38]I got that boom, boom, boom     我有那 嘣 嘣 嘣
[01:57.00]That future boom, boom, boom      未来的 嘣 嘣 嘣
[01:59.01]Let me get it now  快给我来个
[02:00.00].
[02:00.19]Boom boom boom, gotta get-get    嘣 嘣 嘣 （快来个）
[02:01.37]Boom boom boom, gotta get-get    嘣 嘣 嘣 （快来个）
[02:03.36]Boom boom boom, gotta get-get    嘣 嘣 嘣 （快来个）
[02:04.87]Boom boom boom, gotta get-get      嘣 嘣 嘣 （快来个）
[02:06.87].
[02:07.18]Boom boom boom, now      嘣 嘣 嘣 ，现在
[02:08.86]Boom boom boom, now      嘣 嘣 嘣 ，现在
[02:10.55]Boom boom pow      嘣 嘣 咆
[02:11.98]Boom boom pow     嘣 嘣 咆
[02:13.48].
[02:14.04]I'm on the supersonic boom  超音速的节奏震耳欲聋
[02:15.47]Y'all hear the spaceship zoom  太空般的旋律让你耳根发痛
[02:17.41]When, when I step inside the room  每当我登上舞台面对观众女孩子们全都像是发了疯
[02:19.40]Them girls go ape-****, uh  我的音乐人见人爱节奏超强
[02:21.03].
[02:21.34]Y'all stuck on Super 8 ****  我的音乐人见人爱节奏超强
[02:22.96]That low-fi stupid 8 bit  快抛弃那失真的8位音响
[02:24.84]I'm on that HD flat     HD  显示屏映照出我的模样
[02:26.45]This beat go boom boom bap  节奏响亮 嘣 嘣 咆
[02:28.46].
[02:28.70]I'm a beast when you turn me on  一旦开机我就变野兽
[02:30.77]Into the future cybertron  未来网络机械兽
[02:32.33]Harder, faster, better, stronger  更硬,更快,更好,更强
[02:34.13]***y ladies extra longer  美女保质期更长,因为
[02:35.44].
[02:36.20]'Cause we got the beat that bounce  因为这个节奏好夯
[02:38.56]We got the beat that pound  这个节奏好强
[02:40.18]We got the beat that 808       节奏好样808
[02:42.06]That the boom, boom in your town  节奏碰碰打爆全区
[02:43.87].
[02:44.36]People in the place  各位现场观众
[02:46.86]If you wanna get down  如果你想要加入
[02:50.92]Put your hands in the air  请举起你的双手
[02:55.90]Will.i.am drop the beat now  给我最强的节奏
[02:58.84].
[02:59.03]Yup, yup  耶耶
[03:05.17]I be rockin' them beats, yup, yup  我给你最强的节奏（耶耶）
[03:08.60]I be rockin' them beats, y-y-yup, yup  我给你最强的节奏（耶耶）
[03:11.97].
[03:12.54]Here we go, here we go, satellite radio  来了 来了
[03:15.34]Y'all gettin' hit with boom boom      节奏正中 (嘣 嘣)
[03:17.30]Beats so big I'm steppin' on leprechauns  节奏好猛 我心脏好强
[03:18.58]Shittin' on y'all with the boom boom       被节奏射中 (嘣 嘣)
[03:21.07].
[03:21.51]Shittin' on y'all you with the boom boom      被节奏射中 (嘣 嘣)
[03:22.77]Shittin' on y'all you with the  被节奏射中
[03:24.02].
[03:25.38]This beat be bumpin', bumpin'  这节奏超猛超猛
[03:28.70]This beat go boom, boom  这节奏嘣 嘣
[03:29.99].
[03:31.77]Let the beat rock  让节奏爆炸
[03:35.01]Let the beat rock  让节奏爆炸
[03:39.12]Let the beat rock  让节奏爆炸
[03:40.50].
[03:40.87]This beat be bumpin', bumpin'  这节奏超猛超猛
[03:42.70]This beat go boom, boom  这节奏嘣 嘣
[03:43.81].
[03:51.08]I like that boom boom pow     我好爱 嘣 嘣 咆
[03:52.51]Them chickens jackin' my style  美眉想抄我调调
[03:54.39]They try copy my swagger  想和我一样时髦
[03:56.01]I'm on that next **** now  但我早就升级
[03:57.82].
[03:58.14]I'm so 3008       早跳到3008年
[03:59.56]You so 2000 and late      你还在2000年发霉
[04:01.69]I got that boom boom boom      我有那 嘣 嘣 咆
[04:03.56]That future boom boom boom  未来就是 嘣 嘣 咆
[04:05.37]Let me get it now  立刻登入
[04:06.44].
[04:06.74]Boom boom boom, gotta get-get     嘣 嘣 嘣 （快来个）
[04:08.11]Boom boom boom, gotta get-get     嘣 嘣 嘣 （快来个）
[04:09.86]Boom boom boom, gotta get-get     嘣 嘣 嘣 （快来个）
[04:11.50]Boom boom boom, gotta get-get     嘣 嘣 嘣 （快来个）
[04:13.42].
[04:13.73]Boom boom boom, now      嘣 嘣 嘣 ，现在
[04:15.48]Boom boom boom, now      嘣 嘣 嘣 ，现在
[04:18.10]Boom boom pow   嘣 嘣 咆
[04:18.60]Boom boom pow      嘣 嘣 咆
[04:18.60]    嘣 嘣 咆
[04:20.10].
[04:23.70]Let the beat rock  让节奏爆炸
[04:24.87]（Let the beat rock）  （让节奏爆）
[04:26.38]Let the beat rock  让节奏爆炸
[04:28.44]（Let the beat）   （让节奏爆）
[04:30.94]Let the beat  让节奏爆炸
[04:32.19]（Let the beat rock, rock, rock, rock）  让节奏（让节奏 奏奏奏）