[00:18.09]Just wanna breath in, just wanna live it
[00:25.42]The people are so cold, stories are all told
[00:32.83]And it's too strange for me, just wanna be free
[00:40.38]I thought that I'd found gold, I had just lost home
[00:46.53]I see a better place
[00:48.44]In the olden days
[00:50.43]Where my journey first begun
[00:53.94]But the storylines
[00:56.22]The better times
[00:57.86]Take me back to the core
[01:01.06]This is Home
[01:02.48]You know there ain't no better place
[01:04.80]Everybody knows
[01:06.18]Yeah we should go and celebrate
[01:08.56]This is Home
[01:10.17]There ain't no better place
[01:14.93]Show the world we are one
[01:30.02]Show the world we are one
[01:43.59]Show the world we are one
[01:48.10]I just wanna breath in, just wanna live it
[01:55.42]Don't wanna read headlines on days when the sun shines
[02:02.93]Now I walk down this road as far as I know
[02:10.52]I just wanna live free now tell me what you see
[02:16.55]I see a better place
[02:18.56]In the olden days
[02:20.44]Where my journey first begun
[02:23.97]But the storylines
[02:26.26]The better times
[02:27.85]Take me back to the core
[02:31.02]This is Home
[02:32.46]You know there ain't no better place
[02:34.87]Everybody knows
[02:36.22]Yeah we should go and celebrate
[02:38.50]This is Home
[02:40.09]There ain't no better place
[02:44.92]Show the world we are one
[02:59.98]Show the world
[03:00.68]This is Home
[03:04.92]Everybody knows
[03:08.63]This is Home
[03:12.09]Everybody
[03:15.03]Show the world we are one
[03:22.32]Show the world we are one
[03:29.76]Show the world
[03:30.65]This is Home
[03:32.63]You know there ain't no better place
[03:36.21]Yeah we should go and celebrate
[03:40.15]There ain't no better place
[03:44.85]Show the world we are one
[03:51.68]
