[00:18.09]Just wanna breath in, just wanna live it  就是想呼吸这里的空气，就是想在此生活
[00:25.42]The people are so cold, stories are all told  故事早已告诉我们，有的人是如此冷漠
[00:32.83]And it's too strange for me, just wanna be free  这里的一切对我是如此陌生，我渴求自由
[00:40.38]I thought that I'd found gold, I had just lost home  我曾认为我找到了伊甸园，却发现我失去了家园
[00:46.53]I see a better place  在往昔的日子里
[00:48.44]In the olden days  我曾见过一个更好的地方
[00:50.43]Where my journey first begun  那是我旅途的起点
[00:53.94]But the storylines  但是命运安排我
[00:56.22]The better times  在更好的时候
[00:57.86]Take me back to the core  带我返回最初的起点
[01:01.06]This is Home  这就是家
[01:02.48]You know there ain't no better place  你明白没有比家更好的地方了
[01:04.80]Everybody knows  路人皆知
[01:06.18]Yeah we should go and celebrate  是的我们应该奔走欢庆
[01:08.56]This is Home  这就是家
[01:10.17]There ain't no better place  这世上没有比家更好的地方了
[01:14.93]Show the world we are one  向世界展现我们密不可分
[01:30.02]Show the world we are one  向世界展现我们手足相连
[01:43.59]Show the world we are one  向世界宣告我们是一家人
[01:48.10]I just wanna breath in, just wanna live it  我就是想呼吸这里的空气，就是想在此生活
[01:55.42]Don't wanna read headlines on days when the sun shines  不想在白天的时候被花花世界所干扰
[02:02.93]Now I walk down this road as far as I know  我沿着这条路走到我能到达的最远的地方
[02:10.52]I just wanna live free now tell me what you see  我只想自由自在的生活，现在告诉我你所看到的一切
[02:16.55]I see a better place  在往昔的日子里
[02:18.56]In the olden days  我曾见过一个更好的地方
[02:20.44]Where my journey first begun  那是我旅途的起点
[02:23.97]But the storylines  但是命运安排我
[02:26.26]The better times  在更好的时候
[02:27.85]Take me back to the core  带我返回最初的起点
[02:31.02]This is Home  这就是家
[02:32.46]You know there ain't no better place  你明白没有比家更好的地方了
[02:34.87]Everybody knows  妇孺皆知
[02:36.22]Yeah we should go and celebrate  是的我们应该奔走欢庆
[02:38.50]This is Home  这就是家
[02:40.09]There ain't no better place  没有更好的地方了
[02:44.92]Show the world we are one  向世人宣告我们是一家人
[02:59.98]Show the world  向世界展示
[03:00.68]This is Home  这就是家
[03:04.92]Everybody knows  无人不晓
[03:08.63]This is Home  这就是家
[03:12.09]Everybody  每一个人
[03:15.03]Show the world we are one  向世人宣告我们是一家人
[03:22.32]Show the world we are one  向世人宣告我们是一家人
[03:29.76]Show the world  向世界展示
[03:30.65]This is Home  这就是家
[03:32.63]You know there ain't no better place  你明白没有比家更好的地方了
[03:36.21]Yeah we should go and celebrate  是的我们应该奔走欢庆
[03:40.15]There ain't no better place  没有更好的地方了
[03:44.85]Show the world we are one  向世人宣告我们是一家人