[00:00.00] 作词 : 小渕健太郎
[00:01.00] 作曲 : 小渕健太郎
[00:06.68]Your love  Your love
[00:07.99]青空飛び交う  Blue Bird  翱翔于蓝天上的青鸟
[00:12.28]あの鳥が見えますか  不知你是否能看见？
[00:16.41]幸せはいつも  見えない Color  幸福总是透明的色彩
[00:21.66]感じている  我时时刻刻能感觉
[00:23.68]Your love  Your love
[00:33.14]心配事ばかりが  積もる春の空を  忧郁的心绪  遮住了天空的明媚
[00:41.00]見上げて  うつむいて  教人几度失望 
[00:45.14]また顔を上げてる   却不禁再度仰望 
[00:49.91]似合わない鞄には  沉重的背包
[00:53.59]要らないものと大切なもの   早已被无谓与宝贵
[01:01.50]ぐちゃぐちゃに押し込んだまま  紧紧塞得不堪重负
[01:06.62]この街で見つけるって決めた自分  自己曾在这里  许下追寻的誓言
[01:15.60]無くしちゃいけないものを胸に  胸中始终怀着  不容忘却的初衷
[01:25.22]Your love  Your love
[01:26.56]青空飛び交う  Blue Bird  翱翔于蓝天上的青鸟
[01:30.79]あの鳥が見えますか  不知你是否能看见？
[01:34.91]幸せはいつも  見えない Color   幸福总是透明的色彩
[01:40.55]感じている  我时时刻刻能感觉
[01:42.22]Your love  Your love
[01:51.64]君がくれた白シャツ  袖口の裏  在你送我的白色衬衫  袖口背面
[02:00.22]白い刺繍で綴られた「FIGHT!」の5文字  你为我绣下了「FIGHT」五个字
[02:08.24]もう  一人でも頑張れる気でいた  即使孤身奋斗  我也能坚持下去
[02:16.66]どうして涙が出るのだろう  可是为何泪水  还是会涌出眼眶？
[02:26.87]Your love  Your love
[02:28.21]君と繋がってるから  僕は風に任せて  正因为与你心有灵犀  我才有乘风的勇气
[02:36.58]歩いて行ける  满怀着信赖勇往直行
[02:39.62]信じるPower  この胸に  对你的爱坚信不疑
[02:43.21]Believe your love  Believe your love
[02:45.12]青空飛び交う  Blue Bird  翱翔与蓝天上的青鸟
[02:49.31]あの鳥が見えますか  不知你是否能看见？
[02:54.49]幸せはいつも  見えない Color  幸福总是透明的色彩
[02:58.67]感じている  我时时刻刻能感觉
[03:00.60]Your love  Your love
[03:18.12]Love  一人きり呟いた  Love  也曾一个人喃喃自语
[03:23.22]想いは花びらのように  愿将思念化作花瓣
[03:27.51]優しい風が運ぶ  ヒラリ  君の心へ  放飞在温柔的春风中  一直飞到你的心里
[03:36.92]Your love  Your love
[03:38.23]青空飛び交う  Blue Bird  翱翔于蓝天上的青鸟
[03:42.41]あの鳥が見えますか  不知你是否能看见？
[03:46.56]幸せはいつも  見えないColor  幸福总是透明的色彩
[03:51.81]感じている  我时时刻刻能感觉
[03:53.85]Your love  Your love
[03:55.30]心に飛び交う  Your love  任你的爱交织在心底
[03:59.32]あの鳥は君なんだ  你就仿佛那只青鸟
[04:03.57]悲しい風も 羽を広げ  面对悲伤也舒展翅膀
[04:06.71]空に溶けてる  与天空融为一体
[04:11.40]涙ぬぐい  羽を乾かす  拭去泪水  擦干羽翼
[04:15.38]愛で僕等  繋がってるから  是爱让我们心有灵犀
[04:23.48]Your love  Your love