[00:12.60]To start it off
[00:13.61]I know you know me
[00:15.56]To come to think of it
[00:16.63]it was only last week
[00:17.98]That I had a dream about us oh
[00:24.80]That's why I am here
[00:25.78]I'm writing this song
[00:27.79]To tell the truth you know
[00:28.85]I have been hurting all along
[00:31.28]Someway let me know
[00:34.48]you want me girl
[00:36.33]Everytime you see me
[00:37.13]what do you see
[00:38.80]I feel like I'm a poor man
[00:40.16]and you're the queen
[00:41.13]Oh baby you're the only thing
[00:43.33]that I really need
[00:45.01]Baby that's why
[00:48.64]You make me wanna call you
[00:49.84]in the middle of the night
[00:51.70]You make me wanna hold you
[00:52.91]till the morning light
[00:54.71]You make me wanna love
[00:56.18]you make me wanna fall
[00:57.70]You make me wanna
[00:58.80]surrender my soul
[01:00.80]I know this is a feeling
[01:01.80]that I just can't fight
[01:03.80]You're the first
[01:04.35]and last thing on my mind
[01:06.75]You make me wanna love
[01:08.30]you make me wanna fall
[01:09.83]You make me wanna
[01:10.59]surrender my soul
[01:13.43]Well I know that
[01:14.58]these feelings won't end no no
[01:16.48]They'll just get stronger
[01:17.43]if I see you again
[01:19.59]Baby I'm tired of being friends
[01:25.62]I wanna know
[01:26.43]if you feel the same
[01:28.62]And could you tell me
[01:29.53]do you feel my pain
[01:32.03]Don't leave me in doubt
[01:36.62]Everytime you see me
[01:37.98]what do you see
[01:39.22]I feel like I'm a poor man
[01:40.97]and you're the queen
[01:41.77]Oh baby you're the only thing
[01:44.08]that I really need
[01:45.28]And baby that's why
[01:49.38]You make me wanna call you
[01:50.62]in the middle of the night
[01:52.43]You make me wanna hold you
[01:53.48]till the morning light
[01:55.48]You make me wanna love
[01:56.88]you make me wanna fall
[01:58.43]You make me wanna
[01:59.38]surrender my soul
[02:01.58]I know this is a feeling
[02:02.58]that I just can't fight
[02:04.53]You're the first
[02:05.08]and last thing on my mind
[02:07.63]You make me wanna love
[02:09.18]you make me wanna fall
[02:10.58]You make me wanna
[02:11.48]surrender my soul
[02:13.64]I'll take you home real quick
[02:14.61]And sit you down on the couch
[02:16.68]Pour some Dom Perignon
[02:17.68]and hit the lights out
[02:19.93]Baby we can make sweet love
[02:26.22]Then we'll take it nice and slow
[02:28.47]I'm gonna touch you like
[02:30.07]you've never know before
[02:32.53]We're gonna make love all night
[02:38.22]You make me wanna call you
[02:39.42]in the middle of the night
[02:41.17]You make me wanna hold you
[02:42.12]till the morning light
[02:44.19]You make me wanna love
[02:45.54] you make me wanna fall
[02:47.14]You make me wanna
[02:48.29]surrender my soul
[02:50.19]I know this is a feeling
[02:51.24]that I just can't fight
[02:53.24]You're the first
[02:53.79]and last thing on my mind
[02:56.24]You make me wanna love
[02:57.74]you make me wanna fall
[02:59.29]You make me wanna
[03:00.44]surrender my soul
[03:02.24]You make me wanna call
[03:03.39]you in the middle of the night
[03:05.29]You make me wanna hold
[03:06.24]you till the morning light
[03:08.49]You make me wanna love
[03:09.80]you make me wanna fall
[03:11.39]You make me wanna
[03:12.15]surrender my soul
[03:14.40]I know this is a feeling
[03:15.45]that I just can't fight
[03:17.40]You're the first
[03:18.00]and last thing on my mind
[03:20.45]You make me wanna love
[03:22.09]you make me wanna fall
[03:23.65]You make me wanna
[03:24.60]surrender my soul