[00:12.64]To start it off I know you know me  一开始我就知道你了解我
[00:15.57]To come to think of it, it was only last week.  上星期我才开始意识到 
[00:18.21]That I had a dream about us, oh.  我在营造一个两个人的梦想
[00:24.75]That's why I am here, I'm writing this song.  所以我现在在这里，我在写这首歌 
[00:27.74]To tell the truth you know I have been hurting all along,  告诉你我一直在受伤 
[00:31.24]Someway let me know, you want me girl.  以某种方法告诉我吧，女孩，说你需要我
[00:36.23]Everytime you see me what do you see?  每次你注视我的时候你看到了什么呢？ 
[00:38.87]I feel like I'm a poor man and you're the queen.  我觉得自己像卑微的臣民而你是我的女皇 
[00:41.73]Oh baby, you're the only thing that I really need.  宝贝,你是我生命中唯一的追求
[00:44.96]Baby that's why:  宝贝,那就是为什么 
[00:48.68]You make me wanna call you in the middle of the night.  是你让我，让我想要半夜给你打电话 
[00:51.81]You make me wanna hold you till the morning light.  是你让我，让我想要拥着你直到天明 
[00:54.86]You make me wanna love, you make me wanna fall.  你让我陷入爱河，时欢时喜
[00:57.87]You make me wanna surrender my soul.  你让我甘愿奉献自己的灵魂，不战自降 
[01:00.91]I know this is a feeling that I just can't fight.  我知道这种感觉无法抵抗 
[01:03.94]You're the first and last thing on my mind.  你是我心里的初恋也是唯一 
[01:06.97]You make me wanna love, you make me wanna fall.  你让我陷入爱河，时欢时喜， 
[01:09.96]You make me wanna surrender my soul.  让我甘愿奉献自己的灵魂，不战自降 
[01:13.64]Well I know that these feelings won't end no. no.  我知道这些感觉不会结束的，不会的 
[01:16.25]They'll just get stronger if I see you again.  它们只会再度汹涌，当我与你重聚的时候 
[01:19.47]Baby I'm tired of being friends.oh  我已厌倦了只是你的普通朋友
[01:25.64]I wanna know if you feel the same  我想知道你也是一样的想法吗？ 
[01:28.57]And could you tell me do you feel my pain  你可以告诉我你感觉到我的痛苦了吗？
[01:31.73]Don't leave me in doubt.  不要让我一团迷雾 
[01:37.10]Everytime you see me what do you see  每次你注视我的时候你看到了什么呢？ 
[01:40.29]I feel like I'm a poor man and you're the queen.  我觉得自己像卑微的臣民而你是我的女皇
[01:43.04]Oh baby, you're the only thing that I really need.  宝贝,你是我生命中唯一的追求
[01:46.33]And baby that's why:  宝贝,那就是为什么 
[01:50.07]You make me wanna call you in the middle of the night.  是你让我，让我想要半夜给你打电话 
[01:53.13]You make me wanna hold you till the morning light.  是你让我，让我想要拥着你直到天明 
[01:56.17]You make me wanna love, you make me wanna fall.  你让我陷入爱河，时欢时喜，
[01:59.21]You make me wanna surrender my soul.  你让我甘愿奉献自己的灵魂，不战自降 
[02:02.23]I know this is a feeling that I just can't fight.  我知道这种感觉无法抵抗 
[02:05.30]You're the first and last thing on my mind.  你是我心里的初恋也是唯一 
[02:08.39]You make me wanna love, you make me wanna fall.  你让我陷入爱河，时欢时喜，
[02:11.35]You make me wanna surrender my soul.  你让我甘愿奉献自己的灵魂，不战自降 
[02:14.56]I'll take you home real quick  我将马上带你回家 
[02:15.55]And sit you down on the couch  让你坐在沙发上 
[02:17.63]Pour some Dom Perignon and hit the lights out.  倒一些Dom Perignon 打开灯光
[02:21.72]Baby we can make sweet love.  然后我们可以甜甜蜜蜜
[02:27.13]Then we'll take it nice and slow.  温柔而又缓慢 
[02:30.15]I'm gonna touch you like you've never know before  你会感受到我的触摸，欲罢不能 
[02:33.89]We're gonna make love all.oh~  持续整晚
[02:39.16]You make me wanna call you in the middle of the night.  是你让我，让我想要半夜给你打电话 
[02:42.37]You make me wanna hold you till the morning light.  是你让我，让我想要拥着你直到天明 
[02:45.39]You make me wanna love, you make me wanna fall.  你让我陷入爱河，时欢时喜，
[02:48.39]You make me wanna surrender my soul.  你让我甘愿奉献自己的灵魂，不战自降 
[02:51.46]I know this is a feeling that I just can't fight.  我知道这种感觉无法抵抗
[02:54.49]You're the first and last thing on my mind.  你是我心里的初恋也是唯一
[02:57.58]You make me wanna love, you make me wanna fall.  你让我陷入爱河，时欢时喜， 
[03:00.59]You make me wanna surrender my soul.  你让我甘愿奉献自己的灵魂，不战自降
[03:03.60]You make me wanna call you in the middle of the night.  是你让我，让我想要半夜给你打电话 
[03:06.65]You make me wanna hold you till the morning light.  是你让我，让我想要拥着你直到天明 
[03:09.67]You make me wanna love, you make me wanna fall.  你让我陷入爱河，时欢时喜，
[03:12.64]You make me wanna surrender my soul.  你让我甘愿奉献自己的灵魂，不战自降 
[03:15.77]I know this is a feeling that I just can't fight.  我知道这种感觉无法抵抗 
[03:18.81]You're the first and last thing on my mind.  你是我心里的初恋也是唯一 
[03:21.83]You make me wanna love,（You make me wanna）  你让我陷入爱河，
[03:23.42]you make me wanna fall.（You make me wanna）  时欢时喜，
[03:24.93]You make me wanna surrender my soul.  你让我甘愿奉献自己的灵魂，不战自降 