[00:20.550]Put your wings on me, wings on me
[00:23.190]When I was so heavy
[00:25.880]We're on a symphony
[00:28.850]When I'm lower, lower, lower, low
[00:31.950]Ah-oh-ah-oh-ah
[00:35.590]Got me feeling drunk and high
[00:37.930]So high, so high
[00:42.440]Oh-ah-oh-ah-oh-ah
[00:46.100]I'm feeling drunk and high
[00:48.370]So high, so high
[00:52.910]Ah-oh-ah-oh-ah
[00:56.470]La, la, la, la, la, la, la
[00:58.820]So high, so high
[01:02.800]Ah-oh-ah-oh-ah
[01:06.830]I'm feeling drunk and high
[01:09.390]So high, so high
[01:12.370]Then we'll shoot across the...
[01:54.960]Oh, angels sent from up above
[02:00.460]I feel it coursing through my blood
[02:05.060]Life is a drink, your love's about
[02:12.990]To make the stars come out
[02:15.390]Put your wings on me, wings on me
[02:17.990]When I was so heavy
[02:20.550]We're on a symphony
[02:23.670]When I'm lower, lower, lower, low
[02:26.610]Ah-oh-ah-oh-ah
[02:31.320]Got me feeling drunk and high
[02:32.710]So high, so high
[02:36.700]Oh-ah-oh-ah-oh-ah
[02:40.730]I'm feeling drunk and high
[02:43.380]So high, so high
[02:47.380]Ah-oh-ah-oh-ah
[02:50.970]La, la, la, la, la, la, la
[02:53.800]So high, so high
[02:57.620]Ah-oh-ah-oh-ah
[03:02.040]I'm feeling drunk and high
[03:04.250]So high, so high
[03:07.330]Then we'll shoot across the...
[03:30.300]Ah-oh-ah-oh-ah
[03:32.940]Got me feeling drunk and high
[03:35.240]So high, so high
[03:39.370]Oh-ah-oh-ah-oh-ah
[03:43.530]I'm feeling drunk and high
[03:45.920]So high, so high
