[00:20.55]Put your wings on me, wings on me  与我一同展翅高飞吧
[00:23.19]When I was so heavy  当我的灵魂不堪重负时
[00:25.88]We're on a symphony  我们还可以高声唱起崭新的乐章
[00:28.85]When I'm lower, lower, lower, low  每当我坠入深渊时
[00:31.95]Ah-oh-ah-oh-ah  Ah-oh-ah-oh-ah
[00:35.59]Got me feeling drunk and high  那感觉如梦如醉，飘飘欲仙
[00:37.93]So high, so high  仿佛要抵达天堂
[00:42.44]Oh-ah-oh-ah-oh-ah  Oh-ah-oh-ah-oh-ah
[00:46.10]I'm feeling drunk and high  那感觉如梦如醉，飘飘欲仙
[00:48.37]So high, so high  仿佛要抵达天堂
[00:52.91]Ah-oh-ah-oh-ah  Ah-oh-ah-oh-ah
[00:56.47]La, la, la, la, la, la, la  La, la, la, la, la, la, la
[00:58.82]So high, so high  仿佛要抵达天堂
[01:02.80]Ah-oh-ah-oh-ah  Ah-oh-ah-oh-ah
[01:06.83]I'm feeling drunk and high  那感觉如梦如醉，飘飘欲仙
[01:09.39]So high, so high  仿佛要抵达天堂
[01:12.37]Then we'll shoot across the...  直击长空
[01:54.96]Oh, angels sent from up above  你就是那降临人间的天使
[02:00.46]I feel it coursing through my blood  我感觉全身的血液都为你而沸腾
[02:05.06]Life is a drink, your love's about  活着如同醉酒微酣
[02:12.99]To make the stars come out  但你的爱能够让繁星铺满整个夜空
[02:15.39]Put your wings on me, wings on me  与我一同展翅高飞吧
[02:17.99]When I was so heavy  当我的灵魂不堪重负时
[02:20.55]We're on a symphony  我们还可以高声唱起崭新的乐章
[02:23.67]When I'm lower, lower, lower, low  每当我坠入深渊时
[02:26.61]Ah-oh-ah-oh-ah  Ah-oh-ah-oh-ah
[02:31.32]Got me feeling drunk and high  那感觉如梦如醉，飘飘欲仙
[02:32.71]So high, so high  仿佛要抵达天堂
[02:36.70]Oh-ah-oh-ah-oh-ah  Oh-ah-oh-ah-oh-ah
[02:40.73]I'm feeling drunk and high  那感觉如梦如醉，飘飘欲仙
[02:43.38]So high, so high  仿佛要抵达天堂
[02:47.38]Ah-oh-ah-oh-ah  Ah-oh-ah-oh-ah
[02:50.97]La, la, la, la, la, la, la  La, la, la, la, la, la, la
[02:53.80]So high, so high  仿佛要抵达天堂
[02:57.62]Ah-oh-ah-oh-ah  Ah-oh-ah-oh-ah
[03:02.04]I'm feeling drunk and high  那感觉如梦如醉，飘飘欲仙
[03:04.25]So high, so high  仿佛要抵达天堂
[03:07.33]Then we'll shoot across the...  直击长空
[03:30.30]Ah-oh-ah-oh-ah  Ah-oh-ah-oh-ah
[03:32.94]Got me feeling drunk and high  那感觉如梦如醉，飘飘欲仙
[03:35.24]So high, so high  仿佛要抵达天堂
[03:39.37]Oh-ah-oh-ah-oh-ah  Oh-ah-oh-ah-oh-ah
[03:43.53]I'm feeling drunk and high  那感觉如梦如醉，飘飘欲仙
[03:45.92]So high, so high  仿佛要抵达天堂