[00:00.00] 作词 : Max Martin/Savan Kotecha/Shellback
[00:01.00] 作曲 : Max Martin/Savan Kotecha/Shellback
[00:08.70]Lately I’ve been stuck imagining  近日我总是苦与思考
[00:11.67]What I wanna do and what I really think  我的所思所想究竟为何物
[00:15.53]Time to blow out  是时候爆发了
[00:18.42]Be a little inappropriate  这可能有点不妥
[00:21.32]Cause I know that everybody’s thinking it  但是
[00:24.82]When the light’s out  关掉了灯
[00:27.50]Shame on me  你可以尽情羞辱
[00:31.03]To need release  因为我想要释放
[00:33.66]Uncontrollably  开始变得失控
[00:39.45]I-I-I wanna go-o-o all the way-ay-ay taking out my freak tonight  我想解放我自己！今晚就要将变得疯狂！
[00:48.47]I-I-I wanna show-o-o all the dir-ir-irt I got running through my mind  我想解放我自己！今晚就要将污力释放！
[00:57.77]I-I-I wanna go-o-o all the way-ay-ay taking out my freak tonight  我想解放我自己！今晚就要将变得疯狂！
[01:06.91]I-I-I wanna show-o-o all the dir-ir-irt i got running through my mind  我想解放我自己！今晚就要将污力释放！
[01:21.10]Lately people got me all tied up  最近舆论让我无法呼吸
[01:24.59]There's a countdown waiting for me to erupt  开启了一个爆发的倒计时
[01:28.19]Time to blow out  那就是时候爆发了
[01:30.92]I’ve been told who I should do it with  有人告诉我应该怎么做
[01:33.64]To keep both my hands above the blanket  就是把双手放在毯子上
[01:37.29]When the light’s out  关掉了灯
[01:39.99]Shame on me  你可以尽情羞辱
[01:43.60]To need release  因为我想要释放
[01:45.65]Uncontrollably  开始变得失控
[01:52.07]I-I-I wanna go-o-o all the way-ay-ay taking out my freak tonight  我想解放我自己！今晚就要将变得疯狂！
[02:00.23]I-I-I wanna show-o-o all the dir-ir-irt I got running through my mind  我想解放我自己！今晚就要将污力释放！
[02:10.46]I-I-I wanna go-o-o all the way-ay-ay taking out my freak tonight  我想解放我自己！今晚就要将变得疯狂！
[02:18.51]I-I-I wanna show-o-o all the dir-ir-irt i got running through my mind  我想解放我自己！今晚就要将污力释放！
[02:36.67]Shame on me (shame on me)  尽情羞辱
[02:40.83]To need release (to need release)  想要释放
[02:46.44]Uncontrollably (un-control-lably-lably-lably-lably)  彻底失控
[02:52.41]I-I-I wanna go-o-o all the way-ay-ay taking out my freak tonight  我想解放我自己！今晚就要将变得疯狂！
[02:59.92]I-I-I wanna show-o-o all the dir-ir-irt I got running through my mind  我想解放我自己！今晚就要将污力释放！
[03:06.39]I-I-I wanna go-o-o all the way-ay-ay taking out my freak tonight  我想解放我自己！今晚就要将变得疯狂！
[03:14.27]I-I-I wanna show-o-o all the dir-ir-irt i got running through my mind  我想解放我自己！今晚就要将污力释放！