[00:14.02]Baby, can't you see  宝贝 难道你不知道
[00:15.78]I'm calling  我殷殷的呼唤
[00:18.00]A guy like you should wear a warning  你这样的俊俏 总叫我没有安全感
[00:21.33]It's dangerous  你真的太危险
[00:22.87]I'm falling  我要坠入爱河了
[00:28.17]There's no escape  我无路可退
[00:29.27]I can't wait  我不想空等
[00:31.30]I need a hit  我需要你
[00:32.58]Baby, give me it  让我拥有你
[00:34.62]You're dangerous  你太危险
[00:35.96]I'm loving it  我就喜欢
[00:40.94]Too high  太兴奋了
[00:42.27]Can't calm down  无法平静
[00:44.30]Losin' my head  无法思考
[00:45.36]Spinnin' 'round and 'round  晕头转向
[00:49.45]Do you feel me now?  你难道没有感觉到我
[00:57.20]With the taste of your lips  你唇间的味道
[00:58.95]I'm on a ride  让我的心漂浮悬空
[01:00.70]Your toxic tongue slippin' mine (Ohh Ohh)  你的舌尖 是有毒的蜜糖
[01:03.81]With the taste of the poison paradise  喔 我尝到天堂之毒
[01:07.26]I'm addicted to you  让我不能自拔
[01:08.68]Don't you know that your toxic?  难道你不知道
[01:13.77]And I love what you do  你是致命的毒
[01:15.43]Don't you know that your toxic?  但我却深深为你着迷
[01:24.88]It's getting late to give you up  渐渐地 你的毒入侵我的身体
[01:28.20]I took a sip from a devil's cup  我啜了一口魔鬼酒杯里的酒
[01:31.62]Slowly, It's taking over me  慢慢地,该我接手这一切
[01:38.22]Too high  太兴奋了
[01:39.31]Can't calm down  无法平静
[01:41.35]It's in the air and it's all around  无法思考 晕头转向
[01:46.69]Can you feel me now?  你难道没有感应
[01:54.28]你唇间的味道
[01:55.97]让我的心漂浮悬空
[01:57.65]你的舌尖 是有毒的蜜糖
[02:01.33]喔 我尝到天堂之毒
[02:04.37]让我不能自拔
[02:05.72]难道你不知道
[02:10.81]And I love what you do  你是致命的毒
[02:12.58]但我却深深为你着迷
[02:19.93][02:12.58]Don't you know that your toxic?  难道你不知道
[02:38.38]你唇间的味道
[02:39.97]让我的心漂浮悬空
[02:42.16]你的舌尖 是有毒的蜜糖
[02:44.86]喔 我尝到天堂之毒
[02:47.95]让我不能自拔
[02:49.35]难道你不知道
[02:51.77][02:38.38][01:54.28]With the taste of your lips  你唇间的味道
[02:53.02][02:39.97][01:55.97]I'm on a ride  让我的心漂浮悬空
[02:54.62][02:42.16][01:57.65]Your toxic tongue slippin' mine (Ohh Ohh)  你的舌尖 是有毒的蜜糖
[02:57.80][02:44.86][02:01.33]With the taste of the poison paradise  喔 我尝到天堂之毒
[03:01.22][02:47.95][02:04.37]I'm addicted to you  让我不能自拔
[03:02.71][02:49.35][02:05.72]Don't you know that your toxic?  难道你不知道
[03:05.27]Intoxicated now  你让我如痴如醉
[03:06.98]With your lovin' now  因为有了你的爱
[03:08.59]I think I'm ready now  我想我已经准备好了
[03:11.65]Intoxicated now  你让我如痴如醉
[03:13.68]With your lovin' now  因为有了你的爱
[03:15.34]I think I'm ready now  我想我已经准备好了
[03:18.90][03:18.36][03:17.71][03:17.10]