[00:00.00] 作词 : Max Martin
[00:00.25] 作曲 : Max Martin
[00:00.50]1, 2, 3  1,2,3
[00:01.42]Not only you and me  不止你我
[00:03.00]Got one eighty degrees  炽热如八十度的狂欢（40℃+40℃）
[00:04.84]And I'm caught in between  夹心饼干嘤嘤嘤
[00:06.57]Countin'  报数
[00:07.11]1, 2, 3  1,2,3
[00:08.27]Peter, Paul & Mary  彼得，保罗和玛丽
[00:10.00]Gettin' down with 3*  爱如三重奏
[00:11.85]Everybody loves  人人愉悦
[00:13.54]Countin'  报数
[00:28.23]Babe, pick a night  么么哒，挑个夜
[00:29.78]To come out and play  夜奔贪欢
[00:31.59]If it's alright  欢快淋漓
[00:33.18]What do you say?  你说什么？
[00:35.34]Merrier the more  人多才妙
[00:36.79]Triple fun that way  三重奏的蚀骨
[00:38.67]Twister on the floor  地板起红帐
[00:40.48]What do you say?  你说什么？
[00:42.43]Are you in  来么
[00:45.97]Livin' in sin is the new thing (yeah)  这罪让人迷醉
[00:49.65]Are you in  来么
[00:52.95]I am countin'!  我来报数
[00:56.76]1, 2, 3  1,2,3
[00:58.00]Not only you and me  不止你我
[00:59.78]Got one eighty degrees  炽热如八十度的狂欢（40℃+40℃）
[01:01.73]And I'm caught in between  夹心饼干最可爱
[01:03.37]Countin'  报数
[01:03.85]1,2,3,
[01:03.85]1, 2, 3  1,2,3,
[01:05.15]Peter, Paul & Mary  彼得，保罗和玛丽
[01:06.92]Gettin' down with 3*  爱的三重奏
[01:08.81]Everybody loves  难以抗拒
[01:10.08]Countin'  报数
[01:11.08]1, 2, 3  1,2,3,
[01:12.26]Not only you and me  不止你我
[01:14.03]Got one eighty degrees  炽热如八十度的狂欢（40℃+40℃）
[01:15.84]And I'm caught in between  夹心饼干最可爱
[01:17.48]Countin'  报数
[01:18.05]1, 2, 3  1,2,3
[01:19.50]Peter, Paul & Mary  彼得，保罗和玛丽
[01:21.07]Gettin' down with 3*  爱如三重奏
[01:22.87]Everybody loves  无法拒绝
[01:25.17]Three is a charm  三人行夜色渐深迷人眼
[01:26.71]Two is not the same  两人互不相同彼此填充
[01:28.41]I don't see the harm  毫无危害
[01:30.23]So are you game?  不玩玩么？
[01:32.24]Lets' make a team  组个队发车
[01:33.79]Make 'em say my name  让他们低吟我名
[01:35.59]Lovin' the extreme  爱到癫狂
[01:37.34]Now are you game?  不玩玩么？
[01:39.38]Are you in  来么
[01:42.78]Livin' in sin is the new thing (yeah)  这罪让人迷醉
[01:46.33]Are you in  来么
[01:49.86]I am countin'!  我来报数
[01:53.54]1, 2, 3  1,2,3
[01:54.91]Not only you and me  不止你我
[01:56.66]Got one eighty degrees  炽热如八十度的狂欢（40℃+40℃）
[01:58.46]And I'm caught in between  夹心饼干最可爱
[02:00.21]Countin'  报数
[02:00.71]1, 2, 3  1,2,3
[02:00.71]1,2,3
[02:02.01]Peter, Paul & Mary  彼得，保罗和玛丽
[02:03.77]Gettin' down with 3*  爱如三重奏
[02:05.59]Everybody loves  尽兴而为
[02:06.91]Countin'  报数
[02:07.92]1, 2, 3  1,2,3
[02:08.79]Not only you and me  不止你我
[02:10.89]Got one eighty degrees  炽热如八十度的狂欢（40℃+40℃）
[02:12.67]And I'm caught in between  夹心饼干最可爱
[02:14.32]Countin'  报数
[02:14.90]1,2,3
[02:14.90]1, 2, 3  1,2,3
[02:16.18]Peter, Paul & Mary  彼得，保罗和玛丽
[02:17.91]Gettin' down with 3*  爱的三重奏
[02:19.78]Everybody loves  难以抗拒
[02:23.18]What we do is innocent  吾行如此纯洁
[02:26.31]Just for fun and nothin' meant  只贪三寸销魂蚀骨
[02:29.81]If you don't like the company  若你不喜这
[02:33.39]Let's just do it you and me  那就你我挑灯夜话绘红烛
[02:38.36]You and me...  你与我
[02:42.84]Or three....  或三重奏
[02:48.47]Or four....  或四重奏
[02:50.05]On the floor!  地板起纱帐
[02:52.09]1, 2, 3  1,2,3
[02:53.56]Not only you and me  不止你我
[02:55.30]Got one eighty degrees  炽热如八十度的狂欢（40℃+40℃）
[02:57.10]And I'm caught in between  夹心饼干嘤嘤嘤
[02:58.67]Countin'  报数
[02:59.36]1, 2, 3  1,2,3
[03:00.73]Peter, Paul & Mary  彼得，保罗和玛丽
[03:02.35]Gettin' down with 3*  爱的三重奏
[03:04.21]Everybody loves  纵情交欢
[03:05.56]Countin'  报数
[03:06.56]1, 2, 3  1,2,3
[03:07.80]Not only you and me  不止你我
[03:09.58]Got one eighty degrees  炽热如八十度的狂欢（40℃+40℃）
[03:11.36]And I'm caught in between  夹心饼干最可爱
[03:12.97]Countin'  报数
[03:13.63]1, 2, 3  1,2,3
[03:14.89]Peter, Paul & Mary  彼得，保罗和玛丽
[03:16.59]Gettin' down with 3*  爱的三重奏
[03:18.44]Everybody loves  尽情愉悦