[00:09.830]This kicked in got your tongs tied in knots I see
[00:15.270]Spit it out cuz im dying for company
[00:23.050]I notice that you got it
[00:25.470]You notice that I want it
[00:27.100]You know that I can take it to the next level ba-by
[00:30.840]If you want this good ****
[00:32.900]Sicker than the remix
[00:34.690]Baby let me blow your mind tonight
[00:38.490]I can't take it take it take no more
[00:42.550]Never felt like felt like this before
[00:46.040]C’mon get me get me off the floor
[00:49.640]DJ what you what you waitin' for
[00:53.680]WOAH OH OH OH OH OH WOAH OH OH OH...
[01:08.640]
[01:22.680]Watch me move when I loose when I loose it hard
[01:28.320]Get you off with the touch dancing in the dark
[01:36.160]You notice what im wearing
[01:38.120]I notice that you are staring
[01:39.560]You know that I can take it to the next level baby
[01:43.180]Harder than the A-list
[01:46.940]Next one on my hit list
[01:48.800]Baby let me blow your mind tonight
[01:53.160]I can't take it take it take no more
[01:56.740]Never felt like felt like this before
[01:59.960]C’mon get me get me off the floor
[02:03.760]DJ what you what you waitin’ for
[02:07.260]WOAH OH OH OH OH OH WOAH OH OH OH..
[02:15.050](Music~)
[02:35.570]See the sunlight
[02:39.000]We ain't stoppin’
[02:40.550]Keep on dancing till the world ends
[02:44.160]If you feel it
[02:46.880]let it happen
[02:48.020]Keep on dancing till the world ends
[02:51.510]Keep on dancing till the world ends
[02:59.410]Keep on dancing till the world ends
[03:04.200](Music~)
[03:10.190]WOAH OH OH OH OH OH WOAH OH OH OH...
[03:37.820]
[03:39.150]See the sunlight
[03:40.880]We aint stoppin’
[03:42.650]Keep on dancing till the world ends
[03:45.900]If you feel it let it happen
[03:49.590]Keep on dancing till the world ends
[03:54.430]
