[00:09.83]This kicked in got your tongue tied in knots I see  我知道我这已让你目瞪口呆
[00:15.27]Spit it out cuz im dying for company  吐露心声吧,我正与我的伴侣狂欢
[00:23.05]I notice that you got it  我注意到你小鹿乱撞
[00:25.47]You notice that I want it  你也注意到我心情激动
[00:27.10]You know that I can take it to the next level ba-by  你知道我能让这一切更加美妙
[00:30.84]If you want this good ****  如果你想拥有 
[00:32.90]Sicker than the remix  比混音更劲爆的
[00:34.69]Baby let me blow your mind tonight  今夜我就要拥有你
[00:38.49]I can't take it take it take no more  我已不能控制自己
[00:42.55]Never felt like felt like this before  从未有过这般奇妙
[00:46.04]C’mon get me get me off the floor  来舞池中拥有我吧 
[00:49.64]DJ what you what you waitin' for  DJ你还在等什么?
[00:53.68]WOAH OH OH OH OH OH WOAH OH OH OH...
[01:22.68]Watch me move when I loose when I loose it hard  注视着我狂欢时的舞步吧
[01:28.32]Get you off with the touch dancing in the dark  你黑暗漫舞的触感让我欲罢不能
[01:36.16]You notice what im wearing  你注意到我的靓丽
[01:38.12]I notice that you are staring  我也注意到你的凝视
[01:39.56]You know that I can take it to the next level baby  你知道我能让这一切更加美妙
[01:43.18]Harder than the A-list  比最火辣更火辣
[01:46.94]Next one on my hit list  我的下一个攻陷对象
[01:48.80]Baby let me blow your mind tonight  今夜我就要拥有你
[01:53.16]I can't take it take it take no more  我已不能控制自己
[01:56.74]Never felt like felt like this before  从未有过这般奇妙
[01:59.96]C’mon get me get me off the floor  来舞池中拥有我吧 
[02:03.76]DJ what you what you waitin’ for  DJ你还在等什么?
[02:07.26]WOAH OH OH OH OH OH WOAH OH OH OH..
[02:15.05](Music~)
[02:35.57]See the sunlight  即使曙光乍现
[02:39.00]We ain't stoppin’  我们也不会停下 
[02:40.55]Keep on dancing till the world ends  就这样共舞至世界末日
[02:44.16]If you feel it  如果你感受到了
[02:46.88]let it happen  我们就开始吧
[02:48.02]Keep on dancing till the world ends  就这样共舞至世界末日
[02:51.51]Keep on dancing till the world ends  就这样共舞至世界末日
[02:59.41]Keep on dancing till the world ends  就这样共舞至世界末日
[03:04.20](Music~)
[03:10.19]WOAH OH OH OH OH OH WOAH OH OH OH...
[03:39.15]See the sunlight  即使曙光乍现
[03:40.88]We aint stoppin’  我们也不会停下 
[03:42.65]Keep on dancing till the world ends  就这样共舞至世界末日
[03:45.90]If you feel it let it happen  让你心灵深处的热情迸发
[03:49.59]Keep on dancing till the world ends  就这样共舞至世界末日