[00:00.000] 作词 : 金伊娜/MiRyo
[00:01.000] 作曲 : 李民修/지누
[00:15.41]이러다 미쳐 내가 여리여리 착하던 그런 내가
[00:18.97]너 때문에 돌아 내가 독한 나로 변해 내가
[00:22.89]널 닮은 인형에다 주문을 또 걸어 내가
[00:26.49]그녀와 찢어져 달라고 고
[00:30.12]every night I`ll be with you
[00:33.79]do you love her do you love her
[00:37.65]매일 너의 꿈 속에
[00:41.37]do you love me do you love me
[00:45.17]bring bring 너를 내게 가져다 줘
[00:48.95]뭐라도 난 하겠어 더한 것도 하겠어
[00:52.70]빙빙 도는 나의 fantasy에
[00:56.69]모든걸 걸겠어 널 내가 내가 갖겠어
[01:00.46]못참아 더는 내가 이러다가 정신을 놓쳐 내가
[01:03.97]도대체 왜 너란 애가 내 마음에 박혀 니가
[01:07.92]찢겨진 사진에다 주문을 또 걸어 내가
[01:11.44]그녀가 떨어져 달라고 고
[01:15.16]every night I`ll be with you
[01:18.88]do you love her do you love her
[01:22.70]매일 너의 꿈 속에
[01:26.40]do you love me do you love me
[01:30.14]bring bring 너를 내게 가져다 줘
[01:33.97]뭐라도 난 하겠어 더한 것도 하겠어
[01:37.70]빙빙 도는 나의 fantasy에
[01:41.69]모든걸 걸겠어 널 내가 내가 갖겠어
[01:44.59]I`m in the Voodoo lsland 널 되찾기 위한 plan
[01:48.18]매일같이 이렇게 날 울린 널 향한 마지막 step
[01:52.02]그녀의 손을 잡고 그녀와 입을 맞추고
[01:56.21]그런 너를 상상조차 하기 싫어
[01:58.44]이 주문에 염원을 실어
[02:00.27]랄랄랄랄랄라 랄랄랄라
[02:03.97]랄랄랄랄랄라 랄랄랄라
[02:07.62]랄랄랄라 랄랄랄라
[02:11.36]아브라카다브라 다 이뤄져라
[02:14.57]Let`s go
[02:15.18]uh uhuhuh! ha hahaha!
[02:19.59]네게 주문을 걸어 봐
[02:22.00]I`m like a supervisor
[02:23.91]널 통제하는 kaiser
[02:25.83]내게서 벗어날 수 없어 내게
[02:30.26]bring bring 너를 내게 가져다 줘
[02:33.97]뭐라도 난 하겠어 더한 것도 하겠어
[02:37.70]빙빙 도는 나의 fantasy에
[02:41.68]모든걸 걸겠어 널 내가 내가 갖겠어
[02:45.57]이러다 미쳐 내가 여리여리 착하던 그런 내가
[02:48.96]너 때문에 돌아 내가 독한 나로 변해 내가
[02:52.87]cool한척 하는 내가 놀라워라 이런 내가
[02:56.49]아닌 척 널 만나러 가 또 또
[03:00.18]
