[00:00.00] 作词 : 金伊娜/MiRyo
[00:01.00] 作曲 : 李民修/지누
[00:15.03]이러다 미쳐 내가 여리여리 착하던 그런 내가  这样下去我就会疯掉 那天真善良的我
[00:18.58]너 때문에 돌아 내가 독한 나로 변해 내가  因为你疯了 变得狠毒的我
[00:22.12]널 닮은 인형에다 주문을 또 걸어 내가  对着像你的玩偶 我又施下咒语
[00:26.02]그녀와 찢어져 달라고 고  请与她分手吧
[00:29.61]every night I feel with you
[00:34.30]do you love her do you love her
[00:37.08]매일 나의 꿈 속에  每天在我的梦里
[00:40.87]do you love me do you love me
[00:44.70]bring bring 너를 내게 가져다 줘  bring bring 请把你带到我身边
[00:48.38]뭐라도 난 하겠어 더한 것도 하겠어  我什么都愿意做 就算多过分的事我都可以做
[00:52.07]bling bling 도는 나의 fantasy yeah  bling bling 又是我的 fantasy yeah
[00:55.93]모든걸 걸겠어 널 내가 내가 갖겠어  赌上一切 你这个人我要得到
[01:00.28]못참아 더는 내가 이러다가 정신을 놓쳐 내가  再也无法忍受了 再这样下去我会失去自我
[01:03.53]도대체 왜 너란 애가 내 마음에 박혀 니가  到底为什么我心中会烙上你这个人
[01:07.12]찢겨진 사진에다 주문을 또 걸어 내가  拿着残缺的照片 我又施下诅咒
[01:10.90]그녀가 떨어져 달라고 고  请离开她吧
[01:14.64]every night I feel with you
[01:18.33]do you love her do you love her
[01:22.11]매일 나의 꿈 속에  每天在我的梦里
[01:25.84]do you love me do you love me
[01:29.63]bring bring 너를 내게 가져다 줘  bring bring 请把你带到我身边
[01:33.32]뭐라도 난 하겠어 더한 것도 하겠어  我什么都愿意做 就算多过分的事我都可以做
[01:37.10]bling bling 도는 나의 fantasy yeah  bling bling 又是我的 fantasy yeah
[01:41.03]모든걸 걸겠어 널 내가 내가 갖겠어  赌上一切 你这个人我要得到
[01:44.62]I`m the Boo in the lsland 널 되찾기 위한 plan  I`m the Boo in the lsland  这是为了找回你的 plan
[01:47.73]매일같이 이렇게 나눌래 널 향한 마지막 step  每天重复这样的分开你们 是我为你的最后的STEP
[01:51.60]그녀의 손을 잡고 그녀와 입을 맞추고  与她牵着手 与她接着吻
[01:55.78]그런 너를 상상조차 하기 싫어 이 주문에 염원을 실어  再不愿想象这样的你 这咒文装载着愿望
[01:59.71]랄랄랄랄랄라 랄랄랄라
[02:03.74]랄랄랄랄랄라 랄랄랄라
[02:07.18]랄랄랄라 랄랄랄라
[02:10.87]아브라카다브라 다 이뤄져라  ABraCaDaBra 都实现吧
[02:14.56]Let`s go
[02:14.90]uh uhuhuh! ha hahaha!
[02:19.40]네게 주문을 걸어 봐  我在对你施下咒文
[02:21.78]I`m like a supervisor
[02:23.70]널 통제하는 kaiser  是统治你的 凯撒大帝
[02:25.50]내게서 벗어날 수 없어  你无法逃脱
[02:29.63]bring bring 너를 내게 가져다 줘  bring bring 请把你带到我身边
[02:33.31]뭐라도 난 하겠어 더한 것도 하겠어  我什么都愿意做 就算多过分的事我都可以做
[02:37.05]bling bling 도는 나의 fantasy yeah  bling bling 又是我的 fantasy yeah
[02:41.31]모든 걸 걸겠어 널 내가 내가 갖겠어  赌上一切 你这个人我要得到
[02:45.10]이러다 미쳐 내가 여리여리 착하던 그런 내가  这样下去我就会疯掉 那天真善良的我
[02:48.90]너 때문에 돌아 내가 독한 나로 변해 내가  因为你疯了 变得狠毒的我
[02:52.18]cool한척 하는 내가 놀라워 다 이런 내가  一向很酷的我 都对自己都感到惊讶
[02:55.92]아닌척 널 만나러 가도 도  变了个人 竟然再去见你