[00:00.00] 作词 : Levine, Ari / Mars, Bruno
[00:00.94] 作曲 : Levine, Ari / Mars, Bruno
[00:01.88]Today I don’t feel like doing anything  我今天啥事都不想干
[00:07.03]I just wanna lay in my bed  只想赖在床上
[00:12.14]Don’t feel like picking up my phone  电话也懒得接
[00:14.79]So leave a message at the tone  就在留言箱里留话吧
[00:17.50]Cause today I swear I’m not doing anything  因为今天我发誓啥事都不做
[00:22.54]I’m gonna kick my feet up and stare at the fan  把脚翘高高呆望电风扇
[00:25.64]Turn the TV on, throw my hand in my pants  开着电视手插裤子里
[00:28.77]Nobody’s gon tell me I can’t  谁都没权力管我
[00:33.29]I’ll be lounging on the couch just chilling in my snuggie  我就在窝在沙发上 裹着懒人毯
[00:36.85]Click to MTV so they can teach me how to dougie  打开MTV看看他们怎么教我跳街舞
[00:39.36]Cause in my castle I’m the freaking man  因为在我地盘我说了算
[00:44.23]Yes I said it  我说了算
[00:46.58]I said it  我说了算
[00:47.92]I said it cause I can  因为我说的算
[00:50.67]Today I don’t feel like doing anything  我今天啥事都不想干
[00:56.09]I just wanna lay in my bed  只想赖在床上
[01:01.39]Don’t feel like picking up my phone  电话也懒得接
[01:03.84]So leave a message at the tone  就在留言箱里留话吧
[01:06.66]Cause today I swear I’m not doing anything  因为今天我发誓啥事都不做
[01:10.98]Nothing at all  啥事都不做
[01:16.86]Nothing at all  啥事都不做
[01:22.99]Tomorrow I’ll wake up do some P90X  明天起床练成肌肉男
[01:25.99]Meet a really nice girl have some really nice ***  找个小妞做个小爱
[01:28.72]And she’s gonna scream out “this is great”  她会说“太棒了”
[01:32.38](Oh my god, this is great)  太棒了
[01:33.12]I might mess around and get my college degree  我可能瞎弄搞出个大学文凭
[01:36.57]I bet my old man would be so proud of me  我打赌老爸一定以我为荣
[01:39.24]But sorry pops you’ll just have to wait  但 抱歉啦老爸你慢慢等吧
[01:43.51]Yes I said it  我说了算
[01:46.03]I said it  我说了算
[01:47.55]I said it cause I can  因为我说的算
[01:50.16]Today I don’t feel like doing anything  我今天啥事都不想干
[01:56.04]I just wanna lay in my bed  只想赖在床上
[02:01.09]Don’t feel like picking up my phone  电话也懒得接
[02:03.55]So leave a message at the tone  就在留言箱里留话吧
[02:06.36]Cause today I swear I’m not doing anything  因为今天我发誓啥事都不做
[02:11.26]No I ain’t gonna comb my hair  不想整理我的头发
[02:14.33]Cause I ain’t going anywhere  反正我也不去哪里
[02:22.92]I’ll just strut in my birthday suit  我想要光着身子
[02:25.47]And let everything hang loose  所有事都放松吧
[02:33.28]Today I don’t feel like doing anything  我今天啥事都不想干
[02:39.49]I just wanna lay in my bed  只想赖在床上
[02:44.80]Don’t feel like picking up my phone  电话也懒得接
[02:47.47]So leave a message at the tone  就在留言箱里留话吧
[02:50.11]Cause today I swear I’m not doing anything  因为今天我发誓啥事都不做
[02:55.02]Nothing at all  啥事都不做
[02:59.86]Nothing at all  啥事都不做
[03:05.41]Nothing at all  啥事都不做