[00:00.00] 作词 : Bruno Mars/Philip Lawrence /Christopher Brody Brown
[00:00.02] 作曲 : Bruno Mars/Philip Lawrence /Christopher Brody Brown
[00:00.46]Tonight  今晚
[00:04.88]I just want to take you higher  我就是只想让你嗨起来
[00:09.23]Throw your hands up in the sky  把手抛到空中甩起来
[00:13.31]Let's set this party off right  开始属于我们的派对狂欢
[00:22.01]Players, put yo' pinky rings up to the moon  骚年 让你的尾戒借着月光闪亮起来
[00:28.56]Girls, what y'all trying to do?  嘿 美女 你们又准备要怎么嗨
[00:32.72]24 karat magic in the air  让这24K金的魔法蔓延开来
[00:38.30]Head to toe soul player  从头到脚趾都激荡开来
[00:40.65]Uh, look out!  嘿 注意了
[00:43.10]Pop pop, it's show time (Show time)  屠榜时刻就此展开
[00:44.99]Show time (Show time)  表演时刻火力全开
[00:46.16]Guess who's back again?  猜猜是谁的回归如此大放异彩
[00:48.10]Oh they don't know? (Go on tell 'em)  噢 他们都不知道?(那就去告诉他们吧)
[00:49.19]Oh they don't know? (Go on tell 'em)  噢 还有人不知道吗? (把耳朵都竖起来)
[00:50.23]I bet they know soon as we walk in (Showin' up)  我敢说屠榜的时候他们就知道了(瞧我的厉害)
[00:52.49]Wearing Cuban links (ya)  戴着古巴大金链儿
[00:53.91]Designer minks (ya)  穿着名牌貂皮
[00:55.11]Inglewood's finest shoes (Whoop, whoop)  还有英格伍德最潮的鞋儿
[00:57.60]Don't look too hard  别盯得太使劲儿
[00:58.20]Might hurt ya'self  怕伤着你眼睛
[00:59.30]Known to give the color red the blues  你知道我会对不屑还以颜色肃清忧郁
[01:00.98]Ooh ****, I'm a dangerous man with some money in my pocket  噢不好 我身上有些钱 这感觉似乎很危险
[01:06.00](Keep up)  (但就要这样说)
[01:08.22]So many pretty girls around me and they waking up the rocket  这么多辣妹围着我 真让我忍不住升起裤兜里的火箭
[01:10.50](Keep up)  (昂扬直立乐无边)
[01:12.79]Why you mad? Fix ya face  别哭丧着脸 化化妆整整容变美一点
[01:13.87]Ain't my fault y'all be jocking  即使你们都喜欢我 也不是我的错
[01:14.92](Keep up)  (但就该这样做)
[01:16.16]Players only, come on  想嗨的人请一起上前
[01:17.50]Put your pinky rings up to the moon  借着月光亮出你们闪耀的尾戒
[01:22.26]Girls, what y'all trying to do?  嘿 美女们 你们又准备要怎么嗨
[01:26.52]24 karat magic in the air  让这24K金的魔法蔓延开来
[01:32.12]Head to toe so player  从头到脚趾都激荡开来
[01:34.53]Uh, look out!  噢 瞧好了
[01:36.93]Second verse for the hustlas (hustlas)  这一节献给那些撩妹好手
[01:38.84]Gangstas (gangstas)  帅气的痞子
[01:39.68]Bad ******* and ya ugly ass friends (Haha)  所有的坏家伙和你那些坏坏的朋友
[01:41.90]Can I preach? (Uh oh) Can I preach? (Uh oh)  我能说话么 能听我说道一番么
[01:44.30]I gotta show 'em how a pimp get it in  我要让他们看看一个骚气的帅比该是如何
[01:46.80]First, take your sip (sip), do your dip (dip)  该吃吃 该喝喝 纵情享乐
[01:48.95]Spend your money like money ain't **** (Whoop, whoop)  视钱如粪土的肆意挥霍
[01:51.65]We too fresh  我们无比闪耀
[01:52.55]Got to blame in on Jesus  怪上帝把我们生得太好
[01:53.98]Hashtag blessed  那些头版头条最好祈祷
[01:54.81]They ain't ready for me  别遇上了我
[01:57.65]I'm a dangerous man with some money in my pocket  我身上有些钱 这感觉似乎很危险
[01:59.86](Keep up)  (但就要这样说)
[02:02.10]So many pretty girls around me and they waking up the rocket  这么多辣妹围着我 真让我忍不住升起裤兜里的火箭
[02:04.30](Keep up)  (昂扬直立乐无边)
[02:06.62]Why you mad? Fix ya face  别哭丧着脸 化化妆整整容变美一点
[02:07.70]Ain't my fault y'all be jocking  即使你们都喜欢我 也不是我的错
[02:08.79](Keep up)  (但就该这样做)
[02:09.97]Players only, come on  想嗨的人请一起上前
[02:11.32]Put your pinky rings up to the moon  借着月光亮出你们闪耀的尾戒
[02:15.30]Hey girls  嘿 辣妹们
[02:16.98]What y'all trying to do?  你们呢 又准备要怎么嗨
[02:20.34]24 karat magic in the air  让这24K金的魔法蔓延开来
[02:25.90]Head to toe so player  从头到脚趾都激荡开来
[02:28.34]Uh, look out!  嘿 瞧好了
[02:31.54](Wooh)  (Wooh)
[02:32.41]Everywhere I go they be like  我每到一处 就要让他们
[02:34.90]Ooh, so player ooh  放开了嗨
[02:36.87]Everywhere I go they be like  我每到一处 就要让他们
[02:38.57]Ooh, so player ooh  尽兴开怀
[02:41.35]Everywhere I go they be like  我每到一处 就要让他们
[02:43.10]Ooh, so player ooh  灵魂都跟着澎湃
[02:45.30]Now, now, now  现在 现在 瞧啊
[02:47.22]Watch me break it down like (Uh)  看我把规则都破坏
[02:50.10]24 karat, 24 karat magic  让24K金的魔法蔓延开来
[02:53.37]What's that sound?  听 那是什么声音
[02:54.48]24 karat, 24 karat magic  是24K金的魔法骚动你心
[02:57.87]Come on now  嗨起来
[02:58.96]24 karat, 24 karat magic  让24K金的魔法蔓延开来
[03:02.62]Don't fight the feeling  别再抗拒这节拍
[03:03.75]Invite the feeling  让它带你嗨起来
[03:04.84]Just put your pinky rings up to the moon  让你的小指戒指借着月光闪亮起来
[03:09.99]Girls, what y'all trying to do?  嘿 美女们 你们又准备要怎么嗨
[03:14.13]24 karat magic in the air  让这24K金的魔法蔓延开来
[03:19.74]Head to toe so player  从头到脚趾都激荡开来
[03:23.12]Put your pinky rings up to the moon  让小指戒指借着月光闪亮起来
[03:27.90]Girls, what y'all trying to do? (Do)  嘿 美女们 你们又准备要怎么嗨
[03:32.12]24 karat magic in the air  让这24K金的魔法蔓延开来
[03:37.72]Head to toe so player  从头到脚趾都激荡开来
[03:39.35](24 karat)  24K金的魔法
[03:40.18]Uh, look out  噢 我无所不在
[03:41.80](24 karat magic, magic, magic)  (24K金的魔法就要你嗨)