[00:01.49]Hey
[00:08.97]Havana, ooh na-na (ayy)  哈瓦那 哦呐呐
[00:11.80]Half of my heart is in Havana, ooh-na-na (ayy, ayy)  我一半的心都留在哈瓦那
[00:16.36]He took me back to East Atlanta, na-na-na  他带我重回东亚特兰大
[00:20.99]All of my heart is in Havana (ayy)  我的所有身心如今都属于哈瓦那
[00:23.80]There's somethin' 'bout his manners (uh huh)  还有一些关于他一举一动的小心思
[00:26.08]Havana, ooh na-na  哈瓦那 哦呐呐
[00:27.41]He didn't walk up with that "how you doin'?"  他没有向我走来 没有一句最近安好的问候
[00:30.68](When he came in the room)  当他走进房间
[00:31.98]He said there’s a lot of girls I can do with  他说 他可以搞定的女孩太多
[00:35.20](But I can't without you)  但我不能离开你的陪伴
[00:36.37]I'm doin' forever in a minute  这一分钟仿佛有一世纪那么漫长
[00:39.78](That summer night in June)  那个六月的夏夜
[00:41.90]And papa says he got malo in him  我父亲说那男孩体内有恶魔隐藏（malo在西班牙语中是evil的意思 ）
[00:44.35]He got me feelin' like  但他感觉澎湃
[00:45.78]Oooh-oooh-ooh, I knew it when I met him  喔喔喔 在第一次邂逅时我便已知晓
[00:51.21]I loved him when I left him  在离开他后我会不顾一切爱上他
[00:54.10]Got me feelin' like  这种感觉就像
[00:54.95]喔喔喔 我却不得不告诉他
[00:54.95]Oooh-oooh-ooh, and then I had to tell him  喔喔喔 我却不得不告诉他
[01:00.40]I had to go, oh na-na-na-na-na  我必须要走了 哦呐呐呐
[01:03.76]Havana, ooh na-na (ayy，ayy)  哈瓦那 哦呐呐
[01:06.58]Half of my heart is in Havana, ooh-na-na (ayy, ayy)  我一半的心都留在哈瓦那
[01:11.26]He took me back to East Atlanta, na-na-na (uh huh)  他带我重回东亚特兰大
[01:15.83]All of my heart is in Havana (ayy)  我的所有身心如今都属于哈瓦那
[01:18.66]My heart is in Havana  我的身心如今都属于哈瓦那
[01:20.95]Havana, ooh na-na  哈瓦那 哦呐呐
[01:22.92]Jeffery  （Young Thug专辑名）
[01:23.81]Just graduated, fresh on campus, mmm  毕业 又是大学的新生
[01:28.08]Fresh out East Atlanta with no manners, damn  新秀们冲入东亚特兰大 不要拘于礼节
[01:31.51]Fresh out East Atlanta  冲入东亚特兰大
[01:33.83]Bump on her bumper like a traffic jam (jam)  交通堵塞 在她的车后保险杠上迎面一撞
[01:36.64]Hey, I was quick to pay that girl like Uncle Sam (here you go, ayy)  我像山姆老爹一样快速付好了她的赔偿
[01:41.26]Back it on me, shawty cravin' on me  回到我身边 那女孩开始渴望我
[01:43.83]Get to diggin' on me (on me)  开始沉醉于我
[01:45.73]She waited on me (then what?)  她为我等待
[01:47.23]Shawty cakin' on me, got the bacon on me (wait up)  甜心辣妹在我身上，拿着培根
[01:50.30]This is history in the makin' on me (on me)  这将是她与我的不朽情史
[01:52.36]Point blank, close range, that be  空白点 越来越近的关系
[01:54.67]If it cost a million, that's me (that's me)  不惜为她花上百万钞票 那就是我
[01:56.95]I was gettin' mula, man they feel me  富可敌国的我 她迟早会爱上我（mula在俚语中是money的意思）
[01:58.61]Havana, ooh na-na (ayy, ayy)  哈瓦那 哦呐呐
[02:01.54]Half of my heart is in Havana, ooh-na-na (oh, ayy, ayy)  我一半的心都留在哈瓦那
[02:06.60]He took me back to East Atlanta, na-na-na (oh no)  他带我重回东亚特兰大
[02:10.66]All of my heart is in Havana (ayy)  我的所有身心如今都属于哈瓦那
[02:13.52]My heart is in Havana (ayy)  我的身心如今都属于哈瓦那
[02:15.84]Havana, ooh na-na  哈瓦那 哦呐呐
[02:17.40]Ooh na-na, oh na-na-na
[02:20.41]Take me back, back, back  带我回去 带我回去
[02:21.89]Ooh na-na, oh na-na-na
[02:24.96]Take me back, back, back  带我回去 带我回去
[02:26.40]Ooh na-na, oh na-na-na
[02:29.51]Take me back, back, back  带我回去 带我回去
[02:30.92]Ooh na-na, oh na-na-na
[02:34.08]Take me back, back, back  带我回去 带我回去
[02:38.40]Yeah, ayy
[02:44.64]Oooh-oooh-ooh
[02:49.22]Oooh-oooh-ooh
[02:52.60]Take me back to my Havana...  带我回到我甜蜜的哈瓦那
[02:53.54]Havana, ooh na-na (ayy, ayy)  哈瓦那 哦呐呐
[02:56.39]Half of my heart is in Havana, ooh-na-na (yeah)  我一半的心都留在哈瓦那
[03:01.00]He took me back to East Atlanta, na-na-na  他带我重回东亚特兰大
[03:05.50]All of my heart is in Havana  我的所有身心如今都属于哈瓦那
[03:08.36]My heart is in Havana (ayy)  我的身心如今都属于哈瓦那
[03:10.65]Havana, ooh na-na  哈瓦那 哦呐呐
[03:12.35]Uh huh
[03:13.54]Oh na-na-na
[03:18.08]Oh na-na-na (hey)
[03:22.65]Oh na-na-na
[03:23.34]No, no, no, take me back  不不不 带我回去吧
[03:27.23]Oh na-na-na
[03:29.07]Havana, ooh na-na  哈瓦那 哦呐呐