[00:00.00] 作词 : Sierra Deaton/Ruth Cunningham/Alexandra Tamposi/Toby Gad
[00:01.00] 作曲 : Sierra Deaton/Ruth Cunningham/Alexandra Tamposi/Toby Gad
[00:09.89]Little do you know  你可曾知道
[00:11.13]How I'm breaking while you fall asleep  你熟睡之时我则辗转反侧
[00:14.33]Little do you know  你可曾了解
[00:15.92]I'm still haunted by the memories  那甜蜜瞬间时时在我心头
[00:19.28]Little do you know  你可曾知道
[00:20.83]I'm trying to pick myself up piece by piece  我在试着收拾自己的心情
[00:24.58]Little do you know  你可曾明白
[00:25.88]I need a little more time  我需要时间
[00:29.93]Underneath it all I'm held captive by the hole inside  强颜欢笑下我已被空虚俘虏
[00:34.68]I've been holding back for the fear that you might change your mind  抑制住自己对你心将为他人所属的恐惧
[00:39.58]I'm ready to forgive but forgetting is a harder fight  我会原谅但终会挣扎心碎
[00:44.65]Little do you know  你可曾明白
[00:46.10]I need a little more time  我需要时间
[00:50.18]Little do you know  你可曾明白
[01:00.72]Little do you know  你可曾明白
[01:10.44]Little do you know  你可曾知道
[01:11.17]I know you're hurting while I'm sound asleep  你辗转之时我也彻夜难眠
[01:15.07]Little do you know  你可曾了解
[01:16.42]All my mistakes are slowly drowning me  我的错误正把我带进悔恨的深渊
[01:19.82]Little do you know  你可曾看到
[01:21.32]I'm trying to make it better piece by piece  我满心诚意拼命努力
[01:25.12]Little do you know I  你可曾明白
[01:26.38]I love you 'til the sun dies  我将爱你直到沧海桑田
[01:30.63]Underneath it all I'm held captive by the hole inside  强颜欢笑下我已被空虚俘虏
[01:35.41]I've been holding back for the fear that you might change your mind  抑制住自己对你心将为他人所属的恐惧
[01:40.11]I'm ready to forgive but forgetting is a harder fight  我会原谅但终会挣扎心碎
[01:45.23]Little do you know  你可曾知道
[01:46.63]I need a little more time  我需要时间
[01:50.67]Little do you know  你可曾知道
[02:00.86]Little do you know  你可曾知道
[02:10.87]Little do you know  我想要你懂得
[02:11.62]I'll wait, just wait  看不到你时我会在灯火阑珊处苦苦等待
[02:13.87]I love you like I've never felt the pain  为了你即使满路荆棘我也会奋不顾身
[02:17.19]Just wait  只是等待
[02:18.54]I love you like I've never been afraid  为了你即使地狱深渊我也内心无惧
[02:22.14]Just wait  只是等待
[02:23.55]Our love is here and here to stay  所以我们的爱情将永不消逝
[02:26.04]So lay your head on me  所以我会依偎你旁
[02:31.15]So lay your head on me  所以我会拥你入怀
[02:35.91]Little do you know I  你懂得吗
[02:36.90]I love you 'til the sun dies  我会爱你直到海枯石烂
[02:41.05]Little do you know  你懂得吗