[00:01.90]失色天空
[00:07.28]Ich singe ein kleines lied'ein kleines Melody .  我唱一首小小的歌，一曲小小的旋律 
[00:10.92]Hast du sie mal gehoert.Dann vergest du sie nie.  只要你偶尔听到一次，那么永远不会忘记
[00:14.48]Singe ein kleines lied'und das ist wundbar.  唱一首小小的歌，这是多么美妙
[00:18.22]telesinge mit'wir singen lalala...  与音乐一起唱，我们唱，啦啦啦…
[00:24.10]Ich singe ein kleines Lied lalala...  我唱一首小小的歌，啦啦啦…
[00:27.62]Ich chancen Ruhe bitte lalala...  我可能需要安静，啦啦啦…
[00:31.25]Kommst du singen all mit lalala...  和所有的一切一起唱，啦啦啦... 
[00:34.80]Dann verstehen denn bei Tetel lalala...  然后得到感悟，因为其中的音乐
[00:38.58]lalala...  啦啦啦…… 啦啦啦…… 
[01:05.59]Ich singe ein kleines Lied'weil ich freundlich bin.  我唱一首小小的歌，因为我是热情友好的
[01:09.60]Gerleschaft geschiedt'besonders habe ich nicht Sendung  发生了交往
[01:12.68]Viele nicht mein durf  我没有发送特别的讯息
[01:14.98]Und das ist nie mit Mutter  而且她从未能够与母亲在一起
[01:16.42]Singe ich mein Lied  我唱我的歌
[01:18.63]Oder wie gehts nie Ruhe  或许像行走一样永远不休息 
[01:20.12]Ich singe ein kleines lied'ein kleines Melody .  我唱一首小小的歌，一曲小小的旋律
[01:23.56]Hast du sie mal gehoert.Dann vergest du sie nie.  只要你偶尔听过一次，那么永远不会忘记 
[01:27.10]Singe ein kleines lied'und das ist wundbar.  唱一首小小的歌，这是多么美妙 
[01:30.74]telesinge mit'wir singen lalala...  与音乐一起唱，我们唱，啦啦啦…
[01:36.72]Ich singe ein kleines Lied lalala...  我唱一首小小的歌，啦啦啦…
[01:40.32]Ich chancen Ruhe bitte lalala...  我可能需要安静，啦啦啦…
[01:43.99]Kommst du singen all mit lalala...  和所有的一切一起唱，啦啦啦…
[01:47.64]Dann verstehen denn bei Tetel lalala...  然后得到感悟，因为其中的音乐，啦啦啦…
[01:51.14]lalala...  啦啦啦…
[02:25.48]Ein Kleines Lied  唱一首小小的歌
[02:27.56]Ein Kleines Lied  唱一首小小的歌
[02:28.87]Ein Kleines Lied  唱一首小小的歌
[02:30.69]Ein Kleines Lied  唱一首小小的歌
[02:34.61]lalala...Ich singe ein kleines Lied lalala...  啦啦啦...我唱一首小小的歌，啦啦啦…
[02:40.21]Ich chancen Ruhe bitte lalala...  我可能需要安静，啦啦啦…
[02:43.89]Kommst du singen all mit lalala...  和所有的一切一起唱，啦啦啦…
[02:47.64]Dann verstehen denn bei Tetel lalala...  然后得到感悟，因为其中的音乐，啦啦啦…
[02:51.14]lalala......  啦啦啦…
[03:08.87]lalala......  啦啦啦…