[00:02.53]Be tormented by me babe  亲爱的因为我备受折磨
[00:04.53]Wonder, wonder how I do  不知道我会怎么做
[00:06.72]How's the weather?  今天的天气怎么样
[00:07.66]Am I better, better  我是不是比以前更好
[00:09.23]Now that there's no you?  如今你却不在身边
[00:10.91]Drink tequila for me babe  亲爱的为我喝点龙舌兰吧
[00:12.96]Let it hit you cool and hot  感受它的凉爽与狂热
[00:15.04]Let your feelings be revealing  告诉我你的感觉
[00:17.19]That you can't forget me not  告诉我你绝对不会忘记我
[00:19.21]Not a flower on the wall  不像墙上的花
[00:21.72]I am growing ten feet, ten feet tall  你觉得我会变得
[00:26.81]In your head and I won't stop  越来越高傲
[00:30.47]Until you forget me, get me not  直到你忘了我
[00:34.04]In your fantasy, dream about me  在你的幻想里，梦见我
[00:39.22]And all that we could do with this emotion  这就是我们所能做的一切
[00:42.93]Fantasy, dream about me  在你的幻想中，梦见我
[00:47.67]And all that we could do with this emotion  这就是我们所能做的一切
[00:51.32]This emotion, I feel it  我感受到了这种情感
[00:59.64]This emotion, you feel it  而你也感同身受
[01:05.05]All that we could do with this emotion  这就是我们所能做的一切
[01:09.72]Paint a picture for me, boy  亲爱的给我画张画吧
[01:11.82]Where the sky's forever blue  就在这永远湛蓝的天空下
[01:13.97]Tell me there is nothing  告诉我没什么是我不能拥有的
[01:15.53]I can't have and nothing you won't do  告诉我没有什么是你不愿意做的
[01:18.38]Toss and turn without me, boy  亲爱的男孩没我在身边你会辗转反侧
[01:20.33]Let it hit you cold and hot  这让你时冷时热
[01:22.34]All my kisses, say you'll miss it  你说你会想念我的吻
[01:24.55]And you can forget me not  你说你不会忘了我
[01:26.48]Not a flower on the wall  不像墙上的花
[01:29.40]I am growing ten feet, ten feet tall  你觉得我会变得
[01:34.16]In your head and I won't stop  越来越高傲
[01:37.83]Until you forget me, get me not  直到你忘了我
[01:41.54]In your fantasy, dream about me  在你的幻想里，梦见我
[01:46.73]And all that we could do with this emotion  这就是我们所能做的一切
[01:50.20]Fantasy, dream about me  在你的幻想中，梦见我
[01:55.41]And all that we could do with this emotion  这就是我们所能做的一切
[01:58.76]This emotion, I feel it  我感受到了这种情感
[02:07.12]This emotion, you feel it  而你也感同身受
[02:12.42]All that we could do with this emotion  这就是我们所能做的一切
[02:24.49]What if I turn the lights right down?  如果我现在把灯关了怎么样
[02:27.56]I feel it  我能感受到它
[02:29.32]What if I turn the lights right down?  如果我现在把灯关了怎么样
[02:31.99]You feel it  你感受到了吧
[02:33.52]You and me in the dark right now  你我同处于这黑暗之中
[02:36.14]I feel it  我也感受到了
[02:40.24]In your fantasy, dream about me  在你的幻想中，梦见我
[02:45.89]And all that we could do with this emotion  这就是我们所能做的一切
[02:49.26]Fantasy, dream about me  在你的幻想中，梦见我
[02:54.35]And all that we could do with this emotion  这就是我们所能做的一切
[02:57.76]This emotion, I feel it  我感受到了这种情感
[03:06.11]This emotion, you feel it  而你也，感同身受
[03:11.44]All that we could do with this emotion  这就是我们所能做的一切了