[00:00.00] 作词 : Carly Rae Jepsen/Simon Wilcox/Nolan Lambroza
[00:00.53] 作曲 : Carly Rae Jepsen/Simon Wilcox/Nolan Lambroza
[00:06.05]I had a dream or was it real  我有过一个梦 不确定是否真实的梦
[00:08.19]We crossed the line and it was on  我们终于跨过那一步 开启新的一篇
[00:10.68]We crossed the line it was on this time  (我们跨过那步 开启新的一篇)
[00:14.10]I've been denying how I feel you've been denying what you want  我曾久久隐藏着自己的感受 你也曾隐藏着你渴望的拥有
[00:18.50]What you want from me talk to me baby  你的渴望来自于我 就快对我说
[00:22.73]I want some satisfaction take me to the stars just like oh  我想获得些许满足 就带我至那群星深处 让我惊叹"噢"
[00:31.39]I wanna cut through the clouds break the ceiling  我想要穿透云层 穿破天顶
[00:35.19]I wanna dance on the roof you and me alone  我想在屋顶起舞 就我和你
[00:39.32]I wanna cut to the feeling oh yeah  我想要进入那感觉
[00:43.39]I wanna cut to the feeling oh yeah  我想要记住那感觉
[00:47.66]I wanna play where you play with the angels  我想要在你与天使共乐的地方与你嬉戏
[00:51.76]I wanna wake up with you all in tangles oh  我想要在混乱难平时与你一起苏醒
[00:56.02]I wanna cut to the feeling oh yeah  我想要进入那感觉
[01:00.04]I wanna cut to the feeling oh yeah  我想要记住那感觉
[01:08.69]Cancel your reservations no more hesitations this is  就放弃你所保留的一切 别再犹豫 一切已开始进行
[01:13.14]I can't make it stop give me all you got  进行就无法停止 就给我你所有的一切
[01:16.87]I want it all or nothing no more inbetween now give your  我要么都要 要么不要 没有中间选择 就给我你所有的
[01:21.14]Everything to me let's get real baby  给我你的一切 让爱真实无缺
[01:25.24]A chemical reaction take me in your arms and make me oh  就像个化学反应 当你拥我入怀里 让我惊叹得"噢"
[01:33.93]I wanna cut through the clouds break the ceiling  我想要穿透云层 穿破天顶
[01:37.66]I wanna dance on the roof you and me alone  我想在屋顶起舞 就我和你
[01:41.87]I wanna cut to the feeling oh yeah  我想要进入那感觉
[01:45.89]I wanna cut to the feeling oh yeah  我想要记住那感觉
[01:50.22]I wanna play where you play with the angels  我想要在你与天使共乐的地方与你嬉戏
[01:54.36]I wanna wake up with you all in tangles oh  我想要在混乱难平时与你一起苏醒
[01:58.64]I wanna cut to the feeling oh yeah  我想要进入那感觉
[02:02.62]I wanna cut to the feeling oh yeah  我想要记住那感觉
[02:11.02]Take me to emotion I want to go all the way  带我领略所有情绪 我想要一往无停
[02:15.09]Show me devotion and take me all the way  让我看到你献出的爱意 带我一路前行
[02:19.17]Take me to emotion I want to go all the way  带我领略所有情绪 我想要一往无停
[02:23.36]Show me devotion and take me all the way  让我看到你献出的爱意 带我一路前行
[02:27.56]All the way all the way all the way  一路前行 一路前行 一往无停
[02:30.09]Take me all the way  带我一路前行
[02:32.17]I wanna cut through the clouds break the ceiling  我想要穿透云层 穿破天顶
[02:36.05]I wanna dance on the roof you and me alone  我想在屋顶起舞 就我和你
[02:40.31]I wanna cut to the feeling oh yeah  我想要进入那感觉
[02:44.29]I wanna cut to the feeling oh yeah  我想要记住那感觉
[02:48.80]I wanna play where you play with the angels  我想要在你与天使共乐的地方与你嬉戏
[02:52.85]I wanna wake up with you all in tangles oh  我想要在混乱难平时与你一起苏醒
[02:57.04]I wanna cut to the feeling oh yeah  我想要进入那感觉
[03:01.09]I wanna cut to the feeling oh yeah  我想要记住那感觉
[03:05.41]I wanna cut through the clouds mm  我想要穿透云层
[03:08.65]Cut to the feeling  向那感觉行进
[03:09.88]I wanna dance on the roof  我想起舞于屋顶
[03:13.86]I wanna cut to the feeling I wanna cut to the feeling  我想要进入那感觉 记住那感觉
[03:17.96]I wanna cut to the feeling I wanna cut to the feeling  我想要进入那感觉 记住那感觉