[00:07.02]I really wanna stop
[00:08.63]But I just gotta taste for it
[00:11.14]I feel like I could fly with the ball on the moon
[00:15.00]So honey hold my hand you like making me wait for it
[00:18.70]I feel like I could die walking up to the room, oh yeah
[00:23.78]Late night watching television
[00:27.45]But how'd we get in this position?
[00:31.42]It's way too soon, I know this isn't love
[00:37.95]But I need to tell you something
[00:39.77]I really really really really really really like you
[00:44.11]And I want you, do you want me, do you want me, too?
[00:47.61]I really really really really really really like you
[00:52.02]And I want you, do you want me, do you want me, too?
[00:55.29]Oh, did I say too much?
[00:58.39]I'm so in my head
[01:00.16]When we're out of touch
[01:02.86]I really really really really really really like you
[01:08.20]And I want you, do you want me, do you want me, too?
[01:12.07]It's like everything you say is a sweet revelation
[01:16.08]All I wanna do is get into your head
[01:19.86]Yeah we could stay alone, you and me, and this temptation
[01:23.94]Sipping on your lips, hanging on by thread, baby
[01:28.86]Late night watching television
[01:32.56]But how we get in this position?
[01:36.48]It's way too soon, I know this isn't love
[01:42.91]But I need to tell you something
[01:45.11]I really really really really really really like you
[01:49.12]And I want you, do you want me, do you want me, too?
[01:52.82]I really really really really really really like you
[01:56.93]And I want you, do you want me, do you want me, too?
[02:00.34]Oh, did I say too much?
[02:03.00]I'm so in my head
[02:05.67]When we're out of touch
[02:08.17]I really really really really really really like you
[02:12.64]And I want you, do you want me, do you want me, too?
[02:16.41]Who gave you eyes like that?
[02:18.51]Said you could keep them
[02:20.38]I don't know how to act
[02:22.32]Or if I should be leaving
[02:24.28]I'm running out of time
[02:26.14]Going out of my mind
[02:28.26]I need to tell you something
[02:30.42]Yeah, I need to tell you something
[02:33.22]I really really really really really really like you
[02:38.08]And I want you, do you want me, do you want me, too?
[02:41.76]I really really really really really really like you
[02:45.93]And I want you, do you want me, do you want me, too?
[02:49.34]Oh, did I say too much?
[02:52.00]I'm so in my head
[02:54.31]When we're out of touch
[02:57.15]I really really really really really really like you
[03:01.83]And I want you, do you want me, do you want me, too?
[03:05.61]I really really really really really really like you
[03:09.49]And I want you, do you want me, do you want me, too?
[03:13.01]I really really really really really really like you
[03:17.22]And I want you, do you want me, do you want me, too?
