[00:00.00] 作词 : Christina Perri/Jean Paul Makhlouf/Alexander Makhlouf/Samuel Warren Frisch
[00:01.00] 作曲 : Christina Perri/Jean Paul Makhlouf/Alexander Makhlouf/Samuel Warren Frisch
[00:03.95]I let my soul fall into you  我的心已属于你
[00:06.79]I never thought I'd fall right through  从未想过就这样彻底为你倾倒
[00:10.16]I fell for every word you said  爱上你的每一句话
[00:16.36]You made me feel I needed you  你让我迫切需要你
[00:19.32]And forced my heart to think it's true  而我的心对此不可置否
[00:22.62]But I found I'm powerless with you  但我发现对你我无能为力
[00:28.43]Now I don't need your wings to fly  现在我不再需要你的庇护而飞翔
[00:34.73]Nooo I don't need your hand to hold in mine this time  是的，这一次我不再需要你牵着我的手
[00:41.44]You held me down but I broke free  你拉住我，但我极力挣脱
[00:44.25]I found the love inside of me  我找到了存在我心中的爱
[00:47.75]Now I don't need a hero to survive  现在我不再需要一个英雄而生存
[00:52.20]Cause I already saved my life  因为我已经拯救了我的生活
[01:05.31]Cause I already saved my life  因为我已经拯救了我的生活
[01:07.62]I fell into your fantasy  我陷入关于你的幻想中
[01:10.43]That's all our love will ever be  但那将是我们所有的的爱
[01:13.67]I lost hope in saving you and me  我已失去信心去修复你和我
[01:19.99]You think I'm lost, falling apart  你认为我已迷失和崩溃
[01:23.10]But your lies just made a stronger heart  但你的谎言使我的心更加坚定
[01:26.30]My life is just about to start  我的新生活就要开始
[01:32.30]Now I don't need your wings to fly  现在我不再需要你的庇护而飞翔
[01:37.96]Nooo I don't need your hand to hold in mine this time  是的，这一次我不再需要你牵着我的手
[01:45.06]You held me down but I broke free  你拉住我，但我极力挣脱
[01:47.98]I found the love inside of me  我找到了心中想要的爱情
[01:51.37]Now I don't need a hero to survive  现在我不再需要一个英雄而生存
[01:55.92]Cause I already saved my life  因为我已经拯救了我的生活
[01:59.72]Already saved my life  已经拯救了我的生活
[02:02.57]I already saved my life  我已经拯救了我的生活
[02:05.78]Already saved my life  已经拯救了我的生活
[02:08.90]I already saved my life  我已经拯救了我的生活
[02:23.32]Now I don't need your wings to fly  现在我不再需要你的庇护而飞翔
[02:28.98]Nooo I don't need your hand to hold in mine this time  是的，这一次我不再需要你牵着我的手
[02:35.72]You held me down but I broke free  你拉住我，但我极力挣脱
[02:38.98]I found the love inside of me  我找到了心中想要的爱情
[02:42.40]Now I don't need a hero to survive  现在我不再需要一个英雄而生存
[02:46.89]Cause I already saved my life  因为我已经拯救了我的生活
[02:50.91]Already saved my life  拯救了我的生活
[02:53.50]I already saved my life  我已经拯救了我的生活
[02:56.81]Already saved my life  拯救了我的生活
[02:59.87]I already saved my life  我已经拯救了我的生活
[03:04.68]Now I don't need your wings to fly  现在我不再需要你的庇护而飞翔