[00:00.00] 作词 : MAKHLOUF, ALEX/MAKHLOUF, JEAN PAUL
[00:03.16]I want your hot dirty lovin tonight  今晚我就喜欢要你热情肮脏的爱
[00:14.72]I think you're hands down out of your mind  我认为你是疯了
[00:18.91]But baby I'm not very far behind  但宝贝我不会很落后的
[00:22.90]You like it dirty and I'm not gonna lie so do I so do I  你喜欢它这样，我不想说谎，所以我也这样做
[00:30.82]I want your dirty lovin (got me goin crazy)  我想你的下流的爱（让我如此疯狂）
[00:35.61]Dirty lovin (always give me fore play)  卑鄙的爱(总是给我前戏)
[00:39.51]Dirty lovin (got me goin crazy)  肮脏的爱（让我如此疯狂）
[00:43.47]Dirty lovin  卑劣的爱
[00:46.39]I think you're hands down out of your mind  我认为你是疯了
[00:50.59]You like it dirty but you’re so divine  你喜欢它，但你这么神圣
[00:55.04]Please me don’t tease me lets do it right  请不要挑逗我，让我们做正确的
[00:58.81]I want your hot dirty lovin tonight  今晚我就要你热情卑劣的爱
[01:02.57]I think you hands down out of your mind  我认为你疯了
[01:06.47]You like it dirty but you’re so divine  你喜欢它，但你又这么神圣
[01:11.07]Please me don’t tease me lets do it right  请不要挑逗我，让我们做正确的
[01:14.57]I want your hot dirty lovin tonight  今晚我就要你热情肮脏的爱
[01:18.47]I want you dirty lovin (got me goin crazy)  我要你肮脏的爱（会让我疯狂）
[01:23.12]Dirty lovin (always give me fore play)  卑鄙的爱(总是给我前戏)
[01:27.01]Dirty lovin (got me goin crazy)  肮脏的爱（让我如此疯狂）
[01:31.01]Dirty lovin  肮脏的爱
[01:34.15]I'm thinkin you and me are two of the kind.  我在想你和我是两个样
[01:38.25]Oh girl like you is very hard to find  哦，像你这样的女孩是很难找到
[01:42.20]You like it dirty and I'm not gonna lie so do I so do I  你喜欢它这样，我不想说谎，所以我也这样做
[01:50.18]I want you dirty lovin (got me goin crazy)  我要你肮脏的爱（让我疯狂）
[01:54.83]Dirty lovin (always give me fore play)  脏之爱(总是给我前戏)
[01:58.82]Dirty lovin (got me goin crazy)  你的爱(会让我疯了)
[02:02.73]Dirty lovin  肮脏的爱
[02:06.02]I want your hot dirty lovin tonight  今晚我就喜欢要你热情肮脏的爱
[02:09.98]I want your hot dirty lovin tonight  今晚我就喜欢要你热情肮脏的爱
[02:13.98]I think you hands down out of your mind  我认为你太疯了
[02:17.77]You like it dirty but you’re so divine  你喜欢它这样，我不想说谎，所以我也这样做
[02:22.17]Please me don’t tease me lets do it right  请不要挑逗我，让我们做正确的事
[02:26.01]I want your hot dirty lovin tonight  今晚我就想要你热情肮脏的爱
[02:29.84]I think you hands down out of your mind  我认为你太疯了
[02:33.79]You like it dirty but you’re so divine  你喜欢它，但你又这么神圣
[02:38.34]Please me don’t tease me lets do it right  请不要挑逗我，让我们做正确的事
[02:41.78]I want your hot dirty lovin tonight  今晚我就想要你热情肮脏的爱
[02:45.73]I want your dirty lovin (got me goin crazy)  我想要你的下流的爱(这会让我疯了)
[02:50.37]Dirty lovin (always give me fore play)  脏之爱(总是给我前戏)
[02:54.32]Dirty lovin (got me goin crazy)  肮脏的爱(这会让我疯了)
[02:58.33]Dirty lovin  肮脏的爱