[00:50.19]You & I  你和我
[00:52.06]We could fly  一起飞
[00:54.01]Til we die  直到死
[00:56.27]So high that we could kiss the sky  高到可以亲到天空
[01:00.32]You & I  你和我
[01:02.39]We could fly  一起飞
[01:04.54]So high that we could kiss the sky  高到可以亲到天空
[01:21.25]So high that we could kiss the sky!  高到可以亲到天空
[01:29.51]So high that we could kiss the sky!  高到可以亲到天空
[01:33.56]You & I  你和我
[01:35.40]We could fly  一起飞
[01:37.65]So high that we could kiss the sky!  高到可以亲到天空
[01:46.04]So high that we could kiss the sky!  高到可以亲到天空
[02:04.59]You & I  你和我
[02:12.83]You & I  你和我
[02:17.91]We’re all looking for it  我们向往
[02:20.04]We’re all fighting for it  我们拼命
[02:22.04]Just enough to keep us up all night  只是为了嗨整晚
[02:26.05]We’re all looking for it  我们向往
[02:28.11]We’re all fighting for it  我们拼命
[02:30.34]Just enough to make us feel alright  只是为了嗨整晚
[02:34.59]We’re all looking for it  我们向往
[02:36.38]We’re all fighting for it  我们拼命
[02:38.38]Just enough to keep us up all night  只是为了嗨整晚
[02:42.55]We’re all looking for it  我们向往
[02:44.62]We’re all fighting for it  我们拼命
[02:46.62]Just enough to keep us up all night  只是为了嗨整晚
[02:50.39]You & I  你和我
[02:52.00]We could fly  一起飞
[02:53.97]Til we die  直到死
[02:56.28]So high that we could kiss the sky  高到可以亲到天空
[03:00.10]You & I  你和我
[03:02.16]We could fly  一起飞
[03:04.33]So high that we could kiss the sky  高到可以亲到天空
[03:23.18]You & I  你和我
[03:24.94]We could fly  一起飞
[03:27.06]Til we die  直到死
[03:29.18]So high that we could kiss the sky  高到可以亲到天空
[03:33.14]You & I  你和我
[03:35.25]We could fly  一起飞
[03:37.62]So high that we could kiss the sky  高到可以亲到天空
[03:54.67]So high that we could kiss the sky  高到可以亲到天空
[04:02.59]So high that we could kiss the sky  高到可以亲到天空
[04:10.88]So high that we could kiss the sky  高到可以亲到天空