[00:50.190]You & I
[00:51.070]
[00:52.060]We could fly
[00:53.270]
[00:54.010]Til we die
[00:55.380]
[00:56.270]So high that we could kiss the sky
[00:59.090]
[01:00.320]You & I
[01:01.450]
[01:02.390]We could fly
[01:03.760]
[01:04.540]So high that we could kiss the sky
[01:07.290]
[01:21.250]So high that we could kiss the sky!
[01:23.810]
[01:29.510]So high that we could kiss the sky!
[01:32.570]
[01:33.560]You & I
[01:34.560]
[01:35.400]We could fly
[01:36.770]
[01:37.650]So high that we could kiss the sky!
[01:40.430]
[01:46.040]So high that we could kiss the sky!
[01:48.980]
[02:04.590]You & I
[02:05.780]
[02:12.830]You & I
[02:14.020]
[02:17.910]We’re all looking for it
[02:20.040]We’re all fighting for it
[02:22.040]Just enough to keep us up all night
[02:25.170]
[02:26.050]We’re all looking for it
[02:28.110]We’re all fighting for it
[02:30.340]Just enough to make us feel alright
[02:33.210]
[02:34.590]We’re all looking for it
[02:36.380]We’re all fighting for it
[02:38.380]Just enough to keep us up all night
[02:41.370]
[02:42.550]We’re all looking for it
[02:44.620]We’re all fighting for it
[02:46.620]Just enough to keep us up all night
[02:49.820]
[02:50.390]You & I
[02:51.320]
[02:52.000]We could fly
[02:53.020]
[02:53.970]Til we die
[02:55.160]
[02:56.280]So high that we could kiss the sky
[02:59.030]
[03:00.100]You & I
[03:01.160]
[03:02.160]We could fly
[03:03.590]
[03:04.330]So high that we could kiss the sky
[03:07.710]
[03:23.180]You & I
[03:23.920]
[03:24.940]We could fly
[03:26.370]
[03:27.060]Til we die
[03:28.370]
[03:29.180]So high that we could kiss the sky
[03:32.050]
[03:33.140]You & I
[03:34.500]
[03:35.250]We could fly
[03:36.500]
[03:37.620]So high that we could kiss the sky
[03:40.310]
[03:54.670]So high that we could kiss the sky
[03:56.850]
[04:02.590]So high that we could kiss the sky
[04:05.290]
[04:10.880]So high that we could kiss the sky
