[00:00.000] 作词 : MAKHLOUF, ALEX/MAKHLOUF, JEAN PAUL
[00:03.16]I want your hot dirty lovin tonight
[00:14.72]I think you're hands down out of your mind
[00:18.91]But baby I'm not very far behind
[00:22.90]You like it dirty and I'm not gonna lie so do I so do I
[00:30.82]I want your dirty lovin (got me goin crazy)
[00:35.61]Dirty lovin (always give me fore play)
[00:39.51]Dirty lovin (got me goin crazy)
[00:43.47]Dirty lovin
[00:46.39]I think you're hands down out of your mind
[00:50.59]You like it dirty but you’re so divine
[00:55.04]Please me don’t tease me lets do it right
[00:58.81]I want your hot dirty lovin tonight
[01:02.57]I think you hands down out of your mind
[01:06.47]You like it dirty but you’re so divine
[01:11.07]Please me don’t tease me lets do it right
[01:14.57]I want your hot dirty lovin tonight
[01:18.47]I want you dirty lovin (got me goin crazy)
[01:23.12]Dirty lovin (always give me fore play)
[01:27.01]Dirty lovin (got me goin crazy)
[01:31.01]Dirty lovin
[01:34.15]I'm thinkin you and me are two of the kind.
[01:38.25]Oh girl like you is very hard to find
[01:42.20]You like it dirty and I'm not gonna lie so do I so do I
[01:50.18]I want you dirty lovin (got me goin crazy)
[01:54.83]Dirty lovin (always give me fore play)
[01:58.82]Dirty lovin (got me goin crazy)
[02:02.73]Dirty lovin
[02:06.02]I want your hot dirty lovin tonight
[02:09.98]I want your hot dirty lovin tonight
[02:13.98]I think you hands down out of your mind
[02:17.77]You like it dirty but you’re so divine
[02:22.17]Please me don’t tease me lets do it right
[02:26.01]I want your hot dirty lovin tonight
[02:29.84]I think you hands down out of your mind
[02:33.79]You like it dirty but you’re so divine
[02:38.34]Please me don’t tease me lets do it right
[02:41.78]I want your hot dirty lovin tonight
[02:45.73]I want your dirty lovin (got me goin crazy)
[02:50.37]Dirty lovin (always give me fore play)
[02:54.32]Dirty lovin (got me goin crazy)
[02:58.33]Dirty lovin
