[00:00.00] 作词 : Charli XCX/Stefan Gräslund/Patrik Berger/Fredrik Berger
[00:01.00] 作曲 : Charli XCX/Stefan Gräslund/Patrik Berger/Fredrik Berger
[00:13.80]You're picture perfect blue  你是如此的忧郁深蓝（Charli曾提及自己的联觉症 这首歌中的Boy让她联想到了蓝色）
[00:16.23]Sunbathing on the moon  如月亮反射着阳光
[00:18.67]Stars shining as your bones illuminate  群星闪耀 一如你骨髓中的光斑（在电影The Fault in The Stars中 男主的病症即会在照片时 在骨头里留下光斑）
[00:21.56]First kiss just like a drug  初吻好似一剂猛药
[00:26.59]Under your influence  让我沦陷于你
[00:29.12]You take me over you're the magic in my veins  你已将我占据 就像我的血液里流淌的魔力
[00:32.64]This must be love  这一定就是爱
[00:34.11]Boom Clap  掌声雷动
[00:35.34]The sound of my heart  就像我的心跳
[00:36.73]The beat goes on and on and on and on and  一声声 从不停歇
[00:39.43]Boom Clap  掌声雷动
[00:40.32]You make me feel good  你让我欣喜雀跃
[00:41.75]Come on to me come on to me now  请来我身边 请来到我的身边
[00:44.73]Boom Clap  掌声雷动
[00:45.65]The sound of my heart  就像我的心跳
[00:47.11]The beat goes on and on and on and on and  一声声 从不停歇
[00:49.74]Boom Clap  掌声雷动
[00:50.68]You make me feel good  你让我欣喜雀跃
[00:52.18]Come on to me come on to me now  请来我身边 请来到我的身边
[01:00.85]No silver or no gold  即使金银
[01:03.19]Could dress me up so good  也无法将我完美点缀
[01:05.74]You're the glitter in the darkness of my world  你就是我的黑暗世界中的光亮
[01:11.32]Just tell me what to do  只要告诉我该怎么做
[01:13.55]I'll fall right into you  我会立刻与你深陷
[01:16.10]Going under cast a spell just say the word  只要你说出那句话 就会如魔咒将我俘获
[01:18.90]I feel your love  我已感受到爱
[01:21.06]Boom Clap  掌声雷动
[01:22.31]The sound of my heart  就像我的心跳
[01:23.58]The beat goes on and on and on and on and  一声声 从不停歇
[01:26.26]Boom Clap  掌声雷动
[01:27.29]You make me feel good  你让我欣喜雀跃
[01:28.69]Come on to me come on to me now  请来我身边 请来到我的身边
[01:31.38]Boom Clap  掌声雷动
[01:32.50]The sound of my heart  就像我的心跳
[01:33.91]The beat goes on and on and on and on and  一声声 从不停歇
[01:36.53]Boom Clap  掌声雷动
[01:37.70]You make me feel good  你让我欣喜雀跃
[01:39.14]Come on to me come on to me now  请来我身边 请来到我的身边
[01:42.30]You are the light and I will follow  你就是我不断追寻的光
[01:47.02]You let me lose my shadow  你让我的阴影烟消云散
[01:54.53]You are the sun the glowing halo  你就是发光发热的太阳
[01:58.59]And you keep burning me up with all of your love  是你用你的爱将我照亮
[02:02.91]Boom Clap  掌声雷动
[02:03.83]The sound of my heart  就像我的心跳
[02:05.12]The beat goes on and on and on and on and  一声声 从不停歇
[02:08.03]Boom Clap  掌声雷动
[02:09.15]You make me feel good  你让我欣喜雀跃
[02:10.48]Come on to me come on to me now  请来我身边 请来到我的身边
[02:13.38]Boom Clap  掌声雷动
[02:14.29]The sound of my heart  就像我的心跳
[02:15.60]The beat goes on and on and on and on and  一声声 从不停歇
[02:18.55]Boom Clap  掌声雷动
[02:19.58]You make me feel good  你让我欣喜雀跃
[02:20.91]Come on to me come on to me now  请来我身边 请来到我的身边
[02:23.63]Boom Clap  掌声雷动
[02:24.79]The sound of my heart  就像我的心跳
[02:26.04]The beat goes on and on and on and on and  一声声 从不停歇
[02:28.87]Boom Clap  掌声雷动
[02:29.88]You make me feel good  你让我欣喜雀跃
[02:31.17]Come on to me come on to me now  请来我身边 请来到我的身边
[02:34.07]Boom Clap  掌声雷动
[02:35.04]The sound of my heart  就像我的心跳
[02:36.24]The beat goes on and on and on and on and  一声声 从不停歇
[02:39.43]Boom Clap  掌声雷动
[02:40.37]You make me feel good  你让我欣喜雀跃
[02:41.83]Come on to me come on to me now  请来我身边 请来到我的身边