[00:00.00] 作曲 : Eric Kwok
[00:06.39]一天天的生活
[00:08.60]一边怀念 一边体验
[00:12.71]刚刚说了再见 又再见
[00:19.95]一段段的故事
[00:23.06]一边回顾 一边向前
[00:26.99]别人的情节总有我的画面
[00:31.41]只要有心就能看见
[00:35.25]从白云看到 不变蓝天
[00:38.68]从风雨寻回 梦的起点
[00:42.24]海阔天空的颜色
[00:43.99]就像梦想那么耀眼
[00:46.92]用心就能看见
[00:49.10]从陌生的脸 看到明天
[00:53.20]从熟悉经典 翻出新篇
[00:55.85]过眼的不只云烟
[00:57.94]有梦就有蓝天 相信就能看见
[01:05.21]美梦是个气球
[01:07.80]牵在手上 向往蓝天
[01:11.57]不管高低不曾远离 我视线
[01:18.80]生命是个舞台
[01:21.42]不用排练 尽情表演
[01:25.50]感动过的片段百看不厌
[01:31.03]只要有心就能看见
[01:34.15]从白云看到 不变蓝天
[01:37.58]从风雨寻回 梦的起点
[01:40.83]海阔天空的颜色
[01:42.52]就像梦想那么耀眼
[01:46.00]用心就能看见
[01:48.06]从陌生的脸 看到明天
[01:51.63]从熟悉经典 翻出新篇
[01:54.76]过眼的不只云烟
[01:56.63]相信梦想就能看见
[01:59.70]有太多一面之缘 值得被留恋
[02:03.39]总有感动的事 等待被发现
[02:06.94]梦想天空分外蓝 今夕何年
[02:10.40]Oh 看不厌
[02:13.00]用心就能看见
[02:14.94]从白云看到 不变蓝天
[02:18.56]从风雨寻回 梦的起点
[02:21.82]海阔天空的颜色
[02:23.44]就像梦想那么耀眼
[02:26.69]用心就能看见
[02:28.69]从陌生的脸 看到明天
[02:31.45]从熟悉经典 翻出新篇
[02:34.26]过眼的不只云烟
[02:36.90]有梦就有蓝天
[02:38.31]相信就能看见
[02:47.44]美梦是个气球
[02:50.49]牵在手上 向往蓝天
[02:53.56]不管高低不曾远离 我视线
[03:01.39]梦想是个诺言
[03:04.07]记在心上 写在面前
[03:08.13]因为相信 所以我看得见