[00:00.00] 作词 : 渡辺翔
[00:00.50] 作曲 : 渡辺翔
[00:01.09]交わした約束忘れないよ  交换过的约定我一直记得
[00:04.38]目を閉じ確かめる  闭上眼仔细确认
[00:06.75]押し寄せた闇  驱散压迫而来的黑暗
[00:08.47]振り払って進むよ  向前进发
[00:24.00]いつになったらなくした未来を  我在这里是否还能看见
[00:28.68]私ここでまた見ることできるの  那早已失落的未来
[00:34.98]溢れ出した不安の影を  那溢出来的不安的影子
[00:39.57]何度でも裂いて  无数次撕裂
[00:41.72]この世界歩んでこう  在这世上仔细前进
[00:45.28]とめどなく刻まれた  不停刻画着的时光
[00:50.76]時は今始まり告げ  如今正式宣告一切的开始
[00:56.18]変わらない思いをのせ  我带着不变的信念
[01:01.29]閉ざされた扉開けよう  打开尘封已久的门
[01:06.87]目覚めた心は走り  觉醒的心为了描绘未来
[01:09.43]出した未来を描くため  开始奔走
[01:12.53]難しい道で立ち止まっても  前路充满险阻
[01:16.68]空はきれいな青さでいつも  但天空永远蔚蓝
[01:20.43]待っててくれる  如永恒般 在那里等待着我
[01:22.46]だから怖くない  所以我无所畏惧
[01:24.62]もうなにがあっても  无论发生什么
[01:27.75]挫けない  也不会再感到受伤
[01:40.92]振り返れば仲間がいて  回头时也有朋友陪伴
[01:45.49]気がつけば優しく包まれてた  大家的温柔将我包裹
[01:51.72]なにもかもが歪んだ世界で  在一切都被颠倒的世界里
[01:56.35]唯一信じれるここが  我唯一确信的
[01:58.94]救いだった  只有最初的救赎
[02:02.05]喜びも悲しみもわけあえば  若将喜悦和悲伤一同分享
[02:09.43]強まる想い  心灵就能变得坚强
[02:12.97]この声が届くのなら  这声音如果能够传达
[02:18.22]きっと奇跡はおこせるだろう  奇迹就一定会发生
[02:23.65]交わした約束忘れないよ  交换过的约定我一直记得
[02:26.92]目を閉じ確かめる  闭上眼仔细确认
[02:29.29]押し寄せた闇  驱散压迫而来的黑暗
[02:31.01]振り払って進むよ  向前进发
[02:34.61]どんなに大きな  无论前路
[02:36.56]壁があっても  存在着多么大的阻碍
[02:38.54]越えてみせるからきっと  也一定能跨越
[02:41.48]明日信じて祈って  我相信着明天如此祈愿
[03:19.55]壊れた世界で  在这崩溃的世界中
[03:21.44]彷徨ってわたしは  彷徨着的我
[03:25.01]引き寄せられるように  如受到启示一般
[03:27.45]辿り着いた  最后还是来到了这里
[03:32.24]目覚めた心は走り出した  觉醒的心为了描绘未来
[03:35.50]未来を描くため  开始奔走
[03:37.92]難しい道で立ち止まっても  前路充满险阻
[03:41.95]空はきれいな青さでいつも  但天空永远蔚蓝
[03:45.81]待っててくれる  如永恒般 在那里等待着我
[03:47.79]だから怖くない  所以我无所畏惧
[03:50.03]もうなにがあっても  无论发生什么
[03:53.13]挫けない  也不会再感到受伤
[03:56.88]ずっと明日待って  永远等待明天的到来