[00:00.00] 作词 : KZ
[00:00.33] 作曲 : KZ
[00:00.65]そんな優しくしないで  不要对我这么温柔
[00:04.20]どんな顔すればいいの？  这要我如何面对
[00:07.82]積み重ねた言葉で見えないよ  一直对你冷眼相待的我已经无法看到
[00:12.70]君の横顔  你的侧脸
[00:29.94]どこだっけ？失くした鍵は見つからないままで  到底在哪 丢失的钥匙一直都没找到
[00:37.16]ため息…｡すれ違いに意地張って疲れちゃう  叹一口气 逞强已经令我疲惫不堪
[00:43.80]ほんの少し遠く 手は届かない  每次稍微远了点 我就难以触及
[00:50.60]ちゃんと掴みたいのかな 君のその影  真的很想挽留 你的那道身影
[00:57.80]そんな優しくしないで  不要对我这么温柔
[01:01.30]ほら また傷つけあって  不然又会伤害彼此
[01:04.88]積み重ねたウソでもう動けなくなってる  一直对你口是心非的我  已经手足无措
[01:12.80]そんな眼で見つめないで  不要这样地看着我
[01:15.64]どんな顔すればいいの？  你要我如何面对
[01:19.22]迷ってばっかだけれどいつかは  如今满心迷茫的我是否总有一天
[01:24.42]笑えるのかな  能够对你展露笑颜
[01:41.65]いくつの日々を君と過ごしてきたんだろう  回首往昔我们已经相伴了多少时光
[01:48.90]それでも交わした言葉は少なすぎるね  可是彼此交谈的话语却屈指可数
[01:55.77]ほんの少し近く 君との距離が  如今你我的距离稍微近了一些
[02:02.23]うまく掴めないんだ あとちょっとなのに！  我却抓不住你的心 明明就差一点
[02:09.36]そんな優しくしないで  不要对我这么温柔
[02:12.89]ほら また傷つけあって  不然又会伤害彼此
[02:16.51]積み重ねたウソで聞こえないよ 君の言葉  一直对你口是心非的我 已经听不清楚你的话语
[02:23.70]本当の声を隠して  隐藏起自己真实的声音
[02:27.20]口ずさむこのメロディ  哼唱着此时此刻的旋律
[02:30.84]ゆっくりと変わってく心に  听凭着这渐渐改变的心
[02:36.26]身を任せて  带着我渐渐向你走近
[02:53.17]自分のことなんてわからないし  我也不太明白自己的心意
[03:00.43]君のこと知りたい気もするけど  我也好想更多地了解你
[03:07.51]ぷつかる気持ちを少し抑えて  为何不按捺彼此碰撞的感情
[03:14.68]見えない壁手探りで探すよ  一同摸索那看不见的隔阂
[03:28.17]そんな優しくしないで  不要对我这么温柔
[03:31.90]ほら また傷つけあって  不然又会伤害彼此
[03:35.35]積み重ねたウソはもう辛いだけだからね？  一直口是心非的我已经苦不堪言
[03:42.52]すぐに会いに行きたいけど  明明好想马上见到你
[03:46.49]言葉は見つからないし  却又不知如何开口
[03:49.60]最後の1ページくらい君には  希望自己至少在故事的最后一页
[03:54.80]笑顔見せたい！  能对你展露笑颜