[00:00.00] 作词 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:01.00] 作曲 : Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[00:33.79]Look at the stars  抬头仰望满天繁星
[00:36.78]Look how they shine for you  看它们为你绽放着 闪烁不息
[00:42.07]And everything you do  而你的一颦一举
[00:47.88]Yeah' they were all Yellow  却满含胆怯和羞意
[00:50.54]I came along  我追随着你的气息
[00:53.14]I wrote a song for you  为你写下一首歌曲
[00:58.79]And all the things you do  回想着你的所有举动和笑意
[01:05.09]and it was called Yellow  并用Yellow为这首歌命名
[01:10.16]So then I took my turn  我耗尽心力
[01:14.41]Oh what a thing to have done  用行动表达我的爱意
[01:21.23]And it was all Yellow  噢这过程充满不安羞怯和点滴暖意
[01:29.04]Your skin  你的每寸肌肤
[01:32.32]Oh yeah' your skin and bones  你的冰肌玉骨
[01:35.54]Turn into something beautiful  是那般美好 在我心永驻
[01:40.08]Do you know? you know I love you so  你可知道 我已深深爱上了你
[01:48.56]You know I love you so  你知道我已深深为你着迷
[02:14.15]I swam across  我曾为你横越海洋
[02:16.90]I jumped across for you  也曾为你翻越高山
[02:22.35]Oh what a thing to do  而这一切行动的意义
[02:27.96]Cause you were all Yellow  只为你满含羞怯的笑意
[02:31.04]I drew a line  我拿起笔 小心翼翼
[02:33.84]I drew a line for you  画着我脑海中美好的你
[02:39.13]Oh what a thing to do  为你做这样一件事情
[02:44.74]And it was all Yellow  心中却也充满暖意
[02:52.49]Your skin  你的每寸肌肤
[02:55.92]Oh yeah your skin and bones  你的冰肌玉骨
[02:58.51]Turn into something beautiful  是那般美好 在我心永驻
[03:04.37]Do you know?  你可知道
[03:07.01]For you I'd bleed myself dry  为你我愿意付出一切
[03:11.82]For you I'd bleed myself dry  直到生命燃尽 也甘心如饴
[03:36.90]It's true  这就是我的真心
[03:40.41]Look how they shine for you  看那漫天繁星正为你闪耀不已
[03:45.50]Look how they shine for you  仿佛亦惊叹于你的美丽
[03:51.33]Look how they shine for  看那漫天繁星正为你闪耀不已
[03:56.69]Look how they shine for you  仿佛亦能读懂我此刻心情
[04:02.61]Look how they shine for you  看那漫天繁星正为你闪耀不已
[04:08.16]Look how they shine  那漫天的璀璨 皆是为你
[04:11.17]Look at the stars  抬头仰望那满天繁星
[04:13.73]Look how they shine for you  看它们正为你绽放着 闪烁不息
[04:19.25]And all the things you do  皆是因为你的一颦一举