[00:00.00] 作词 : John Efthymiou
[00:00.54] 作曲 : Dimitris Issaris/John Efthymiou
[00:01.85]Don't you know you're taking me higher?  难道你不知道你让我感觉更开心吗
[00:05.94]Oh, you know you're making me sweat  哦，你正让我汗淋
[00:09.58]Don't you know you're taking me further  难道你不知道你正在带我到遥远
[00:13.51]To places I have never been?  到那我从未去过的地方
[00:17.55]Don't you know I'm nothing without you?  难道你不知道没有你，我什么也不是
[00:21.44]Oh, you know I can't survive  哦，你知道我不能生存
[00:25.14]Oh, you're showing me an adventure  哦，你正在展现一场冒险
[00:29.23]Oh, you make me feel alive  哦，你让我又一次活着，感到生机
[00:33.01]Oh something's taking over me  哦，某些东西正在将我接管
[00:37.00]Girl you know I can't breathe  女孩，你知道我已经无法呼吸
[00:40.75]Oh, you're taking over me  哦，你正在接管我
[00:44.53]Just take me to infinity  就带我奔向无尽吧
[00:48.58]Take me to infinity  奔向无尽
[00:52.46]Take me to infinity  奔向无尽
[00:56.50]Oh you know I can't breathe  哦，你知道我已经无法呼吸
[01:16.14]Take me to infinity  带我奔向无尽吧
[01:36.32]Don't you know you're taking me higher?  难道你不知道你正在让我感觉更开心吗
[01:39.56]Oh, you know you're making me sweat  哦，你正让我汗淋
[01:43.25]Don't you know you're taking me further  难道你不知道你正在带我到遥远
[01:47.24]To places I have never been?  到那我从未去过的地方
[01:51.17]Don't you know I'm nothing without you?  难道你不知道没有你，我什么也不是
[01:55.01]Oh, you know I can't survive  哦，你知道我不能生存
[01:58.80]Oh, you're showing me an adventure  哦，你正在展现一场冒险
[02:02.74]Oh, you make me feel alive  哦，你让我又一次活着，感到生机
[02:21.87]Oh something's taking over me  哦，某些东西正在将我接管
[02:26.30]Girl you know I can't breathe  女孩，你知道我已经无法呼吸
[02:30.14]Oh, you're taking over me  哦，你已接管了我
[02:33.93]Just take me to infinity  就带我奔向无尽吧
[02:38.01]Take me to infinity  奔向无尽
[02:41.90]Take me to infinity  奔向无尽
[02:45.78]Oh you know I can't breathe  哦，你知道我已经无法呼吸
[03:05.26]Take me to infinity  奔向无尽
[03:20.93]Take me to infinity  奔向无尽