[00:10.05]Baby I been on the rocks since you left  Baby自从你走后我坐立不安如同搁浅
[00:12.35]I can feel that burn in my chest  我能感受到胸口有情绪在燃烧
[00:14.85]Didn't realize that you're the best  从前没有意识到你其实是最好的
[00:17.26]'Til you went and put my tings to da left  直到你将我的东西收到一旁
[00:19.70]Shoulda neva eva did you dirty  我永远都不该那样对你
[00:22.09]With them other girls acting flirty  和别的女生一切假装放浪
[00:24.48]I guess I liked the attention  我想我喜欢那种关注
[00:26.28]Shoulda learned to count my blessings  我应该学会心怀感恩，细数得到的恩典
[00:29.13]Oh, woah, oh oh  哦
[00:31.99]One time for yesterdays, hey  用一些时间缅怀逝去的昨天
[00:33.79]Oh, woah, oh oh  哦
[00:36.78]Two times for the one that got away  再用一些时间缅怀那些失去的曾经
[00:38.64]Oh, woah, oh oh  哦
[00:41.56]Three times for never letting go, letting go, letting go  第三次缅怀那些永不该放手的一切，不该放手，不该放手
[00:46.73]Oh no no no no  哦，不不不
[00:48.37]You crashed all we had  你粉碎了我们曾拥有的一切
[00:51.31]Looking at the wrongside, oh  看着那错误的一面，哦
[00:53.00]We can't start again  我们无法重新开始
[00:56.18]Ya never gonna fix this, no  是的，永远无法修补这一切
[00:57.82]So, oh oh, mistaken  实在是，大错特错
[01:00.27]Oh, oh oh, you're shaken  哦，你在颤抖
[01:02.60]When you had, when you had, when you had it  当你曾拥有，你曾拥有，曾拥有它
[01:05.31]You, were looking at the wrongside, oh  你，却在看着满是错误的一面，哦
[01:08.08]Ay ay ay ow  哎
[01:10.16]You, were looking at the wrongside  你却看着错误的那一面
[01:12.56]Ay ay ay ow  哎
[01:14.85]You, were looking at the wrongside  你，却一直看的是错误的那一面
[01:17.68]Did you get those flowers on your porch?  你收到放在走廊上的那些花了吗
[01:19.51]And the letter that I sent long ago?  你收到我很久以前寄给你的信了吗
[01:22.04]Doesn't sorry ever mean a thing?  抱歉对你来说是不是一文不值？
[01:24.41]When I call you just let it ring  当我打给你，你也只是让铃声持续的响着
[01:26.85]Girl I saw you at the club last night  姑娘我昨夜在夜店看见你了
[01:29.15]You were givin' me dem stink stink eyes  你给了我非常非常厌恶的眼神
[01:31.62]Got a grown boy begging  你身旁的那个男孩是错误的选择
[01:33.92]Promised you I learned my lesson  我发誓我已经收到了我的教训
[01:36.36]Oh, woah, oh oh  哦
[01:39.34]One time for yesterdays, hey  一次去缅怀昨日
[01:41.03]Oh, woah, oh oh  哦
[01:43.63]Two times for the one that got away  再一次去缅怀那些远去的曾经
[01:45.84]Oh, woah, oh oh  哦
[01:48.47]Three times for never letting go, letting go, letting go  第三次去缅怀那我永远不该放手的一切，不该放手，不该放手
[01:53.87]Oh no no no no  哦，不不不不
[01:55.74]You crashed all we had  你粉碎了我们曾拥有的一切
[01:58.57]Looking at the wrongside, oh  看着错误的一面，哦
[02:00.18]We can't start again  我们无法重新开始
[02:03.34]Ya never gonna fix this, no  是啊你永远无法修复这一切
[02:05.00]So, oh oh, mistaken  这样的话，哦，实在是大错特错
[02:07.38]Oh, oh oh, you're shaken  哦哦哦，你在颤抖
[02:09.80]When you had, when you had, when you had it  当你曾拥有，你曾拥有，拥有它
[02:12.53]You, were looking at the wrongside, oh  你却在看错误的一面，哦
[02:15.26]Ay ay ay ow  哎
[02:17.30]You, were looking at the wrongside  你，却在看错误的一面
[02:19.90]Ay ay ay ow  哎
[02:22.13]You, were looking at the wrongside  你却在看错误的一面
[02:24.69]I hope ya like the taste of ya dirt  我希望你能喜欢自己的放荡不羁
[02:26.81]You seem to like it when ya kissin' her  你看上去似乎很享受吻她
[02:29.15]By the way, I got ya letter  顺便一说，我收到了你的信
[02:31.38]Tossed that thing in the shredder, yow  直接扔进了碎纸机
[02:34.10]And the flowers that ya left on my porch?  至于你放在我走廊上的花？
[02:36.47]Set them on fire with a blow torch  早就一把火烧了
[02:38.84]I ain't even gonna miss ya, no  我从此甚至都不会再想你
[02:41.17]I ain't even gonna miss ya, no, oh, oh oh  我不会在想念你，不，哦，哦，哦
[02:46.08]You crashed all we had  你粉碎了我们曾拥有的一切
[02:49.10]Looking at the wrongside, oh  看着错误的一面
[02:50.62]We can't start again  我们无法重新开始
[02:53.82]Ya never gonna fix this, no  你永远无法修补这一切
[02:55.47]So, oh oh, mistaken  这样，哦，将错就错
[02:57.76]Oh, oh oh, you're shaken  哦，你在颤抖
[03:00.24]When you had, when you had, when you had it  当你拥有，当你拥有，当你曾拥有它
[03:02.86]You, were looking at the wrongside, oh  你却在看着错误的一面
[03:05.76]Ay ay ay ow  哎
[03:07.71]You, were looking at the wrongside  你却在看着错误的一面
[03:10.72]Ay ay ay ow  哎
[03:12.38]You, were looking at the wrongside  你却在看着错误的一面
[03:15.54]Ay ay ay ow  哎
[03:17.29]You, were looking at the wrongside  你却在看着错误的一面
[03:19.92]Ay ay ay ow  哎
[03:21.99]You, were looking at the wrongside  你却在看着错误的一面