[00:10.05]Baby I been on the rocks since you left
[00:12.35]I can feel that burn in my chest
[00:14.85]Didn't realize that you're the best
[00:17.26]'Til you went and put my tings to da left
[00:19.70]Shoulda neva eva did you dirty
[00:22.09]With them other girls acting flirty
[00:24.48]I guess I liked the attention
[00:26.28]Shoulda learned to count my blessings
[00:28.88]
[00:29.13]Oh, woah, oh oh
[00:31.99]One time for yesterdays, hey
[00:33.79]Oh, woah, oh oh
[00:36.78]Two times for the one that got away
[00:38.64]Oh, woah, oh oh
[00:41.56]Three times for never letting go, letting go, letting go
[00:46.73]Oh no no no no
[00:48.37]You crashed all we had
[00:51.31]Looking at the wrongside, oh
[00:53.00]We can't start again
[00:56.18]Ya never gonna fix this, no
[00:57.82]So, oh oh, mistaken
[01:00.27]Oh, oh oh, you're shaken
[01:02.60]When you had, when you had, when you had it
[01:05.31]You, were looking at the wrongside, oh
[01:08.08]Ay ay ay ow
[01:10.16]You, were looking at the wrongside
[01:12.56]Ay ay ay ow
[01:14.85]You, were looking at the wrongside
[01:17.33]
[01:17.68]Did you get those flowers on your porch?
[01:19.51]And the letter that I sent long ago?
[01:22.04]Doesn't sorry ever mean a thing?
[01:24.41]When I call you just let it ring
[01:26.85]Girl I saw you at the club last night
[01:29.15]You were givin' me dem stink stink eyes
[01:31.62]Got a grown boy begging
[01:33.92]Promised you I learned my lesson
[01:36.10]
[01:36.36]Oh, woah, oh oh
[01:39.34]One time for yesterdays, hey
[01:41.03]Oh, woah, oh oh
[01:43.63]Two times for the one that got away
[01:45.84]Oh, woah, oh oh
[01:48.47]Three times for never letting go, letting go, letting go
[01:53.87]Oh no no no no
[01:55.51]
[01:55.74]You crashed all we had
[01:58.57]Looking at the wrongside, oh
[02:00.18]We can't start again
[02:03.34]Ya never gonna fix this, no
[02:05.00]So, oh oh, mistaken
[02:07.38]Oh, oh oh, you're shaken
[02:09.80]When you had, when you had, when you had it
[02:12.53]You, were looking at the wrongside, oh
[02:15.26]Ay ay ay ow
[02:17.30]You, were looking at the wrongside
[02:19.90]Ay ay ay ow
[02:22.13]You, were looking at the wrongside
[02:24.38]
[02:24.69]I hope ya like the taste of ya dirt
[02:26.81]You seem to like it when ya kissin' her
[02:29.15]By the way, I got ya letter
[02:31.38]Tossed that thing in the shredder, yow
[02:34.10]And the flowers that ya left on my porch?
[02:36.47]Set them on fire with a blow torch
[02:38.84]I ain't even gonna miss ya, no
[02:41.17]I ain't even gonna miss ya, no, oh, oh oh
[02:45.47]
[02:46.08]You crashed all we had
[02:49.10]Looking at the wrongside, oh
[02:50.62]We can't start again
[02:53.82]Ya never gonna fix this, no
[02:55.47]So, oh oh, mistaken
[02:57.76]Oh, oh oh, you're shaken
[03:00.24]When you had, when you had, when you had it
[03:02.86]You, were looking at the wrongside, oh
[03:05.76]Ay ay ay ow
[03:07.71]You, were looking at the wrongside
[03:10.72]Ay ay ay ow
[03:12.38]You, were looking at the wrongside
[03:15.54]Ay ay ay ow
[03:17.29]You, were looking at the wrongside
[03:19.92]Ay ay ay ow
[03:21.99]You, were looking at the wrongside
[03:24.83]
