[00:00.00] 作曲 : Reinhard Raith/Wolfgang Boss/Henning Reith/Jean-Christophe François Belval/David Pierre Henri Le Roy
[00:01.06]Ting ting ting ting ting ting ting ting  Ting ting ting ting ting ting ting ting
[00:03.06]Ting ting ting ting ting ting ting ting bim  Ting ting ting ting ting ting ting ting bim
[00:05.56]Ting ting ting ting bom  Ting ting ting ting bom
[00:08.06]Ting ting ting ting ting ting ting ting  Ting ting ting ting ting ting ting ting
[00:10.06]Ting ting ting ting ting ting ting ting bim  Ting ting ting ting ting ting ting ting bim
[00:12.56]Ting ting ting ting bom...  Ting ting ting ting bom...
[00:15.07]Daddy DJ please take me to the party  DJ 爸比 请带我前去那派对吧
[00:17.81]And let me dance along (Ting Ting)  让我在人群中起舞(Ting Ting)
[00:19.56]Until the lights are on (Bim Bim)  直至华灯初上(Bim Bim)
[00:21.81]Daddy DJ please take me to the party  DJ 爸比 请带我前去那派对吧
[00:24.81]And the music play (Ting Ting)  让那音乐循环播放(Ting Ting)
[00:26.56]Until the break of day  直至黎明破晓
[00:29.57]Another night like a million before  又是个千篇一律 循规蹈矩的夜晚
[00:33.06]Another party where I'm not invited  又是一场没有收到邀请的派对
[00:36.31]As always you'll hit the dance floor  你会一如既往地 在舞池中尽情舞动
[00:40.06]In front of your turntables going mad  而你面前唱机上的转盘正疯狂旋转
[00:42.56]Why don't you keep me close to you  你为什么不让我伴你身旁呢
[00:46.06]I'm not anymore the kid you knew  我已不再是你熟知的那个懵懂孩童
[00:49.31]Why should I stay deep in the blue  为何我要让自己深陷在忧愁之中
[00:52.81]I wanna move my body too  我也想要跟着节拍起舞
[00:56.81]Ting ting ting ting ting ting ting ting  Ting ting ting ting ting ting ting ting
[00:59.06]Ting ting ting ting ting ting ting ting bim  Ting ting ting ting ting ting ting ting bim
[01:01.81]Ting ting ting ting bom  Ting ting ting ting bom
[01:03.81]Ting ting ting ting ting ting ting ting  Ting ting ting ting ting ting ting ting
[01:05.56]Ting ting ting ting ting ting ting ting bim  Ting ting ting ting ting ting ting ting bim
[01:08.06]Ting ting ting ting bom...  Ting ting ting ting bom...
[01:10.81]Daddy DJ please take me to the party  DJ 爸比 请带我前去那派对吧
[01:13.31]And let me dance along (Ting Ting)  让我在人群中起舞(Ting Ting)
[01:15.31]Until the lights are on (Bim Bim)  直至华灯初上(Bim Bim)
[01:17.56]Daddy DJ please take me to the party  DJ 爸比 请带我前去那派对吧
[01:20.56]And the music play (Ting Ting)  让那音乐循环播放(Ting Ting)
[01:22.31]Until the break of day  直至黎明破晓
[01:25.08]Ringdaring t-t-t ting ting ring tit ting ting bim bim bim  Ringdaring t-t-t ting ting ring tit ting ting bim bim bim
[01:28.56]Ringdaring t-t-t ting ting ring tit ting ting bim bim bim  Ringdaring t-t-t ting ting ring tit ting ting bim bim bim
[01:31.81]Ringdaring t-t-t ting ting ring tit ting ting bim bim bim  Ringdaring t-t-t ting ting ring tit ting ting bim bim bim
[01:35.31]Ringdaring t-t-t ting ting ring tit ting ting bim bim bim bom...  Ringdaring t-t-t ting ting ring tit ting ting bim bim bim bom...
[01:39.31]We've been aside since I meant to be  我们相依相随 因为我们注定不离不弃
[01:42.56]A part of you that was just awaking  你身体的一部分才刚刚苏醒
[01:46.06]My life with you is a fantasy  与你在一起的生活 就像是奇幻童话
[01:49.31]I am your prince and you are my king  我是你的王子 你则是我的国君
[01:52.31]Why don't you keep me close to you  你为什么不让我伴你身旁呢
[01:55.56]I'm not anymore the kid you knew  我已不再是你熟知的那个懵懂孩童
[01:59.31]I wanna feel this part of you  我愿去感知你的这一面
[02:02.56]I wanna move my body too  我也想要跟着节拍起舞
[02:06.31]Daddy DJ please take me to the party  DJ 爸比 请带我前去那派对吧
[02:09.06]And let me dance along (Ting Ting)  让我在人群中起舞(Ting Ting)
[02:11.31]Until the lights are on (Bim Bim)  直至华灯初上(Bim Bim)
[02:13.06]Daddy DJ please take me to the party  DJ 爸比 请带我前去那派对吧
[02:16.06]And the music play (Ting Ting)  让那音乐循环播放(Ting Ting)
[02:17.81]Until the break of day  直至黎明破晓
[02:20.33]Daddy DJ please take me to the party  DJ 爸比 请带我前去那派对吧
[02:23.06]And let me dance along (Ting Ting)  让我在人群中起舞(Ting Ting)
[02:24.81]Until the lights are on (Bim Bim)  直至华灯初上(Bim Bim)
[02:27.31]Daddy DJ please take me to the party  DJ 爸比 请带我前去那派对吧
[02:30.06]And the music play (Ting Ting)  让那音乐循环播放(Ting Ting)
[02:31.81]Until the break of day  直至黎明破晓
[02:34.31]Ting ting ting ting ting ting ting ting  Ting ting ting ting ting ting ting ting
[02:36.06]Ting ting ting ting ting ting ting ting bim  Ting ting ting ting ting ting ting ting bim
[02:38.56]Ting ting ting ting bom  Ting ting ting ting bom
[02:41.06]Ting ting ting ting ting ting ting ting  Ting ting ting ting ting ting ting ting
[02:42.56]Ting ting ting ting ting ting ting ting bim  Ting ting ting ting ting ting ting ting bim
[02:45.56]Ting ting ting ting bom  Ting ting ting ting bom...