[02:20.68][01:25.07][00:15.70]Daddy DJ please take me to the party
[02:23.63][01:28.07][00:18.48]And let me dance along until the lights are on
[02:27.81][01:31.96][00:22.36]Daddy DJ please take me to the party
[02:30.55][01:35.01][00:25.40]And let the music play until the break of day
[00:44.16]Another night like a million before
[00:47.75]Another party where I’m not invited
[00:51.11]As always you’ll heat the dance floor
[00:54.92]In front of your turntables going mad
[00:57.21]Why don’t you keep me close to you
[01:00.51]I’m not anymore the kid you knew
[01:03.88]Why should I stay deep in the blue
[01:07.60]I wanna move my body too
