[00:00.00]A ring ding ding ding d-ding  叮叮叮叮叮叮~
[00:01.73]baa aramba baa baa barooumba  叭叭叭叭叭叭~
[00:05.00]Wh-Wha-What's  going on-on  到底发生了什么？
[00:13.10]Ding ding  叮叮~
[00:19.00]Lets do the crazy froogg  干掉这只疯狂的青蛙
[00:27.00]Ding ding  叮叮~
[00:33.87]A Brem Brem  duang duang
[00:35.40]A ring ding ding ding ding  叮叮叮叮叮叮~
[00:36.63]A Ring Ding Ding Dingdemgdemg  叮叮叮叮叮叮~
[00:38.38]A ring ding ding ding ding  叮叮叮叮叮叮~
[00:40.12]ding ding ding ding Baa-Baa  叮叮叮叮叮叮~
[00:41.88]Ring ding ding ding ding  叮叮叮叮叮叮~
[00:43.63]A Ring Ding Ding Dingdemgdemg  叮叮叮叮叮叮~
[00:45.38]A ring ding ding ding ding  叮叮叮叮叮叮~
[00:46.96]Lets do the crazy froogg  干掉这只疯狂的青蛙
[00:47.95]BREAK DOWN!  干掉他
[00:54.96]Ding ding  叮叮~
[01:00.99]Br-Br-Break It  干他
[01:02.78]dum dum dumda dum dum dum dum dumda  duang duang duang
[01:06.00]dum dum dum dum dum dumda dum dum  duang duang duang
[01:09.21]Brem daem  duang duang duang
[01:10.23]dum dum dumda dum dum dum dum dumda  duang duang duang
[01:13.00]dum dum dum dum dum dumda dum dum  duang duang duang
[01:13.52]Lets do the crazy froogg  干掉这只疯狂的青蛙
[01:15.78]A ram da am da am da am da weeeeeaaaaaaaaaa  duang duang duang
[01:35.15]ding ding  叮叮~
[01:41.99]Lets do the crazy froogg  干掉这只疯狂的青蛙
[01:49.82]ding ding  叮叮~
[01:57.40]da da  叮叮~
[01:58.31]A ring ding ding ding ding  叮叮叮叮叮叮~
[01:59.88]A Ring Ding Ding Dingdemgdemg  叮叮叮叮叮叮~
[02:01.68]A ring ding ding ding ding  叮叮叮叮叮叮~
[02:03.49]ding ding ding ding Baa-Baa  叮叮叮叮叮叮~
[02:05.24]Ring ding ding ding ding  叮叮叮叮叮叮~
[02:06.91]A Ring Ding Ding Dingdemgdemg  叮叮叮叮叮叮~
[02:08.65]A ring ding ding ding ding  叮叮叮叮叮叮~
[02:10.34]Lets do the crazy froogg  干掉这只疯狂的青蛙
[02:17.99]ding ding  叮叮~
[02:24.52]Br-Br-Break It  干他
[02:26.19]dum dum dumda dum dum dum dum dumda  duang  ×8
[02:29.31]dum dum dum dum dum dumda dum dum  duang  ×8
[02:31.94]Brem daem  duang duang
[02:33.19]dum dum dumda dum dum dum dum dumda  duang  ×8
[02:35.30]dum dum dum dum dum dumda dum dum  duang  ×8
[02:38.00]Lets do the crazy froogg  干掉这只疯狂的青蛙
[02:45.85]Bem De Dem!  duang duang