[00:09.87]I don't wanna come out strange
[00:11.66]Excuse the look on my face
[00:13.86]I'm tryin' my best to behave
[00:18.76]Is it gonna sound cliche
[00:21.15]Feel like we should be closer
[00:23.60]Tomorrow I wanna know ya
[00:28.48]I don't wanna know what you're drinking
[00:30.83]I just wanna know what you're thinking
[00:33.03]At the end of the night
[00:34.53]At the end of the night
[00:35.38]At the end of the night
[00:36.41]
[00:38.26]I don't wanna stand up again
[00:40.25]Show me everything that you're feeling
[00:42.69]At the end of the night
[00:43.95]At the end of the night
[00:45.25]At the end of the night
[00:47.04]F*ck all of the small talk
[00:48.94]Give me all the real stuff
[00:51.00]Let's start at the end of the night
[00:53.45]At the end of the night
[00:55.04]At the end of the night
[00:56.50]Tell me all your secrets
[00:58.38]Kiss me like you mean it
[01:00.68]Let's start at the end of the night
[01:02.93]At the end of the night
[01:04.03]At the end of the night
[01:05.73]At the end of the night
[01:10.83]
[01:16.38]Oh-o-oh
[01:18.78]Ah-ye-ah
[01:20.88]Oh-o-oh
[01:26.29]Don't know how long I've been waiting
[01:28.23]For change my life conversation
[01:31.72]Could you change my life
[01:34.02]Could you do it tonight
[01:35.92]Excuse my f*cking impatience
[01:37.81]I'm just trynna get you naked
[01:41.20]Body to mind
[01:43.41]Your body to mind
[01:45.16]
[01:45.66]I don't wanna know what you're drinking
[01:47.61]I just wanna know what you're thinking
[01:49.88]At the end of the night
[01:51.16]At the end of the night
[01:52.17]At the end of the night
[01:55.23]I don't wanna stand up again
[01:56.98]Show me everything that you're feeling
[01:59.39]At the end of the night
[02:00.34]At the end of the night
[02:01.49]At the end of the night
[02:02.54]
[02:03.44]F*ck all of the small talk
[02:05.24]Give me all the real stuff
[02:07.84]Let's start at the end of the night
[02:10.20]At the end of the night
[02:11.50]At the end of the night
[02:13.36]Tell me all your secrets
[02:15.46]Kiss me like you mean it
[02:17.77]Let's start at the end of the night
[02:19.89]At the end of the night
[02:20.90]At the end of the night
[02:22.04]At the end of the night
[02:27.23]
[02:28.15]Oh-o-oh
[02:33.41]Oh-o-oh
[02:35.71]Ah-ye-ah
[02:38.26]Oh-o-oh
[02:38.79]At the end of the night
[02:41.45]F*ck all of the small talk
[02:44.44]Give me all the real stuff
[02:47.01]Let's start
[02:51.75]Let's start
[02:51.89]Tell me all your secrets
[02:54.00]Kiss me like you mean it
[02:56.51]Let's start
[02:58.71]Let's start
[03:00.27]Oh-o-oh
[03:04.96]Ah-ye-ah
[03:11.71]Oh-o-oh
[03:14.31]Oh-o-oh
[03:16.61]At the end of the night
[03:17.46]At the end of the night
[03:18.96]At the end of the night
[03:20.26]At the end of the night
