[00:09.87]I don't wanna come out strange  我不想做出匪夷所思的事
[00:11.66]Excuse the look on my face  原谅我脸上的情绪
[00:13.86]I'm tryin' my best to behave  我在尽我最大的努力
[00:18.76]Is it gonna sound cliche  听起来像是陈词滥调吗
[00:21.15]Feel like we should be closer  感觉我们应该更亲近些
[00:23.60]Tomorrow I wanna know ya  明天我想更了解你些
[00:28.48]I don't wanna know what you're drinking  我不想知道你用何种方式消愁
[00:30.83]I just wanna know what you're thinking  我只想知道你为何事而忧愁
[00:33.03]At the end of the night  在今夜结束时
[00:34.53]At the end of the night  在今夜结束时
[00:35.38]At the end of the night  在今夜结束时
[00:38.26]I don't wanna stand up again  我不想再次揣测
[00:40.25]Show me everything that you're feeling  向我展现出你所有的情感
[00:42.69]At the end of the night  在今夜结束时
[00:43.95]At the end of the night  在今夜结束时
[00:45.25]At the end of the night  在今夜结束时
[00:47.04]F*ck all of the small talk  闲聊
[00:48.94]Give me all the real stuff  给我你所有的真情
[00:51.00]Let's start at the end of the night  让我们从今夜结束时就开始
[00:53.45]At the end of the night  从今夜结束时
[00:55.04]At the end of the night  从今夜结束时
[00:56.50]Tell me all your secrets  告诉我你所有的隐晦
[00:58.38]Kiss me like you mean it  像你所说的那样亲吻我
[01:00.68]Let's start at the end of the night  让我们从今夜结束时就开始
[01:02.93]At the end of the night  从今夜结束时
[01:04.03]At the end of the night  从今夜结束时
[01:05.73]At the end of the night  从今夜结束时
[01:16.38]Oh-o-oh  Oh-o-oh
[01:18.78]Ah-ye-ah  Ah-ye-ah
[01:20.88]Oh-o-oh  Oh-o-oh
[01:26.29]Don't know how long I've been waiting  你从不知我为你等待了多久
[01:28.23]For change my life conversation  为你改变了我的生活方式
[01:31.72]Could you change my life  你能改变我的人生吗
[01:34.02]Could you do it tonight  你能今晚就改变我的人生吗
[01:35.92]Excuse my f*cking impatience  原谅我的种种不耐烦
[01:37.81]I'm just trynna get you naked  我只想和你拥吻
[01:41.20]Body to mind  从身体到心灵
[01:43.41]Your body to mind  从你的身体到心灵
[01:45.66]I don't wanna know what you're drinking  我不想知道你用何种方式消愁
[01:47.61]I just wanna know what you're thinking  我只想知道你为何事而忧愁
[01:49.88]At the end of the night  在今夜结束时
[01:51.16]At the end of the night  在今夜结束时
[01:52.17]At the end of the night  在今夜结束时
[01:55.23]I don't wanna stand up again  我不想再次揣测
[01:56.98]Show me everything that you're feeling  向我展现出你所有的情感
[01:59.39]At the end of the night  在今夜结束时
[02:00.34]At the end of the night  在今夜结束时
[02:01.49]At the end of the night  在今夜结束时
[02:03.44]F*ck all of the small talk  闲聊
[02:05.24]Give me all the real stuff  给我你所有的真情
[02:07.84]Let's start at the end of the night  让我们从今夜结束时就开始
[02:10.20]At the end of the night  从今夜结束时
[02:11.50]At the end of the night  从今夜结束时
[02:13.36]Tell me all your secrets  告诉我你所有的隐晦
[02:15.46]Kiss me like you mean it  像你所说的那样亲吻我
[02:17.77]Let's start at the end of the night  让我们从今夜结束时就开始
[02:19.89]At the end of the night  从今夜结束时
[02:20.90]At the end of the night  从今夜结束时
[02:22.04]At the end of the night  从今夜结束时
[02:28.15]Oh-o-oh  Oh-o-oh
[02:33.41]Oh-o-oh  Oh-o-oh
[02:35.71]Ah-ye-ah  Ah-ye-ah
[02:38.26]Oh-o-oh  Oh-o-oh
[02:38.79]At the end of the night  从今夜结束时
[02:41.45]F*ck all of the small talk  去的闲聊
[02:44.44]Give me all the real stuff  给我你所有的真情
[02:47.01]Let's start  从现在就开始
[02:51.75]Let's start  从现在就开始
[02:51.89]Tell me all your secrets  告诉我你所有的隐晦
[02:54.00]Kiss me like you mean it  像你所说的那样亲吻我
[02:56.51]Let's start  从现在就开始
[02:58.71]Let's start  从现在就开始
[03:00.27]Oh-o-oh  Oh-o-oh
[03:04.96]Ah-ye-ah  Ah-ye-ah
[03:11.71]Oh-o-oh  Oh-o-oh
[03:14.31]Oh-o-oh  Oh-o-oh
[03:16.61]At the end of the night  在今夜结束时
[03:17.46]At the end of the night  在今夜结束时
[03:18.96]At the end of the night  在今夜结束时
[03:20.26]At the end of the night  在今夜结束时