[00:00.50]doctor, actor, lawyer or a singer
[00:03.46]why not president, be a dreamer
[00:05.79]you can be just the one you wanna be
[00:09.44]police man, fire fighter or a post man
[00:12.59]why not something like your old man
[00:14.93]you can be just the one you wanna be
[00:18.61]doctor, actor, lawyer or a singer
[00:21.65]why not president, be a dreamer
[00:23.96]you can be just the one you wanna be
[00:28.21]i know that we all got one thing
[00:30.89]that we all share together
[00:33.04]we got that one nice dream
[00:35.68]we live for
[00:37.17]you never know what life could bring
[00:40.01]cause nothing last for ever
[00:42.20]just hold on to the team
[00:44.64]you play for
[00:46.30]i know you could reach the top
[00:48.48]make sure that you won't stop
[00:51.03]be the one that you wanna be
[00:53.30]now sing this with me
[00:55.17]doctor, actor, lawyer or a singer
[00:58.25]why not president, be a dreamer
[01:00.50]you can be just the one you wanna be
[01:04.27]police man, fire fighter or a post man
[01:07.38]why not something like your old man
[01:09.71]you can be just the one you wanna be
[01:13.91]we may have different ways to think
[01:16.63]but it doesn't really matter
[01:18.75]we all caught up in the steam
[01:21.23]of this life
[01:22.87]focus on every little thing
[01:25.64]that's what does really matter
[01:27.84]luxury cars and bling
[01:30.22]that's not real life
[01:31.96]i know you could reach the top
[01:34.28]make sure that you won't stop
[01:36.45]be the one that you wanna be
[01:38.66]now sing this with me
[01:40.80]doctor, actor, lawyer or a singer
[01:44.00]why not president, be a dreamer
[01:46.23]you can be just the one you wanna be
[01:49.93]police man, fire fighter or a post man
[01:53.02]why not something like your old man
[01:55.25]you can be just the one you wanna be
[01:59.50]last year i used to dream about this day
[02:03.91]now i'm here i'm singing for you
[02:08.70]i hope i could inspire you
[02:12.49]cause i've got all the love, cause I've got all love for you
[02:18.09]doctor, actor, lawyer or a singer
[02:20.67]why not president, be a dreamer
[02:22.82]you can be just the one you wanna be
[02:26.58]police man, fire fighter or a post man
[02:29.65]why not something like your old man
[02:31.98]you can be just the one you wanna be
[02:35.81]doctor, actor, lawyer or a singer
[02:38.82]why not president, be a dreamer
[02:41.04]you can be just the one you wanna be
[02:44.87]police man, fire fighter or a post man
[02:47.86]why not something like your old man
[02:50.17]you can be just the one you wanna be
[02:53.98]doctor, actor, lawyer or a singer
[02:57.13]why not president, be a dreamer
[02:59.43]you can be just the one you wanna be
[03:03.17]police man, fire fighter or a post man
[03:06.29]why not something like your old man
[03:08.53]you can be just the one you wanna be
