[00:15.01]Doctor, doctor, need you bad, hold me babe  医生 医生 急需要你 抱紧我 宝贝
[00:18.52]Doctor, doctor, where ya at? Give me something  医生 医生 你在何处 我已饥渴难耐
[00:22.15]I need your love, I need your love, I need your loving  我要你怜惜 要你心疼 要你宠爱
[00:26.01]You got that kind of medicine that keeps me going  你已拥有使我激情燃烧的神奇药材
[00:28.58]My body needs a hero, come and save me  我的身体开关需要英雄打开 来吧 让我苏醒过来
[00:32.77]Something tells me you know how to save me  直觉告诉我 你知道如何加载
[00:36.46]I've been feeling feral, oh I need you  我已狂野难耐 哦 我要你在
[00:40.15]Come and rescue me  快来让我解脱释怀
[00:53.34]Make me come alive, come on and turn me on  让我躁起来 过来 让我欲火澎湃
[00:57.08]Touch me, save my life, come on and turn me on  触控我 拯救我 过来 让我欲火澎湃
[01:00.63]I'm too young to die, come on and turn me on  我飘飘欲仙 过来 让我欲火澎湃
[01:04.21]Turn me on, turn me on, turn me on, turn me on  让我欲火澎湃 让我欲火澎湃 让我欲火澎湃
[01:07.95]Make me come alive, come on and turn me on  让我躁起来 过来 让我欲火澎湃
[01:12.01]Touch me, save my life, come on and turn me on  触控我 拯救我 过来 让我欲火澎湃
[01:15.81]I'm too young to die, come on and turn me on  我飘飘欲仙 过来 让我欲火澎湃
[01:19.48]Turn me on, turn me on, turn me on, turn me on  让我欲火澎湃 让我欲火澎湃 让我欲火澎湃
[01:24.07]Boy you make it, make it right  宝贝你做到了 这么做就正确无碍
[01:26.96]Let's take a chair and sit behind  我们找把椅子 坐到后排
[01:31.23]If I scream if I cry  让我的喘息响彻云外 让我的眼泪泛滥如海
[01:35.40]It's only cause I feel alive  只有如此 我才能感觉我鲜活地存在
[01:39.31]My body needs a hero, come and save me  我的身体开关需要英雄打开 来吧 让我苏醒过来
[01:43.36]Something tells you know how to save me  直觉告诉我 你知道如何加载
[01:47.22]I've been feeling veral, oh I need you  我已狂野难耐 哦 我要你在
[01:50.67]Come and rescue me  快来让我解脱释怀
[02:03.87]Make me come alive, come on and turn em on  让我躁起来 过来 让我欲火澎湃
[02:07.89]Touch me, save my life, come on and turn me on  触控我 拯救我 过来 让我欲火澎湃
[02:11.25]I'm too young to die, come on and turn me on  我飘飘欲仙 过来 让我欲火澎湃
[02:14.98]Turn me on, turn me on, turn me on, turn me on  让我欲火澎湃 让我欲火澎湃 让我欲火澎湃
[02:18.80]Make me come alive, come on and turn me on  让我躁起来 过来 让我欲火澎湃
[02:22.42]Touch me, save my life, come on and turn me on  触控我 拯救我 过来 让我欲火澎湃
[02:26.27]I'm too young to die, come on and turn me on  我飘飘欲仙 过来 让我欲火澎湃
[02:29.92]Turn me on, turn me on, turn me on, turn me on  让我欲火澎湃 让我欲火澎湃 让我欲火澎湃
[02:34.06]You've got my life in the palm of your hand  我的命运已在你掌心之中摇摆
[02:41.03]Come save me now, I know you can  此刻就来拯救我 我知道你不会失败
[02:49.36]Don't let me die young  别让我太快死去 只剩尸骸
[02:51.26]I just want you to father my young  我只想年轻永葆不衰
[02:52.96]I just want you to be my doctor  我只想你做我的医生
[02:54.88]We get a little drunk and chiropractor  让我们略带微醺 互相抚摸垂爱
[02:56.80]I know you can save me and make me feel alive  我知道你可以拯救我 让我感觉鲜活地存在
[03:04.93]Make me come alive, come on and turn me on  让我躁起来 过来 让我欲火澎湃
[03:07.97]Touch me, save my life, come on and turn me on  触控我 拯救我 过来 让我欲火澎湃
[03:11.95]I'm too young to die, come on and turn me on  我飘飘欲仙 过来 让我欲火澎湃
[03:15.43]Turn me on, turn me on, turn me on, turn me on  让我欲火澎湃 让我欲火澎湃 让我欲火澎湃