[00:15.010]Doctor, doctor, need you bad, hold me babe
[00:18.520]Doctor, doctor, where ya at? Give me something
[00:22.150]I need your love, I need your love, I need your loving
[00:26.010]You got that kind of medicine that keeps me going
[00:28.580]My body needs a hero, come and save me
[00:32.770]Something tells me you know how to save me
[00:36.460]I've been feeling feral, oh I need you
[00:40.150]Come and rescue me
[00:43.510]
[00:53.340]Make me come alive, come on and turn me on
[00:57.080]Touch me, save my life, come on and turn me on
[01:00.630]I'm too young to die, come on and turn me on
[01:04.210]Turn me on, turn me on, turn me on, turn me on
[01:07.950]Make me come alive, come on and turn me on
[01:12.010]Touch me, save my life, come on and turn me on
[01:15.810]I'm too young to die, come on and turn me on
[01:19.480]Turn me on, turn me on, turn me on, turn me on
[01:24.070]Boy you make it, make it right
[01:26.960]Let's take a chair and sit behind
[01:31.230]If I scream if I cry
[01:35.400]It's only cause I feel alive
[01:39.310]My body needs a hero, come and save me
[01:43.360]Something tells you know how to save me
[01:47.220]I've been feeling veral, oh I need you
[01:50.670]Come and rescue me
[01:54.540]
[02:03.870]Make me come alive, come on and turn em on
[02:07.890]Touch me, save my life, come on and turn me on
[02:11.250]I'm too young to die, come on and turn me on
[02:14.980]Turn me on, turn me on, turn me on, turn me on
[02:18.800]Make me come alive, come on and turn me on
[02:22.420]Touch me, save my life, come on and turn me on
[02:26.270]I'm too young to die, come on and turn me on
[02:29.920]Turn me on, turn me on, turn me on, turn me on
[02:34.060]You've got my life in the palm of your hand
[02:41.030]Come save me now, I know you can
[02:49.360]Don't let me die young
[02:51.260]I just want you to father my young
[02:52.960]I just want you to be my doctor
[02:54.880]We get a little drunk and chiropractor
[02:56.800]I know you can save me and make me feel alive
[03:04.930]Make me come alive, come on and turn me on
[03:07.970]Touch me, save my life, come on and turn me on
[03:11.950]I'm too young to die, come on and turn me on
[03:15.430]Turn me on, turn me on, turn me on, turn me on
[03:20.350]
