[00:09.19]Time to forget you,
[00:11.18]I'm all alone
[00:12.20]In a ghost town
[00:13.50]There's a beautiful madness
[00:15.72]Inside my soul
[00:16.68]And I can't stop(Stop)
[00:18.54]Thinking of you
[00:20.26]Walking on a lonely avenue
[00:22.61]Are you
[00:23.92]Are you
[00:24.72]Are you
[00:26.72]My love is so wild
[00:28.92]Please give me a sign
[00:31.06]My love is so wild
[00:33.27]Please give me baby
[00:35.37]My love is so wild
[00:37.57]Please give me a sign
[00:39.88]My love is so wild
[00:41.88]Please give me a sign
[00:45.57]
[00:59.72]Please give me a sign
[01:01.82]
[01:01.97]Fading in the dark
[01:03.97]All the lights
[01:05.17]Go down
[01:06.26]I'm feeling high and drunk
[01:08.46]Close my eyes
[01:09.27]And I can't stop(Stop)
[01:11.16]Thinking of you
[01:13.07]Walking on a lonely avenue
[01:15.47]Are you
[01:16.67]Are you
[01:17.68]Are you
[01:19.62]My love is so wild
[01:21.78]Please give me a sign
[01:24.03]My love is so wild
[01:26.09]Please give me baby
[01:28.33]My love is so wild
[01:30.53]Please give me a sign
[01:32.73]My love is so wild
[01:34.88]Please give me a sign
[01:38.76]
[01:52.74]Please give me a sign
[01:54.50]
[02:10.39]Please give me a sign
[02:12.23]
[02:12.64]My love is so wild
[02:14.73]Please give me a sign
[02:16.83]My love is so wild
[02:19.03]Please give me baby
[02:21.17]My love is so wild
[02:23.42]Please give me a sign
[02:25.61]My love is so wild
[02:27.71]Please give me a sign
[02:30.55](Please give me a sign)
[02:32.04]
[02:33.64]Give me a sign-gn-gn
[02:37.29]
[02:38.38]Give me, give me, baby
[02:40.53]
[02:43.22]Give me a sign-gn-gn
[02:45.28]
[02:47.39]Give me
[02:47.89]Give me a sign
[02:49.31]
[02:49.86]My love is so wild
[02:52.01]Please give me a sign
[02:54.31]My love is so wild
[02:56.50]Please give me baby
[02:58.59]My love is so wild
[03:00.84]Please give me a sign
[03:02.89]My love is so wild
[03:05.18]Please give me a sign
