[00:09.19]Time to forget you,  是时候忘记你了
[00:11.18]I'm all alone  我寂寞难耐
[00:12.20]In a ghost town  在一个幽灵镇里
[00:13.50]There's a beautiful madness  在我的灵魂深处
[00:15.72]Inside my soul  竟生出一个强烈的疯狂念头
[00:16.68]And I can't stop(Stop)  但我不能停止（停止）
[00:18.54]Thinking of you  想你
[00:20.26]Walking on a lonely avenue  走在僻静的林荫路上
[00:22.61]Are you  你也如此吗
[00:23.92]Are you  你也如此吗
[00:24.72]Are you  你也如此吗
[00:26.72]My love is so wild  我的爱如此热烈
[00:28.92]Please give me a sign  请给我一个信号
[00:31.06]My love is so wild  我的爱如此热烈
[00:33.27]Please give me baby  请给我一个信号亲爱的
[00:35.37]My love is so wild  我的爱如此热烈
[00:37.57]Please give me a sign  请给我一个信号
[00:39.88]My love is so wild  我的爱如此热烈
[00:41.88]Please give me a sign  请给我一个信号
[00:59.72]Please give me a sign  请给我一个信号
[01:01.97]Fading in the dark  在黑暗中隐去
[01:03.97]All the lights  所有灯光
[01:05.17]Go down  渐渐消泯
[01:06.26]I'm feeling high and drunk  我感到有些醉意
[01:08.46]Close my eyes  闭上眼睛
[01:09.27]And I can't stop(Stop)  我却不能停止（停止）
[01:11.16]Thinking of you  想念你
[01:13.07]Walking on a lonely avenue  走在僻静的小路上
[01:15.47]Are you  你是否也是如此
[01:16.67]Are you  你是否也是如此
[01:17.68]Are you  你是否也是如此
[01:19.62]My love is so wild  我的爱如此热烈
[01:21.78]Please give me a sign  请给我一个信号
[01:24.03]My love is so wild  我的爱如此热烈
[01:26.09]Please give me baby  亲爱的，请给我信号
[01:28.33]My love is so wild  我的爱如此热烈
[01:30.53]Please give me a sign  请给我一个信号
[01:32.73]My love is so wild  我的爱如此热烈
[01:34.88]Please give me a sign  请给我一个信号
[01:52.74]Please give me a sign  请给我一个信号
[02:10.39]Please give me a sign  请给我一个信号
[02:12.64]My love is so wild  我的爱如此热烈
[02:14.73]Please give me a sign  请给我一个信号
[02:16.83]My love is so wild  我的爱如此热烈
[02:19.03]Please give me baby  亲爱的，请让我知道
[02:21.17]My love is so wild  我的爱如此热烈
[02:23.42]Please give me a sign  请给我一个信号
[02:25.61]My love is so wild  我的爱如此热烈
[02:27.71]Please give me a sign  请给我一个信号
[02:30.55](Please give me a sign)  请给我一个信号
[02:33.64]Give me a sign-gn-gn  给我一个信号
[02:38.38]Give me, give me, baby  给我吧，宝贝
[02:43.22]Give me a sign-gn-gn  给我一个信号
[02:47.39]Give me  给我吧
[02:47.89]Give me a sign  给我一个信号
[02:49.86]My love is so wild  我的爱如此热烈
[02:52.01]Please give me a sign  请给我一个信号
[02:54.31]My love is so wild  我的爱如此热烈
[02:56.50]Please give me baby  求你了，请给我信号
[02:58.59]My love is so wild  我的爱如此热烈
[03:00.84]Please give me a sign  请给我一个信号
[03:02.89]My love is so wild  我的爱如此热烈
[03:05.18]Please give me a sign  请给我一个信号