[00:02.30]Get me oh  抓住我，哦
[00:05.70]Get me oh oh  抓紧我，哦
[00:07.30]I see the light inside your eyes  我看到你眼中闪烁的光
[00:10.50]You make me feel like  你让我感觉
[00:12.40]I'm awake  我还清醒
[00:15.40]I don't know why you make me shine  我不知道你为何让我绽放光彩
[00:18.35]like a star in the sky  像天空中的繁星
[00:20.30]I'm ok  我很好
[00:23.30]I wanna take a breathe  我想深吸一口气
[00:25.60]I'm falling in love  我已坠入爱河
[00:28.30]I'm falling in love  我已经爱上你
[00:31.30]I wanna hold your hand  我想紧握你的手
[00:33.50]Don't leave me alone  不要留我孤独一人
[00:35.50]Don't leave me alone  不要离我而去
[00:39.30]You get me high oh yeah  你让我兴奋起来
[00:44.30]Be by my side  在我身旁
[00:45.60]Baby yeah  宝贝 耶
[00:48.30]Only you can save me  只有你能拯救我
[00:52.30]Only you can save me  只有你能将我从黑暗中救赎
[00:55.30]Get me oh oh  抓住我的心，哦
[00:57.30]Get me oh oh yeah  得到我的全部，哦
[00:59.30]Get me oh oh oh (Get me)  占据我，哦，哦
[01:01.60]You can save me  你能拯救我
[01:03.00]Get me oh oh  抓住我，哦
[01:05.30]Get me oh oh yeah  抓紧我，哦
[01:08.30]Oh yeah  哦，耶
[01:10.30]I hold you tight  我紧紧拥住你
[01:12.00]You blow my mind  你让我意乱情迷
[01:13.30]Like a bottle of wine  像一杯红酒
[01:15.40]I'm insane  我失去了理智
[01:18.30]I come alive  我的激情被点燃
[01:20.40]You drive me wild  你让我变得狂野
[01:21.30]When I kiss you at night  当我们在夜晚亲吻
[01:23.40]I'm ok  我很好
[01:26.30]I wanna take a breathe  我想深吸一口气
[01:28.60]I'm falling in love  我已坠入爱河
[01:31.30]I'm falling in love  我已经爱上你
[01:34.30]I wanna hold your hand  我想紧握你的手
[01:36.50]Don't leave me alone  不要留我孤独一人
[01:38.50]Don't leave me alone  不要离我而去
[01:43.30]You get me high oh yeah  你让我兴奋起来
[01:47.30]Be by my side  在我身旁
[01:48.60]Baby yeah  宝贝，耶
[01:51.30]Only you can save me  只有你能拯救我
[01:55.30]Only you can save me  只有你能将我从黑暗中救赎
[01:58.30]Get me oh oh  抓住我，哦
[02:00.30]Get me oh oh yeah  抓紧我，哦
[02:02.30]Get me oh oh oh (Get me)  占据我，哦，哦
[02:04.60]You can save me  你能拯救我
[02:06.00]Get me oh oh  抓住我的心，哦
[02:08.30]Get me oh oh yeah  得到我的全部，哦
[02:11.30]Oh yeah  哦，耶
[02:14.30]You get me high oh yeah  你让我兴奋起来
[02:18.30]Be by my side  在我身旁
[02:20.00]Baby yeah  宝贝，耶
[02:22.80]Only you can save me  只有你能拯救我
[02:26.30]Only you can save me  只有你能将我从黑暗中救赎
[02:29.40]Get me oh oh  抓住我，哦
[02:31.30]Get me oh oh yeah  抓紧我，哦
[02:33.30]Get me oh oh oh (Get me)  占据我，哦，哦
[02:35.60]You can save me  你能拯救我
[02:37.00]Get me oh oh  抓住我，哦
[02:39.30]Get me oh oh yeah  抓紧我，哦，耶
[02:42.30]Oh yeah  哦，耶
[02:45.30]Get me oh oh  抓住我，哦
[02:47.30]Get me oh oh yeah  抓紧我，哦，耶
[02:49.30]Get me oh oh oh (Get me)  从不放手，哦，哦
[02:51.60]You can save me  你能拯救我
[02:53.00]Get me oh oh  抓住我，哦
[02:55.30]Get me oh oh yeah  抓紧我，哦
[02:58.30]Oh yeah  哦，耶
[02:59.40](Save me)  （拯救我）