[00:02.300]Get me oh
[00:05.700]Get me oh oh
[00:07.300]I see the light inside your eyes
[00:10.500]You make me feel like
[00:12.400]I'm awake
[00:15.400]I don't know why you make me shine
[00:18.350]like a star in the sky
[00:20.300]I'm ok
[00:22.400]
[00:23.300]I wanna take a breathe
[00:25.600]I'm falling in love
[00:28.300]I'm falling in love
[00:31.300]I wanna hold your hand
[00:33.500]Don't leave me alone
[00:35.500]Don't leave me alone
[00:38.400]
[00:39.300]You get me high oh yeah
[00:44.300]Be by my side
[00:45.600]Baby yeah
[00:48.300]Only you can save me
[00:52.300]Only you can save me
[00:55.300]Get me oh oh
[00:57.300]Get me oh oh yeah
[00:59.300]Get me oh oh oh (Get me)
[01:01.600]You can save me
[01:03.000]Get me oh oh
[01:05.300]Get me oh oh yeah
[01:08.300]Oh yeah
[01:09.400]
[01:10.300]I hold you tight
[01:12.000]You blow my mind
[01:13.300]Like a bottle of wine
[01:15.400]I'm insane
[01:18.300]I come alive
[01:20.400]You drive me wild
[01:21.300]When I kiss you at night
[01:23.400]I'm ok
[01:25.400]
[01:26.300]I wanna take a breathe
[01:28.600]I'm falling in love
[01:31.300]I'm falling in love
[01:34.300]I wanna hold your hand
[01:36.500]Don't leave me alone
[01:38.500]Don't leave me alone
[01:42.400]
[01:43.300]You get me high oh yeah
[01:47.300]Be by my side
[01:48.600]Baby yeah
[01:51.300]Only you can save me
[01:55.300]Only you can save me
[01:58.300]Get me oh oh
[02:00.300]Get me oh oh yeah
[02:02.300]Get me oh oh oh (Get me)
[02:04.600]You can save me
[02:06.000]Get me oh oh
[02:08.300]Get me oh oh yeah
[02:11.300]Oh yeah
[02:13.400]
[02:14.300]You get me high oh yeah
[02:18.300]Be by my side
[02:20.000]Baby yeah
[02:22.800]Only you can save me
[02:26.300]Only you can save me
[02:29.400]Get me oh oh
[02:31.300]Get me oh oh yeah
[02:33.300]Get me oh oh oh (Get me)
[02:35.600]You can save me
[02:37.000]Get me oh oh
[02:39.300]Get me oh oh yeah
[02:42.300]Oh yeah
[02:45.300]Get me oh oh
[02:47.300]Get me oh oh yeah
[02:49.300]Get me oh oh oh (Get me)
[02:51.600]You can save me
[02:53.000]Get me oh oh
[02:55.300]Get me oh oh yeah
[02:58.300]Oh yeah
[02:59.400](Save me)
