[00:16.18]When the beat going like that (boom boom)
[00:18.16]Girl,I wanna put you up in my room
[00:20.28]I wanna put you up against that wall
[00:22.04]Throw you on the bed and take your clothes off (clothes off)
[00:24.81]Everybody don’t like it slow (it slow)
[00:26.59]Consider me one of them folk
[00:28.28]Let’s get to it (get to it)
[00:29.80]Do it (do it）
[00:30.60]Get to it (get to it)
[00:31.70]Get do it
[00:32.44]Kinda crunk and I’m off this scene
[00:34.28]A look back and that’s my shit
[00:36.31]Once I had a shot of that good Petrone
[00:38.07]I’m all in my boxers like Bobby Jones
[00:40.15]Everybody don’t like it slow (it slow)
[00:42.49]Consider me one of them folk
[00:44.20]And let’s do it (do it)
[00:45.60]Do it (do it)
[00:46.60]Let’s do it (do it)
[00:47.50]Let’s do it
[00:48.38]Baby, that’s the way I like it (hey)
[00:50.65]That’s the way you like it (hey)
[00:52.65]That’s the way we like it
[00:54.45]Making love to booty music
[00:56.93]Go Leo! It’s your birthday (hey)
[00:58.71]Go Virgo! It’s your birthday (hey)
[01:00.66]Go Pisces! It’s your birthday
[01:02.52]Making love to booty music
[01:04.53]I feel it all in my bones
[01:06.26]Tryna keep up with that tempo
[01:08.11]Make it all night till your back gets sore
[01:10.09]Till we just can take it no more
[01:11.81]Look at that ass like "Oh my god"
[01:13.91]We clap back till you give me applause
[01:16.12]Sounded like (clap clap clap clap clap clap)Mhm…
[01:19.51]When I get in them drawers
[01:20.81]Get your hair in tangles
[01:22.43]I wrap it in my ankles
[01:24.49]I’m gripping on your handles
[01:26.44]I’m getting on different angles
[01:28.73]Like ten, five cent, ten cent, dollar
[01:30.75]Ten, five cent, ten cent, dollar
[01:32.75]Ten, five cent, ten cent, dollar
[01:34.85]Let me see you pop it (pop it)
[01:36.72]That’s the way I like it (hey)
[01:38.80]That’s the way you like it (hey)
[01:40.90]That’s the way we like it
[01:43.28]Making love to booty music
[01:45.15]Go Aries! It’s your birthday (hey)
[01:46.44]Go Libra! It’s your birthday (hey)
[01:48.57]Go Scorpio! It’s your birthday
[01:50.37]Making love to booty music
[01:53.04]Don’t stop, get it, get it
[01:54.73]Pop that coochie, let me hit it
[01:56.88]I wanna rock, I wanna rock
[01:58.50]Let me get a little bit of that bumpy ride
[02:00.64]Don’t stop, get it, get it
[02:02.81]Let me put some stank up in it
[02:04.60]I wanna rock, I wanna rock
[02:06.18]Let me get a little bit of that bumpy ride
[02:18.48]Oooohh…
[02:23.30]Oooohh…
[02:24.80]Baby, that’s the way I like it (hey)
[02:26.54]That’s the way you like it (hey)
[02:28.52]That’s the way we like it
[02:30.55]Making love to booty music
[02:32.90]Go Cancer! It’s your birthday (hey)
[02:34.52]Go Capricorn! It’s your birthday (hey)
[02:36.47]Go Aquarius! It’s your birthday
[02:38.23]Making love to booty music
[02:40.30]That’s the way I like it (hey)
[02:42.80]That’s the way you like it (hey)
[02:44.51]That’s the way we like it
[02:46.40]Making love to booty music
[02:48.80]Go Taurus! It’s your birthday (hey)
[02:50.39]Go Gemini! It’s your birthday (hey)
[02:52.69]Go Sag! It’s your birthday
[02:54.28]Making love to booty music
