[00:00.00] 作词 : Andy Love
[00:01.00] 作曲 : Andy Love
[00:08.09]I will run, I will climb, I will soar  我将奔跑，我将攀爬，我将飞翔
[00:12.42]I’m undefeated  永不言败
[00:16.13]Jumping out of my skin, pull the chord  脱离身体的桎梏，拉动琴弦
[00:20.42]Yeah I believe it  哦，我相信。
[00:23.65]The past, is everything we were don’t make us who we are  往昔，逝去的光阴不会决定现在
[00:31.10]So I’ll dream, until I make it real, and all I see is stars  所以我们梦想，直到变成真，看到满天星光
[00:38.40]It's not until you fall that you fly  经历跌倒，才能飞翔
[00:43.15]When your dreams come alive you’re unstoppable  当你的梦想成真，你是不可阻挡
[00:47.10]Take a shot, chase the sun, find the beautiful  挥着翅膀，追逐太阳，寻找美丽
[00:51.12]We will glow in the dark turning dust to gold  在黑暗中闪耀点石成金
[00:55.11]And we’ll dream it possible possible And we'll dream it possible  我们会梦想成真，有可能的，我们会梦想成真
[01:16.20]I will chase, I will reach, I will fly  我将追逐，我将到达，我将飞翔
[01:20.44]Until I’m breaking, until I’m breaking  直到坠落，直到崩溃
[01:24.11]Out of my cage, like a bird in the night  走出我的囚笼，像在黑夜里自由的鸟儿
[01:28.44]I know I’m changing, I know I’m changing  我知道我在变化，在蜕变
[01:31.67]In, into something big, better than before  变成无比强大，从未有过
[01:38.87]And if it takes, takes a thousand lives  如果需要牺牲，需要无数的生命
[01:42.36]Then it’s worth fighting for  那值得去奋斗
[01:46.40]It's not until you fall that you fly  经历跌倒，才能飞翔
[01:51.10]When your dreams come alive you’re unstoppable  当你的梦想成真，你是不可阻挡
[01:55.08]Take a shot, chase the sun, find the beautiful  挥着翅膀，追逐太阳，寻找美丽
[01:59.10]We will glow in the dark turning dust to gold  在黑暗中闪耀点石成金
[02:03.10]And we’ll dream it possible it possible  我们会梦想成真
[02:23.63]From the bottom to the top  从低谷到巅峰
[02:25.84]We’re sparking wild fire's  我们正在迸发野火
[02:27.63]Never quit and never stop  永不放弃，永不停止
[02:29.88]The rest of our lives  点燃未来
[02:31.63]From the bottom to the top  从山谷到巅峰
[02:33.90]We’re sparking wild fire's  我们正在迸发野火
[02:35.66]Never quit and never stop  永不放弃，永不停止
[02:38.48]It's not until you fall that you fly  经历跌倒，才能飞翔
[02:45.31]When your dreams come alive you’re unstoppable  当你的梦想成真，你是不可阻挡
[02:49.12]Take a shot, chase the sun, find the beautiful  挥着翅膀，追逐太阳，寻找美丽
[02:53.15]We will glow in the dark turning dust to gold  在黑暗中闪耀点石成金
[02:57.18]And we’ll dream it possible possible And we'll dream it possible  我们会梦想成真