[00:00.000] 作词 : Douglas, Sean Maxwell
[00:00.335] 作曲 : Douglas, Sean Maxwell
[00:00.670]Puttin' my defences up
[00:03.040]'Cause I don't wanna fall in love
[00:05.610]If I ever did that
[00:07.540]I think I'd have a heart attack
[00:12.160]Never put my love out on the line
[00:14.730]Never said yes to the right guy
[00:17.540]Never had trouble getting what I want
[00:20.230]But when it comes to you, I'm never good enough
[00:23.040]When I don't care
[00:26.110]I can play 'em like a Ken doll
[00:28.620]Won't wash my hair
[00:31.580]Then make 'em bounce like a basketball
[00:34.020]But you make me wanna act like a girl
[00:37.010]Paint my nails and wear high heels
[00:39.450]Yes, you, make me so nervous
[00:41.730]That I just can't hold your hand
[00:43.730]You make me glow, but I cover up
[00:49.170]Won't let it show, so I'm
[00:55.570]Puttin' my defences up
[00:58.070]'Cause I don't wanna fall in love
[01:00.760]If I ever did that
[01:02.380]I think I'd have a heart attack
[01:07.840]I think I'd have a heart attack
[01:13.210]I think I'd have a heart attack
[01:15.720]Never break a sweat for the other guys
[01:18.280]When you come around, I get paralyzed
[01:20.960]And every time I try to be myself
[01:23.780]It comes out wrong like a cry for help
[01:26.610]It's just not fair
[01:29.550]Brings more trouble than love is worth
[01:32.110]I gasp for air
[01:34.800]It feels so good, but you know it hurts
[01:37.550]But you make me wanna act like a girl
[01:40.330]Paint my nails and wear perfume
[01:43.020]For you, make me so nervous
[01:44.960]That I just can't hold your hand
[01:47.210]You make me glow, but I cover up
[01:52.400]Won't let it show, so I'm
[01:59.040]Puttin' my defences up
[02:01.470]'Cause I don't wanna fall in love
[02:04.100]If I ever did that
[02:05.540]I think I'd have a heart attack
[02:11.160]I think I'd have a heart attack
[02:16.800]I think I'd have a heart attack
[02:20.170]The feelings are lost in my lungs
[02:22.770]They're burning, I'd rather be numb
[02:26.020]And there's no one else to blame
[02:31.030]So instead I'll take off in a run
[02:33.900]I'm flying too close to the sun
[02:36.710]And I'll burst into flames
[02:42.280]You make me glow, but I cover up
[02:47.660]Won't let it show, so I'm
[02:53.970]Puttin' my defences up
[02:56.660]'Cause I don't wanna fall in love
[02:59.290]If I ever did that
[03:00.920]I think I'd have a heart attack
[03:06.480]I think I'd have a heart attack
[03:12.090]I think I'd have a heart attack
[03:17.710]I think I'd have a heart attack
[03:23.100]I think I'd have a heart attack
