[00:00.00] 作词 : Douglas, Sean Maxwell
[00:00.34] 作曲 : Douglas, Sean Maxwell
[00:00.67]Puttin' my defences up  提升我的心防
[00:03.04]]'Cause I don't wanna fall in love  因為我并不想要堕入爱河
[00:05.61]If I ever did that  如果这样堕入的话
[00:07.54]I think I'd have a heart attack  我想我会心脏病发
[00:12.16]Never put my love out on the line  不要随便付出我的爱给人
[00:14.73]Never said yes to the right guy  不要对适合的人说是
[00:17.54]Never had trouble getting what I want  在我需要爱时不要有任何麻烦事
[00:20.23]But when it comes to you, I'm never good enough  但是当爱来临时，我却永远都不够好
[00:23.04]When I don't care  当我不在乎一切时
[00:26.11]I can play 'em like a Ken doll  我会当他像个Ken娃娃(芭比的男友)一样把玩
[00:28.62]Won't wash my hair  不想改变我的想法
[00:31.58]Then make 'em bounce like a basketball  而只会让他像篮球一样反弹而已
[00:34.02]But you make me wanna act like a girl  但是你让我想要言行举止像个女孩一样
[00:37.01]Paint my nails and wear high heels  涂著漂亮的指甲油，穿着高跟鞋
[00:39.45]Yes, you, make me so nervous  耶你啊，让我紧张得不知所措
[00:41.73]That I just can't hold your hand  而我却仅仅无法握著你的手
[00:43.73]You make me glow, but I cover up  你让我像光一样闪亮，但是我却掩盖掉这光芒
[00:49.17]Won't let it show, so I'm  不想让光芒毕露，所以阿，我~
[00:55.57]Puttin' my defences up  提升我的心防
[00:58.07]]'Cause I don't wanna fall in love  因為我并不想要堕入爱河
[01:00.76]If I ever did that  如果这样堕入的话
[01:02.38]I think I'd have a heart attack  我想我会心脏病发
[01:07.84]I think I'd have a heart attack  我想我会心脏病发
[01:13.21]I think I'd have a heart attack  我想我会心脏病发
[01:15.72]Never break a sweat for the other guys  本想不再為任何人付出自我
[01:18.28]When you come around, I get paralyzed  而当你再次来临时，我却因此软弱无力
[01:20.96]And every time I try to be myself  每次当我想做我自己时
[01:23.78]It comes out wrong like a cry for help  错的这一步就像是呼救声一样
[01:26.61]It's just not fair  这原本就不公平
[01:29.55]Brings more trouble than love is worth  痛苦原本就是弊多於利
[01:32.11]I gasp for air  我奄奄一息
[01:34.80]It feels so good, but you know it hurts  这感觉是如此不错，但是你知道已经遍体麟伤
[01:37.55]But you make me wanna act like a girl  但是你让我想要言行举止像个女孩一样
[01:40.33]Paint my nails and wear perfume  涂著漂亮的指甲油，喷着香水
[01:43.02]For you, make me so nervous  耶你啊，让我紧张得不知所措
[01:44.96]That I just can't hold your hand  而我却仅仅无法握著你的手
[01:47.21]You make me glow, but I cover up  你让我像光一样闪亮，但是我却掩盖掉这光芒
[01:52.40]Won't let it show, so I'm  不想让光芒毕露，所以阿，我~
[01:59.04]Puttin' my defences up  提升我的心防
[02:01.47]Cause I don't wanna fall in love  因為我并不想要堕入爱河
[02:04.10]If I ever did that  如果这样堕入的话
[02:05.54]I think I'd have a heart attack  我想我会心脏病发
[02:11.16]I think I'd have a heart attack  我想我会心脏病发
[02:16.80]I think I'd have a heart attack  我想我会心脏病发
[02:20.17]The feelings are lost in my lungs  情感遗失在我心肺
[02:22.77]They're burning, I'd rather be numb  当对方热情如火十，我却选择麻痺
[02:26.02]And there's no one else to blame  也不会也其他人怪我这样
[02:31.03]So instead I'll take off in a run  因此恐惧让我拒绝且逃避了
[02:33.90]I'm flying too close to the sun  我要高飞接近太阳
[02:36.71]And I'll burst into flames  接著冲入大片火海裡
[02:42.28]You make me glow, but I cover up  你让我像光一样闪亮，但是我却掩盖掉这光芒
[02:47.66]Won't let it show,so I  不想让光芒毕露，所以阿，我~
[02:53.97]Puttin' my defences up  提升我的心防
[02:56.66]Cause I don't wanna fall in love  因為我并不想要堕入爱河
[02:59.29]If I ever did that  如果这样堕入的话
[03:00.92]I think I'd have a heart attack  我想我会心脏病发
[03:06.48]I think I'd have a heart attack  我想我会心脏病发
[03:12.09]I think I'd have a heart attack  我想我会心脏病发
[03:17.71]I think I'd have a heart attack  我想我会心脏病发
[03:23.10]I think I'd have a heart attack  我想我会心脏病发