[00:00.000] 作词 : John Henry Ryan/Julian Collin Bunetta/Chris Brown
[00:01.000] 作曲 : Erick Orrosquieta
[00:15.840]What you wanna do baby? Where you wanna go?
[00:19.520]I'll take you to the moon baby, I'll take you to the floor
[00:23.250]I'll treat you like a real lady, no matter where you go
[00:26.920]Just give me some time baby, cause you know
[00:29.470]Even when we're apart I know my heart is still there with you
[00:37.180]5 more hours 'til the night is ours and I'm in bed with you
[00:44.780]This right here is my type of party
[00:52.300]5 more hours, we're just getting started
[00:59.770]This right here is my type of party
[01:07.230]5 more hours, we're just getting started
[01:12.030]5 more hours, we're just getting started
[01:31.590]How you wanna feel baby? What you wanna know?
[01:35.190]Just pour another drink baby, come on pour a little more
[01:38.860]I'll treat you like a real lady, I'll keep you up to code
[01:42.540]I'll give you all my time baby, you know
[01:45.030]Even when we're apart I know my heart is still there with you
[01:52.860]5 more hours 'til the night is ours and I'm in bed with you, this is yeah
[02:00.450]This right here is my type of party, yeah yeah yeah yeah yeah
[02:07.980]5 more hours, we're just getting started
[02:15.440]This right here is my type of party, you know this is my type of party
[02:22.790]5 more hours, we're just getting started
[02:27.050]5 more hours, we're just getting started
[02:36.390]Just getting started
[02:44.540]I follow the sound of your heartbeat
[02:47.580]How it always calls me, finding my way back to you
[02:51.680]I'm feeling it more now than ever
[02:54.900]I'll do this forever, just to spend a night with you, this is yeah
[03:00.440]This right here is my type of party
[03:07.840]5 more hours, we're just getting started
[03:15.370]This right here is my type of party
[03:22.770]5 more hours, we're just getting started
[03:26.640]5 more hours, we're just getting started
