[00:00.00] 作词 : John Henry Ryan/Julian Collin Bunetta/Chris Brown
[00:01.00] 作曲 : Erick Orrosquieta
[00:15.84]What you wanna do baby? Where you wanna go?  宝贝，你想要做什么？你想去哪儿？
[00:19.52]I'll take you to the moon baby, I'll take you to the floor  宝贝，我可以带你去月球，我会带你去舞池
[00:23.25]I'll treat you like a real lady, no matter where you go  不管你去哪里，我都会像对待真正的女士一般对你
[00:26.92]Just give me some time baby, cause you know  宝贝，给我一点时间吧，因为你知道
[00:29.47]Even when we're apart I know my heart is still there with you  即使我们分开，我知道我的心仍与你同在
[00:37.18]5 more hours 'til the night is ours and I'm in bed with you  再过5小时，属于我们的夜晚将会来临，我会与你同床共枕
[00:44.78]This right here is my type of party  这就是我喜欢的派对
[00:52.30]5 more hours, we're just getting started  还有5小时，我们才刚刚开始
[00:59.77]This right here is my type of party  这就是我喜欢的派对
[01:07.23]5 more hours, we're just getting started  还有5小时，我们才刚刚开始
[01:12.03]5 more hours, we're just getting started  还有5小时，我们才刚刚开始
[01:31.59]How you wanna feel baby? What you wanna know?  宝贝，你想要什么感觉？你想要知道什么？
[01:35.19]Just pour another drink baby, come on pour a little more  只要再倒一杯饮料，宝贝，来吧，就再多一点
[01:38.86]I'll treat you like a real lady, I'll keep you out the cold  我会像对待真正的女士一般对你，我会让你遵循规则
[01:42.54]I'll give you all my time baby, you know  我会给你我所有的时间，宝贝，你知道的
[01:45.03]Even when we're apart I know my heart is still there with you  即使我们分开，我知道我的心仍与你同在
[01:52.86]5 more hours 'til the night is ours and I'm in bed with you, this is yeah  再过5小时，属于我们的夜晚将会来临，我会与你同床共枕
[02:00.45]This right here is my type of party, yeah yeah yeah yeah yeah  这就是我喜欢的派对（耶耶耶耶耶～）
[02:07.98]5 more hours, we're just getting started  还有5小时，我们才刚刚开始
[02:15.44]This right here is my type of party, you know this is my type of party  这是我喜欢的派对，你知道的，这就是我喜欢的派对
[02:22.79]5 more hours, we're just getting started  还有5小时，我们才刚刚开始
[02:27.05]5 more hours, we're just getting started  还有5小时，我们才刚刚开始
[02:36.39]Just getting started  刚刚开始
[02:44.54]I follow the sound of your heartbeat  我听着你的心跳声
[02:47.58]How it always calls me, finding my way back to you  它总之呼唤着我，找到属于我的方式来回到你的身边
[02:51.68]I'm feeling it more now than ever  我现在比以前更有这样的感觉
[02:54.90]I'll do this forever, just to spend a night with you, this is yeah  我会永远这样做，只是为了与你共度一夜，这是（耶）
[03:00.44]This right here is my type of party  这就是我喜欢的派对
[03:07.84]5 more hours, we're just getting started  还有5小时，我们才刚刚开始
[03:15.37]This right here is my type of party  这就是我喜欢的派对
[03:22.77]5 more hours, we're just getting started  还有5小时，我们才刚刚开始
[03:26.64]5 more hours, we're just getting started  还有5小时，我们才刚刚开始