[00:00.000] 作词 : Dia Frampton/James Nosanow/Fran hall
[00:01.000] 作曲 : Dia Frampton/James Nosanow/Fran hall
[00:10.58]Looking back on younger days, the time has passed
[00:13.55]And nothing stays the same. Hey hey hey!
[00:19.19]She was such a pretty girl, with glowing eyes and yellow curls. Hey hey hey!
[00:28.07]Stars are in a summer night
[00:29.88]She's wishing that they'd fall down through the atmosphere, for a souvenir
[00:36.44]She's waiting for her Superman, her Never land
[00:39.79]'Cause he can show the way. Hey hey hey!
[00:44.45]Where's her missing piece her mind's been chasing, chasing?
[00:52.79]A bullet with your name, a ticking time grenade
[00:57.38]You better run away, run away, run away
[01:01.51]Either way you're screwed, there's nothing you can do
[01:05.96]You better run away, run away, run away
[01:20.13]She's tellin' tales through telephone
[01:22.20]That make you cry, chill to the bone. Hey hey hey!
[01:28.83]It's lock and key, electrified
[01:31.20]Hide and seek from dirty eyes. Hey hey hey!
[01:37.74]Driving in the rain to somewhere far
[01:40.39]But they've got tattoos stamped upon their arms, of her name in hearts
[01:46.24]She doesn't understand that love is what you give, not given up
[01:50.85]Hey hey hey!
[01:54.18]Where's her missing piece her mind's been chasing, chasing?
[02:02.67]A bullet with your name, a ticking time grenade
[02:07.16]You better run away, run away, run away
[02:11.40]Either way you're screwed, there's nothing you can do
[02:15.71]No matter what you say, what you say, what you say
[02:38.00]Yeah you better not sleep, because she's waiting, waiting
[02:46.55]She knows all about you, you're in her aim
[02:59.26]A bullet with your name, a ticking time grenade
[03:03.90]You better run away, run away, run away
[03:08.12]Either way you're screwed, there's nothing you can do
[03:12.51]You better run away, run away, run away
[03:16.95]A bullet with your name, a ticking time grenade
[03:21.27]You better run away, run away, run away
[03:25.59]Either way you're screwed, there's nothing you can do
[03:29.91]No matter what you say, what you say, what you say
