[00:02.18]monster how's lie you feel
[00:04.87]He took my hear
[00:06.59]Looking through the window
[00:08.77]monster how's lie you feel
[00:11.67]He took my hear
[00:13.42]Looking through the window
[00:15.53]monster how's lie you feel
[00:18.57]He took my hear
[00:20.26]Looking through the window
[00:22.43]monster how's lie you feel
[00:25.40]He took my hear
[00:27.16]Looking through the window
[00:29.48]monster how's you feel
[00:32.49]monster how's you feel
[00:35.72]
[00:36.45]monster how's
[00:38.40]monster
[00:41.56]Through the window
[00:42.91]
[01:38.26]monster how's lie you feel
[01:40.84]He took my hear
[01:42.59]Looking through the window
[01:44.71]monster how's lie you feel
[01:47.66]He took my hear
[01:49.43]Looking through the window
[01:51.77]monster how's lie you feel
[01:54.58]He took my hear
[01:56.35]Looking through the window
[01:58.40]monster how's lie you feel
[02:01.31]He took my hear
[02:03.18]Looking through the window
[02:05.43]monster how's you feel
[02:09.08]monster how's you feel
[02:12.38]monster how's
[02:14.33]monster
[02:17.95]Through the window
[02:19.16]
[03:12.50]Through the window
[03:14.15]monster how's lie you feel
[03:16.79]He took my hear
[03:18.53]Looking through the window
[03:20.66]monster how's lie you feel
[03:23.64]He took my hear
[03:25.38]Looking through the window
[03:27.60]monster how's lie you feel
[03:30.49]He took my hear
[03:32.25]Looking through the window
[03:34.44]monster how's lie you feel
