[00:02.18]monster how's lie you feel  你对你的谎言作何感想
[00:04.87]He took my hear  他携走了我的心
[00:06.59]Looking through the window  正当我望向窗外之时
[00:08.77]monster how's lie you feel  你对你的谎言作何感想
[00:11.67]He took my hear  他携走了我的心
[00:13.42]Looking through the window  正当我望向窗外之时
[00:15.53]monster how's lie you feel  你对你的谎言作何感想
[00:18.57]He took my hear  他携走了我的心
[00:20.26]Looking through the window  正当我望向窗外之时
[00:22.43]monster how's lie you feel  你对你的谎言作何感想
[00:25.40]He took my hear  他携走了我的心
[00:27.16]Looking through the window  正当我望向窗外之时
[00:29.48]monster how's you feel  你有何所感
[00:32.49]monster how's you feel  你又有何所思
[00:36.45]monster how's  你心中滋味如何
[00:38.40]monster  你....又
[00:41.56]Through the window  正当我望向窗外之时
[01:38.26]monster how's lie you feel  你对你的谎言作何感想
[01:40.84]He took my hear  他窃走了我的心
[01:42.59]Looking through the window  正当我对憧憬窗外之时
[01:44.71]monster how's lie you feel  你对你的谎言作何感想
[01:47.66]He took my hear  他窃走了我的心
[01:49.43]Looking through the window  正当我对憧憬窗外之时
[01:51.77]monster how's lie you feel  你对你的谎言作何感想
[01:54.58]He took my hear  他窃走了我的心
[01:56.35]Looking through the window  正当我对憧憬窗外之时
[01:58.40]monster how's lie you feel  你对你的谎言作何感想
[02:01.31]He took my hear  他窃走了我的心
[02:03.18]Looking through the window  当我望向窗外之时
[02:05.43]monster how's you feel  你心里的滋味是甜蜜还是涩苦
[02:09.08]monster how's you feel  你心里的感受是冰冷还是温热
[02:12.38]monster how's  你是否深思熟虑
[02:14.33]monster  你啊....
[02:17.95]Through the window  当我望向窗外
[03:12.50]Through the window  当我憧憬窗外
[03:14.15]monster how's lie you feel  你对你的谎言作何感想
[03:16.79]He took my hear  当他掠走了我的心
[03:18.53]Looking through the window  当我望向窗外之时
[03:20.66]monster how's lie you feel  你对你的食言作何感想
[03:23.64]He took my hear  当他掠走我的心
[03:25.38]Looking through the window  当我窥探窗外之时
[03:27.60]monster how's lie you feel  你又如何辩解你的谎言
[03:30.49]He took my hear  当他窃走了我的心
[03:32.25]Looking through the window  当我觊觎窗外世界时
[03:34.44]monster how's lie you feel  你又作何感想