[00:00.00] 作词 : Fredriksson, Robin Lennart / Larsson, Mattias Per / Tranter, Justin Drew
[00:01.00] 作曲 : Fredriksson, Robin Lennart / Larsson, Mattias Per / Tranter, Justin Drew
[00:08.10]Oh no  哦不
[00:10.23]See you walking round like it's a funeral  看你走路的姿势就像身处葬礼之中
[00:13.84]Not so serious girl why those feet cold?  别这么认真嘛姑娘
[00:17.87]We just getting started don't you tip toe  我们才刚认识你何不谨慎一点
[00:21.74]tip toe  谨慎一点
[00:23.44]Ah  啊哈
[00:24.57]Waste time with a masterpiece  在一件好事上浪费着时间
[00:25.99]Waste time with a masterpiece  在好事上浪费时间
[00:27.27](Huh)
[00:28.18]You should be rolling with me  你不和我一起来吗
[00:29.88]You should be rolling with me  一起来啊
[00:31.40]Ah  啊
[00:32.39]You're a real life fantasy  你就像我幻想中的女孩
[00:34.04]You're a real life fantasy  幻想中的女孩
[00:36.81]But you're moving so carefully  let's start living dangerously  但你的动作好谨慎
[00:40.14]Talk to me baby  和我说句话啊宝贝
[00:42.16]I'm going blind from this sweet sweet graving whoa  你香甜红唇的赏赐让我神魂颠倒
[00:47.18]Let's lose our minds and go ******* crazy  一起做些疯狂的事吧
[00:49.94]Ah ya ya ya ya  啊呀呀呀
[00:52.62]I keep on hoping  我不能停止去想像
[00:54.01]We'll eat cake by the ocean  我们在海边吃着小蛋糕
[00:55.55]Walk for me baby  和我走吧宝贝
[00:58.02]I'll be Diddy you be Naomi whoa  我会当你的随从你就做内奥米
[01:02.11]Let's lose our minds and go ******* crazy  让我们一起做些疯狂的事吧
[01:07.08]Ah ya ya ya ya  啊呀呀呀
[01:09.17]I keep on hoping  我不能停止想象
[01:10.32]We'll eat cake by the ocean  我们一起坐在海边吃着小蛋糕
[01:16.77]God damn  哦天
[01:18.47]See you licking frosting from your own hands  亲眼见你舔舐手上的糖霜
[01:21.85]Want another taste I'm begging  求你了我也想尝尝
[01:24.90]Yes ma'am  是啊
[01:26.53]I'm tired of all this gandy on the dry land  我厌倦了地上花哨的东西
[01:29.86]Dry land  干燥的地上
[01:31.83]Oh  哦
[01:33.01]Waste time with a masterpiece  在一件杰作上浪费时间
[01:34.60]Waste time with a masterpiece  在一件杰作上浪费时间
[01:36.34](Huh)
[01:37.31]You should be rolling with me  来和我一起吧
[01:38.86]You should be rolling with me  和我一起来
[01:40.80]Ah  啊
[01:41.11]You're a real life fantasy  你就像我幻想中的女孩
[01:42.50]You're a real life fantasy  我幻想中的女孩
[01:45.08]But you're moving so carefully  但你的动作好小谨慎
[01:46.55]Let's start living dangerously  开始这疯狂的生活吧
[01:48.02]Talk to me baby  和我说句话啊宝贝
[01:50.42]I'm going blind from this sweet sweet graving whoa  你香甜红唇的赏赐让我神魂颠倒
[01:55.46]Let's lose our minds and go ******* crazy  一起做些疯狂的事吧
[01:58.54]Ah ya ya ya ya  啊呀呀呀
[02:01.49]I keep on hoping  我不能停止想象
[02:02.77]We'll eat cake by the ocean  我们一起坐在海边吃着小蛋糕
[02:05.24]Walk for me baby  和我走吧宝贝
[02:06.70]I'll be Diddy you be Naomi whoa  我会当你的随从你就做内奥米
[02:10.79]Let's lose our minds and go ******* crazy  一起做些疯狂的事吧
[02:14.59]Ah ya ya ya ya  啊呀呀呀
[02:17.03]I keep on hoping  我无法不去想象
[02:18.44]We'll eat cake by the ocean  我们一起坐在海边吃着小蛋糕
[02:20.60]Oh Ah  哦啊
[02:23.12]Ah ya ya ya ya  啊呀呀呀
[02:25.39]I keep on hoping  我无法不去想象
[02:26.85]We'll eat cake by the ocean  我们一起坐在海边吃着小蛋糕
[02:29.12]Oh Ah  噢耶
[02:31.19]Ah ya ya ya ya  啊呀呀呀
[02:33.47]I keep on hoping  我一直想象
[02:34.95]We'll eat cake by the ocean  我们一起坐在海边吃着小蛋糕
[02:39.62]You're ******* delicious  你是那么的美味
[02:43.60]Talk to me girl  和我说句话吧姑娘
[02:45.50]Talk to me baby  说句话啊
[02:46.96]I'm going blind from this sweet sweet graving whoa  你香甜红唇的赏赐让我神魂颠倒
[02:51.33]Let's lose our minds and go ******* crazy  一起做些疯狂的事吧
[02:55.52]Ah ya ya ya ya  啊呀呀呀
[02:58.09]I keep on hoping  我无法不去想象
[02:59.28]We'll eat cake by the ocean  我们一起坐在海边吃着小蛋糕
[03:01.46]Walk for me baby  和我说句话吧姑娘
[03:04.78]I'll be Diddy you be Naomi whoa  我会当你的随从你就做内奥米
[03:08.13]Let's lose our minds and go ******* crazy  一起做些疯狂的事吧
[03:12.12]Ah ya ya ya ya  啊呀呀呀
[03:14.14]I keep on hoping  我无法不去想象
[03:14.84]We'll eat cake by the ocean  我们一起坐在海边吃着小蛋糕
[03:14.84]我们一起坐在海边吃着小蛋糕
[03:18.38]Red velvet, vanilla, chocolate in my life  红天鹅绒 香草 巧克力 充盈着我的生活
[03:22.37]Funfetti  飘散的五彩纸屑
[03:23.47]I'm ready  我准备好了
[03:24.31]I need it every night  每晚我都渴求它
[03:25.94]Red velvet, vanilla, chocolate in my life(Ah ya ya ya ya)  红天鹅绒 香草 巧克力 充盈着我的生活
[03:30.37]I keep on hoping  我无法不去想象
[03:31.41]We'll eat cake by the ocean  我们一起坐在海边吃着小蛋糕