[00:00.000] 作词 : Mattias Larsson/Robin Fredriksson/Joe Jonas/Justin Tranter
[00:01.000] 作曲 : Mattias Larsson/Robin Fredriksson/Joe Jonas/Justin Tranter
[00:16.10]Oh no
[00:17.93]See you walking 'round like it's a funeral
[00:21.93]Not so serious girl why those feet cold
[00:25.88]We just getting started don't you tiptoe
[00:29.39]Tiptoe ah
[00:32.27]Waste time with a masterpiece
[00:33.48]Don't waste time with a masterpiece
[00:36.09]You should be rolling with me
[00:37.59]You should be rolling with me ah
[00:40.13]You're a real-life fantasy
[00:41.58]You're a real-life fantasy
[00:44.07]But you're moving so carefully
[00:45.56]Let's start living dangerously
[00:47.87]Talk to me baby
[00:50.64]I'm going blind from this sweet-sweet craving
[00:53.68]Whoa-oh
[00:54.66]Let's lose our minds and go f**king crazy
[00:58.66]Ah ya ya ya ya
[00:59.78]I keep on hoping we'll eat cake by the ocean
[01:03.82]Walk for me baby
[01:06.87]I'll be Diddy you'll be Naomi whoa-oh
[01:10.57]Let's lose our minds and go f**king crazy
[01:14.59]Ah ya ya ya ya
[01:15.86]I keep on hoping we'll eat cake by the ocean
[01:23.83]Godd**n
[01:25.91]See you licking frosting from your own hands
[01:29.86]Want another taste I'm begging yes ma'am
[01:33.79]I'm tired of all this candy on the dry land
[01:37.33]Dry land oh
[01:40.16]Waste time with a masterpiece
[01:41.47]Don't waste time with a masterpiece
[01:44.11]You should be rolling with me
[01:45.57]You should be rolling with me ah
[01:48.11]You're a real-life fantasy
[01:49.58]You're a real-life fantasy
[01:52.10]But you're moving so carefully
[01:53.58]Let's start living dangerously whoah
[01:55.88]Talk to me baby
[01:58.59]I'm going blind from this sweet craving
[02:01.64]Whoa-oh
[02:02.64]Let's lose our minds and go f**king crazy
[02:06.60]Ah ya ya ya ya
[02:07.99]I keep on hoping we'll eat cake by the ocean
[02:12.02]Walk for me baby walk for me now
[02:14.83]I'll be Diddy you'll be Naomi whoa-oh
[02:18.74]Let's lose our minds and go f**king crazy
[02:22.58]Ah ya ya ya ya
[02:23.92]I keep on hoping
[02:25.52]We'll eat cake by the ocean ooh aah
[02:30.72]Ah ya ya ya ya
[02:31.80]I keep on hoping
[02:33.60]We'll eat cake by the ocean ooh aah
[02:38.70]Ah ya ya ya ya
[02:39.94]I keep on hoping
[02:41.58]We'll eat cake by the ocean ooh aah
[02:46.13]You're f**king delicious
[02:50.04]Talk to me girl
[02:51.89]Talk to me baby
[02:54.62]I'm going blind from this sweet-sweet craving
[02:57.69]Whoa-oh
[02:58.60]Let's lose our minds and go f**king crazy
[03:02.56]Ah ya ya ya ya
[03:03.84]I keep on hoping
[03:05.34]We'll eat cake by the ocean
[03:07.95]Walk for me baby walk for me now
[03:10.84]I'll be Diddy you'll be Naomi whoa-oh
[03:14.66]Let's lose our minds and go f**king crazy
[03:18.51]Ah ya ya ya ya
[03:19.87]I keep on hoping
[03:21.50]We'll eat cake by the ocean
[03:24.65]Red velvet vanilla chocolate in my life
[03:28.41]Confetti I'm ready I need it every night
[03:32.22]Red velvet vanilla
[03:34.60]Chocolate in my life
[03:35.62]I keep on hoping
[03:36.84]We'll eat cake by the ocean
