[00:00.00] 作词 : MARTYNOV, MIKHAIL / KOZHAKHANOV, ILIAS  噢 你一直在我心中徘徊不去
[00:00.00] 作曲 : MARTYNOV, MIKHAIL / KOZHAKHANOV, ILIAS  噢 你一直在我心中徘徊不去
[00:00.00]Oh you’ve been walking around with my heart  噢 你一直在我心中徘徊不去
[00:04.30]Yes you had it, it’s broken, damaged  你的行为让我的心沉沦破碎
[00:08.20]And you think you can mess with my body  你以为你能随意玩弄我
[00:11.44]But I don’t have it cause I’m a bad *****  但是抱歉 我也是个坏女人
[00:15.83]I’m telling you, this is nothing new  我告诉你 这并不是什么新鲜事
[00:19.54]Baby turn around, it’s not me, it’s you  宝贝请转身看看 这不是我 而是你
[00:23.40]I’m telling you, this is nothing new, at all,at all  我告诉过你 这并没有什么新鲜的
[00:31.12]This is nothing new at all  你的把戏我早已玩过
[00:34.95]This is nothing new at all  这根本不是什么新鲜事
[00:44.49]This is nothing new baby  宝贝 这并不新鲜
[01:15.25]This is nothing new baby  宝贝 别再玩弄你的旧把戏
[01:18.62]The magic that you had in your eyes  你注视我时闪烁的光芒像有魔力一样
[01:21.99]Ohh it vanished, you’re like a bandit  但现在光芒已消失 你就是个强盗而已
[01:26.11]You think you’re the only star in my sky  你认为你是我天空中唯一的明星
[01:29.48]I had a million, half of billion  那你可错了 等着追求我的人数不胜数
[01:33.91]I’m telling you, this is nothing new  我早告诉过你 这并没有什么新鲜的
[01:37.58]Baby turn around, it’s not me, it’s you  宝贝转过身来看看你自己贪婪的内心
[01:41.52]I’m telling you, this is nothing new, at all  这对我来说根本不新鲜
[01:49.13]This is nothing new  这根本不是什么新鲜事
[01:53.10]This is nothing new at all  你的旧把戏我早已经玩过
[02:02.88]This is nothing new baby  宝贝 你的情话对我来说根本不新鲜
[02:32.98]This is nothing new baby  宝贝 你的旧把戏我可不屑