[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:08.000]The club isn't the best place to find a lover
[00:10.000]So the bar is where I go
[00:14.000]Me and my friends at the table doing shots
[00:18.000]Drinking faster and then we talk slow
[00:22.000]You come over and start up a conversation with just me
[00:25.100]And trust me I'll give it a chance now
[00:29.000]Take my hand, stop, Put Van The Man on the jukebox
[00:33.000]And then we start to dance, and now I'm singing like
[00:37.000]Girl, you know I want your love
[00:41.000]Your love was handmade for somebody like me
[00:45.000]Come on now, follow my lead
[00:48.000]I may be crazy, don't mind me, say
[00:52.100]Boy, let's not talk too much
[00:55.899]Grab on my waist and put that body on me
[01:01.000]Come on now, follow my lead
[01:03.899]Come—come on now, follow my lead
[01:05.899]emmemem~
[01:09.000]I'm in love with the shape of you
[01:11.899]We push and pull like a magnet do
[01:16.555]Although my heart is falling too
[01:20.000]I'm in love with your body
[01:23.899]And last night you were in my room
[01:26.900]And now my bedsheets smell like you
[01:31.000]Every day discovering something brand new
[01:35.000]I'm in love with your body
[01:35.999]Girl, you know I want your love
[01:41.000]Your love was handmade for somebody like me
[01:45.000]Come on now, follow my lead
[01:48.000]I may be crazy, don't mind me, say
[01:52.000]Boy, let's not talk too much
[01:56.000]Grab on my waist and put that body on me
[02:00.000]Come on now, follow my lead
[02:02.899]Come—come on now, follow my lead
[02:05.899]emmemem~
[02:08.333]I'm in love with the shape of you
[02:11.899]We push and pull like a magnet do
[02:15.999]Although my heart is falling too
[02:19.000]I'm in love with your body
[02:23.899]And last night you were in my room
[02:26.899]And now my bedsheets smell like you
[02:30.000]Every day discovering something brand new
[02:34.050]I'm in love with your body
[02:38.000]Oh—i—oh—i—oh—i—oh—i
[02:42.050]I'm in love with your body
[02:45.000]Oh—i—oh—i—oh—i—oh—i
[02:50.000]I'm in love with your body
