[00:00.00] 作词 : Charles Mitchell
[00:00.03] 作曲 : Jimmie Davis H
[00:00.65]You are my sunshine, my only sunshine  你即是我的阳光，我唯一的阳光
[00:06.13]You make me happy when skies are gray  当天空阴沉，你使我豁然开朗
[00:12.48]You'll never know dear, how much I love you  亲爱的，你永远不知道我有多么爱你
[00:18.92]Please don't take my sunshine away  请不要离我而去
[00:25.82]The other night dear, as I lay sleeping  亲爱的，某晚当我进入梦乡
[00:31.68]I dreamed I held you in my arms  我梦见你躺在我的臂弯里
[00:38.33]when I awoke, dear, I was mistaken  可当我醒来，我发现这仅是个梦
[00:44.28]So I hung my head and I cried  于是我情不自禁抱头哭泣
[01:17.17]You are my sunshine, my only sunshine  你即是我的阳光，我仅有的阳光
[01:22.57]You make me happy when skies are gray  尽管乌云笼罩，你让我心情愉悦
[01:28.97]You'll never know dear, how much I love you  亲爱的，你永远不知道我有多么爱你
[01:35.90]Please don't take my sunshine away  请别就此带走我仅存的阳光
[01:42.20]You'll never know dear, how much I love you  亲爱的，你永远不知道我有多么爱你
[01:49.72]Please don't take my sunshine away  请别离我而去