[00:00.000] 作曲 : Traditional
[00:23.060]You are my sunshine
[00:25.400]My only sunshine.
[00:28.160]You make me happy
[00:30.790]When skies are gray.
[00:33.680]You'll never know, dear,
[00:36.680]How much I love you.
[00:39.810]Please don't take my sunshine away
[00:45.020]The other night, dear,
[00:47.730]When I lay sleeping
[00:50.490]I dreamed I held you in my arms.
[00:56.130]When I awoke, dear,
[00:58.820]I was mistaken
[01:01.970]So I hung my head and cried.
[01:07.610]You are my sunshine,
[01:10.600]My only sunshine.
[01:13.430]You make me happy
[01:16.190]When skies are gray.
[01:18.950]You'll never know, dear,
[01:21.650]How much I love you.
[01:24.790]Please don't take my sunshine away.
[01:53.230]You are my sunshine,
[01:55.610]My only sunshine
[01:58.440]You make me happy
[02:01.200]When skies are gray.
[02:04.090]You'll never know, dear
[02:06.720]How much I love you
[02:10.280]Please don't take my sunshine away
[02:15.690]Please don't take my sunshine away.
[02:21.490]Please don't take my sunshine away.
