[00:33.32]Look' if you had one shot' or one opportunity  嘿！如果你有一次机会
[00:42.63]To seize everything you ever wanted…In One moment  只有一瞬间的机会 去抓住你想要拥有的一切
[00:47.84]Would you capture it or just let it slip?  你会紧紧攥住，还是就让它这样溜走？
[00:52.40]His palms are sweaty' knees weak' arms are heavy  他双臂沉重 膝盖发软 手掌满是汗水
[00:55.20]There's vomit on his sweater already' mom's spaghetti  妈妈做的意大利面已经吐在了毛衣上
[00:58.02]He's nervous' but on the surface he looks calm and ready  他很紧张，但他表现得很冷静
[01:00.78]To drop bombs' but he keeps on forgetting  准备好引爆全场 却不停地忘记
[01:03.57]What he wrote down' the whole crowd goes so loud  那些他写好的歌词 人群开始起哄
[01:06.31]He opens his mouth' but the words won't  come out  他张开了嘴 连一个单词都吐不出来
[01:09.07]He's chokin' how everybody's joking now  他“哑巴”了 每个人都在嘲笑他
[01:11.82]The clock's run out' time's up over' bloah!  时间到 表演结束 完蛋啦！
[01:14.75]Snap back to reality' Oh there goes gravity  被打回现实 脚像灌了铅一般
[01:17.70]Oh' there goes Rabbit' he choked  噢！Rabbit他哑巴了
[01:19.65]He's so mad but he won't give up that Easy?  他很羞恼 但他却没有轻易的放弃
[01:21.62]No  不
[01:22.25]He won't have it he knows his whole back to these ropes  他不会放弃 他知道这儿的规矩 已经没戏了
[01:25.33]It don't matter' he's dope  他能战胜所有人 他知道的
[01:26.78]He knows that' but he's broke  没关系 他只是卡壳了
[01:28.43]He's so stagnant he knows  他很不爽 因为他知道
[01:29.75]When he goes back  to this mobile home' that's when it's  他又要回到拖车里
[01:32.12]Back to the lab again yo  埋头钻进“实验室” yo
[01:33.91]this whole rhapsody  在这个满是说唱的鬼地方
[01:35.12]He better go capture this moment and hope it don't pass him  他最好紧紧抓住这个瞬间 然后祈祷它不要溜走
[01:37.48]You better lose yourself in the music' the moment  你现在最好把自己投入到音乐里
[01:40.40]You own it' you better never let it go  这是属于你的时刻 你最好别再让它逃走
[01:43.22]You only get one shot' do not miss your chance to blow  你只有一次引爆全场的机会 别错过
[01:46.00]This opportunity comes once in a lifetime yo  这个机会一生中只会有一次
[01:48.70]You better lose yourself in the music' the moment  你现在最好把自己投入到音乐里
[01:51.60]You own it' you better never let it go  这是属于你的时刻 你最好别再让它逃走
[01:54.18]You only get one shot' do not miss your chance to blow  你只有一次引爆全场的机会 别错过
[01:57.29]This opportunity comes once in a lifetime yo  这个机会一生中只会有一次
[02:00.46]The soul's escaping' through this hole that it's gaping  灵魂正在从裂开的孔洞中逃走
[02:03.12]This world is mine for the taking  这个世界我说了才算
[02:05.19]Make me king' as we move toward a' new world order  指定新世界的秩序 我就是王
[02:08.44]A normal life is borin' but superstardom's close to post-mortem  平淡的生活是无趣的 但是巨星的生活面临着许多危险
[02:12.87]It only grows harder homie grows hotter  这样的路只会更加艰难却又更加性感
[02:15.85]He blows us all over these hoes is all on him  他震撼了我们所有人 女人们都为他发狂
[02:18.60]Coast to coast shows, he' s known as the globetrotter  巡回演出让他像一个世界旅行家
[02:21.13]Lonely roads, God only knows  只有上帝知道他走的路有多么孤独
[02:22.69]He' s grown farther from home, he' s no father  背井离乡太久 他不是个好父亲
[02:25.26]He goes home and barely knows his own daughter  回到家他甚至差点认不出自己的女儿
[02:28.07]But hold your nose cuz here goes the cold water  这儿有冷水 捏住你的鼻子 让自己清醒一下
[02:30.84]These hoes don' t want him no mo, he' s cold product  他受到了冷落 被摁在了冷板凳上
[02:33.65]They moved on to the next schmoe who flows  他们找了另一个巧舌如簧的家伙
[02:35.96]He nose dove and sold nada  他被放了鸽子 唱片没戏了
[02:37.84]So the soap opera is told, it unfolds  肥皂剧开始上演
[02:40.65]I suppose it＇s old partner, but the beat goes on  我觉得这故事太老套了 但节奏还在继续
[02:43.49]Da da dum da dum da da  Da da dum da dum da da
[02:44.87]You better lose yourself in the music, the moment  你现在最好把自己投入到音乐里
[02:47.47]You own it, you better never let it go  这是属于你的时刻 你最好别再让它逃走
[02:49.58]You only get one shot, do not miss your chance to blow  你只有一次引爆全场的机会 别错过
[02:53.39]This opportunity comes once in a lifetime yo  这个机会一生中只会有一次
[02:56.17]You better lose yourself in the music  你现在最好把自己投入到音乐里
[02:58.92]The moment, you own it, you better never let it go (Go!)  这是属于你的时刻 你最好别再让它逃走
[03:01.35]You only get one shot, do not miss your chance to blow  你只有一次引爆全场的机会 别错过
[03:04.26]This opportunity comes once in a lifetime, yo  这个机会一生中只会有一次
[03:07.24]You better…  你最好…
[03:07.97]No more games' I'ma change what you call rage  别玩儿了 我要改变你们所谓的流行
[03:10.60]Tear this *********in roof off like 2 dogs caged  把TMD这狗笼子一样的屋顶撕开吧
[03:13.00]I was playin in the beginnin' the mood all changed  我一开始只是在玩 现在要认真了
[03:15.65]I been chewed up and spit out and booed off stage  我曾经被臭骂 唾弃 轰下台
[03:18.60]But I kept rhymin and stepped right in  the next cypher  但我一直在哼唱写着下一个节拍
[03:21.38]Best believe somebody's payin the pied piper  最好相信有人给花衣魔笛手付了钱
[03:24.50]All the pain inside amplified by the fact  所有内心的痛苦不断加重
[03:27.05]That I can't get by with my 9 to 5  因为我不能再过这种朝九晚五的生活
[03:30.63]And I can't provide the right type of life for my family  我不能给我的家人提供正确的生活
[03:33.66]Cuz man' these goddamn food stamps don't buy diapers  因为这些该死的救济粮票连尿布都买不了
[03:36.92]And there's no movie' there's no Mekhi Phifer' this is my life  这不是电影，这里也没有Mekhi Phifer，这就是我的生活
[03:40.72]And these times are so hard and it's getting even harder  这些日子真的很艰难 甚至还会更艰难
[03:43.84]Tryna feed and water my seed' plus  想要我的孩子健康成长就要更加辛勤劳动
[03:45.95]Teeter totter caught up between being a father and a prima donna  其实做一个父亲的责任快赶上第一夫人了
[03:49.24]Baby mama drama's screaming on her  宝贝 妈妈戏剧演员般的吵架声
[03:51.11]Too much for me to wanna  还有太多的琐事以至于我想要
[03:52.51]Stay in one spot' another day of monotony's  呆在一个过没有单调乏味的日子的地方
[03:54.84]Gotten me to the point' I'm like a snail  已经到了转折点 我却还像蜗牛一样拿不定主意
[03:57.05]I've got to formulate a plot or end up in jail or shot  要制定一个计划了 否则我的结局要么是坐牢 要么是被枪杀
[04:00.39]Success is my only *********in option' failure's not  成功是我TMD唯一的机会 绝不能失败
[04:03.97]Mom' I love you' but this trailer's got to go  妈妈我爱你 但是这拖车真的应该滚蛋
[04:06.44]I cannot grow old in Salem's lot  我不能在满是吸血鬼的地方活到老
[04:09.09]So here I go is my shot.  所以我要把握这次机会
[04:10.50]Feet fail me not this maybe the only opportunity that I got  谁都不能阻拦我  因为这可能是我唯一能抓住的机会
[04:14.05]You better lose yourself in the music' the moment  你现在最好把自己投入到音乐里
[04:17.06]You own it' you better never let it go  这是属于你的时刻 你最好别再让它逃走
[04:19.52]You only get one shot' do not miss your chance to blow  你只有一次引爆全场的机会 别错过
[04:22.61]This opportunity comes once in a lifetime yo  这个机会一生中只会有一次
[04:25.19]You better lose yourself in the music' the moment  你现在最好把自己投入到音乐里
[04:28.03]You own it' you better never let it go  这是属于你的时刻 你最好别再让它逃走
[04:30.61]You only get one shot' do not miss your chance to blow  你只有一次引爆全场的机会 别错过
[04:33.69]This opportunity comes once in a lifetime yo  这个机会一生中只会有一次
[04:39.04]You can do anything you set your mind to' man  世上无难事 只怕有心人 伙计