[00:01.80]Look, I was gonna go easy on you and not to hurt your feelings  看好了，我原打算对你们手下留情，不至于伤害你们
[00:05.14]But I'm only going to get this one chance(Six minutes, six minutes)  可是我要把握这唯一的机会
[00:10.02]Something's wrong, I can feel it (Six minutes, Slim Shady, you're on)  有什么不对劲，我能感觉到（六分钟，Slim Shady，该你出场了）
[00:11.86]Just a feeling I've got, like something's about to happen, but I don't know what  我只是觉得，要出大事儿了，但我不知道会发生什么
[00:18.15]If that means, what I think it means, we're in trouble – big trouble – and if he is as bananas as you say, I'm not taking any chances  如果那意味着，我的意思是，我们将身处麻烦，大麻烦。如果他是像你说的那种疯子，那我不会冒险。
[00:24.72]You were just what the doctor ordered  就是你！Dr.Dre的得意门生！
[00:26.36]I'm beginning to feel like a Rap God, Rap God  此刻我感觉好像说唱之神降临，降临
[00:29.17]All my people from the front to the back nod, back nod  所有小伙伴都跟着前后摇摆，摇摆
[00:32.61]Now who thinks their arms are long enough to slap box, slap box?  就好像抽嘴巴的比赛，谁也打不到对方，对方
[00:35.86]They said I rap like a robot, so call me rap-bot  我的说唱精密的像个机器，你们大可叫我“说唱机器”
[00:38.32]But for me to rap like a computer must be in my genes  计算机般的说唱起源于基因
[00:40.52]I got a laptop in my back pocket  可虽说我兜里装着笔记本
[00:42.28]My pen'll go off when I half **** it  我的笔还是会在半击发状态冲膛而出
[00:43.87]Got a fat knot from that rap profit  通过饶舌，我赚得盆盈钵满
[00:45.34]Made a living and a killing off it  谋生同时，大杀四方
[00:46.73]Ever since Bill Clinton was still in office  那年Bill Clinton还是美国总统
[00:48.33]With Monica Lewinsky feeling on his *******  Monica Lewinsky还在和他发生关系
[00:50.23]I'm an MC still as honest  时至今日，我依然是个敢说实话的MC
[00:51.71]But as rude and as indecent as all hell  只不过我极度粗俗无礼，残暴下流
[00:53.12]Syllables, skill-a-holic (Kill 'em all with)  惯用音律，噬杀成性
[00:54.86]This flippity, dippity-hippity hip-hop  精通这巧妙滴，胡扯滴，嘻哈滴风格
[00:56.24]You don't really wanna get into a pissing match with this rappity-rap  你一定不想掺和这充满火药味的说唱较量
[00:58.78]Packing a mack in the back of the Ac, backpack rap, crap, yap-yap, yackety-yack  小心我Acura车后藏着的冲锋枪，拒绝俗套的说唱，无关联的词我也赋予韵脚
[01:01.74]And at the exact same time  与此同时
[01:02.86]I attempt these lyrical acrobat stunts while I'm practicing that  我一边练习一边尝试高难度饶舌杂技
[01:04.78]I'll still be able to break a mother******' table  这把岁数我依然能一下打倒一桌人
[01:06.26]Over the back of a couple of ******s and crack it in half  包括从前那两位基佬，把他们撕成两半【曾与Em有beef的Insane Clown Posse的两位成员】
[01:08.25]Only realized it was ironic I was signed to Aftermath after the fact  事后想想当初质疑我签Aftermath的人真是讽刺到家了
[01:11.80]How could I not blow? All I do is drop F-bombs, feel my wrath of attack  我怎么可能不红爆？而我要做的就是抛下满载我愤怒的F（）号炸弹
[01:15.01]Rappers are having a rough time period, here's a Maxi-Pad  于是rapper们的“那几天”就不太好过，像大号护垫【period隐喻经期】
[01:17.16]It's actually disastrously bad for the wack  这对那些渣渣来说简直悲剧般糟糕
[01:19.16]while I'm masterfully constructing this masterpiece as  而我用神来之笔写出这首无以伦比的rap力作，因为我：
[01:21.10]Cause I'm beginning to feel like a Rap God, Rap God  此刻我感觉好像说唱之神降临，降临
[01:24.54]All my people from the front to the back nod, back nod  所有小伙伴都跟着前后摇摆，摇摆
[01:27.71]Now who thinks their arms are long enough to slap box, slap box?  就好像抽嘴巴的比赛，谁也打不到对方，对方
[01:30.95]Let me show you maintaining this **** ain't that hard, that hard  来看看我轻松地保持状态到比赛的终场，终场
[01:34.20]Everybody want the key and the secret to rap immortality like I have got  每个人都想要秘诀，成为我这种不朽说唱传奇
[01:37.52]Well, to be truthful the blueprint's simply rage and youthful exuberance  其实这宝典就是我怒火中的勃勃青春
[01:40.03]Everybody loves to root for a nuisance  人们喜欢吹捧我有伤大雅的歌词
[01:41.68]Hit the earth like an asteroid, and did nothing but shoot for the moon since (PPEEYOOM)  做得都是摘星射月的大事，因为自出道我就惊天地泣鬼神
[01:44.72]MC's get taken to school with this music  我的音乐让MC们自惭形秽，补习押韵
[01:46.48]Cause I use it as a vehicle to 'bus the rhyme'  因为我创作的歌词韵脚完美，无懈可击
[01:48.14]Now I lead a new school full of students  如同当年Busta Ryhmes引领New School风潮
[01:50.18]Me? I'm a product of Rakim, Lakim Shabazz, 2Pac N-W-A., Cube, hey, Doc, Ren, Yella, Eazy, thank you, they got Slim  我？本人集 Rakim, Lakim Shabazz, 2Pac N-W-A., Cube, 还有, Doc, Ren, Yella, Eazy之大成，真心感谢
[01:56.24]Inspired enough to one day grow up, blow up and being in a position  是他们让Slim汲取了足够灵感，厚积薄发才到了今天的地位
[01:59.42]To meet Run-D.M.C. and induct them into the mother******' Rock n'  让我能在09年把Run D.M.C引进摇滚名人堂
[02:02.96]Roll Hall of Fame even though I walk in the church and burst in a ball of flames  尽管我这种邪恶化身，一进教堂就会被上帝燃成烈焰
[02:06.12]Only Hall of Fame I be inducted in is the alcohol of fame  我唯一能被引荐入住的名人堂就是酒鬼名人堂了
[02:09.04]On the wall of shame  我的过去，被钉在耻辱柱上
[02:10.25]You fags think it's all a game 'til I walk a flock of flames  你们这帮废物以为这只是儿戏，直到我脚下掀起一连串的光辉
[02:13.31]Off of planking, tell me what in the **** are you thinking?  贴地飞行，告诉我你他妈在想些什么？
[02:16.32]Little gay looking boy  搞基小男孩
[02:17.51]So gay I can barely say it with a straight face looking boy  我都没法像你那么“直”接地跟别人形容你这样的货
[02:19.55]You witnessing a ********  你见证了我掀起的这场狂屠
[02:20.78]Like you watching a church gathering take place looking boy  围观这些受害者就像礼拜的宗教狂徒那么多
[02:22.91]Oy vey, that boy's gay, that's all they say looking boy  哦嘿，这小子是Gay，人们都这么说这货
[02:26.13]You get a thumbs up, pat on the back  还有人竖大拇哥，赞赏有加
[02:27.58]And a way to go from your label everyday looking boy  你就怪怪地做任公司摆布的货
[02:29.28]Hey, looking boy, what you say looking boy?  嘿，那个谁，你还有什么想说的？
[02:30.92]I got a "hell yeah" from Dre looking boy  我身后还有个喜欢像Dr.Dre一样说“嘿耶”的货
[02:32.50]I'mma work for everything I have  我要为我拥有的一切努力工作
[02:33.96]Never ask nobody for ****, get outta my face looking boy  你赶紧滚开，因为我从不向别人乞求什么
[02:35.75]Basically boy you're never gonna be capable  其实你的能力根本就不够
[02:37.78]To keep up with the same pace looking boy  用来跟上我这么快的节奏
[02:39.09]Cause I'm beginning to feel like a Rap God, Rap God  此刻我感觉好像说唱之神降临，降临
[02:42.36]All my people from the front to the back nod, back nod  所有小伙伴都跟着前后摇摆，摇摆
[02:45.52]The way I'm racing around the track, call me Nascar, Nascar  在每个音轨见穿梭自如，叫我纳斯卡，纳斯卡
[02:48.72]Dale Earnhardt of the trailer park, the White Trash God  住在拖车公园的车神Dale Earnhardt，白人垃圾里的上帝【纳斯卡传奇车手Dale Earnhardt死于赛道，Em比喻自己也将为说唱死而后已】
[02:51.48]Kneel before General Zod this planet's Krypton, no Asgard, Asgard  快跪迎佐德将军【氪星毁灭的元凶】莅临，把这里变成氪星【超人老家】而不是Asgard【北欧仙宫】
[02:55.20]So you be Thor and I'll be Odin  若你是雷神索尔，那我就是你爹奥丁
[02:56.84]You rodent, I'm omnipotent  鼠辈别想逃离我的无限权力
[02:58.98]Let off then I'm reloading immediately with these bombs I'm totin'  扔下一枚炸弹迅速就能再装填一枚给你
[03:01.88]And I should not be woken  最好别把我唤醒
[03:03.84]I'm the walking dead, but I'm just a talking head, a zombie floating  我是不死传奇，虽然我只剩下会说话的头颅在街上游走
[03:07.01]But I got your mom deep throating  但是我的身体却在你妈妈那里交会
[03:08.57]I'm out my ramen noodle  我的大脑不受控制
[03:09.85]We have nothing in common, poodle  别以为咱们有什么共同点，你不过是个下贱走狗
[03:11.45]I'm a doberman, pinch yourself in the arm and pay homage, pupil  我是凶恶的杜宾犬，把你扼死在怀里以示真诚
[03:15.00]It's me, my honesty's brutal  我的诚恳是如此残忍蛮横
[03:17.72]But it's honestly futile if I don't utilize what I do though  可如果我把我曾经的付出白白荒废，那就什么用都没有
[03:20.58]For good at least once in a while  所以我时不时地来
[03:21.98]So I wanna make sure somewhere in this chicken scratch I scribble and doodle  看看我的草稿和涂鸦是否散落在某处
[03:24.52]Enough rhymes to maybe to try and help get some people through tough times  我要写的足够多，才能让效仿我的废材渡过难关
[03:27.72]But I gotta keep a few punchlines just in case cause even you unsigned  还要用上许多双关来确保有公司把他们签入帐下
[03:30.88]Rappers are hungry looking at me like it's lunchtime  所以rapper们看到我好像看到美味佳肴
[03:33.25]I know there was a time where once I  我知道我曾经有一阵子
[03:35.01]Was king of the underground, but I still rap like I'm on my Pharoahe Monch grind  堪称“地下说唱”王者，现在我依然像Pharoahe Monch如法老般称王
[03:38.23]So I crunch rhymes, but sometimes when you combine  所以我对歌词反复咀嚼，可还是有人断章取义
[03:40.28]Appeal with the skin color of mine  炒作我的肤色，让我大红大紫
[03:42.15]You get too big and here they come trying to censor you  人们就开始花时间去
[03:44.55]Like that one line I said on "I'm Back" from the Mathers LP  审查那首“I'm Back"和”Mathers LP“专辑
[03:47.26]One where I tried to say I take seven kids from Columbine  歌词写道”我想把儿童剧里的七个孩子带出来“
[03:50.09]Put 'em all in a line, add an AK-47, a revolver and a nine  一个个站好，拿他们用AK-47，左轮枪和微冲试试枪法
[03:53.87]See if I get away with it now that I ain't as big as I was, but I've Morphed into an immortal coming through the portal  我倒真想看看时至今日我这么做是否还有人关注，现在的我已经踏入了永生的大门
[03:59.96]You're stuck in a timewarp from 2004 though  可你还停留在我2004年的作品风格
[04:01.99]And I don't know what the **** that you rhyme for  我真不知道你们还有什么新鲜的
[04:04.19]You're pointless as Rapunzel with ******* cornrows  都快把童话里的长发莴苣姑娘改成玉米辫子头
[04:06.73]You're like normal, **** being normal  你们泯然众生，我他妈才不同流合污
[04:08.52]And I just bought a new Raygun from the future  穿越未来带着镭射枪
[04:10.57]To just come and shoot ya like when Fabolous made Ray J mad  给你一枪，就像Fabolous攻击Ray J一样
[04:13.10]Cause Fab said he looked like a fag at Maywhether’s pad  Fab说，Ray那基样还敢往拳王梅威瑟的聚会上站
[04:15.05]Singin' to a man while they played piano  一边弹琴还一边对着个男的唱歌
[04:16.58]Man, oh man, that was a 24/7 special on the cable channel  我的老天，当年这事儿都成了电视上的一周特讯了
[04:19.74]So Ray J went straight to the radio station the very next day  于是第二天Ray J就直奔电台
[04:22.55]''Hey, Fab, I'mma kill you''  回应道“Fab,我特么弄死你”
[04:23.77]Lyrics coming at you at supersonic speed, (JJ Fad)  音速穿越回现在，下面请听好这语速有多快【模仿女子组合JJ Fad】
[04:25.92]Uh, sama lamaa duma lamaa you assuming I'm a human  说着“萨玛，喇嘛，大马，辣妈”的外星语言，你可以当我是个人类
[04:28.03]What I gotta do to get it through to you I'm superhuman  我只是想要与你接触，我是超人，别想伤害我
[04:29.30]Innovative and I'm made of rubber  我的创新技巧就像全身的橡胶防御
[04:30.44]So that anything you saying ricocheting off of me and it'll glue to you  你对我的诋毁都会弹回到你身上，把你死死黏住
[04:32.50]I'm never stating, more than never demonstrating  我的破坏力无穷，前所未有
[04:34.11]How to give a mother******' audience a feeling like it's levitating  你绝对不知道我怎么让听我歌的人飘飘欲仙
[04:35.74]Never fading, and I know the haters are forever waiting  这能力永不减弱，我知道恨我的人都在等那一天
[04:37.64]For the day that they can say I fell off, they'd be celebrating  因为到了那一天他们就能断言我落下神坛，就此弹冠相庆
[04:39.20]Cause I know the way to get 'em motivated  因为我也知道是我的音乐高人一等
[04:40.47]I make elevating music, you make elevator music  才成为众矢之的，你们那些不过是像电梯一样只会原地踏步的音乐罢了
[04:42.70]Oh, he's too mainstream  “噢，他的歌太主流了吧”
[04:43.78]Well, that's what they do when they get jealous, they confuse it  你们这么说不过是嫉妒心作祟，无能为力罢了
[04:46.09]It's not hip hop, it's pop, cause I found a hella way to fuse it  “他唱的根本不是hip hop，是流行歌曲”当我把二者结合你只会这么说
[04:48.71]With rock, shock rap with Doc  还有摇滚，以及当时我携Dr.Dre轰动歌坛
[04:50.72]Throw on "Lose Yourself" and make 'em lose it  去一边听听lose yourself吧，吓尿了你
[04:52.60]I don't know how to make songs like that  你词穷的样子就像“完全不会写歌啊”
[04:53.92]I don't know what words to use  “怎么措辞啊”
[04:55.41]Let me know when it occurs to you  有问题了就告诉我
[04:56.79]While I’m ripping any one of these verses diverse as you  尤其是当我把那些让你为难的唱段撕得粉碎
[04:58.41]It’s curtains, I’m inadvertently hurtin' you  这简直是就是一系列的灾难，伤你于无形
[05:00.09]How many verses I gotta murder to prove  如果说我要用谋杀来证明我的歌词
[05:01.58]That if you're half as nice at songs you can sacrifice virgins too  那你这半吊子的水准就该卖初夜去
[05:05.23]School flunkie, pill junky  你们这些校园脏痞，吃药药成瘾
[05:07.39]But look at the accolades the skills brung me  来看看这一身能耐带给我的赞誉
[05:09.94]Full of myself, but still hungry  感到充实却依然饥饿不已
[05:11.81]I bully myself cause I make me do what I put my mind to  有些事一旦认准了我就会不断强迫我自己
[05:14.63]And I'm a million leagues above you, ill when I speak in tongues  我的境界甩你几条街，一张嘴就带着恶意
[05:18.27]But it's still tongue in cheek, **** you  但也许只是挖苦你，滚粗
[05:20.06]I'm drunk so Satan take the ******* wheel, I'm asleep in the front seat  撒旦开车，烂醉的我坐在副驾席
[05:23.71]Bumping Heavy D and the Boys, still chunky, but funky  放着Heavy D的组合Boyz的那首歌Chunky,but funky
[05:26.21]But in my head there's something I can feel tugging and struggling  可此时纠结和挣扎却浮现在我的脑海里
[05:29.94]Angels fight with devils, here's what they want from me  好像天使和魔鬼缠斗在一起
[05:33.46]They asking me to eliminate some of the women hate  其中一个让我把对女人的怨恨都变没
[05:35.22]But if you take into consideration the bitter hatred that I had  可要是想起从前伤害过我的那些女人来
[05:37.34]Then you may be a little patient and more symphatetic to the situation  你就会为我如今的处境报以同情怜悯
[05:40.20]And understand the discrimation  并明白我多么藐视她们那些人
[05:42.20]But **** it, life's handing you lemons, make lemonade then  不过这都是扯淡，生命赐予你苦涩的柠檬，是让你享用它榨成的水
[05:45.07]But if I can't batter the women how the **** am I supposed to bake them a cake then?  可我要是不找个姑娘胖揍一顿，我又该怎么写歌弥补罪刑？【暗指Chris Brown对RiRi实施家暴后，与其共同演绎“Birthday cake”这首歌】
[05:48.74]Don't mistake it for Satan  你们不要再误会撒旦他老人家啦【澄清大众对于自己“光明会illuminati”身份谣言】
[05:49.98]It's a fatal mistake if you think I need to be overseas  你们多错误的认为我现在应该出国养老去
[05:52.02]And take a vacation to trip a broad  放个长假，“绊”着个女人旅旅行
[05:53.95]And make her fall on her face and don't be a retard  让她脸着地，拖着她走，一刻也不能停
[05:56.67]Be a king? Think not—why be a king when you can be a God?  接下来登基称王？不要——干嘛要成为国王？你明明可以做上帝！！