[00:33.84]Look  if you had one shot  or one opportunity
[00:41.86]
[00:43.27]To seize everything you ever wanted  one moment
[00:46.97]
[00:48.52]Would you capture it or just let it slip
[00:51.97]Yo
[00:52.34]
[00:53.19]His palms are sweaty  knees weak  arms are heavy
[00:55.93]There&apos;s vomit on his sweater already  mom&apos;s spaghetti
[00:58.83]He&apos;s nervous  but on the surface he looks calm and ready to drop bombs
[01:02.88]But he keeps on forgetting what he wrote down
[01:05.39]The whole crowd goes so loud
[01:07.21]He opens his mouth  but the words won&apos;t come out
[01:10.04]He&apos;s choking how  everybody&apos;s joking now
[01:12.79]The clock&apos;s run out  time&apos;s up  over  bloah
[01:15.62]Snap back to reality  Oh there goes gravity
[01:18.64]Oh  there goes Rabbit  he choked
[01:20.49]He&apos;s so mad  but he won&apos;t give up that
[01:22.61]Easy  no
[01:23.34]He won&apos;t have it  he knows his whole back&apos;s to these ropes
[01:26.03]It don&apos;t matter  he&apos;s ****
[01:27.50]He knows that but he&apos;s broke
[01:28.91]He&apos;s so stagnant  he knows
[01:30.25]When he goes back to his mobile home  that&apos;s when it&apos;s
[01:32.85]Back to the lab again  yo
[01:34.50]This whole rhapsody
[01:35.47]He better go capture this moment and hope it don&apos;t pass him
[01:38.27]You better lose yourself in the music  the moment
[01:40.74]You own it  you better never let it go
[01:43.26]You only get one shot  do not miss your chance to blow
[01:46.43]This opportunity comes once in a lifetime yo
[01:49.27]You better lose yourself in the music  the moment
[01:51.87]You own it  you better never let it go
[01:54.47]You only get one shot  do not miss your chance to blow
[01:57.61]This opportunity comes once in a lifetime yo
[02:00.22]You better
[02:00.61]The soul&apos;s escaping  through this hole that is gaping
[02:03.73]This world is mine for the taking
[02:05.74]Make me king  as we move toward a new world order
[02:09.08]A normal life is boring  but superstardom&apos;s close to post mortem
[02:13.31]It only grows harder  homie grows hotter
[02:15.98]He blows  It&apos;s all over  These hoes is all on him
[02:18.90]Coast to coast shows  he&apos;s known as the globetrotter
[02:21.73]Lonely roads  God only knows
[02:23.52]He&apos;s grown farther from home  he&apos;s no father
[02:25.91]He goes home and barely knows his own daughter
[02:28.63]But hold your nose &apos;cause here goes the cold water
[02:31.41]His hoes don&apos;t want him no more  he&apos;s cold product
[02:34.28]They moved on to the next schmoe who flows
[02:36.65]He nose dove and sold nada
[02:38.45]So the soap opera is told and unfolds
[02:41.16]I suppose it&apos;s old partner but the beat goes on
[02:43.79]Da da dum da dum da da
[02:45.20]You better lose yourself in the music  the moment
[02:47.91]You own it  you better never let it go
[02:50.48]You only get one shot  do not miss your chance to blow
[02:53.62]This opportunity comes once in a lifetime yo
[02:56.20]You better lose yourself in the music  the moment
[02:59.16]You own it  you better never let it go
[03:01.65]You only get one shot  do not miss your chance to blow
[03:04.80]This opportunity comes once in a lifetime yo
[03:07.29]You better
[03:07.75]No more games  I&apos;ma change what you call rage
[03:10.48]Tear this ************* roof off like two dogs caged
[03:13.26]I was playing in the beginning  the mood all changed
[03:16.16]I&apos;ve been chewed up and spit out and booed off stage
[03:18.99]But I kept rhyming and stepped right into the next cypher
[03:21.96]Best believe somebody&apos;s paying the pied piper
[03:24.80]All the pain inside amplified by the fact
[03:27.96]That I can&apos;t get by with my 9 to 5
[03:30.65]And I can&apos;t provide the right type of life for my family
[03:34.26]Cause man  these goddamn food stamps don&apos;t buy diapers
[03:37.35]And it&apos;s no movie  there&apos;s no Mekhi Phifer  this is my life
[03:41.25]And these times are so hard  and it&apos;s getting even harder
[03:44.04]Trying to feed and water my seed  plus
[03:46.19]Teeter totter caught up between being a father and a prima donna
[03:49.73]Baby mama drama&apos;s screaming on and
[03:51.53]Too much for me to wanna
[03:52.81]Stay in one spot  another day of monotony
[03:55.18]Has gotten me to the point  I&apos;m like a snail
[03:57.37]I&apos;ve got to formulate a plot or I end up in jail or shot
[04:00.85]Success is my only ************* option  failure&apos;s not
[04:04.28]Mom  I love you  but this trailer&apos;s got to go
[04:06.80]I cannot grow old in Salem&apos;s lot
[04:09.16]So here I go it&apos;s my shot
[04:10.60]Feet  fail me not  this may be the only opportunity that I got
[04:14.53]You better lose yourself in the music  the moment
[04:17.48]You own it  you better never let it go
[04:20.01]You only get one shot  do not miss your chance to blow
[04:23.21]This opportunity comes once in a lifetime yo
[04:25.92]You better lose yourself in the music  the moment
[04:28.64]You own it  you better never let it go
[04:31.25]You only get one shot  do not miss your chance to blow
[04:34.41]This opportunity comes once in a lifetime yo
[04:37.05]You better
[04:38.29]
[04:39.38]You can do anything you set your mind to  man
