[00:00.00] 作词 : Hale, Mathers, Resto
[00:34.10]Sometimes you just feel tired, feel weak
[00:38.64]When you feel weak, you feel like you wanna just give up
[00:43.24]But you gotta search within you, try and find that inner strength
[00:47.00]And just pull that **** out of you, and  get that motivation to not to give up
[00:51.35]And not be a quitter no matter how bad you wanna just fall flat on your face.
[00:55.73]Till I collapse I'm spilling these
[00:57.49]raps long as you feel 'em
[00:58.44]Till the day that I drop you'll never say that I'm not killing 'em
[01:01.89]Cuz when I am not, then I'ma stop pinning them and I am not
[01:04.21]hip-hop and I'm just not Eminem
[01:06.43]Subliminal thoughts, when I'ma stop sending
[01:09.33]'em, women are caught in webs, sping 'em and hock venom
[01:12.55]Adrenaline shots of penicillin could not
[01:14.76]Get the illin' to stop, amoxicillin's just not real enough
[01:17.66]The criminal cop killing hip-hop villiana
[01:20.77]Minimal swap to cop millions of Pac listeners
[01:23.61]Your comin' with me, feel it or not you're gonna fear it
[01:26.24]Like I showed ya the spirit of God lives in us
[01:29.39]You hear it a lot lyrics to shock,
[01:31.51]Is it a miracle
[01:32.68]Or am I just a product of pop fizzing up?
[01:34.93]Fa shizzel my wizzel, this is the plot
[01:36.77]Listen up,
[01:39.09]You bizzels forgot slizzel does not give a ****
[01:41.00]Till the roof comes off,
[01:41.93]Till the lights go out
[01:43.69]Till my leg give out
[01:44.08]Can't shut my mouth
[01:45.50]Till the smoke clears out
[01:47.69]And my high perhaps
[01:48.29]I'ma rip this **** till my bone collapse
[01:51.39]Till the roof comes off
[01:52.54]Till the lights go out
[01:54.01]Till my legs give out
[01:55.34]Can't shut my mouth
[01:57.70]Till the smoke clears out
[01:58.08]Am I high, perhaps?
[01:59.45]I'ma rip this **** till my bone collapse
[02:02.93]Music is like magic, there's a certain feeling
[02:05.60]You get when you're real,
[02:06.41]And you spit and people are feeling ya ****
[02:07.90]This is your moment and every single minute
[02:10.25]You spend trynna hold on to it
[02:11.52]'cuz you may never get it again
[02:13.28]So while you're in it try to get as much **** as you can
[02:16.10]And when your run is over
[02:17.29]Just admit when it's at its end
[02:18.95]'Cuz I'm at the end of my wits with half the **** gets in
[02:21.66]I got a list
[02:22.72]Here's the order of my list that it's in -
[02:24.69]It goes Reggie, Jay-Z, Tupac and Biggie
[02:27.33]Andre from Outkast, Jada, Kurupt, Nas and then me
[02:30.28]But in this industry, I'm the cause of a lotta
[02:32.44]Envy
[02:33.70]So when I'm not put on this list
[02:34.44]The **** does not offend me
[02:35.80]That's why you see me walkin' around like nothin's
[02:37.76]Botherin' me, even though half
[02:39.46]You people gotta ****in' problem with me
[02:41.23]You hate it but you know respect you got to
[02:43.73]Give me
[02:44.46]The press' wet dream like
[02:45.47]Bobby and Whitney
[02:46.51]Nate hit me
[02:48.20]Chorus: Till the roof comes off,
[02:48.99]Till the lights go out
[02:49.69]Till my leg give out
[02:51.00]Can't shut my mouth
[02:52.42]Till the smoke clears out
[02:53.63]Am I high? perhaps
[02:55.07]I'ma rip this **** till my bone collapse
[02:56.60]Till the roof comes off
[02:59.42]Till the lights go out
[03:00.90]Till my legs give out
[03:02.00]Can't shut my mouth
[03:03.49]Till the smoke clears out
[03:05.30]Am I high, perhaps?
[03:06.70]I'ma rip this **** till my bone collapse
[03:10.50]Soon as a verse starts I eat at an Emcee's
[03:11.31]Heart, what is he thinkin', how
[03:13.36]Not to go against me, smart
[03:14.80]And it's absurd how people hang on every word
[03:17.35]I'll probably never get the props I feel I ever deserve
[03:20.70]But I'll never be served, my
[03:21.58]Spot is forever reserved
[03:23.04]If I ever leave Earth
[03:24.43]That would be the death of me first
[03:25.93]'cuz in my heart of hearts I know nothin' could
[03:28.40]Ever be worse that's why I'm
[03:29.89]Clever when I put together every verse
[03:31.47]My thoughts are sporadic, I act like
[03:33.63]I'm an addict
[03:34.64]I rap like I'm addicted to smack,
[03:36.38]Like I'm Kim Mathers
[03:37.38]But I don't wanna go forth and back in constant battles
[03:40.08]The fact is I would rather sit back and bomb some rappers
[03:42.74]So this is like a full blown attack I'm launchin'
[03:45.39]On them, the track is on some
[03:46.93]Battlin' rap who wants some static
[03:48.36]'Cuz I don't really think that the fact that
[03:50.21]I'm Slim Mathers
[03:51.38]A plague and platinum status is wack if I'm not the baddest so
[03:54.46]Till the roof comes off,
[03:55.31]Till the lights go out
[03:56.52]Till my leg give out
[03:58.30]Can't shut my mouth
[03:59.21]Till the smoke clears out
[04:00.58]Am i high?perhaps
[04:02.80]I'ma rip this **** till my bone collapse
[04:04.92]Till the roof comes off
[04:06.99]Till the lights go out
[04:07.78]Till my legs give out
[04:09.04]Can't shut my mouth
[04:10.51]Till the smoke clears out
[04:13.09]Am I high, perhaps?
[04:13.28]I'ma rip this **** till my bone collapse
[04:17.73]Until the roof, (Until the roof)
[04:19.72]the roof comes off (The roof comes off)
[04:21.60]Until my legs, (Until my legs)
[04:23.80]give out from underneath me,
[04:28.23]I, I will not fall,
[04:32.90]I will stand tall
[04:34.97]Feels like no one can
[04:38.50]beat me