[00:01.800]Look, I was gonna go easy on you and not to hurt your feelings
[00:05.140]But I'm only going to get this one chance(Six minutes, six minutes)
[00:10.020]Something's wrong, I can feel it (Six minutes, Slim Shady, you're on)
[00:11.860]Just a feeling I've got, like something's about to happen, but I don't know what
[00:18.150]If that means, what I think it means, we're in trouble – big trouble – and if he is as bananas as you say, I'm not taking any chances
[00:24.720]You were just what the doctor ordered
[00:26.360]I'm beginning to feel like a Rap God, Rap God
[00:29.170]All my people from the front to the back nod, back nod
[00:32.610]Now who thinks their arms are long enough to slap box, slap box?
[00:35.860]They said I rap like a robot, so call me rap-bot
[00:38.320]But for me to rap like a computer must be in my genes
[00:40.520]I got a laptop in my back pocket
[00:42.280]My pen'll go off when I half **** it
[00:43.870]Got a fat knot from that rap profit
[00:45.340]Made a living and a killing off it
[00:46.730]Ever since Bill Clinton was still in office
[00:48.330]With Monica Lewinsky feeling on his *******
[00:50.230]I'm an MC still as honest
[00:51.710]But as rude and indecent as all hell
[00:53.120]Syllables, skill-a-holic (Kill 'em all with)
[00:54.860]This flippity, dippity-hippity hip-hop
[00:56.240]You don't really wanna get into a pissing match with this rappity-rap
[00:58.780]Packing a mack in the back of the Ac, backpack rap, crap, yap-yap, yackety-yack
[01:01.740]And at the exact same time
[01:02.860]I attempt these lyrical acrobat stunts while I'm practicing that
[01:04.780]I'll still be able to break a mother******' table
[01:06.260]Over the back of a couple of ******s and crack it in half
[01:08.250]Only realized it was ironic I was signed to Aftermath after the fact
[01:11.800]How could I not blow? All I do is drop F-bombs, feel my wrath of attack
[01:15.010]Rappers are having a rough time period, here's a Maxi-Pad
[01:17.160]It's actually disastrously bad for the wack
[01:19.160]while I'm masterfully constructing this masterpiece yeah
[01:21.100]Cause I'm beginning to feel like a Rap God, Rap God
[01:24.540]All my people from the front to the back nod, back nod
[01:27.710]Now who thinks their arms are long enough to slap box, slap box?
[01:30.950]Let me show you maintaining this **** ain't that hard, that hard
[01:34.200]Everybody want the key and the secret to rap immortality like I have got
[01:37.520]Well, to be truthful the blueprint's simply rage and youthful exuberance
[01:40.030]Everybody loves to root for a nuisance
[01:41.680]Hit the earth like an asteroid, and did nothing but shoot for the moon since (PPEEYOOM)
[01:44.720]MC's get taken to school with this music
[01:46.480]Cause I use it as a vehicle to 'bus the rhyme'
[01:48.140]Now I lead a new school full of students
[01:50.180]Me? I'm a product of Rakim, Lakim Shabazz, 2Pac N-W-A., Cube, hey, Doc, Ren, Yella, Eazy, thank you, they got Slim
[01:56.240]Inspired enough to one day grow up, blow up and being in a position
[01:59.420]To meet Run-D.M.C. and induct them into the mother******' Rock n'
[02:02.960]Roll Hall of Fame even though I walk in the church and burst in a ball of flames
[02:06.120]Only Hall of Fame I be inducted in is the alcohol of fame
[02:09.040]On the wall of shame
[02:10.250]You fags think it's all a game 'til I walk a flock of flames
[02:13.310]Off of planking, tell me what in the **** are you thinking?
[02:16.320]Little gay looking boy
[02:17.510]So gay I can barely say it with a straight face looking boy
[02:19.550]You witnessing a ********
[02:20.780]Like you watching a church gathering take place looking boy
[02:22.910]Oy vey, that boy's gay, that's all they say looking boy
[02:26.130]You get a thumbs up, pat on the back
[02:27.580]And a way to go from your label everyday looking boy
[02:29.280]Hey, looking boy, what you say looking boy?
[02:30.920]I got a "hell yeah" from Dre looking boy
[02:32.500]I'mma work for everything I have
[02:33.960]Never ask nobody for ****, get outta my face looking boy
[02:35.750]Basically boy you're never gonna be capable
[02:37.780]To keep up with the same pace looking boy
[02:39.090]Cause I'm beginning to feel like a Rap God, Rap God
[02:42.360]All my people from the front to the back nod, back nod
[02:45.520]The way I'm racing around the track, call me Nascar, Nascar
[02:48.720]Dale Earnhardt of the trailer park, the White Trash God
[02:51.480]Kneel before General Zod this planet's Krypton, no Asgard, Asgard
[02:55.200]So you be Thor and I'll be Odin
[02:56.840]You rodent, I'm omnipotent
[02:58.980]Let off then I'm reloading immediately with these bombs I'm totin'
[03:01.880]And I should not be woken
[03:03.840]I'm the walking dead, but I'm just a talking head, a zombie floating
[03:07.010]But I got your mom deep throating
[03:08.570]I'm out my ramen noodle
[03:09.850]We have nothing in common, poodle
[03:11.450]I'm a doberman, pinch yourself in the arm and pay homage, pupil
[03:15.000]It's me, my honesty's brutal
[03:17.720]But it's honestly futile if I don't utilize what I do though
[03:20.580]For good at least once in a while
[03:21.980]So I wanna make sure somewhere in this chicken scratch I scribble and doodle
[03:24.520]Enough rhymes to maybe to try and help get some people through tough times
[03:27.720]But I gotta keep a few punchlines just in case cause even you unsigned
[03:30.880]Rappers are hungry looking at me like it's lunchtime
[03:33.250]I know there was a time where once I
[03:35.010]Was king of the underground, but I still rap like I'm on my Pharoahe Monch grind
[03:38.230]So I crunch rhymes, but sometimes when you combine
[03:40.280]Appeal with the skin color of mine
[03:42.150]You get too big and here they come trying to censor you
[03:44.550]Like that one line I said on "I'm Back" from the Marshall Mathers LP
[03:47.260]One where I tried to say I take seven kids from Columbine
[03:50.090]Put 'em all in a line, add an AK-47, a revolver and a nine
[03:53.870]See if I get away with it now that I ain't as big as I was, but I've Morphed into an immortal coming through the portal
[03:59.960]You're stuck in a timewarp from 2004 though
[04:01.990]And I don't know what the **** that you rhyme for
[04:04.190]You're pointless as Rapunzel with ******* cornrows
[04:06.730]You're like normal, **** being normal
[04:08.520]And I just bought a new Raygun from the future
[04:10.570]To just come and shoot ya like when Fabolous made Ray J mad
[04:13.100]Cause Fab said he looked like a fag at Maywhether’s pad
[04:15.050]Singin' to a man while they played piano
[04:16.580]Man, oh man, that was a 24/7 special on the cable channel
[04:19.740]So Ray J went straight to the radio station the very next day
[04:22.550]''Hey, Fab, I'mma kill you''
[04:23.770]Lyrics coming at you at supersonic speed, (JJ Fad)
[04:25.920]Uh, sama lamaa duma lamaa you assuming I'm a human
[04:28.030]What I gotta do to get it through to you I'm superhuman
[04:29.300]Innovative and I'm made of rubber
[04:30.440]So that anything you saying ricocheting off of me and it'll glue to you
[04:32.500]I'm never stating, more than never demonstrating
[04:34.110]How to give a mother******' audience a feeling like it's levitating
[04:35.740]Never fading, and I know the haters are forever waiting
[04:37.640]For the day that they can say I fell off, they'd be celebrating
[04:39.200]Cause I know the way to get 'em motivated
[04:40.470]I make elevating music, you make elevator music
[04:42.700]Oh, he's too mainstream
[04:43.780]Well, that's what they do when they get jealous, they confuse it
[04:46.090]It's not hip hop, it's pop, cause I found a hella way to fuse it
[04:48.710]With rock, shock rap with Doc
[04:50.720]Throw on "Lose Yourself" and make 'em lose it
[04:52.600]I don't know how to make songs like that
[04:53.920]I don't know what words to use
[04:55.410]Let me know when it occurs to you
[04:56.790]While I’m ripping any one of these verses diverse as you
[04:58.410]It’s curtains, I’m inadvertently hurtin' you
[05:00.090]How many verses I gotta murder to prove
[05:01.580]That if you're half as nice at songs you can sacrifice virgins too
[05:05.230]School flunkie, pill junky
[05:07.390]But look at the accolades the skills brung me
[05:09.940]Full of myself, but still hungry
[05:11.810]I bully myself cause I make me do what I put my mind to
[05:14.630]And I'm a million leagues above you, ill when I speak in tongues
[05:18.270]But it's still tongue in cheek, **** you
[05:20.060]I'm drunk so Satan take the ******* wheel, I'm asleep in the front seat
[05:23.710]Bumping Heavy D and the Boys, still chunky, but funky
[05:26.210]But in my head there's something I can feel tugging and struggling
[05:29.940]Angels fight with devils, here's what they want from me
[05:33.460]They asking me to eliminate some of the women hate
[05:35.220]But if you take into consideration the bitter hatred that I had
[05:37.340]Then you may be a little patient and more symphatetic to the situation
[05:40.200]And understand the discrimation
[05:42.200]But **** it, life's handing you lemons, make lemonade then
[05:45.070]But if I can't batter the women how the **** am I supposed to bake them a cake then?
[05:48.740]Don't mistake it for Satan
[05:49.980]It's a fatal mistake if you think I need to be overseas
[05:52.020]And take a vacation to trip a broad
[05:53.950]And make her fall on her face and don't be a retard
[05:56.670]Be a king? Think not—why be a king when you can be a God?
