[00:00.00]答えのない毎日が
[00:02.91]ただ過ぎていく時間が
[00:06.50]これから先どうなるのだろう?
[00:10.85]わからない
[00:13.15]闇よりも深い夜の孤独に
[00:17.63]惑わされてた
[00:19.99]だれかに今気づいてほしい
[00:24.33]ここから逃げ出したいから
[00:33.32]窓から見える朝焼け
[00:36.62]部屋に鳴り響く音
[00:39.82]アラームに起こされて
[00:42.85]薄暗い中 家飛び出すよ
[00:46.68]カバンの中には
[00:48.50]何も変わらない平凡詰め込んで
[00:53.32]そしていつもの場所へ
[00:58.64]だれかが言った言葉が
[01:01.69]気になって 惑わされて
[01:05.17]争いたくなんてないから
[01:09.57]何も言えない
[01:12.91]夢や理想はあるけれど
[01:16.30]気持ちばかり先に行って
[01:20.24]現実がずっと後ろから
[01:26.52]ボクを見てる
[01:31.74]ねぇだれか教えて
[01:35.76]みんなそうなのかな?
[01:39.02]今日が幸せなら
[01:42.10]それでいいと思えるって
[01:45.77]幼いころには
[01:47.64]確かにあったよ
[01:49.19]夢を追いかけてた
[01:52.57]でもそれも遠い記憶
[01:57.85]答えのない毎日が
[02:00.92]ただ過ぎていく時間が
[02:04.39]これから先どうなるのだろう?
[02:08.75]わからない
[02:11.07]ツキアカリのミチシルベ
[02:14.21]雲を越えボクに届け
[02:17.70]進むべき道を照らしてよ
[02:22.06]今日がどんなに壊れそうでも
[02:30.58]何があっても 何があっても
[02:37.20]信じてたいから
[02:41.21]あの日の遠い記憶
[02:46.71]呼び覚ますから
[02:48.33]忘れないでね 胸に刻みつけ
[02:54.66]答えは自分の中に必ずあるものだから
[03:01.33]あきらめないで
[03:03.10]強く生きることをやめないで
[03:09.04]悲しすぎて
[03:11.00]前に進めない時でも
[03:14.49]共に悩み歩んだぼくらに
[03:18.87]風は吹く どこまででも
