[00:00.00]答えのない毎日が  得不到答案的日子里
[00:02.91]ただ過ぎていく時間が  时间依然流逝如斯
[00:06.50]これから先どうなるのだろう?  此后应当何去何从?
[00:10.85]わからない  我无从知晓
[00:13.15]闇よりも深い夜の孤独に  深邃幽暗的孤独之夜
[00:17.63]惑わされてた  迷惑不已
[00:19.99]だれかに今気づいてほしい  此刻希望谁能注意得到
[00:24.33]ここから逃げ出したいから  想从这里脱逃
[00:33.32]窓から見える朝焼け  阳光照进窗口
[00:36.62]部屋に鳴り響く音  屋内声响回荡
[00:39.82]アラームに起こされて  无视黑暗中的危险
[00:42.85]薄暗い中 家飛び出すよ  冲出这里
[00:46.68]カバンの中には  无论如何改变
[00:48.50]何も変わらない平凡詰め込んで  也不会有变化
[00:53.32]そしていつもの場所へ   只有去向那地方
[00:58.64]だれかが言った言葉が  在意他人言语的话
[01:01.69]気になって 惑わされて  只会让自己更加迷惑
[01:05.17]争いたくなんてないから  因为不想争论
[01:09.57]何も言えない  所以沉默
[01:12.91]夢や理想はあるけれど  虽有梦和理想
[01:16.30]気持ちばかり先に行って  却无力实现
[01:20.24]現実がずっと後ろから  现实一直跟在我身后
[01:26.52]ボクを見てる  只剩冰冷的现实
[01:31.74]ねぇだれか教えて  谁能告诉我
[01:35.76]みんなそうなのかな?  大家都是这样吗？
[01:39.02]今日が幸せなら  今天的幸福
[01:42.10]それでいいと思えるって  若能维持多好
[01:45.77]幼いころには  童年之时
[01:47.64]確かにあったよ  确实曾经拥有
[01:49.19]夢を追いかけてた  不断追寻梦想
[01:52.57]でもそれも遠い記憶    即使那是遥远记忆
[01:57.85]答えのない毎日が  得不到答案的日子里
[02:00.92]ただ過ぎていく時間が  时间依然流逝如斯
[02:04.39]これから先どうなるのだろう?  将来到底会遇到什么事情呢
[02:08.75]わからない  我无从知晓
[02:11.07]ツキアカリのミチシルベ  月光的指引
[02:14.21]雲を越えボクに届け  越过云端传达给我
[02:17.70]進むべき道を照らしてよ  照亮前进的道路
[02:22.06]今日がどんなに壊れそうでも  就算今天依然悲伤
[02:30.58]何があっても 何があっても  不论发生什么
[02:37.20]信じてたいから  也想去相信
[02:41.21]あの日の遠い記憶    那时遥远的记忆
[02:46.71]呼び覚ますから  渐渐被唤醒
[02:48.33]忘れないでね 胸に刻みつけ  不要忘记 铭记心中
[02:54.66]答えは自分の中に必ずあるものだから  因为答案必定就在自己心中
[03:01.33]あきらめないで  不能死心
[03:03.10]強く生きることをやめないで  不要放弃生存的信念
[03:09.04]悲しすぎて  即便是在悲伤到
[03:11.00]前に進めない時でも  难以前进之时
[03:14.49]共に悩み歩んだぼくらに  我们共同迎接困苦 携手前行
[03:18.87]風は吹く どこまででも  无论何时何地 微风无处不在