[00:00.000] 作词 : Raja Kumari/Pete Wentz/Patrick Stump/Joe Trohman/Andy Hurley/Suzanne Vega/Jonathan Rotem/Michael J. Fonesca/Justin Tranter
[00:01.000] 作曲 : Raja Kumari/Pete Wentz/Patrick Stump/Joe Trohman/Andy Hurley/Suzanne Vega/Jonathan Rotem/Michael J. Fonesca/Justin Tranter
[00:06.13]Some legends are told
[00:07.99]Some turn to dust or to gold
[00:10.69]But you will remember me
[00:14.22]Remember me for centuries
[00:17.29]And just one mistake
[00:19.44]Is all it will take
[00:21.63]We'll go down in history
[00:25.17]Remember me for centuries
[00:36.19]Remember me for centuries
[00:39.53]Mummified my teenage dreams
[00:42.02]No it's nothing wrong with me
[00:44.52]The kids are all wrong
[00:45.69]The stories are off
[00:47.12]Heavy metal broke my heart
[00:50.12]Come on come on and let me in
[00:52.71]The bruises on your thighs like my fingerprints
[00:55.02]And this is supposed to match
[00:56.69]The darkness that you felt
[00:58.06]I never meant for you to fix yourself
[01:06.20]Some legends are told
[01:08.06]Some turn to dust or to gold
[01:10.68]But you will remember me
[01:14.25]Remember me for centuries
[01:17.27]And just one mistake
[01:19.37]Is all it will take
[01:21.61]We'll go down in history
[01:25.14]Remember me for centuries
[01:36.23]Remember me for centuries
[01:38.39]And I can't stop 'til the whole world knows my name
[01:41.72]'Cause I was only born inside my dreams
[01:44.43]Until you die for me
[01:45.76]As long as there is a light my shadow's over you
[01:48.42]'Cause I am the opposite of amnesia
[01:55.37]And you're a cherry blossom
[01:56.64]You're about to bloom
[01:58.01]You look so pretty but you're gone so soon
[02:06.03]Some legends are told
[02:08.04]Some turn to dust or to gold
[02:10.71]But you will remember me
[02:14.20]Remember me for centuries
[02:17.37]And just one mistake
[02:19.64]Is all it will take
[02:21.61]We'll go down in history
[02:25.22]Remember me for centuries
[02:28.20]
[02:36.13]Remember me for centuries
[02:39.39]We've been here forever
[02:44.19]And here's the frozen proof
[02:49.33]
[02:49.98]I could scream forever
[02:55.16]We are the poisoned youth
[03:00.45]
[03:11.71]Some legends are told
[03:13.56]Some turn to dust or to gold
[03:16.14]But you will remember me
[03:19.65]Remember me for centuries
[03:22.82]And just one mistake
[03:24.51]
[03:25.06]Is all it will take
[03:27.05]We'll go down in history
[03:30.55]Remember me for centuries
[03:33.65]
[03:37.94]We'll go down in history
[03:41.53]Remember me for centuries
