[00:00.00] 作词 : Fall Out Boy/Andy Hurley/Pete Wentz/Patrick Vaughn Stump/Joseph Trohman
[00:01.00] 作曲 : Fall Out Boy/Andy Hurley/Pete Wentz/Patrick Vaughn Stump/Joseph Trohman
[00:10.09]They say we are what we are  他们说我们是什么已成定数
[00:12.04]But we don't have to be  但我们并不一定会这样
[00:14.27]I'm bad behavior  我确实有恶习
[00:15.91]But I do it in the best way  但我会以最好的状态迎接
[00:18.74]I'll be the watcher watcher  哦，永恒的圣火
[00:21.28]Of the eternal flame  我会一直看着你
[00:23.20]I'll be the guard dog  你若有疯狂的想法
[00:25.39]Of all your fever dreams  我就愿意为你守候
[00:27.46]Oooooooh  Ooooooh~~
[00:31.16]I am the sand in the bottom half  在这水晶沙漏中
[00:33.52]Of the hourglass glass glass
[00:36.59]Oooooooh  我是那下半部分的沙子
[00:39.83]I try to picture me  我试图去了解自己
[00:41.57]Without you but I can't  但没有你我做不到
[00:43.88]'Cause we could be immortals immortals  因为我们可以长存不朽
[00:48.88]Just not for long for long  不久的将来
[00:52.44]And live with me forever now  就请与我永远生活下去
[00:54.70]Pull the blackout curtains down  拉下帷幕
[00:57.72]Just not for long for long  就一小会
[01:02.12]Because we could be  因为我们可以
[01:02.85]长存不朽
[01:02.85]Immooooooo immortals  长存不朽
[01:07.23]Immooooooo immortals  不惧衰老
[01:11.63]Immooooooo immortals  与时间对抗
[01:16.23]Immooooooo immortals  与岁月奔跑
[01:25.84]Sometimes the only pay off  有些时候
[01:27.77]For having any faith  他们会为信仰付出代价
[01:29.77]Is when it's tested again and again  这就是他们一遍又一遍的测试
[01:33.02]Everyday  日日如此
[01:34.25]I'm still comparing your past  我一直在将你的过去
[01:36.45]To my future  与我的未来相比
[01:38.63]It might be your wound  我可能成为你的累赘
[01:40.58]But they're my sutures  但这些只是我们融合的标志
[01:42.92]Oooooooh  Oooooh
[01:46.55]I am the sand in the bottom half  在这水晶沙漏中
[01:49.06]Of the hourglass glass glass  时间已经过半
[01:52.00]Oooooooh  Oooooooh~~
[01:55.39]I try to picture me without you but I can't  我试图幻想离开你的我但我做不到
[01:59.47]'Cause we could be immortals immortals  因为我们在一起就可以长存不朽
[02:04.41]Just not for long for long  不久的将来
[02:07.91]And live with me forever now  就可以与我远走高飞
[02:10.33]Pull the blackout curtains down  降下帷幕
[02:13.07]Just not for long for long  无需等待
[02:17.35]Because we could be  因为我们可以——
[02:18.13]Immooooooo immortals  载入史册
[02:22.63]Immooooooo immortals  受人尊敬
[02:28.58]Immortals  永垂不朽
[02:30.11]And live with me forever now  我们将一起欣赏夕阳余晖
[02:34.55]Pull the blackout curtains down  降下帷幕
[02:39.76]Because we could be  因为我们可以
[02:40.86]Immortals immortals  成为不朽的传奇
[02:44.47]Just not for long for long  就在以后
[02:48.31]We could be  我们可以成为
[02:49.17]Immooooooo immortals  温暖他人的人
[02:53.90]Immooooooo immortals  典雅庄重的人
[02:58.32]Immooooooo immortals  未泯童心的人
[03:02.65]Immooooooo immortals  永存不朽的人
[03:08.53]Immortals  与我一起长存下去吧