[00:09.670]They say we are what we are,
[00:11.770]But we don't have to be,
[00:13.900]I'm bad behavior but I do it in the best way,
[00:18.410]I'll be the watcher (watcher),
[00:20.570]Of the eternal flame,
[00:22.870]I'll be the guard dog,
[00:25.090]of all your fever dreams,
[00:27.290]Oooooooh
[00:30.760]I am the sand in the bottom half,
[00:33.590]Of the hourglass (glass, glass)
[00:36.020]Oooooooh,
[00:39.540]I try to picture me without you but I can't,
[00:43.450]'Cause we could be Immortals, Immortals,
[00:48.930]Just not for long, for long,
[00:52.160]And live with me forever now,
[00:55.400]Pull the blackout curtains down,
[00:57.630]Just not for long, for long,
[01:01.680]We could be Immooooooo- Immortals,
[01:07.360]Immooooooo- Immortals,
[01:11.370]Immooooooo- Immortals,
[01:15.840]Immooooooo- Immortals,
[01:19.990]
[01:25.050]Sometimes the only pay off,
[01:27.290]For having any faith,
[01:29.500]Is when it's tested again and again,
[01:32.570]Everyday,
[01:33.930]I'm still comparing your past,
[01:36.210]To my future,
[01:38.490]It might be your wound, but they're my sutures,
[01:42.790]Oooooooh
[01:46.410]I am the sand in the bottom half,
[01:49.070]Of the hourglass (glass, glass)
[01:51.610]Oooooooh,
[01:55.460]I try to picture me without you but I can't,
[01:59.010]'Cause we could be Immortals, Immortals,
[02:04.070]Just not for long, for long,
[02:07.520]And live with me forever now,
[02:10.590]Pull the blackout curtains down,
[02:12.930]Just not for long, for long,
[02:17.290]We could be Immooooooo- Immortals,
[02:22.550]Immooooooo- Immortals,
[02:27.780]Immortals,
[02:29.910]And live with me forever now,
[02:34.600]Pull the blackout curtains down,
[02:39.320]We could be Immortals, Immortals,
[02:44.020]Just not for long, for long,
[02:48.440]We could be Immooooooo- Immortals,
[02:53.540]Immooooooo- Immortals,
[02:58.210]Immooooooo- Immortals,
[03:02.400]Immooooooo- Immortals,
[03:07.060]
