[00:00.00] 作词 : ZeChen Wang/HaoYu Xue/YouXiong Zhang/Jie Chen/YuanYe Tian
[00:01.00] 作曲 : ZeChen Wang/HaoYu Xue/YouXiong Zhang/Jie Chen/YuanYe Tian
[00:03.62] 作词:FALLOUT(王泽辰ZeChen Wang/薛皓予HaoYu Xue/张幼雄YouXiong Zhang/陈杰Jie Chen/田原野YuanYe Tian)
[00:07.93] 作曲:FALLOUT(王泽辰ZeChen Wang/薛皓予HaoYu Xue/张幼雄YouXiong Zhang/陈杰Jie Chen/田原野YuanYe Tian)
[00:14.19] VOCAL:王泽辰ZeChen Wang
[00:16.65] GUITAR:张幼雄YouXiong Zhang/田原野YuanYe Tian
[00:19.11] DRUM:陈杰Jie Chen
[00:21.81] BASS:薛皓予HaoYu Xue
[00:26.73] Recording:ZTN Studio
[00:30.23] Graphic Design:@MeiHong TX(梅红提爱克斯)
[00:34.25] Producer&Mixing&Mastering:ZiLei Ye@ZTN Studio
[00:42.01] You take me away，escape from darkness  将我带走 远离黑暗
[00:49.65] Leave me away，（I）fall into abyss  离我而去 坠入深渊
[01:11.08] Cast out the darkness！  驱逐黑暗
[01:27.12] The moment stars streak across dim sky  当星在昏暗的夜空划过
[01:30.77] All alone,  still waiting for dwan come by  独自等待着破晓的到来
[01:34.29] The brightest of Zodiac sinks into deep blue  黄道座最亮的一颗坠入深蓝
[01:37.89] The Milky Way is awash in gorgeous starlight  银河点缀成绚烂的星之海
[01:41.39] So is it not that we expect salvation  所以是否我们期待救赎
[01:44.89] Let fears take over position  让恐惧占据主导
[01:48.53] but what u did has caused scarification  但是你的作为已遗留下印迹
[01:52.06] stagnation or set up action  要停滞还是要继续
[01:55.27] You take me away，escape from darkness  将我带走 远离黑暗
[02:02.55] Leave me away，（I）fall into abyss  离我而去 坠入深渊
[02:09.39] You take me away，escape from darkness  将我带走 远离黑暗
[02:16.84] Leave me away，（I）fall into abyss  离我而去 坠入深渊
[02:22.90] Fall into abyss  坠入深渊
[02:38.04] Once again we meet under the flare  再一次在耀斑下聚首
[02:44.95] One more time we cast out the darkness  又一次将黑暗驱逐
[03:05.99] Once again we meet under the flare  再一次在耀斑下聚首
[03:13.67] One more time we cast out the darkness  又一次将黑暗驱逐
[03:20.87] Take me away（Take me away），escape from darkness  将我带走 远离黑暗
[03:28.03] Leave me away（Leave me away），（I）fall into abyss  离我而去 坠入深渊
[03:48.87] Get it down  俯下身
[03:56.84] One last time we cast out the darkness！  最后一次我们将黑暗驱逐