[00:06.69]Oh whoa oh oh oh  哦喔~ 哦 哦 哦
[00:09.66]Oh whoa oh oh oh  哦喔~ 哦 哦 哦
[00:13.25]Oh whoa oh oh oh  哦喔~ 哦 哦 哦
[00:15.92]Oh whoa oh oh oh  哦喔~ 哦 哦 哦
[00:18.73]Be-be careful making wishes in the dark, dark  注意，在黑暗中许下的愿望
[00:22.55]Can't be sure when it hit that mark  是无法确定是否被额外被标记其他事项
[00:25.39]And besides in the mean, mean time  而除了这段时间
[00:27.99]I'm just dreaming of tearing you apart  我只是在幻想撕裂掉关于你的回忆
[00:31.45]I'm in the deep details with the devil  我这是在跟恶魔打交道
[00:34.56]From underworld can never get me on my level  现在这世界无法让我心满意足
[00:38.00]I just gotta get you up the cage  我只想让你逃出这牢笼
[00:40.01]On my young, lovers rage, gonna need a spark to ignite  我是一个年少的复仇情人  只要一点火花点亮
[00:44.00]My songs know what you did in the dark  我的歌就知道你在这黑暗中干了什么
[00:50.25]So light 'em up, up, up  现在点亮吧
[00:52.25]Light 'em up, up, up  现在点亮吧
[00:53.77]Light 'em up, up, up  现在点亮吧
[00:55.21]I'm on FIRE!  燃起来了!
[00:56.73]So light 'em up, up, up  现在点亮吧
[00:58.54]Light 'em up, up, up  现在点亮吧
[01:00.18]Light 'em up, up, up  现在点亮吧
[01:01.45]I'm on FIRE!  燃起来了!
[01:03.66]Whoa oh oh oh oh  哦喔~ 哦 哦 哦
[01:06.35]Oh whoa oh oh oh  哦喔~ 哦 哦 哦
[01:08.78]In the dark, dark  在这黑暗之中
[01:10.03]Whoa oh oh oh oh  哦喔~ 哦 哦 哦
[01:12.73]Oh whoa oh oh oh  哦喔~ 哦 哦 哦
[01:15.04]In the dark, dark  在这黑暗之中
[01:16.33]Writers keep writing what they write  作家们继续写著他们的八卦
[01:18.94]Somewhere another pretty vein just died  在某处有年轻生命已经逝去
[01:21.99]I got the scars from tomorrow and I wish you could see  我希望你可以看见我明天会受的创伤
[01:25.27]That you're the antidote to everything except for me  你是一切事物的解药，我却是免疫...
[01:28.23]A constellation of tears on your lashes  你的睫毛上掛著像星座般的眼泪 标记著所有你的爱
[01:31.68]Burn everything you love then burn the ashes  并燃烧殆尽
[01:35.22]In the end everything collides my childhood  当所有冲突结束后
[01:38.27]Spat back out the monster that you see  你将会看见我童年时所幻想的怪物
[01:40.70]My songs know what you did in the dark  我的歌就知道你在这黑暗中干了什么
[01:47.20]So light 'em up, up, up  现在点亮吧
[01:49.02]Light 'em up, up, up  现在点亮吧
[01:50.67]Light 'em up, up, up  现在点亮吧
[01:52.11]I'm on FIRE!  燃起来了!
[01:53.55]So light 'em up, up, up  现在点亮吧
[01:55.28]Light 'em up, up, up  现在点亮吧
[01:56.90]Light 'em up, up, up  现在点亮吧
[01:58.42]I'm on FIRE!  燃起来了!
[02:00.44]Whoa oh oh oh oh  哦喔~ 哦 哦 哦
[02:03.16]Oh whoa oh oh oh  哦喔~ 哦 哦 哦
[02:05.52]In the dark, dark  在这黑暗之中
[02:06.88]Whoa oh oh oh oh  哦喔~ 哦 哦 哦
[02:09.53]Oh whoa oh oh oh  哦喔~ 哦 哦 哦
[02:11.93]In the dark, dark  在这黑暗之中
[02:18.34]My songs know what you did in the dark  我的歌就知道你在这黑暗中干了什么
[02:24.80]My songs know what you did in the dark  我的歌就知道你在这黑暗中干了什么
[02:32.99]So light 'em up, up, up  现在点亮吧
[02:34.94]Light 'em up, up, up  现在点亮吧
[02:36.38]Light 'em up, up, up  现在点亮吧
[02:37.88]I'm on FIRE!  燃起来了!
[02:39.40]So light 'em up, up, up  现在点亮吧
[02:41.08]Light 'em up, up, up  现在点亮吧
[02:42.65]Light 'em up, up, up  现在点亮吧
[02:44.18]I'm on FIRE!  燃起来了!
[02:46.23]Whoa oh oh oh oh  哦喔~ 哦 哦 哦
[02:49.04]Oh whoa oh oh oh  哦喔~ 哦 哦 哦
[02:51.30]In the dark, dark  在这黑暗之中
[02:52.64]Whoa oh oh oh oh  哦喔~ 哦 哦 哦
[02:55.33]Oh whoa oh oh oh  哦喔~ 哦 哦 哦
[02:57.76]In the dark, dark  在这黑暗之中
[02:59.30]Whoa oh oh oh oh  哦喔~ 哦 哦 哦
[03:01.72]Oh whoa oh oh oh  哦喔~ 哦 哦 哦