[00:00.00] 作词 : Vega, Suzanne / Tranter, Justin Drew
[00:00.00] 作曲 : Vega, Suzanne / Tranter, Justin Drew
[00:00.00]Do-do-do-do do-do-do-do
[00:02.96]Do-do-do-do do-do-do-do
[00:06.36]Some legends are told  那些口口相传的历史
[00:08.04]Some turn to dust or to gold  它们备受推崇或沦为灰烬
[00:10.35]But you will remember me  但你将会将我铭记
[00:14.46]Remember me for centuries  世纪更迭我也将被永恒铭记
[00:17.16]And just one mistake  而只是一步差池
[00:19.60]Is all it will take  一切尽为枉然
[00:21.46]We'll go down in history  我们将被载入史册
[00:24.97]Remember me for centuries  世纪更迭我也将被永恒铭记
[00:27.92]Hey-ya, hey, hey-ya
[00:35.69]Remember me for centuries  世纪更迭我也将被永恒铭记
[00:39.29]Mummified my teenage dreams  将我年少轻狂的梦永远埋葬
[00:41.84]No, it's nothing wrong with me  不，这并不是我的罪过
[00:44.36]The kids are all wrong The story's all off  那些沉迷于梦的孩子才大错特错 那些虚拟的故事将被遗忘
[00:47.07]Heavy metal broke my heart  现实的重金属终催起我的信心
[00:49.73]Come on, come on and let me in  马上去行动吧，让我加入你们吧
[00:52.49]Bruises on your thighs like my fingerprints  你身上的淤痕就似我的指纹
[00:55.19]And this is supposed to match  而它们本就相吻合
[00:56.45]The darkness that you felt  那你能感受到的至魇黑夜
[00:57.91]I never meant for you to fix yourself  我从来不会让你独自面对
[01:00.46]Do-do-do-do...do-do-do-do
[01:06.28]Some legends are told  那些口口相传的历史
[01:08.03]Some turn to dust or to gold  它们备受推崇或沦为灰烬
[01:10.61]But you will remember me  但你将会将我铭记
[01:14.13]Remember me for centuries  世纪更迭我也将被永恒铭记
[01:17.07]And just one mistake  而只是一步差池
[01:19.53]Is all it will take  一切尽为枉然
[01:21.55]We'll go down in history  我们将被载入史册
[01:24.95]Remember me for centuries  世纪更迭我也将被永恒铭记
[01:27.96]Hey-ya, hey, hey-ya
[01:35.73]Remember me for centuries  世纪更迭我也将被永恒铭记
[01:38.73]And I can't stop 'til the whole world knows my name  而在全世界都铭记我的名字前，那脚步永不会停息
[01:41.48]Cause I was only born inside my dreams  因为我是注定为我梦而生
[01:44.23]Until you die for me  直到你为我而亡
[01:45.53]As long as there's a light  只要有一线光亮
[01:47.04]My shadow's over you  你就会永远被笼罩于我的阴影之下
[01:48.40]Cause I-I am the opposite of amnesia  因为我就是消逝的对立
[01:55.16]And you're a cherry blossom  你就是一朵樱花
[01:56.51]You're about to bloom  你正含苞待放
[01:57.86]You look so pretty  看起来娇艳可爱
[01:59.01]But you're gone so soon  却难敌稍纵即逝的命运
[02:04.14]Do-do-do-do...do-do-do-do
[02:05.79]Some legends are told  那些口口相传的历史
[02:07.84]Some turn to dust or to gold  它们备受推崇或沦为灰烬
[02:10.44]But you will remember me  但你将会将我铭记
[02:13.92]Remember me for centuries  世纪更迭我也将被永恒铭记
[02:16.93]And just one mistake  而只是一步差池
[02:19.34]Is all it will take  一切尽为枉然
[02:21.28]We'll go down in history  我们将被载入史册
[02:24.75]Remember me for centuries  世纪更迭我也将被永恒铭记
[02:27.91]Hey-ya, hey, hey-ya
[02:35.51]Remember me for centuries  世纪更迭我也将被永恒铭记
[02:39.01]We've been here forever  我们即是永恒的存在
[02:44.17]And here's the frozen proof  而这就是被时间定格的铁证
[02:49.58]I could scream forever  我只能一直放声呐喊
[02:54.88]We are the poisoned youth  我们都有过无怨无悔的狂放青春
[02:59.98]Do-do-do-do...do-do-do-do
[03:10.96]Some legends are told  那些口口相传的历史
[03:12.91]Some turn to dust or to gold  它们备受推崇或沦为灰烬
[03:15.77]But you will remember me  但你将会将我铭记
[03:18.97]Remember me for centuries  世纪更迭我也将被永恒铭记
[03:22.03]And just one mistake  而只是一步差池
[03:24.42]Is all it will take  一切尽为枉然
[03:26.78]We'll go down in history  我们将被载入史册
[03:29.88]Remember me for centuries  世纪更迭我也将被永恒铭记
[03:33.06]Hey-ya, hey
[03:38.06]We'll go down in history hey-ya  我们将被载入史册
[03:41.54]Remember me for centuries  世纪更迭我也将被永恒铭记