[00:08.650]Put on your war paint
[00:15.580]You are a brick tied to me that's dragging me down
[00:19.080]Strike a match and I'll burn you to the ground
[00:22.640]We are the jack-o-lanterns in July
[00:25.070]Setting fire to the sky
[00:26.740]Here, here comes this rising tide
[00:29.400]So come on
[00:32.930]Put on your war paint
[00:37.000]Cross walks and crossed hearts and hope-to-dies
[00:40.520]Silver clouds with grey linings
[00:43.290]So we can take the world back from a heart attack
[00:46.900]One maniac at a time we will take it back
[00:50.380]You know time crawls on when you're waiting for the song to start
[00:54.750]So dance alone to the beat of your heart
[00:58.750]Hey! young blood!
[01:00.450]Doesn't it feel like our time is running out?
[01:05.480]I'm gonna change you like a remix
[01:09.450]Then I'll raise you like a phoenix
[01:12.720]Wearing our vintage misery
[01:16.050]No, I think it looked a little better on me
[01:19.450]I'm gonna change you like a remix
[01:23.430]Then I'll raise you like a phoenix
[01:30.320]Bring home the boys and scrap scrap metal the tanks
[01:33.880]Get hitched, make a career out of robbing banks
[01:37.330]Because the world is just a teller and we are wearing black masks
[01:41.300]"You broke our spirit," says the note we pass
[01:44.310]So we can take the world back from a heart attack
[01:47.900]One maniac at a time we will take it back
[01:51.270]You know time crawls on when you're waiting for the song to start
[01:55.580]So dance alone to the beat of your heart
[01:59.560]Hey! young blood!
[02:01.340]Doesn't it feel like our time is running out?
[02:06.390]I'm gonna change you like a remix
[02:10.370]Then I'll raise you like a phoenix
[02:13.570]Wearing our vintage misery
[02:17.030]No, I think it looked a little better on me
[02:20.340]I'm gonna change you like a remix
[02:24.260]Then I'll raise you like a phoenix
[02:31.000]Put on your war paint
[02:42.550]The war is won, before it's begun
[02:46.220]Release the doves, surrender love
[02:49.870]The war is won, before it's begun
[02:53.130]Release the doves, surrender love
[02:56.720]The war is won, before it's begun
[03:00.210]Release the doves, surrender love (Wave the white flag!)
[03:03.690]The war is won, before it's begun (Wave the white flag!)
[03:07.050]Release the doves, surrender love (Wave the white flag!)
[03:10.770]Heyyyyyyyy
[03:13.110]Young Blood!
[03:14.340]Doesn't it feel like our time is running out?
[03:19.480]I'm gonna change you like a remix
[03:23.500]Then I'll raise you like a phoenix
[03:26.620]Wearing our vintage misery
[03:30.040]No, I think it looked a little better on me
[03:33.410]I'm gonna change you like a remix
[03:37.320]Then I'll raise you like a phoenix
[03:40.390]Hey! young blood!
[03:42.220]Doesn't it feel like our time is running out?
[03:47.320]I'm gonna change you like a remix
[03:51.250]Then I'll raise you like a phoenix
[03:58.340]Put on your war paint
