[00:00.00]
[00:18.62]Always been a black sheep living in a daydream
[00:21.52]In too deep, in too deep
[00:23.54]I'ma give you everything
[00:25.08]I'ma give you everything forever, everything
[00:28.24]You and me go no sleep, gonna keep it O.G
[00:31.08]On the same team, same damn team
[00:33.11]'Til my body 6 feet
[00:34.58]I'ma give you everything forever, everything
[00:37.13]
[00:37.36]I'm that Al Capone Cadillac, drive like a maniac
[00:40.34]Killer like zodiac (yeah, yeah, yeah)
[00:42.52]Shock to your cardiac, 'til the end got your back
[00:45.14]Even when you're gonna crash
[00:46.54]
[00:46.57]I'm still gonna ride with you, ride with you, ride with you
[00:51.35]You know I'd die for you, die for you, die for you
[00:56.15]Put it all on the line for you just to keep it bulletproof (oh)
[01:01.78]Stay with me tonight
[01:04.61]I'll be your alibi
[01:06.73]
[01:14.02]I'll be your alibi
[01:16.55]
[01:33.01]I'll be your alibi
[01:36.00]
[01:37.77]Ready for the backlash, Sarah Connor combat
[01:40.72]I'll be back, I'll be back
[01:42.74]I'ma give you all I have
[01:44.25]I'ma give you all I have forever, all I have
[01:47.42]Keep you in my habitat, dedication to the max
[01:50.22]Never change that, won't change that
[01:52.33]I'ma give you all I have
[01:53.89]I'ma give you all I have forever, all I have
[01:56.52]
[01:56.55]Yeah we're different from the masses, we go back, Jurassic
[01:59.57]Baby, we a classic (yeah, yeah, yeah)
[02:01.90]With you 'til the casket, mellow the dramatic
[02:04.36]Even through the madness, yeah
[02:05.81]
[02:05.84]I'm still gonna ride with you, ride with you, ride with you
[02:10.52]You know I'd die for you, die for you, die for you
[02:15.31]Put it all on the line for you just to keep it bulletproof (oh)
[02:21.01]Stay with me tonight
[02:23.81]I'll be your alibi
[02:26.16]
[02:33.02]I'll be your alibi
[02:52.02]I'll be your alibi
[03:02.01]I'll be your alibi
[03:04.56]
[03:13.00]I'm still gonna ride with you, ride with you, ride with you
[03:17.71]You know I'd die for you, die for you, die for you
[03:22.61]Put it all on the line for you just to keep you bulletproof
[03:28.19]Stay with me tonight
[03:31.07]I'll be your alibi
