[00:18.62]Always been a black sheep living in a daydream  一直是居于白日梦中的害群之马
[00:21.52]In too deep, in too deep  深不见底
[00:23.54]I'ma give you everything  我将对你毫无保留
[00:25.08]I'ma give you everything forever, everything  我永远都会给你一切，一切
[00:28.24]You and me go no sleep, gonna keep it O.G  你我无法入眠，要继续保持
[00:31.08]On the same team, same damn team  在同一个阵地，同样该死的阵地
[00:33.11]'Til my body 6 feet  直到我被埋在六英尺之下
[00:34.58]I'ma give you everything forever, everything  我永远都会给你一切，一切
[00:37.36]I'm that Al Capone Cadillac, drive like a maniac  我是阿尔·卡朋·凯迪拉克，开起车就像一个疯子
[00:40.34]Killer like zodiac (yeah, yeah, yeah)  像那可怕的十二宫杀手（是的，是的，是的）
[00:42.52]Shock to your cardiac, 'til the end got your back  震惊你的心脏，直至背脊
[00:45.14]Even when you're gonna crash  即使你会崩溃
[00:46.57]I'm still gonna ride with you, ride with you, ride with you  我仍要与你并肩作战，与你同在，与你共行
[00:51.35]You know I'd die for you, die for you, die for you  你知道我会为你赴汤蹈火，赴汤蹈火，为你而死
[00:56.15]Put it all on the line for you just to keep it bulletproof (oh)  将一切都献给你，只为无坚不摧
[01:01.78]Stay with me tonight  今晚与我相伴
[01:04.61]I'll be your alibi  我会成为你的不在场证明
[01:14.02]I'll be your alibi  我会成为你的不在场证明
[01:33.01]I'll be your alibi  我会成为你的不在场证明
[01:37.77]Ready for the backlash, Sarah Connor combat  准备迎接反攻，Sarah Connor 战斗
[01:40.72]I'll be back, I'll be back  我将会回归，我将会回归，
[01:42.74]I'ma give you all I have  我将对你毫无保留
[01:44.25]I'ma give you all I have forever, all I have  我会给你我所有的一切，我所拥有的全部
[01:47.42]Keep you in my habitat, dedication to the max  让你留在我的栖息地，尽最大努力
[01:50.22]Never change that, won't change that  矢志不渝，此生不改
[01:52.33]I'ma give you all I have  我将对你毫无保留
[01:53.89]I'ma give you all I have forever, all I have  我会给你我所有的一切，我所拥有的全部
[01:56.55]Yeah we're different from the masses, we go back, Jurassic  是的，我们与众不同，我们回归侏罗纪时代
[01:59.57]Baby, we a classic (yeah, yeah, yeah)  宝贝，我们举世无双（是啊，是的，是的）
[02:01.90]With you 'til the casket, mellow the dramatic  随着你到棺材，润色这戏剧性
[02:04.36]Even through the madness, yeah  即使疯魔时代，是的
[02:05.84]I'm still gonna ride with you, ride with you, ride with you  我仍要与你并肩作战，与你同在，与你共行
[02:10.52]You know I'd die for you, die for you, die for you  你知道我会为你赴汤蹈火，赴汤蹈火，为你而死
[02:15.31]Put it all on the line for you just to keep it bulletproof (oh)  把它全部放在线上为了保持你无懈可击的法律证据
[02:21.01]Stay with me tonight  今晚与我相伴
[02:23.81]I'll be your alibi  我会成为你的不在场证明
[02:33.02]I'll be your alibi  我会成为你的不在场证明
[02:52.02]I'll be your alibi  我会成为你的不在场证明
[03:02.01]I'll be your alibi  我会成为你的不在场证明
[03:13.00]I'm still gonna ride with you, ride with you, ride with you  我仍要与你并肩作战，与你同在，与你共行
[03:17.71]You know I'd die for you, die for you, die for you  你知道我会为你赴汤蹈火，赴汤蹈火，为你而死
[03:22.61]Put it all on the line for you just to keep you bulletproof  倾尽所有只为保持你无懈可击的法律证据
[03:28.19]Stay with me tonight  今晚与我相伴
[03:31.07]I'll be your alibi  我会成为你的不在场证明