[00:12.02]l've never been honest with myself  我从未对自己诚实
[00:16.39]Faked my way through most, did whatever,what the hell  大多数时间都在伪装 无论做什么  不管是什么
[00:23.10]And he just looked at me like l'm insane  他只是看疯子一样看着我
[00:27.99]Said he never met somebody else that feels the same  说从来没有其他人给过他这样的感觉
[00:34.30]But I see it all  但是我完全明白
[00:37.62]You and me  你和我
[00:40.38]And I don't wanna fall down on my knees  我并不想下跪
[00:46.18]So you be the one have the final say  所以你有最终的决定权
[00:52.65]'Cause I know myse lf and l'll do it anyway  因为我知道我自己 我无论如何都会
[00:57.87]l'm only gonna take  我仅仅想要
[01:03.00]Just a little, just a little of your love  你的 一点点 只是一点点爱
[01:09.60]Promise I won't overstay  我保证 不会超过界限
[01:14.60]'Cause l'm needy, but you give me just enough  因为我渴求 但你只需给我一点点就足够
[01:18.64]Little, little  只是 一点点
[01:22.03]I wish it was easier for me to open up  我希望我能很容易 就放的开
[01:26.35]Maybe I always think everyone don't give a ****  也许 我总在想每个人都不重要
[01:33.67]And he just looked at me like l'm insane  他只是看疯子一样看着我
[01:38.28]Said he never met somebody else that feels the same  说从来没有其他人给过他这样的感觉
[01:44.64]But I see it all You and me  但是我完全明白你和我的一切
[01:50.44]And I don't wanna fall down on my knees  我并不想下跪
[01:56.47]So you be the one have the final say  所以你有最终的决定权
[02:02.95]'Cause I know myself and l'll do it anyway  因为我知道我自己 我无论如何都会
[02:08.24]l'm only gonna take  我仅仅想要
[02:12.46]Oh, just a little, just a little of your love(little, little)  你的 一点点 只是一点点爱（只是 一点点）
[02:19.85]Promise I won't overstay  我保证 不会超过界限
[02:24.14]Oh 'Cause l'm needy, but you gave me just enough  因为我渴求 但你只需给我一点点就足够
[02:28.92]Little, little  只是 一点点
[02:32.45]Feel you clouding up my judgment  感觉你模糊了我的判断
[02:37.85]Think I got it bad oh, oh  让我很是糟糕 oh oh
[02:40.53]Trainwreck off the tracks oh, oh  脱轨毁灭的火车 ohoh
[02:44.34]I might as well stay for a sec  也许我还会多存在一秒
[02:49.23]And watch this pretty mess unfold  看着严重的混乱展开
[02:52.17]Straight into my chest, Go home  直奔我的胸口 回家
[03:00.06]Just a little, just a little of your love  你的 一点点 只是一点点爱
[03:06.64]Promise I won't overstay  我保证 不会超过界限
[03:11.71]'Cause l'm needy, but you give me just enough  因为我渴求 但你只需给我一点点就足够
[03:15.60]Little, little  只是 一点点
[03:19.75]Just a little, just a little, just a little of your love  一点点 一点点 只是一点点你的爱
[03:25.88]Little of your love, little of your love  你的 一点点 只是一点点爱
[03:31.49]Just a little, just a little, just a little of your love  一点点 一点点 只是一点点你的爱
[03:37.50]Little of your love, little of your love  你的 一点点 只是一点点爱