[00:23.07]There's a reason she's alone  她选择了孤独
[00:26.02]You can't pin her down  她不可能驯服
[00:27.89]Because no one needs her home  她说，“因为没有人需要我”
[00:31.52]Or needs her around, she says  “也没有人愿意陪伴我”
[00:33.96]"There's beauty in the hills  “群山自有其壮美之处”
[00:37.21]A chip in the sky  “仿若苍穹中一道缺口”
[00:38.90]So don't be sad because I roam  “不要伤心，我将漫游于天地”
[00:42.27]It keeps me alive."  “我的生命不息”
[00:47.77]To impress her - it's too damn hard  想走进她的心？——太难了
[00:53.20]To stay loyal without going too far  誓忠于她，但请止步于此吧
[00:58.71]If I see her again promise I won't  若与她再度相会，我将不再
[01:02.45]Cry  泪流满面
[01:31.48]To impress her - it's too damn hard  想走进她的心？——太难了
[01:37.42]To stay loyal without going too far  誓忠于她，但请止步于此吧
[01:42.42]If I see her again promise I won't  若与她再度相会，我将不再
[01:46.35]Cry  泪流满面
[01:52.48]She wasn't back tonight  今夜她终是不归
[01:55.10]And I don't know about you  我本并不了解你
[01:57.72]My money's on the night  今夜漆黑夜幕，笼罩我的财富
[02:00.35]It takes her away like I do  她随财富而去，如同曾经的我
[02:03.22]My charm is twinkling out of her eyes  我的魅力已经消散于她的双眸
[02:09.67]Of her eyes  她的双眸
[02:12.83]She will never grow old  她将会永葆青春
[02:15.90]Or change her mind  她已经下定决心
[02:17.59]She'll talk about it later on  某日她重新说起
[02:21.22]From seeing sights  那些路过的风景
[02:23.14]There's something wonderful and odd about the escape  一路逃亡中邂逅的美妙与怪奇
[02:28.59]And while you want them to be gone  当你想要挥散它们之时
[02:32.15]You want them to stay  却又希望它们能够停留
[02:37.45]To impress her it's just so damn hard  想走进她的心？——太难了
[02:43.02]I want her back, please don't go too far  我呼唤她归来，请不要走远
[02:48.47]If I see her again promise I won't  若与她再度相会，我将不再
[02:52.20]Cry  泪流满面
[03:21.30]To impress her is just too damn hard  想走进她的心？——太难了
[03:26.68]To stay loyal without going too far  誓忠于她，但请止步于此吧
[03:32.56]If I see her again, promise I won't  若与她再度相会，我将不再
[03:36.11]Cry  泪流满面
[03:42.10]She doesn't come back much  时至今日，她不曾归来
[03:44.80]No one misses her like I do  没有人像我这般思念她
[03:47.35]I hope she's having fun  我真心祝愿她旅程愉快
[03:49.40]Doing what she wants to  去做些她喜欢做的事儿
[03:52.40]And send a postcard or two from the sights  也许寄回一两张明信片
[03:58.16]Sometime  偶尔的话……
[04:05.41]To impress her is just too damn hard  想走进她的心？——太难了
[04:10.58]And I want her back but she's gone too far  我呼唤她的归来，但她已走得太远
[04:15.93]If I see her again, promise I won't  若与她再度相见，我发誓我将不再
[04:20.43]Cry  泪流满面