[00:23.07]There's a reason she's alone
[00:26.02]You can't pin her down
[00:27.89]Because no one needs her home
[00:31.52]Or needs her around, she says
[00:33.96]"There's beauty in the hills
[00:37.21]A chip in the sky
[00:38.90]So don't be sad because I roam
[00:42.27]It keeps me alive."
[00:44.90]
[00:47.77]To impress her - it's too damn hard
[00:53.20]To stay loyal without going too far
[00:58.71]If I see her again promise I won't
[01:02.45]Cry
[01:07.84]
[01:31.48]To impress her - it's too damn hard
[01:37.42]To stay loyal without going too far
[01:42.42]If I see her again promise I won't
[01:46.35]Cry
[01:51.73]
[01:52.48]She wasn't back tonight
[01:55.10]And I don't know about you
[01:57.72]My money's on the night
[02:00.35]It takes her away like I do
[02:03.22]My charm is twinkling out of her eyes
[02:09.67]Of her eyes
[02:12.27]
[02:12.83]She will never grow old
[02:15.90]Or change her mind
[02:17.59]She'll talk about it later on
[02:21.22]From seeing sights
[02:23.14]There's something wonderful and odd about the escape
[02:28.59]And while you want them to be gone
[02:32.15]You want them to stay
[02:35.21]
[02:37.45]To impress her it's just so damn hard
[02:43.02]I want her back, please don't go too far
[02:48.47]If I see her again promise I won't
[02:52.20]Cry
[02:57.22]
[03:21.30]To impress her is just too damn hard
[03:26.68]To stay loyal without going too far
[03:32.56]If I see her again, promise I won't
[03:36.11]Cry
[03:40.90]
[03:42.10]She doesn't come back much
[03:44.80]No one misses her like I do
[03:47.35]I hope she's having fun
[03:49.40]Doing what she wants to
[03:52.40]And send a postcard or two from the sights
[03:58.16]Sometime
[04:02.91]
[04:05.41]To impress her is just too damn hard
[04:10.58]And I want her back but she's gone too far
[04:15.93]If I see her again, promise I won't
[04:20.43]Cry
