[00:09.63]風さそう木陰に俯せて泣いてる  俯卧在随风摇曳的树阴下呜咽
[00:18.86]見も知らぬ私を私が見ていた  我凝望着那素不相识的自己
[00:28.14]逝く人の調べを奏でるギターラ  吉他弹奏出已逝之人的章节
[00:37.66]来ぬ人の嘆きに星は落ちて  流星为不归之人而划落
[00:47.32]行かないで、どんなに叫んでも  不要离我而去 尽管嘶声力竭
[00:55.25]オレンジの花びら静かに揺れるだけ  也只会换来橙黄花瓣孤寂的摇曳
[01:05.84]やわらかな額に残された  那残留在柔软额头上的
[01:14.09]手のひらの記憶遥か  手心中的记忆已远逝
[01:19.94]とこしえのさよならつま弾く  漫不经心地弹奏永恒的离别
[01:42.65]優しい手にすがる子供の心を  紧搂你温柔手臂的孩童之心
[01:51.11]燃えさかる車輪は振り払い進む  被熊熊燃烧的车轮无情地甩开
[01:59.90]逝く人の嘆きを奏でてギターラ  吉他为逝人的悲叹而弹奏
[02:08.54]胸の糸激しく掻き鳴らして  激昂地拨弄起心灵之弦
[02:17.63]哀しみに染まらない白さで  以不受悲伤沾染的洁白
[02:25.05]オレンジの花びら揺れてた夏の影に  摇动着橙黄花瓣的夏日之影上
[02:34.87]やわらかな額を失くしても  哪怕再也看不见柔和的额头
[02:42.46]赤く染めた砂遥か越えて行く  也能远远跨越赤红的沙漠之地
[02:51.00]さよならのリズム  那离别的旋律
[03:05.51]想い出を焼き尽くして進む大地に  走在回忆燃烧殆尽的大地
[03:14.15]懐かしく芽吹いて行くものがあるの  发现怀念的嫩芽正逐渐破土而出
[03:57.86]暁の車を見送って  目送拂晓之车
[04:05.32]オレンジの花びら揺れてる今も何処か  橙色花瓣如今也在某处摇曳着
[04:15.23]いつか見た安らかな夜明けを  在曾几何时的安逸黎明
[04:22.80]もう一度手にするまで  再度来临之前
[04:28.12]消さないで灯火  请别熄灭灯光
[04:35.70]車輪は廻るよ  车轮开始转动