[00:00.00] 作词 : Priscilla Rene/Ori Kaplan/Mikkel S. Eriksen/Tor Erik Hermansen
[00:01.00] 作曲 : Priscilla Rene/Ori Kaplan/Mikkel S. Eriksen/Tor Erik Hermansen
[00:08.99]Give it to me I'm worth it  来吧，我值得
[00:11.69]Baby I'm worth it  宝贝，我值得
[00:13.82]Uh huh I'm worth it  我值得
[00:16.17]Gimme gimme I'm worth it  来吧，来吧，我值得
[00:18.53]Give it to me I'm worth it  冲我来吧，我值得
[00:21.23]Baby I'm worth it  宝贝，我值得
[00:23.40]Uh huh I'm worth it  嗯哼，我值得
[00:25.72]Gimme gimme I'm worth it  来吧，来吧，我值得
[00:29.30]Just gimme you just gimme you  把你交给我吧，交给我吧
[00:30.99]Just gimme you that's all I wanna do  交给我吧，我就想这样
[00:34.07]And if what they say is true if its true  如果他们说的是真的
[00:36.69]I might give me to you  我也许会以身相许
[00:38.75]I may take a lot of stuff  我也许有不少料
[00:40.78]Guaranteed I can back it up  我保证我会实现的
[00:43.65]I think I'ma call you bluff  我觉得我该叫你狐假虎威
[00:45.56]Hurry up I'm waiting out front  快快，我要等不及了
[00:48.61]Uh huh you see me in the spot like oooh I love your style  嗯哈，你在焦点中看见我，就像我喜欢你的风格
[00:53.31]Uh huh show me what you got  嗯啊，给我看看你怎样
[00:55.15]'Cus I don't wanna waste my time  因为我不想浪费我宝贵的时间
[00:58.09]Uh huh see me in the spot like oooh I love your style  呜呼，在焦点中看见我，就像我喜欢你的风格
[01:02.92]Uh huh show me what you got now come  啊呀，给我看看你怎样
[01:05.13]And make it worth my while  让这值得我宝贵的时间
[01:06.51]Give it to me I'm worth it  来吧来吧，我值得
[01:09.16]Baby I'm worth it  宝贝，我值得
[01:11.31]Uh huh I'm worth it  嗯呼，我知道
[01:13.71]Gimme gimme I'm worth it  冲我来吧，我值得
[01:16.11]Give it to me I'm worth it  来吧，我值得
[01:18.81]Baby I'm worth it  宝贝，我值得
[01:20.97]Uh huh I'm worth it  咿呀，我知道
[01:23.32]Gimme gimme I'm worth it  来吧，我值得
[01:26.87]It's all on you it's all on you  你来做主，来做主
[01:28.55]It's all on you so what you wanna do  你来做主，你想怎么做
[01:31.71]And if you don't have a clue not a clue  如果你没想法
[01:34.28]I'll tell you what to do  姐姐我告诉你怎么做
[01:36.52]Come harder just because  猛烈一点吧，只是因为
[01:38.27]I don't like it like it too soft  我不喜欢太柔的
[01:40.75]Not too much but maybe just enough  不过火，但也许刚刚好
[01:43.11]Not too much but maybe just enough  不过分，但也许恰恰好
[01:46.16]Uh huh you see me in the spot like oooh I love your style  呜呼，你在焦点中看见我，就像我喜欢你的风格
[01:50.91]Uh huh show me what you got  嗯哼，让我看看你怎么样
[01:52.74]'Cus I don't wanna waste my time  因为姐姐我不想浪费我宝贵的时间
[01:55.70]Uh huh see me in the spot like oooh I love your style  嗯哈，在焦点中看见我，就像我喜欢你的风格
[02:00.54]Uh huh show me what you got now come  嗯哈，让我看看你有什么，现在，来吧
[02:02.74]And make it worth my while  让这值得我宝贵的时间
[02:04.07]Give it to me I'm worth it  来吧来吧，我值得
[02:06.80]Baby I'm worth it  宝贝，我值得
[02:08.94]Uh huh I'm worth it  嗯呢，我值得
[02:11.33]Gimme gimme I'm worth it  来吧来吧，我值得
[02:13.68]Give it to me I'm worth it  冲我来吧，我值得
[02:16.47]Baby I'm worth it  宝贝，我值得
[02:18.60]Uh huh I'm worth it  嗯啊，我值得
[02:20.94]Gimme gimme I'm worth it  冲我来吧，来吧，我值得
[02:24.56]Uh huh you see me in the spot like oooh I love your style  呜呼，你在焦点中看见我，就像我喜欢你的风格
[02:29.30]Uh huh show me what you got  给我看看你怎么样
[02:31.13]'Cus I don't wanna waste my time  姐姐我可不想浪费时间
[02:34.12]Uh huh see me in the spot like oooh I love your style  呜呼，在焦点中看见我，就像我喜欢你的风格
[02:38.91]Uh huh show me what you got now come  看看你怎么样吧，不等待，来吧
[02:41.15]And make it worth my while  让我没有白费时间
[02:42.61]Give it to me I'm worth it  来吧来吧，我值得
[02:45.26]Baby I'm worth it  宝贝，我真的值得
[02:47.30]Uh huh I'm worth it  嗯哼，亏不了的
[02:49.69]Gimme gimme I'm worth it  冲我来吧，值得的
[02:52.11]Give it to me I'm worth it  来吧，我值得
[02:54.86]Baby I'm worth it  宝贝，不会亏的
[02:57.00]Uh huh I'm worth it  嗯哼，来吧来吧
[02:59.34]Gimme gimme I'm worth it  冲我来吧
[03:01.70]Give it to me I'm worth it  来吧来吧