[00:00.00] 作词 : Eric Frederic/John Wicks/James King/Noelle Scaggs/Joseph Karnes/Jeremy Ruzumna/Sam Hollander/Michael Fitzpatrick
[00:00.97] 作曲 : Eric Frederic/John Wicks/James King/Noelle Scaggs/Joseph Karnes/Jeremy Ruzumna/Sam Hollander/Michael Fitzpatrick
[00:01.93](Turn it up)  把音量调大！
[00:12.49]Somebody save your soul cause you've been sinning in this city I know  我知道你曾在这座城市无恶不作 直到有人将你灵魂救赎
[00:17.04]Too many troubles, all these lovers got you losing control  这些暧昧情人麻烦不断 让你失去了理智
[00:20.08]You're like a drug to me, a luxury, my sugar and gold  你就像一剂猛药 吸睛的奢侈品 我的蜜糖与宝藏
[00:23.44]I want the good life  我向往着美好生活
[00:25.14]Every good night you're a hard one to hold  夜色之中的你总是让人难以把握
[00:27.68]Cause you don't even know  因为你不曾知晓
[00:29.93]I can make your hands clap  我可以让你情不自禁雀跃鼓掌
[00:33.64]Said I can make your hands clap  我说 我会让你为之卖力鼓掌
[00:37.00]Somebody save your soul cause you've been sinning in this city I know  我知道你曾在这座城市无恶不作 直到有人将你灵魂救赎
[00:40.76]Too many troubles, all these lovers got you losing control  这些暧昧情人麻烦不断 让你失去了理智
[00:44.49]You're like a drug to me, a luxury, my sugar and gold  你就像一剂毒品 吸睛的奢侈品 我的蜜糖与宝藏
[00:47.66]I want your *** and your affection when they're holdin' you close  当旁人向你咄咄逼近 我只想你为我尽态极妍 目不他望
[00:52.91]Cause you don't even know  因为你不曾知晓
[00:54.38]I can make your hands clap  我可以让你情不自禁雀跃鼓掌
[00:57.53]Said I can make your hands clap  我说 我会让你为之卖力鼓掌
[01:00.83]Every night when the stars come out  夜幕降临群星隐现
[01:04.09]Am I the only living soul around?  我可否是你身旁唯一生气盎然的灵魂？
[01:07.32]Need to believe you could hold me down  我必须坚信你会将我拥入怀中
[01:10.74]Cause I'm in need of somethin' good right now  因为此刻我正渴望着美好事情的发生
[01:14.76]We could be screamin' till the sun comes out  我们可以尽情狂欢直至旭日东升
[01:17.75]And when we wake we'd be the only sound  苏醒之时 我们便是这世间唯一的声响
[01:21.44]I get on my knees and say a prayer: James Brown  我跪地祈求 向着James Brown祷告（灵魂乐教父）
[01:26.03]That I can make your hands clap  我能让你情不自禁雀跃鼓掌
[01:34.76]That I can make your hands clap  我能让你为之卖力鼓掌
[01:39.22](Turn it up)  把音量调大
[01:41.28]That I can make your hands clap  我能让你情不自禁雀跃鼓掌
[01:43.36]My flesh is searchin' for your worst and best, don't ever deny  请别矢口否认 我的存在只为搜寻你的恶与善
[01:46.79]I'm like a stranger, gimme me danger  我如同陌路行人 你让我心惊胆战
[01:49.10]All your wrongs and your rights  你的那些是非对错
[01:50.57]Secrets on Broadway to the freeway, you're a keeper of crimes  你是罪孽的保有者 隐匿着那些不可告人的秘密
[01:53.47]Fear no conviction, grapes of wrath can only sweeten your wine  我可不相信愤怒之果可酿制甘甜之酒
[01:58.71]But you don't even know  可是你不曾知晓
[02:00.34]I can make your hands clap  我可以让你情不自禁雀跃鼓掌
[02:03.33]Said I can make your hands clap  我说 我会让你为之卖力鼓掌
[02:06.61]Every night when the stars come out  夜幕降临群星隐现
[02:09.68]Am I the only living soul around?  我可否是你身旁唯一生气盎然的灵魂？
[02:13.15]Need to believe you could hold me down  我必须坚信你会将我拥入怀中
[02:16.87]Cause I'm in need of somethin' good right now  因为此刻我正渴望着美好事情的发生
[02:20.26]We could be screamin' till the sun comes out  我们可以尽情狂欢直至旭日东升
[02:23.69]And when we wake we'd be the only sound  苏醒之时 我们便是这世间唯一的声响
[02:27.44]I get on my knees and say a prayer: James Brown  我跪地祈求 向着James Brown祷告（灵魂乐教父）
[02:31.65]That I can make your hands clap  我可以让你情不自禁雀跃鼓掌
[02:40.58]That I can make your hands clap  我会让你为之卖力鼓掌
[02:47.25]That I can make your hands clap  我可以让你情不自禁雀跃鼓掌
[02:54.30]That I can make your hands clap  我会让你为之卖力鼓掌
[03:00.87]So can I get a hand clap?  所以我可否让你掌声不息？