[00:08.14]Can you blow my whistle baby, whistle baby  你会吹响我的口哨宝贝吗
[00:11.88]Let me know  让我知道
[00:13.35]Girl I'm gonna show you how to do it  女孩 我会告诉你怎么做
[00:15.78]And we start real slow  我们开始放慢速度
[00:18.19]You just put your lips together  你只需闭上你的双唇
[00:20.44]And you come real close  轻轻的发出声响
[00:22.20]Can you blow my whistle baby, whistle baby  你会吹响我的口哨宝贝吗
[00:26.65]Here we go  从这开始
[00:36.88](Look) I'm betting you like people  我敢打赌你喜欢咆哮爵士
[00:39.85]And I'm betting you love creep mode  我敢打赌你喜欢惊悚的风格
[00:42.51]And I'm betting you like girls that give love to girls  我敢打赌你喜欢那个乐意奉献爱心的女孩
[00:44.90]And stroke your little ego  请抚你的小自我
[00:46.30]I bet you I'm guilty your honor  我知道我嫉妒你的光环
[00:49.05]That's just how we live in my genre  但这就是我相处的风格
[00:51.28]Who in the hell done paved the road wider?  到底是什么时候买了罗特韦尔犬
[00:53.54]There's only one flo, and one rida  可是这里只有一个弗洛  一个里达
[00:55.97]I'm a damn shame  我真的十分羞愧
[00:56.83]Oder more champagne, pull a damn hamstring  再来一瓶香槟  把它干掉
[00:59.18]Tryna put it on ya  努力把它放在你身上
[01:00.55]Bet your lips spin back around corner  我敢打赌  你的嘴角开始翘起
[01:02.71]Slow it down baby take a little longer  慢下来  宝贝  再花一点时间
[01:04.24]Can you blow my whistle baby, whistle baby  你会吹响我的口哨宝贝吗
[01:07.17]Let me know  让我知道
[01:08.58]Girl I'm gonna show you how to do it  女孩 我会告诉你怎么做
[01:11.01]And we start real slow  我们开始放慢速度
[01:13.48]You just put your lips together  你只需闭上你的双唇
[01:15.80]And you come real close  轻轻的发出声响
[01:17.82]Can you blow my whistle baby, whistle baby  你会吹响我的口哨宝贝吗
[01:21.77]Here we go  从这开始
[01:25.59]Whistle baby, whistle baby,  口哨宝贝   口哨宝贝
[01:29.76]Whi-whistle baby, whistle baby  口哨宝贝  口哨宝贝
[01:34.73]Whistle baby, whistle baby  口哨宝贝   口哨宝贝
[01:39.22]Whi-whistle baby, whistle baby  口哨宝贝   口哨宝贝
[01:41.50]It's like everywhere I go  就好像我到过的每一个地方
[01:42.60]My whistle ready to blow  我的口哨不绝于耳
[01:43.87]Shawty don't leave a note  矮个子们  不要留下便条
[01:44.89]She can get any by the low  她可以用任何方式得到它
[01:46.19]Permission not approved  许可并不代表认同
[01:47.21]It's okay, it's under control  没关系  这个可以控制
[01:48.28]Show me soprano, 'cause girl you can handle  大声的吹起口哨来  女孩你一定能吹响
[01:50.45]Baby we start snagging, you come up in part clothes  宝贝  我们开始消除阻碍
[01:52.93]Girl I'm losing wing, my Bugatti the same road  女孩  我丢失了我的翅膀  丢失在同一条路上
[01:55.32]Show me your perfect pitch, you got it my banjo  让我看看你完美的调子  你学会了我的班卓琴
[01:57.60]Talented with your lips, like you blew out a candle  你的嘴唇具有魔力  就好像你吹灭我的蜡烛一样
[01:59.86]So amusing, now you can make a whistle with the music  太棒了  你可以吹着口哨和音乐一起唱
[02:02.99]Hope you ain't got no issue, you can do it  但愿一切都没有问题  你可以做到
[02:05.53]Give me the perfect pitch, ya never lose it  给我一张完美的图片  我永远不会丢弃它
[02:08.40]Can you blow my whistle baby, whistle baby  你会吹响我的口哨宝贝吗
[02:11.43]Let me know  让我知道
[02:12.86]Girl I'm gonna show you how to do it  女孩 我会告诉你怎么做
[02:15.66]And we start real slow  我们开始放慢速度
[02:17.84]You just put your lips together  你只需闭上你的双唇
[02:20.01]And you come real close  轻轻的发出声响
[02:22.15]Can you blow my whistle baby, whistle baby  你会吹响我的口哨宝贝吗
[02:26.39]Here we go  从这开始
[02:30.17]Whistle baby, whistle baby,  口哨宝贝   口哨宝贝
[02:34.57]Whi-whistle baby, whistle baby  口-口-哨宝贝   口哨宝贝
[02:39.42]Whistle baby, whistle baby,  口哨宝贝   口哨宝贝
[02:43.31]Whi-whistle baby, whistle baby  口-口-哨宝贝   口哨宝贝
[02:45.89]Go girl you can twerk it  女孩你一定要吹响它
[02:47.61]Let me see you whistle while you work it  让我听听你的口哨
[02:50.12]I'mma lay it back, don't stop it  我会往后躺下  请不要停下
[02:52.15]'Cause I love it how you drop it, drop it, drop it on me  我喜欢听你吹响它的声音（没错，口哨指代dick..）
[02:55.45]Now, shawty let that whistle blow-oh, oh oh  现在  短暂的吹响口哨吧
[03:00.20]Yeah, baby let that whistle blow-oh oh!  耶  宝贝  吹响你的口哨吧
[03:03.72]Can you blow my whistle baby, whistle baby  你会吹响我的口哨宝贝吗
[03:06.59]Let me know  让我知道
[03:08.06]Girl I'm gonna show you how to do it  女孩 我会告诉你怎么做
[03:10.89]And we start real slow  我们开始放慢速度
[03:12.81]You just put your lips together  你只需闭上你的双唇
[03:15.24]And you come real close  轻轻的发出声响
[03:17.32]Can you blow my whistle baby, whistle baby  你会吹响我的口哨宝贝吗
[03:21.41]Here we go  从这开始
[03:25.54]Whistle baby, whistle baby,  口哨宝贝   口哨宝贝
[03:29.56]Whi-whistle baby, whistle baby,  口-口-哨宝贝   口哨宝贝
[03:34.73]Whistle baby, whistle baby,  口哨宝贝   口哨宝贝
[03:39.04]Whi-Whistle baby, whistle  口-口-哨宝贝   口哨宝贝