[00:06.340]You ready? Let's go
[00:14.850]Yeah, for those of you that
[00:18.470]wanna know what we're all about
[00:20.650]It's like this y'all come on
[00:21.770]This is ten percent luck, twenty percent skill
[00:24.590]Fifteen percent concentrated power of will
[00:27.510]Five percent pleasure, fifty percent pain
[00:30.350]And a hundred percent reason
[00:31.550]to remember the name
[00:33.230]Mike, he doesn't need his name up in lights
[00:35.500]He just wants to be heard whether
[00:37.210]it's the beat or the mic
[00:38.480]He feels so unlike everybody else, alone
[00:41.220]In spite of the fact that some people
[00:43.100]still think that they know him
[00:44.730]But **** 'em he knows the code
[00:46.340]It's not about the salary
[00:47.910]it's all about reality and making some noise
[00:49.620]Making a story, making sure his clique stays up
[00:52.250]That means when he puts it down
[00:54.560]Tak's pickin' it up, let's go
[00:55.900]Who the hell is he anyway?
[00:57.180]He never really talks much
[00:58.570]Never concerned with status
[01:00.008]but still leavin' them star struck
[01:01.628]Humbled through opportunities
[01:03.097]given despite the fact
[01:05.616]That many misjudge him because
[01:06.649]he makes a livin' from writin' raps
[01:07.307]Put it together himself,
[01:08.447]now the picture connects
[01:09.768]Never askin' for someone's help,
[01:10.938]or to get some respect
[01:11.997]He's only focused on what he wrote,
[01:13.929]his will is beyond reach
[01:15.167]And now it all unfolds,
[01:16.947]the skill of an artist
[01:18.230]This is twenty percent skill,
[01:19.619]eighty percent beer
[01:20.777]Be a hundred percent clear 'cause Ryu is ill
[01:23.697]Who would've thought that he'd be
[01:24.789]the one to set the west in flames?
[01:26.230]Then heard him wreckin' with
[01:27.679]the Crystal Method, Name of The Game
[01:28.819]Came back dropped Megadef,
[01:30.858]took 'em to church
[01:32.078]I'm like 'bleach, man,
[01:33.319]Ryu have the stupidest verse?
[01:34.730]This dude is the truth,
[01:35.959]now everybody be givin' him guest spots
[01:38.009]His stock's through the roof
[01:39.328]I heard he ******' with S-dot
[01:40.747]This is ten percent luck, twenty percent skill
[01:43.628]Fifteen percent concentrated power of will
[01:46.060]Five percent pleasure, fifty percent pain
[01:49.319]And a hundred percent reason to
[01:50.759]remember the name
[01:52.238]They call him Ryu the sick
[01:53.247]and he's spittin' fire and Mike
[01:54.578]Got him out the dryer he's hot
[01:56.209]found him in Fort Minor with Tak
[01:57.399]What a ****** nihilist porcupine he's a *****,
[01:58.730]he's a ****
[01:59.619]The type women want to be with
[02:01.399]and rappers hope he get shot
[02:03.747]Eight years in the makin' patiently waitin' to blow
[02:06.237]Now the record with
[02:08.758]Shinoda's takin' over the globe
[02:11.479]He's got a partner in crime,
[02:13.407]his **** is equally ****
[02:15.828]You won't believe the kind of ****
[02:17.199]that comes out of this kid's throat
[02:18.427]Tak, he's not your everyday on the block
[02:19.427]He knows how to work with what he's got
[02:20.187]Makin' his way to the top
[02:21.177]He often gets a comment on his name
[02:22.479]People keep asking him was it given at birth
[02:23.708]Or does it stand for an acronym?
[02:26.098]No, he's livin' proof that he rockin' the booth
[02:28.617]He'll get you buzzin' quicker than
[02:30.117]a shot of vodka with juice
[02:31.497]Him and his crew are known around
[02:33.038]as one of the best
[02:34.139]Dedicated to what they do and
[02:35.538]give a hundred percent
[02:37.247]Forget Mike, nobody really knows
[02:39.178]how or why he works so hard
[02:41.018]It seems like he's never got time
[02:42.318]Because he writes every note
[02:44.268]and he writes every line
[02:45.928]And I've seen him at work when that
[02:47.377]light goes on in his mind
[02:48.449]It's like a design is written in his head every time
[02:51.127]Before he even touches a key or speaks in a rhyme
[02:55.449]And those ************* he runs with,
[02:56.288]the kids that he signed
[02:57.199]Ridiculous, without even trying, how did they do it?
[03:00.397]This is ten percent luck, twenty percent skill
[03:02.668]Fifteen percent concentrated power of will
[03:05.587]Five percent pleasure, fifty percent pain
[03:07.747]And a hundred percent reason to
[03:09.798]remember the name
[03:11.048]This is ten percent luck, twenty percent skill
[03:13.997]Fifteen percent concentrated power of will
[03:17.008]Five percent pleasure, fifty percent pain
[03:18.677]And a hundred percent reason to
[03:19.979]remember the name
[03:24.147]Yeah, Fort Minor, M-Shinoda
[03:26.568]Styles of Beyond, Ryu, Takbir
[03:31.018]Machine Shop
[03:33.747]
