[00:06.34]You ready? Let's go!  准备好了？一起来吧
[00:14.75]Yeah, for those of you that  为了那些
[00:18.87]want to know what we're all about  想知道我们都是什么样的人
[00:20.67]It's like this y'all (c'mon!)  就像这样
[00:22.11]This is ten percent luck  10%的运气
[00:23.85]Twenty percent skill  20%的技巧
[00:25.13]Fifteen percent concentrated power of will  15%的意志凝聚
[00:27.89]Five percent pleasure  5%的欢愉
[00:29.09]Fifty percent pain  50%的痛苦
[00:30.22]And a hundred percent reason to remember the name  和100%记住这个名字的理由
[00:33.26]Mike<Mike>
[00:34.34]He doesn't need his name up in lights  他不需要他的名字闪耀光芒
[00:35.71]He just wants to be heard whether it's the beat or the mic  他只希望他的声音通过节奏或麦克风被人们听到
[00:38.70]He feels so unlike everybody else, alone  他的感觉和每个人都不一样
[00:41.74]In spite of the fact that some people  尽管事实上有些人
[00:43.86]still think that they know him  仍然认为他们了解他
[00:44.56]But **** em'  但他们错了
[00:45.54]He knows the code  他知道规则
[00:46.55]It's not about the salary  不是关于薪水
[00:47.65]It's all about reality and makin' some noise  都是关于现实 那么来点欢呼
[00:50.03]Makin' the story  创造一个传奇
[00:51.25]Makin' sure his clique stays up  确信他的团队还在
[00:52.89]That means when he puts it down Tak's pickin' it up(Let's go!)  就是说当他写完 Tak接下去
[00:56.22]Who the hell is he anyway?  他到底是怎样的人？
[00:57.56]He never really talks much  他从来话都不多
[00:59.08]Never concerned with status but still leavin' them star struck  也从不关心什么身份地位 虽然人们都崇拜他
[01:01.59]Humbled through opportunities given to him despite the fact  他谦逊地等待机会的到来
[01:04.40]That many misjudge him because he makes a livin' from writin raps  尽管很多人都误解他 因为他以创作rap为生
[01:07.50]Put it together himself, now the picture connects  他自己把歌曲组合 于是画面展现
[01:09.88]Never askin for someone's help, to get some respect  他从不寻求别人的帮助 或者为了获得什么尊重
[01:12.46]He's only focused on what he wrote, his will is beyond reach  他只专注于他的创作 他的意志超越了极限
[01:15.92]And now when it all unfolds, the skill of an artist  现在一切都呈现出 一个艺术家的技巧
[01:18.82]This is twenty percent skill  这是20%的技巧
[01:20.03]Eighty percent beer  80%的啤酒
[01:21.12]Be a hundred percent clear 'cause Ryu is ill  100%明显的Ryu很棒
[01:23.92]Who would've thought that he'd be the one to set the west in flames  他曾想成为燃烧西部的一个人物
[01:27.09]And I heard him wreckin' with The Crystal Method,Name Of The Game  我听说他和Crystal Method乐队创作了歌曲《游戏之名》
[01:29.74]Came back dropped Megadef, took 'em to church  回来之后发行了专辑《Megadaf》,去教堂祈祷吧
[01:32.45]I like 'bleach, man, why you have the stupidest verse?  我喜欢《bleach》这首歌,伙计,你的歌词怎么这么愚蠢？
[01:35.34]This dude is the truth, now everybody be givin' him guest spots  对 但是现在每个人都请他合作
[01:38.67]His stock's through the roof I heard he ******' with S-Dot!  他的人气直线上升 我怎么听说他正和Jay-Z一起工作
[01:41.21]This is ten percent luck  10%的运气
[01:42.74]Twenty percent skill  20%的技巧
[01:44.18]Fifteen percent concentrated power of will  15%的意志凝聚
[01:46.66]Five percent pleasure  5%的欢愉
[01:48.42]Fifty percent pain  50%的痛苦
[01:49.74]And a hundred percent reason to remember the name  和100%记住这个名字的理由
[01:52.35]They call him Ryu, he’s sick  他们说 Ryu他很棒
[01:53.69]And he’s spittin fire with Mike  他正和Mike一起‘喷火’
[01:55.16]Got him out the dryer he's hot  看得出他现在很火
[01:56.44]Found him in Fort Minor with Tak  在Fort Minor里和Tak一起配合
[01:57.89]What a ******’ nihilist porcupine  什么tmd虚无主义
[01:59.67]He's a *****, he's a ****  他是个混蛋
[02:00.75]The type women want to be with  女人喜欢这类型的
[02:02.39]And rappers hope he get shot  说唱乐手希望他被枪杀
[02:03.83]Eight years in the makin'  8年的‘修炼’
[02:05.14]Patiently waitin to blow  耐心地等待着爆发
[02:06.59]Now the record with Shinoda's takin' over the globe  现在和正Shinoda带着专辑走向国际
[02:09.26]He's got a partner in crime his **** is equally ****  他和搭档一起做出的东西酷毙了
[02:11.60]You won't believe the kind of **** that comes out of this kid's throat  你不会相信这样棒的歌曲出自他的口中
[02:15.54]Tak
[02:16.54]He's not your everyday on the block  他不像你们每天在街头晃悠
[02:17.75]He knows how to work with what he's got  他知道如何利用他所得到的
[02:19.49]Makin' his way to the top  用他的方式达到顶峰
[02:20.72]He often gets a comment on his name  他常听到对他名字作出的评论
[02:22.34]People keep askin him was it given at birth  人们不断地问他出生就有
[02:24.75]Or does it stand for an acronym?  还是象征一种简称?
[02:26.37]No, he's livin' proof  不 他就是这样生活
[02:27.90]Got him rockin' the booth  人们都欣赏他的歌曲
[02:28.94]He'll get you buzzin' quicker than a shot of vodka with juice  他的语言会让你沉醉
[02:32.07]Him and his crew are known around as one of the best  他和他的伙计组成众所周知的最棒的团队之一
[02:34.85]Dedicated to what they do and give a hundred percent  一心一意为他们所做的付出100%的努力
[02:37.84]Forget Mike  忘记吧 Mike
[02:38.47]Nobody really knows how or why he works so hard  没有人真正知道为什么他如此努力
[02:41.56]It seems like he's never got time  好像他从没有休息的时间
[02:43.21]Because he writes every note and he writes every line  因为他写下了每一个音符,写下了每一句歌词
[02:45.94]And I've seen him at work when that light goes on in his mind  我看到过他工作时灵感闪现的那一刹那
[02:48.67]It’s like a design is written in his head every time  就像在脑中预先设计好一样
[02:51.45]Before he even touches a key or speaks in a rhyme  每次在他豁然开朗或唱出韵律的时候
[02:54.35]And those ************* he runs with, those kids that he signed  那些和他一起的家伙和他签下的歌手
[02:57.71]Ridiculous, without even tryin', how do they do it?  天哪 甚至没有尝试 怎么就做出了这样棒的东西?
[03:00.38]This is ten percent luck  10%的运气
[03:01.64]Twenty percent skill  20%的技巧
[03:03.02]Fifteen percent concentrated power of will  15%的意志凝聚
[03:06.05]Five percent pleasure  5%的欢愉
[03:07.52]Fifty percent pain  50%的痛苦
[03:08.80]And a hundred percent reason to remember the name  和100%记住这个名字的理由
[03:11.79]This is ten percent luck  10%的运气
[03:13.08]Twenty percent skill  20%的技巧
[03:14.53]Fifteen percent concentrated power of will  15%的意志凝聚
[03:17.34]Five percent pleasure  5%的欢愉
[03:18.53]Fifty percent pain  50%的痛苦
[03:20.18]And a hundred percent reason to remember the name  和100%记住这个名字的理由
[03:22.80]Yeah
[03:24.41]Fort Minor, M. Shinoda  黑暗堡垒 M. Shinoda
[03:26.70]Styles of Beyond  超越自我的版本
[03:29.90]Ryu, Takbir
[03:32.99]Machine Shop