[00:05.89]Baby you let me down  宝贝我对你失望
[00:07.54]I’m closing the door  我关上门
[00:09.79]I can’t bear to see  我再也不忍直视
[00:11.54]Your sweet eyes anymore  你温柔的双眸
[00:13.64]Every second that I stay  我逗留的每一秒
[00:15.59]I’m sinking further in  都更沉沦进
[00:17.60]To your clever little games  你精心设计的小游戏中
[00:19.39]And the heartache that they bring  它们带来的伤痛
[00:22.04]Don’t you know by now  你如今还不知道吗
[00:24.00]When I scream out loud  当我破口大喊
[00:26.05]That I’m done with you  我要离开你
[00:28.30]And the things you do  和那些你做过的事情
[00:30.35]I can’t run or hide  我不能
[00:32.25]From your love or lies  从你的爱或谎言中躲闪
[00:34.35]Can I win a war  我能否胜利一场
[00:36.35]When you’re changing sides  当你改变立场
[00:39.11]Every time you tear me down down  每次你让我心碎
[00:41.16]Tear me down down  让我心碎
[00:42.71]With your wrecking ball heart  用你铁球般无情的心
[00:44.66]Baby tear it apart  宝贝撕裂它
[00:45.76]It’s like  就像
[00:47.41]Every time you tear me down down  每次你让我心碎
[00:49.46]Tear me down down  让我心碎
[00:50.96]With your wrecking ball heart  用你铁球般无情的心
[00:52.86]Baby tear it, tear it  宝贝撕裂它，撕裂它
[00:54.66]Picking up parts of me  拾起我
[00:56.47]Scattered on the floor  散落在地上的碎片
[00:58.87]Reckless love is strong  不顾一切的爱是强大的
[01:00.47]I wish my soul was more  我希望我的灵魂更强大
[01:02.57]Terrified and scared to death  对死亡恐惧
[01:04.42]I’m searching for a way  我在寻找
[01:06.52]To keep you more in check  能牵制你的方式
[01:08.27]Hear what I gotta say  听我要说的话
[01:10.98]Don’t you know by now  你如今还不知道吗
[01:13.08]When I scream out loud  当我破口大喊
[01:15.64]That I’m through with you  我要离开你
[01:17.09]And the things you do  和那些你做过的事情
[01:18.99]I can’t run or hide  我不能
[01:21.05]From your love or lies  从你的爱或谎言中躲闪
[01:23.00]Can I win a war  我能否胜利一场
[01:25.06]When you’re changing sides  当你改变立场
[01:27.76]Every time you tear me down down  每次你让我心碎
[01:29.76]Tear me down down  让我心碎
[01:31.91]With your wrecking ball heart  用你铁球般无情的心
[01:33.91]Baby tear it apart  宝贝撕裂它
[01:34.96]It’s like  就像
[01:36.36]Every time you tear me down down  每次你让我心碎
[01:38.31]Tear me down down  让我心碎
[01:39.91]With your wrecking ball heart  用你铁球般无情的心
[01:41.77]Baby tear it, tear it  宝贝撕吧，撕裂它
[01:44.11]Baby now I’m taking cover  宝贝现在我已得到保护
[01:46.41]You’re my destructive lover  你是我的祸水红颜
[01:48.61]Baby you are like no other  宝贝你不像别人
[01:50.52]Wrecking all of us  毁掉我们所有人
[01:52.61]Baby now I’m taking cover  宝贝现在我已得到保护
[01:54.61]You’re my destructive lover  你是我的祸水红颜
[01:56.56]Baby you are like no other  宝贝你不像别人
[01:58.52]Wrecking all of us  毁掉我们所有人
[02:03.37]Wrecking all of us  毁掉我们所有人
[02:08.18]You’re wrecking all of us  你在毁掉我们所有人
[02:09.38]With a wrecking ball  用一个铁球
[02:09.53]With a wrecking ball  用一个铁球
[02:10.83]Do you really want to wreck us all  你真的想毁灭我们吗
[02:12.63]With a wrecking ball  用一个大铁球
[02:13.48]With a wrecking ball  用一个大铁球
[02:14.48]Wreck it all  毁灭所有
[02:16.64]Every time you tear me down down  每次你让我心碎
[02:18.64]Tear me down down  让我心碎
[02:20.19]With your wrecking ball heart  用你铁球般无情的心
[02:22.19]Baby tear it apart  宝贝撕裂它
[02:23.84]It’s like  就像
[02:24.65]Every time you tear me down down  每次你让我心碎
[02:26.65]Tear me down down  让我心碎
[02:28.20]With your wrecking ball heart  用你铁球般无情的心
[02:30.15]Baby tear it apart  宝贝撕裂它
[02:33.25]Every time you tear me down down  每次你让我心碎
[02:35.25]Tear me down down  让我心碎
[02:36.75]With your wrecking ball heart  用你铁球般无情的心
[02:38.76]Baby tear it apart  宝贝撕裂它
[02:40.51]It’s like  就像
[02:41.31]Every time you tear me down down  每次你让我心碎
[02:43.26]Tear me down down  让我心碎
[02:45.36]With your wrecking ball heart  用你铁球般无情的心
[02:47.36]Baby tear it, tear it  宝贝撕吧，撕裂它
[02:49.01]Don’t you know by now  你如今还不知道吗
[02:51.11]When I scream out loud  当我破口大喊
[02:53.11]That I’m done with you  我要离开你
[02:55.01]And the things you do  和那些你做过的事情
[02:56.92]I can’t run or hide  我不能
[02:58.76]From your love or lies  从你的爱或谎言中躲闪
[03:01.01]Can I win a war  我能否胜利一场
[03:03.02]When you’re changing sides  当你改变立场
[03:05.82]Every time you tear me down down  每次你让我心碎
[03:07.87]Tear me down down  让我心碎
[03:09.42]With your wrecking ball heart  用你铁球般无情的心
[03:11.34]Baby tear it apart  宝贝撕裂它
[03:13.09]It’s like  就像
[03:13.89]Every time you tear me down down  每次你让我心碎
[03:15.94]Tear me down down  让我心碎
[03:17.34]With your wrecking ball heart  用你铁球般无情的心
[03:19.34]Baby tear it apart  宝贝撕裂它