[00:05.890]Baby you let me down
[00:07.540]I’m closing the door
[00:09.790]I can’t bear to see
[00:11.540]Your sweet eyes anymore
[00:13.640]Every second that I stay
[00:15.590]I’m sinking further in
[00:17.600]To your clever little games
[00:19.390]And the heartache that they bring
[00:22.040]Don’t you know by now
[00:24.000]When I scream out loud
[00:26.050]That I’m done with you
[00:28.300]And the things you do
[00:30.350]I can’t run or hide
[00:32.250]From your love or lies
[00:34.350]Can I win a war
[00:36.350]When you’re changing sides
[00:39.110]Every time you tear me down down
[00:41.160]Tear me down down
[00:42.710]With your wrecking ball heart
[00:44.660]Baby tear it apart
[00:45.760]It’s like
[00:47.410]Every time you tear me down down
[00:49.460]Tear me down down
[00:50.960]With your wrecking ball heart
[00:52.860]Baby tear it, tear it
[00:54.660]Picking up parts of me
[00:56.470]Scattered on the floor
[00:58.870]Reckless love is strong
[01:00.470]I wish my soul was more
[01:02.570]Terrified and scared to death
[01:04.420]I’m searching for a way
[01:06.520]To keep you more in check
[01:08.270]Hear what I gotta say
[01:10.980]Don’t you know by now
[01:13.080]When I scream out loud
[01:15.640]That I’m through with you
[01:17.090]And the things you do
[01:18.990]I can’t run or hide
[01:21.050]From your love or lies
[01:23.000]Can I win a war
[01:25.060]When you’re changing sides
[01:27.760]Every time you tear me down down
[01:29.760]Tear me down down
[01:31.910]With your wrecking ball heart
[01:33.910]Baby tear it apart
[01:34.960]It’s like
[01:36.360]Every time you tear me down down
[01:38.310]Tear me down down
[01:39.910]With your wrecking ball heart
[01:41.770]Baby tear it, tear it
[01:44.110]Baby now I’m taking cover
[01:46.410]You’re my destructive lover
[01:48.610]Baby you are like no other
[01:50.520]Wrecking all of us
[01:52.610]Baby now I’m taking cover
[01:54.610]You’re my destructive lover
[01:56.560]Baby you are like no other
[01:58.520]Wrecking all of us
[02:03.370]Wrecking all of us
[02:08.180]You’re wrecking all of us
[02:09.380]With a wrecking ball
[02:09.530]With a wrecking ball
[02:10.830]Do you really want to wreck us all
[02:12.630]With a wrecking ball
[02:13.480]With a wrecking ball
[02:14.480]Wreck it all
[02:16.640]Every time you tear me down down
[02:18.640]Tear me down down
[02:20.190]With your wrecking ball heart
[02:22.190]Baby tear it apart
[02:23.840]It’s like
[02:24.650]Every time you tear me down down
[02:26.650]Tear me down down
[02:28.200]With your wrecking ball heart
[02:30.150]Baby tear it apart
[02:33.250]Every time you tear me down down
[02:35.250]Tear me down down
[02:36.750]With your wrecking ball heart
[02:38.760]Baby tear it apart
[02:40.510]It’s like
[02:41.310]Every time you tear me down down
[02:43.260]Tear me down down
[02:45.360]With your wrecking ball heart
[02:47.360]Baby tear it, tear it
[02:49.010]Don’t you know by now
[02:51.110]When I scream out loud
[02:53.110]That I’m done with you
[02:55.010]And the things you do
[02:56.920]I can’t run or hide
[02:58.760]From your love or lies
[03:01.010]Can I win a war
[03:03.020]When you’re changing sides
[03:05.820]Every time you tear me down down
[03:07.870]Tear me down down
[03:09.420]With your wrecking ball heart
[03:11.340]Baby tear it apart
[03:13.090]It’s like
[03:13.890]Every time you tear me down down
[03:15.940]Tear me down down
[03:17.340]With your wrecking ball heart
[03:19.340]Baby tear it apart
