[00:00.000] 作词 : Ruess, Nathaniel Joseph
[00:01.000] 作曲 : Ruess, Nathaniel Joseph
[00:07.710]Give me a second I'
[00:09.640]I need to get my story straight
[00:11.770]My friends are in the bathroom
[00:13.380]getting higher than the Empire State
[00:15.700]My lover she's waiting for me just across the bar
[00:19.390]My seat's been taken by some sunglasses
[00:22.100]asking bout a scar' and
[00:24.270]I know I gave it to you months ago
[00:28.460]I know you're trying to forget
[00:31.699]But between the drinks and subtle things
[00:33.900]The holes in my apologies' you know
[00:37.259]I'm trying hard to take it back
[00:40.030]So if by the time the bar closes
[00:42.769]And you feel like falling down
[00:45.459]I'll carry you home
[00:48.269]Tonight
[00:52.199]We are young
[00:56.760]So let's set the world on fire
[01:01.099]We can burn brighter than the sun
[01:07.760]Tonight
[01:13.800]We are young
[01:18.500]So let's set the world on fire
[01:22.300]We can burn brighter than the sun
[01:29.860]Now I know that I'm not all that you got
[01:36.530]I guess that I' I just thought
[01:39.270]Maybe we could find new ways to fall apart
[01:42.210]But our friends are back
[01:44.900]So let's raise a cup
[01:47.150]‘Cause I found someone to carry me home
[01:51.400]Tonight
[01:55.280]We are young
[02:00.500]So let's set the world on fire
[02:03.959]We can burn brighter than the sun
[02:10.900]Tonight
[02:16.900]We are young
[02:20.300]So let's set the world on fire
[02:24.590]We can burn brighter than the sun
[02:33.500]Carry me home tonight
[02:35.500]Just carry me home tonight
[02:43.460]Carry me home tonight
[02:48.900]Just carry me home tonight
[02:55.150]The world is on my side
[02:58.130]I have no reason to run
[03:00.800]So will someone come and carry me home tonight
[03:06.060]The angels never arrived
[03:08.750]But I can hear the choir
[03:11.200]So will someone come and carry me home
[03:15.800]Tonight
[03:19.700]We are young
[03:24.170]So let's set the world on fire
[03:28.110]We can burn brighter than the sun
[03:35.540]Tonight
[03:40.850]We are young
[03:44.960]So let's set the world on fire
[03:49.200]We can burn brighter than the sun
[03:56.480]So if by the time the bar closes
[03:59.600]And you feel like falling down
[04:02.840]I'll carry you home tonight
