[00:08.59] Give me a second I  给我点时间
[00:10.44] I need to get my story  Straight  让我捋清思路
[00:12.26] My friends are in the bathroom  朋友们已经倒在洗手间
[00:13.94] Getting higher than the empire state  兴致仍然高涨难降
[00:16.49] My lover She's waiting for me just across the bar  我的爱人就在酒吧的那边
[00:20.15] My seat's been taken by some sunglasses  用太阳镜为我占了一个座
[00:22.66] Asking about  a scar  关于我们之间的裂痕
[00:24.96] And I know I gave it to you months ago  我知道那是由于我之前的无知
[00:29.40] I know you're trying to forget  我清楚你看似释怀
[00:32.84] But between the drinks and subtle things   the holes in my apologies you know  但仍然介意喝多了的我含糊的道歉
[00:37.45] I'm trying hard to take it back  我真希望我们的关系回到从前啊
[00:41.43] So if by the time the bar closes  所以酒吧打烊的时候
[00:43.91] and you feel like falling down  若你还感到失落
[00:46.62] I'll carry you home  我将把你带回家
[00:49.29] Tonight~    we are young  但是今晚~我们要放肆疯狂
[00:57.72] So let's set the world on fire  让我们一起点燃世界
[01:01.32] We can burn brighter than the sun  我们要光芒四射胜过艳阳
[01:10.07] Tonight ~   we are young  今晚我们要永远年轻
[01:18.46] So let's set the world on fire  去点燃这世界
[01:22.41] We can burn brighter than the sun  好叫我们的热情高过骄阳
[01:30.98] Now I know that I'm not all that you get  我早已清楚明了我和你再无瓜葛
[01:37.16] I guess that I just thought  但总觉得
[01:39.31] Maybe we could  find  new ways to fall apart  或许我们还能以另一种方式重修于好
[01:42.64] But our friends are back  但是朋友们已经回到酒池
[01:44.89] So let's raise a cup  那就让我们再开一瓶吧
[01:47.52] Cause I found someone to carry me home  今晚某人会将我带回家
[01:51.72] Tonight ~  we are young  但是今晚~我们要放肆疯狂
[01:60.00] So let's set the world on fire  让我们一起点燃世界
[02:03.89] We can burn brighter than the sun  我们要光芒四射胜过艳阳
[02:12.62] Tonight ~  we are young  今晚我们要永远年轻
[02:21.06] So let's set the world on fire  去点燃这世界
[02:24.92] We can burn brighter than the sun  好叫我们的热情高过骄阳
[02:32.94] Carry me home tonight  今晚带我回家吧
[02:38.38] Just carry me home tonight  仅仅这一次吧
[02:43.71] Carry me home tonight  今晚带我回家吧
[02:48.80] Just carry me home tonight  就这一次便好
[02:55.69] The world is on my side  整个世界都在支撑着我
[02:57.83] I have no reason to run  我再无理由逃避
[03:00.66] So will someone come and carry me home tonight  所以你愿意今晚带我回家吗
[03:05.64] The angels never arrived  从来没见过天使
[03:08.17] but I can hear the choir  但我真的听见神谕了
[03:10.84] So will someone come and carry me home  所以你愿意带我回家吗
[03:15.37] Tonight ~  we are young  今晚我们要永远年轻
[03:23.37] So let's set the world on fire  去点燃这世界
[03:27.19] We can burn brighter than the sun  好叫我们的光芒四射胜过艳阳
[03:35.98] Tonight ~  We are young  今晚我们要永远年轻
[03:44.24] So let's  set the world on fire  去点燃这世界
[03:48.08] We can and brighter than the sun  好叫我们的热情高过骄阳
[03:55.92] And if by the time  时间所剩无几
[03:57.98] the bar closes  等到酒吧打烊的时候
[03:59.14] and you feel like falling down  如果你仍黯然心伤
[04:02.20] I'll carry you home tonight.  今晚我将带你回家