[00:10.95]Oh if there's one thing to be taught  哦 唯有一事值得谨记 ——
[00:13.83]it's dreams are made to be caught  有梦想就要奋力追逐
[00:16.61]and friends can never be bought  朋友无价千金难换
[00:21.60]Doesn't matter how long it's been  花费多少光阴都无所谓
[00:24.58]I know you'll always jump in  我知道你将会全心投入
[00:27.28]'Cause we don't know how to quit  因为我们不知何为放弃
[00:31.44]Let's start a riot tonight  今晚就让我们彻夜狂欢
[00:33.96]a pack of lions tonight  今晚就让我们化身狂狮
[00:36.51]In this world he who stops  人生在世若不奋力争取
[00:39.27]won't get anything he wants  满心渴望终将一无所获
[00:41.85]Play like the top one percent  务必竭尽全力全心投入
[00:44.50]till nothing's left to be spent  直到付出一切倾尽所有
[00:47.31]Take it all ours to take  所有一切注定属于吾辈
[00:49.93]Celebrate because  热烈欢庆只因
[00:52.74]We are the champions  我们乃是无双斗士
[00:54.76]Setting it off again  重返征程再次出发
[00:57.36]Oh we on fire  哦 我们激情燃烧
[01:00.48]We on fire  我们狂热如火
[01:02.81]Running our own campaign  冲向我们的战场
[01:05.36]Doing the whole she-bang  完成自己的使命
[01:08.07]Oh we on fire  哦 我们激情燃烧
[01:10.72]We on fire  我们狂热如火
[01:14.63]Get up  起身
[01:15.18]Stand up  站立
[01:15.89]Throw your hands up  挥舞你的双手
[01:17.33]Welcome to the other land of  欢迎来到这处梦想圣土
[01:19.94]dreamers brothers sisters others  兄弟姐妹 你你我我 他和她
[01:22.59]Yeah we on fire like that  耶 我们全都感觉狂热如火
[01:25.29]Oh the bond is deeper than skin  噢 我们彼此牵绊 联系浓于血肉
[01:28.21]The kind of club that we're in  我们都属于这个狂热的团体
[01:30.94]The kind of love that we give  我们都付出了一份狂热的爱
[01:35.24]Oh ever since the dawn of mankind  哦 自人类文明的曙光升起
[01:38.91]we all belong to a tribe  我们全部都属于同一个部落
[01:41.54]It's good to know this one's mine  我很高兴知道自己身属何处
[01:45.51]Let's start a riot tonight  今晚就让我们彻夜狂欢
[01:48.04]a pack of lions tonight  今晚就让我们化身狂狮
[01:50.76]In this world he who stops  人生在世若不奋力争取
[01:53.36]won't get anything he wants  满心渴望终将一无所获
[01:56.12]Play like the top one percent  务必竭尽全力全心投入
[01:58.74]till nothing's left to be spent  直到付出一切倾尽所有
[02:01.47]We don't care  我们毫不在乎
[02:02.67]We won't stop  我们绝不停息
[02:03.99]Call your mothers  呼喊你们的母亲
[02:05.38]Call the cops  叫那些警察吧
[02:06.51]We are the champions  我们乃是无双斗士
[02:08.96]Setting it off again  重返征程再次出发
[02:11.59]Oh we on fire  哦 我们激情燃烧
[02:14.34]We on fire  我们狂热如火
[02:17.13]Running our own campaign  冲向我们的战场
[02:19.62]Doing the whole shebang  完成自己的使命
[02:22.28]Oh we on fire  哦 我们激情燃烧
[02:25.13]We on fire  我们狂热如火
[02:28.90]Get up  起身
[02:29.51]Stand up  站立
[02:30.20]Throw your hands up  挥舞你们的双手
[02:31.66]Welcome to the other land of  欢迎来到这处梦想圣土
[02:34.16]dreamers brothers sisters others  兄弟姐妹 你你我我 他和她
[02:36.82]Yeah we on fire like that  耶 我们全都感觉狂热如火！
[02:39.51]Oh  哦
[02:44.05]Ooh  哦哦
[02:47.30]And nothing's gonna be the same  所有一切都将因为吾等改变！
[02:58.41]Oh  哦
[02:59.70]We are the champions  我们乃是无双斗士
[03:02.04]Setting it off again  重返征程再次出发
[03:04.69]Oh we on fire  哦 我们激情燃烧
[03:07.52]We on fire  我们狂热如火
[03:10.25]Running our own campaign  冲向我们的战场
[03:12.68]Doing the whole shebang  完成自己的使命
[03:15.30]Oh we on fire  哦 我们激情燃烧
[03:18.26]We on fire  我们狂热如火
[03:24.79]And nothing's gonna be the same  所有一切都将因为吾等改变！
[03:32.99]Hey  嘿