[00:01.57]I feel again that terrible itching
[00:06.44]Cutting my bones cutting my soul
[00:11.30]You're pushing my veins
[00:13.63]You're drawing a picture of my blood
[00:22.62]I feel again that terrible itching
[00:28.09]Cutting my bones cutting my soul
[00:32.94]
[00:33.44]My heart is on fire
[00:36.04]You're drawing a picture of my blood
[00:43.75]
[00:48.72]Ta-ta-tattoo ta-ta-tattoo
[00:52.46]Read my story
[00:54.52]It's written on my body
[00:56.21]
[00:56.61]Ta-ta-tattoo ta-ta-tattoo
[01:00.62]Read my story
[01:02.74]It's written on my body
[01:04.49]It's written on my body
[01:07.03]My body my body my body my body...
[01:22.63]
[01:23.00]Pretended you're god
[01:24.45]Pretended you're angel
[01:27.19]The one who is observing me
[01:30.70]
[01:31.23]Stay in my nightmares, get out of my dreams
[01:35.64]Get out get out get out
[01:38.88]
[01:39.40]I let you in, I told you whole story
[01:43.36]You're touching my skin
[01:44.84]Feel what I feel
[01:47.53]You taking my breath
[01:48.95]But there is no chance for you to win - no
[01:55.70]
[01:57.79]Ta-ta-tattoo ta-ta-tattoo
[02:01.62]Read my story
[02:03.58]It's written on my body
[02:05.16]
[02:05.74]Ta-ta-tattoo ta-ta-tattoo
[02:09.68]Read my story
[02:11.77]It's written on my body
[02:13.71]It's written on my body
[02:16.32]My body my body my body yeah my body...
[02:29.53]
[02:30.81]And it's so hard to tell myself it's not the end
[02:36.66]But I'll be strong like my mom said
[02:40.77]And I'm dancing in the midnight
[02:45.16]I'm firing like a torch
[02:48.37]
[02:48.97]And it's so fine
[02:50.84]Stand out of line
[02:52.89]Cause I am strong like my mom said
[02:56.82]And I'm dancing in the midnight night night
[03:04.03]
[03:04.90]Ta-ta-tattoo ta-ta-tattoo
[03:08.77]Read my story
[03:10.66]It's written on my body
[03:12.41]
[03:12.94]Ta-ta-tattoo ta-ta-tattoo
[03:16.56]Read my story
[03:18.88]It's written on my body
[03:21.42]My body yeah my body yeah my body yeah ...
[03:29.38]It's written on my body yeah yeah yeah
[03:40.94]
[03:46.70]
