[00:00.00] 作词 : Greta Jančytė/Rokas Jansonas
[00:00.53] 作曲 : Greta Jančytė/Rokas Jansonas
[00:01.57]I feel again that terrible itching  莫名恐惧席卷而来
[00:06.44]Cutting my bones cutting my soul  剖心噬骨
[00:11.30]You're pushing my veins  你按住我的脉搏
[00:13.63]You're drawing a picture of my blood  用我的血绘出一幅画
[00:22.62]I feel again that terrible itching  莫名恐惧席卷而来
[00:28.09]Cutting my bones cutting my soul  剖心噬骨
[00:33.44]My heart is on fire  我的心已在燃烧
[00:36.04]You're drawing a picture of my blood  你用我的血绘出一幅画
[00:48.72]Ta-ta-tattoo ta-ta-tattoo  就像纹身
[00:52.46]Read my story  叙述我的故事
[00:54.52]It's written on my body  刻于身体之上
[00:56.61]Ta-ta-tattoo ta-ta-tattoo  就像纹身
[01:00.62]Read my story  叙述我的故事
[01:02.74]It's written on my body  刻于身体之上
[01:04.49]It's written on my body  刻于我的身体之上
[01:07.03]My body my body my body my body...  我的身体
[01:23.00]Pretended you're god  你伪装成上帝
[01:24.45]Pretended you're angel  你伪装成天使
[01:27.19]The one who is observing me  那个一直默默注视我的人
[01:31.23]Stay in my nightmares, get out of my dreams  存在于我的噩梦中，挥之不去
[01:35.64]Get out get out get out  滚出去
[01:39.40]I let you in, I told you whole story  让你靠近，是想告诉你所有我的故事
[01:43.36]You're touching my skin  你轻抚我的肌肤
[01:44.84]Feel what I feel  感我所感
[01:47.53]You taking my breath  你带走我的呼吸
[01:48.95]But there is no chance for you to win - no  但是你休想得逞
[01:57.79]Ta-ta-tattoo ta-ta-tattoo  就像纹身
[02:01.62]Read my story  叙述我的故事
[02:03.58]It's written on my body  刻于身体之上
[02:05.74]Ta-ta-tattoo ta-ta-tattoo  就像纹身
[02:09.68]Read my story  叙述我的故事
[02:11.77]It's written on my body  刻于身体之上
[02:13.71]It's written on my body  刻于我的身体之上
[02:16.32]My body my body my body yeah my body...  我的身体
[02:30.81]And it's so hard to tell myself it's not the end  很难说服自己，一切还未结束
[02:36.66]But I'll be strong like my mom said  我会像妈妈说地那样坚强
[02:40.77]And I'm dancing in the midnight  夜深人静，我独自起舞
[02:45.16]I'm firing like a torch  我像火炬一样燃烧
[02:48.97]And it's so fine  感觉很好
[02:50.84]Stand out of line  一反常态
[02:52.89]Cause I am strong like my mom said  我会像妈妈说地那样坚强
[02:56.82]And I'm dancing in the midnight night night  夜深人静，我独自起舞
[03:04.90]Ta-ta-tattoo ta-ta-tattoo  就像纹身
[03:08.77]Read my story  叙述我的故事
[03:10.66]It's written on my body  刻于身体之上
[03:12.94]Ta-ta-tattoo ta-ta-tattoo  就像纹身
[03:16.56]Read my story  叙述我的故事
[03:18.88]It's written on my body  刻于身体之上
[03:21.42]My body yeah my body yeah my body yeah ...  我的身体
[03:29.38]It's written on my body yeah yeah yeah  刻于我的身体之上