[00:00.00] 作词 : Eurythmics
[00:01.00] 作曲 : Eurythmics
[00:16.36]Sweet dreams are made of this  甜蜜的梦由这些组成
[00:20.15]Who am I to disagree  我该否认谁？
[00:23.99]I travel the world and the seven seas  我曾漂流在世界与七大洋间
[00:27.95]Everybody's looking for something  每个人都在寻找
[00:32.15]Some of them want to use you  有些人想利用你
[00:35.75]Some of them want to get used by you  有些人想被你利用
[00:39.32]Some of them want to abuse you  有些人想伤害你
[00:43.38]Some of them want to be abused  有些人想被你伤害
[01:33.59]Hold your head up  抬起你的头，继续前进
[01:35.17]Keep your head up moving on  不要低头,继续前进
[01:37.07]Hold your head up, movin' on  抬起你的头，继续前进
[01:39.04]Keep your head up, movin' on  不要低头,继续前进
[01:40.96]Hold your head up, movin' on  抬起你的头，继续前进
[01:42.76]Keep your head up, movin' on  不要低头,继续前进
[01:44.70]Hold your head up, movin' on  抬起你的头，继续前进
[01:46.55]Keep your head up  不要让你的头低下
[02:00.47]Everybody's looking for something  每个人都在寻找