[00:10.25]I'm searching for something that I can't reach.  我追寻虚无缥缈无法触及的东西
[00:22.39]I don't like them innocent  讨厌稚气未脱的青涩少年
[00:23.63]I don't want no face fresh  拒绝千篇一律的平淡脸孔
[00:24.88]Want them wearing leather  想要他们身着闪亮皮革
[00:25.70]Begging, let me be your taste test.  争先恐后祈求我的青睐
[00:27.66]I like the sad eyes, bad guys  喜欢双眸忧郁的坏家伙
[00:29.26]Mouth full of white lies  满口编织甜蜜的谎言
[00:30.47]Kiss me in the corridor,  上一秒还在走廊和我亲吻
[00:31.78]But quick to tell me goodbye.  下一秒却说了再见
[00:33.38]You say that you're no good for me  你说和你在一起没有未来
[00:35.83]Cause I'm always tugging at your sleeve  我也知道我总是拖你后腿
[00:38.37]And I swear I hate you when you leave  但你走后我一定会恨你
[00:41.30]But I like it anyway.  但你的若即若离却让我乐在其中
[00:42.89]My ghost  我的幽灵
[00:44.56]Where'd you go?  你去哪儿了？
[00:47.69]I can't find you in the body sleeping next to me  我在枕边人身上找不到你的踪影
[00:52.98]My ghost  我的幽灵
[00:54.81]Where'd you go?  你去哪儿了？
[00:58.11]What happened to the soul that you used to be?  我再也找不到以前的你
[01:05.33]You're a Rolling Stone boy  你是如此的引人注目
[01:06.51]Never sleep alone boy  从不一个人入眠
[01:07.75]Got a million numbers  百万号码的女孩
[01:08.73]And they're filling up your phone, boy.  填满了你的手机
[01:10.59]I'm off the deep end, sleeping  我也应该学会放手
[01:12.11]All night through the weekend.  在周末夜晚独自昏睡
[01:13.30]Saying that I love him but  虽然我是如此爱他
[01:14.58]I know I'm gonna leave him.  但我不得不离开
[01:16.28]You say that you're no good for me  你说和你在一起没有未来
[01:18.78]Cause I'm always tugging at your sleeve  我也知道我总是拖你后腿
[01:21.29]And I swear I hate you when you leave  说实话你走后我会恨你
[01:23.73]But I like it anyway.  但你的若即若离却让我乐在其中
[01:25.71]My ghost  我的幽灵
[01:27.36]Where'd you go?  你去哪儿了？
[01:30.41]I can't find you in the body sleeping next to me  我在枕边人身上找不到你的踪影
[01:35.90]My ghost  我的幽灵
[01:37.41]Where'd you go?  你去哪儿了？
[01:41.10]What happened to the soul that you used to be?  我再也找不到以前的你
[01:56.37]I'm searching for something that I can't reach.  我追寻虚无缥缈无法触及的东西
[02:08.81]My ghost  我的幽灵
[02:10.42]Where'd you go?  你去哪儿了？
[02:13.56]I can't find you in the body sleeping next to me  我在枕边人身上找不到你的踪影
[02:18.89]My ghost  我的幽灵
[02:20.42]Where'd you go?  你去哪儿了？
[02:23.90]What happened to the soul that you used to be?  我再也找不到以前的你