[00:31.74]Are you insane like me? Been in pain like me?  你也像我一样丧失理智吗？你也像我一样承受过剧痛吗？
[00:35.74]Bought a hundred dollar bottle of champagne like me?  像我一样 砸钱买最昂贵的香槟
[00:39.66]Just to pour that mother ****er down the drain like me?  只为把它泼进那条肮脏的下水道？
[00:43.72]Would you use your water bill to dry the stain like me?  你会像我一样 用水费单擦净手腕上的血污？
[00:47.66]Are you high enough without the Mary Jane like me?  你会像我一样不靠某些东西也能精神恍惚吗？
[00:51.78]Do you tear yourself apart to entertain like me?  你会像我一样 撕碎自己只是为了娱乐？
[00:55.65]Do the people whisper 'bout you on the train like me?  那些人们，也在火车上低声议论你吗？
[00:59.70]Saying that you shouldn't waste your pretty face like me?  他们也说你不应该像我一样，白白浪费自己美丽漂亮的脸蛋吗？
[01:10.39]And all the people say:  那些人，他们说：
[01:12.36]"You can't wake up, this is not a dream  “你永远无法改过自新，你以为你生活在梦境里？”
[01:15.90]You're part of a machine, you are not a human being  “你是冰冷的机器，你根本不属于人类”
[01:19.82]With your face all made up, living on a screen  “你是一块毫无生机的机械，所有面部表情是虚拟的，显现在一块冰冷的屏幕上”
[01:23.99]Low on self esteem, so you run on gasoline"  “而你也根本没有丝毫的自尊，所以你应该是靠汽油运作的。”
[01:28.20]Oh, I think there's a fault in my code  噢。如果我是机器，我的编程代码应该哪里出错了吧
[01:36.17]Oh, These voices won't leave me alone  他们的声音像鬼魂一样如影随形 不肯离去
[01:43.44]Oh my heart is gold and my hands are cold  我有一颗金子般善良温暖的心 双手却冰冷得无能为力
[01:59.14]Are you deranged like me? Are you strange like me?  你也像我一样精神错乱吗？你也像我一样格格不入吗？
[02:03.49]Lighting matches just to swallow up the flame like me?  像我一样 点燃火柴只是为了张嘴吞下火焰？
[02:07.26]Do you call yourself a ****ing hurricane like me?  你也称自己为一股该死的飓风吗？
[02:11.32]Pointing fingers cause you'll never take the blame like me?  到处指点批判是因为你从来没有像我这样背锅
[02:22.13]And all the people say:  那些人 他们说：
[02:24.03]"You can't wake up, this is not a dream  “你永远无法改过自新，你以为你还生活在梦境里？”
[02:27.64]You're part of a machine, you are not a human being  “你是冰冷的机器，你根本不属于人类”
[02:31.39]With your face all made up, living on a screen  “你是一块毫无生机的机械，所有面部表情是虚拟的，显现在一块冰冷的屏幕上”
[02:35.64]Low on self esteem, so you run on gasoline"  “而你也根本没有丝毫的自尊，所以你应该是靠汽油运作的吧。”
[02:39.75]Oh, I think there's a fault in my code  如果我是机器，我的编程代码应该哪里出错了吧
[02:47.65]Oh, These voices won't leave me alone  他们的声音像鬼魂一样如影随形 不肯离去
[02:55.21]Well my heart is gold and my hands are cold  我其实有一颗金子般善良温和的心 双手却冰冷得无能为力