[00:09.11]I'm searching for something that I can't reach.
[00:18.14]I don't like them innocent
[00:19.12]I don't want no face fresh
[00:20.26]Want them wearing leather
[00:21.37]Begging, let me be your taste test.
[00:22.46]I like the sad eyes, bad guys
[00:24.20]Mouth full of white lies
[00:25.38]Kiss me in the corridor,
[00:26.44]but quick to tell me goodbye.
[00:28.10]You say that you're no good for me
[00:30.14]Cause I'm always tugging at your sleeve
[00:32.20]And I swear I hate you when you leave
[00:34.59]But I like it anyway.
[00:36.61]My ghost
[00:37.98]Where'd you go?
[00:40.59]I can't find you in the body sleeping next to me
[00:45.71]My ghost
[00:47.40]Where'd you go?
[00:49.84]What happened to the soul you used to be?
[01:12.80]You're a Rolling Stone boy
[01:13.80]Never sleep alone boy
[01:14.97]Got a million numbers
[01:15.95]And they're filling up your phone, boy.
[01:17.32]I'm off the deep end, sleeping
[01:19.80]All night through the weekend.
[01:20.22]Saying that I love him but
[01:21.22]I know I'm gonna leave him.
[01:22.81]You say that you're no good for me
[01:24.92]Cause I'm always tugging at your sleeve
[01:27.28]And I swear I hate you when you leave
[01:29.48]But I like it anyway.
[01:31.50]My ghost
[01:32.87]Where'd you go?
[01:35.47]I can't find you in the body sleeping next to me
[01:40.37]My ghost
[01:42.50]Where'd you go?
[01:45.00]What happened to the soul you used to be?
[02:08.00]I'm searching for something that I can't reach.
[02:17.20]I'm searching for something that I can't reach.
[02:26.35]My ghost
[02:27.77]Where'd you go?
[02:30.27]I can't find you in the body sleeping next to me
[02:35.25]My ghost
[02:36.87]Where'd you go?
[02:39.55]What happened to the soul that you used to be?
[02:57.91]What happened to the soul that you used to be?
