[00:31.74]Are you insane like me? Been in pain like me?
[00:35.74]Bought a hundred dollar bottle of champagne like me?
[00:39.66]Just to pour that mother ****er down the drain like me?
[00:43.72]Would you use your water bill to dry the stain like me?
[00:47.66]Are you high enough without the Mary Jane like me?
[00:51.78]Do you tear yourself apart to entertain like me?
[00:55.65]Do the people whisper 'bout you on the train like me?
[00:59.70]Saying that you shouldn't waste your pretty face like me?
[01:10.39]And all the people say:
[01:12.36]"You can't wake up, this is not a dream
[01:15.90]You're part of a machine, you are not a human being
[01:19.82]With your face all made up, living on a screen
[01:23.99]Low on self esteem, so you run on gasoline"
[01:28.20]Oh, I think there's a fault in my code
[01:36.17]Oh, These voices won't leave me alone
[01:43.44]Oh my heart is gold and my hands are cold
[01:59.14]Are you deranged like me? Are you strange like me?
[02:03.49]Lighting matches just to swallow up the flame like me?
[02:07.26]Do you call yourself a ****ing hurricane like me?
[02:11.32]Pointing fingers cause you'll never take the blame like me?
[02:22.13]And all the people say:
[02:24.03]"You can't wake up, this is not a dream
[02:27.64]You're part of a machine, you are not a human being
[02:31.39]With your face all made up, living on a screen
[02:35.64]Low on self esteem, so you run on gasoline"
[02:39.75]Oh, I think there's a fault in my code
[02:47.65]Oh, These voices won't leave me alone
[02:55.21]Well my heart is gold and my hands are cold
