[00:00.000] 作词 : Sam Tinnesz/Jordan Mohilowski/Jon Steingard
[00:01.000] 作曲 : Sam Tinnesz/Jordan Mohilowski/Jon Steingard
[00:08.64]We're stepping in the rain
[00:10.57]Won't let that lady sing
[00:12.47]It's over when we say it's over
[00:14.54]Been brushing off our shoulders
[00:16.56]It's not a twist of fate
[00:18.61]We choose our own destiny
[00:20.65]A trophy or a bruise
[00:22.74]Champions never lose
[00:26.96]Champions never lose
[00:31.49]It's time to show the world
[00:33.16]What they've waited for
[00:35.63]Something like they've never seen before
[00:40.40]We're just getting started
[00:42.69]Just getting started
[00:44.65]Reaching for the stars
[00:47.42]We'll raise our covers high
[00:49.20]We've come so far
[00:52.42]We're just getting started
[00:54.73]Just getting started
[01:00.10]There's nothing stopping us
[01:02.17]Yeah we're just getting started
[01:08.88]Blasting right to the top
[01:10.86]Making that needle drop
[01:12.94]Do you hear that roaring crowd
[01:14.84]Tonight we won't let Him down
[01:16.90]No time to play it safe
[01:18.82]We'll set the record straight
[01:20.87]This is our walk up song
[01:22.81]Everyone's gonna sing along
[01:26.99]Everyone's gonna sing along
[01:32.29]It's time to show the world
[01:33.98]What they've waited for
[01:36.39]Something like they've never seen before
[01:41.14]We're just getting started
[01:43.44]Just getting started
[01:45.39]Reaching for the stars
[01:48.19]We'll raise our covers high
[01:49.94]We've come so far
[01:53.56]We're just getting started
[01:55.72]Just getting started
[02:06.75]
[02:33.90]There's nothing stopping us
[02:35.71]Nothing stopping us
[02:37.68]nothing stopping us
[02:40.64]It's time to show the world
[02:42.25]What they've waited for
[02:44.73]Something like they've never seen before
[02:49.36]We're just getting started
[02:51.73]Just getting started
[02:53.68]Reaching for the stars
[02:57.25]We'll raise our covers high
[02:58.99]We've come so far
[03:02.23]We're just getting started
[03:04.67]Just getting started
[03:10.17]There's nothing stopping us
[03:12.24]Yeah we're just getting started
[03:18.50]
