[00:00.00] 作词 : Jon Steingard
[00:01.00] 作曲 : Jon Steingard
[00:15.78]I ain't like no one you met before  我不像你以前认识的任何人
[00:19.62]I'm running for the front  我直面挑战
[00:21.02]When they're all running for the door  而他们只会寻找退路
[00:23.35]And I won't sit down won't back out  我不会停歇 不会退缩
[00:25.69]You can't ever shut me up  没有人能阻止我
[00:27.69]Cause I'm on a mission  因为我在完成一个使命
[00:29.71]And I won't quit now  并且我不会就这样放弃
[00:31.49]In a world full of followers  在一个满是追随者的世界里
[00:33.19]I'll be a leader  我将是一个领导者
[00:35.23]In a world full of doubters  在一个满是怀疑者的世界里
[00:37.12]I'll be a believer  我将是一个信徒
[00:40.23]I'm stepping out without a hesitation  我坚定不移，勇往直前
[00:43.73]Because the battle's already been won  因为战役已经取得了胜利
[00:47.34]I'm sold out  我为之奉献一切
[00:49.52]I'm no longer living  我再也不会
[00:51.62]Just for myself  只为自己活着
[00:53.61]Running after Jesus  我追随着耶稣的脚步
[00:55.24]With my whole heart  全心全意地付出
[00:57.74]And now I'm ready to show  我已经准备好登场了
[01:00.69]I am sold out  我为之奉献一切
[01:03.63]I'm sold out  我为之奉献一切
[01:05.57]With every single  现在我迈出的
[01:07.19]Step that I take now  每一步
[01:09.40]With every drop of blood  每一滴流在
[01:10.81]Left in my veins  血管里的血
[01:12.49]I'm gonna be making it count  都不会白白浪费
[01:16.80]I am sold out  我为之奉献一切
[01:20.02]This ain't just some temporary phase  这不仅仅是某个短暂的阶段
[01:23.68]You can't face this kind of grace  很多人不能接收这份恩泽
[01:26.10]And leave the way you came  舍弃来时的路
[01:27.86]This is permanent with intent  这份永恒所蕴含的意义
[01:30.19]And there won't be no stopping it now  让我绝不会半途而废
[01:31.62]I'm on a mission and it's heaven sent  我在完成上天赐予我的使命
[01:35.47]In a world full of followers  在一个满是追随者的世界里
[01:37.41]I'll be a leader  我会是一个领导者
[01:39.20]In a world full of doubters  在一个满是怀疑的世界里
[01:41.05]I'll be a believer  我会是一个信徒
[01:43.74]I'm stepping out without a hesitation  我坚定不移，勇往直前
[01:47.81]Cause my soul is like a stadium  因为我的灵魂饱含着激情
[01:51.50]I'm sold out  我为之奉献一切
[01:53.46]I'm no longer living  我再也不会
[01:55.65]Just for myself  只为自己活着
[01:57.73]Running after Jesus  我追随着耶稣的脚步
[01:59.72]With my whole heart  全心全意地追随我心所信
[02:01.92]And now I'm ready to show  我已经准备好登场了
[02:04.64]I am sold out  我为之奉献一切
[02:07.64]I'm sold out  我为之奉献一切
[02:09.62]With every single  现在我迈出的
[02:11.28]Step that I take now  每一步
[02:13.42]With every drop of blood  每一滴流在
[02:14.74]Left in my veins  血管里的血
[02:17.81]I'm gonna be making it count  我都会奋力拼搏
[02:20.90]I am sold out  我将为之奉献一切
[02:25.16]No trials coming against me  没有审判能阻止我
[02:29.18]Could put a dent in my passion  给我的热情以打击
[02:33.01]They're just an opportunity  它们只是一个机会
[02:37.07]To put my faith into action  来把我的信仰付诸行动
[02:39.72]In a world full of followers  在一个满是追随者的世界里
[02:41.30]I'll be a leader  我将是一个领导者
[02:43.32]In a world full of doubters  在一个满是怀疑者的世界里
[02:45.21]I'll be a believer  我将是一个信徒
[02:48.22]I'm stepping out without a hesitation  我坚定不移，勇往直前
[02:52.08]I ain't got nothing left to be afraid of  我无所畏惧
[02:55.40]I'm sold out  我为之奉献一切
[02:57.50]I'm no longer living  我再也不会
[02:59.20]Just for myself  只为自己活着
[03:01.45]Running after Jesus  追随着耶稣的脚步
[03:03.42]With my whole heart  全心全意追随我的心
[03:05.75]And now I'm ready to show  而且现在我准备好登场了
[03:08.60]I am sold out  我为之奉献一切
[03:11.62]I'm sold out  我为之奉献一切
[03:13.79]With every single  现在我迈出的
[03:15.19]Step that I take now  每一步
[03:17.58]With every drop of blood  每一滴流在
[03:19.23]Left in my veins  血管里的血
[03:21.18]I'm gonna be making it count  我都会奋力拼搏，让它们变得不可或缺
[03:24.72]I am sold out  我为之奉献一切