[00:00.00] 作词 : Sam Tinnesz/Jordan Mohilowski/Jon Steingard
[00:01.00] 作曲 : Sam Tinnesz/Jordan Mohilowski/Jon Steingard
[00:08.64]We're stepping in the rain  我们进入雨中玩耍
[00:10.57]Won't let that lady sing  不再听那位女士的歌声
[00:12.47]It's over when we say it's over  我们说结束的时候就得结束
[00:14.54]Been brushing off our shoulders  雨水从我们的肩膀淌下
[00:16.56]It's not a twist of fate  这不是命运的转折点
[00:18.61]We choose our own destiny  命运掌握在我们自己手中
[00:20.65]A trophy or a bruise  是领取胜者的奖杯还是接受失败的挫折
[00:22.74]Champions never lose  冠军是不会失败的
[00:26.96]Champions never lose  冠军是不会失败的
[00:31.49]It's time to show the world  是时候告诉全世界
[00:33.16]What they've waited for  等待他们将是什么
[00:35.63]Something like they've never seen before  我们将是独一无二的
[00:40.40]We're just getting started  我们才刚开始
[00:42.69]Just getting started  刚刚才开始
[00:44.65]Reaching for the stars  去够天上的星星
[00:47.42]We'll raise our covers high  我们将努力冲向高空
[00:49.20]We've come so far  我们已经走了这么远
[00:52.42]We're just getting started  但这仍旧只是个开始
[00:54.73]Just getting started  才刚刚开始而已
[01:00.10]There's nothing stopping us  没有什么能阻挡我们
[01:02.17]Yeah we're just getting started  我们精力充沛，勇往直前
[01:08.88]Blasting right to the top  我们一飞冲天，一鸣惊人
[01:10.86]Making that needle drop  如陨石划破天际
[01:12.94]Do you hear that roaring crowd  你听到人群狂热的呼喊声了吗
[01:14.84]Tonight we won't let Him down  今晚我们不醉不归
[01:16.90]No time to play it safe  没空玩过家家
[01:18.82]We'll set the record straight  我们将创造纪录
[01:20.87]This is our walk up song  这是我们的主打歌
[01:22.81]Everyone's gonna sing along  每个人都会跟着唱
[01:26.99]Everyone's gonna sing along  每个人都会跟着唱
[01:32.29]It's time to show the world  是时候告诉全世界
[01:33.98]What they've waited for  等待他们将是什么
[01:36.39]Something like they've never seen before  我们将是独一无二的
[01:41.14]We're just getting started  我们才刚开始
[01:43.44]Just getting started  才刚刚开始
[01:45.39]Reaching for the stars  去够天上的星星
[01:48.19]We'll raise our covers high  我们将努力冲向高空
[01:49.94]We've come so far  我们已经走了这么远
[01:53.56]We're just getting started  但这仍旧只是个开始
[01:55.72]Just getting started  才刚刚开始而已
[02:33.90]There's nothing stopping us  我们势不可挡
[02:35.71]Nothing stopping us  势不可挡
[02:37.68]nothing stopping us  势不可挡
[02:40.64]It's time to show the world  是时候告诉全世界
[02:42.25]What they've waited for  等待他们将是什么
[02:44.73]Something like they've never seen before  我们将是独一无二的
[02:49.36]We're just getting started  我们才刚开始
[02:51.73]Just getting started  才刚刚开始
[02:53.68]Reaching for the stars  去够天上的星星
[02:57.25]We'll raise our covers high  我们将努力冲向高空
[02:58.99]We've come so far  我们已经走了这么远
[03:02.23]We're just getting started  但这仍旧只是个开始
[03:04.67]Just getting started  才刚刚开始而已
[03:10.17]There's nothing stopping us  我们势不可挡
[03:12.24]Yeah we're just getting started  是的，我们的征程才刚开始