[00:00.000] 作词 : HOPE-T
[00:00.150] 作曲 : HOPE-T
[00:00.300]没时间解释了！快上车！
[00:00.310]没时间解释了！快上车
[00:00.320]没时间解释了！快上车！
[00:00.330]没时间解释了！快上车
[00:00.340]没时间解释了！快上车
[00:00.410]没时间解释了！快上车
[00:00.490]没时间解释了！快上车
[00:00.580]没时间解释了！快上车
[00:00.660]没时间解释了！快上车
[00:00.740]没时间解释了！快上车
[00:00.830]没时间解释了！快上车
[00:00.910]欢迎乘坐520路公交车
[00:00.990]欢迎乘坐520路公交车
[00:01.070]欢迎乘坐520路公交车
[00:01.160]欢迎乘坐520路公交车
[00:01.240]欢迎乘坐520路公交车
[00:01.320]欢迎乘坐520路公交车
[00:01.410]欢迎乘坐520路公交车
[00:01.490]欢迎乘坐520路公交车
[00:01.570]欢迎乘坐520路公交车
[00:01.660]5欢迎乘坐520路公交车
[00:01.740]欢迎乘坐520路公交车
[00:01.820]欢迎乘坐520路公交车
[00:01.900]本次公交终点站秋名山
[00:01.990]本次公交终点站秋名山
[00:02.070]本次公交终点站秋名山
[00:02.150]本次公交终点站秋名山
[00:02.240]本次公交终点站秋名山
[00:02.320]本次公交终点站秋名山
[00:02.400]本次公交终点站秋名山
[00:02.490]本次公交终点站秋名山
[00:02.570]本次公交终点站秋名山
[00:02.650]本次公交终点站秋名山
[00:02.730]本次公交终点站秋名山
[00:02.820]本次公交终点站秋名山
[00:02.900]本次公交终点站秋名山
[00:02.980]本次公交终点站秋名山
[00:03.070]污污污污污
[00:03.150]污污污污污
[00:03.230]污污污污污
[00:03.320]污污污污
[00:03.400]污污污污
[00:03.480]污污污污
[00:03.560]污污污污
[00:03.650]污污污污
[00:03.730]污污污污污污
[00:03.810]污污污污污污
[00:03.900]污污污污污污
[00:03.980]污污污污污污
[00:04.060]污污污污污污
[00:04.150]污污污污污污
[00:04.230]污污污污污污
[00:04.310]污污污污污污
[00:04.390]污污污污
[00:04.480]污污污污
[00:04.560]污污污污
[00:04.640]污污污污
[00:04.730]污污污污
[00:04.810]污污污污
[00:04.890]污污污污污
[00:04.980]污污污污污
[00:05.060]污污污污污
[00:05.140]污污污污污
[00:05.220]污污污污污
[00:05.310]污污污污污
[00:05.390]污污污污污
[00:05.470]污污污污污
[00:05.560]污！
[00:06.300]污！
[00:06.590]污！
[00:06.700]呜
[00:06.820]污！
[00:06.990]污
[00:07.150]污
[00:07.310]污
[00:07.410]污
[00:07.510]污
[00:07.610]污污
[00:07.510]污污
[00:07.610]污污
[00:07.710]污污
[00:07.810]污污
[00:07.910]污污污
[00:08.010]污污污
[00:08.110]污污污
[00:08.210]污污污
[00:08.310]污污污
[00:08.410]污污污污
[00:08.510]污污污污
[00:08.610]污污污污
[00:08.710]污污污污
[00:08.810]污污污污污
[00:08.910]污污污污
[00:09.010]污污污
[00:09.110]污污
[00:09.210]污
[00:09.470]污
[00:10.000]污污污污
[00:10.350]污污污
[00:10.760]污污
[00:10.800]上车请打卡投币
[00:10.860]上车请打卡投币
[00:10.900]上车请打卡投币
[00:10.960]上车请打卡投币
[00:10.980]上车请打卡投币
[00:11.040]上车请打卡投币
[00:11.240]啪！领导卡！
[00:11.640]啪！护士卡！
[00:12.150]啪！老年卡！
[00:12.610]啪！学生卡！
[00:13.080]啪！好人卡！
[00:13.560]啪！萨瓦迪卡！
[00:14.010]啪！奥斯卡！
[00:14.430]啪！索拉卡！
[00:14.810]崩！司机卡叮铃声～
[00:15.290]啪！爱心卡！
[00:15.690]啪！小护士卡！
[00:16.150]啪！学生卡！
[00:16.560]啪！纪念卡！
[00:17.090]啪！工商卡！
[00:17.450]啪！口技卡！
[00:17.920]啪！黑卡！
[00:18.200]啪！小秘书卡！
[00:18.350]啪！会员卡！
[00:18.400]啪！懵逼卡！
[00:18.550]啪！谈笑风生卡！
[00:18.700]啪！成人卡！
[00:18.950]啪！见得多了卡！
[00:19.100]啪！至尊卡！
[00:19.250]啪！加油卡！
[00:19.400]啪！保健卡！
[00:19.650]啪！690显卡！
[00:19.800]啪！绅士卡！
[00:20.000]啪！帅比卡！
[00:20.260]崩！瞎卡拉卡！！
[00:20.400]崩！瞎卡拉卡！！
[00:20.600]崩！瞎卡拉卡！！
[00:20.650]崩！瞎卡拉卡！！
[00:20.800]崩！瞎卡拉卡！！
[00:20.950]崩！瞎卡拉卡！！
[00:21.150]崩！瞎卡拉卡！！
[00:21.300]崩！瞎卡拉卡！！
[00:21.400]崩！瞎卡拉卡！！
[00:21.700]崩！瞎卡拉卡！！
[00:22.000]开往秋名山的公交已发车！
[00:22.100]开往秋名山的公交已发车
[00:22.200]开往秋名山的公交已发车！
[00:22.300]开往秋名山的公交已发车
[00:22.400]开往秋名山的公交已发车！
[00:22.500]请抓稳扶牢！
[00:22.500]请抓稳扶牢！
[00:22.600]请抓稳扶牢！
[00:22.700]请抓稳扶牢！
[00:22.900]请抓稳扶牢！
[00:23.000]请抓稳扶牢！
[00:23.100]请抓稳扶牢！
[00:23.200]请抓稳扶牢！
[00:23.300]老司机我车速很快哒！
[00:23.400]老司机我车速很快哒！
[00:23.500]老司机我车速很快哒！
[00:23.600]老司机我车速很快哒！
[00:23.700]老司机我车速很快哒！
[00:23.800]老司机我车速很快哒！
[00:23.900]老司机我车速很快哒！
[00:24.000]老司机我车速很快哒！
[00:24.100]老司机我车速很快哒！
[00:24.200]下面播送一段金坷垃广告！
[00:24.300]下面播送一段金坷垃广告
[00:24.400]下面播送一段金坷垃广告！
[00:24.500]下面播送一段金坷垃广告
[00:24.600]下面播送一段金坷垃广告！
[00:24.700]下面播送一段金坷垃广告
[00:24.800]下面播送一段金坷垃广告！
[00:24.900]下面播送一段金坷垃广告
[00:25.000]谁说对了坷拉就给他！
[00:25.100]谁说对了坷拉就给他
[00:25.200]谁说对了坷拉就给他！
[00:25.300]谁说对了坷拉就给他
[00:25.400]谁说对了坷拉就给他！
[00:25.500]谁说对了坷拉就给他
[00:25.600]谁说对了坷拉就给他！
[00:25.700]谁说对了坷拉就给他
[00:25.800]谁说对了坷拉就给他！
[00:26.000]谁说对了坷拉就给他
[00:26.080]没坷拉怎么种庄稼？TAT
[00:28.230]掺坷垃一袋顶两袋撒^_^
[00:30.110]掺坷垃农业能发达QwQ
[00:32.040]掺坷垃亩产一千八～(-o-)／
[00:33.670]小日本可真是狡猾（凸）
[00:35.500]金坷垃可不能交给他（｀Δˊ）！
[00:37.530]非洲他农业不发达(*'▽'*)
[00:39.400]金坷垃就支援给他～(/≧▽≦)/
[00:41.090]呜 虽
[00:41.180]呜 虽
[00:41.270]呜 虽
[00:41.360]呜 虽
[00:41.450]呜 虽
[00:41.540]呜 然
[00:41.630]呜 然
[00:41.810]呜 然
[00:41.900]呜 然
[00:41.990]呜 没
[00:42.080]呜 没
[00:42.170]呜 没
[00:42.260]呜 没
[00:42.350]呜 没
[00:42.440]呜 有
[00:42.530]呜 有
[00:42.620]呜 有
[00:42.710]呜 有
[00:42.800]呜 驾
[00:42.890]呜 有
[00:42.980]呜 驾
[00:43.070]呜 驾
[00:43.160]呜 驾
[00:43.250]呜 驾
[00:43.340]污 照
[00:43.430]污 照
[00:43.520]污 照
[00:43.610]污 照
[00:43.700]污 但
[00:43.790]污 但
[00:43.880]污 我
[00:43.970]污 但
[00:44.060]污 照
[00:44.150]污 但
[00:44.240]污 但
[00:44.330]污 是
[00:44.420]污 是
[00:44.510]污 是
[00:44.600]污 是
[00:44.690]污 是
[00:44.780]污 你
[00:44.970]污 你
[00:45.060]污 你
[00:45.150]污 你
[00:45.240]污 你
[00:45.330]污 要
[00:45.420]污 要
[00:45.510]污 要
[00:45.600]污 要
[00:45.690]污 要
[00:45.780]污 要
[00:45.870]污 相
[00:45.960]污 相
[00:46.050]污 相
[00:46.140]污 相
[00:46.230]污 相
[00:46.320]污 信
[00:46.410]污 信
[00:46.500]污 信
[00:46.590]污 信
[00:46.680]污 信
[00:46.770]污 我
[00:46.860]污 我
[00:46.950]污 我
[00:47.040]污 我
[00:47.130]污 我
[00:47.220]污 我
[00:47.310]污 我
[00:47.400]污 我
[00:47.490]污 我
[00:47.580]呜 绝
[00:47.670]呜 绝
[00:47.760]呜 绝
[00:47.850]呜 绝
[00:47.940]呜 绝
[00:48.030]呜 绝
[00:48.120]呜 绝
[00:48.210]呜 绝
[00:48.300]呜 绝
[00:48.390]呜 对
[00:48.480]呜 对
[00:48.570]呜 对
[00:48.660]呜 对
[00:48.750]呜 对
[00:48.840]呜 不
[00:48.920]呜 不
[00:49.010]呜 不
[00:49.100]呜 不
[00:49.190]呜 不
[00:49.280]呜 翻
[00:49.370]呜 翻
[00:49.460]呜 翻
[00:49.550]呜 翻
[00:49.640]呜 车
[00:49.730]呜 车
[00:49.820]呜 车
[00:49.910]呜 车
[00:50.000]呜 车
[00:50.090]呜 我
[00:50.180]呜 翻
[00:50.270]呜 我
[00:50.360]呜 我
[00:50.450]呜 我
[00:50.530]呜 我
[00:50.620]呜 可
[00:50.710]呜 可
[00:50.800]呜 可
[00:50.890]呜 可
[00:50.980]呜 可
[00:51.070]呜 是
[00:51.160]呜 是
[00:51.250]呜 是
[00:51.340]呜 是
[00:51.430]呜 是
[00:51.520]呜 老
[00:51.610]呜 老
[00:51.700]呜 老
[00:51.790]呜 老
[00:51.880]呜 司
[00:51.970]呜 司
[00:52.060]呜 老
[00:52.120]呜 司
[00:52.180]呜 司
[00:52.240]呜 司
[00:52.300]呜 机
[00:52.360]呜 机
[00:52.420]呜 机
[00:52.480]呜 机
[00:52.520]呜 哼！
[00:52.560]呜 哼！
[00:52.600]呜 哼！
[00:52.640]呜 哼！
[00:52.680]呜 哼！
[00:52.720]呜 机
[00:52.870]马上就到五连发卡弯了！
[00:54.300]准备好了吗？
[00:56.270]skr ～
[00:56.430]skr～
[00:56.590]skr～
[00:56.750]skr～
[00:56.910]skr～
[00:57.070]skr～
[00:57.230]skr～
[00:57.390]skr～
[00:57.550]skr～
[00:57.710]skr～
[00:57.870]skr～
[00:58.030]skr～
[00:58.190]skr～
[00:58.350]skr～
[00:58.510]skr～
[00:58.570]skr～
[00:58.750]skr～
[00:58.910]skr～
[00:59.070]skr～
[00:59.230]skr～
[00:59.390]skr～
[00:59.550]skr～
[00:59.710]skr～
[00:59.870]skr～
[01:00.030]skr～
[01:00.190]skr～
[01:00.350]skr～
[01:00.510]skr～
[01:00.670]skr～
[01:00.830]skr～
[01:00.990]skr～
[01:01.150]skr～
[01:01.310]skr～
[01:01.470]skr～
[01:01.630]skr～~
[01:01.790]skr～
[01:01.950]skr～
[01:02.110]skr～
[01:02.270]skr～
[01:02.430]skr～
[01:02.590]skr～
[01:02.750]skr～
[01:02.910]skr～
[01:03.070]skr～
[01:03.230]skr～
[01:03.390]skr～
[01:03.550]skr～
[01:03.710]skr～
[01:03.870]skr～
[01:04.030]skr～
[01:04.190]skr～
[01:04.350]skr～
[01:04.510]skr～
[01:04.670]skr～
[01:04.830]skr～
[01:04.990]skr～
[01:05.150]skr～
[01:05.310]skr～
[01:05.470]skr～
[01:05.630]skr～
[01:05.790]skr～
[01:05.950]skr～
[01:06.000]不够吃鸡？
[01:06.250]不够吃鸡？
[01:06.500]不够刺激？
[01:06.750]不够比利？
[01:07.000]不够刺激？
[01:07.250]那我弯道加速辣！
[01:07.350]那我弯道加速辣！
[01:07.450]那我弯道加速辣！
[01:07.550]那老司机我弯道加速
[01:07.650]那我弯道加速辣！
[01:07.750]那我弯道加速啦！
[01:07.850]那我弯道加速啦！
[01:07.950]那我弯道加速啦！
[01:08.050]那老司机我弯道加速
[01:08.150]那老司机我弯道加速
[01:08.250]那老司机我弯道加速
[01:08.350]那老司机我弯道加速
[01:08.450]那老司机我弯道加速
[01:08.550]那老司机我弯道加速
[01:08.650]那老司机我弯道加速
[01:08.750]那老司机我弯道加速
[01:08.850]那老司机我弯道加速
[01:08.950]那老司机我弯道加速
[01:09.080]那老司机我弯道加速
[01:09.210]那老司机我弯道加速
[01:09.370]那老司机我弯道加速
[01:09.450]那老司机我弯道加速
[01:09.570]那老司机我弯道加速
[01:09.680]带你灰
[01:09.790]带你灰
[01:09.900]带你灰
[01:10.010]带你灰
[01:10.120]带你灰
[01:10.230]带你灰
[01:10.340]带你飞
[01:10.450]带你飞
[01:10.560]带你飞
[01:10.670]带你灰
[01:10.780]带你飞
[01:10.890]带你飞
[01:10.960]BOOM！～
[01:12.620]瞎！～
[01:13.270]瞎！～
[01:13.420]卡！～
[01:14.370]卡！～
[01:14.520]啦！～
[01:15.240]啦！～
[01:15.580]卡！～
[01:16.250]卡！～
[01:16.600]翻翻翻翻翻翻翻翻翻翻
[01:16.800]翻翻翻翻翻翻翻翻翻翻
[01:17.000]翻翻翻翻翻翻翻翻翻翻
[01:17.450]翻翻翻翻翻翻翻翻翻翻
[01:17.850]翻翻翻翻翻翻翻翻翻翻
[01:17.950]不好意思翻车啦！！！
[01:18.810]前面本来想加一段撞车音效的
[01:19.580]最后没加，你们脑补吧(≧▽≦)
[01:21.020]你根本不是老司机！
[01:21.690]玩具车
[01:22.130]玩具玩具遥控车
[01:22.340]遥控车
[01:23.070]小轩在不在
[01:23.630]对对对对对对我是娇妹
[01:24.720]跑跑跑跑 跑跑我跑题了QAQ
[01:25.800]我要买五菱宏光
[01:26.600]给你买奔驰
[01:27.580]我要买五菱宏光
[01:28.610]给你买法拉利
[01:29.580]我要买五菱宏光
[01:30.540]给你买GTR
[01:31.560]好Get，我就要GTR
[01:33.340]HOPE-T的车就要再次发车了
[01:34.260]快去歌曲评论打卡上车吧！
[01:36.290]今天520
[01:37.270]爱你们哟～
[01:42.090]欢迎来到秋名山
[01:42.560]整个秋名山我就______？
[02:41.600]叮铃铃（到站声）
[02:43.880]恭喜你获得成就：夜闯秋名山
