[00:00.32]빛을 쏟는 Sky
[00:05.61]그 아래 선 아이 (I)
[00:10.98]꿈꾸듯이 Fly
[00:16.37]My Life is a Beauty
[00:21.89]어디서 많이 들어본 이야기
[00:25.23]미운 오리와 백조
[00:26.77]또 날기 전의 나비
[00:28.15]사람들은 몰라
[00:29.51]너의 날개를 못 봐
[00:30.72]네가 만난 세계라는 건
[00:31.98]잔인할지도 몰라
[00:33.63]But strong girl
[00:34.78]you know you were born to fly
[00:36.09]네가 흘린 눈물
[00:37.10]네가 느낀 고통은 다
[00:38.69]더 높이 날아오를 날을 위한
[00:40.50]준비일 뿐 Butterfly
[00:41.73]Everybody’s gonna see it soon
[00:43.08]빛을 쏟는 Sky
[00:48.29]그 아래 선 아이 (I)
[00:53.60]꿈꾸듯이 Fly
[00:58.94]My Life is a Beauty
[01:05.67]잊었던 꿈
[01:06.75]내 맘 또 그려내
[01:08.44]움츠렸던 시간 모두 모아 다 삼켜내
[01:11.58]작은 기억 하나 둘씩 날 깨워가
[01:14.25]세상 가득 채울 만큼 나를 펼쳐가
[01:16.83]길고 긴 밤을 지나
[01:19.60]다시 Trip 길을 떠나볼래
[01:22.35]Why not? 이 세상에
[01:24.95]내 맘을 깨워 주는 한마디
[01:27.40]혼자였던 Yesterday
[01:29.96]셀 수 없는 시선에
[01:32.64]떨어지는 눈물로
[01:34.75]하루를 또 견디고
[01:37.90]아슬했던 Yesterday
[01:40.53]쏟아지던 말들에
[01:43.27]흔들리는 나를 또 감싸고
[01:47.05]빛을 쏟는 Sky
[01:52.22]그 아래 선 아이 (I)
[01:57.69]꿈꾸듯이 Fly
[02:02.89]My Life is a Beauty
[02:13.71]My Life is a Beauty
[02:20.73]꽃잎은 저물고
[02:23.36]힘겨웠던 난
[02:26.98]작은 빛을 따라서
[02:32.05]아득했던 날
[02:34.62]저 멀리 보내고
[02:37.69]찬란하게 날아가
[02:40.60]빛을 쏟는 Sky
[02:45.77]새로워진 Eyes (새로워진 Eyes)
[02:51.05]저 멀리로 Fly  (Fly High Fly High)
[02:56.37]난 나만의 Beauty
[03:02.49]눈 감은 순간
[03:07.70]시간은 멈춰가
[03:17.75]난 다시 떠올라
