[00:07.78] I got this feeling on the summer day when you were gone.  那年夏天  你离开以后  我什么都不在乎了
[00:11.40] I crashed my car into the bridge. I watched I let it burn  我开着车往桥上狠狠地撞  然后我就这样看着那车被大火吞噬
[00:15.08] I threw your **** into a bag and pushed it down the stairs.  我把你留下的破玩意儿都扔到垃圾袋里  再爽快地丢到楼下去
[00:18.78] I crashed my car into the bridge.  我开着车不顾一切地往桥上乱撞
[00:21.51] I dont care, I love it. I dont care.  我无所谓  我就爱这么活着
[00:28.82] I got this feeling on the summer day when you were gone.  那年夏天  你离开以后  我什么都不在乎了
[00:34.45] I crashed my car into the bridge. I watched, I let it burn.  我开着车往桥上狠狠地撞  然后我就这样看着那车被大火吞噬
[00:38.20] I threw your **** into a bag and pushed it down the stairs.  我把你留下的破玩意儿都扔到垃圾袋里  再爽快地丢到楼下去
[00:42.01] I crashed my car into the bridge.  我开着车不顾一切地往桥上乱撞
[00:44.17] I dont care, I love it. I dont care.  我无所谓  我就爱这么活着
[00:50.55] Hcf
[00:51.09] Youre on a different road, Im in the milky way  咱们思维不在一个频率  我远在银河系遨游
[00:56.65] You want me down on earth, but I am up in space  你想让我回归现实  但我就爱在太空打转儿
[01:00.49] Youre so damn hard to please, we gotta kill this switch  像你这么难伺候的人  我们的感情最好连个开始都不要有
[01:04.29] Youre from the 70s, but Im a 90s *****  你只是个中年落魄的大叔  但我是青春靓丽的辣妹
[01:08.44] I love it!  我就爱这么潇洒地活着
[01:16.06] I love it!  我就是这样放荡不羁
[01:24.33] I got this feeling on the summer day when you were gone.  那年夏天  你离开以后  我什么都不在乎了
[01:28.38] I crashed my car into the bridge. I watched, I let it burn.  我开着车往桥上狠狠地撞  然后我就这样看着那车被大火吞噬
[01:32.19] I threw your *****t into a bag and pushed it down the stairs.  我把你留下的破玩意儿都扔到垃圾袋里  再爽快地丢到楼下去
[01:35.88] I crashed my car into the bridge.  我开着车不顾一切地往桥上乱撞
[01:38.13] I dont care, I love it.  我无所谓  我就爱这么活着
[01:42.57] I dont care, I love it, I love it.  我不在乎  我就这么潇洒
[01:46.51] I dont care, I love it. I dont care.  我无所谓  我就喜欢这样的生活
[01:54.75] Youre on a different road, Im in the milky way  咱们思维不在一个频率  我远在银河系遨游
[01:58.18] You want me down on earth, but I am up in space  你想让我回归现实  但我就爱在太空打转儿
[02:01.97] Youre so damn hard to please, we gotta kill this switch  像你这么难伺候的人  我们的感情最好连个开始都不要有
[02:05.84] Youre from the 70s, but Im a 90s *****  你只是个中年落魄的大叔  但我是青春靓丽的辣妹
[02:09.66] I dont care, I love it.  我无所谓  我就爱这么活着
[02:12.42] I dont care, I love it, I love it.  我不在乎  我就这么潇洒
[02:17.18] I dont care, I love it.  我是如此放荡不羁
[02:20.07] I dont care, I love it, I love it.  我爱这样无拘无束的生活
[02:24.95] I dont care.  我对世间一切都不管不顾
[02:26.38] I love it.  我热爱自由