[00:00.000] 作曲 : Caroline Ailin/Charlotte Aitchison/Mattias Larsson/Noonie Bao/Oscar Holter/Robin Fredriksson
[00:01.000] 制作人 : Oscar Holter
[00:04.557]
[00:04.558] I wish you gave me a reason
[00:08.400] That you were better at leavin'
[00:12.070] That you got your kicks from seeing me low
[00:14.960] I always let the good ones go
[00:19.478] Don't want the kisses, unless they're bitter
[00:23.210] I'm hooked on touches that leave me weaker
[00:26.976] I say that I love nothing more than broke
[00:29.753] I always let the good ones go
[00:33.107]
[00:33.108] And baby you couldn't have loved me any better
[00:37.629] But doin' this is all that I've known ever
[00:41.312] I want the bad ones, 'cause thеy're all I know
[00:44.699] I always let the good onеs go
[00:48.442]
[00:48.443] I always let the good ones go
[00:58.217] I let the good ones go
[01:05.683] I let the good ones (go)
[01:07.901]
[01:07.902] Let you down easy, I'm trying
[01:11.513] 'Cause you're everything I spent my whole life fighting
[01:15.212] So when I walk away, it's not your fault
[01:18.122] I always let the good ones go
[01:21.486]
[01:21.487] And baby you couldn't have loved me any better
[01:26.021] But doin' this is all that I've known ever
[01:29.715] I want the bad ones, 'cause they're all I know
[01:33.049] I always let the good ones go
[01:36.837]
[01:36.838] I always let the good ones go (Oh, oh)
[01:46.411] I let the good ones go (yeah, yeah)
[01:53.806] I let the good ones go
[01:55.247] (And baby you couldn't have loved me any better, better, better)
[02:01.397] I let the good ones go
[02:03.323] (But doin' this is all that I've known ever, ever, ever)
[02:08.899] I let the good ones go
[02:09.867] 贝斯 : Oscar Holter
[02:10.835] 混音师 : Serban Ghenea
[02:11.803] 音频工程师 : John Hanes
[02:12.771] 人声录音 : Lionel Crasta
[02:13.739] 混音助理 : Bryce Bordone
[02:14.707] 和声 : Caroline Ailin
[02:15.675] 母带工程师 : Randy Merrill
[02:16.643] 人声 : Charli XCX
