[00:07.02]When it went down, it was so hard to breathe  心情跌入谷底 在无边的悲伤里仿佛透不过气
[00:12.23]I gave up everything, and slow,fall down to the floor  我曾放弃一切 而今也只有任心不停向着深渊下坠
[00:19.24]life was escaping me, I couldn't find myself  生活也把我抛弃 我再难找到自己
[00:24.10]'til it was all lost, not anymore  直到我失去所有 直到我没有什么好失去
[00:28.72]I'm holding on to all the pieces of my hearts debris, 'til it's time  我会拾起我心所有的支离破碎 直到有一天我能够
[00:36.60]I'll... I'll pull it together and fix myself eventually, I know it's mine  能够将它们一一拼凑 重新找回自己 属于我的那个自己
[00:45.57]I found gold in the wreckage, put it on a necklace  我会在过往伤痕中得到经验收获 然后如项链般将其收集安放
[00:50.26]keeping it 'cause I, I know that it's mine  好好珍藏着它 因为我知道通过它我能看到自己
[00:55.12]I wear it like a message, so I don't forget it  会将它戴在身上作为警示和提醒 好让我不会遗忘那些过往
[00:59.99]keeping it 'cause I, I know that it's mine  好好珍藏着它 因为我知道它就是过去的我自己
[01:05.62]I know that it's mine, no matter what I do,  无论我作何选择 都总能从中找到自己
[01:10.36]I know that it's mine, whether I win or lose  不论我得到或失去 我都不会迷失掉那个自己
[01:15.15]and even though my heart needs to take its time,  即使我心偶尔需要片刻休息
[01:20.07]I know that it's mine, I know that it's mine  我都知道那些过去就是只属于我的宝贵经历
[01:24.87]Facing the change, but it's still tough to see  直面改变 但有时也很难看清真实或虚无
[01:29.59]at first I fought it all, I was so mean  所以最初的我总盲目和拒绝反抗着 想想也真是不应该
[01:34.43]I'm still unsure, how it's supposed to be  现在我仍然会有不确定 也不知事物发展有着怎样的规律
[01:39.80]I'm taking every day now by the skin of my teeth, until I learn  但我会用每一天去体验 去切身感受着一切 直到我有所获得
[01:46.27]I'm holding on to all the pieces of my hearts debris, 'til it's time  我会拾起我心所有的支离破碎 直到有一天我能够
[01:54.17]I'll... I'll pull it together and fix myself eventually, I know it's mine  能够将它们一一拼凑 重新找回自己 属于我的那个自己
[02:03.10]I found gold in the wreckage, put it in a necklace  我会在过往伤痕中得到经验收获 然后如项链般将其收集安放
[02:07.85]keeping it 'cause I, I know that it's mine  好好珍藏着它 因为我知道通过它我能看到自己
[02:12.84]I wear it like a message, so I don't forget it  会将它戴在身上作为警示和提醒 好让我不会遗忘那些过往
[02:17.55]keeping it 'cause I, I know that it's mine  好好珍藏着它 因为我知道它就是过去的我自己
[02:23.13]I know that it's mine, no matter what I do,  无论我作何选择 都总能从中找到自己
[02:27.77]I know that it's mine, whether I win or lose  不论我得到或失去 我都不会迷失掉那个自己
[02:32.58]and even though my heart needs to take its time,  即使我心偶尔需要片刻休息
[02:37.54]I know that it's mine, I know that it's mine  我都知道那些过去就是只属于我的宝贵经历
[02:51.54]I found gold in the wreckage, put it in a necklace  我会在过往伤痕中得到经验收获 然后如项链般将其收集安放
[02:56.33]keeping it 'cause I, I know that it's mine  好好珍藏着它 因为我知道通过它我能看到自己
[03:01.28]I wear it like a message, so I don't forget it  会将它戴在身上作为警示和提醒 好让我不会遗忘那些过往
[03:06.07]keeping it 'cause I, I know that it's mine  好好珍藏着它 因为我知道它就是过去的我自己
[03:11.49]I know that it's mine, no matter what I do,  无论我作何选择 都总能从中找到自己
[03:16.25]I know that it's mine, whether I win or lose  不论我得到或失去 我都不会迷失掉那个自己
[03:21.06]and even though my heart needs to take its time,  即使我心偶尔需要片刻休息
[03:26.10]I know that it's mine, I know that it's mine  我都知道它们是只属于我的宝贵经历 只属于我自己