[00:07.62]First things first  最初的最初
[00:09.03]I'ma say all the words inside my head  我想将我脑海中的想法都一一吐露
[00:11.99]I'm fired up and tired of the way that things have been, oh  我愤怒，我受够了过去那些一成不变反反复复
[00:18.00]The way that things have been, oh  那些陈芝麻烂谷
[00:22.82]Second things second  然后的然后
[00:24.41]Don't you tell me what you think that I could be  我不需要你告诉我我会成为谁 我能不能够
[00:27.36]I'm the one at the sail  我的人生由我掌舵
[00:29.27]I'm the master of my sea, oh  命运之海亦将归附于我
[00:33.26]The master of my sea, oh  我自有我的天高海阔
[00:38.02]I was broken from a young age  自年幼时我就丢了自我
[00:39.77]Taking my sulking to the masses  被教导着麻木隐忍地随波逐流
[00:41.61]Write down my poems for the few  我的诗篇只为那少数人歌颂
[00:43.40]That looked at me, took to me, shook to me, feeling me  他们关注着我 支持着我 与我并肩携手 感同身受
[00:45.54]Singing from heartache, from the pain  自苦痛和心碎中奋起高歌
[00:47.48]Taking my message, from the veins  自血液和心跳中认清自我
[00:49.35]Speaking my lesson, from the brain  将脑海中的经历教训高声唱颂
[00:51.32]Seeing the beauty through the  试着体会美好 透过那该死的
[00:54.70]PAIN!  苦痛!
[00:55.48]You made me a, you made me a believer, believer  你让我开始相信 也开始对你执迷
[01:02.32]PAIN!  苦痛!
[01:03.08]You break me down, you built me up, believer, believer  你让我万劫不复 却又甘心沦为你的信徒
[01:09.04]Pain!  苦痛!
[01:10.75]Oh let the bullets fly, oh let them rain  就让所有厄运细化作枪林弹雨
[01:14.58]My life, my love, my drive, it came from  对着我的命运 我的挚爱和前进的动力 让它们重生自苦痛里
[01:17.70]PAIN!  苦痛啊!
[01:18.53]You made me a, you made me a believer, believer  你让我开始相信 也开始对你执迷
[01:24.39]Third things third  之后的之后
[01:25.79]Send a prayer to the ones up above  对着天顶之上的神明虔诚祷告
[01:28.77]All the hate that you've heard has turned your spirit to a dove, oh  你耳濡目染的所有的恨都会将你的灵魂涤荡 化作象征和平的鸽
[01:34.73]Your spirit up above, oh  飞向那天顶之上
[01:39.46]I was choking in the crowd  在人群中偷偷啜泣
[01:41.25]Building my rain up in the cloud  将心之向往放飞云里
[01:43.15]Falling like ashes to the ground  似那随风散落一地的灰烬
[01:45.12]Hoping my feelings, they would drown  希望我所有感知 溺毙在飘散的过程里
[01:47.18]But they never did, ever lived, ebbing and flowing  但我却从未如愿 自存在之时 它们便不断涌动着
[01:49.15]Inhibited, limited  衰弱着 受限着 周而复始
[01:50.40]Till it broke open and it rained down  直到分崩离析 飘散殆尽
[01:52.59]It rained down, like  就这么飘散着 就像那..
[01:56.06]PAIN!  苦痛!
[01:56.90]You made me a, you made me a believer, believer  你让我开始相信 也开始对你执迷
[02:03.76]PAIN!  苦痛!
[02:04.54]You break me down, you built me up, believer, believer  你让我万劫不复 却又甘心沦为你的信徒
[02:10.51]Pain!  苦痛!
[02:12.20]Oh let the bullets fly, oh let them rain  就让所有厄运细化作枪林弹雨
[02:16.05]My life, my love, my drive, it came from  对着我的命运 我的挚爱和前进的动力 让它们重生自苦痛里
[02:19.12]PAIN!  苦痛啊!
[02:20.09]You made me a, you made me a believer, believer  你让我开始相信 也开始对你执迷
[02:25.85]Last things last  最后的最后
[02:27.28]By the grace of the fire and the flames  承蒙那熊熊燃烧的烈焰
[02:30.24]You're the face of the future  自你身上我看到未来慢慢浮现
[02:32.42]The blood in my veins, oh  你如我体内流动的血液
[02:36.25]The blood in my veins, oh  与我的脉搏相互联结
[02:40.99]But they never did, ever lived, ebbing and flowing  但事实却并不如我所愿 自存在之时 它们便不断涌动着
[02:42.90]Inhibited, limited  衰弱着 受限着 周而复始
[02:44.17]Till it broke open and it rained down  直到分崩离析 飘散殆尽
[02:46.24]It rained down, like  就这么飘散着 就像那..
[02:49.84]PAIN!  苦痛!
[02:50.69]You made me a, you made me a believer, believer  你让我开始相信 也开始对你执迷
[02:57.51]PAIN!  苦痛!
[02:58.36]You break me down, you built me up, believer, believer  你让我万劫不复 却又甘心沦为你的信徒
[03:04.15]Pain!  苦痛!
[03:06.01]Oh let the bullets fly, oh let them rain  就让所有厄运细化作枪林弹雨
[03:09.73]My life, my love, my drive, it came from  对着我的命运 我的挚爱和前进的动力 让它们重生自苦痛里
[03:13.00]PAIN!  苦痛啊!
[03:13.70]You made me a, you made me a believer, believer  你让我开始相信 也开始对你执迷