[00:00.000] 作词 : Justin Tranter/Dan Reynolds/Wayne Sermon/Daniel Platzman/Mattias Larsson/Ben McKee/Robin Fredriksson
[00:01.000] 作曲 : Justin Tranter/Dan Reynolds/Wayne Sermon/Daniel Platzman/Mattias Larsson/Ben McKee/Robin Fredriksson
[00:06.249] Can I wish on a star for another life?
[00:10.355] 'Cause it feels like I'm all on my own tonight
[00:13.758] And I find myself in pieces
[00:21.822] There are pills on the table and a thought in my head
[00:25.524] And I walk through the halls where I used to be laid
[00:29.566] My heart is filled with reasons
[00:33.492]
[00:36.183] I'm trying to be somebody else
[00:39.475] I'm finding it hard to love myself
[00:43.216] I've wanted to be somebody new
[00:46.829] But that is impossible to do
[00:49.378]
[00:50.594] I'm running out of my mind
[00:54.453] Is this really my life?
[00:58.017] I'm running out of time
[01:01.628] Is this really my life? My life
[01:04.466]
[01:13.498] I could run from it all but I'd only get lost
[01:17.057] Oh, I've walked on the bridge that I shouldn't have crossed
[01:20.799] And I find myself, a user
[01:27.575] Oh, I wake every day with addictions to feed
[01:31.667] They call me a friend but I'll never be freed
[01:35.138] From the face of a faithless future
[01:40.525]
[01:42.345] I'm trying to be somebody else
[01:46.000] I'm finding it hard to love myself
[01:49.530] I've wanted to be somebody new
[01:53.058] But that is impossible to do
[01:55.772]
[01:57.013] I'm running out of my mind
[02:00.754] Is this really my life?
[02:04.452] I'm running out of time
[02:08.079] Is this really my life? My life
[02:11.509]
[02:14.132] These years pass by and we're growing older
[02:17.621] And I think of you, how we've made it through
[02:21.284] Some have passed away, some have moved on
[02:24.548] But I'm still here today (I'm here today)
[02:27.833]
[02:58.257] These years pass by and we're growing older
[03:01.527] And I think of you, how we've made it through
[03:05.232] Some have passed away, there's no words to say
[03:08.800] No second tried, is this my life?
[03:16.876] And I think of you
[03:17.937]
[03:18.486] I'm running out of my mind
[03:22.032] Is this really my life?
[03:25.649] I'm running out of time
[03:29.450] Is this really my life? My life
