[00:00.000] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:01.000] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:08.02]First things first
[00:09.17]I'ma say all the words inside my head
[00:12.10]I'm fired up and tired of the way that things have been oh ooh
[00:18.25]The way that things have been oh ooh
[00:23.12]Second thing second
[00:24.55]Don't you tell me what you think that I could be
[00:27.46]I'm the one at the sail I'm the master of my sea oh ooh
[00:33.54]The master of my sea oh ooh
[00:38.33]I was broken from a young age
[00:40.10]Taking my sulking to the masses
[00:41.96]Writing my poems for the few
[00:43.56]That look at me took to me shook to me feeling me
[00:45.79]Singing from heartache from the pain
[00:47.69]Taking my message from the veins
[00:49.75]Speaking my lesson from the brain
[00:51.37]Seeing the beauty through the
[00:54.94]Pain
[00:55.81]You made me a you made me a believer believer
[01:02.78]Pain
[01:03.48]You break me down and build me up believer believer
[01:09.38]Pain
[01:11.03]Oh let the bullets fly oh let them rain
[01:14.83]My life my love my drive it came from
[01:17.77]Pain
[01:18.77]You made me a you made me a believer believer
[01:24.76]Third things third
[01:26.00]Send a prayer to the ones up above
[01:28.79]All the hate that you've heard has turned your spirit to a dove oh ooh
[01:34.99]Your spirit up above oh ooh
[01:39.70]I was choking in the crowd
[01:41.43]Building my rain up in the cloud
[01:43.27]Falling like ashes to the ground
[01:45.26]Hoping my feelings they would drown
[01:47.35]But they never did ever lived ebbing and flowing
[01:49.43]Inhibited limited
[01:50.53]Till it broke open and rained down
[01:52.81]It rained down like
[01:56.35]Pain
[01:57.30]You made me a you made me a believer believer
[02:04.23]Pain
[02:04.94]You break me down and build me up believer believer
[02:10.73]Pain
[02:12.48]Oh let the bullets fly oh let them rain
[02:16.28]My life my love my drive it came from
[02:19.42]Pain
[02:20.23]You made me a you made me a believer believer
[02:26.11]Last things last
[02:27.42]By the grace of the fire and the flames
[02:30.29]You're the face of the future the blood in my veins oh ooh
[02:36.35]The blood in my veins oh ooh
[02:41.26]But they never did ever lived ebbing and flowing
[02:43.15]Inhibited limited
[02:44.20]Till it broke open and rained down
[02:46.49]It rained down like
[02:49.96]Pain
[02:51.03]You made me a you made me a believer believer
[02:57.88]Pain
[02:58.65]You break me down and build me up believer believer
[03:04.56]Pain
[03:06.35]Oh let the bullets fly oh let them rain
[03:10.07]My life my love my drive it came from
[03:13.14]Pain
[03:13.99]You made me a you made me a believer believer
