[00:00.00] 作词 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Fredriksson/Mattias Larsson/Justin Tranter/Daniel Platzman
[00:01.00] 作曲 : Dan Reynolds/Wayne Sermon/Ben McKee/Robin Fredriksson/Mattias Larsson/Justin Tranter/Daniel Platzman
[00:09.86]Well you hold the line
[00:12.05]When every one of them is giving up or giving in tell me
[00:14.82]In this house of mine
[00:16.83]Nothing ever comes without a consequence or cost tell me
[00:19.44]Will the stars align
[00:21.54]Will heaven step in
[00:22.50]Will it save us from our sin
[00:23.78]Will it
[00:24.44]'Cause this house of mine stands strong
[00:27.73]That's the price you pay
[00:31.29]Leave behind your heartache cast away
[00:35.84]Just another product of today
[00:40.80]Rather be the hunter than the prey
[00:45.42]And you're standing on the edge face up
[00:47.13]'Cause you're a natural
[00:49.50]A beating heart of stone
[00:51.92]You gotta be so cold
[00:54.36]To make it in this world
[00:56.71]Yeah you're a natural
[00:59.18]Living your life cutthroat
[01:01.60]You gotta be so cold
[01:03.95]Yeah you're a natural
[01:07.65]Will somebody
[01:09.78]Let me see the light within the dark trees' shadows and
[01:12.52]What's happenin'
[01:14.49]Lookin' through the glass find the wrong within the past knowin'
[01:17.17]Oh we are the youth
[01:19.16]Call out to the beast not a word without the peace facing
[01:22.01]A bit of the truth the truth
[01:25.40]That's the price you pay
[01:28.91]Leave behind your heartache cast away
[01:33.56]Just another product of today
[01:38.46]Rather be the hunter than the prey
[01:43.04]And you're standing on the edge face up
[01:44.75]'Cause you're a natural
[01:47.15]A beating heart of stone
[01:49.54]You gotta be so cold
[01:51.95]To make it in this world
[01:54.32]Yeah you're a natural
[01:56.79]Living your life cutthroat
[01:59.19]You gotta be so cold
[02:01.53]Yeah you're a natural
[02:05.52]Deep inside me I'm fading to black I'm fading
[02:10.32]Took an oath by the blood of my hand won't break it
[02:14.98]I can taste it the end is upon us I swear
[02:19.75]Gonna make it
[02:21.98]I'm gonna make it
[02:26.58]Natural
[02:27.92]A beating heart of stone
[02:30.32]You gotta be so cold
[02:32.75]To make it in this world
[02:35.14]Yeah you're a natural
[02:37.55]Living your life cutthroat
[02:39.94]You gotta be so cold
[02:42.32]Yeah you're a natural
[02:53.05]Natural
[03:01.74]Yeah you're a natural