[00:05.61]As a child, you would wait  作为孩子 你会等待
[00:08.74]And watch from far away.  习惯远远观望
[00:11.63]But you always knew that you'll be the one  但你一直明白 你会是那个
[00:14.87]that work while they all play.  不同流合污浪费时间游戏的人
[00:17.96]In youth, you lay, awake at night and scheme  你躺在床上 夜不能寐 图谋计划
[00:24.04]Of all the things that you would change,  你要改变一切
[00:27.18]but it was just a dream  但这都只是一个梦想
[00:30.57]Here we are, don't turn away now.  我们在这 现在不要转身离开
[00:36.59]we are the warriors that built this town.  我们是建造城市的勇士
[00:42.63]Here we are, don't turn away now.  我们在这 现在不要转身离开
[00:48.85]we are the warriors that built this town,  我们是建造城市的勇士
[00:54.85]From dust  平地而起 创造辉煌
[00:56.34]Will come, when you'll have to rise  那个时刻将要来临 你会
[01:00.88]Above the best, and prove yourself  脱颖而出 证明自我
[01:03.91]Your spirit never dies.  你的精神不朽
[01:07.00]Farewell, I've gone, to take my throne above  永别了 我要离开 登上我的王位
[01:13.39]Don't weep for me  不要为我哭泣
[01:14.98]'Cause this will be the labor of my love  因为这是为我所爱的而努力
[01:19.82]Here we are, don't turn away now  我们在这 现在不要转身离开
[01:25.99]we are the warriors that built this town.  我们是建造城市的勇士
[01:31.90]Here we are, don't turn away now  我们在这 现在不要转身离开
[01:38.28]we are the warriors that built this town  我们是建造城市的勇士
[01:44.15]From dust  平地而起 创造辉煌
[02:08.91]Here we are, don't turn away now  我们在这 现在不要转身离开
[02:14.98]we are the warriors that built this town.  我们是建造城市的勇士
[02:20.91]Here we are, don't turn away now,  我们在这 现在不要转身离开
[02:27.18]we are the warriors that built this town,  我们是建造城市的勇士
[02:33.16]From dust.  平地而起 创造辉煌