[00:00.00] 作词 : Ben McKee/Dan Platzman/Dan Reynolds/Wayne Sermon/Alexander Grant/Josh Mosser
[00:01.00] 作曲 : Ben McKee/Dan Platzman/Dan Reynolds/Wayne Sermon/Alexander Grant/Josh Mosser
[00:29.35]I'm waking up to ash and dust,  醒来时发现衣服破烂蓬头垢面
[00:32.66]I wipe my brow and I sweat my rust,  擦去额上的汗水与铁锈
[00:36.10]I'm breathing in, the chemicals, gahh ahhh.  在充满化学气体的空气中呼吸
[00:43.18]I'm breaking in, shaping up,  正强行突入却身陷囹圄
[00:46.68]then checking out on the prison bus.  稍微审视下自己却发现
[00:50.15]This is it, the apocalypse, woah.  就是它，启示录
[00:55.65]I'm waking up, I feel it in my bones  我醒来，这感觉深入骨髓
[00:59.96]Enough to make my systems blow  足以击垮我的精神支柱
[01:03.58]Welcome to the new age, to the new age.  欢迎来到新世代，欢迎来到新世代
[01:07.14]Welcome to the new age, to the new age.  欢迎来到新世代，欢迎来到新世代
[01:10.75]Woah, woah, I'm radioactive, radioactive.  喔....我已身临深渊无法脱身
[01:17.96]Woah, woah, I'm radioactive, radioactive.  喔....我已身临深渊无法脱身
[01:25.43]I raise my flag and dye my clothes,  举起旗帜、穿上衣
[01:28.87]It's a revolution I suppose.  我想这是一场革命
[01:32.36]We're painted red, to fit right in, woah.  我们把旗帜涂成红色来迎合这场革命
[01:39.45]I'm breaking in, shaping up,  我正强行突入却身陷囹圄
[01:42.82]then checking out on the prison bus.  稍微审视下自己却发现
[01:46.24]This is it, the apocalypse, woah.  就是它，启示录
[01:51.65]I'm waking up, I feel it in my bones  我醒来，这感觉深入骨髓
[01:56.20]Enough to make my systems blow  足以击垮我的精神支柱
[01:59.76]Welcome to the new age, to the new age.  欢迎来到新世代，欢迎来到新世代
[02:03.54]Welcome to the new age, to the new age.  欢迎来到新世代，欢迎来到新世代
[02:07.10]Woah, woah, I'm radioactive, radioactive.  喔....我已身临深渊无法脱身
[02:14.90]Woah, woah, I'm radioactive, radioactive.  喔....我已身临深渊无法脱身
[02:21.21]All systems go, sun hasn't died.  万事已经具备，太阳依旧明亮
[02:27.79]Deep in my bones, straight from inside.  从内而外的直接深入骨髓
[02:34.20]I'm waking up, I feel it in my bones  我醒来，这感觉深入骨髓
[02:38.27]Enough to make my systems blow  足以击垮我的精神支柱
[02:41.83]Welcome to the new age, to the new age.  欢迎来到新世代，欢迎来到新世代
[02:45.41]Welcome to the new age, to the new age.  欢迎来到新世代，欢迎来到新世代
[02:49.20]Woah, woah, I'm radioactive, radioactive.  喔....我已身临深渊无法脱身
[02:56.70]Woah, woah, I'm radioactive, radioactive.  喔....我已身临深渊无法脱身