[00:18.50]Lately I've been thinking about what I can do  最近我总在想我该怎么做
[00:22.50]I've been stressing to fall back in love with you  压力让我难以继续去爱你
[00:26.50]I'm so sorry that I couldn't follow through but  抱歉我没有办法坚持到底
[00:30.50]I can't go on this way.  我并不想继续这样下去
[00:31.50]I've got to stop it baby  我必须让这一切停止 宝贝
[00:34.50]You've been wonderful in all that you can be  你做什么都那么出色
[00:38.50]But it hurts  但当你说懂我时
[00:39.50]when you say that you understand me  却让我伤心
[00:42.60]So believe me.  所以 相信我
[00:43.85]I, I am sorry  对不起
[00:46.50]I, I am sorry, I, I  对不起
[00:49.00]I wanted you to be there when I fall  我曾想要跌倒时你陪在身边
[00:52.75]I wanted you to see me through it all  我曾想要你陪着我渡过这一切
[00:56.50]I wanted you to be the one I loved  我曾想要你成为我唯一的爱
[01:01.30]I wanted you  我需要你
[01:02.30]I I wanted you  我需要你
[01:04.80]I wanted you to hold me in my sleep  我曾想要熟睡时要你将我搂紧
[01:09.30]I wanted you to show me what I need  我曾想要你了解我的所需
[01:13.00]I wanted you to know just how down deep  我曾想要你知道我的爱多深
[01:16.90]I wanted you  我需要你
[01:18.90]I wanted you~ baby  我需要你 宝贝
[01:22.50]I've been pushing hard to open up the door  我曾经艰难地打开门
[01:26.70]Try to take us back to where we were before  想和你一起回到过去
[01:30.70]But I'm done. I just can't do this anymore  但是我选择了放弃
[01:33.70]'Cuz we can't be mended, so  因为我俩难以复合
[01:36.00]let's stop pretending now  所以 就让彼此别再假装
[01:38.90]We've been walking around in circles for some time  我们曾交集成一个圆
[01:42.70]And I think  我想也应该到终点了
[01:43.80]we should head  我想也应该
[01:44.80]for the finish line  到终点了
[01:46.80]So believe me. I  所以 相信我
[01:48.80]I am sorry I  对不起
[01:50.90]I am sorry I I  对不起
[01:53.70]I wanted you to be there when I fall  我曾想要跌倒时要你陪在身边
[01:57.60]I wanted you to see me through it all  我曾想要你陪着我看尽万物
[02:01.00]I wanted you to be the one I loved  我曾想要你成为我唯一的爱
[02:05.00]I wanted you  我需要你
[02:07.00]I wanted you  我需要你
[02:09.00]I wanted you to hold me in my sleep  我曾想要熟睡时要你将我搂紧
[02:13.00]I wanted you to show me what I need  我曾想要你了解我的所需
[02:17.00]I wanted you to know just how down deep  我曾想要你知道我的爱多深
[02:21.10]I wanted you  我需要你
[02:23.50]I wanted you yeah  我需要你
[02:26.50]I, I  我，我
[02:27.10]I'm so sorry baby  亲爱的 对不起
[02:30.00]But (I, I) I gotta pack up and leave but  但是 （我，我）..我将整装出发
[02:34.70](I, I) I'll always remember how we came close  （我，我）我将永远记得我俩如此接近
[02:40.60]to being how I wanted to be~~  以此来说明我
[02:43.60]I wanted you  我曾那么需要你
[02:45.50]I wanted you baby~~  我曾那么需要你 宝贝
[02:56.70]I wanted you  我曾那么需要你
[02:58.50]I wanted you to be there when I fall  我曾想要跌倒时要你陪在身边
[02:59.80]I~~~  我~~~
[03:02.30]I wanted you to see me through it all  我曾想要你陪着我看尽万物
[03:06.00]I wanted you to be the one I loved  我曾想要你成为我唯一的爱
[03:10.30]I wanted you  我需要你
[03:12.00]I wanted you  我需要你
[03:13.90]I wanted you to hold me in my sleep  我曾想要熟睡时要你将我搂紧
[03:18.60]I wanted you to show me what I need  我曾想要你了解我的所需
[03:22.20]I wanted you to know just how down deep  我曾想要你知道我的爱多深
[03:26.20]I wanted you  我需要你
[03:28.30]I wanted you(I wanted you~ wanted you)  我需要你（我需要你~我需要你）
[03:34.75]I wanted you! Ha~~  我需要你
[03:44.50]I wanted you!~ wanted you!~  我需要你~我需要你~