[00:00.00] 作词 : 无
[00:01.00] 作曲 : 无
[00:02.00] 编曲 : 无
[00:17.44]Lately I've been thinking about what I can do  最近我总在想我该怎么做
[00:21.83]I've been stressing to fall back in love with you  压力让我难以继续去爱你
[00:25.69]I'm so sorry that I couldn't follow through but  抱歉我没有办法坚持到底
[00:29.29]I can't go on this way.  我并不想继续这样下去
[00:31.87]I've got to stop it baby  我必须让这一切停止 宝贝
[00:33.92]You've been wonderful in all that you can be  你做什么都那么出色
[00:37.80]But it hurts  但当你说懂我时
[00:38.83]when you say that you understand me  却让我伤心
[00:41.89]So believe me.  所以 相信我
[00:43.94]I, I am sorry  对不起
[00:45.74]I, I am sorry, I, I  对不起
[00:48.06]I wanted you to be there when I fall  我曾想要跌倒时你陪在身边
[00:52.43]I wanted you to see me through it all  我曾想要你陪着我渡过这一切
[00:56.30]I wanted you to be the one I loved  我曾想要你成为我唯一的爱
[01:00.16]I wanted you  我需要你
[01:01.71]I I wanted you  我需要你
[01:04.29]I wanted you to hold me in my sleep  我曾想要熟睡时要你将我搂紧
[01:08.39]I wanted you to show me what I need  我曾想要你了解我的所需
[01:12.49]I wanted you to know just how down deep  我曾想要你知道我的爱多深
[01:16.60]I wanted you  我需要你
[01:17.89]I wanted you  我需要你