[00:00.91]Half way up feels like going down,  你说没有未来的感情就应好聚好散
[00:03.82]but I'm getting stronger and stronger.  我却爱你愈深，不愿放手
[00:07.98]Half way up feels like going down,  你说没有未来的感情就应好聚好散
[00:11.21]but I'm getting stronger and stronger.  我却爱你愈深，不愿放手
[00:15.24]I got my Inside out my headache it won't stop  爱你我失去自我，换来的却只是悲伤
[00:18.84]I fail to not look back,  忍不住回头去看
[00:20.85]as I'm bouncing down the wrong track  那些破败不堪的过往
[00:23.29]Half way up feels like going down,  你说没有未来的感情就应好聚好散
[00:26.37]but I’m getting stronger and stronger.  我却爱你愈深，不愿放手
[00:30.90]Once Again I'm longing, for your hungry touch  曾经，你可知我是多么渴望你的抚慰
[00:38.52]Picture when you on me, I'm missing you so much  回忆里那些亲密的过往
[00:45.53]You turn the night imagination, lord you’re faraway  你是唤醒了我的梦，一如从前
[00:53.03]And in my fantasy you crave my body;  梦中你是我不变的唯一
[00:56.91]I need you back to stay  请为我留下，不要离开
[01:00.92]I get my Inside out my headache  it won't stop  爱你我失去自我，换来的却只是悲伤
[01:04.65]I fail to not look back,  忍不住回头去看
[01:06.62]as I'm bouncing down the wrong track  那些破败不堪的过往
[01:08.98]Half way up feels like going down,  你说没有未来的感情就应好聚好散
[01:12.41]but I’m getting stronger and stronger.  我却爱你愈深，不愿放手
[01:16.57]Uhoo Uhooo (uhoo uhoo)  ...........................
[01:19.89]But I'm getting stronger and stronger  我却爱你愈深，不愿放手
[01:24.22]Uhoo Uhooo (uhoo uhoo)  ...........................
[01:27.59]But I'm getting stronger and stronger  我却爱你愈深，不愿放手
[01:31.90]Midnight turns to morning, I don't get lot sleep  从深夜到黎明，辗转反侧无法入眠
[01:38.77]I know that you are out there somewhere,  我知道你一定就在世界的某个地方
[01:42.60]being someone else's treat  扮演别人的恋人
[01:46.41]Have think us knows just how to please me  想想如今的我们
[01:50.75]Chance run down my spying  不愿再继续猜疑
[01:53.93]And when you wake up spill your kisses,  你慢慢醒来，当我吻住你的时候
[01:57.44]I am shivering inside it  整个心都在颤抖
[02:01.81]I get my Inside out, and my headache won't stop  爱你我失去自我，换来的却只是悲伤
[02:05.42]I fail to not look back,  忍不住回头去看
[02:07.74]as I’m bouncing down the wrong track  那些破败不堪的过往
[02:09.93]Half way up feels like going down,  你说没有未来的感情就应好聚好散
[02:13.09]but I'm getting stronger and stronger.  我却爱你愈深，不愿放手
[02:17.53]Uhoo Uhooo (uhoo uhoo)  .......................................
[02:20.84]But I'm getting stronger and stronger  我却爱你愈深，不愿放手
[02:25.13]Uhoo Uhooo (uhoo uhoo)  ...........................................
[02:28.46]But I'm getting stronger and stronger  我却爱你愈深，不愿放手
[02:32.76]Uhoo Uhooo (uhoo uhoo)  ..............................................
[02:36.84]But I'm getting stronger and stronger  我却爱你愈深，不愿放手
[02:40.41]Uhoo Uhooo (uhoo uhoo)  ...............................................
[02:44.20]But I'm getting stronger and stronger  我却爱你愈深，不愿放手
[02:47.59]I get my Inside out my head it won't stop  爱你我失去自我，换来的却只是悲伤
[02:51.14]I fail to not look back,  忍不住回头去看
[02:53.30]as I'm bouncing down the wrong track  那些破败不堪的过往
[02:55.67]Half way up feels like going down,  你说没有未来的感情就应好聚好散
[02:58.74]but I'm getting stronger and stronger.  我却爱你愈深，不愿放手
[03:02.77]I get my Inside out my head it won't stop  爱你我失去自我，换来的却只是悲伤
[03:06.39]I fail to not look back,  忍不住回头去看
[03:08.53]as I'm bouncing down the wrong track  那些破败不堪的过往
[03:10.92]Half way up feels like going down,  你说没有未来的感情就应好聚好散
[03:14.02]but I'm getting stronger and stronger.  我却爱你愈深，不愿放手
[03:18.50]Uhoo Uhooo (uhoo uhoo)  ..............................................
[03:21.89]But I'm getting stronger and stronger  我却爱你愈深，不愿放手
[03:26.17]Uhoo Uhooo (uhoo uhoo)  ...............................................
[03:29.57]But I'm getting stronger and stronger  我却爱你愈深，不愿放手