[00:00.91]Half way up feels like going down,
[00:03.82]but I'm getting stronger and stronger.
[00:07.98]Half way up feels like going down,
[00:11.21]but I'm getting stronger and stronger.
[00:15.24]I got my Inside out my headache it won't stop
[00:18.84]I fail to not look back,
[00:20.85]as I'm bouncing down the wrong track
[00:23.29]Half way up feels like going down,
[00:26.37]but I’m getting stronger and stronger.
[00:30.90]Once Again I'm longing, for your hungry touch
[00:38.52]Picture when you on me, I'm missing you so much
[00:45.53]You turn the night imagination, lord you’re faraway
[00:53.03]And in my fantasy you crave my body;
[00:56.91]I need you back to stay
[01:00.92]I get my Inside out my head it won't stop
[01:04.65]I fail to not look back,
[01:06.62]as I'm bouncing down the wrong track
[01:08.98]Half way up feels like going down,
[01:12.41]but I’m getting stronger and stronger.
[01:16.57]Uhoo Uhooo (uhoo uhoo)
[01:19.89]But I'm getting stronger and stronger
[01:24.22]Uhoo Uhooo (uhoo uhoo)
[01:27.59]But I'm getting stronger and stronger
[01:31.90]Midnight turns to morning, I don't get lot sleep
[01:38.77]I know that you are out there somewhere,
[01:42.60]being someone else's treat
[01:46.41]Have think us knows just how to please me
[01:50.75]Chance run down my spying
[01:53.93]And when you wake up spill your kisses,
[01:57.44]I am shivering inside it
[02:01.81]I get my Inside out, and my headache won't stop
[02:05.42]I fail to not look back,
[02:07.74]as I’m bouncing down the wrong track
[02:09.93]Half way up feels like going down,
[02:13.09]but I'm getting stronger and stronger.
[02:17.53]Uhoo Uhooo (uhoo uhoo)
[02:20.84]But I'm getting stronger and stronger
[02:25.13]Uhoo Uhooo (uhoo uhoo)
[02:28.46]But I'm getting stronger and stronger
[02:32.76]Uhoo Uhooo (uhoo uhoo)
[02:36.84]But I'm getting stronger and stronger
[02:40.41]Uhoo Uhooo (uhoo uhoo)
[02:44.20]But I'm getting stronger and stronger
[02:47.59]I get my Inside out my head it won't stop
[02:51.14]I fail to not look back,
[02:53.30]as I'm bouncing down the wrong track
[02:55.67]Half way up feels like going down,
[02:58.74]but I'm getting stronger and stronger.
[03:02.77]I get my Inside out my head it won't stop
[03:06.39]I fail to not look back,
[03:08.53]as I'm bouncing down the wrong track
[03:10.92]Half way up feels like going down,
[03:14.02]but I'm getting stronger and stronger.
[03:18.50]Uhoo Uhooo (uhoo uhoo)
[03:21.89]But I'm getting stronger and stronger
[03:26.17]Uhoo Uhooo (uhoo uhoo)
[03:29.57]But I'm getting stronger and stronger
[03:33.07]
