[00:00.00] 作词 : Trent Dabbs/Ingrid Michaelson/Michael Busbee
[00:01.00] 作曲 : Trent Dabbs/Ingrid Michaelson/Michael Busbee
[00:10.84]You lit the fire  你燃起了火焰
[00:13.02]Then drank the water  却把水喝光
[00:15.57]You slammed that door  你破门而去
[00:17.86]And left me standing all alone  剩我形单影只
[00:20.58]We wrote the story  我们共同写就了这故事
[00:23.13]We turned the pages  我们经历无数沧桑变化
[00:25.73]You changed the end  你却改变了结局
[00:27.75]Like everybody said you would  这结局，旁人竟料定
[00:30.69]I should've seen it coming  我想我早该醒悟
[00:33.21]It should've sent me running  我应该潇洒而去
[00:35.78]That's what I get for loving you  这或许也是我爱你的一种方式
[00:40.66]If I had a time machine  如果我有时光机器
[00:42.87]And if life was a movie scene  如果生活只是一出电影幕剧
[00:45.29]I'd rewind and I'd tell me  我会穿越时空，回溯时光，告诉自己
[00:48.08]Run  逃离这无疾而终的爱情
[00:50.64]We were never meant to be  我们永远不可能在一起
[00:52.91]So if I had a time machine  如果我有时光机器
[00:55.37]I'd go back and I'd tell me  我会回到过去，告诉自己
[00:58.20]Run  逃吧
[01:00.80]Run  逃离这无疾而终的爱情结局
[01:05.79]I got your letters  我收到过你的情书
[01:08.69]I got your words  听过你对我说的甜言蜜语
[01:11.19]I stacked them high  现在，我把他们堆得高高的
[01:13.34]And lit them all and let them burn  一把火之后，只余灰烬
[01:16.21]Your broken stories  你撕碎这美满故事
[01:18.63]Don't mean a thing  但这并不意味着
[01:21.30]You made that bed  它会永不见天日
[01:23.35]Good luck falling back asleep  只当大梦一场，醒来就雨过天晴
[01:26.36]I should've seen it coming  我想我早该醒悟
[01:28.80]It should've sent me running  我应该潇洒而去
[01:31.33]That's what I get for loving you  这或许也是我爱你的一种方式
[01:36.19]If I had a time machine  如果我有时光机器
[01:38.50]And if life was a movie scene  如果生活只是一出电影幕剧
[01:40.82]I'd rewind and I'd tell me  我会穿越时空，回溯时光，告诉自己
[01:43.64]Run  逃离这无疾而终的爱情
[01:46.20]We were never meant to be  我们永远不可能在一起
[01:48.45]So if I had a time machine  如果我有时光机器
[01:50.98]I'd go back and I'd tell me  我会回到过去，告诉自己
[01:53.77]Run  逃吧
[01:56.29]Run  逃离这无疾而终的爱情结局
[02:01.11]Oh, your love, it got me higher  你的爱让我以为自己登上神坛
[02:06.01]Then it drove me up the wall  你的爱使我跨越过千山万岭
[02:10.24]But the higher up you go  但站得越高
[02:13.51]The further you will fall  摔得越狠
[02:23.25]Ohhh, ohhh, ohhh, run...  快逃吧
[02:41.98]If I had a time machine  如果我有时光机器
[02:43.99]And if life was a movie scene  如果生活只是一出电影幕剧
[02:46.49]I'd rewind and I'd tell me  我会穿越时空，回溯时光，告诉自己
[02:49.40]Run  逃离这无疾而终的爱情
[02:51.77]We were never meant to be  我们永远不可能在一起
[02:54.13]So if I had a time machine  如果我有时光机器
[02:56.60]I'd go back and I'd tell me  我会回到过去，告诉自己
[02:59.45]Run  快逃
[03:02.09]If I had a time machine  如果我有时光机器
[03:04.16]And if life was a movie scene  如果生活只是一出电影幕剧
[03:06.62]I'd rewind and I'd tell me  我会穿越时空，回溯时光，告诉自己
[03:09.53]Run  逃离这无疾而终的爱情
[03:12.32]We were never meant to be  我们永远不可能在一起
[03:14.28]So if I had a time machine  如果我有时光机器
[03:16.79]I'd go back and I'd tell me  我会回到过去，告诉自己
[03:19.67]Run  逃吧
[03:22.14]Run  逃离这无疾而终的爱情结局