[00:00.000] 作词 : Ingrid Michaelson
[00:01.000] 作曲 : Ingrid Michaelson
[00:09.998]em~~~~
[00:11.380]We have fallen down again tonight
[00:14.988]in this world it's hard to get it right
[00:20.179]trying to make your heart fit like a glove
[00:24.839]what it needs is love love love
[00:30.250]Everybody, everybody wants to love
[00:32.780]Everybody, everybody wants to be loved
[00:35.500]Oh, oh, oh, oh, oh, oh
[00:40.320]Everybody, everybody wants to love
[00:42.890]Everybody, everybody wants to be loved
[00:45.530]Oh, oh, oh, oh, oh, oh
[00:50.800]
[01:01.960]happy is the heart that still feels pain
[01:07.100]darkness strains  and light will come again
[01:10.800]swing open up your chest and let it in
[01:15.500]just let the love love love begin
[01:19.790]Everybody, everybody wants to love
[01:24.700]Everybody, everybody wants to be loved
[01:27.360]Oh, oh, oh, oh, oh, oh
[01:32.450]Everybody, everybody wants to love
[01:35.050]Everybody, everybody wants to be loved
[01:38.200]Oh, oh, oh, oh, oh, oh
[01:42.490]oh everybody knows the love, everybody holds the love
[01:47.200]everybody folds for love
[01:50.650]everybody feels with love, everybody still with love
[01:57.200]everybody heals with love
[02:02.820]oh oh oh oh,just let the love love love begin
[02:11.788]Everybody, everybody wants to love
[02:15.308]Everybody, everybody wants to be loved
[02:18.390]Oh, oh, oh, just let the love love love begin
[02:23.789]Everybody, everybody wants to love
[02:24.688]Everybody, everybody wants to be loved
[02:27.448]Oh, oh, oh, just let the love love love begin
[02:32.448]Everybody, everybody wants to love （everybody knows the love）
[02:36.478]Everybody, everybody wants to be loved （everybody holds the love）
[02:40.589]Oh, oh, oh, oh, oh, oh （everybody folds for love）
[02:45.017]Everybody, everybody wants to love （everybody feels with love）
[02:47.419]Everybody, everybody wants to be loved （everybody still with love）
[02:50.338]Oh, oh, oh, oh, oh, oh （everybody heals with love）
[02:54.128]Everybody, everybody wants to love （oh everybody）
[02:57.280]Everybody, everybody wants to be loved （oh everybody）
[02:58.958]Oh, oh, oh, oh, oh, oh （oh everybody）
[03:02.978]Everybody, everybody wants to love （oh everybody）
[03:06.128]Everybody, everybody wants to be loved （oh everybody）
[03:08.578]Oh, oh, oh, oh, oh, oh （oh everybody）
