[00:00.000] 作词 : IU
[00:01.000] 作曲 : IU/이종훈/이채규
[00:02.49]I'm twenty three
[00:03.64]난 수수께끼 Question
[00:06.09]뭐게요 맞혀봐요
[00:10.59]I'm twenty three
[00:11.83]틀리지 말기 Because
[00:14.42]난 몹시 예민해요
[00:16.88]맞혀봐
[00:17.61]한 떨기 스물셋 좀
[00:19.44]아가씨 태가 나네
[00:21.31]다 큰 척해도 적당히 믿어줘요
[00:25.33]얄미운 스물셋
[00:26.82]아직 한참 멀었다 얘
[00:29.39]덜 자란 척해도
[00:30.78]대충 속아줘요
[00:32.63]난 그래 확실히 지금이 좋아요
[00:36.17]아냐 아냐
[00:37.64]사실은 때려 치고 싶어요
[00:40.45]아 알겠어요
[00:42.01]나는 사랑이 하고 싶어
[00:44.33]아니 돈이나 많이 벌래
[00:46.89]맞혀봐
[00:47.51]어느 쪽이게
[00:48.89]얼굴만 보면 몰라
[00:50.43]속마음과 다른 표정을 짓는 일
[00:53.78]아주 간단하거든
[00:55.31]어느 쪽이게
[00:56.33]사실은 나도 몰라
[00:58.44]애초에 나는 단 한 줄의
[01:00.63]거짓말도 쓴 적이 없거든
[01:03.57]여우인 척 하는 곰인 척
[01:06.80]하는 여우 아니면
[01:08.79]아예 다른 거
[01:10.68]어느 쪽이게
[01:12.24]뭐든 한 쪽을 골라
[01:14.05]색안경 안에 비춰지는 거
[01:16.71]뭐 이제 익숙하거든
[01:20.61]Check it out
[01:21.88]겁나는 게 없어요
[01:23.71]엉망으로 굴어도
[01:25.69]사람들은 내게 매일 친절해요
[01:29.41]인사하는 저 여자
[01:31.48]모퉁이를 돌고도
[01:33.49]아직 웃고 있을까
[01:35.29]늘 불안해요
[01:37.14]난 영원히 아이로 남고 싶어요
[01:40.74]아니 아니
[01:42.01]물기 있는 여자가 될래요
[01:44.83]아 정했어요
[01:46.64]난 죽은 듯이 살래요
[01:48.71]아냐 다 뒤집어 볼래
[01:51.01]맞혀봐
[01:51.88]어느 쪽이게
[01:53.27]얼굴만 보면 몰라
[01:55.03]속마음과 다른 표정을 짓는 일
[01:58.10]아주 간단하거든
[01:59.67]어느 쪽이게
[02:00.52]사실은 나도 몰라
[02:02.79]애초에 나는 단 한 줄의
[02:05.39]거짓말도 쓴 적이 없거든
[02:07.89]여우인 척 하는 곰인 척
[02:10.89]하는 여우 아니면
[02:13.14]아예 다른 거
[02:14.96]어느 쪽이게
[02:16.42]뭐든 한 쪽을 골라
[02:18.46]색안경 안에 비춰지는 거
[02:21.23]뭐 이제 익숙하거든
[02:24.07]난 당신 맘에 들고 싶어요
[02:27.06]아주 살짝만
[02:28.80]얄밉게 해도 돼요
[02:31.34]난 당신 맘에 들고 싶어요
[02:34.48]자기 머리 꼭대기 위에서
[02:36.94]놀아도 돼요
[02:38.42]맞혀봐
[02:38.67]어느 쪽이게
[02:39.98]얼굴만 보면 몰라
[02:41.75]속마음과 다른 표정을 짓는 일
[02:44.92]아주 간단하거든
[02:46.67]어느 쪽이게
[02:47.50]사실은 나도 몰라
[02:49.65]애초에 나는 단 한 줄의
[02:52.15]거짓말도 쓴 적이 없거든
[02:54.82]여우인 척 하는 곰인 척
[02:57.77]하는 여우 아니면
[02:59.83]아예 다른 거
[03:01.76]어느 쪽이게
[03:03.35]뭐든 한 쪽을 골라
[03:05.27]색안경 안에 비춰지는 거
[03:08.07]뭐 이제 익숙하거든
