[00:00.00] 作词 : IU
[00:01.00] 作曲 : IU/이종훈/이채규
[00:02.49]I'm twenty three  我二十三岁
[00:03.64]난 수수께끼 Question  我是个谜题
[00:06.09]뭐게요 맞혀봐요  是什么呢 来猜猜看吧
[00:10.59]I'm twenty three  我二十三岁
[00:11.83]틀리지 말기 Because  不要答错 因为
[00:14.42]난 몹시 예민해요  我非常敏感
[00:16.88]맞혀봐  猜猜看
[00:17.61]한 떨기 스물셋 좀  花样二十三岁
[00:19.44]아가씨 태가 나네  有一点淑女范儿
[00:21.31]다 큰 척해도 적당히 믿어줘요  即使我装成熟 偶尔也相信我吧
[00:25.33]얄미운 스물셋  讨厌的二十三岁
[00:26.82]아직 한참 멀었다 얘  还差得远呢 孩子
[00:29.39]덜 자란 척해도  即使我装嫩
[00:30.78]대충 속아줘요  也睁只眼闭只眼吧
[00:32.63]난 그래 확실히 지금이 좋아요  我，确实很喜欢现在
[00:36.17]아냐 아냐  不，不是
[00:37.64]사실은 때려 치고 싶어요  其实想胡乱拍打一通
[00:40.45]아 알겠어요  啊，知道啦
[00:42.01]나는 사랑이 하고 싶어  我想谈恋爱了
[00:44.33]아니 돈이나 많이 벌래  不不，我要赚很多钱
[00:46.89]맞혀봐  猜猜看
[00:47.51]어느 쪽이게  是哪一种
[00:48.89]얼굴만 보면 몰라  光看表情无法得知
[00:50.43]속마음과 다른 표정을 짓는 일  表里不一这种事情
[00:53.78]아주 간단하거든  可是非常简单的
[00:55.31]어느 쪽이게  是哪一种
[00:56.33]사실은 나도 몰라  说实话 我也不知
[00:58.44]애초에 나는 단 한 줄의  想当初 我可是连一句
[01:00.63]거짓말도 쓴 적이 없거든  假话都没有说过呢
[01:03.57]여우인 척 하는 곰인 척  装成狐狸，装成熊
[01:06.80]하는 여우 아니면  不然的话
[01:08.79]아예 다른 거  干脆就全然不同的
[01:10.68]어느 쪽이게  是哪一种
[01:12.24]뭐든 한 쪽을 골라  不管是什么 选一种
[01:14.05]색안경 안에 비춰지는 거  被有色眼镜映出的我
[01:16.71]뭐 이제 익숙하거든  已司空见惯
[01:20.61]Check it out
[01:21.88]겁나는 게 없어요  我无所畏惧
[01:23.71]엉망으로 굴어도  即使变得狼狈
[01:25.69]사람들은 내게 매일 친절해요  人们也待我亲切如昔
[01:29.41]인사하는 저 여자  向我问好的那个女子
[01:31.48]모퉁이를 돌고도  转角过后
[01:33.49]아직 웃고 있을까  是否还带着笑容
[01:35.29]늘 불안해요  我总是不安
[01:37.14]난 영원히 아이로 남고 싶어요  我，想永远当个孩子
[01:40.74]아니 아니  不，不是
[01:42.01]물기 있는 여자가 될래요  我想成为一个圆滑的女子
[01:44.83]아 정했어요  啊，决定了
[01:46.64]난 죽은 듯이 살래요  我要悄无声息地活着
[01:48.71]아냐 다 뒤집어 볼래  不不，我要推翻一切
[01:51.01]맞혀봐  猜猜看
[01:51.88]是哪一种
[01:51.88]어느 쪽이게  是哪一种
[01:53.27]얼굴만 보면 몰라  光看表情无法得知
[01:55.03]속마음과 다른 표정을 짓는 일  心面不一这种事情
[01:58.10]아주 간단하거든  可是非常简单的
[01:59.67]어느 쪽이게  是哪一种
[02:00.52]사실은 나도 몰라  说实话 我也不知
[02:02.79]애초에 나는 단 한 줄의  想当初 我可是连一句
[02:05.39]거짓말도 쓴 적이 없거든  假话都没有写过呢
[02:07.89]여우인 척 하는 곰인 척  装成狐狸，装成熊
[02:10.89]하는 여우 아니면  不然的话
[02:13.14]아예 다른 거  干脆就全然不同的
[02:14.96]어느 쪽이게  是哪一种
[02:16.42]뭐든 한 쪽을 골라  不管是什么 选一种
[02:18.46]색안경 안에 비춰지는 거  被有色眼镜映出的我
[02:21.23]뭐 이제 익숙하거든  如今已司空见惯
[02:24.07]난 당신 맘에 들고 싶어요  我想走进你的心
[02:27.06]아주 살짝만  我可以变得
[02:28.80]얄밉게 해도 돼요  可憎一点吗
[02:31.34]난 당신 맘에 들고 싶어요  我想走进你的心
[02:34.48]자기 머리 꼭대기 위에서  我可以在你的头顶
[02:36.94]놀아도 돼요  玩耍吗
[02:38.42]맞혀봐  猜猜看
[02:38.67]是哪一种
[02:38.67]어느 쪽이게  是哪一种
[02:39.98]얼굴만 보면 몰라  光看表情无法得知
[02:41.75]속마음과 다른 표정을 짓는 일  心面不一这种事情
[02:44.92]아주 간단하거든  可是非常简单的
[02:46.67]어느 쪽이게  是哪一种
[02:47.50]사실은 나도 몰라  说实话 我也不知
[02:49.65]애초에 나는 단 한 줄의  想当初 我可是连一句
[02:52.15]거짓말도 쓴 적이 없거든  假话都没有写过呢
[02:54.82]여우인 척 하는 곰인 척  装成狐狸，装成熊
[02:57.77]하는 여우 아니면  不然的话
[02:59.83]아예 다른 거  干脆就全然不同的
[03:01.76]어느 쪽이게  是哪一种
[03:03.35]뭐든 한 쪽을 골라  不管是什么 选一种
[03:05.27]색안경 안에 비춰지는 거  被有色眼镜映出的我
[03:08.07]뭐 이제 익숙하거든  如今已司空见惯