[00:42.23]Walk through the light to find the shadow,  在光芒中游荡，寻找一个影子
[00:48.23]Til' your gods stall you from the edge,  直到神明把你从边缘拉回
[00:54.09]Sunk in the thought, the feel, the distance,  淹没在思想里、感觉里、距离里
[00:58.63]Was it your secret?  哪个是你的秘密？
[01:04.07]Stop holding your fear,  不要再被害怕纠缠
[01:07.44]let memory live and die alone.  让回忆自生自灭
[01:16.35]No need to be there, let your desire scream,  不需要呆在这里 让你的渴望尖叫出声
[01:22.37]Til' you feel alive.  直到你有生感觉
[01:25.33]'Cause you are beautiful,  因为你是那么美
[01:28.12]Your scars are beautiful,  你的伤痕也那么美
[01:32.31]Like the jade.  如美玉一般
[01:34.65]You'll still shine, when you sink into the sea,  当你沉入海中 你仍然闪耀着
[01:40.39]When the bleeding scarlet jealousy,  当你流血的红衣嫉妒着
[01:44.68]carves the way you believe.  刻出了你所深信的道路
[01:49.09]Brink of the light, the wings of the night,  光线的边缘 黑夜的翅膀
[01:55.17]Look into the eyes of fallen angels,  注视着堕天使的双眼
[02:00.92]Sink like a stone into the dark,  像陷入黑暗的石子
[02:05.02]Where no light can touch.  没有光可抓住
[02:11.09]Will god break my fall?  神会中止我的坠落吗
[02:14.27]I feel the mystery, tries to take me along,  我感到了神秘的力量 想要带着我一起
[02:20.17]To the end of the world, where I still believe,  到世界的尽头 我依然相信那里
[02:27.42]The color is from your eyes.  是你双眼的颜色
[02:30.93]'Cause you were beautiful,  因为你是那么美
[02:35.33]Your blood was beautiful, yesterday,  你的鲜血也那么美 昨天
[02:41.73]I still hide at the seam of memories,  我依然躲藏在记忆的缝隙中
[02:47.78]Oh, I still hold my rosary, beneath the pain of life.  我依然拿着玫瑰经 活在生命的痛苦之下
[02:55.25]Where the tears, when the bloody face of love,  带着泪水 带着血痕的充满爱意的脸庞
[03:03.40]they take away the stain,  他们将带走污秽
[03:07.87]Know that the stars of the sky,  知道天空上有星星
[03:12.37]Glow in the ocean,  会在海里发光
[03:15.92]The art of life,  生命的艺术
[03:18.54]Makes me wanna dive in the color of heaven.  让我在天堂的颜色中死去
[04:39.30]Oh, another day has gone,  又一天过去了
[04:44.02]Another friend has gone into the flame,  又一个朋友消失在了火焰中
[04:50.15]It's burning now,  它正在燃烧
[04:52.95]自分で切り裂いた胸の傷跡さえ美麗になるまで  直到连自己划破的内心的伤痕 也都变得美丽
[05:03.89]Oh, 'cause you are beautiful,  因为你是那么美
[05:07.93]Your scars are beautiful, like the jade,  你的伤痕也那么美 如美玉一般
[05:14.57]You'll still shine, when you sink into the sea,  当你沉入海中 你仍然闪耀着
[05:20.06]When the bleeding scarlet jealously  当你流血的红衣嫉妒着
[05:24.53]carves the way you believe,  刻出了你所深信的道路
[05:29.75]Now and forever, you'll be loved,  无论现在还是永远 你都将被爱
[05:36.72]Let your destiny lead your heart  让你的命运指引着你的心
[05:49.25]My jade  我的美玉