[01:19.00]One minute let me explain.
[01:25.15]Let the music control what's running through your brain.
[01:33.25]Don't wait a limit on getting right(?)
[01:34.90]It will be ok until we break again
[01:41.65]Until we break again
[01:48.60]...
[03:08.15]One minute let me explain.
[03:13.70]You got your mama and I'm so gonna lose anyway
[03:21.30]Don't wait a limit on getting right(?)
[03:23.30]It will be ok until we break again
[03:30.30]Until we break again
[03:35.90]Break again ~~~~ wooh~ Break again
[03:48.90]...
