[00:00.00] 作词 : Moby
[00:01.00] 作曲 : Richard Hall
[00:53.78]Extreme ways are back again  再次踏上无尽之路
[00:54.89]Extreme places I didn‘t know  朝向极端未知的远方
[00:57.98]I broke everything new again  一切重新开始
[01:00.22]Everything that I‘d owned  我所拥有的一切
[01:02.52]I threw it out the windows, came along  我都将舍弃 孤身独行
[01:05.36]Extreme ways I know, will part  将我内心极端之路分离
[01:07.36]The colors of my sea  我心海中的颜色
[01:09.75]Perfect color me  完美地掩饰我
[01:12.38]Extreme ways that help me  无尽之路助我
[01:14.45]They help me out late at night  助我深夜独行
[01:16.81]Extreme places I had gone  所有我去过的极端之地
[01:19.30]But never seen any light  都不曾现出一丝光芒
[01:21.63]Dirty basements, dirty noise  肮脏的地下室 卑劣的言论
[01:24.20]Dirty places coming through  穿梭过无数肮脏之地
[01:26.64]Extreme worlds alone  茫茫乱世 唯我独行
[01:28.77]Did you ever like it planned  可曾喜欢命中注定
[01:32.20]I would stand in line for this  我愿为此排队等候
[01:36.38]There‘s always room in life for this  生命中总有机会
[01:41.39]Oh baby, oh baby  噢 宝贝
[01:45.52]Then it fell apart, fell apart  土崩瓦解 四分五裂
[01:50.80]Oh baby, oh baby  噢 宝贝
[01:55.39]Then it fell apart, it fell apart  土崩瓦解 四分五裂
[02:00.22]Oh baby, oh baby  噢 宝贝
[02:04.59]Then it fell apart, it fell apart  土崩瓦解 四分五裂
[02:09.85]Oh baby, oh baby  噢 宝贝
[02:14.14]Like it always does, always does  一如既往 一往无前
[02:20.14]Extreme songs that told me  遥远的歌声回荡耳边
[02:21.76]They helped me down every night  我夜夜辗转难眠
[02:24.90]I didn‘t have much to say  我不想多说什么
[02:26.46]I didn‘t get above the light  我并未放弃光明
[02:28.93]I closed my eyes and closed myself  我闭上双眼 封闭自我
[02:31.25]And closed my world and never opened  封闭自己的世界
[02:33.86]Up to anything  不再为谁开启
[02:36.10]That could get me along  将一切隔绝在外
[02:38.73]I had to close down everything  我必须封闭一切
[02:40.92]I had to close down my mind  我必须封闭我的内心
[02:43.16]Too many things to cover me  太多的事情使我蒙蔽
[02:45.60]Too much can make me blind  太多的事情让我盲目
[02:48.30]I‘ve seen so much in so many places  我经历过沧海桑田
[02:50.32]So many heartaches, so many faces  太多心痛 太多面孔
[02:52.73]So many dirty things  太多不堪入目的事情
[02:55.14]You couldn‘t even believe  你根本无法相信
[02:57.88]I would stand in line for this  我要放手一搏
[03:02.76]It‘s always good in life for this  人生总要经历这些
[03:07.63]Oh baby, oh baby  噢 宝贝
[03:11.24]Then it fell apart, fell apart  土崩瓦解 四分五裂
[03:17.18]Oh baby, oh baby  噢 宝贝
[03:21.43]Then it fell apart, it fell apart  土崩瓦解 四分五裂
[03:26.72]Oh baby, oh baby  噢 宝贝
[03:31.38]Then it fell apart, it fell apart  土崩瓦解 四分五裂
[03:36.26]Oh baby, oh baby  噢 宝贝
[03:40.84]Like it always does, always does  一如既往 一往无前