[00:46.32]extreme ways are back again
[00:48.59]extreme places I didn't know
[00:50.76]I broke everything new again
[00:53.14]everything that I'd owned
[00:55.27]I threw it out the windows, came along
[00:57.58]extreme ways I know, will part
[00:59.96]the colors of my sea
[01:02.24]perfect color me
[01:05.12]extreme ways that help me
[01:06.75]they help me out late at night
[01:09.14]extreme places I had gone
[01:11.31]but never seen any light
[01:13.75]dirty basements, dirty noise
[01:15.75]dirty places coming through
[01:18.79]extreme worlds alone
[01:20.45]did you ever like it planned
[01:23.07]I would stand in line for this
[01:27.45]there's always room in life for this
[01:32.17]oh baby, oh baby
[01:36.16]then it fell apart, fell apart
[01:41.36]oh baby, oh baby
[01:45.34]then it fell apart, it fell apart
[01:50.74]extreme songs that told me
[01:52.58]they helped me down every night
[01:54.90]I didn't have much to say
[01:57.30]I didn't get above the light
[01:59.59]I closed my eyes and closed myself
[02:01.81]and closed my world and never opened
[02:03.91]up to anything
[02:06.44]that could get me along
[02:09.31]I had to close down everything
[02:11.21]I had to close down my mind
[02:13.41]too many things could cut me
[02:15.59]too much can make me blind
[02:17.84]I've seen so much in so many places
[02:20.17]so many heartaches, so many faces
[02:22.38]so many dirty things
[02:24.95]you couldn't even believe
[02:27.38]I would stand in line for this
[02:31.69]it's always good in life for this
[02:36.48]oh baby, oh baby
[02:40.45]then it fell apart, fell apart
[02:45.71]oh baby, oh baby
[02:49.68]then it fell apart, it fell apart
[03:13.38]oh baby, oh baby
[03:17.25]then it fell apart, fell apart
[03:22.45]oh baby, oh baby
[03:26.42]then it fell apart, it fell apart
[03:31.60]oh baby, oh baby
[03:35.61]then it fell apart, it fell apart
[03:40.80]oh baby, oh baby
[03:44.77]like it always does, always does
