[00:02.23]She got a body like an hourglass,  她身体像沙漏
[00:04.52]but I can give it to you all the time  我可以把它所有的时间给你
[00:08.38]She got a booty like a Cadillac,  她臀部像凯迪拉克
[00:10.88]but I can send you into overdrive (oh)  我可以带你进入超速世界
[00:14.64](Stop and wait, wait for that, stop,  停止等待 等什么 停下吧
[00:18.48]hold up, swing your bat)  举起来 摇摆你的球棍
[00:21.25]See anybody could be bad to you,  看吧 每个人都可以伤害你
[00:23.66]you need a good girl to blow your mind,  你需要一个好姑娘撩动你
[00:26.39]yeah  耶
[00:27.51]Bang bang into the room  邦邦 进入房间
[00:29.67](I know you want it)  我知道你想要
[00:30.73]Bang bang all over you  邦邦 你的一切
[00:32.72](I'll let you have it)  我会给你
[00:33.91]Wait a minute let me take you there (ah)  等一分钟 让我带你到达
[00:37.25]Wait a minute tell you (ah)  等一分钟 我会告诉你
[00:40.30]Bang bang there goes your heart  邦邦 你的心跳
[00:42.52](I know you want it)  我知道你想要
[00:43.58]Back, back seat of my car  回来 回到我的车里
[00:45.76](I'll let you have it)  我会给你
[00:46.74]Wait a minute let me  等一分钟 让我
[00:48.19]take you there (ah)  带你到达
[00:49.92]Wait a minute tell you (ah)  等一分钟 我会告诉你
[00:53.20]She might've let you hold her hand in school,  她也许让你在学校里牵手
[00:55.67]but I'mma show you how to graduate  但我会教你怎么毕业
[00:59.71]No, I don't need to hear you talk the talk,  不 我不需要听你说
[01:02.09]just come and show me  你只要来告诉我
[01:03.19]what your momma gave  你有什么
[01:04.65](Oooh yeah)  耶
[01:05.78](Your love gotta be baby,  你有一个大的
[01:09.21]love but don't say a thing)  爱不用说出来
[01:12.45]See anybody could be good to you,  看吧 每个人都可以好好对你
[01:14.83]you need a bad girl to blow your mind  你需要一个坏女人拨动你
[01:18.75]Bang bang into the room  邦邦 进入房间
[01:20.90](I know you want it)  我知道你想要
[01:22.00]Bang bang all over you  邦邦 你的一切
[01:23.90](I'll let you have it)  我会给你
[01:25.01]Wait a minute let me take you there (ah)  等一分钟 让我带你到达
[01:28.39]Wait a minute tell you (ah)  等一分钟 我会告诉你
[01:31.50]Bang bang there goes your heart  邦邦 你的心跳
[01:33.67](I know you want it)  我知道你想要
[01:34.68]Back, back seat of my car  回来 回到我的车里
[01:36.98](I'll let you have it)  我会给你
[01:37.98]Wait a minute let me  等一分钟 让我
[01:39.31]take you there (ah)  带你到达
[01:41.21]Wait a minute tell you (ah)  等一分钟 我会告诉你
[01:43.85]It's Myx Moscato  这是粘性香水
[01:45.04]It's frizz in a bottle  纠缠在瓶子里
[01:45.81]It's Nicki full throttle  这是全开的尼基
[01:46.43]It's oh, oh  这是 哦
[01:47.27]Swimming in the grotto  在洞穴里游泳
[01:48.01]We winning in the lotto  我们游戏获胜
[01:48.83]We dipping in the pot of blue foam, so  我们在蓝色粉末里沐浴
[01:50.59]Kitten so good  可爱的猫咪
[01:51.35]It's dripping on wood  在木桩上滴水
[01:52.19]Get a ride in the engine that could  乘上引擎
[01:54.02]Go, Batman robbin' it  加油 蝙蝠侠开始掠夺
[01:54.75]Bang, bang, cockin' it  邦邦 竖起来
[01:55.56]Queen Nicki dominant, prominent  尼基女王统治一切 占有一切
[01:56.60]It's me, Jessie, and Ari  这是我 婕西 阿瑞
[01:58.25]If they test me they sorry  如果他们想测试 他们会感到抱歉
[01:59.78]Ride us up like a Harley  骑着他就像哈雷
[02:01.28]Then pull off in this Ferrari  在他的法拉利里熄火
[02:03.00]If he hanging we banging  如果他停止我们的互动
[02:04.57]Phone ranging, he slanging  电话响起 他开始恼火
[02:06.25]It ain't karaoke night but get the mic  这不是K歌夜音乐开起来吧
[02:08.56]cause he singing  因为我在唱歌
[02:09.96]B to the A to the N to the G to the uh  从B到A到N再到G
[02:13.01]B to the A to the N to the G to the hey  从B到A到N再到G
[02:16.31]See anybody could be good to you,  看 每个人都可以好好对你
[02:18.84]you need a bad girl to blow your mind  你需要一个坏女人拨动你
[02:21.67](your mind)  你的心智
[02:24.38]Bang bang into the room  邦邦 进入房间
[02:26.37](I know you want it)  我知道你想要
[02:27.30]Bang bang all over you  邦邦 你的一切
[02:29.35](I'll let you have it)  我会给你
[02:30.65]Wait a minute let me take you there (ah)  等一分钟 让我带你到达
[02:33.93]Wait a minute tell you (ah)  等一分钟 我会告诉你
[02:36.93]Bang bang there goes your heart  邦邦 你的心跳
[02:39.07](I know you want it)  我知道你想要
[02:40.18]Back, back seat of my car  回来 回到我的车里
[02:42.25](I'll let you have it)  我会给你
[02:43.60]Wait a minute let me  等一分钟 让我
[02:45.01]take you there (ah)  带你到达
[02:46.73]Wait a minute tell you (ah)  等一分钟 我会告诉你
[02:49.89]Bang bang into the room  邦邦 进入房间
[02:52.10](I know you want it)  我知道你想要
[02:53.09]Bang bang all over you  邦邦 你的一切
[02:55.30](I'll let you have it)  我会给你
[02:56.77]Bang, bang, bang, bang,  邦邦 邦邦
[02:58.42]bang, bang,  邦邦
[02:59.43]Bang, bang, bang, bang,  邦邦 邦邦
[03:01.19]bang, bang, bang  邦邦 邦
[03:02.63]Bang bang there goes your heart  邦邦 你的心跳
[03:04.61](I know you want it)  我知道你想要
[03:05.86]Back, back seat of my car  回来 回到我的车里
[03:08.11](I'll let you have it)  我会给你
[03:09.23]Wait a minute let me  等一分钟 让我
[03:10.58]take you there (ah)  带你到达
[03:12.31]Wait a minute tell you (ah)  等一分钟 我会告诉你