[00:00.00] 作词 : Jessie J
[00:01.00] 作曲 : Jessie J
[00:11.70]Seems like everybody's got a price,  既然人人都有身价
[00:14.60]I wonder how they sleep at night.  我想知道他们晚上如何安睡
[00:17.90]When the sale comes first  赚钱排在前面
[00:18.75]And the truth comes second,  而真相随后才到
[00:20.07]Just stop, for a minute and  停下来 缓解一会儿
[00:21.84]Smile  微笑着
[00:22.86]Why is everybody so serious!  为何人人都杞人忧天
[00:25.61]Acting so damn mysterious  一副神神秘秘的样子
[00:28.70]got your shades on your eyes  眼中的灰暗如何剔除
[00:29.58]And your heels so high  又穿这么高的高跟鞋
[00:30.91]That you can't even have a good time.  那活该你倒霉
[00:33.83]Everybody look to their left （yeah）  人人向左看看（耶）
[00:36.66]Everybody look to their right （ha）  人人向右看看（哈）
[00:39.90]Can you feel that （yeah）  难道感觉不到吗（耶）
[00:40.66]Well paying with love tonight…  爱能让你今晚圆满...
[00:42.64]It's not about the money, money, money  这无关金钱
[00:45.45]We don't need your money, money, money  我们不需要你的金钱
[00:47.95]We just wanna make the world dance,  我只要世人跟我手舞足蹈
[00:50.80]Forget about the Price Tag  共同忘掉身价牌
[00:53.53]Ain't about the (uh) Ch-Ch-Ching Ch-Ching  不是关于（哼）金钱 金钱
[00:56.50]Ain't about the (yeah) Bl-Bling-Bl-Bling  也不是关于（耶）穿金戴银
[00:59.21]Wanna make the world dance,  只想让世人共舞
[01:01.83]Forget about the Price Tag.  共同忘掉身价牌
[01:06.72]We need to take it back in time,  我们想要让时光轮回
[01:09.41]When music made us all UNITE!  音乐让我们众志成城
[01:12.09]And it wasn't low blows and video Hoes,  但并不是不堪入目的视频
[01:14.96]Am I the only one gettin… tired?  难道我是唯一一个守旧派
[01:17.85]Why is everybody so obsessed?  为什么人人对此着迷
[01:20.44]Money can't buy us happiness  满足与快乐 金钱无法买到
[01:23.03]Can we all slow down and enjoy right now  我们就不能停 活在当下
[01:25.70]Guarantee we'll be feelin  我能保证是个好方法
[01:27.33]All right.  极好的
[01:28.69]Everybody look to their left （yeah）  人人向左看看（耶）
[01:31.90]Everybody look to their right （ha）  人人向右看看（哈）
[01:34.05]Can you feel that （yeah）  难道感觉不到吗（耶）
[01:35.47]Well paying with love tonight…  爱能让你今晚圆满...
[01:37.21]It's not about the money, money, money  这无关金钱 金钱 金钱
[01:40.27]We don't need your money, money, money  我们也不需要人们的金钱 金钱 金钱
[01:42.84]We just wanna make the world dance,  我只要世人跟我手舞足蹈
[01:45.52]Forget about the Price Tag  共同忘掉身价牌
[01:48.41]Ain't about the (uh) Ch-Ch-Ching Ch-Ching  不是关于（哼）金钱 金钱
[01:51.27]Ain't about the (yeah) Bl-Bling-Bl-Bling  也不是关于（耶）穿金戴银
[01:54.08]Wanna make the world dance,  只想让世人共舞
[01:56.64]Forget about the Price Tag.  共同忘掉身价牌
[01:59.89]well, keep the price tag  好吧 继续生活在标签下
[02:01.22]and take the cash back  把现金全部拿回来
[02:02.59]just give me six streams and a half stack  只要给我六首音频和500MB
[02:05.34]and you can keep the cars  你就可以得到我的车
[02:06.85]leave me the garage  开出我的车库
[02:08.05]and all I..  而我呢
[02:08.75]yes all I need are keys and guitar,  是啊 我只要吉他和音符陪伴我
[02:08.75]是啊 我只要吉他和音符陪伴我
[02:10.84]and guess what, in 30 seconds I'm leaving to Mars  猜想着，我在30秒能飞向火星
[02:13.44]yes we leaving across these undefeatable odds  是的，我们将不朽打破并抛离
[02:16.25]its like this man, you can't put a price on life  像这传奇人物 你无法给其定价
[02:19.35]we do this for the love so we fight and sacrifice everynight  每晚战斗和牺牲 一切都是为了爱
[02:22.78]so we aint gon stumble and fall never  所以我们永远不会堕落
[02:25.30]waiting to see, a sign of defeat uh uh  看着吧，你们的标志注定失败
[02:27.40]so we gon keep everyone moving their feet  所以我们要大家继续前进
[02:30.20]so bring back the beat and everybody sing  重复这节奏 大家一起唱
[02:32.40]It's not about the money, money, money  这无关金钱 金钱 金钱
[02:32.48]it's not about…  这无关...
[02:32.48]这无关...
[02:35.06]We don't need your money, money, money  我们也不需要人们的金钱 金钱 金钱
[02:37.66]We just wanna make the world dance,  我只要世人跟我手舞足蹈
[02:40.44]Forget about the Price Tag  共同忘掉身价牌
[02:43.31]Ain't about the (uh) Ch-Ch-Ching Ch-Ching  不是关于（哼）金钱 金钱
[02:46.07]Ain't about the (yeah) Bl-Bling-Bl-Bling  也不是关于（耶）穿金戴银
[02:49.40]Wanna make the world dance,  只想让世人共舞
[02:51.39]Forget about the Price Tag.  共同忘掉身价牌
[02:54.29]It's not about the money, money, money  这无关金钱 金钱 金钱
[02:56.93]We don't need your money, money, money  我们也不需要人们的金钱 金钱 金钱
[02:59.54]We just wanna make the world dance,  我只要世人跟我手舞足蹈
[03:02.37]Forget about the Price Tag  共同忘掉身价牌
[03:05.80]Ain't about the (uh) Ch-Ch-Ching Ch-Ching  不是关于（哼）金钱 金钱
[03:07.97]Ain't about the (yeah) Bl-Bling-Bl-Bling  也不是关于（耶）穿金戴银
[03:10.80]Wanna make the world dance,  我只要世人跟我手舞足蹈
[03:13.32]Forget about the Price Tag.  共同忘掉身价牌
[03:27.46]Yeah yeah  Yeah yeah
[03:30.25]oo-oooh  oo-oooh
[03:32.55]forget about the price tag  共同忘掉身价牌