[00:18.464]Leave my keys in the hallway
[00:21.323]And close that door
[00:24.569]Don't wanna hear that you're hurtin
[00:27.703]Won't pet you anymore
[00:31.605]I was blind, too numb to see
[00:34.411]Just what our life turned out to be
[00:37.550]I had to get out
[00:40.195]You burnt the inside of me
[00:42.703]You should get over me
[00:45.784]I don't want your company, or anything
[00:49.798]Dry your tears 'cause we were
[00:51.786]Never meant to be
[00:55.601]You should get over me
[00:58.583]I don't need your misery, you make me sick
[01:02.176]Dry your tears and move on
[01:04.579]You should get over me
[01:07.162]I know this come to an end now
[01:10.087]Don't want you here
[01:13.295]Don't ever try to effect me
[01:16.566]With your pathetic tears
[01:20.421]You were blind, too dumb to see
[01:23.415]That you and me could never be
[01:26.346]You have your freedom
[01:29.186]Take it and be free
[01:31.783]You should get over me
[01:34.647]I don't want your company, or anything
[01:38.164]Dry your tears 'cause we were
[01:40.546]Never meant to be
[01:44.382]You should get over me
[01:47.394]I don't need your misery, you make me sick
[01:51.053]Dry your tears and move on
[01:53.444]You should get over me
[01:57.176]Try to forget me and move on
[02:02.593]Even if you think that I'm wrong
[02:09.697]Go on and erase me from your front now
[02:15.442]Don't try to call me, cause I am gone
[02:34.093]You should get over me
[02:37.062]I don't need your misery, you make me sick
[02:40.741]Dry your tears and move on
[02:43.010]You should get over me
[02:46.723]You should get over me
[02:49.758]I don't want your company, or anything
[02:53.377]Dry your tears 'cause we were
[02:55.846]Never meant to be
[02:59.597]You should get over me
[03:02.544]I don't want your company, you make me sick
[03:06.144]Dry your tears and move on
[03:08.593]You should get over me
[03:12.193]You should get over me
[03:15.443]I don't want your company
[03:18.608]You should get over me
[03:21.973]You should get over me
