[00:00.00] 作曲 : Henrik Barman Michelsen/Jess Glynne/Edvard Forre Erfjord/Jerker Hansson/Fin Dow-Smith/Camille Purcell
[00:00.29] 制作人 : Electric/Louis Bell/Starsmith
[00:00.58] 混音 : Mark "Spike" Stent
[00:00.87] 打击乐 : Anthony "Sweet Stix" Lewis
[00:01.16] 鼓 : Louis Bell
[00:01.46] 主人声 : Jess Glynne
[00:01.75] 母带工程师 : Stuart Hawkes
[00:02.38]When all the tears are rolling down your face  当那泪水从你脸庞滑落
[00:06.84]And it feels like yours was the only heart to break  那感觉就像你是世上唯一的心碎者
[00:11.57]When you come back home and all the lights are out, ooh  当你走在灯火尽灭的昏暗归途上
[00:16.37]And you getting used to no one else being around  你也许已习惯无人守在身旁
[00:21.22]Oh, oh, I'll be there  噢 我会在你身旁
[00:25.65]When you need a little love, I got a little love to share  当你需要些许爱意 我会将我的爱分享给你
[00:30.36]Yeah, I'm gonna, I'm gonna, I'm gonna come through  我会的 我会成功挺过一切
[00:35.33]You'll never be alone, I'll be there for you  你不会孤单 我会在你身旁作伴
[00:39.26]I'll be there, I'll be there for you  我会来到你身旁 我会与你为伴
[00:44.29]I'll be there, I'll be there for you  我会来到你身旁 我会与你为伴
[00:49.35]Oh, I swear, I got enough love for two, ooh, ooh, ooh  噢我保证 我的爱足够两个人分享
[00:54.69]You'll never be alone, I'll be there for you  你不会孤单 我会在你身旁作伴
[00:59.26]When it's Friday night and the drink don't work the same  当周五夜晚来临 当酒精不再作用于你身体
[01:04.39]You're alone with yourself and there's no one else to blame  你孤单得只剩自己 却无人可责备代替
[01:09.01]When you still can't feel the rhythm of your heart  当你无法感受到你心跳的韵律
[01:13.36]And you see your spirit fading in the dark  你就只见你的心灵孤陷在黑暗里
[01:18.24]Oh, oh, I'll be there  噢 我会在你身旁
[01:22.57]When you need a little love, I got a little love to share  当你需要些许爱意 我会将我的爱分享给你
[01:28.00]Yeah, I'm gonna, I'm gonna, I'm gonna come through  我会的 我会成功挺过一切
[01:33.09]You'll never be alone, I'll be there for you  你不会孤单 我会在你身旁作伴
[01:37.43]I'll be there, I'll be there for you  我会来到你身旁 我会与你为伴
[01:42.22]I'll be there, I'll be there for you  我会来到你身旁 我会与你为伴
[01:45.86]I'll be there for you  我会在你身旁
[01:46.99]Oh, I swear, I got enough love for two, ooh, ooh, ooh  噢我保证 我的爱足够两个人分享
[01:52.72]You'll never be alone, I'll be there for you  你不会孤单 我会在你身旁作伴
[01:57.21]When you're lost down the river bed, I'll be there  当你迷失于那河床河底 我会陪着你
[02:01.63]When you're lost in the darkness, I'll be there  当你孤陷在那黑暗里 我会守护着你
[02:07.24]I'll be there when you're heart is breaking  当你心碎难当 我会与你相依
[02:11.81]You'll never be alone, I'll be there for you  你不会孤寂 我永远与你一起
[02:14.68]I'll be there  始终陪着你
[02:16.35]I'll be there, I'll be there for you (I'll be there)  我会来到你身旁 我会与你为伴
[02:20.35]I'll be there, I'll be there for you (ooh, ooh, I'll be there)  我会来到你身旁 我会与你为伴
[02:26.07]Oh, I swear, I got enough love for two, ooh, ooh, ooh  噢我保证 我的爱足够两个人分享
[02:30.91]You'll never be alone, I'll be there for you, oh  你不会孤单 我会在你身旁作伴
[02:35.23]I'll be there, I'll be there for you  我会来到你身旁 我会与你为伴
[02:39.05](I'll be there when your tears are falling)  当你落泪我会守在你身旁
[02:40.36]I'll be there, I'll be there for you  我会来到你身旁 我会与你为伴
[02:43.38](I'll be there, can't you hear me calling?)  我会在你身旁 你难道听不到我的呼唤
[02:45.17]Oh, I swear, I got enough love for two, ooh, ooh, ooh  噢我保证 我的爱足够两个人分享
[02:48.35](I'll be there when you're heart is breaking)  当你心碎难当 我会与你相依
[02:50.19]You'll never be alone, I'll be there for you, ooh  你不会孤寂 我永远与你一起
[02:54.19]I'll be there for you, ooh  始终陪着你
[02:56.71]I'll be there for you, ooh  始终伴着你
[02:59.58]You'll never be alone, I'll be there for you  你不会孤寂 我永远与你一起
[03:03.83]I'll be there for you, ooh  始终陪着你
[03:06.21]I'll be there for you, ooh  始终伴着你
[03:09.33]You'll never be alone, I'll be there for you  你不会孤寂 我永远都与你一起