[00:00.000] 作曲 : Henrik Barman Michelsen/Jess Glynne/Edvard Forre Erfjord/Jerker Hansson/Fin Dow-Smith/Camille Purcell
[00:02.38]When all the tears are rolling down your face
[00:06.84]And it feels like yours was the only heart to break
[00:11.57]When you come back home and all the lights are out, ooh
[00:16.37]And you getting used to no one else being around
[00:20.33]
[00:21.22]Oh, oh, I'll be there
[00:25.65]When you need a little love, I got a little love to share
[00:30.36]Yeah, I'm gonna, I'm gonna, I'm gonna come through
[00:35.33]You'll never be alone, I'll be there for you
[00:39.26]I'll be there, I'll be there for you
[00:44.29]I'll be there, I'll be there for you
[00:49.35]Oh, I swear, I got enough love for two, ooh, ooh, ooh
[00:54.69]You'll never be alone, I'll be there for you
[00:58.60]
[00:59.26]When it's Friday night and the drink don't work the same
[01:04.39]You're alone with yourself and there's no one else to blame
[01:09.01]When you still can't feel the rhythm of your heart
[01:13.36]And you see your spirit fading in the dark
[01:17.81]
[01:18.24]Oh, oh, I'll be there
[01:22.57]When you need a little love, I got a little love to share
[01:28.00]Yeah, I'm gonna, I'm gonna, I'm gonna come through
[01:33.09]You'll never be alone, I'll be there for you
[01:37.43]I'll be there, I'll be there for you
[01:42.22]I'll be there, I'll be there for you
[01:45.86]I'll be there for you
[01:46.99]Oh, I swear, I got enough love for two, ooh, ooh, ooh
[01:52.72]You'll never be alone, I'll be there for you
[01:55.90]
[01:57.21]When you're lost down the river bed, I'll be there
[02:01.63]When you're lost in the darkness, I'll be there
[02:07.24]I'll be there when you're heart is breaking
[02:11.81]You'll never be alone, I'll be there for you
[02:14.68]I'll be there
[02:16.09]
[02:16.35]I'll be there, I'll be there for you (I'll be there)
[02:20.35]I'll be there, I'll be there for you (ooh, ooh, I'll be there)
[02:26.07]Oh, I swear, I got enough love for two, ooh, ooh, ooh
[02:30.91]You'll never be alone, I'll be there for you, oh
[02:35.23]I'll be there, I'll be there for you
[02:39.05](I'll be there when your tears are falling)
[02:40.36]I'll be there, I'll be there for you
[02:43.38](I'll be there, can't you hear me calling?)
[02:45.17]Oh, I swear, I got enough love for two, ooh, ooh, ooh
[02:48.35](I'll be there when you're heart is breaking)
[02:50.19]You'll never be alone, I'll be there for you, ooh
[02:53.67]
[02:54.19]I'll be there for you, ooh
[02:56.71]I'll be there for you, ooh
[02:59.58]You'll never be alone, I'll be there for you
[03:03.83]I'll be there for you, ooh
[03:06.21]I'll be there for you, ooh
[03:09.33]You'll never be alone, I'll be there for you
