[00:00.000] 作词 : Jessica Cornish/Lukasz Gottwald/C. Kelly/B.o.B
[00:01.000] 作曲 : Jessica Cornish/Lukasz Gottwald/C. Kelly/B.o.B
[00:02.70]Jessie J：Okay
[00:04.05]Coconut man
[00:05.90]Moonhead
[00:07.70]And pea
[00:09.54]You ready
[00:12.18]Seems like everybody's got a price
[00:15.24]I wonder how they sleep at night
[00:17.66]When the sale comes first
[00:19.00]And the truth comes second
[00:20.59]Just stop for a minute and
[00:22.46]Smile
[00:23.57]Why is everybody so serious
[00:26.30]Acting so damn mysterious
[00:28.63]Got your shades on your eyes
[00:30.05]And your heels so high
[00:31.32]That you can't even have a good
[00:33.47]Time
[00:34.58]Everybody looks to their left
[00:37.25]Everybody looks to their right
[00:39.64]Can you feel that yeah
[00:41.36]We're paying with love tonight
[00:43.27]It's not about the money money money
[00:46.14]We don't need your money money money
[00:48.52]We just wanna make the world dance
[00:51.60]Forget about the price tag
[00:54.39]Ain't about the uh cha-ching cha-ching
[00:57.32]Ain't about the yeah ba-bling ba-bling
[00:59.85]Wanna make the world dance
[01:02.58]Forget about the price tag
[01:07.32]We need to take it back in time
[01:10.12]When music made us all unite
[01:12.56]And it wasn't low blows and video hoes
[01:15.58]Am I the only one getting Tired
[01:18.46]Why is everybody so obsessed
[01:21.17]Money can't buy us happiness
[01:23.51]Can we all slow down and enjoy right now
[01:26.28]Guarantee we'll be feelin'
[01:27.69]All right
[01:29.36]Everybody look to their left
[01:32.08]Everybody look to their right
[01:34.50]Can you feel that yeah
[01:36.14]We're paying with love tonight
[01:38.08]It's not about the money money money
[01:40.99]We don't need your money money money
[01:43.44]We just wanna make the world dance
[01:46.37]Forget about the price tag
[01:49.18]Ain't about the uh cha-ching cha-ching
[01:52.08]Ain't about the yeah ba-bling ba-bling
[01:54.78]Wanna make the world dance
[01:57.40]Forget about the price tag
[01:59.65]B.o.B：Yeah yeah
[02:00.44]Well keep the price tag
[02:01.80]And take the cash back
[02:03.19]Just give me six strings and a half stack
[02:05.90]And you can can keep the cars
[02:07.39]Leave me the garage
[02:08.61]And all I
[02:09.30]Yes all I need are keys and guitars
[02:11.42]And it's within 30 seconds I'm leaving to Mars
[02:14.08]Yeah we leaping across these undefeatable odds
[02:16.75]It's like this man you can't put a price on the life
[02:19.96]We do this for the love so we fight
[02:21.78]And sacrifice every night
[02:23.48]So we ain't gon stumble and fall never
[02:25.51]Waiting to see this in the sign of defeat uh uh
[02:28.22]So we gon' keep everyone moving their feet
[02:30.81]So bring back the beat and then everyone sing
[02:33.01]Jessie J：It's not about the money money money
[02:35.84]We don't need your money money money
[02:38.30]We just wanna make the world dance
[02:41.34]Forget about the price tag
[02:44.13]Ain't about the uh cha-ching cha-ching
[02:46.87]Aint about the yeah ba-bling ba-bling
[02:49.60]Wanna make the world dance
[02:52.24]Forget about the price tag
[02:55.04]It's not about the money money money
[02:57.78]We don't need your money money money
[03:00.26]We just wanna make the world dance
[03:03.27]Forget about the price tag
[03:05.97]Ain't about the uh cha-ching cha-ching
[03:08.78]Ain't about the yeah ba-bling ba-bling
[03:11.58]Wanna make the world dance
[03:14.27]Forget about the price tag
[03:28.68]Yeah yeah oo-ooh
[03:33.43]Forget about the price tag
