[00:02.183]She got a body like an hourglass, but I can give it to you all the time
[00:08.598]She got a booty like a Cadillac, but I can send you into overdrive (oh)
[00:14.733](You've been waiting for that...Step on up swing your bat)
[00:21.364]See anybody could be bad to you, you need a good girl to blow your mind, yeah
[00:27.591]Bang bang into the room (I know you want it)
[00:30.739]Bang bang all over you (I’ll let you have it)
[00:34.215]Wait a minute let me take you there (ah)
[00:37.383]Wait a minute till you (ah)
[00:40.357]Bang bang there goes your heart (I know you want it
[00:43.583]Back, back seat of my car (I’ll let you have it)
[00:47.011]Wait a minute let me take you there (ah)
[00:50.216]Wait a minute till you (ah)
[00:53.473]She might've let you hold her hand in school, but I'mma show you how to graduate
[00:59.625]No, I don't need to hear you talk the talk, just come and show me what your momma gave (Oooh yeah)
[01:05.936](You've got a very big shhh, love but don’t say a thing
[01:12.564]See anybody could be good to you, you need a bad girl to blow your mind
[01:18.747]Bang bang into the room (I know you want it)
[01:21.863]Bang bang all over you (I’ll let you have it)
[01:25.429]Wait a minute let me take you there (ah)
[01:28.582]Wait a minute till you (ah)
[01:31.558]Bang bang there goes your heart (I know you want it)
[01:34.706]Back, back seat of my car (I’ll let you have it)
[01:38.240]Wait a minute let me take you there (ah)
[01:41.441]Wait a minute till you (ah)
[01:44.324]It’s Myx moscato, it’s frizz in a bottle
[01:46.014]It’s Nicki full throttle, it’s oh, oh
[01:47.645]Swimming in the grotto, we winning in the lotto
[01:49.198]We dipping in the pot of blue foam
[01:50.809]Kitten so good, it's dripping on wood
[01:52.383]Get a ride in the engine that could -
[01:53.994]GO!, Batman robbin' it, bang bang, cockin' it
[01:55.700]Queen Nicki dominant, prominent
[01:57.180]It's me, Jessie, and Ari, if they test me, they sorry
[01:59.939]Ride his uh like a Harley then pull off in this Ferrari
[02:03.161]If he hanging we banging, phone ranging, he slanging
[02:06.393]It ain't karaoke night but get the mic ‘cause I'm singing
[02:09.928](B to the A to the N to the G to the uh)
[02:13.139](B to the A to the N to the G to the hey)
[02:16.550]See, anybody could be good to you
[02:18.962]You need a bad girl to blow your mind
[02:24.323]Bang bang into the room (I know you want it)
[02:27.564]Bang bang all over you (I’ll let you have it)
[02:30.778]Wait a minute let me take you there (ah)
[02:34.207]Wait a minute till you (ah)
[02:37.175]Bang bang there goes your heart (I know you want it)
[02:40.407]Back, back seat of my car (I’ll let you have it)
[02:43.780]Wait a minute let me take you there (ah)
[02:47.077]Wait a minute till you (ah)
[02:49.927]Bang bang into the room (I know you want it)
[02:53.192]Bang bang all over you (I’ll let you have it)
[03:02.766]Bang bang there goes your heart (I know you want it)
[03:05.999]Back, back seat of my car (I’ll let you have it)
[03:09.473]Wait a minute let me take you there (ah)
[03:12.679]Wait a minute till you (ah)
