[00:00.000] 作词 : 张浩田
[00:01.000] 作曲 : 张浩田
[00:15.759]I'm laying here dreaming, Staring at the ceiling
[00:20.758]我盯着天花板做着白日梦
[00:24.257]Wasting the day away
[00:25.008]把全天都浪费了
[00:27.758]The world's flying by our window outside
[00:28.008]世界从我们的窗外飞奔而过
[00:30.508]But hey baby thats OK
[00:30.758]嗨，宝贝，没关系
[00:33.008]This feels so right it can't be wrong
[00:33.757]这种感觉真对真完美，不可能错
[00:38.257]So far, as I can see
[00:38.756]在我能看见的未来里这不可能错
[00:49.506]Where you wanna go
[00:49.506]你想去哪里
[00:51.505]baby I'll do anything
[00:52.006]宝贝、我什么都愿意【意思是你去哪里我都跟着】
[00:55.006]Cause if you wanna go, Baby let's go
[00:55.506]只要你想去【去哪里都行】，宝贝，咱们就出发
[00:57.256]If you wanna rock on, ready to roll
[00:57.506]如果你想摇摆起来，那就准备好 【意思是如果你想怎样、我也想怎样】
[00:59.256]And if you wanna slow down
[01:00.016]如果你想放轻松去过、慢慢的去过
[01:01.514]We can slow down together
[01:03.764]那咱们就一块过【我陪你、我不着急】
[01:05.015]If you wanna walk, Baby let's walk
[01:05.764]如果你想走走，宝贝，那咱们就去走走
[01:06.014]Have a little kiss, have a little talk
[01:06.515]亲亲嘴， 聊聊天
[01:07.015]We don't gotta leave at all
[01:09.765]假如说不想走的话我们哪都不去
[01:10.515]We can lay here forever
[01:11.515]我们可以永远躺在这里
[01:12.265]Stay here forever
[01:13.263]永远待在这里
[01:13.763]Oh Oh Oh Oh
[01:14.263]噢 哦 噢 哦
[01:15.513]If you wanna see that Italian tower leaning
[01:16.263]如果你想看那个斜着的意大利塔楼的话
[01:16.764]Baby we can leave right now
[01:18.014]宝贝，我们可以马上动身
[01:19.764]If that's too far
[01:20.014]如果那太远了
[01:20.763]We can jump in the car, and take a little trip around town
[01:21.514]那咱们就进车里头，你要是想去远了旅游的话也行、要是想出去走走的话也行
[01:21.764]They say that California is nice and warm this time of year
[01:21.764]他们说，这个时候每年加利福尼亚非常的温暖、舒服、怡人
[01:22.264]Baby, say the word, and we'll just disappear
[01:23.013]宝贝、你就开口吧、我们从这里消失、咱们就撤 【字面上的意思宝贝，说这个词，我们会就此消失 】
[01:25.014]Cause if you wanna go, Baby let's go
[01:25.514]只要你想去【去哪里都行】，宝贝，咱们就出发
[01:27.763]If you wanna rock on, ready to roll
[01:28.512]如果你想摇摆起来，那就准备好 【意思是如果你想怎样、我也想怎样】
[01:31.763]And if you wanna slow down
[01:32.512]如果你想放轻松去过、慢慢的去过
[01:33.262]We can slow down together
[01:34.013]那咱们就一块过【我陪你、我不着急】
[01:38.013]If you wanna walk, Baby let's walk
[01:38.763]如果你想走走，宝贝，那咱们就去走走
[01:39.761]Have a little kiss, have a little talk
[01:40.511]亲亲嘴， 聊聊天
[01:42.511]We don't gotta leave at all
[01:45.511]假如说不想走的话我们哪都不去
[01:52.011]We can lay here forever
[01:53.761]我们可以永远躺在这里
[01:55.510]Stay here forever
[02:00.261]永远待在这里
[02:02.510]Oh, It's a big world for a boy and a girl
[02:02.761]噢，带我去爽一下、就一个男孩和一个女孩
[02:04.261]Letting go of it all
[02:05.011]放开抛开、放开一切
[02:07.010]Holding on to one another
[02:07.509]紧紧抓住对方
[02:13.261]Oh, there's a whole lot of world to discover,Under the covers
[02:13.761]哦，在我的内心里你还会有更多的发现
[02:17.261]Cause if you wanna go, Baby let's go
[02:17.510]只要你想去【去哪里都行】，宝贝，咱们就出发
[02:23.509]If you wanna rock on, ready to roll
[02:24.259]如果你想摇摆起来，那就准备好 【意思是如果你想怎样、我也想怎样】
[02:24.508]And if you wanna slow down
[02:25.009]如果你想放轻松去过、慢慢的去过
[02:25.260]We can slow down together
[02:25.760]那咱们就一块过【我陪你、我不着急】
[02:26.009]If you wanna walk, Baby let's walk
[02:26.265]如果你想走走，宝贝，那咱们就去走走
[02:26.759]Have a little kiss, have a little talk
[02:27.008]亲亲嘴， 聊聊天
[02:27.509]We don't gotta leave at all
[02:27.509]假如说不想走的话我们哪都不去
[02:28.009]We can lay here forever
[02:28.260]我们可以永远躺在这里
[02:29.009]Stay here forever
[02:29.260]永远待在这里
[02:30.009]Oh Oh Oh Oh Oh
