[00:00.00] 作曲 : Child, Jett
[00:25.76]midnight in the town where are u  午夜时分，气氛正好。你在哪里？
[00:29.79]u say u can't meet me now it's quater at two  你说不能来找我，但现在已经一点四十五分
[00:33.97]i know i'm hanging but i'm still wanting u  我明白自己犹豫不决，但我依然需要你
[00:37.81]hey jack it's a fact it talked in town  嘿，杰克，人们真的议论纷纷
[00:41.86]i turn my back and u're missing around  我当作没事，你却越闹越大
[00:45.87]i'm not really jealous don't i look like a clown  我不是真的吃醋，只是不想被人当小丑看待
[00:49.98]i think of u every night and day  我日日夜夜都想著你
[00:53.93]u took my heart and u took my pride away  你带走了我的心，然后又夺走了我的尊严
[01:02.19]i hate myself for loving u  我恨自己爱上了你
[01:06.20]can't break free from the things that u do  无法从你的所作所为中泰然自若
[01:10.14]i wanna walk but i run back to u  我曾经离开，却又回到你身边
[01:14.44]that's why i hate myself for loving u  那就是我恨自己爱上了你的原因
[01:35.37]daylight spends span night without u  白天了，我没有你而过了一晚
[01:39.45]but loving dreaming about the loving u do  但我一直梦想著你的爱
[01:43.55]I won't be in angry cause the hell put me through  你对我那麽糟，但我已经没那麽生气了
[01:47.54]hey man bet u can treat me right  嘿，老兄，我打赌你会对我好
[01:51.70]u just don't know what u was missing last night  你只是不清楚昨晚错过了什麽
[01:55.67]I wanna see u, u fake and say forget it just from spite  我想看看你，告诉你忘掉这些不愉快
[01:59.60]i think of u every night and day  我日日夜夜都想著你
[02:03.56]u took my heart and u took my pride away  你带走了我的心，然后又夺走了我的尊严
[02:11.79]i hate myself for loving u  我恨自己爱上了你
[02:15.63]can't break free from the things that u do  无法从你的所作所为中泰然自若
[02:19.73]i wanna walk but i run back to u  我曾经离开，却又回到你身边
[02:23.10]that's why i hate myself for loving u  那就是我恨自己爱上了你的原因
[02:44.60]i think of u every night and day  我日日夜夜都想著你
[02:47.71]u took my heart and u took my pride away  你带走了我的心，然后又夺走了我的尊严
[02:56.06]i hate myself for loving u  我恨自己爱上了你
[02:59.37]can't break free from the things that u do  无法从你的所作所为中泰然自若
[03:04.50]i wanna walk but i run back to u  我曾经离开，却又回到你身边
[03:08.75]that's why i hate myself for loving u  那就是我恨自己爱上了你的原因
[03:12.91]i hate myself for loving u  我恨自己爱上了你
[03:16.98]can't break free from the things that u do  无法从你的所作所为中泰然自若
[03:20.97]i wanna walk but i run back to u  我曾经离开，却又回到你身边
[03:24.31]that's why i hate myself for loving u  那就是我恨自己爱上了你的原因
[03:35.18]i hate myself  我恨自己
[03:35.41]for loving u(oh right)  爱上了你
[03:35.41]爱上了你
[03:38.19]i hate myself  我恨自己
[03:44.73]for loving u  爱上了你
[03:46.70]i hate myself  我恨自己
[03:52.15]for loving u  爱上了你
[03:54.04]i hate myself  我恨自己
[03:58.91]i hate myself  我恨自己
[04:00.48]for loving u  爱上了你