[00:00.000] 作词 : Steve Hindalong/Marcus Byrd/Allison M Mellon
[00:01.000] 作曲 : Brown Bannister/Marc Byrd/Steve Hindalong
[00:16.840]I was doubling over the load on my shoulders
[00:21.150]Was a weight I carried with me everyday
[00:24.820]Crossing miles of frustrations and rivers a raging
[00:29.440]Picking up stones I found along the way
[00:33.140]I staggered and I stumbled down
[00:35.260]Pathways of trouble
[00:37.820]I was hauling those souvenirs of misery
[00:41.490]And with each step taken my back was breaking
[00:46.370]'Til I found the One who took it all from me
[00:49.790]Down by the riverside
[00:52.940]（Down by the riverside）
[00:54.370]I laid my burdens down
[00:56.860]Now I'm traveling light
[00:58.170]My spirit lifted high
[01:00.990]（I found my freedom now）
[01:02.920]I found my freedom now
[01:05.220]And I'm traveling light
[01:23.700]Through the darkest alleys and loneliest valleys
[01:27.260]I was dragging those heavy chains of doubt and fear
[01:32.050]Then with the one word spoken the locks were broken
[01:36.180]Now he's leading me to places
[01:38.120]Where there are no tears
[01:40.110]Down by the riverside
[01:42.800]（Down by the riverside）
[01:44.040]I laid my burdens down
[01:46.670]Now I'm traveling light
[01:48.340]My spirit lifted high
[01:51.150]（I found my freedom now）
[01:53.080]I found my freedom now
[01:55.140]And I'm traveling light
[02:06.770](Down by the riverside)
[02:17.770]I laid my burdens down
[02:19.440]And I'm traveling light
[02:21.360]My spirit lifted high
[02:25.850]I found my freedom now
[02:28.530]And I'm traveling light
[02:30.090]Down by the riverside
[02:34.520]I laid my burdens down
[02:36.640]Now I'm traveling light
[02:38.260]My spirit lifted high
[02:42.600]I found my freedom now
[02:45.030]And I'm traveling light
[02:46.530]Down by the riverside
[02:50.270]I laid my burdens down,
[02:53.520]Now I'm traveling light
[02:54.910]My spirit lifted high
[02:59.520]I found my freedom now
[03:01.330]And I'm traveling light
[03:03.390]（I'm traveling light）
[03:05.200]I'm traveling light
[03:07.410]I found my freedom now
[03:10.500]I'm traveling light
