[00:24.50]Nobody ever knows  谁也不知道
[00:27.20]Nobody ever sees  谁也没见到
[00:30.03]I left my soul  我丢弃了自己的灵魂
[00:32.72]Back then, now I'm too weak  那时不是我太软弱
[00:35.51]Most nights I pray for you to come home  多少夜晚我祈祷你回家
[00:41.46]Praying to the lord  向上帝祈祷
[00:44.50]Praying for my soul  为我灵魂祈祷
[00:46.44]Now please don't go  现在请别走
[00:52.52]Most nights I hardly sleep when I'm alone  多少夜晚我独自辗转难眠
[00:57.71]Now please don't go, oh no  现在请别走，哦不
[01:03.65]I think of you whenever I'm alone  每当我孤身一人我就想起你
[01:07.98]So please don't go  所以请别走
[01:20.92]'Cause I don't ever wanna know  因为我不想知道
[01:24.38]Don't ever want to see things change  不想再见到任何改变
[01:27.10]'Cause when I'm living on my own  因为当我独自活
[01:29.81]I wanna take it back and start again  我想带回它从头来过
[01:32.64]Most nights I pray for you to come home  多少夜晚我祈祷你回家
[01:38.70]I'm praying to the lord  我向上帝祈祷
[01:41.56]Praying for my soul  我为我灵魂祈祷
[01:44.78]Now please don't go  现在请别走
[01:51.41]Most nights I hardly sleep  多少夜晚我辗转难眠
[01:53.75]When I'm alone  当我孤身一人
[01:56.28]Now please don't go, oh no  现在请别走，哦不
[02:02.40]I think of you whenever I'm alone  每每孤身一人我总想起你
[02:06.27]So please don't go  所以请别走
[02:10.53]I sent so many messages  我发了如此多短信
[02:12.66]You don't reply  你却都不回
[02:15.63]Gotta feel around, what am I missing baby?  必须摸索吗，我想念的女孩
[02:18.81]Singing now, oh oh oh  现在唱吧，哦哦哦
[02:21.98]I need you now, I need your love, oh  我现在需要你，我要你的爱，哦
[02:32.09]Now please don't go  现在请别走
[02:37.69]I said most nights I hardly sleep  我说过多少夜晚我辗转难眠
[02:40.87]When I'm alone  当我孤身一人
[02:43.42]Now please don't go, oh no  现在请别走，哦不
[02:49.32]I think of you whenever I'm alone  每每孤身一人我总想起你
[02:53.51]So please don't go  所以请别走
[02:55.30]So please don't go  所以请别走
[02:59.31]So please don't go  所以请别走
[03:06.67]So please don't go  所以请别走
[03:12.26]I think of you whenever I'm alone  每每孤身一人我总想起你
[03:16.38]So please don't go  所以请别走