[00:00.00] 作词 : Steve Hindalong/Marcus Byrd/Allison M Mellon
[00:01.00] 作曲 : Brown Bannister/Marc Byrd/Steve Hindalong
[00:16.84]I was doubling over the load on my shoulders  曾经在我肩头有千钧重担,让我不堪重负
[00:21.15]Was a weight I carried with me everyday  每天每日我都觉得沉重不堪难以解脱！
[00:24.82]Crossing miles of frustrations and rivers a raging  穿过满路荆棘挫折，趟过无数狂怒激流
[00:29.44]Picking up stones I found along the way  不忘一路俯拾寻找圆润美丽的卵石！
[00:33.14]I staggered and I stumbled down  我一路蹒跚，坎坷前行
[00:35.26]Pathways of trouble  走过这条烦恼不断的旅途！
[00:37.82]I was hauling those souvenirs of misery  所有痛苦不幸的回忆让我步履蹒跚
[00:41.49]And with each step taken my back was breaking  每一步都仿似将要压弯我的脊梁
[00:46.37]'Til I found the One who took it all from me  直到遇到他，我如释重负
[00:49.79]Down by the riverside  漫步河畔
[00:52.94]（Down by the riverside）  漫步河畔
[00:54.37]I laid my burdens down  我卸下满身重负
[00:56.86]Now I'm traveling light  如今我将轻装前行
[00:58.17]My spirit lifted high  满心舒畅一身轻盈
[01:00.99]（I found my freedom now）  如今的我终于自由
[01:02.92]I found my freedom now  如今的我终于自由
[01:05.22]And I'm traveling light  我将轻装前行
[01:23.70]Through the darkest alleys and loneliest valleys  走过晦暗无光的衢巷，穿越幽暗深邃的幽谷
[01:27.26]I was dragging those heavy chains of doubt and fear  所有不安和恐惧化作枷锁让我踉跄难行
[01:32.05]Then with the one word spoken the locks were broken  你一句简单的言语便破除了我全部枷锁
[01:36.18]Now he's leading me to places  如今他正引领着我前往
[01:38.12]Where there are no tears  那永不伤心落泪的天堂
[01:40.11]Down by the riverside  漫步河畔
[01:42.80]（Down by the riverside）  漫步河畔
[01:44.04]I laid my burdens down  我卸下满身重负
[01:46.67]Now I'm traveling light  如今我将轻装前行
[01:48.34]My spirit lifted high  满心舒畅一身轻盈
[01:51.15]（I found my freedom now）  如今的我终于自由
[01:53.08]I found my freedom now  如今的我终于自由
[01:55.14]And I'm traveling light  我将轻装前行
[02:06.77](Down by the riverside)
[02:17.77]I laid my burdens down  我卸下满身重负
[02:19.44]Now I'm traveling light  我将轻装前行
[02:21.36]My spirit lifted high  满心舒畅一身轻盈
[02:25.85]I found my freedom now  如今的我终于自由
[02:28.53]And I'm traveling light  我将轻装前行
[02:30.09]Down by the riverside  漫步河畔
[02:34.52]I laid my burdens down  我卸下满身重负
[02:36.64]Now I'm traveling light  我将轻装前行
[02:38.26]My spirit lifted high  满心舒畅一身轻盈
[02:42.60]I found my freedom now  如今的我终于自由
[02:45.03]And I'm traveling light  我将轻装前行
[02:46.53]Down by the riverside  漫步河畔
[02:50.27]I laid my burdens down  我卸下满身重负
[02:53.52]Now I'm traveling light  我将轻装前行
[02:54.91]My spirit lifted high  满心舒畅一身轻盈
[02:59.52]I found my freedom now  我卸下满身重负
[03:01.33]And I'm traveling light  如今我将轻装前行
[03:03.39]（I'm traveling light）  我将轻装前行
[03:05.20]I'm traveling light  我将轻装前行
[03:07.41]I found my freedom now  如今的我终于自由
[03:10.50]I'm traveling light  我将轻装前行