[00:00.00] 作词 : Marcel Prodan
[00:01.00] 作曲 : Zavhorodnii Mykhailo/Andrei Nemirschi
[00:25.19]You make me dance  你让我起舞
[00:26.44]Bring me up  让我扭动
[00:27.44]Bring me down  让我摇摆
[00:28.45]Play it sweet  吹奏甜美的旋律
[00:29.45]Make me move  让我狂舞
[00:30.19]Like a freak  像个疯子
[00:32.19]Mr Saxobeat  萨克斯帕先生
[00:32.94]Makes me dance  你让我起舞
[00:32.94]你让我起舞
[00:34.19]Brings me up  让我扭动
[00:35.19]Brings me down  让我摇摆
[00:36.19]Plays it sweet  吹奏甜美的旋律
[00:36.95]让我狂舞
[00:36.95]Makes me move  让我狂舞
[00:37.94]Like a freak  像个疯子
[00:39.69]Mr Saxobeat  萨克斯帕先生
[00:47.44]Mr Saxobeat  萨克斯帕先生
[00:55.94]Oh oh oh oh Yeah hm yeaaah hm yeaaah hm yeaaah  Oh oh oh oh Yeah hm yeaah hm yeaaah hm yeaaah
[00:59.69]Oh oh Yeah hm yeaaah hm yeaaah hm yeaaah  Oh oh Yeah hm yeaaah hm yeaaah hm yeaaah
[01:03.69]Oh Yeah hm yeaaah hm yeaaah hm yeaaah  Oh Yeah hm yeaaah hm yeaaah hm yeaaah
[01:07.45]Oh oh Yeah hm yeaaah hm yeaaah hm yeaaah  Oh oh Yeah hm yeaaah hm yeaaah hm yeaaah
[01:14.94]Mr Saxobeat  萨克斯帕先生
[01:22.44]Mr Saxobeat  萨克斯帕先生
[01:27.44]Hey sexy boy, set me free  嘿，性感男孩，快还我自由
[01:29.19]Don't be so shy, play with me  别害羞，跟我一起演奏
[01:31.20]My dirty boy, can't you see  我的小坏蛋，你看不出来吗
[01:33.19]That you belong next to me  你是我永远的伴侣
[01:35.19]Hey sexy boy, set me free  嘿，性感男孩，快还我自由
[01:36.95]Don't be so shy, play with me  别害羞，跟我一起演奏
[01:38.70]My dirty boy, can't you see  我的风流男孩，难道你看不出来吗
[01:40.94]You are the one i need  你是我需要的唯一
[01:44.69]You make me dance  你让我起舞
[01:45.69]Bring me up  让我扭动
[01:46.70]Bring me down  让我摇摆
[01:47.70]Play it sweet  吹奏甜美的旋律
[01:48.69]Make me move  让我狂舞
[01:49.69]Like a freak  像个疯子
[01:51.19]Mr Saxobeat  萨克斯帕先生
[01:52.45]Makes me dance  你让我起舞
[01:53.70]Brings me up  让我扭动
[01:54.44]Brings me down  让我摇摆
[01:55.44]Plays it sweet  吹奏甜美的旋律
[01:56.44]Makes me move  让我狂舞
[01:57.44]Like a freak  像个疯子
[01:59.19]Mr Saxobeat  萨克斯帕先生
[02:06.69]Mr Saxobeat  萨克斯帕先生
[02:15.19]Oh oh oh oh Yeah hm yeaaah hm yeaaah hm yeaaah  Oh oh oh oh Yeah hm yeaah hm yeaaah hm yeaaah
[02:18.94]Oh oh Yeah hm yeaaah hm yeaaah hm yeaaah  Oh oh Yeah hm yeaaah hm yeaaah hm yeaaah
[02:23.19]Oh Yeah hm yeaaah hm yeaaah hm yeaaah  Oh Yeah hm yeaaah hm yeaaah hm yeaaah
[02:26.69]Oh oh Yeah hm yeaaah hm yeaaah hm yeaaah  On on Yeah hm yeaaah hm yeaaah hm yeaaah