[00:00.000] 作词 : Marcel Prodan
[00:01.000] 作曲 : Zavhorodnii Mykhailo/Andrei Nemirschi
[00:25.194]You make me dance
[00:26.438]Bring me up
[00:27.436]Bring me down
[00:28.447]Play it sweet
[00:29.445]Make me move
[00:30.186]Like a freak
[00:32.194]Mr Saxobeat
[00:32.939]Makes me dance
[00:34.191]Brings me up
[00:35.190]Brings me down
[00:36.188]Plays it sweet
[00:36.945]Makes me move
[00:37.944]Like a freak
[00:39.694]Mr Saxobeat
[00:47.440]Mr Saxobeat
[00:55.939]Oh oh oh oh Yeah hm yeaaah hm yeaaah hm yeaaah
[00:59.686]Oh oh Yeah hm yeaaah hm yeaaah hm yeaaah
[01:03.692]Oh Yeah hm yeaaah hm yeaaah hm yeaaah
[01:07.445]Oh oh Yeah hm yeaaah hm yeaaah hm yeaaah
[01:14.944]Mr Saxobeat
[01:22.444]Mr Saxobeat
[01:27.436]Hey sexy boy, set me free
[01:29.188]Don't be so shy, play with me
[01:31.197]My dirty boy, can't you see
[01:33.193]That you belong next to me
[01:35.190]Hey sexy boy, set me free
[01:36.946]Don't be so shy, play with me
[01:38.697]My dirty boy, can't you see
[01:40.940]You are the one i need
[01:44.687]You make me dance
[01:45.685]Bring me up
[01:46.697]Bring me down
[01:47.695]Play it sweet
[01:48.693]Make me move
[01:49.692]Like a freak
[01:51.189]Mr Saxobeat
[01:52.445]Makes me dance
[01:53.698]Brings me up
[01:54.442]Brings me down
[01:55.439]Plays it sweet
[01:56.439]Makes me move
[01:57.437]Like a freak
[01:59.189]Mr Saxobeat
[02:06.688]Mr Saxobeat
[02:15.187]Oh oh oh oh Yeah hm yeaaah hm yeaaah hm yeaaah
[02:18.938]Oh oh Yeah hm yeaaah hm yeaaah hm yeaaah
[02:23.187]Oh Yeah hm yeaaah hm yeaaah hm yeaaah
[02:26.693]Oh oh Yeah hm yeaaah hm yeaaah hm yeaaah
