[00:00.000] 作词 : Julia Michaels/Justin Bieber/Michael Tucker/Sonny Moore/Justin Tranter
[00:01.000] 作曲 : Julia Michaels/Justin Bieber/Michael Tucker/Sonny Moore/Justin Tranter
[00:09.80]You gotta go and get angry at all of my honesty
[00:14.31]You know I try but I don't do too well with apologies
[00:19.20]I hope I don't run out of time could someone call a referee
[00:23.38]Cause I just need one more shot at forgiveness
[00:29.05]I know you know that I made those mistakes maybe once or twice
[00:33.55]By once or twice I mean maybe a couple a hundred times
[00:38.18]So let me oh let me redeem oh redeem oh myself tonight
[00:42.47]Cause I just need one more shot at second chances
[00:47.61]Yeah is it too late now to say I'm sorry
[00:52.33]Cause I'm missing more than just your body
[00:56.42]
[00:58.21]Is it too late now to say I'm sorry
[01:02.00]Yeah I know that I let you down
[01:04.73]Is it too late to say I'm sorry now
[01:09.67]I'm sorry yeah
[01:14.48]Sorry yeah
[01:19.26]Sorry
[01:20.44]
[01:20.98]Yeah I know that I let you down
[01:23.94]Is it too late to say I'm sorry now
[01:31.22]I'll take every single piece of the blame if you want me to
[01:35.94]But you know that there is no innocent one in this game for two
[01:40.71]I'll go I'll go and then you go you go out and spill the truth
[01:44.85]Can we both say the words and forget this
[01:48.92]
[01:51.11]Is it too late now to say I'm sorry
[01:54.76]Cause I'm missing more than just your body
[02:00.63]Is it too late now to say I'm sorry
[02:04.43]Yeah I know that I let you down
[02:07.24]Is it too late to say I'm sorry now
[02:09.72]
[02:10.24]I'm not just trying to get you back on me
[02:13.98]Cause I'm missing more than just your body
[02:19.83]Is it too late now to say I'm sorry
[02:23.45]Yeah I know that I let you down
[02:26.31]Is it too late to say I'm sorry now
[02:28.77]
[02:31.49]I'm sorry yeah
[02:36.00]Sorry oh
[02:40.84]Sorry
[02:42.91]Yeah I know that I let you down
[02:45.62]Is it too late to say I'm sorry now
[02:50.56]I'm sorry yeah
[02:55.24]Sorry oh
[03:00.08]Sorry
[03:01.77]Yeah I know that I let you down
[03:04.87]Is it too late to say I'm sorry now
