[00:00.00] 作词 : Justin Bieber/Sean Michael Anderson/Nasri Tony Atweh/Rodney Jerkins/Andre Lindal
[00:00.20] 作曲 : Justin Bieber/Sean Michael Anderson/Nasri Tony Atweh/Rodney Jerkins/Andre Lindal
[00:00.40]As long as you love me  只要你爱我就好
[00:07.33]As long as you love me  只要你爱我就好
[00:14.18]As long as you love me  只要你爱我就好
[00:16.41]We're under pressure, seven billion people in the world trying to fit in  我们的爱倍受压迫，全世界七十亿人都试图将我们阻隔
[00:23.21]Keep it together, smile on your face even though your heart is frowning  十指紧握，你的心中皱眉但却面挂笑靥
[00:29.50]But hey now, you know girl, we both know it’s a cruel world  而现在，女孩你知道，我们都知道这是一个残酷的世界
[00:36.49]But I will take my chances  但我会抓住所有希望
[00:42.60]As long as you love me, we could be starving,  只要你仍爱我，我们可以食不果腹
[00:45.20]We could be homeless, we could be broke  可以流离失所，也可以穷困潦倒
[00:48.32]As long as you love me I'll be your platinum, I'll be your silver, I'll be your gold  会是你的不离不弃，你的无坚不摧，你的所向披靡
[00:55.50]As long as you lo-lo-lo-lo-lo-lo-love me love me  只要你仍爱我
[01:02.80]As long as you lo-lo-lo-lo-lo-lo-love me love me  只要你仍爱我
[01:12.88]I'll be your soldier, fighting every second of the day for the dreams girl  我将是你的战士，每分每秒为你的梦想而战斗
[01:20.30]I'll be your Hova, you can be my Destiny's Child on a scene girl  我将成为你的平民，因为你就是我的真命天女
[01:26.51]So don't stress, don't cry, oh we don't need no wings to fly  所以不要害怕，不要流泪，我们不需要翅膀也能飞向未来
[01:33.02]Just take my hand  只要你紧紧握着我的手
[01:38.57]As long as you love me we could be starving,  只要你仍爱我，我们可以食不果腹
[01:42.40]We could be homeless, we could be broke  可以流离失所，也可以穷困潦倒
[01:44.93]As long as you love me I'll be your platinum, I'll be your silver, I'll be your gold  我会是你的不离不弃，你的无坚不摧，你的所向披靡
[01:51.98]As long as you lo-lo-lo-lo-lo-lo-love me love me  只要你仍爱我
[01:59.18]As long as you lo-lo-lo-lo-lo-lo-love me love me  只要你仍爱我
[02:05.28]Big Sean
[02:06.85]I don't  know if this make sense  我不知道这样做有无道理
[02:08.94]But you're my hallelujah  但你是我的唯一
[02:11.36]Give me a time and place, I'll rendezvous  给我时间和地址，世界崩裂我也会赴约
[02:13.19]I'll fly you to it, I'll beat you there  我会飞去那里，我会一路拼到那里
[02:15.16]Girl you know I got you  女孩，你知道我已拥有你
[02:16.83]Us, trust, a couple things I can't spell without you  “我们”“信任”这样形容爱人的词语，没有你我不会拼写
[02:19.90]Now we on top of the world  我们在世界的顶端
[02:22.20]Cause that's just how we do  这就是我们要做的
[02:23.44]Used to tell me sky's the limit  曾经有人说天空是我们的束缚
[02:24.98]Now the skies are point of view  现在却是我们视域下的的风景
[02:26.70]Man we stepping out like woah(oh god)  我们站出来惊讶
[02:28.49]Cameras point at you, ask me what's my best side  要拍摄的时候，问我哪里最美
[02:31.87]I'll stand back and point at you, you, you  我退后一步指向你
[02:34.62]The one that I argue with,  那个我和她争吵之后
[02:35.65]Feel like I need a new girl to be bothered with  觉得自己需要换一个新的女孩来烦自己的人
[02:37.47]But the grass ain't always greener on the other side  但是别的地方的草
[02:39.61]It's greener where you water it  并不如你用心浇灌的那样绿
[02:40.83]So I know, we got issues baby, true true true  这时我明白了，宝贝，我们已经有了默契
[02:44.60]But I rather work on this with you  所以我会和你一起走下去
[02:45.28]Than then go ahead and start with someone new  而不是找一个新的女孩重新开始
[02:46.99]As long as you love me we could be starving  只要你仍爱我，我们可以食不果腹
[02:50.33]We could be homeless, we could be broke  可以流离失所，也可以穷困潦倒
[02:53.43]As long as you love me I'll be your platinum, I'll be your silver, I'll be your gold  我会是你的不离不弃，你的无坚不摧，你的所向披靡
[03:00.63]As long as you lo-lo-lo-lo-lo-lo-love me  只要你仍爱我
[03:06.96]As long as you lo-lo-lo-lo-lo-lo-love me  只要你仍爱我
[03:14.50]As long as you lo-lo-lo-lo-lo-lo-love me  只要你仍爱我
[03:20.95]As long as you lo-lo-lo-lo-lo-lo-love me  只要你仍爱我
[03:28.05]As long as you lo-lo-lo-lo-lo-lo-love me  只要你仍爱我