[00:02.19]We're caught deep in the eye of the storm
[00:04.17]Every battle's been lost or won
[00:08.23]I still feel it, I still feel it
[00:11.06]Even when you've won, even when you've won
[00:14.50]We're at the end now the worse is through
[00:16.08]But our world is cracked in two, yea
[00:20.74]I still feel it, I still feel it
[00:23.57]Even when you're gone, even when you're gone
[00:26.70]Cause I, I can't stop shaking
[00:31.67]Million miles away
[00:35.58]But I still feel it, can you feel it
[00:39.82]Nothing can stop the ground from breaking
[00:42.40]Can't stop the world, can't stop it
[00:45.39]Nothing can stop my hands from shaking
[00:48.68]Even when you're gone there's the aftershock
[01:15.58]
[01:17.23]This time there's a warning sign
[01:19.55]Brace hard for a heavy fall, yea
[01:22.83]I still want it, I still need it
[01:25.72]Even though it's wrong, even though it's wrong
[01:28.85]Cause I, I can't stop shaking
[01:34.07]Million miles away
[01:37.05]But I still feel it, can you feel it
[01:41.61]Nothing can stop the ground from breaking
[01:44.84]Can't stop the world, can't stop it
[01:48.11]Nothing can stop my hands from shaking
[01:50.90]Even when you're gone there's the aftershock
[02:03.63]Even when you're gone there's the aftershock
[02:14.60]I still feel it
[02:16.06]Even when you're gone there's the aftershock
