[00:00.00] 作词 : Christopher A. Stewart/Corron Cole/James Bunton/Thabiso Nkhereanye
[00:01.00] 作曲 : Christopher A. Stewart/Corron Cole/James Bunton/Thabiso Nkhereanye
[00:07.24]Me plus you' I'ma tell you one time  我和你，（我要告诉你）
[00:10.36]Me plus you' I'ma tell you one time  我和你（我要告诉你）
[00:13.45]Me plus you' I'ma tell you one time  我和你（我要告诉你）
[00:17.41]One time' one time  一次一次
[00:20.30]When I met you girl my heart went knock knock  初次遇见你我的女孩我的心砰砰跳不停
[00:23.47]Now them butterflies in my stomach won't stop stop  直到现在这种心动的感觉仍不能停止
[00:26.96]And even though it's a struggle love is all we got  即使我们都在这份爱里挣扎
[00:30.18]so we gon' keep keep climbing to the mountain top  但我们还是不会放弃继续攀顶
[00:33.95]Your world is my world  你的世界就是我的全部
[00:37.60]And my fight is your fight  我的奋斗都是为了你
[00:40.67]My breath is your breath  我们一起呼吸
[00:43.59]And your heart  你的心
[00:45.30]And girl you're my one love' my one heart  女孩你是我心中唯一挚爱
[00:49.29]My one life for sure  是我唯一的人生
[00:52.38]Let me tell you one time  让我对你说一次
[00:54.25]（Girl' I love' girl I love you）  女孩我爱的女孩
[00:55.61]I'ma tell you one time  让我来告诉你
[00:57.35]（Girl' I love' girl I love you）  女孩，我爱你
[00:58.90]And I'ma be your one guy  让我成为你的唯一
[01:01.18]You'll be my #1 girl  你是我最重要的女孩
[01:03.70]Always making time for you  费尽所有时间只为你
[01:05.53]I'ma tell you one time  让我来告诉你
[01:07.30]（Girl' I love' girl I love you）  亲爱的女孩我爱你
[01:08.70]I'ma tell you one time  让我来告诉你
[01:10.23]（Girl' I love' girl I love you）  亲爱的女孩我爱你
[01:12.81]You look so deep' you know that it humbles me  你是如此的迷人你知道你有多吸引我
[01:16.13]You're by my side'  站在我的身边吧
[01:17.52]them troubles them not trouble me  让他们烦恼不要让我伤心
[01:19.54]Many have called but the chosen is you  或许许多人给我传讯息但我的选择只是你
[01:22.44]Whatever you want shawty I'll give it to you  女孩不论你想要什么我都可以满足你
[01:26.72]Your world is my world  你的世界是我的全部
[01:29.75]And my fight is your fight  我的奋斗终点是你
[01:33.25]My breath is your breath  我们一起相濡以沫
[01:36.37]And your heart  你的心
[01:37.89]And girl you're my one love' my one heart  女孩你是我心中唯一的挚爱
[01:42.50]My one life for sure  是我唯一的人生
[01:44.43]Let me tell you one time  让我来告诉你
[01:46.90]（Girl' I love' girl I love you）  亲爱的女孩我爱你
[01:47.62]I'ma tell you one time  我要告诉你
[01:49.62]（Girl' I love' girl I love you）  亲爱的女孩我爱你
[01:51.29]And I'ma be your one guy  请让我成为你唯一的男孩
[01:53.28]You'll be my #1 girl  你将是我唯一的女孩
[01:55.22]Always making time for you  费尽所有时间只为你
[01:58.48]I'ma tell you one time  我要告诉你
[02:00.12]（Girl' I love' girl I love you）  亲爱的女孩我爱你
[02:01.62]I'ma tell you one time  我要告诉你
[02:03.26]（Girl' I love' girl I love you）  亲爱的女孩我爱你
[02:05.84]Shawty right there  甜心在这里
[02:07.46]She's got everything I need  她有我要的一切
[02:09.95]And I'ma tell her one time  我将要告诉她
[02:13.47]Give you everything you need  给你想要的一切
[02:16.74]down to my last dime  直到耗尽我一切积蓄
[02:18.81]She makes me happy  她让我感到开心
[02:22.10]I know where I'll be  我知道我将会身在何处
[02:25.34]Right by your side  在你的身旁
[02:27.80]'Cause she is the one  因为她是唯一
[02:31.30]And girl you're my one love' my one heart  女孩你是我心中唯一的挚爱
[02:34.74]My one life for sure  我唯一的人生
[02:37.56]Let me tell you one time  让我来告诉你
[02:38.93]（Girl' I love' girl I love you）  女孩，我爱你
[02:40.80]I'ma tell you one time  我要告诉你
[02:42.30]（Girl' I love' girl I love you）  女孩我爱你
[02:44.00]And I'ma be your one guy  请让我成为你的唯一
[02:45.96]You'll be my #1 girl  你将是我最爱的女孩
[02:47.80]Always making time for you  费尽一切时间只为你
[02:50.19]I'ma tell you one time  我要告诉你
[02:51.84]（Girl' I love' girl I love you）  女孩我爱你
[02:53.77]I'ma tell you one time  我要告诉你
[02:55.13]（Girl' I love' girl I love you）  女孩我爱你
[02:58.31]Me plus you' I'ma tell you one time  我和你（我要告诉你）
[03:01.76]Me plus you' I'ma tell you one time  我和你（我要告诉你）
[03:04.33]Me plus you' I'ma tell you one time  我和你（我要告诉你）
[03:08.60]One time' one time  一次一次