[00:00.000] 作词 : 无
[00:00.475] 作曲 : 无
[00:00.951]Love me, love me, say that you love me
[00:01.696]爱我，爱我，说你爱我
[00:04.203]Fool me, fool me, go on and fool me
[00:05.456]愚弄我，愚弄我，继续愚弄我
[00:08.451]Dear, I fear we're facing a problem
[00:09.196]亲爱的，恐怕我们正面临着一个问题
[00:12.445]You love me no longer, I know and
[00:13.201]你不再爱我，我已知晓
[00:16.450]Maybe there is nothing that I can do
[00:17.195]也许我对此束手无策
[00:20.701]To make you do
[00:21.454]要让你这样做
[00:23.950]Mama tells me I shouldn't bother
[00:24.695]妈妈告诉我不应再为此困扰
[00:27.956]That I ought to stick to another man
[00:28.455]我该去爱上另一个人
[00:32.449]A man that surely deserves me
[00:32.948]一个确实需要我的人
[00:36.857]But I think you do
[00:37.356]但我认为你就是
[00:39.607]So I cry and I pray and I beg
[00:40.106]所以我哭泣祈祷又乞求
[00:42.360]For you to
[00:43.101]为了让你
[00:44.357]Love me, love me, say that you love me
[00:44.856]爱我，爱我，说你爱我
[00:47.107]Fool me, fool me, go on and fool me
[00:47.606]愚弄我，愚弄我，继续愚弄我
[00:51.101]Love me, love me, pretend that you love me
[00:51.612]爱我，爱我，假装你爱我
[00:55.106]Leave me, leave me, just say that you need me
[00:55.605]留下我，留下我，仅说一句你需要我
[00:59.112]Love me, love me
[00:59.856]爱我，爱我
[01:02.852]Fool me, fool me
[01:03.351]愚弄我，愚弄我，继续愚弄我
[01:07.111]Love me, love me
[01:07.610]爱我，爱我
[01:10.852]Fool me, fool me
[01:11.363]愚弄我，愚弄我
[01:15.357]Lately I have desperately pondered
[01:15.856]最近我拼命地琢磨
[01:18.863]Spent my nights awake and I wonder
[01:19.361]彻夜不眠，我想要知道
[01:22.611]What I could have done in another way
[01:23.110]我原本可以用另一种方式做些什么
[01:27.104]To make you stay
[01:27.604]来让你留下
[01:30.357]Reason will not reach a solution
[01:30.856]理智无法解答疑难
[01:34.362]I will end up lost in confusion
[01:35.104]我终将迷失在困惑里
[01:38.356]I don't care if you really care
[01:38.855]我不在乎你是否真正关心我
[01:42.861]As long as you don't go
[01:43.103]只要你不走
[01:46.110]So I cry and I pray and I beg
[01:46.609]所以我哭泣祈祷又乞求
[01:48.606]For you to
[01:49.362]为了让你
[01:50.104]Love me, love me, say that you love me
[01:50.603]爱我，爱我，说你爱我
[01:53.356]Fool me, fool me, go on and fool me
[01:53.855]愚弄我，愚弄我，继续愚弄我
[01:57.362]Love me, love me, pretend that you love me
[01:57.861]爱我，爱我，假装你爱我
[02:01.609]Leave me, leave me, just say that you need me
[02:02.108]留下我，留下我，仅说一句你需要我
[02:05.361]Love me, love me
[02:05.860]爱我，爱我
[02:09.109]Fool me, fool me
[02:09.608]愚弄我，愚弄我
[02:13.360]Love me, love me
[02:13.859]爱我，爱我
[02:17.109]Fool me, fool me
[02:17.608]愚弄我，愚弄我
[02:21.359]Oh I cry and I pray and I beg
[02:22.358]哦 我哭泣祈祷又乞求
[02:26.605]For you to love me
[02:27.105]为了让你爱我
[02:29.102]I cry and I pray and I beg
[02:29.859]我哭泣祈祷又乞求
[02:34.107]For you to love me
[02:34.863]为了让你爱我
[02:36.859]Love me, love me
[02:37.358]爱我，爱我
[02:40.814]Fool me, fool me
[02:41.567]愚弄我，愚弄我
[02:44.309]Love me, love me
[02:45.062]爱我，爱我
[02:48.315]Love me, love me, say that you love me
[02:48.813]爱我，爱我，说你爱我
[02:52.563]Love me, love me (For you to love me)
[02:53.062]爱我，爱我（为了让你爱我）
[02:56.069]Fool me, fool me (For you to love me)
[02:56.568]（为了让你爱我）
[03:00.063]Love me, love me (For you to love me)
[03:00.320]（为了让你爱我）
[03:03.814]Love me, love me, say that you love me
[03:04.314]爱我，爱我，说你爱我
