[00:00.000] 作词 : Justin Tranter/Julia Michaels/Justin Bieber/Michael Diamond
[00:01.000] 作曲 : Justin Tranter/Julia Michaels/Justin Bieber/Michael Diamond
[00:03.17]I was wonderin' 'bout your mama
[00:07.67]Did she get that job she wanted?
[00:12.07]Sold that car that gave her problems
[00:16.81]I'm just curious 'bout her, honest
[00:21.16]Girl, you wonderin' why I've been callin'?
[00:25.80]Like I've got ulterior motives
[00:30.48]No, we didn't end this so good
[00:35.00]But you know we had something so good
[00:38.23]So I'm wondering, can we still be friends? (oh-oh)
[00:45.57]Can we still be friends? (oh-oh)
[00:49.85]Doesn't have to end
[00:54.33]And if it ends, can we be friends?
[01:05.20]Can we be friends?
[01:14.27]Can we be friends?
[01:16.24]Wonderin' if you got a body
[01:20.61]To hold you tight since I left
[01:25.32]Wonderin' if you think about me
[01:29.82]Actually, don't answer that
[01:34.30]Girl, you wonderin' why I've been callin'?
[01:39.06]Like I've got ulterior motives
[01:43.40]No, we didn't end this so good
[01:48.29]But you know we had something so good
[01:51.47]So I'm wondering, can we still be friends? (oh-oh)
[01:58.57]Can we still be friends? (oh-oh)
[02:03.05]Doesn't have to end
[02:06.83]And if it ends, can we be friends?
[02:18.37]Can we be friends?
[02:25.97]And if it ends, can we be friends?
[02:28.71]Girl, you wonderin' why I've been callin'?
[02:33.89]Like I've got ulterior motives
[02:38.45]No, we didn't end this so good
[02:42.19]But you know we had something so good
[02:46.24]So I'm wondering, can we still be friends? (oh-oh)
[02:53.73]Can we still be friends? (oh-oh)
[02:58.01]Doesn't have to end
[03:02.08]And if it ends, can we be friends?
