[00:00.00] 作词 : HaMidM
[00:01.00] 作曲 : HaMidM
[00:13.72]Don't go tonight
[00:18.47]Stay here one more time
[00:22.22]Remind me what it's like
[00:26.72]And let's fall in love one more time
[00:34.22]I need you now by my side
[00:40.72]It tears me up when you turn me down
[00:47.72]I'm begging please, just stick around
[00:55.22]I'm sorry, don't leave me, I want you here with me
[01:02.22]I know that your love is gone
[01:08.47]I can't breathe, I'm so weak, I know this isn't easy
[01:15.72]Don't tell me that your love is gone
[01:20.72]That your love is gone
[01:36.72]Don't tell me that your love is gone
[01:37.97]That your love is gone
[01:38.22]I'm sorry, don't leave me, I want you here with me
[01:42.97]I know that your love is gone
[01:49.97]I can't breathe, I'm so weak, I know this isn't easy
[01:56.97]Don't tell me that your love is gone
[02:01.72]That your love is gone
[02:15.22]That your love is gone
[02:34.97]I can't breathe, I'm so weak, I know this isn't easy
[02:41.72]Don't tell me that your love is gone
[02:47.47]That your love is gone