[00:00.00] 作词 : Justin Bieber/Julia Michaels/Justin Tranter/Skrillex/BloodPop
[00:00.02] 作曲 : Justin Bieber/Julia Michaels/Justin Tranter/Skrillex/BloodPop
[00:00.30]Producers : Skrillex / BloodPop
[00:09.53]You gotta go and get angry at all of my honesty  对于我的坦诚以待你仍愤然离去
[00:14.30]You know I try but I don't do too well with apologies  你知道我试图追回你 但我只是不擅长道歉
[00:18.66]I hope I don't run out of time  但愿一切不会太晚
[00:20.42]Could someone call a referee?  有人能帮我们出面调停吗
[00:23.20]Cause I just need one more shot have a forgiveness  因为我只想你再给我一次机会求你原谅
[00:28.69]I know you know that I made those mistakes maybe once or twice  我知道你以为我犯错可能只有寥寥几次
[00:33.53]By once or twice I mean maybe a couple a hundred times  在我看来这无异于我已经犯过无数次错
[00:38.25]So let me, oh let me redeem, oh redeem, oh myself tonight  那就让我 让我在今晚重获新生吧
[00:42.30]Cause I just need one more shot at second chances  因为我只需要你再给我一次机会
[00:47.55]Yeah, is it too late now to say sorry?  耶 现在说抱歉是否太晚
[00:52.18]Cause I'm missing more than just your body  因为我朝思暮想的不仅仅是你曼妙的娇躯
[00:57.90]Is it too late now to say sorry?  现在说抱歉是否太晚
[01:01.68]Yeah I know that I let you down  耶 我很清楚我让你大失所望了
[01:04.58]Is it too late to say I'm sorry now?  现在说抱歉是否太晚
[01:09.12]I'm sorry, yeah  对不起 耶
[01:14.44]Sorry, yeah  对不起啊 耶
[01:18.95]Sorry  对不起
[01:20.87]Yeah I know that I let you down  耶 我很清楚我让你大失所望了
[01:23.76]Is it too late to say sorry now?  现在说抱歉是否太晚
[01:31.14]I'll take every single piece of the blame if you want me to  只要你愿意 我愿承担所有的责任
[01:35.77]But you know that there is no innocent one in this game for two  但你知道在这两人游戏中没人能置身事外
[01:40.57]I'll go, I'll go and then you go, you go out and spill the truth  我会离开 我会离开你也会走掉 你在外面吐槽所谓的真相
[01:44.97]Can we both say the words and forget this?  我们能言归于好忘掉过往之痛吗
[01:50.85]Yeah,is it too late now to say sorry?  现在说抱歉是否太晚
[01:54.60]Cause I'm missing more than just your body  因为我朝思暮想的不仅仅是你曼妙的娇躯
[02:00.42]Is it too late now to say sorry?  现在说抱歉是否太晚
[02:04.18]Yeah I know that I let you down  耶 我很清楚我让你大失所望
[02:07.13]Is it too late to say I'm sorry now?  现在说抱歉是否太晚了呢
[02:09.87]I'm not just trying to get you back on me  我不只是想让你重回我的怀抱
[02:13.63]Cause I'm missing more than just your body  因为我朝思暮想的不仅仅是你曼妙的娇躯
[02:19.54]Is it too late now to say sorry?  现在说抱歉是否太晚
[02:23.31]Yeah I know that I let you down  耶 我很清楚我让你大失所望
[02:26.34]Is it too late to say sorry now?  现在说抱歉是否太晚
[02:31.02]I'm sorry, yeah  对不起啊 耶
[02:35.52]Sorry, oh  对不起 噢
[02:40.78]Sorry  对不起
[02:42.30]Yeah I know that I let you down  耶 我很清楚我让你大失所望
[02:45.38]Is it too late to say sorry now?  现在说抱歉是否太晚
[02:50.05]I'm sorry, yeah  对不起啊 耶
[02:54.76]Sorry, oh  对不起 噢
[02:59.87]Sorry  对不起
[03:01.64]Yeah I know that I let you down  耶 我很清楚我让你大失所望
[03:04.72]Is it too late to say sorry now?  现在说抱歉是否太晚