[00:00.00] 作词 : Justin Tranter/Julia Michaels/Justin Bieber/Michael Diamond
[00:01.00] 作曲 : Justin Tranter/Julia Michaels/Justin Bieber/Michael Diamond
[00:03.17]I was wonderin' 'bout your mama  我一直在担心你母亲的近况
[00:07.67]Did she get that job she wanted?  她得到了她想要的工作吗
[00:12.07]Sold that car that gave her problems  卖了那辆麻烦的车
[00:16.81]I'm just curious 'bout her, honest  说实话 我只是好奇而已
[00:21.16]Girl, you wonderin' why I've been callin'?  亲爱的 你很奇怪我为什么一直打电话给你吗
[00:25.80]Like I've got ulterior motives  就像我别有用心一样
[00:30.48]No, we didn't end this so good  是的 我们的结局不尽如人意
[00:35.00]But you know we had something so good  但是你知道的 我们之间有过很多美好
[00:38.23]So I'm wondering, can we still be friends? (oh-oh)  所以我在想 我们还能做朋友吗
[00:45.57]Can we still be friends? (oh-oh)  我们还能做朋友吗
[00:49.85]Doesn't have to end  其实我们不一定非得分手
[00:54.33]And if it ends, can we be friends?  但如果挽回不了 我们还能做朋友吗
[01:05.20]Can we be friends?  我们还能做朋友吗
[01:14.27]Can we be friends?  我们还能做朋友吗
[01:16.24]Wonderin' if you got a body  我在想你是否有了新欢
[01:20.61]To hold you tight since I left  他能在我离开之后拥你入睡
[01:25.32]Wonderin' if you think about me  我在想你是否还念着我
[01:29.82]Actually, don't answer that  好吧 还是不要回答了
[01:34.30]Girl, you wonderin' why I've been callin'?  亲爱的 你很奇怪我为什么一直打电话给你吗
[01:39.06]Like I've got ulterior motives  就像我别有用心一样
[01:43.40]No, we didn't end this so good  是的 我们的结局不尽如人意
[01:48.29]But you know we had something so good  但是你知道的 我们之间有过很多美好
[01:51.47]So I'm wondering, can we still be friends? (oh-oh)  所以我在想 我们还能做朋友吗
[01:58.57]Can we still be friends? (oh-oh)  我们还能做朋友吗
[02:03.05]Doesn't have to end  其实我们不一定非得分手
[02:06.83]And if it ends, can we be friends?  但如果挽回不了 我们还能做朋友吗
[02:18.37]Can we be friends?  我们还能做朋友吗
[02:25.97]And if it ends, can we be friends?  但如果挽回不了 我们还能做朋友吗
[02:28.71]Girl, you wonderin' why I've been callin'?  亲爱的 你很奇怪我为什么一直打电话给你吗
[02:33.89]Like I've got ulterior motives  就像我别有用心一样
[02:38.45]No, we didn't end this so good  我们的结局不尽如人意
[02:42.19]But you know we had something so good  但是你知道的 我们之间有过很多美好
[02:46.24]So I'm wondering, can we still be friends? (oh-oh)  所以我在想 我们还能做朋友吗
[02:53.73]Can we still be friends? (oh-oh)  我们还能做朋友吗
[02:58.01]Doesn't have to end  其实我们不一定非得分手
[03:02.08]And if it ends, can we be friends?  但如果挽回不了 我们还能做朋友吗