[00:00.000] 作词 : SLANDER
[00:01.000] 作曲 : SLANDER
[00:18.367]Don't go tonight
[00:23.085]Stay here one more time
[00:26.168]Remind me what it's like
[00:30.546]And let's fall in love one more time
[00:37.478]I need you now by my side
[00:43.800]It tears me up when you turn me down
[00:50.227]I'm begging please, just stick around
[00:56.699]I'm sorry, don't leave me, I want you here with me
[01:03.258]I know that your love is gone
[01:09.495]I can't breathe, I'm so weak, I know this isn't easy
[01:15.861]Don't tell me that your love is gone
[01:20.767]That your love is gone
[02:22.568]And let's fall in love one more time
[02:29.358]I need you now by my side
[02:35.746]It tears me up when you turn me down
[02:42.233]I'm begging please, just stick around
[02:51.879]I'm sorry, don't leave me, I want you here with me
[02:57.839]I know that your love is gone
[03:04.169]I can't breathe, I'm so weak, I know this isn't easy
[03:10.607]Don't tell me that your love is gone
[03:15.207]That your love is gone
