[00:02.19]We're caught deep in the eye of the storm  我们已深陷在暴风眼之中
[00:04.17]Every battle's been lost or won  每场战斗都会有得与失
[00:08.23]I still feel it, I still feel it  我仍能感受到，我仍能感觉到
[00:11.06]Even when you've won, even when you've won  即使你获胜了，即使你赢了
[00:14.50]We're at the end now the worse is through  糟糕的是我们之间早已结束
[00:16.08]But our world is cracked in two, yea  而世界也一分为二
[00:20.74]I still feel it, I still feel it  我能感受到，我能感觉到
[00:23.57]Even when you're gone, even when you're gone  即使你已离我而去，即使你已远走高飞
[00:26.70]Cause I, I can't stop shaking  因为我，我不能停止晃动
[00:31.67]Million miles away  千里之外
[00:35.58]But I still feel it, can you feel it  我仍能感受到   我仍能感觉到
[00:39.82]Nothing can stop the ground from breaking  什么都不能阻止地面的撕裂
[00:42.40]Can't stop the world, can't stop it  世界不会停止，永不停止
[00:45.39]Nothing can stop my hands from shaking  什么都不能阻止我晃动双手
[00:48.68]Even when you're gone there's the aftershock  就算你已离开这仍留有余震
[01:17.23]This time there's a warning sign  此刻这里亮起了警告
[01:19.55]Brace hard for a heavy fall, yea  很难再撑下这一回
[01:22.83]I still want it, I still need it  我仍想要，我仍需要
[01:25.72]Even though it's wrong, even though it's wrong  即使这是错的，即使这不正确
[01:28.85]Cause I, I can't stop shaking  因为我，我不能停止晃动
[01:34.07]Million miles away  千里之外
[01:37.05]But I still feel it, can you feel it  我仍能感受到   我仍能感觉到
[01:41.61]Nothing can stop the ground from breaking  什么都不能阻止地面的撕裂
[01:44.84]Can't stop the world, can't stop it  世界不会停止，永不停止
[01:48.11]Nothing can stop my hands from shaking  什么都不能阻止我晃动双手
[01:50.90]Even when you're gone there's the aftershock  就算你已离开这仍留有余震
[02:03.63]Even when you're gone there's the aftershock  就算你已离开这仍留有余震
[02:14.60]I still feel it  我仍能感受到
[02:16.06]Even when you're gone there's the aftershock  就算你已离开这仍留有余震