[00:00.000] 作曲 : Lorenzo Maria Benassi/Mattia Crescini
[00:09.454] Stop and walk away
[00:12.384] I see you
[00:14.373] Dragging all your chains
[00:17.255]
[00:18.633] Boy you look like pain
[00:21.639] I see you
[00:23.588] You're sure you're too bad right now
[00:26.132] Walking like you got the moves
[00:27.686]
[00:28.016] You think you're a great show
[00:29.656] Got the best flow
[00:30.701] You're nothing good to me
[00:32.106] If you think Imma break down
[00:34.006] Start fooling around
[00:35.305] Just pack your mess and leave
[00:36.823] 'Cause I don't understand what you say
[00:41.727] I see you're trying hard but there's no way
[00:44.875]
[00:46.428] Tonight I got this mood on
[00:48.924] Oh Romeo
[00:51.199] Got my girls too, ohhh
[00:55.708] You're not that good, no
[00:58.264] I feel you
[01:00.410] But there's no way, way
[01:03.405] Way, way
[01:05.180]
[01:25.192] Oh no, don't look this way
[01:27.180] I see you
[01:29.327] Don't wanna know your name
[01:31.883]
[01:33.484] Boy you got no shame
[01:36.584] Don't need to
[01:38.758] I think you should go right now
[01:41.359] Walking like you got the moves
[01:42.763]
[01:43.057] Don't brag about big cars
[01:44.820] Headed on mars
[01:46.072] Don't mean a thing to me
[01:47.457] I got bubbles I'm dressed up
[01:49.305] look fresh and I'm hot
[01:50.650] I know it's hard to leave
[01:51.990] 'Cause I don't understand what you say
[01:56.574] I see you're trying hard but there's no way
[01:59.956]
[02:01.333] Tonight I got this mood on
[02:04.412] Oh Romeo
[02:06.175] Got my girls too, ohhh
[02:10.903] You're not that good, no
[02:13.607] I feel you
[02:15.624] But there's no way, way
[02:18.462] Way, way
[02:20.346]
[02:48.417] But there's no way
[02:50.263] There's no way
[02:51.156] But there's no, there's no way
[02:53.524] There's no way
[02:54.691] I said there's no way
[02:56.366] I said there's no way
[02:58.058]
[03:05.626] Walking like you got the moves
[03:15.202] You're trying hard
