[00:00.00] 作曲 : Lorenzo Maria Benassi/Mattia Crescini
[00:09.45] Stop and walk away  停驻片刻 然后决然离去
[00:12.38] I see you  我看到了你
[00:14.37] Dragging all your chains  拖着周身的锁链艰难前行
[00:18.63] Boy you look like pain  你看起来痛苦不堪
[00:21.64] I see you  我看到了你
[00:23.59] You're sure you're too bad right now  此刻 你的确满身缺陷
[00:26.13] Walking like you got the moves  走着自以为无比帅气的步伐
[00:28.02] You think you're a great show  你认为自己有绝佳的秀场
[00:29.66] Got the best flow  有最优秀的语流节奏
[00:30.70] You're nothing good to me  但对我来说你没什么可夸耀的
[00:32.11] If you think Imma break down  若你认为我行将失败
[00:34.01] Start fooling around  就这样开始闲逛
[00:35.31] Just pack your mess and leave  你只需收拾好你的乱摊子然后离开
[00:36.82] 'Cause I don't understand what you say  因为我实在不明白你在说什么
[00:41.73] I see you're trying hard but there's no way  我知道你很努力 但那没有用
[00:46.43] Tonight I got this mood on  今夜我兴致正佳
[00:48.92] Oh Romeo  哦 罗密欧
[00:51.20] Got my girls too, ohhh  能吸引众多女子
[00:55.71] You're not that good, no  但你才没那么优秀
[00:58.26] I feel you  我感受到了你
[01:00.41] But there's no way, way  但那没有用
[01:03.41] Way, way  没有用
[01:25.19] Oh no, don't look this way  哦 不要这样看着我
[01:27.18] I see you  我看到你了
[01:29.33] Don't wanna know your name  我不想知道你的名字
[01:33.48] Boy you got no shame  你没有什么可羞愧的
[01:36.58] Don't need to  你无需这样
[01:38.76] I think you should go right now  我觉得你现在该离开了
[01:41.36] Walking like you got the moves  走着自以为无比帅气的步伐
[01:43.06] Don't brag about big cars  别吹自己的豪车
[01:44.82] Headed on mars  就像它能开到火星一样
[01:46.07] Don't mean a thing to me  那对我不值一提
[01:47.46] I got bubbles I'm dressed up  当我轻轻穿上衣服 周身有如泡泡飘开般华美
[01:49.31] look fresh and I'm hot  我看起来火辣无比
[01:50.65] I know it's hard to leave  我知道你一定难以离开
[01:51.99] 'Cause I don't understand what you say  因为我实在不明白你在说什么
[01:56.57] I see you're trying hard but there's no way  我知道你很努力 但那没有用
[02:01.33] Tonight I got this mood on  今夜我兴致正佳
[02:04.41] Oh Romeo  哦 罗密欧
[02:06.18] Got my girls too, ohhh  能吸引众多女子
[02:10.90] You're not that good, no  你才没那么优秀
[02:13.61] I feel you  我感受到了你
[02:15.62] But there's no way, way  但那没有用
[02:18.46] Way, way  没有用
[02:48.42] But there's no way  但那没有用
[02:50.26] There's no way  那没有用
[02:51.16] But there's no, there's no way  但那没有用 那没有用
[02:53.52] There's no way  那没有用
[02:54.69] I said there's no way  我说那没有用
[02:56.37] I said there's no way  我说那没有用
[03:05.63] Walking like you got the moves  走着自以为无比帅气的步伐
[03:15.20] You're trying hard  你正在努力