[00:00.00] 作词 : Yuki Kajiura
[00:01.00] 作曲 : Yuki Kajiura
[01:16.80]oblivious
[01:26.04]詞曲編曲：梶浦由記
[01:31.80]演唱：Kalafina
[01:43.80]Kalafina-oblivious
[02:02.63]本とは空を飛べると知っていたから  正因为知道可以在空中翱翔
[02:10.32]羽ばたくときが怖くて風を忘れた  才会畏惧展翅的那一刻而忘却疾风
[02:17.45]oblivious 何処へ行くの  oblivious 去向何方
[02:21.10]遠くに見えるあの蜃気楼  远处可见的那海市蜃楼
[02:25.75]いつか怯えながら  畏惧于那将会来到的某一天
[02:28.76]二人の未来を映して  映照出两人的未来
[02:40.56]Kalafina-oblivious
[02:49.57]よるべない心二つ寄り添う頃に  当毫无寄托的两颗心紧挨之时
[02:56.39]本当の悲しみがほら翼広げて  真正的悲伤开始展翅翱翔
[03:02.95]oblivious 夜の中で  oblivious 仿佛在暗夜中
[03:06.62]真昼の影を夢見るように  梦见了白昼之影
[03:11.40]きっと堕ちて行こう 光へ  一定就此坠落吧 向着那光芒
[03:19.51]Kalafina-oblivious
[03:33.77]いつか 君と 二人  总有一天将与你两个人
[03:39.47]夜を 朝を 昼を 星を 幻想（ゆめ）を  共鉴明月 共赏晨曦 共沐日光 共览星辰 共织幻想
[03:49.03]夏を 冬を 時を 風を  共游炎夏 共御寒冬 共度时光 共拂清风
[03:56.75]水を 土を 空を  共戏流水 共踏尘土 共翔天空
[04:02.46]we go further in the destiny……  we go further in the destiny……
[04:08.18]Kalafina-oblivious
[04:20.90]本とは空を飛べると知っていたから  正因为知道可以在空中翱翔
[04:27.97]羽ばたくときが怖くて風を忘れた  才会畏惧展翅的那一刻而忘却疾风
[04:40.96]oblivious 側にいてね  oblivious 请陪在我身边
[04:44.49]静かな恋がほら始まるよ  寂静的恋情即将开始
[04:49.05]いつか震えながら  有朝一日将一同颤抖着
[04:52.15]二人の未来へ  迎来两人的未来
[04:56.30]oblivious 何処へ行くの  oblivios 去向何方
[04:59.80]遠くへ逃げてゆく水の中  向远方流淌而去的流水之中
[05:04.39]何て綺麗な声で  如此美丽的声音
[05:07.49]二人の未来を歌って  正歌颂着两人的未来
[05:16.99]Kalafina-oblivious