[00:00.00] 作词 : KAROL G/Daniel Echavarría/Andy Clay/Gabriel "Josh" Rodriguez/Gustavo Alberto
[00:01.00] 作曲 : KAROL G/Daniel Echavarría/Andy Clay/Gabriel "Josh" Rodriguez/Gustavo Alberto
[00:09.65]Si me preguntan por ti  如果人们向我问起你
[00:12.02]que paso con nuestra historia  我们的曾经过得怎样
[00:14.39]diría que para ser feliz  我会说为了幸福
[00:16.65]mejor tener mala memoria.  最好有不好的回忆
[00:19.36]Se que te gusta decir  我知道你喜欢说
[00:21.49]que yo por ti sigo loquita  我甩了你
[00:23.75]porque insistes en mentir  因为你总说谎
[00:26.16]si tu eres quien me necesitas.  如果你是我需要的人
[00:28.83]Tu sabes que yo  你知道我
[00:30.39]estoy libre y disfrutando  自由而享受
[00:33.27]no te estoy buscando  我没在找你
[00:35.68]podría decirte que ya.  我可以告诉你早已如此
[00:39.04]No queda nada, no que da casi nada  什么都没剩下，几乎什么都没剩下
[00:43.09]lo que yo fui contigo, se perdió en el olvido  那些我曾和你在一起的都丢给了遗忘
[00:47.92]no, no queda nada, no que da casi nada  什么都没剩下，几乎什么都没剩下
[00:52.60]lo que viví contigo, se perdió en el olvido.  那些我和你一起生活的都丢给了遗忘
[00:58.63]no, no ohhh  不，不 噢噢噢
[01:02.56]Lo nuestro ya paso  属于我们的已经过去
[01:04.33]ohhh  噢噢噢
[01:06.95]ya no estarás conmigo  你已经不可能再和我在一起
[01:09.36]ohhh  噢噢噢
[01:11.88]esto se termino  这一切结束了
[01:14.15]ohhh  噢噢噢
[01:16.66]no quiero más contigo.  我不想再和你在一起
[01:19.52]A eso que tu le llamabas amor  这你所谓的爱情
[01:21.53]a esa manera de ver la relación  用这种方式看到原因
[01:23.95]no me funciono, no, no, te cuento que no.  我已经不行了，不，我告诉你不
[01:28.56]Cuando me fui empezó la locura  当我开始疯狂
[01:30.81]felicidad en vez de amargura  幸福变得痛苦
[01:33.13]en cambio tu, mala actitud.  但是你，态度恶劣
[01:37.36]Nunca volví para sorpresa tuya  我再不会为你的惊喜回来
[01:40.53]lo que te duele es que ahora te huya  你的痛苦是你现在所逃避的
[01:42.89]si eres tu, podría decirte que ya  对你，我可以告诉你已经结束了
[01:47.42]No queda nada, no que da casi nada  什么都没剩下，几乎什么都没剩下
[01:51.72]lo que yo fui contigo, se perdió en el olvido  那些我曾和你在一起的都丢给了遗忘
[01:57.17]no, no queda nada, no que da casi nada  什么都没剩下，几乎什么都没剩下
[02:01.34]lo que viví contigo, se perdió en el olvido.  那些我和你一起生活的都丢给了遗忘
[02:06.68]No,no,ohhh  不，不 噢噢噢
[02:10.32]Lo nuestro ya paso  属于我们的已经过去
[02:13.15]ohhh  噢噢噢
[02:15.61]ya no estarás conmigo  你已经不可能再和我在一起
[02:18.18]ohhh  噢噢噢
[02:20.45]esto se termino.  这一切结束了
[02:22.55]ohhh  噢噢噢
[02:26.55]Tu sabes que yo,  你知道我
[02:28.12]estoy libre y disfrutando  自由而享受
[02:31.19]no que estoy buscando  我没在找你
[02:33.60]podría decirte que ya  我可以告诉你早已如此
[02:36.73]No queda nada, no que da casi nada  什么都没剩下，几乎什么都没剩下
[02:40.75]lo que yo fui contigo, se perdió en el olvido  那些我曾和你在一起的都丢给了遗忘
[02:45.62]no,no queda nada, no que da casi nada  什么都没剩下，几乎什么都没剩下
[02:50.51]lo que viví contigo, se perdió en el olvido.  那些我和你一起生活的都丢给了遗忘
[02:55.49]No,no ohhh  不，不 噢噢噢
[02:59.74]Lo nuestro ya paso  属于我们的已经过去
[03:02.19]ohhh  噢噢噢
[03:04.35]ya no estarás conmigo  你已经不可能再和我在一起
[03:06.96]ohhh  噢噢噢
[03:09.18]esto se termino  这一切结束了
[03:11.56]ohhh  噢噢噢
[03:14.02]no quiero más contigo.  我不想再和你在一起