[00:00.000] 作词 : Carolina Giraldo Navarro/Andy Clay/Gabriel "Josh" Rodriguez/Gustavo Alberto/Hector Ruben Rivera/Daniel Echavarria Oviedo
[00:01.000] 作曲 : Carolina Giraldo Navarro/Andy Clay/Gabriel "Josh" Rodriguez/Gustavo Alberto/Hector Ruben Rivera/Daniel Echavarria Oviedo
[00:09.65]Si me preguntan por ti
[00:12.02]que paso con nuestra historia
[00:14.39]diría que para ser feliz
[00:16.65]mejor tener mala memoria.
[00:19.36]Se que te gusta decir
[00:21.49]que yo por ti sigo loquita
[00:23.75]porque insistes en mentir
[00:26.16]si tu eres quien me necesitas.
[00:28.83]Tu sabes que yo
[00:30.39]estoy libre y disfrutando
[00:33.27]no te estoy buscando
[00:35.68]podría decirte que ya.
[00:39.04]No queda nada, no que da casi nada
[00:43.09]lo que yo fui contigo, se perdió en el olvido
[00:47.92]no, no queda nada, no que da casi nada
[00:52.60]lo que viví contigo, se perdió en el olvido.
[00:58.63]no, no ohhh
[01:02.56]Lo nuestro ya paso
[01:04.33]ohhh
[01:06.95]ya no estarás conmigo
[01:09.36]ohhh
[01:11.88]esto se termino
[01:14.15]ohhh
[01:16.66]no quiero más contigo.
[01:19.52]A eso que tu le llamabas amor
[01:21.53]a esa manera de ver la relación
[01:23.95]no me funciono, no, no, te cuento que no.
[01:28.56]Cuando me fui empezó la locura
[01:30.81]felicidad en vez de amargura
[01:33.13]en cambio tu, mala actitud.
[01:37.36]Nunca volví para sorpresa tuya
[01:40.53]lo que te duele es que ahora te huya
[01:42.89]si eres tu, podría decirte que ya
[01:47.42]No queda nada, no que da casi nada
[01:51.72]lo que yo fui contigo, se perdió en el olvido
[01:57.17]no, no queda nada, no que da casi nada
[02:01.34]lo que viví contigo, se perdió en el olvido.
[02:06.68]No,no,ohhh
[02:10.32]Lo nuestro ya paso
[02:13.15]ohhh
[02:15.61]ya no estarás conmigo
[02:18.18]ohhh
[02:20.45]esto se termino.
[02:22.55]ohhh
[02:26.55]Tu sabes que yo,
[02:28.12]estoy libre y disfrutando
[02:31.19]no que estoy buscando
[02:33.60]podría decirte que ya
[02:36.73]No queda nada, no que da casi nada
[02:40.75]lo que yo fui contigo, se perdió en el olvido
[02:45.62]no,no queda nada, no que da casi nada
[02:50.51]lo que viví contigo, se perdió en el olvido.
[02:55.49]No,no ohhh
[02:59.74]Lo nuestro ya paso
[03:02.19]ohhh
[03:04.35]ya no estarás conmigo
[03:06.96]ohhh
[03:09.18]esto se termino
[03:11.56]ohhh
[03:14.02]no quiero más contigo.
