[00:00.00] 作词 : 麻枝准
[00:00.02] 作曲 : 麻枝准
[00:00.30]一番の宝物
[00:16.86]裾が濡れたなら  【如果下摆湿掉了的话】
[00:20.83]乾くの待てばいい  【等待干就行了】
[00:24.84]水音をたてて跳ねた  【水滴飞溅 发出声音】
[00:31.63]きみが教えてくれたんだ　もう恐くない  【是你教会了我 不再去害怕】
[00:39.66]握っていてくれたこの手を離さなきゃ  【紧握住你的手 不放开的话】
[00:47.62]だめだ  【不行啊!】
[00:55.71]ひとりでもゆくよ  【孤身一人也要前行】
[00:59.71]例え辛くても  【就算艰苦不已】
[01:03.66]みんなで見た夢は  【大家共同的梦想】
[01:07.39]必ず持ってくよ  【我一定会带上】
[01:11.66]みんなとがいいな  【多希望和大家在一起】
[01:15.67]みんなとがよかった  【多庆幸和大家在一起】
[01:19.72]でも目覚めた朝   【然而清晨醒来】
[01:23.35]誰も居ないんだね  【却只剩我一人】
[01:28.37]...
[01:44.86]もう振り返っても  【即使回头望去】
[01:48.87]誰の影もない  【也没有大家的踪影】
[01:52.86]水たまりだけが 光った  【只有眼前的水洼 反射着光芒】
[01:59.60]生きてくことそれは立ち向かってゆくこと  【活下去 就要面临人生的种种处境】
[02:07.56]それがわかったなら  【明白这个道理之后】
[02:11.61]後は踏み出す勇気だけ  【剩下的 就是要鼓起勇气 迈步向前了】
[02:23.63]どこまでもゆくよ  【无论要去何方 我都会前进】
[02:27.58]ここで知ったこと  【在此我学到的事】
[02:31.58]幸せという夢を叶えてみせるよ  【能让我实现那名为幸福的梦想】
[02:39.65]みんなと離れても  【纵使与大家分离】
[02:43.61]どんなに遠くなっても  【从此离散天各一方】
[02:47.55]新しい朝に この僕は生きるよ  【我也会一如既往 迎接崭新的早晨生活下去】
[02:56.31]...
[03:27.63]ひとりでもゆくよ  【孤身一人也要前进】
[03:31.62]死にたくなっても  【哪怕对生命绝望】
[03:35.65]声が聞こえるよ  【耳边响起你的呼唤】
[03:39.36]死んではいけないと  【诉说着不能放弃】
[03:43.61]例え辛くても  【就算痛苦不已】
[03:47.62]闇に閉ざされても  【就算黑暗遮蔽了光芒】
[03:51.61]心の奥には  【在内心深处】
[03:55.35]明かりが灯ってるよ  【仍点亮光明】
[03:59.63]巡って流れて  【轮回转世】
[04:03.59]時は移ろいだ  【时过境迁】
[04:07.58]もう何があったか  【以前发生过的事情】
[04:11.34]思い出せないけど  【已经回忆不起来】
[04:15.60]目を閉じてみれば  【但只要闭上双眼】
[04:19.64]みんなの笑い声   【就会听到大家的笑声】
[04:23.63]なぜかそれが今   【不知为何 这是如今】
[04:27.36]一番の宝物   【我最珍贵的宝物】