[00:00.000] 作词 : Katy Perry/Mikkel S. Eriksen/Tor Erik Hermansen/Sandy Wilhelm/Ester Dean
[00:01.000] 作曲 : Katy Perry/Mikkel S. Eriksen/Tor Erik Hermansen/Sandy Wilhelm/Ester Dean
[00:08.93]Do you ever feel like a plastic bag
[00:12.70]Drifting through the wind wanting to start again
[00:16.54]Do you ever feel feel so paper-thin
[00:20.67]Like a house of cards one blow from caving in
[00:24.23]Do you ever feel already buried deep
[00:28.09]Six feet under screams but no one seems to hear a thing
[00:32.19]Do you know that there's still a chance for you
[00:35.77]'Cause there's a spark in you
[00:37.72]You just gotta ignite the light
[00:42.69]And let it shine
[00:46.60]Just own the night
[00:50.30]Like the Fourth of July
[00:53.71]'Cause baby you're a firework
[00:57.81]C'mon show 'em what you're worth
[01:01.68]Make 'em go aah aah aah
[01:04.92]As you shoot across the sky-y-y
[01:08.50]
[01:09.47]Baby you're a firework
[01:13.38]C'mon let your colors burst
[01:17.18]Make 'em go aah aah aah
[01:20.37]You're gonna leave them all in awe awe awe
[01:24.27]
[01:26.26]You don't have to feel like a waste of space
[01:30.25]You're original cannot be replaced
[01:34.06]If you only knew what the future holds
[01:37.83]After a hurricane comes a rainbow
[01:41.63]Maybe a reason why all the doors are closed
[01:45.35]So you could open one that leads you to the perfect road
[01:49.58]Like a lightning bolt your heart will blow
[01:53.24]And when it's time you'll know
[01:55.26]You just gotta ignite the light
[02:00.11]And let it shine
[02:04.03]Just own the night
[02:07.74]Like the Fourth of July
[02:11.22]'Cause baby you're a firework
[02:15.18]C'mon show 'em what you're worth
[02:19.03]Make 'em go aah aah aah
[02:22.27]As you shoot across the sky-y-y
[02:26.25]
[02:26.93]Baby you're a firework
[02:30.75]C'mon let your colors burst
[02:34.44]Make 'em go aah aah aah
[02:37.73]You're gonna leave them all in awe awe awe
[02:41.78]
[02:43.36]Boom boom boom
[02:45.63]Even brighter than the moon moon moon
[02:49.25]It's always been inside of you you you
[02:53.21]And now it's time to let it through
[02:57.71]'Cause baby you're a firework
[03:01.81]C'mon show 'em what you're worth
[03:05.48]Make 'em go aah aah aah
[03:08.70]As you shoot across the sky-y-y
[03:13.55]Baby you're a firework
[03:17.13]C'mon let your colors burst
[03:20.94]Make 'em go aah aah aah
[03:24.25]You're gonna leave them all in awe awe awe
[03:29.94]Boom boom boom
[03:32.25]Even brighter than the moon moon moon
[03:36.09]
[03:37.53]Boom boom boom
[03:39.91]Even brighter than the moon moon moon
