[00:00.00] 作词 : Hudson, Katheryn Elizabeth
[00:00.28] 作曲 : Hudson, Katheryn Elizabeth
[00:00.55]I'm wide awake  我已经彻底清醒了
[00:05.59]I'm wide awake  我已经彻底清醒了
[00:12.56]I'm wide awake  我已经彻底清醒了
[00:14.50]Yeah, I was in the dark  是的 我曾经置身于黑暗
[00:15.32]I was falling hard  曾经被无数的挫折击垮
[00:16.69]With an open heart  带着一颗坦诚的心
[00:18.23]I'm wide awake  我已经彻底清醒了
[00:20.50]How did I read the stars so wrong  我怎会如此误解天上的星光
[00:24.66]I'm wide awake  我已经彻底清醒了
[00:26.40]And now it's clear to me  现在的一切清晰明了
[00:27.31]That everything you see  原来眼前所见的
[00:28.75]Ain't always what it seems  不一定就是真实
[00:30.18]I'm wide awake  我已经彻底清醒了
[00:32.00]Yeah, I was dreaming for so long  是的 我曾被美梦欺骗太久
[00:36.17]I wish I knew then  我希望当时的我
[00:37.29]What I know now  若是知道现在的事理
[00:38.80]Wouldn't dive in  就绝不会沉迷骗局
[00:40.33]Wouldn't bow down  就绝不会屈服妥协
[00:41.77]Gravity hurts  重力拉扯着我
[00:43.42]You made it so sweet  你的甜言蜜语让我陶醉
[00:44.68]Till I woke up on  直到我彻底清醒
[00:46.21]On the concrete  回归冷酷的现实
[00:48.60]Falling from cloud 9  从九霄云外坠落
[00:53.56]Crashing from the high  从高空坠向地面
[01:00.35]I'm letting go tonight  今晚我将放手一切
[01:05.60]（Yeah I'm） Falling from cloud 9  是的 我从九霄云外坠落
[01:12.56]I'm wide awake  我已经彻底清醒了
[01:13.55]Not losing any sleep  不再深陷虚假美梦
[01:15.33]I Picked up every piece  我重拾记忆碎片
[01:16.80]And landed on my feet  决定要脚踏实地
[01:18.14]I'm wide awake  我已经彻底清醒了
[01:18.32]不再需要任何东西左右自我 - 不再需要
[01:18.32]Need nothing to complete myself - nooohooo  不再需要任何东西左右自我 - 不再需要
[01:24.58]I'm wide awake  我已经彻底清醒了
[01:25.83]Yeah, I am born again  是的 我已经浴火重生
[01:27.20]Outta the lion's den  释放心中的野性猛兽
[01:28.58]I don't have to pretend  我不再佩戴伪装
[01:30.60]And it's too late  因为那为时已晚
[01:31.46]The story's over now, the end  童话故事已经烫下句点
[01:36.18]I wish I knew then  我希望当时的我
[01:37.42]What I know now  若是知道现在的事理
[01:38.69]Wouldn't dive in  就绝不会沉迷骗局
[01:40.19]Wouldn't bow down  就绝不会屈服妥协
[01:41.73]Gravity hurts  重力拉扯着我
[01:43.31]You made it so sweet  你的甜言蜜语让我陶醉
[01:44.66]Till I woke up on  直到我彻底清醒
[01:46.14]On the concrete  回归冷酷的现实
[01:49.00]Falling from cloud 9  从九霄云外坠落
[01:54.70]Crashing from the high  从高空坠向地面
[02:00.22]I'm letting go tonight （yeah, I'm letting go）  今晚我将放手一切（是的 我要放手一搏）
[02:06.43]I'm Falling from cloud 9  我从九霄云外坠落
[02:13.42]Thunder rumbling  雷声咆哮
[02:16.30]Castles crumbling  堡垒塌陷
[02:19.10]I am trying to hold on  我试着奋力拼搏
[02:24.27]God knows that I tried  让上帝见证我的努力
[02:28.79]Seeing the bright side  看向光明的一面
[02:31.40]But I'm not blind anymore...  我不再盲目自己
[02:36.23]I'm wide awake  我已经彻底清醒了
[02:42.55]I'm wide awake  我已经彻底清醒了
[02:47.12]Yeah, I'm Falling from cloud 9  是的 我从九霄云外坠落
[02:53.51]Crashing from the high  从高空坠向地面
[03:00.56]You know I'm letting go tonight  今晚我将放手一切
[03:06.32]I'm Falling from cloud 9  我从九霄云外坠落
[03:12.37]I'm wide awake  我已经彻底清醒了
[03:18.73]I'm wide awake  我已经彻底清醒了
[03:24.69]I'm wide awake  我已经彻底清醒了
[03:30.69]I'm wide awake  我已经彻底清醒了
[03:36.74]I'm wide awake  我已经彻底清醒了