[00:08.51]Do you ever feel like a plastic bag  你曾经感觉
[00:12.66]Drifting through the wind  像任风摆布的塑料袋
[00:14.20]Wanting to start again  想要重新出发？
[00:16.50]Do you ever feel, feel so paper thin  你曾经觉得，觉得像纸一样薄弱
[00:20.19]Like a house of cards  像摇摇欲坠的纸房子，
[00:22.19]One blow from caving in  风吹一下就倒塌
[00:24.69]Do you ever feel already buried deep  你曾经感觉像被活埋在土里
[00:27.88]Six feet under scream  用力嘶喊
[00:28.59]But no one seems to hear a thing  似乎没人听得见
[00:30.93]Do you know that there's still a chance for you  你知道其实你还是有机会的
[00:35.47]Cause there's a spark in you  就是你心中的火花
[00:37.61]You just gotta ignite the light  你只需要将它点燃，那道光，
[00:42.52]And let it shine  让它照耀
[00:46.41]Just own the night  你只需要将它点燃，那道光，
[00:50.11]Like the Fourth of July  就如国庆烟火一样
[00:54.29]Cause baby you're a firework  因为你是烟花
[00:57.99]Come on show 'em what you’re  worth  向大家展现你的能力吧
[01:01.41]Make 'em go Oh, oh, oh!  让大家为你欢呼
[01:04.93]As you shoot across the sky-y-y  当你在空中放射自我
[01:09.22]Baby you're a firework  因为你是烟花
[01:12.87]Come on let your colors burst  放胆做，绽放出属于你的色彩
[01:16.72]Make 'em go Oh, oh, oh!  让大家为你欢呼
[01:20.13]You're gonna leave 'em all in awe awe awe  你自己必须让大家拜倒在你脚下
[01:25.89]You don't have to feel like a waste of space  你不需要认为自己是多余的
[01:29.90]You're original, cannot be replaced  你是独一无二，无可取代
[01:33.79]If you only knew what the future holds  如果你知道，未来渺茫不可知
[01:37.61]After a hurricane comes a rainbow  在暴风雨后，总会有美丽的彩虹
[01:41.42]Maybe you're reason why all the doors are closed  也许这就是为什么所有的门都是关着的，
[01:45.15]So you could open one that leads you to the perfect road  所以你能自己打开一道门带领自己去往完美旅途
[01:49.17]Like a lightning bolt, your heart will blow  像闪电，刺激你的心
[01:53.49]And when it's time, you'll know  时机到了你会懂
[01:55.29]You just gotta ignite the light  你只需要将它点燃，那道光，
[01:59.73]And let it shine  让它照耀
[02:03.83]Just own the night  你只需要将它点燃，那道光，
[02:07.55]Like the Fourth of July  国庆烟火一样
[02:10.96]Cause baby you're a firework  因为你是烟花
[02:14.72]Come on show 'em what you’re worth  向大家展现你的能力吧
[02:18.55]Make 'em go Oh, oh, oh!  让大家为你欢呼
[02:22.28]As you shoot across the sky-y-y  当你在空中放射自我
[02:26.49]Baby you're a firework  因为你是烟花
[02:30.50]Come on let your colors burst  放胆做，绽放属于你的色彩
[02:34.11]Make 'em go Oh, oh, oh!  让大家为你欢呼
[02:37.50]You're gonna leave 'em all in awe awe awe  你自己必须让大家拜倒在你脚下
[02:43.00]Boom, boom, boom  砰 砰 砰
[02:45.80]Even brighter than the moon, moon, moon  明亮更胜于明月
[02:48.98]It's always been inside of you, you, you  一直都藏在你心中
[02:52.96]And now it's time to let it through  该是时候大展身手了
[02:57.44]Cause baby you're a firework  因为你是烟花
[03:01.41]Come on show 'em why you’re worth  向大家展现你的能力吧
[03:05.29]Make 'em go Oh, oh, oh!  让大家为你欢呼
[03:08.69]As you shoot across the sky-y-y  当你在空中放射自我
[03:13.90]Baby you're a firework  因为你是烟花
[03:16.78]Come on let your colors burst  放胆做，绽放属于你的色彩
[03:20.67]Make 'em go Oh, oh, oh!  让大家为你欢呼
[03:24.89]You're gonna leave 'em all in awe awe awe  你会离开他们 哦,哦,哦!
[03:29.59]Boom, boom, boom  砰 砰 砰
[03:32.19]Even brighter than the moon, moon, moon  明亮更胜于明月
[03:37.69]Boom, boom, boom  砰 砰 砰
[03:40.40]Even brighter than the moon, moon, moon