[00:15.33]I've been looking for a way out  我一直在寻找一个出路
[00:21.67]Running around with my head down, my pride in the ground  任凭自己垂下头把骄傲低到尘埃里而四处奔波
[00:28.75]They told me I was only burden bound  他们说我只是负担束缚
[00:35.31]But now I walk the line on the higher ground, my pride in the clouds  但是现在我行走在更为平坦宽阔的道路上，我的骄傲高昂在云端
[00:39.65]While they keep running in circles  而他们却还是在一直原地踏步
[02:11.56]Running around with my head down, my pride in the ground  任凭自己垂下头把骄傲低到尘埃里而四处奔波
[02:18.59]They told me I was only burden bound  他们说我只是负担束缚
[02:25.06]But now I walk the line on the higher ground, my pride in the clouds  但是现在我行走在更为平坦宽阔的道路上，我的骄傲高昂在云端
[02:29.85]While they keep running in circles  而他们却还是在一直原地踏步
[02:36.87]While they keep running in circles  而他们却还是在一直原地踏步
[02:43.73]While they keep running in circles  而他们却还是在一直原地踏步
[02:50.51]While they keep running in circles  而他们却还是在一直原地踏步