[00:15.33]I've been looking for a way out
[00:17.31]
[00:21.67]Running around with my head down, my pride in the ground
[00:25.81]
[00:28.75]They told me I was only burden bound
[00:31.08]
[00:35.31]But now I walk the line on the higher ground, my pride in the clouds
[00:39.65]While they keep running in circles
[00:41.81]
[02:11.56]Running around with my head down, my pride in the ground
[02:15.53]
[02:18.59]They told me I was only burden bound
[02:20.83]
[02:25.06]But now I walk the line on the higher ground, my pride in the clouds
[02:29.34]
[02:29.85]While they keep running in circles
[02:31.37]
[02:36.87]While they keep running in circles
[02:38.04]
[02:43.73]While they keep running in circles
[02:45.06]
[02:50.51]While they keep running in circles
