[00:00.00] 作词 : CLARKSON/KELLY/HODGES/DAVID/MOODY/BEN
[00:15.98]I will not make the same mistakes that you did  我不会重复你犯过的错误
[00:23.00]I will not let myself cause my heart so much misery  也不会让内心承受如此痛苦
[00:29.48]I will not break the way you did,  我不会干涉你选择的方式
[00:33.44]You felt so hard  你吃尽苦头
[00:36.67]I' ve learned the hard way  我已尝到痛苦的滋味
[00:39.03]so never let it get that far  所以我不会让自己一错再错
[00:43.17]Because of you  因为你
[00:44.64]I never stray too far from the sidewalk  人生的轨道我从不敢偏移半分
[00:50.23]Because of you  因为你
[00:51.57]I  learned to play on the safe side so I don't  get hurt  我学会站在安全的地方以免自己受到伤害
[00:56.80]Because of you  因为你
[00:58.59]I    find it hard to trust not only me, but everyone around me  我发现很难去相信别人甚至连自己都怀疑
[01:03.96]Because of you  因为你
[01:07.12]I am afraid  我如此不堪
[01:12.36]I lose my way ，And it's not too long before you point it out  在你为我指明道路前不久，我迷失了方向
[01:18.94]I cannot cry  我不能哭
[01:22.48]Because I know that's weakness in your eyes  因为我知道，在你眼里这就是懦弱
[01:26.18]I'm forced to fake a smile, a laugh everyday of my life  此后的每一天我被迫强颜欢笑
[01:32.82]My heart can't possibly break  我的心已无法再破碎了
[01:35.54]When it wasn't even whole to start with  因为它在最初之时就不再完整
[01:39.79]Because of you  因为你
[01:42.27]I never stray too far from the sidewalk  人生的轨道我从不敢偏移半分
[01:46.69]Because of you  因为你
[01:47.99]I learned to play on the safe side so I don't get hurt  我学会站在安全的地方以免自己受到伤害
[01:53.33]Because of you  因为你
[01:54.89]I find it hard to trust not only me, but everyone around me  我发现很难去相信别人甚至连自己都怀疑
[02:00.56]Because of you  因为你
[02:03.73]I am afraid  我如此害怕
[02:07.18]I watched you die  我看着你日渐憔悴
[02:08.90]I heard you cry every night in your sleep  每晚都听见你在睡梦中哭泣
[02:14.00]I was so young  我太年轻了啊
[02:15.66]You should have known better than to lean on me  你怎么会选择依赖于我呢
[02:20.92]You never thought of anyone else  你从来不考虑别人的感受
[02:24.44]You just saw your pain  只知道自己的痛苦
[02:28.37]And now I cry in the middle of the night for the same damn thing  如今我亦为这同样的事情在深夜哭泣
[02:37.79]Because of you  因为你
[02:40.06]I never stray too far from the sidewalk  人生的轨道我从不敢偏移半分
[02:45.18]Because of you  因为你
[02:46.73]I learned to play on the safe side so I don't get hurt  我学会站在安全的地方以免自己受到伤害
[02:51.87]Because of you  因为你
[02:53.30]I try my hardest just to forget everything  我尽我最大努力去忘掉一切
[02:58.49]Because of you  因为你
[03:00.10]I don't know how to let anyone else in  我从不知道与别人心有灵犀是什么感觉
[03:05.41]Because of you  因为你
[03:07.20]I'm ashamed of my life because it's empty  我的人生是一片可耻的虚无
[03:12.52]Because of you  因为你
[03:14.83]I am afraid  我如此害怕
[03:19.28]Because of you  因为你
[03:26.37]Because of you  只因为你