[00:00.000] 作词 : Kelly Clarkson/David hodges/Ben Moody
[00:00.900]
[00:00.900]作词 : CLARKSON, KELLY/HODGES, DAVID/MOODY, BEN
[00:00.900]作词 : CLARKSON, KELLY/HODGES, DAVID/MOODY, BEN
[00:15.980]I will not make the same mistakes that you did
[00:23.000]I will not let myself cause my heart so much misery
[00:29.480]I will not break the way you did,
[00:33.440]You fell so hard
[00:36.670]I ve learned the hard way
[00:39.030]so never let it get that far
[00:43.170]Because of you
[00:44.640]I never stray too far from the sidewalk
[00:50.230]Because of you
[00:51.570]I  learned to play on the safe side so I don't  get hurt
[00:56.800]Because of you
[00:58.590]I    find it hard to trust not only me, but everyone around me
[01:03.957]Because of you
[01:07.117]I am afraid
[01:12.358]I lose my way ，And it's not too long before you point it out
[01:18.938]I cannot cry
[01:22.477]Because I know that's weakness in your eyes
[01:26.179]I'm forced to fake a smile, a laugh everyday of my life
[01:32.819]My heart can't possibly break
[01:35.539]When it wasn't even whole to start with
[01:39.789]Because of you
[01:42.269]I never stray too far from the sidewalk
[01:46.688]Because of you
[01:47.989]I learned to play on the safe side so I don t get hurt
[01:53.328]Because of you
[01:54.890]I find it hard to trust not only me, but everyone around me
[02:00.558]Because of you
[02:03.727]I am afraid
[02:07.177]I watched you die
[02:08.899]I heard you cry every night in your sleep
[02:13.997]I was so young
[02:15.658]You should have known better than to lean on me
[02:20.918]You never thought of anyone else
[02:24.437]You just saw your pain
[02:28.369]And now I cry in the middle of the night for the same damn thing
[02:37.788]Because of you
[02:40.059]I never stray too far from the sidewalk
[02:45.179]Because of you
[02:46.728]I learned to play on the safe side so I don't get hurt
[02:51.869]Because of you
[02:53.298]I try my hardest just to forget everything
[02:58.488]Because of you
[03:00.098]I don't know how to let anyone else in
[03:05.408]Because of you
[03:07.198]I'm ashamed of my life because it's empty
[03:12.518]Because of you
[03:14.826]I am afraid
[03:19.277]Because of you
[03:26.369]Because of you
