[00:00.00] 作词 : Fauntleroy(Gad+Kelly)
[00:01.00] 作曲 : Fauntleroy(Gad+Kelly)
[00:08.91]You know the bed feels warmer  你要知道 我可很享受
[00:11.47]Sleeping here alone  一个人独霸大床的感觉
[00:15.35]You know I dream in colour  你要知道 我随心所欲时
[00:19.83]And do the things I want  做的梦都是缤纷的
[00:23.87]You think you got the best of me  你以为你可以把我最好的一面带走？
[00:26.82]Think you had the last laugh  以为我会一蹶不振吗？
[00:29.19]Bet you think that everything good is gone  你以为所有的美好 都会再与我无缘了吗？
[00:32.88]Think you left me broken down  以为我要崩溃了吗？
[00:35.20]Think that I'd come running back  以为我还会死皮赖脸地回来求你？
[00:37.19]Baby you don't know me' cause you're dead wrong  宝贝 你什么都不懂 简直无可救药
[00:40.97]What doesn't kill you makes you stronger  所有不能杀死你的将使你更加强大
[00:44.83]Stand a little taller  变得更高
[00:46.63]Doesn't mean I'm lonely when I'm alone  一个人时并不意味着我会寂寞
[00:50.07]What doesn't kill you makes a fighter  回头看所经历的事反而让我更有动力前进
[00:52.68]Footsteps even lighter  脚步迈得更自信
[00:54.72]Doesn't mean I'm over cause you're gone  你的离去 并不意味着我的故事结束了？
[00:58.37]What doesn't kill you makes you stronger' stronger  经历那么多 我越挫越勇
[01:03.82]Just me' myself and I  我能独自找到最好的状态
[01:06.73]What doesn't kill you makes you stronger  这场闹剧 为何不能让你变得更勇敢？
[01:09.50]Stand a little taller  独立清醒点吧
[01:11.48]Doesn't mean I'm lonely when I'm alone  虽然单身 但并不意味着我的生活会失去乐趣
[01:14.91]You heard that I was starting over with someone new  你听说了吧 我已经开始我的新生活了
[01:23.43]They told you I was moving on over you  他们都知道 你已经是过去式了
[01:31.91]You didn't think that I'd come back  你有没料到 有一天我会大摇大摆地回来
[01:35.79]I'd come back swinging  回来鄙视你
[01:37.61]You tried to break me' but you see  你曾经想甩了我 但是你要知道
[01:40.32]What doesn't kill you makes you stronger  没能毁灭我我就将变得更强大
[01:42.89]Stand a little taller  站得更高
[01:45.04]Doesn't mean I'm lonely when I'm alone  我单身但并不意味着我孤独寂寞
[01:48.64]What doesn't kill you makes a fighter  重整旗鼓 昂扬向上 越挫越勇
[01:51.09]Footsteps even lighter  自信地迈出去
[01:53.27]Doesn't mean I'm over cause you're gone  你的离去 并不代表我的故事就完了
[01:57.00]What doesn't kill you makes you stronger' stronger  自从你的离开 我重新审视我的价值
[02:02.28]Just me' myself and I  只有我一个人
[02:05.17]What doesn't kill you makes you stronger  跟你分手让我变得更勇敢
[02:08.77]Stand a little taller  站得更笔挺
[02:10.43]Doesn't mean I'm lonely when I'm alone  我单身 并不意味着我会患得患失
[02:15.01]Thanks to you I got a new thing started  分手万岁 我有了新的开始
[02:19.91]Thanks to you I'm not the broken hearted  自由万岁 我才不会心碎
[02:24.03]Thanks to you I'm finally thinking about me  我终于开始做我自己
[02:27.61]You know in the end the day you left was just my beginning  我告诉你 你离开那天 正是我新生活的开始
[02:35.07]In the end  再说一遍
[02:39.01]What doesn't kill you makes you stronger  跟你分开后 我重整旗鼓 绝不退缩
[02:41.53]Stand a little taller  站得更笔挺
[02:43.70]Doesn't mean I'm lonely when I'm alone  我单身 并不意味着我的生活会失去乐趣
[02:47.16]What doesn't kill you makes a fighter  我没有任何理由要退缩
[02:49.55]Footsteps even lighter  迈步更轻松
[02:51.95]Doesn't mean I'm over cause you're gone  你的离去 并不意味着我就完了
[02:55.79]What doesn't kill you makes you stronger' stronger  跟你分开后 我重整旗鼓 绝不退缩
[03:00.88]Just me' myself and I  我一个人就行了
[03:03.99]What doesn't kill you makes you stronger  经历这些事后 我将大胆往前走
[03:06.66]Stand a little taller  站得更笔挺
[03:08.83]Doesn't mean I'm lonely when I'm alone  我单身 并不意味着我会患得患失
[03:13.02]What doesn't kill you makes you stronger' stronger  没有什么了不起的 大胆往前走吧
[03:17.68]Just me' myself and I  一个人绰绰有余
[03:20.71]What doesn't kill you makes you stronger  别再哭哭泣泣了 天涯何处无芳草
[03:23.23]Stand a little taller  释放你的霸气
[03:25.20]Doesn't mean I'm lonely when I'm alone  单身的生活乐趣无穷