[00:00.00] 作词 : Kelly Clarkson/Eric Olson/Jason Halbert
[00:01.00] 作曲 : Kelly Clarkson/Eric Olson/N/A/Jason Halbert
[00:13.91]I don't wanna be left behind  我不想被生活抛弃
[00:18.20]Distance was a friend of mine  以前的我跟周围的人一直保持着距离
[00:22.30]Catching breath in a web of lies  在谎言编织的大网中残喘
[00:24.94]I've spent most of my life  大半的生命被浪费掉了
[00:29.34]Riding waves, playing acrobat  只能小心翼翼用头脑来应对
[00:33.40]Shadowboxing the other half  有可能是另一半的人
[00:36.91]Learning how to react  而不是用心去投入
[00:40.31]I've spent most of my time  大半的生命被浪费掉了
[00:45.21]Catching my breath,  停下来缓缓气
[00:47.80]letting it go,  放开一点
[00:49.10]turning my cheek for the sake of this show  给演艺生涯留一个侧脸
[00:53.12]Now that you know,  你们要知道
[00:54.80]this is my life,  这是我自己的生活
[00:56.70]I won't be told what's supposed to be right  我不想让别人来告诉我 怎么做才是正确的
[01:01.87]Catch my breath,  停下来缓缓气
[01:04.10]no one can hold me back,  没人能阻止我
[01:05.84]I ain't got time for that  我没时间去浪费了
[01:09.67]Catch my breath,  停下来缓缓气
[01:11.77]won't let them get me down,  不会让别人拖住我
[01:13.53]it's all so simple now  我的目标很明确
[01:16.20]Addicted to the love I found  要沉迷在我找到的真爱中
[01:19.70]Heavy heart, now a weightless cloud  曾经沉重的心，现在轻地像浮云
[01:23.40]Making time for the ones that count  给有意义的人留出时间
[01:26.87]I'll spend the rest of my time  我要把剩下的时间留给他
[01:31.38]Laughing hard with the windows down  关上窗 大声欢笑
[01:35.90]Leaving footprints all over town  在小镇里 到处闲逛
[01:38.86]Keeping faith, karma comes around  保持信念，就有好结果
[01:42.34]I will spent the rest of my life  我不会再把剩下的生命
[01:47.27]Catching my breath,  用来苟延残喘
[01:49.10]letting it go,  放开一点
[01:50.95]turning my cheek for the sake of the show  给演艺生涯留一个侧脸
[01:54.82]Now that you know,  你们要知道
[01:56.69]this is my life,  这是我自己的生活
[01:58.65]I won't be told what's supposed to be right  我不想让别人来告诉我 怎么做才是正确的
[02:03.74]Catch my breath,  停下来缓缓气
[02:06.70]no one can hold me back,  没人能阻止我
[02:07.62]I ain't got time for that  我没时间去浪费了
[02:11.26]Catch my breath,  停下来缓缓气
[02:13.76]won't let them get me down,  不会让别人拖住我
[02:15.90]it's all so simple now  我的目标很明确
[02:20.00]You helped me see  你让我看到了
[02:26.22]The beauty in everything  生活的美好
[02:33.80]Catching my breath,  停下来缓缓气
[02:35.36]letting it go,  放开一点
[02:37.33]turning my cheek for the sake of this show  给演艺生涯留一个侧脸
[02:41.59]Now that you know,  你们要知道
[02:43.39]this is my life,  这是我自己的生活
[02:45.16]I won't be told what's supposed to be right  我不想让别人来告诉我 怎么做才是正确的
[02:49.11]Catching my breath,  停下来缓缓气
[02:50.88]letting it go,  放开一点
[02:52.81]turning my cheek for the sake of this show  给演艺生涯留一个侧脸
[02:56.76]Now that you know,  你们要知道
[02:58.63]this is my life,  这是我自己的生活
[03:00.60]I won't be told what's supposed to be right  我不想让别人来告诉我 怎么做才是正确的
[03:04.91]Catch my breath  停下来缓缓气
[03:05.91]Catch my breath,  停下来缓缓气
[03:07.76]no one can hold me back,  没人能阻止我
[03:09.64]I ain't got time for that  我没时间去浪费了
[03:13.38]Catch my breath,  停下来缓缓气
[03:15.75]won't let them get me down,  不会让别人拖住我
[03:17.39]it's all so simple now  我的目标很明确了
[03:19.16]It's all so simple now  我的目标很明确了
[03:21.30]Catching my breath,  停下来缓缓气
[03:21.86]放开一点
[03:21.86]letting it go,  放开一点
[03:23.75]turning my cheek for the sake of this show  给演艺生涯留一个侧脸
[03:27.69]Now that you know,  你们要知道
[03:29.58]this is my life,  这是我自己的生活
[03:32.00]I won't be told what's supposed to be right  我不想让别人来告诉我 怎么做才是正确的
[03:36.84]Catch my breath,  停下来缓缓气
[03:38.86]no one can hold me back,  没人能阻止我
[03:40.61]I ain't got time for that  我没时间去浪费了
[03:42.61]Catch my breath,  停下来缓缓气
[03:46.67]won't let them get me down,  不会让别人拖住我
[03:48.53]it's all so simple now  我的目标很明确了