[00:00.000] 作词 : Mackenzie Ziegler
[00:01.000] 作曲 : Mackenzie Ziegler
[00:06.995](Go on, go on, breathe in...)
[00:09.310]Eyes on the prize, I know sometimes you might fall on your way
[00:13.762]Throw your hands up and get down when things don't fall into place
[00:18.513]Mad at the world, yeah I've been there before
[00:23.047]Lost and confused and thinking that you can't take anymore
[00:27.925]No, no, no, no, worry 'bout nothing, oh, it's all gonna be good
[00:31.901]Oh, oh, oh, oh, you're really something, oh, didn't you know that you could
[00:36.898]No, no, no, no, worry 'bout nothing, oh, it's all gonna be good
[00:40.918]Don't worry 'bout nothing, worry 'bout nothing, nothing, oh, it's all gonna be good
[00:45.707]So breathe, like you know you should
[00:50.336]Yeah, breathe till you've understood
[00:54.824]Until you're feeling like yourself again
[00:57.598]Feel the sunlight on your skin
[00:59.921]Keep your heartbeat beat-beating
[01:02.169]Go on, go on, breathe in
[01:11.537]Go on, go on, breathe in
[01:13.746]In, out
[01:16.051]In, out out out
[01:18.420]In, out
[01:20.640]Go on, go on, breathe in
[01:23.009]Take a look around you here right now you remember this time
[01:29.812]Cause you only got the moment to own it while you're alive
[01:34.497]Taking it all in one blink at a time
[01:39.078]Just let it be and you will see everything will align
[01:43.756]No, no, no, no, worry 'bout nothing, oh, it's all gonna be good
[01:48.315]Oh, oh, oh, oh, you're really something, oh, didn't you know that you could
[01:52.817]No, no, no, no, worry 'bout nothing, oh, it's all gonna be good
[01:56.839]Don't worry 'bout nothing, worry 'bout nothing, nothing, oh, it's all gonna be good
[02:01.829]So breathe, like you know you should
[02:06.512]Yeah, breathe till you've understood
[02:10.708]Until you're feeling like yourself again
[02:13.485]Feel the sunlight on your skin
[02:15.895]Keep your heartbeat beat-beating
[02:18.294]Go on, go on, breathe in
[02:27.455]Go on, go on, breathe in
[02:29.705]In, out
[02:31.991]In, out out out
[02:34.423]In, out
[02:36.673]Go on, go on, breathe in
[02:39.166]It's a mirror to your heart and baby just live
[02:43.556]Let the moment take you and make you forget
[02:48.169]It's a mirror to your heart and baby just live
[02:52.631]Just breathe it in, yeah, breathe again
[02:54.969]Just go on, go on, breathe in
[03:00.040]Oh, no, no, no, no, no
[03:02.088]Breathe in, breathe in, breathe in
[03:04.881]Go on, go on, breathe in
[03:06.531]In, out
[03:09.536]
