[00:00.00] 作词 : Mackenzie Ziegler
[00:01.00] 作曲 : Mackenzie Ziegler
[00:07.00](Go on, go on, breathe in...)  (来，做个深呼吸)
[00:09.31]Eyes on the prize, I know sometimes you might fall on your way  我知道有时候你会跌倒在逐梦的路上
[00:13.76]Throw your hands up and get down when things don't fall into place  遇到挫折，你举起了双手投降，一蹶不振
[00:18.51]Mad at the world, yeah I've been there before  曾经你如此愤世嫉俗
[00:23.05]Lost and confused and thinking that you can't take anymore  你感到迷失和困惑，觉得你再也坚持不下去了
[00:27.93]No, no, no, no, worry 'bout nothing, oh, it's all gonna be good  别担心，一切都会好起来
[00:31.90]Oh, oh, oh, oh, you're really something, oh, didn't you know that you could  你的潜力无穷无尽，难道你内心不是也如此认为吗？
[00:36.90]No, no, no, no, worry 'bout nothing, oh, it's all gonna be good  别担心，一切都会好起来
[00:40.92]Don't worry 'bout nothing, worry 'bout nothing, nothing, oh, it's all gonna be good  别担心，一切都会好起来
[00:45.71]So breathe, like you know you should  所以，做个深呼吸吧，你知道的
[00:50.34]Yeah, breathe till you've understood  放慢脚步，好好想想下一步该怎么走
[00:54.82]Until you're feeling like yourself again  直到回到你的最佳状态
[00:57.60]Feel the sunlight on your skin  好好感受下阳光洒在脸上的感觉吧
[00:59.92]Keep your heartbeat beating  感受一下心脏的跳动
[01:02.17]Go on, go on, breathe in  来，做个深呼吸
[01:11.54]Go on, go on, breathe in  放松一下吧
[01:13.75]In, out  吸气，呼气
[01:16.05]In, out out out  吸气，呼气
[01:18.42]In, out  吸气，呼气
[01:20.64]Go on, go on, breathe in  做个深呼吸吧
[01:23.01]Take a look around you here right now you remember this time  请环顾四周，尽全力记住此时此刻吧
[01:29.81]Cause you only got the moment to own it while you're alive  只因时间稍纵即逝，失不复得
[01:34.50]Taking it all in one blink at a time  烦心得事情一件件解决
[01:39.08]Just let it be and you will see everything will align  你会发现一切又重归正轨
[01:43.76]No, no, no, no, worry 'bout nothing, oh, it's all gonna be good  别担心，一切都会好起来
[01:48.32]Oh, oh, oh, oh, you're really something, oh, didn't you know that you could  你的潜力无穷无尽，难道你内心不是也如此认为吗？
[01:52.82]No, no, no, no, worry 'bout nothing, oh, it's all gonna be good  别担心，一切都会好起来
[01:56.84]Don't worry 'bout nothing, worry 'bout nothing, nothing, oh, it's all gonna be good  别担心，一切都会好起来
[02:01.83]So breathe, like you know you should  所以，做个深呼吸吧，你知道的
[02:06.51]Yeah, breathe till you've understood  放慢脚步，好好想想下一步该怎么走
[02:10.71]Until you're feeling like yourself again  直到回到你的最佳状态
[02:13.49]Feel the sunlight on your skin  好好感受下阳光洒在脸上的感觉吧
[02:15.90]Keep your heartbeat beating  感受一下心脏的跳动
[02:18.29]Go on, go on, breathe in  来，做个深呼吸
[02:27.46]Go on, go on, breathe in  放松一下吧
[02:29.71]In, out  吸气，呼气
[02:31.99]In, out out out  吸气，呼气
[02:34.42]In, out  吸气，呼气
[02:36.67]Go on, go on, breathe in  做个深呼吸吧
[02:39.17]It's a mirror to your heart and baby just live  你的心灵如此清澈美好，我知道你可以做到
[02:43.56]Let the moment take you and make you forget  让时间接管你的大脑，忘记那些烦恼吧
[02:48.17]It's a mirror to your heart and baby just live  你的心灵如此清澈美好，我知道你可以做到
[02:52.63]Just breathe it in, yeah, breathe again  来吧，做个深呼吸
[02:54.97]Just go on, go on, breathe in  不要再有其他顾虑
[03:00.04]Oh, no, no, no, no, no
[03:02.09]Breathe in, breathe in, breathe in
[03:04.88]Go on, go on, breathe in
[03:06.53]In, out