[00:11.77]Back door cracked  后门被摧毁
[00:13.65]We don't need a key  我们就不需要钥匙了
[00:15.57]We get in for free  只需自由进进出出
[00:17.84]No VIP sleaze  即使不是VIP待遇
[00:20.25]Drink that Kool-Aid  也无所畏惧干了这酷爱
[00:22.27]Follow my lead  我来当头儿
[00:23.98]Now you're one of us  成为我的小跟班吧
[00:25.85]You're coming with me  尾随我来
[00:27.98]It's time to kill the lights  是时候扼杀这刺眼的镁光灯了
[00:31.85]And shut the DJ down  DJ的嘴巴最好封上
[00:35.36](This place about to)  然而此地不宜久留
[00:36.36]Tonight were taking over  今夜我们主宰派对
[00:40.28]No one's getting out  谁也别想出去
[00:43.53]This place about to blow  然而大事不妙，火花四溅，即将爆炸
[00:48.59]Blow  再过几秒将化作灰烬
[00:51.67]This place about to blow  火花四溅，即将爆炸
[00:56.66]Blow  再过几秒将化作灰烬
[00:59.61]This place about to blow  火花四溅，即将爆炸
[01:04.35]Blow  再过几秒将化作灰烬
[01:07.78]This place about to blow  火花四溅，即将爆炸
[01:12.52]Blow  再过几秒将化作灰烬
[01:15.58]This place about to  此地不宜久留
[01:16.77]Now what (What)  管他的呢
[01:18.67]We're taking control  我们正掌控一切
[01:20.50]We get what we want  咱们要啥得啥
[01:22.76]We do what you don't  做不到的事都可以随便尝试
[01:25.01]Dirt and glitter  尘土，光辉
[01:27.23]Cover the floor  遍地舞池
[01:29.21]We're pretty and sick  我们都是娇态辣妹
[01:30.94]We're young and we're bored (Ha)  年轻却又无所事事
[01:33.54]It's time to lose your mind  但此时必须抛开一切
[01:36.70]And let the crazy out  就让洪荒之力在此爆发
[01:39.94](This place about to)  然而此地不宜久留
[01:41.41]Tonight we're taking names  我们有权给夜店取个名
[01:44.62]Cause we don't mess around  我们说真，才不胡闹
[01:47.33]This place about to blow  然而大事不妙，火花四溅，即将爆炸
[01:51.69]Blow  再过几秒将化作灰烬
[01:54.70]This place about to blow  火花四溅，即将爆炸
[01:59.64]Blow  再过几秒将化作灰烬
[02:02.86]This place about to blow  火花四溅，即将爆炸
[02:07.76]Blow  再过几秒将化作灰烬
[02:11.08]This place about to blow  火花四溅，即将爆炸
[02:15.70]Blow  再过几秒将化作灰烬
[02:18.69]This place about to  火花四溅，即将爆炸
[02:21.46](Blow)  BOOM!
[02:26.39]Go, go, go, go insane  发飙就发飙
[02:32.18]Go insane  燥起来吧姐妹们
[02:32.81]Throw some glitter  有钱就是任性
[02:33.74]Make it rain on him  让金钱如雨般洒
[02:34.63]Let me see them hands  就让我看着他们举起双手
[02:36.32]Let me, let me see them hands  就让我看着他们举起双手
[02:38.63]Go insane  发飙就发飙
[02:39.33]Go insane  燥起来吧姐妹们
[02:40.31]Throw some glitter  有钱就是任性
[02:41.35]Make it rain on him  让金钱如雨般洒
[02:42.51]Let me see them hands  就让我看着他们举起双手
[02:44.55]Let me, let me see them hands（C'mon）  就让我看着他们举起双手
[02:50.41]We are taking, over (Blow)  我们主宰一切，BOOM！
[02:56.69]Get used to it, over (Blow)  你该习惯哦，？！
[03:01.69]This place about to blow  大事不妙
[03:06.63]Blow  爆炸！
[03:09.67]This place about to blow  火花四溅，即将爆炸
[03:14.63]Blow (Oh)  再过几秒将化作灰烬
[03:17.80]This place about to blow (Oh)  火花四溅，即将爆炸
[03:22.49]Blow  再过几秒将化作灰烬
[03:25.82]This place about to blow  火花四溅，即将爆炸
[03:30.46]Blow  再过几秒将化作灰烬