[00:00.00] 作词 : Kesha/Benjamin Levin/Lukasz "Doctor Luke" Gottwald
[00:00.39] 作曲 : Kesha/Benjamin Levin/Lukasz "Doctor Luke" Gottwald
[00:00.78]Wake up in the morning feeling like P Diddy  一早醒来感觉就像吹牛老爹(嘿 女孩 怎么啦)
[00:03.10]grab my glasses, I'm out the door  戴上太阳眼镜 走出门外
[00:05.29]I'm gonna hit this city (Let's go)  准备狂欢(走吧)
[00:07.23]Before I leave,  出门前
[00:08.40]Brush my teeth with a bottle of Jack  先用杰克酒刷牙漱口
[00:11.59]Cause when I leave for the night, I ain't coming back  因为我准备彻夜狂欢
[00:15.59]I'm talking - pedicure on our toes, toes  我要足疗我们的脚丫丫
[00:17.89]Trying on all our clothes, clothes  试穿所有衣服 换上我最亮的靓衣
[00:19.94]Boys blowing up our phones, phones  男孩不停狂扣我的手机
[00:23.00]Drop-toping, playing our favorite CDs  坐上敞篷车 播着我最爱的歌
[00:25.91]Pulling up to the parties  一路开向派对准备狂欢
[00:27.91]Trying to get a little bit tipsy  然后喝的些许微醺
[00:31.40]Don't stop, make it pop  别停下 尽情狂欢
[00:33.50]DJ, blow my speakers up  DJ让我嗨翻天
[00:35.40]Tonight, Imma fight  今晚 我要狂欢整夜
[00:37.35]Till we see the sunlight  直到太阳升起
[00:39.38]Tick tock, on the clock  滴答 跟着节奏走
[00:41.90]But the party don't stop no  派对永不停止
[00:43.50]Woah-oh oh oh  哦 噢 噢 噢
[00:45.80]Woah-oh oh oh  哦 噢 噢 噢
[00:48.49]Don't stop, make it pop  别停下 尽情狂欢
[00:49.50]DJ, blow my speakers up  DJ让我嗨翻天
[00:51.36]Tonight, Imma fight  今晚 我要狂欢整夜
[00:53.35]Till we see the sunlight  直到太阳升起
[00:55.37]Tick tock, on the clock  滴答 跟着节奏走
[00:57.37]But the party don't stop no  派对永不停止
[00:59.50]Woah-oh oh oh  哦 噢 噢 噢
[01:01.68]Woah-oh oh oh  哦 噢 噢 噢
[01:03.24]Ain't got a care in the world,  谁在意全世界发生什么事
[01:05.80]But got plenty of beer  只要有啤酒就够啦
[01:07.49]Ain't got no money in my pocket,  谁在意我口袋有没有钱
[01:09.50]But I'm already here  只要在这就够啦
[01:11.79]And now, the dudes are lining up  现在 男孩们等着排队
[01:13.38]Cause they hear we got swagger  因为我走进来啦
[01:15.36]But we kick 'em to the curb unless they look like Mick Jagger  但我只想一脚踢开他们 除非他们长的像Mick Jagger(英国摇滚歌手)
[01:20.09]I'm talking about - everybody getting crunk, crunk  我说每个人都嗨到爆炸
[01:21.88]Boys trying to touch my junk, junk  男孩们就只想要碰我身体
[01:23.78]Gonna smack him if he getting too drunk, drunk  若他们喝到挂就赏他们巴掌
[01:27.01]Now, now - we goin' til they kick us out, out  现在男孩们追着我们
[01:29.78]Or the police shut us down, down  不然就是警察叔叔叫我们小声点
[01:31.91]Police shut us down, down  警察叔叔 嘘-嘘-
[01:33.97]Po-po shut us -  警察叔叔 嘘-嘘-
[01:35.60]Don't stop, make it pop  别停下 尽情狂欢
[01:38.10]DJ, blow my speakers up  DJ让我嗨翻天
[01:39.35]Tonight, Imma fight  今晚 我要狂欢整夜
[01:41.35]Till we see the sunlight  直到太阳升起
[01:43.32]Tick tock, on the clock  滴答 跟着节奏走
[01:45.35]But the party don't stop no  派对永不停止
[01:47.33]Woah-oh oh oh  哦 噢 噢 噢
[01:49.79]Woah-oh oh oh  哦 噢 噢 噢
[01:51.50]Don't stop, make it pop  别停下 尽情狂欢
[01:54.30]DJ, blow my speakers up  DJ让我嗨翻天
[01:55.36]Tonight, Imma fight  今晚 我要狂欢整夜
[01:57.36]Till we see the sunlight  直到太阳升起
[01:59.36]Tick tock, on the clock  滴答 跟着节奏走
[02:01.36]But the party don't stop no  派对永不静啦
[02:03.33]Woah-oh oh oh  哦 噢 噢 噢
[02:05.84]Woah-oh oh oh  哦 噢 噢 噢
[02:07.60]DJ, you build me up  DJ你造就了我
[02:10.60]You break me down  但也让我崩溃
[02:12.70]My heart, it pounds yeah, you got me  我的心在狂跳 是的 你迷倒了我
[02:16.49]With my hands up  高举我的双手
[02:18.29]You got me now  你现在迷倒了我
[02:20.33]You gotta that sound yeah, you got me  我的心在狂跳 是的 你迷倒了我
[02:23.50]DJ, you build me up  DJ你造就了我
[02:26.32]You break me down  但也让我崩溃
[02:28.37]My heart, it pounds yeah, you got me  我的心在狂跳 是的 你迷倒了我
[02:31.91]With my hands up  高举我的双手
[02:34.29]Put your hands up  高举你的双手
[02:36.25]Put your hands up  高举你的双手
[02:40.00]Now, the party don't start till I walk in  派对为我而存在
[02:43.36]Don't stop, make it pop  别停下 尽情狂欢
[02:45.50]DJ, blow my speakers up  DJ让我嗨翻天
[02:47.60]Tonight, Imma fight  今晚 我要狂欢整夜
[02:49.36]Till we see the sunlight  直到太阳升起
[02:51.38]Tick tock, on the clock  滴答 跟着节奏走
[02:53.70]But the party don't stop no  派对永不停止
[02:55.34]Woah-oh oh oh  哦 噢 噢 噢
[02:57.79]Woah-oh oh oh  哦 噢 噢 噢
[02:59.90]Don't stop, make it pop  别停下 尽情狂欢
[03:01.90]DJ, blow my speakers up  DJ让我嗨翻天
[03:03.38]Tonight, Imma fight  今晚 我要狂欢整夜
[03:05.36]Till we see the sunlight  直到太阳升起
[03:07.39]Tick tock, on the clock  滴答 跟着节奏走
[03:09.37]But the party don't stop no  派对永不静啦
[03:11.39]Woah-oh oh oh  哦 噢 噢 噢
[03:13.80]Woah-oh oh oh  哦 噢 噢 噢