[00:00.000] 作词 : sia furler
[00:01.000] 作曲 : sia furler
[00:09.336]I'll smile I know what it takes to fool this town
[00:13.084]I'll do it 'til the sun goes down
[00:15.825]And all through the night time
[00:19.006]Oh yeah, oh yeah, I'll tell you what you wanna hear
[00:23.763]Keep my sunglasses on while I shed a tear
[00:26.752]It's never the right time, yeah, yeah
[00:31.511]I put my armor on show you how strong I am
[00:37.260]I put my armor on, I'll show you that I am
[00:43.005]I'm unstoppable
[00:45.517]I'm a Porsche with no brakes
[00:48.264]I'm invincible
[00:51.004]Yeah, I win every single game
[00:53.769]I'm so powerful
[00:56.509]I don't need batteries to play
[00:59.260]I'm so confident I'm unstoppable today
[01:02.255]Unstoppable today, unstoppable today
[01:07.016]Unstoppable today, I'm unstoppable today
[01:16.147]I break down only alone I will cry out loud
[01:19.402]You’ll never see what’s hiding out
[01:22.148]Hiding out deep down, yeah, yeah
[01:26.907]I know, I’ve heard that to let your feelings show
[01:30.150]Is the only way to make friendships grow
[01:33.142]But I’m too afraid now, yeah, yeah
[01:37.901]I put my armor on show you how strong I am
[01:43.403]I put my armor on, I'll show you that I am
[01:49.153]I'm unstoppable
[01:51.648]I'm a Porsche with no brakes
[01:54.414]I'm invincible
[01:57.151]Yeah, I win every single game
[02:00.153]I'm so powerful
[02:02.645]I don't need batteries to play
[02:05.394]I'm so confident I'm unstoppable today
[02:07.904]Unstoppable today, unstoppable today
[02:14.149]Unstoppable today, I'm unstoppable today
[02:19.653]Unstoppable today, unstoppable today
[02:25.147]Unstoppable today, I'm unstoppable today
[02:44.404]I put my armor on show you how strong I am
[02:49.405]I put my armor on, I'll show you that I am
[02:56.653]I'm unstoppable
[02:59.407]I'm a Porsche with no brakes
[03:02.156]I'm invincible
[03:05.081]Yeah, I win every single game
[03:07.782]I'm so powerful
[03:10.289]I don't need batteries to play
[03:13.483]I'm so confident I'm unstoppable today
[03:15.969]Unstoppable today, unstoppable today
[03:21.731]Unstoppable today, I'm unstoppable today
[03:27.229]Unstoppable today, unstoppable today
[03:31.722]Unstoppable today, I'm unstoppable today
