[00:00.00] 作词 : sia furler
[00:01.00] 作曲 : sia furler
[00:09.34]I'll smile I know what it takes to fool this town  我会放声欢笑 我知道愚弄众人要承受怎样的代价
[00:13.08]I'll do it 'til the sun goes down  我会坚持自我直到黑夜降临
[00:15.83]And all through the night time  哪怕历经无边的黑暗
[00:19.01]Oh yeah, oh yeah, I'll tell you what you wanna hear  是啊 我会对你说你想听到的蜜语甜言
[00:23.76]Keep my sunglasses on while I shed a tear  取下墨镜我落下眼泪
[00:26.75]It's never the right time, yeah, yeah  这并不是合适的时机
[00:31.51]I put my armor on show you how strong I am  我会全副武装让你看看我有多坚强
[00:37.26]I put my armor on, I'll show you that I am  我会严阵以待让你看看我
[00:43.01]I'm unstoppable  我势不可挡
[00:45.52]I'm a Porsche with no brakes  我如同没有刹车的保时捷
[00:48.26]I'm invincible  我坚不可摧
[00:51.00]Yeah, I win every single game  没错 每场游戏我都大获全胜
[00:53.77]I'm so powerful  我势无可挡
[00:56.51]I don't need batteries to play  我无需蓄积能量
[00:59.26]I'm so confident I'm unstoppable today  我自信满满 如今我势不可挡
[01:02.26]Unstoppable today, unstoppable today  如今我势不可挡
[01:07.02]Unstoppable today, I'm unstoppable today  势不可挡 如今我势不可挡
[01:16.15]I break down only alone I will cry out loud  一个人无助崩溃时我会嘶声痛哭
[01:19.40]You’ll never see what’s hiding out  你永远不会知道隐藏我心底的秘密
[01:22.15]Hiding out deep down, yeah, yeah  隐藏我心底的秘密
[01:26.91]I know, I’ve heard that to let your feelings show  我知道 我也曾听过只有让你的感情释放
[01:30.15]Is the only way to make friendships grow  才能让友谊固若金汤
[01:33.14]But I’m too afraid now, yeah, yeah  而我太过畏惧不愿相信
[01:37.90]I put my armor on show you how strong I am  我会全副武装让你看看我有多坚强
[01:43.40]I put my armor on, I'll show you that I am  我会严阵以待让你看看我
[01:49.15]I'm unstoppable  我势不可挡
[01:51.65]I'm a Porsche with no brakes  我如同没有刹车的保时捷
[01:54.41]I'm invincible  我坚不可摧
[01:57.15]Yeah, I win every single game  没错 每场游戏我都大获全胜
[02:00.15]I'm so powerful  我势无可挡
[02:02.65]I don't need batteries to play  我无需蓄积能量
[02:05.39]I'm so confident I'm unstoppable today  我自信满满 如今我势不可挡
[02:07.90]Unstoppable today, unstoppable today  如今我势不可挡
[02:14.15]Unstoppable today, I'm unstoppable today  势不可挡 如今我势不可挡
[02:19.65]Unstoppable today, unstoppable today  如今我势不可挡
[02:25.15]Unstoppable today, I'm unstoppable today  势不可挡 如今我势不可挡
[02:44.40]I put my armor on show you how strong I am  我会全副武装让你看看我有多坚强
[02:49.41]I put my armor on, I'll show you that I am  我会严阵以待让你看看我
[02:56.65]I'm unstoppable  我势不可挡
[02:59.41]I'm a Porsche with no brakes  我如同没有刹车的保时捷
[03:02.16]I'm invincible  我坚不可摧
[03:05.08]Yeah, I win every single game  没错 每场游戏我都大获全胜
[03:07.78]I'm so powerful  我势无可挡
[03:10.29]I don't need batteries to play  我无需蓄积能量
[03:13.48]I'm so confident I'm unstoppable today  我自信满满 如今我势不可挡
[03:15.97]Unstoppable today, unstoppable today  如今我势不可挡
[03:21.73]Unstoppable today, I'm unstoppable today  势不可挡 如今我势不可挡
[03:27.23]Unstoppable today, unstoppable today  如今我势不可挡
[03:31.72]Unstoppable today, I'm unstoppable today  势不可挡 如今我势不可挡