[00:00.00] 作词 : Jahan Yousaf/Yasmine Yousaf/Kristopher "Rain Man" Trindl
[00:01.00] 作曲 : Jahan Yousaf/Yasmine Yousaf/Kristopher "Rain Man" Trindl/Jake Udell/Nathan Lim
[00:45.21]Let's make this fleeting moment last forever  让我们把这稍纵即逝的瞬间变为永恒
[00:50.54]So, tell me what you're waiting for?  告诉我你还在等待什么
[00:53.00]I'm gonna keep it frozen here forever,  我将把我的爱永远留在这里
[00:58.17]There's no regretting anymore.  永无遗憾
[01:00.38]It's worth the wait, even so far away.  纵使相隔千里 爱也值得等待
[01:03.84]I'm making the night mine until the day I die  至死方休 我将打造属于自己的夜晚
[01:07.87]No lights to brake when you're hanging by fate  当你被命运之神眷顾 无人能够阻挡你
[01:11.29]You know what it feels like when you're dancing blind  当你盲目舞动之时 你知道那是什么感觉
[01:15.29]All alone, just the beat inside my soul  孤身一人 只有灵魂中的节奏陪伴着我
[01:19.25]Take me home, where my dreams are made of gold  带我回家 那里有我金色的美梦
[01:23.15]In the zone where the beat is un-controlled.  在那个地带 节奏已经无法控制
[01:26.51]I know what it feels like  我知道那种感觉
[01:28.41]Come on make me feel alive  快来让我感觉到我仍旧活着
[01:30.74]Feel alive, feel alive  感觉活着 感觉活着
[01:32.19]Feel alive, feel alive  感觉活着 感觉活着
[01:34.05]Feel alive, feel alive alive alive alive  感觉活着
[01:42.04]Alive!  活着
[02:19.50]Meet me under shining lights,  相约在那霓虹灯下
[02:22.40]I've been waiting right here all my life  我已在这苦守了一生
[02:26.58]Feelings you can't deny that you're living open up your eyes  快睁开双眼 你无法否认那种感觉 你仍旧活着
[02:35.38]And I just wanna sink into your crazy laughter  我只想沉醉于你那疯狂的笑颜
[02:39.59]Come on make me me until the pain don't matter  快来让我感受到，直到痛苦完全消逝
[02:43.07]Every second here makes my heart beat faster  这里的每一秒都让我心跳加速
[02:47.08]Finally think I found what I've been chasing after.  如今我终于发现我在追求什么
[02:51.05]All alone, just the beat inside my soul  孤身一人 只有灵魂中的节奏陪伴着我
[02:54.26]Take me home, where my dreams are made of gold  带我回家 那里有我金色的美梦
[02:58.23]In the zone where the beat is un-controlled.  在那个地带 节奏已经无法控制
[03:01.73]I know what it feels like  我知道那种感觉
[03:03.69]Come on make me feel alive  快来让我感觉我仍旧活着
[03:05.60]Feel alive, feel alive  感觉活着 感觉活着
[03:07.46]Feel alive, feel alive  感觉活着 感觉活着
[03:09.35]Feel alive, feel alive alive alive alive  感觉活着
[03:14.04]Alive!  活着
[03:20.93]All alone, just the beat inside my soul  孤身一人 只有灵魂中的节奏陪伴着我
[03:24.76]Take me home, where my dreams are made of gold  带我回家 那里有我金色的美梦
[03:28.56]In the zone where the beat is un-controlled.  在那个地带 节奏已经无法控制
[03:31.93]I know what it feels like  我知道那种感觉
[03:34.30]Come on make me feel alive  快来让我感觉我仍旧活着
[03:36.18]Feel alive, feel alive  感觉活着 感觉活着
[03:38.00]Feel alive, feel alive  感觉活着 感觉活着
[03:39.89]Feel alive, feel alive alive alive alive  感觉活着
[03:47.45]Alive!  活着
[03:48.27]I know what it feels like  我知道那种感觉
[03:49.37]Come on make me feel alive  快来让我感觉我仍旧活着
[03:51.18]Feel alive, feel alive  感觉活着 感觉活着
[03:53.04]Feel alive, feel alive  感觉活着 感觉活着
[03:54.96]Feel alive, feel alive alive alive alive  感觉活着
[04:02.44]Alive! Feel alive!  让我感觉我仍旧活着！