[00:17.28]我不想说
[00:19.28]我很清洁
[00:22.89]我不想说
[00:25.69]我很安全
[00:30.19]可是我不能拒绝
[00:34.95]人们的误解
[00:37.46]看看紧闭的圈
[00:39.72]数数刚下的蛋
[00:41.24]等待被扑杀的危险
[00:44.54]吃我的肉
[00:47.53]我没意见
[00:51.32]拿我的蛋
[00:54.62]我也情愿
[00:58.19]可是我不能容忍
[01:03.01]被当作污染
[01:05.57]想想命运的苦
[01:07.90]擦擦含泪的眼
[01:09.35]人的心情我能理解
[01:13.04]一样的鸡肉
[01:15.46]一样的鸡蛋
[01:19.61]一样的我们
[01:21.88]咋就成了传染源
[01:26.83]禽流感
[01:29.54]很危险
[01:33.27]谁让咱有个鸟类祖先
[01:54.65]孩子他爹
[01:58.50]已经被处决
[02:01.98]孩子他哥
[02:05.89]抓去做实验
[02:09.84]这年头做只鸡
[02:14.02]比做人还艰难
[02:17.06]就算熬过今天
[02:19.43]就算过了明天
[02:21.18]后天估计也得玩儿完
[02:24.31]一样的鸡肉
[02:27.33]一样的鸡蛋
[02:30.92]一样的我们
[02:33.48]却已不值一钱
[02:38.39]一样要吃肉
[02:41.36]一样要吃饭
[02:45.10]人不能没有鸡的世界
[03:05.47]一样的鸡肉
[03:09.98]一样的鸡蛋
[03:13.34]一样的我们
[03:15.87]却过不了本命年
[03:20.90]一样要吃肉
[03:24.25]一样要吃饭
[03:27.66]人不能没有鸡的世界
[03:36.72]二○○五年过去了，
[03:40.50]希望一切不美好都能过去，
[03:46.17]愿天下所有的小鸡、小鸭、
[03:51.66]小朋友们都能健康成长，
[03:57.32]愿世界充满健康和平。
[04:02.45]人不能没有鸡的世界