[00:17.280]我不想说
[00:19.280]我很清洁
[00:22.890]我不想说
[00:25.690]我很安全
[00:30.190]可是我不能拒绝
[00:34.950]人们的误解
[00:37.460]看看紧闭的圈
[00:39.720]数数刚下的蛋
[00:41.240]等待被扑杀的危险
[00:44.540]吃我的肉
[00:47.530]我没意见
[00:51.320]拿我的蛋
[00:54.620]我也情愿
[00:58.190]可是我不能容忍
[01:03.010]被当作污染
[01:05.570]想想命运的苦
[01:07.900]擦擦含泪的眼
[01:09.350]人的心情我能理解
[01:13.040]一样的鸡肉
[01:15.460]一样的鸡蛋
[01:19.610]一样的我们
[01:21.880]咋就成了传染源
[01:26.830]禽流感
[01:29.540]很危险
[01:33.270]谁让咱有个鸟类祖先
[01:54.650]孩子他爹
[01:58.500]已经被处决
[02:01.980]孩子他哥
[02:05.890]抓去做实验
[02:09.840]这年头做只鸡
[02:14.020]比做人还艰难
[02:17.060]就算熬过今天
[02:19.430]就算过了明天
[02:21.180]后天估计也得玩儿完
[02:24.310]一样的鸡肉
[02:27.330]一样的鸡蛋
[02:30.920]一样的我们
[02:33.480]却已不值一钱
[02:38.390]一样要吃肉
[02:41.360]一样要吃饭
[02:45.100]人不能没有鸡的世界
[02:55.350]
[03:05.470]一样的鸡肉
[03:09.980]一样的鸡蛋
[03:13.340]一样的我们
[03:15.870]却过不了本命年
[03:20.900]一样要吃肉
[03:24.250]一样要吃饭
[03:27.660]人不能没有鸡的世界
[03:36.720]二○○五年过去了，
[03:40.500]希望一切不美好都能过去，
[03:46.170]愿天下所有的小鸡、小鸭、
[03:51.660]小朋友们都能健康成长，
[03:57.320]愿世界充满健康和平。
[04:02.450]人不能没有鸡的世界
[04:07.500]
