[00:00.000] 作词 : Jessica Karpov
[00:01.000] 作曲 : Sebastien Najand
[00:06.020]You know who it is
[00:07.270]Coming' round again
[00:08.630]You want a dose of this
[00:09.820]Right now
[00:10.450]It's K/DA uh
[00:11.900]I'm a goddess with a blade
[00:13.260]소리쳐봐 내 이름
[00:14.680]잊지 못하게
[00:15.740]Loud loud loud loud
[00:17.500]I could take it to the top
[00:18.960]절대 멈추지 못해
[00:20.340]내가 끝내주는
[00:21.460]Bad gal gal gal
[00:23.190]And when I start to talk like that like that
[00:25.990]Oh you won't know how to react
[00:28.910]I'm a picture perfect face
[00:30.320]With that wild in my veins
[00:31.870]You can hear it in my
[00:33.050]Growl growl growl growl
[00:35.020]So keep your eyes on me now
[00:38.000]무엇을 보든 좋아할 거야
[00:40.760]닿을 수 없는 level
[00:43.610]나와 대결 원한 널 확신해
[00:46.590]We gotta it all in our hands now
[00:49.180]So can you handle what we're all about
[00:51.600]We're so tough
[00:52.430]Not scared to show you up
[00:53.950]Can you feel the rush now
[00:55.740]Ain't nobody bringing us down down down
[00:58.130]Down down down
[00:59.350]They could try but we're gonna wear the crown
[01:01.390]You could go another round round round
[01:03.400]Round round round round
[01:04.830]Wish you luck but you're not bringing us down
[01:07.570]We go hard
[01:09.110]Till we get it get it
[01:10.470]We go hard
[01:11.870]We so in it in it
[01:13.290]We POP/STARS
[01:14.750]Only winning winning now
[01:16.850]Ain't nobody bringing us down down down down
[01:22.500]See 언제든지 내 모습 magic
[01:24.700]단 한 번에 내가 잡어
[01:26.100]절대 기죽지 않지 uh
[01:28.020]Pow pow 네가 뭘 알아
[01:29.430]견딜 수 없어 원해도
[01:30.770]원하는 게 얼굴에 보여
[01:31.920]I'm trouble and you're wanting it
[01:33.340]I'm so cold
[01:34.670]When I move that way
[01:35.730]You gonna be so blown
[01:37.620]I'm the realest in the game uh
[01:39.450]Say I'm on fire with a blade
[01:41.120]You're about to hear my name
[01:42.410]Ringing in your head like oh
[01:45.640]So keep your eyes on me now
[01:48.470]무엇을 보든 좋아할 거야
[01:50.650]We're so tough
[01:51.780]Not scared to show you up
[01:53.250]Can you feel the rush now
[01:54.980]Ain't nobody bringing us down down down
[01:57.340]Down down down
[01:58.620]They could try but we're gonna wear the crown
[02:00.660]You could go another round round round
[02:02.660]Round round round round
[02:04.160]Wish you luck but you're not bringing us down
[02:06.870]We go hard
[02:08.360]Till we get it get it
[02:09.710]We go hard
[02:11.140]We so in it in it
[02:12.580]We POP/STARS
[02:13.990]Only winning winning now
[02:16.110]Ain't nobody bringing us down down down down
[02:21.980]Ooh mm oh 난 멈추지 않아
[02:34.100]Oh oh we go hard
[02:36.920]Oh oh we POP/STARS stars
[02:40.920]
[02:41.690]Ain't nobody bringing us
[02:43.080]Ain't nobody bringing us down down down
[02:45.380]Down down down
[02:46.600]They could try but we're gonna wear the crown
[02:48.770]You could go another round round round
[02:50.650]Round round round round
[02:52.150]Wish you luck but you're not bringing us down
[02:54.880]We go hard
[02:56.330]Till we get it get it
[02:57.710]We go hard
[02:59.090]We so in it in it
[03:00.560]We POP/STARS
[03:01.990]Only winning winning now
[03:04.120]Ain't nobody bringing us down down down down
