[00:00.00] 作词 : Jessica Karpov
[00:01.00] 作曲 : Sebastien Najand
[00:06.02]You know who it is  （合）你知道我是谁
[00:07.27]Coming' round again  再度登场
[00:08.63]You want a dose of this  想要一剂猛药
[00:09.82]Right now  就是现在
[00:10.45]It's K/DA uh  It's K/DA uh
[00:11.90]I'm a goddess with a blade  （阿卡丽）我是挥舞利刃的女神
[00:13.26]소리쳐봐 내 이름  大声呼喊我的名字吧
[00:14.68]잊지 못하게  让你永生难忘
[00:15.74]Loud loud loud loud  再大声一点 再大声一点
[00:17.50]I could take it to the top  我会让其冲向顶峰
[00:18.96]절대 멈추지 못해  绝对无法停止
[00:20.34]내가 끝내주는  我就是终结一切的
[00:21.46]Bad gal gal gal  坏 坏 坏 坏女孩
[00:23.19]And when I start to talk like that like that  （伊芙琳）当我言语轻佻
[00:25.99]Oh you won't know how to react  你不知作何反应
[00:28.91]I'm a picture perfect face  我拥有完美脸庞
[00:30.32]With that wild in my veins  野性在我血液中流淌
[00:31.87]You can hear it in my  你能听到它
[00:33.05]Growl growl growl growl  贯穿我的咆哮
[00:35.02]So keep your eyes on me now  （阿狸）所以现在看看我
[00:38.00]무엇을 보든 좋아할 거야  你会喜欢我的一切
[00:40.76]닿을 수 없는 level  无法触及的level
[00:43.61]나와 대결 원한 널 확신해  想与我来一场对决吗 确定好
[00:46.59]We gotta it all in our hands now  因为我们掌控着一切
[00:49.18]So can you handle what we're all about  你能否接招
[00:51.60]We're so tough  我们如此坚韧不拔
[00:52.43]Not scared to show you up  昂首降临在你面前
[00:53.95]Can you feel the rush now  感受到这股急促了吗
[00:55.74]Ain't nobody bringing us down down down  （合）没人能将我们陨落 陨落 陨落
[00:58.13]Down down down  陨落 陨落 陨落
[00:59.35]They could try but we're gonna wear the crown  尽你所能吧 但王冠只属于我
[01:01.39]You could go another round round round  你可以再来一轮
[01:03.40]Round round round round  我毫不畏惧
[01:04.83]Wish you luck but you're not bringing us down  但祝你好运 因为我们坚不可摧
[01:07.57]We go hard  我们冲
[01:09.11]Till we get it get it  直到突出重围
[01:10.47]We go hard  我们冲
[01:11.87]We so in it in it  我们取得完胜
[01:13.29]We POP/STARS  我们是 pop stars
[01:14.75]Only winning winning now  胜利就是我们的宿命
[01:16.85]Ain't nobody bringing us down down down down  没人能将我们陨落 陨落 陨落
[01:22.50]See 언제든지 내 모습 magic  （阿卡丽）无论何时我的模样都是 magic
[01:24.70]단 한 번에 내가 잡어  来抓我试试看
[01:26.10]절대 기죽지 않지 uh  绝对不会令你失望
[01:28.02]Pow pow 네가 뭘 알아  pow pow 你知道什么
[01:29.43]견딜 수 없어 원해도  无法忍受 日思夜想
[01:30.77]원하는 게 얼굴에 보여  渴望的一切都写在脸上
[01:31.92]I'm trouble and you're wanting it  我是个麻烦 而你想要惹祸上身
[01:33.34]I'm so cold  我如此寒冷
[01:34.67]When I move that way  当我开始出击
[01:35.73]You gonna be so blown  你将被完爆
[01:37.62]I'm the realest in the game uh  我就是游戏中的ACE
[01:39.45]Say I'm on fire with a blade  （伊芙琳）火焰在我的刀刃上舞蹈
[01:41.12]You're about to hear my name  你将听到我的名字
[01:42.41]Ringing in your head like oh  在你的脑海中嗡嗡作响
[01:45.64]So keep your eyes on me now  （阿狸）所以现在看看我
[01:48.47]무엇을 보든 좋아할 거야  你会喜欢我的一切
[01:50.65]We're so tough  我们如此坚韧不拔
[01:51.78]Not scared to show you up  昂首降临在你面前
[01:53.25]Can you feel the rush now  感受到这股急促了吗
[01:54.98]Ain't nobody bringing us down down down  （合）没人能将我们陨落 陨落 陨落
[01:57.34]Down down down  陨落 陨落 陨落
[01:58.62]They could try but we're gonna wear the crown  尽你所能吧 但王冠只属于我们
[02:00.66]You could go another round round round  你可以再来一轮
[02:02.66]Round round round round  我毫不畏惧
[02:04.16]Wish you luck but you're not bringing us down  但祝你好运 因为我们坚不可摧
[02:06.87]We go hard  我们冲
[02:08.36]Till we get it get it  直到突出重围
[02:09.71]We go hard  我们冲
[02:11.14]We so in it in it  我们取得完胜
[02:12.58]We POP/STARS  我们是 pop stars
[02:13.99]Only winning winning now  胜利就是我们的宿命
[02:16.11]Ain't nobody bringing us down down down down  没人能将我们陨落 陨落 陨落
[02:21.98]Ooh mm oh 난 멈추지 않아  （阿狸）Ooh mm oh 我不会停下
[02:34.10]Oh oh we go hard  Oh oh 我们冲
[02:36.92]Oh oh we POP/STARS stars  Oh oh 我们是 pop stars
[02:41.69]Ain't nobody bringing us  没有人能够
[02:43.08]Ain't nobody bringing us down down down  （合）没人能将我们陨落 陨落 陨落
[02:45.38]Down down down  陨落 陨落 陨落
[02:46.60]They could try but we're gonna wear the crown  尽你所能吧 但王冠只属于我
[02:48.77]You could go another round round round  你可以再来一轮
[02:50.65]Round round round round  我毫不畏惧
[02:52.15]Wish you luck but you're not bringing us down  但祝你好运 因为我们坚不可摧
[02:54.88]We go hard  我们冲
[02:56.33]Till we get it get it  直到突出重围
[02:57.71]We go hard  我们冲
[02:59.09]We so in it in it  我们取得完胜
[03:00.56]We POP/STARS  我们是 pop stars
[03:01.99]Only winning winning now  胜利就是我们的宿命
[03:04.12]Ain't nobody bringing us down down down down  没人能将我们陨落