[00:00.000] 作词 : Ariana Grande/Alexander Ridha/B. Wright/J. Burden/L. Williams/Martin Bresso/Matthew Burns/Michael Tucker/Nija Charles/Rami Yacoub/Lady Gaga
[00:01.000] 作曲 : Ariana Grande/Alexander Ridha/B. Wright/J. Burden/L. Williams/Martin Bresso/Matthew Burns/Michael Tucker/Nija Charles/Rami Yacoub/Lady Gaga
[00:02.987] Rain on me
[00:05.007] Rain on me
[00:11.439] Rain on me, oh yeah
[00:14.327]
[00:17.287] I didn't ask for a free ride
[00:21.365] I only asked you to show me a real good time
[00:25.048] I never asked for the rainfall
[00:29.032] At least I showed up, you showed me nothing at all
[00:32.884]
[00:33.252] (Rain on me)
[00:35.269] It's coming down on me
[00:38.996] Water like misery
[00:42.839] It's coming down on me
[00:46.753] I'm ready, rain on me
[00:47.983]
[00:48.221] I'd rather be dry (Mételo), but at least I'm alive (Sácalo)
[00:51.960] Rain on me (Mételo), rain, rain
[00:53.916] Rain on me (Sácalo), rain, rain
[00:55.859] I'd rather be dry (Mételo), but at least I'm alive (Sácalo)
[00:59.541] Rain on me (Mételo), rain, rain (Sácalo)
[01:01.785] (Mételo) Rain, rain (Sácalo)
[01:03.937]
[01:04.217] Mételo, sácalo, mételo, sácalo
[01:06.938] Mételo, sácalo, mételo, sácalo
[01:09.466] Mételo, sácalo, mételo, sácalo
[01:11.261] Mételo, sácalo, mételo, sácalo
[01:12.632] Mételo, sácalo, mételo, sácalo
[01:13.912] Mételo, sácalo (Rain)
[01:18.046] Pa' la calor
[01:19.072]
[01:19.723] Livin' in a world where no one's innocent
[01:23.717] Oh, but at least we try (Rain on me)
[01:27.666] Gotta live my truth, not keep it bottled in
[01:31.534] So I don't lose my mind, (Rain)
[01:34.260]
[01:35.004] I can feel it on my skin (It's comin' down on me)
[01:39.256] Teardrops on my face, rain (Water like misery)
[01:42.763] Let it wash away my sins (It's coming down on me)
[01:47.607] Let it wash away, yeah
[01:50.589]
[01:50.791] I'd rather be dry, but at least I'm alive
[01:54.605] Rain on me, rain, rain
[01:56.381] Rain on me, rain, rain
[01:58.395] I'd rather be dry, but at least I'm alive
[02:02.350] Rain on me, rain, rain
[02:04.572] Rain on me
[02:06.673]
[02:06.848] Hands up to the sky
[02:10.246] I'm about to fly
[02:14.089] Hands up to the sky
[02:18.027] I'm about—
[02:22.243] Take this time, it's all yours
[02:25.266] It is all yours, ooh (Rain on me, oh yeah, babe) (Rain on me, oh yeah)
[02:48.694] You know it is (Rain on me), baby (Boy)
[02:51.240]
[02:53.090] I'd rather be dry, but at least I'm alive
[02:56.895] Rain on me, rain, rain
[02:58.707] Rain on me, rain, rain
[03:00.809] I'd rather be dry, but at least I'm alive
[03:04.709] Rain on me, rain, rain
[03:07.861]
[03:09.253] I hear the thunder comin' down
[03:11.333] Won't you rain on me?
[03:13.522] Eh, eh, yeah (Rain on me)
[03:48.138] Mover el culo, a mover el culo
[03:50.035] Mover el culo, a mover el culo
[03:52.251] Mover el culo, a mover el culo
[03:54.116] Mover el culo, a mover el culo
[03:56.131] Zapateando, zapateando
[04:00.385] Zapateando, zapateando
