[00:00.000] 作词 : Haywood, David Wesley / Kear, Joshua Peter / Kelley, Charles
[00:01.000] 作曲 : Haywood, David Wesley / Kear, Joshua Peter / Kelley, Charles
[00:18.489]Picture perfect memories
[00:20.489]scattered all around the floor
[00:26.400]Reaching for the phone
[00:29.489]cause I can't fight it anymore
[00:34.859]And I wonder if I ever cross your mind
[00:42.879]For me it happens all the time
[00:48.709]It's a quarter after one,
[00:52.709]I'm all alone and I need you now
[00:57.389]Said I wouldn't call
[01:00.709]but I lost all control and I need you now
[01:05.849]And I don't know how I can do without,
[01:12.709] I just need you now
[01:22.390]Another shot of whiskey can't stop looking at the door
[01:30.849]Wishing you'd come sweeping in the way you did before
[01:39.278]And I wonder if I ever cross your mind
[01:47.328]For me it happens all the time
[01:52.899]It's a quarter after one I'm a little drunk
[01:58.709]and I need you now
[02:02.309]Said I wouldn't call but I lost all control
[02:07.709]and I need you now
[02:10.809]And I don't know how I can do without
[02:15.809] I just need you now
[02:26.699]Ooh...
[02:34.209]Guess I'd rather hurt than feel nothing at all
[02:43.999]It's a quarter after one I'm all alone and I need you now
[02:52.899]And I said I wouldn't call
[02:56.899]but I'm a little drunk and I need you now
[03:01.849]And I don't know how I can do without
[03:07.899]I just need you now
[03:14.239]I just need you now
[03:32.819]Oh baby I need you now
