[00:00.87]Rah-rah-ah-ah-ah!
[00:03.06]Roma-roma-ma!
[00:04.89]Ga-ga-ooh-la-la!
[00:07.03]Want your bad romance  深陷于你的血色浪漫
[00:08.96]Rah-rah-ah-ah-ah!
[00:11.01]Roma-roma-ma!
[00:12.94]Ga-ga-ooh-la-la!
[00:15.11]Want your bad romance  深陷于你的血色浪漫
[00:17.21]I want your ugly  即使有残缺
[00:18.77]I want your disease  即使不完美
[00:21.24]I want your everything  也要霸占你的一切
[00:22.80]As long as it’s free  只要这份爱是自由的
[00:24.51]I want your love  我就要得到你的心
[00:25.49]（Love-love-love I want your love）
[00:33.42]I want your drama  我要跌宕起伏的爱
[00:34.89]The touch of your hand  要感到你手的温存
[00:37.33]I want your leather-studded kiss in the sand  我要那卷携着皮革味道的粗粝一吻
[00:40.76]And I want your love  我就是想成为你的唯一
[00:43.27]Love-love-love
[00:44.61]I want your love  我要你用全身心爱我
[00:45.97]（Love-love-love I want your love）
[00:49.68]You know that I want you  你知道我想你
[00:51.56]And you know that I need you  而且我需要你
[00:53.51]I want your bad, your bad romance  我想和你共谱一曲血色浪漫
[00:57.59]I want your love and  我要你爱我
[00:59.21]I want your revenge  还要你为我疯狂
[01:00.60]You and me could write a bad romance  让你和我共谱一曲血色浪漫
[01:04.49]（Oh-oh-oh-oooh!）
[01:05.85]I want your love and  我要你爱我
[01:07.14]All your lover’s revenge  要你为爱而疯狂
[01:08.64]You and me could write a bad romance  让你和我共谱一曲血色浪漫
[01:12.59]Oh-oh-oh-oh-oooh!
[01:16.25]Oh-oh-oooh-oh-oh!
[01:17.75]Caught in a bad romance  深陷于你的血色浪漫
[01:20.33]Oh-oh-oh-oh-oooh!
[01:23.99]Oh-oh-oooh-oh-oh!
[01:25.89]Caught in a bad romance  深陷于你的血色浪漫
[01:29.58]Rah-rah-ah-ah-ah!
[01:31.78]Roma-roma-ma!
[01:33.72]Ga-ga-ooh-la-la!
[01:35.78]Want your bad romance  想要你的血色浪漫
[01:37.95]I want your horror  要用点惊恐的手法
[01:39.39]I want your design  用一个陷阱来诱惑我
[01:41.94]‘Cause you’re a cri****l  只要彼此不分离
[01:43.52]As long as your mine  你就是我的小怪兽
[01:45.29]I want your love  我要你爱我
[01:47.75]（Love-love-love I want your love）
[01:54.17]I want your psycho  要你疯狂
[01:55.56]Your vertigo stick  我已因爱火而燃烧
[01:58.03]Want you in my rear window  想让在我的房间
[01:59.36]When your baby is sick  虽然这有点害羞
[02:01.22]I want your love  我要你爱我
[02:03.77]Love-love-love
[02:05.23]I want your love  爱我就行了
[02:06.57]（Love-love-love I want your love）
[02:10.30]You know that I want you  你知道我想你
[02:12.21]（'Cause I'm a freak ***** baby!）  （我就是一浪女！）
[02:14.31]And you know that I need you  而且我需要你
[02:15.13]I want your bad, your bad romance  我想和你共谱一曲血色浪漫
[02:18.22]I want your love and  我要你爱我
[02:19.93]I want your revenge  要你为爱而疯狂
[02:21.30]You and me could write a bad romance  让你和我共谱一曲血色浪漫
[02:24.96]（Oh-oh-oh-oh-oooh!）
[02:26.53]I want your love and  我要你爱我
[02:27.69]All your lover’s revenge  要你为爱而疯狂
[02:29.25]You and me could write a bad romance  让你和我共谱一曲血色浪漫
[02:33.19]Oh-oh-oh-oh-oooh!
[02:36.93]Oh-oh-oooh-oh-oh!
[02:38.57]Caught in a bad romance  深陷于你的血色浪漫
[02:41.10]Oh-oh-oh-oh-oooh!
[02:44.09]Oh-oh-oooh-oh-oh!
[02:46.46]Caught in a bad romance  深陷于你的血色浪漫
[02:50.19]Rah-rah-ah-ah-ah!
[02:52.61]Roma-roma-ma!
[02:54.32]Ga-ga-ooh-la-la!
[02:56.47]Want your bad romance  深陷于你的血色浪漫
[02:58.43]Walk walk fashion baby  走起来，宝贝儿
[03:00.34]Work it
[03:00.85]Move that ***** crazy  走起来，宝贝儿
[03:02.29]Walk walk fashion baby  激情洋溢
[03:04.26]Work it move that bitch crazy
[03:06.89]walk walk passion baby work it
[03:09.89]I'm a free ***** baby  我是一个自由女人
[03:11.14]I want your love  我要你爱我
[03:12.97]And I want your revenge  要你为爱而疯狂
[03:15.06]I want your love  我要你爱我
[03:16.84]I don’t wanna be friends  我不要做你的朋友
[03:18.98]J'veux ton amour  我要你爱我
[03:20.88]Et je veux ton revenge  要你为爱而疯狂
[03:23.33]J'veux ton amour  我要你爱我
[03:24.96]I don’t wanna be friends  我们不要做朋友啊
[03:27.30]Oh-oh-oh-oh-oooh!
[03:29.52]I don’t wanna be friends  我们是情侣
[03:31.51]Caught in a bad romance  深陷于你的血色浪漫
[03:32.52]I don’t wanna be friends  我不要做你的朋友
[03:37.09]Want your bad romance  深陷于你的血色浪漫
[03:38.15]Oh-oh-oh-oh-oooh!
[03:38.89]Caught in a bad romance  深陷于你的血色浪漫
[03:40.92]Want your bad romance!  我想和你共谱一曲血色浪漫
[03:42.87]I want your love and  我要你爱我
[03:44.47]I want your revenge  要你为爱而疯狂
[03:45.81]You and me could write a bad romance  让你和我共谱一曲血色浪漫
[03:49.65]Oh-oh-oh-oh-oooh!
[03:51.13]I want your love and  我要你爱我
[03:52.57]All your lover’s revenge  要你为爱而疯狂
[03:53.97]You and me could write a bad romance  你和我可以共谱一曲血色浪漫
[03:57.61]Oh-oh-oh-oh-oooh!
[04:01.14]Want your bad romance  深陷于你的血色浪漫
[04:02.97]Caught in a bad romance  深陷于你的血色浪漫
[04:05.21]Want your bad romance  深陷于你的血色浪漫
[04:06.55]Oh-oh-oh-oh-oooh!
[04:09.21]Want your bad romance  就是想和你谈一场野蛮的恋爱
[04:11.08]Caught in a bad romance  深陷于你的血色浪漫
[04:15.35]Rah-rah-ah-ah-ah!
[04:17.15]Roma-roma-ma!
[04:18.95]Ga-ga-ooh-la-la!
[04:21.23]Want your bad romance  爱你的野蛮