[00:00.00] 作词 : BloodPop®/Lady Gaga/Matthew Burns/Nija Charles/Rami Yacoub/Martin Joseph Leonard Bresso/Ariana Grande/Alexander Ridha
[00:00.07] 作曲 : BloodPop®/Lady Gaga/Matthew Burns/Nija Charles/Rami Yacoub/Martin Joseph Leonard Bresso/Ariana Grande/Alexander Ridha
[00:01.58]I didn't ask for a free ride  我从未奢求过免费的便利
[00:05.42]I only asked you to show me a real good time  我只想让你和我享受当下完美的时刻
[00:09.29]I never asked for the rainfall  我从未渴求过暴雨倾盆将我淹没
[00:13.15]At least I showed up  但至少我敢于矗立在暴雨之下
[00:14.67]You showed me nothing at all  你却什么都不敢作为
[00:19.29]It’s coming down on me  暴雨倾盆正在降临
[00:22.95]Water like misery  苦痛化身的雨水
[00:26.82]It’s coming down on me  暴雨倾盆正在降临
[00:30.71]I’m ready, rain on me  我已准备好 任暴雨将我淹没
[00:32.25]I'd rather be dry, but at least I'm alive  宁愿让我的身体干涸 至少我还未让暴雨将我摧毁
[00:36.09]Rain on me, rain, rain  雨水降落
[00:38.15]Rain on me, rain, rain  肆意将我冲刷
[00:40.03]I'd rather be dry, but at least I'm alive  宁愿让我的身体干涸 至少我还未在雨水中消亡
[00:43.93]Rain on me, rain, rain  滂沱大雨向我袭来
[00:46.12]Rain on me  让它肆意将我冲刷
[00:50.04]Rain on me  让暴雨倾盆将我淹没
[00:58.48]Mmm, oh yeah, baby
[01:01.24]Rain on me  让暴雨倾盆将我淹没
[01:04.22]Livin' in a world where no one's innocent  生活在这个没有人是天真无辜的世界里
[01:07.80]Oh, but at least we try, mmm  噢但至少我们在付出着尝试
[01:11.75]Gotta live my truth, not keep it bottled in  我要奉行着我的真理而活 而不是任真理封存
[01:15.48]So I don't lose my mind, baby, yeah  这样我才不会被大千世界迷乱
[01:19.24]I can feel it on my skin (It's comin' down on me)  我可以感受雨滴落在我的肌肤上
[01:23.16]Teardrops on my face (Water like misery)  就像我脸颊滑落的泪水
[01:26.87]Let it wash away my sins (It's coming down on me)  让它将我的罪恶涤荡
[01:31.81]Let it wash away, yeah  让大雨将一切冲刷
[01:34.94]I'd rather be dry, but at least I'm alive  宁愿让我的身体干涸 至少我还未让暴雨将我摧毁
[01:38.57]Rain on me, rain, rain  雨水降落
[01:40.53]Rain on me, rain, rain  肆意将我冲刷
[01:42.49]I'd rather be dry, but at least I'm alive  宁愿让我的身体干涸 至少我还未在雨水中消亡
[01:46.25]Rain on me, rain, rain  暴雨落下
[01:48.53]Rain (Rain) on me  让它肆意将我冲刷
[01:53.15]Rain on me  任暴雨将我淹没
[01:57.98]Rain on me  任大雨将我冲刷
[01:59.79]Oh yeah, yeah
[02:02.29]Rain on me, ooh yeah  任暴雨将我淹没
[02:05.77]Rain on me  任大雨将我冲刷
[02:06.86]Rain on me, ooh  任其将我洗礼
[02:13.92]Hands up to the sky  伸手触碰着天空
[02:16.16]I'll be your galaxy  我可以化身为你的银河
[02:17.63]I'm about to fly  我即将展翅而飞
[02:20.32]Rain on me, tsunami  暴雨倾盆 如海啸向我涌来
[02:21.60]Hands up to the sky  伸手触碰着天空
[02:23.97]I'll be your galaxy  我可以化身为你的银河
[02:25.41]I'm about to fly  我即将展翅而飞
[02:27.66]Rain on me (Rain on me)  任雨水将我冲刷
[02:29.46]I'd rather be dry, but at least I'm alive (Rain on me)  宁愿让我的身体干涸 至少我还未让暴雨将我摧毁
[02:33.30]Rain on me, rain, rain  雨水降落
[02:35.23]Rain on me, rain, rain (Rain on me)  肆意将我冲刷
[02:37.17]I'd rather be dry, but at least I'm alive (At least I'm alive)  宁愿让我的身体干涸 至少我还未在雨水中消亡
[02:41.01]Rain on me, rain, rain (Rain on me, babe)  滂沱大雨向我袭来
[02:43.20]Rain on me (Rain on me)  让它肆意将我冲刷
[02:45.63]I hear the thunder comin' down  我听到雷声隆隆在靠近
[02:47.59]Won't you rain on me?  请你让雨水肆意落于我的周身
[02:49.86]Eh, eh, yeah (Rain on, woo)
[02:53.13]I hear the thunder comin' down  我听到雷声隆隆在靠近
[02:55.37]Won't you rain on me? (Me)  任由苦痛的雨水将我洗礼
[02:57.54]Eh, eh, yeah
[02:58.82]Rain on me  让暴雨将我洗礼