[00:00.000] 作词 : RedOne/Lady Gaga/Charlotte Thersen
[00:01.000] 作曲 : RedOne/Lady Gaga
[00:07.61]Mum mum mum mah
[00:08.58]
[00:11.59]Mum mum mum mah
[00:12.34]
[00:15.64]Mum mum mum mah
[00:16.42]
[00:19.64]Mum mum mum mah
[00:20.45]
[00:23.64]Mum mum mum mah
[00:24.79]I wanna hold 'em like they do in Texas please
[00:28.06]Fold 'em let 'em hit me raise it baby stay with me I love it
[00:32.45]Love game intuition play the cards with spades to start
[00:36.07]And after he's been hooked I'll play the one that's on his heart
[00:40.12]Oh oh oh oh oh
[00:42.97]Oh oh oh oh oh oh
[00:44.92]I'll get him hot show him what I've got
[00:47.96]Oh oh oh oh oh
[00:51.11]Oh oh oh oh oh oh
[00:52.95]I'll get him hot show him what I've got
[00:55.76]
[00:56.88]Can't read my can't read my
[00:58.83]No he can't read my poker face
[01:01.68]
[01:02.49]She's got me like nobody
[01:04.29]
[01:04.82]Can't read my can't read my
[01:06.76]No he can't read my poker face
[01:09.86]
[01:10.57]She's got me like nobody
[01:12.76]Po po po poker face po po poker face
[01:15.77]Mum mum mum mah
[01:17.07]Po po po poker face po po poker face
[01:20.10]Mum mum mum mah
[01:21.03]I wanna roll with him a hard pair we will be
[01:23.95]
[01:24.61]A little gambling is fun when you're with me
[01:28.32]I love it
[01:28.95]Russian roulette is not the same without a gun
[01:32.62]And baby when it's love if it's not rough
[01:35.30]It isn't fun fun
[01:36.92]Oh oh oh oh oh
[01:39.52]Oh oh oh oh oh oh
[01:41.29]I'll get him hot show him what I've got
[01:44.61]Oh oh oh oh oh
[01:47.49]Oh oh oh oh oh oh
[01:49.36]I'll get him hot show him what I've got
[01:52.17]
[01:53.35]Can't read my can't read my
[01:55.23]No he can't read my poker face
[01:58.19]
[01:58.93]She's got me like nobody
[02:00.75]
[02:01.34]Can't read my can't read my
[02:03.16]No he can't read my poker face
[02:06.27]
[02:07.02]She's got me like nobody
[02:08.79]
[02:09.35]Po po po poker face po po poker face
[02:12.56]Mum mum mum mah
[02:13.52]Po po po poker face po po poker face
[02:16.54]Mum mum mum mah
[02:17.88]
[02:20.62]Mum mum mum mah
[02:21.65]
[02:24.72]Mum mum mum mah
[02:25.31]I won't tell you that I love you
[02:26.80]Kiss or hug you
[02:27.88]'Cause I'm bluffin' with my muffin
[02:29.80]I'm not lying I'm just stunnin' with my love glue gunnin'
[02:33.20]Just like a chick in the casino
[02:35.66]Take your bank before I pay you out
[02:38.30]I promise this promise this
[02:40.07]Check this hand 'cause I'm marvelous
[02:41.81]Can't read my can't read my
[02:43.59]No he can't read my poker face
[02:46.51]
[02:47.37]She's got me like nobody
[02:49.45]Can't read my can't read my
[02:51.45]No he can't read my poker face
[02:54.95]She's got me like nobody
[02:57.24]
[02:57.84]Can't read my can't read my
[02:59.70]No he can't read my poker face
[03:02.59]
[03:03.50]She's got me like nobody
[03:05.34]
[03:05.91]Can't read my can't read my
[03:07.67]No he can't read my poker face
[03:10.70]
[03:11.59]She's got me like nobody
[03:14.05]Can't read my can't read my
[03:15.92]No he can't read my poker face
[03:18.76]
[03:19.58]She's got me like nobody
[03:22.09]Can't read my can't read my
[03:23.89]No he can't read my poker face
[03:26.76]
[03:27.32]She's got me like nobody
[03:29.86]Po po po poker face po po poker face
[03:32.84]
[03:34.12]Po po po poker face po po poker face
[03:36.55]She's got me like nobody
[03:37.49]
[03:38.15]Po po po poker face po po poker face
[03:41.00]Mum mum mum mah
[03:42.22]Po po po poker face po po poker face
[03:45.12]Mum mum mum mah
[03:46.10]Po po po poker face po po poker face
[03:49.34]Mum mum mum mah
[03:50.21]Po po po poker face po po poker face
[03:53.36]Mum mum mum mah
