[00:00.00]Just Dance  只要跳舞
[00:02.00]Lady GaGa  嘎嘎小姐
[00:07.65]RedOne  RedOne
[00:10.31]Konvict  Konvict
[00:11.83]GaGa  嘎嘎
[00:14.19]Oh-oh, eh  哦-噢,嗯
[00:16.70]I've had a little bit too much  我喝酒喝得有点上头
[00:20.77]All of the people start to rush (start to rush by)  所有身影开始左右飘游 (左右飘游)
[00:24.57]A dizzy twister dance  他怎么跳得如何疯狂
[00:26.53]Can't find my drink or man  我找不到我的酒了
[00:28.71]Where are my keys? I lost my phone  我的钥匙和手机被弄丢了
[00:33.09]What's goin' on, on the floor?  舞池上发生什么事了
[00:36.92]I love this record baby but I can't see straight anymore  我喜欢这个唱片 宝贝  但我已经双眼模糊
[00:41.21]Keep it cool What's the name of this club?  冷静下来 这个俱乐部叫什么名字
[00:44.93]I can't remember but its alright, a-alright  我想不起来了 但这都无所谓 无所谓
[00:48.20]JUST DANCE!Gonna be okay Da da doo doot-n  跳舞就好 什么事都没有 (嗒 嗒 嘟 嘟)
[00:52.02]JUST DANCE! Spin that record babe Da da doo doot-n  跳舞就好 继续播放唱片 宝贝  (嗒 嗒 嘟 嘟)
[00:56.12]JUST DANCE!Gonna be okay D-d-d dance, dance, dance, just  跳舞就好 什么事都没有  (嘟 嘟 嘟)
[01:03.74]J-J-JUST DANCE!  跳舞 跳舞 跳舞 跳舞就好
[01:07.12]Wish I could shut my playboy mouth  希望能闭上我那放荡的嘴
[01:11.20]How'd I turn my shirt inside out (inside out right)  我的内衣怎么都暴露在外面了 (暴露在外面)
[01:14.90]Control your poison babe  控制住你的毒液 宝贝
[01:16.90]Roses have thorns they say,  人们都说玫瑰有刺
[01:19.07]And we're all getting' hosed tonight!  今晚我们一起疯狂畅饮
[01:23.50]What's goin' on, on the floor?  舞池上发生什么事了
[01:27.33]I love this record baby but I can't see straight anymore  我喜欢这个唱片 宝贝  但我已经双眼模糊
[01:31.58]keep it cool What's the name of this club?  冷静下来 这个俱乐部叫什么名字
[01:35.35]I can't remember but its alright, a-alright  我想不起来了 但这都无所谓 无所谓
[01:38.65]JUST DANCE!Gonna be okay Da da doo doot-n  跳舞就好 什么事都没有(嗒 嗒 嘟 嘟)
[01:42.96]JUST DANCE!Spin that record babe Da da doo doot-n  跳舞就好 继续播放唱片 宝贝 (嗒 嗒 嘟 嘟)
[01:46.92]JUST DANCE!Gonna be okay  跳舞就好 什么事都没有
[01:49.10]D-d-d dance, dance, dance, just J-J-JUST DANCE!  跳舞 跳舞 跳舞 跳舞 跳舞 跳舞 跳舞就好
[01:56.08]When I come through on the dance floor checkin' out that catalogue  我经过舞池 打量着起舞的人群
[01:59.55]Can't believe my eyes so many women without a flaw  不敢相信 在我眼前竟然有那么多女人 没有缺陷
[02:04.13]And I ain't gonna give it up, steady trying to pick it up like a call  我可不会放过这个机会 我要像买车一样精挑细选
[02:08.14]I'm a hit it up beat it up latch on to it until tomorrow yeah  我要跟她狂欢玩闹  直到明天  
[02:12.35]Shorty I can see that you got so much energy  小妞 看得出来你精力如此旺盛
[02:16.24]The way you twirlin' up them hips round and round  尤其是你多次扭动  臂部的样子
[02:20.12]And there is no reason that at all why you can't leave here with me  没有理由  我知道你为什么不离开我
[02:24.25]In the mean time stay let me watch you break it down and  所以留下来 让我看到你尽情释放自己
[02:27.74]JUST DANCE!Gonna be okay Da da doo doot-n  跳舞就好 什么事都没有(嗒 嗒 嘟 嘟)
[02:32.01]JUST DANCE!Spin that record babe Da da doo doot-n  跳舞就好 继续播放唱片 宝贝  (嗒 嗒 嘟 嘟)
[02:35.05]JUST DANCE!Gonna be okay Da da doo doot-n  跳舞就好 什么事都没有 (嘟 嘟 嘟)
[02:38.89]JUST DANCE!Spin that record babe Da da doo doot-n  跳舞就好 继续播放唱片 宝贝  (嗒 嗒 嘟 嘟)
[02:42.91]JUST DANCE!Gonna be okay  我已经精神错乱 陷入癫狂
[02:45.79]D-d-d dance, dance, dance, just J-J-JUST DANCE!  跳舞 跳舞 跳舞 跳舞 跳舞 跳舞
[02:53.98]I'm easy  觉得很容易
[02:55.89]Music  音乐
[02:57.77]Woo, let's go!  喔,一起来
[03:00.02]Half psychotic sick hypnotic got my blueprint its symphonic  我有我的蓝图 它是电子乐
[03:04.08]Half psychotic sick hypnotic got my blueprint electronic  我有我的蓝图 它是电子乐
[03:08.15]Half psychotic sick hypnotic got my blueprint its symphonic  我有我的蓝图 它是电子乐
[03:12.13]Half psychotic sick hypnotic got my blueprint electronic  我有我的蓝图 它是电子乐
[03:16.69]Go! Use your muscle car-ve it out work it, hustle!  来 用一点力气 开始 来跳哈梭
[03:20.71]I got it, just stay close enough to get it  我知道 快靠近我们一起跳
[03:23.48]Don't slow! drive it clean it lysol bleed it  不要放慢速度 摆动 关灯 尽情摆动
[03:27.45]Spend the last doe(I got it)  用尽你体力(我知道)
[03:29.49]In your pocko! (I got it)  最后一点力气（我知道）
[03:31.71]JUST DANCE!Gonna be okay Da da doo doot-n  跳舞就好 什么事都没有(嗒 嗒 嘟 嘟)
[03:35.88]JUST DANCE!Spin that record babe Da da doo doot-n  跳舞就好 继续播放唱片 宝贝 (嗒 嗒 嘟 嘟)
[03:39.89]JUST DANCE!Gonna be okay Da da doo doot-n  跳舞就好 什么事都没有(嗒 嗒 嘟 嘟)
[03:43.92]JUST DANCE!Spin that record babe Da da doo doot-n  跳舞就好 继续播放唱片 宝贝 (嗒 嗒 嘟 嘟)
[03:47.95]JUST DANCE!Gonna be okay Spin that record babe  跳舞就好 什么事都没有(嗒 嗒 嘟 嘟)
[03:52.71]D-d-d dance, dance, dance, just J-J-JUST DANCE!  跳舞 跳舞 跳舞 跳舞就好