[00:00.000] 作词 : RedOne/Lady Gaga/Aliaune "Akon" Thiam
[00:01.000] 作曲 : RedOne/Lady Gaga/Aliaune "Akon" Thiam
[00:05.60]Troop
[00:07.43]Redone konvict
[00:11.70]Gaga oh oh eh
[00:16.51]I've had a little bit too much much
[00:20.51]All of the people start to rush start to rush by
[00:24.37]How does he twist the dance can't find a drink oh man
[00:28.52]Where are my keys I lost my phone phone
[00:32.91]What's going on on the floor
[00:36.92]I love this record baby but I can't see straight anymore
[00:40.99]Keep it cool what's the name of this club
[00:44.96]I can't remember but it's alright a alright
[00:47.98]Just dance gonna be okay da da doo doo mmm
[00:52.08]Just dance spin that record babe da da doo doo mmm
[00:56.28]Just dance gonna be okay d d d dance
[01:01.47]Dance dance just just dance
[01:06.96]Wish I could shut my playboy mouth oh oh oh oh
[01:11.17]How'd I turn my shirt inside out inside outright
[01:14.95]Control your poison babe roses have thorns they say
[01:18.92]And we're all getting hosed tonight oh oh oh oh
[01:23.13]What's going on on the floor
[01:27.23]I love this record baby but I can't see straight anymore
[01:31.30]Keep it cool what's the name of this club
[01:35.31]I can't remember but it's alright a alright
[01:38.42]Just dance gonna be okay da da doo doo mmm
[01:42.73]Just dance spin that record babe da da doo doo mmm
[01:46.69]Just dance gonna be okay d d d dance
[01:51.76]Dance dance just just
[01:55.81]When I come through on the dance floor checkin' out that catalog
[01:59.82]Can't believe my eyes so many women without a flaw
[02:03.66]And I ain't gon' give it up
[02:05.45]Steady tryin' to pick it up like a car
[02:07.87]I'm a hit it
[02:08.59]I'm a hit it and flex and do it until tomorr' yeah
[02:12.00]Shawty I can see that you got so much energy
[02:15.94]The way you're twirlin' up them hips 'round and 'round
[02:20.09]And now there's no reason at all
[02:21.69]Why you can't leave here with me
[02:24.07]In the meantime stay and let me watch you break it down
[02:27.01]And dance gonna be okay da da doo doo mmm
[02:30.95]Just dance spin that record babe da da doo doo mmm
[02:34.93]Just dance gonna be okay da da doo doo mmm
[02:39.22]Just dance spin that record babe da da doo doo mmm
[02:43.15]Just dance gonna be okay d d d dance
[02:47.46]Dance dance just just dance
[02:57.38]Woo let's go
[02:59.82]Half psychotic sick hypnotic
[03:01.94]Got my blueprint it's symphonic
[03:04.06]Half psychotic sick hypnotic
[03:05.93]Got my blueprint electronic
[03:08.02]Half psychotic sick hypnotic
[03:09.98]Got my blueprint it's symphonic
[03:12.02]Half psychotic sick hypnotic
[03:13.98]Got my blueprint electronic
[03:16.18]Go use your muscle carve it out work it hustle
[03:20.46]I got it just stay close enough to get it
[03:23.48]Don't slow drive it clean it lights out bleed it
[03:27.57]Spend the lasto
[03:28.72]I got it
[03:29.56]In your pocko
[03:30.58]I got it
[03:31.38]Just dance gonna be okay da da doo doo mmm
[03:35.86]Just dance spin that record babe da da doo doo mmm
[03:39.46]Just dance gonna be okay da da doo doo mmm
[03:43.73]Just dance spin that record babe da da doo doo mmm
[03:47.98]Just dance gonna be okay d d d dance
[03:52.63]Dance dance just just dance
