[00:00.000] 作词 : Rina Sawayama/Alexander Ridha/Axel Hedfors/Johannes Klahr/Michael Tucker/Lady Gaga
[00:00.648] 作曲 : Rina Sawayama/Alexander Ridha/Axel Hedfors/Johannes Klahr/Michael Tucker/Lady Gaga
[00:01.296] Oh-oh-oh-oh-oh-oh-oh-oh
[00:05.753] (Free woman, ah-ah, free woman, go)
[00:09.807] Oh-oh-oh-oh-oh-oh-oh-oh
[00:16.013] (Let's go, Gaga)
[00:17.342] I walk the downtown, hear my sound
[00:25.420] No one knows me yet, not right now
[00:33.197] But I am bound to set (Bound to set) this feeling (This feeling) in motion (Motion)
[00:41.406] I walk the downtown, hear my sound
[00:49.509] I say that I want it, want it (Be free)
[00:52.276] Don't fight it, fight it
[00:53.559] But if I'm gonna go for it
[00:55.711] I'll remember that, that
[00:57.654] I say that I want it, want it (Be free)
[01:00.282] Don't fight it, fight it
[01:01.569] But if I'm gonna go for it
[01:03.730] I'll remember that, that I
[01:05.586] I'm not nothing without a steady hand
[01:09.512] I'm not nothing unless I know I can
[01:13.635] I'm still something if I don't got a man
[01:17.000] I'm a free woman, oh-oh (Be free)
[01:22.304] Oh-oh-oh-oh-oh-oh-oh-oh
[01:26.645] (Free woman, ah-ah, free woman, go)
[01:30.317] Oh-oh-oh-oh-oh-oh-oh-oh
[01:34.582] (Free woman, ah-ah, free)
[01:36.931] Oh, stand tall even when it little
[01:46.022] Your voice is louder, it echoes
[01:54.043] Baby, I'm right in to be me, to be free
[02:01.996] 'Cause we own the downtown, hear our sound
[02:10.191] I say that I want it, want it (Be free)
[02:13.004] Don't fight it, fight it
[02:14.208] But if I'm gonna go for it
[02:16.346] I'll remember that, that
[02:18.273] I say that I want it, want it (Be free)
[02:21.016] Don't fight it, fight it
[02:22.201] But if I'm gonna go for it
[02:24.362] I'll rеmember that, that I
[02:26.290] I'm not nothing without a steady hand (I'm a free woman)
[02:30.388] I'm not nothing unlеss I know I can (I'm a free woman)
[02:34.432] I'm still something if I don't got a man
[02:37.716] I'm a free woman, oh-oh (Be free; c'mon, woo)
[02:41.694] I'm a free woman
[02:45.676] I'm a free woman (Be free)
[02:49.754] I'm a free woman
[02:53.800] I'm a free woman, oh-oh (Be free)
[02:57.259] Oh yeah (I'm a free woman)
[02:58.682] I'm not nothing without a steady hand (I'm a free woman)
[03:02.581] I'm not nothing unless I know I can (I'm a free woman)
[03:06.610] I'm still something if I don't got a man
[03:10.063] I'm a free woman (Oh), oh-oh (Be free)
[03:14.208] I'm free (Oh-oh-oh-oh-oh-oh-oh-oh)
[03:18.002] I'm free
[03:21.992] I'm free (Oh-oh-oh-oh-oh-oh-oh-oh)
[03:25.999] I'm free
[03:30.208] I'm free (Oh-oh-oh-oh-oh-oh-oh-oh)
[03:34.085] I'm free
[03:38.108] I'm free (Oh-oh-oh-oh-oh-oh-oh-oh)
[03:42.179] I'm free
