[00:00.000] 作词 : Lenka/Thomas Salter
[00:01.000] 作曲 : Lenka/Thomas Salter
[00:11.400]Trouble he will find you no matter where you go, oh oh.
[00:20.300]No Matter if you're fast no matter if you're slow, oh oh.
[00:27.900]The eye of the storm or the cry in the morn, oh oh.
[00:35.988]You're fine for a while but you start to lose control.
[00:44.189]He's there in the dark,
[00:46.698]he's there in my heart,
[00:48.458]he waits in the wings,
[00:50.448]he's gotta play a part.
[00:52.488]Trouble is a friend,
[00:54.638]yeah trouble is a friend of mine. oh oh!
[01:02.798]
[01:04.638]Trouble is a friend but trouble is a foe, oh oh.
[01:12.638]And no matter what I feed him he always seems to grow, oh oh.
[01:21.699]He sees what I see and he knows what I know, oh oh.
[01:29.789]So don't forget as you ease on down the road.
[01:36.978]He's there in the dark,
[01:39.278]he's there in my heart,
[01:41.409]he waits in the wings,
[01:44.198]he's gotta play a part.
[01:46.198]Trouble is a friend,
[01:47.498]yeah trouble is a friend of mine. oh oh!
[01:51.728]
[01:54.089]So don't be alarmed if he takes you by the arm.
[01:58.710]I won't let him win, but I'm a sucker for his charm.
[02:02.778]Trouble is a friend,
[02:05.599]yeah trouble is a friend of mine. Oh oh!
[02:10.890]Oh how I hate the way he makes me feel.
[02:22.990]And how I try to make him leave; I try.
[02:33.600]Oh Oh I try!
[02:38.360]
[02:39.120]But He's there in the dark,
[02:40.960]he's there in my heart,
[02:43.100]he waits in the wings,
[02:45.200]he's gotta play a part.
[02:47.300]Trouble is a friend,
[02:49.400]yeah trouble is a friend of mine. oh oh!
[02:55.450]So don't be alarmed if he takes you by the arm.
[03:00.050]I won't let him win, but I'm a sucker for his charm.
[03:04.210]Trouble is a friend,
[03:06.300]yeah trouble is a friend of mine. Oh oh!
[03:15.970]
