[00:00.00] 作词 : Lenka/Thomas Salter
[00:01.00] 作曲 : Lenka/Thomas Salter
[00:11.40]Trouble he will find you no matter where you go, oh oh.  无论你走到哪里，麻烦都会找到你，喔喔
[00:20.30]No Matter if you're fast no matter if you're slow, oh oh.  无论你逃得快或是走得慢，喔喔
[00:27.90]The eye of the storm or the cry in the morn, oh oh.  风暴之眼一早就在哭泣，喔喔
[00:35.99]You're fine for a while but you start to lose control.  你才好了一阵子，却马上就开始失控
[00:44.19]He's there in the dark,  他在那黑暗中
[00:46.70]he's there in my heart,  他在我内心里
[00:48.46]he waits in the winds,  他在旁边等待
[00:50.45]he's gotta play a part.  他要扮演一个角色
[00:52.49]Trouble is a friend,  麻烦是一个朋友
[00:54.64]yeah trouble is a friend of mine. oh oh!  耶，麻烦是我的一个朋友，喔喔
[01:04.64]Trouble is a friend but trouble is a foe, oh oh.  麻烦是一个朋友，但麻烦也是一个敌人，喔喔
[01:12.64]And no matter what I feed him he always seems to grow, oh oh.  并且无论我拿什么喂他，他似乎一直都在长大，喔喔
[01:21.70]He sees what I see and he knows what I know, oh oh.  他看得到我看到的，他知道我知道的，喔喔
[01:29.79]So don't forget as you ease on down the road.  所以，别忘了，当你轻松前行的时候
[01:36.98]He's there in the dark,  他在那黑暗中
[01:39.28]he's there in my heart,  他在我内心里
[01:41.41]he waits in the winds,  他在风中等待
[01:44.20]he's gotta play a part.  他要扮演一个角色
[01:46.20]Trouble is a friend,  麻烦是一个朋友
[01:47.50]yeah trouble is a friend of mine. oh oh!  耶，麻烦是我的一个朋友，喔喔
[01:54.09]So don't be alarmed if he takes you by the arm.  所以，别紧张，如果他捉住你的手臂
[01:58.71]I won't let him win, but I'm a sucker for his charm.  我不会让他赢，但我却被他的魅力吸引
[02:02.78]Trouble is a friend,  麻烦是一个朋友
[02:05.60]yeah trouble is a friend of mine. Oh oh!  耶，麻烦是我的一个朋友，喔喔
[02:10.89]Oh how I hate the way he makes me feel.  喔，我真讨厌他带给我的感觉
[02:22.99]And how I try to make him leave; I try.  然而无论我怎么试着让他离开，我尝试。
[02:33.60]Oh Oh I try!  喔喔，我尝试！
[02:39.12]But He's there in the dark,  但他仍在那黑暗里
[02:40.96]he's there in my heart,  他在我的内心里
[02:43.10]he waits in the wings,  他在风中等待
[02:45.20]he's gotta play a part.  他要扮演一个角色
[02:47.30]Trouble is a friend,  麻烦是一个朋友
[02:49.40]yeah trouble is a friend of mine. oh oh!  耶，麻烦是我的一个朋友，喔喔
[02:55.45]So don't be alarmed if he takes you by the arm.  所以，别紧张，如果他捉住你的手臂
[03:00.05]I won't let him win, but I'm a sucker for his charm.  我不会让他赢，但我却被他的魅力吸引
[03:04.21]Trouble is a friend,  麻烦是一个朋友
[03:06.30]yeah trouble is a friend of mine. Oh oh!  耶，麻烦是我的一个朋友，喔喔