[00:16.26]落ちていく砂時計ばかり見てるよ  总是痴痴望著 不断流逝的的沙漏
[00:21.86]さかさまにすればほら また始まるよ  只要倒过来放 它就又开始流动
[00:27.41]刻んだだけ進む時間に  时间每走一分 都留下一分刻度
[00:32.64]いつか僕も入れるかな  可是什么时候 我才能走入其中？
[00:39.10]きみだけが過ぎ去った坂の途中は  如今走在已经没有你的坡道之上
[00:44.73]あたたかな日だまりがいくつもできてた  阳光透过树梢暖暖地洒落路旁
[00:50.30]僕ひとりがここで優しい  只有我独自在这里孤伶伶回想
[00:55.55]温かさを思い返してる  回想著从前那美好温暖的时光
[01:03.27]きみだけを きみだけを  只有你 只有你一个人
[01:11.03]好きでいたよ  是我唯一的爱人
[01:17.07]風で目が滲んで  风吹双目 泪眼迷离
[01:24.85]遠くなるよ  也模糊了你的身影
[01:31.76]いつまでも 覚えてる  无论到何时 我都会记得
[01:34.02]なにもかも変わっても  即使沧海已变桑田
[01:36.13]ひとつだけ ひとつだけ  记得这一粒 唯一的回忆
[01:38.29]ありふれたものだけど  尽管是那么不起眼
[01:40.66]见せてやる 辉きに満ちたそのひとつだけ  为了让你看见 它载满光芒的模样
[01:44.97]いつまでもいつまでも守っていく  无论什么时候 我都要呵护在心中
[02:00.84]肌寒い日が続く もう春なのに  明明已是春天 却仍有微微寒意
[02:06.53]目覚まし時計より早く起きた朝  闹钟还未叫响 我已经早早起床
[02:12.09]三人分の朝ご飯を作るきみが  做著三人份早饭 你忙碌的模样
[02:19.89]そこに立っている  仿佛又在我眼前荡漾
[02:25.03]きみだけが きみだけが  为什么 为什么只有你
[02:32.85]そばにいないよ  如今不在我的身旁
[02:38.88]昨日まですぐそばで  直到昨天 就在我旁边
[02:46.67]僕を見てたよ  还有你陪伴的目光
[03:08.25]きみだけを きみだけを  只有你 只有你一个人
[03:16.93]好きでいたよ  是我唯一的爱人
[03:22.94]きみだけど きみだけど  其实你 早已成为了
[03:30.72]歌う唄だよ  我生命之中的歌曲
[03:36.71]僕たちの 僕たちの  而我们 曾经走过的路
[03:44.28]刻んだ時だよ  一同铭刻下的时间
[03:50.51]片方だけ続くなんて  要让我 独自继续下去
[03:58.35]僕はいやだよ  叫我如何能够承受
[04:14.07]いつまでも 覚えてる  无论到何时 我都会记得
[04:16.28]この町が変わっても  即使已经时过境迁
[04:18.42]どれだけの悲しみと出会うことになっても  无论在今后 将会邂逅多少悲伤
[04:22.87]见せてやる 本当は強かったときのこと  为了让你看见 我曾经坚强的模样
[04:27.23]さあいくよ 歩き出す 坂の道を  我愿迈步前行 走在孤独的坡道上