[00:16.71]落ちていく砂時計ばかり見てるよ  总是痴痴望着 不断流逝的的沙漏
[00:22.03]さかさまにすればほらまた始まるよ  只要倒过来放 它就又开始流动
[00:27.81]刻んだだけ進む時間に  时间每走一分 都留下一分刻度
[00:32.85]いつか僕も入れるかな  可是什么时候 我才能走入其中？
[00:39.53]きみだけが過ぎ去った坂の途中は  如今走在已经没有你的坡道之上
[00:44.91]あたたかな日だまりがいくつもできてた  阳光透过树梢暖暖地洒落路旁
[00:50.48]僕ひとりがここで優しい  只有我独自在这里孤伶伶回想
[00:55.72]温かさを思い返してる  回想着从前那美好温暖的时光
[01:03.32]きみだけをきみだけを 只有你 只有你一个人
[01:11.23]好きでいたよ  曾是我爱恋的唯一
[01:17.29]風で目が滲んで  可是风 泪湿了我的眼
[01:25.04]遠くなるよ  也模糊了你的身影
[01:32.04]いつまでも　覚えてる  无论到何时 我都会记得
[01:34.19]なにもかも変わっても  即使沧海已变桑田
[01:36.50]ひとつだけ　ひとつだけ  记得这一粒 唯一的回忆
[01:38.35]ありふれたものだけど  尽管是那么不起眼
[01:40.97]見せてやる　輝きに満ちたそのひとつだけ  为了让你看见 它载满光芒的模样
[01:45.16]いつまでもいつまでも守っていく  无论什么时候 我都要呵护在心中
[02:01.10]肌寒い日が続く　もう春なのに  明明已是春天 却仍有微微寒意
[02:06.66]目覚まし時計より早く起きた朝  闹钟还未叫响 我已经早早起床
[02:12.29]三人分の朝ご飯を作るきみが  做着三人份早饭 你忙碌的模样
[02:20.04]そこに立っている  仿佛又在我眼前荡漾
[02:25.30]きみだけだきみだけだ 为什么 为什么只有你
[02:32.98]そばにいないよ  如今不在我的身旁
[02:39.11]昨日まですぐそばで僕を見てたよ  直到昨天 就在我旁边还有你陪伴的目光
[03:08.54]きみだけをきみだけを  只有你 只有你一个人
[03:17.04]好きでいたよ  曾是我爱恋的唯一
[03:23.10]きみだけときみだけと  其实你 早已成为了
[03:30.79]歌う唄だよ  我生命之中的歌曲
[03:36.98]僕たちの僕たちの  而我们 曾经走过的路
[03:44.48]刻んだ時だよ  一同铭刻下的时间
[03:50.73]片方だけ続くなんて  要让我 独自继续下去
[03:58.48]僕はいやだよ  叫我如何能够承受
