[00:01.61]Yeah yeah yeah
[00:04.29]Yeah yeah yeah
[00:06.02]Yeah
[00:06.98]Yeah yeah yeah
[00:10.38]One more ride
[00:11.43]Ride
[00:11.79]One more race
[00:12.75]Race
[00:13.05]We go all out
[00:14.47]We don't play
[00:15.83]One more ride
[00:17.20]One more race
[00:18.51]We don't slow down
[00:19.93]Ain't no brakes
[00:21.25]I'ma go off
[00:22.25]Yeah
[00:22.91]I'ma ride tonight
[00:23.98]Yeah
[00:24.28]It don't matter what we face
[00:26.71]I'ma go off
[00:28.38]I'ma ride tonight
[00:29.75]I'm the master of my fate
[00:32.12]I'ma go off
[00:33.49]I'ma go off
[00:34.80]I'ma go off
[00:36.17]I'ma go off
[00:37.58]Gotta go now
[00:38.54]Taking off and I'm riding on the road now
[00:41.23]Hit the gas no brakes gotta go now
[00:43.92]Put my life on the line
[00:45.29]Yeah it's on me
[00:46.74]Blood rushing through my veins no IV
[00:49.67]Ride switching lanes you can't stop me
[00:52.07]You can smell the propane
[00:53.43]When you pass me
[00:54.44]Propane
[00:55.12]Ride for the game
[00:56.18]Because I'm the chief
[00:57.19]Gang gang
[00:57.80]Helicopter hovering it's high speed
[01:00.19]Chase drive straight
[01:02.21]I'mma race to the cake
[01:04.80]Flame on it no chain on me
[01:07.58]All of us became homies
[01:10.01]One more ride
[01:11.13]Ride
[01:11.43]One more race
[01:12.44]Race
[01:12.75]We go all out
[01:14.11]We don't play
[01:15.47]One more ride
[01:16.84]One more race
[01:18.15]We don't slow down
[01:19.57]Ain't no brakes
[01:20.89]I'ma go off
[01:21.90]Yeah
[01:22.56]I'ma ride tonight
[01:23.57]Yeah
[01:23.93]It don't matter what we face
[01:26.31]I'ma go off
[01:28.03]I'ma ride tonight
[01:29.39]I'm the master of my fate
[01:31.77]I'ma go off
[01:33.14]I'ma go off
[01:34.45]I'ma go off
[01:35.82]I'ma go off
[01:37.14]Gotta go now
[01:38.51]Nine-nine nine-nine
[01:40.18]Yeah
[01:40.43]You're rocking with the ether child in overdrive
[01:42.91]Yeah yeah
[01:43.92]I-5 to I-9 we go all night
[01:48.07]Yeah
[01:48.48]Straight up
[01:49.24]Double 0 speed double 0 Chevy
[01:51.87]I hit the fourth gear
[01:53.08]Hope I don't drift
[01:54.71]Souped up cars all around me
[01:57.56]Hot-boxing at a high speed
[01:59.84]One lane driving
[02:02.56]Bad things beside me
[02:05.63]One more time on the road
[02:07.56]It's lit
[02:08.32]One more time 'fore we go
[02:09.78]One more ride
[02:10.80]Ride
[02:11.10]One more race
[02:12.16]Race
[02:12.47]We go all out
[02:13.78]We don't play
[02:15.15]One more ride
[02:16.56]One more race
[02:17.87]We don't slow down
[02:19.19]Ain't no brakes
[02:20.56]I'ma go off
[02:21.58]Yeah
[02:22.29]I'ma ride tonight
[02:23.30]Yeah
[02:23.61]It don't matter what we face
[02:25.99]I'ma go off
[02:27.65]I'ma ride tonight
[02:28.72]Yeah
[02:29.02]I'm the master of my fate
[02:31.35]I'ma go off
[02:32.82]I'ma go off
[02:34.13]I'ma go off
[02:35.50]I'ma go off
[02:36.79]Gotta go now
[02:38.14]Gotta go now gotta go
[02:40.15]Swervin' in my whip can't slow down
[02:42.20]Driving fancy cars
[02:43.25]Boy I'm on the road now
[02:44.88]Automatic start
[02:45.94]My Vic take a code now
[02:48.02]Yeah rockstar
[02:49.44]Heavy metal no guitar
[02:50.96]Why you pay so much for your Nissan
[02:52.63]Because it's GTR
[02:53.76]First I shift it click it
[02:54.70]Burning rubber like I'm moving dark
[02:56.42]Drive at night
[02:56.90]I chop my top so I can relate to the stars
[02:59.48]Yeah relate to the stars
[03:02.94]I'ma race you for a pink slip
[03:04.61]I got nitrous in my car
[03:05.67]So tell me what you thinkin'
[03:07.33]My adrenaline start pumpin'
[03:08.45]So I been stopped blinkin'
[03:09.41]One more ride
[03:10.43]Ride
[03:10.73]One more race
[03:11.74]Race
[03:12.10]We go all out
[03:13.42]We don't play
[03:14.73]One more ride
[03:16.15]One more race
[03:17.52]We don't slow down
[03:18.84]Ain't no brakes
[03:20.20]I'ma go off
[03:21.22]Yeah
[03:21.88]I'ma ride tonight
[03:22.89]Yeah
[03:23.24]It don't matter what we face
[03:25.62]I'ma go off
[03:26.98]I'ma go off
[03:28.35]I'ma go off
[03:29.72]I'ma go off
[03:31.08]Gotta go now