[00:00.25]Why are you keeping me at a distance?  为什么你一直在疏远我？
[00:04.20]All that I'm asking for is forgiveness  我只是想请求你的原谅
[00:08.18]Are you even listening?  可是你有在听吗？
[00:10.22]Am I talking to myself again?  还是我又在自言自语？
[00:16.05]I keep on staring up at the ceiling  痴痴地盯着天花板
[00:19.42]Waiting for you to give me some kind of reason  期盼着你能给我一个解释
[00:23.92]Are you even listening?  可是你听得见吗？
[00:25.96]Am I talking to myself again?  还是我又开始了一个人的自言自语？
[00:31.60]And I know you don't owe me your love  我知道你并不愧对于你给我的爱
[00:35.44]And I know that you don't owe me nothing at all  我知道你并没有什么亏欠于我
[00:39.70]Ain't no way I'm giving up on you  我只是找不到放弃你的出口
[00:46.64]Don't leave me here in the dark when it's hard to see  无法想象失去你我该如何面对眼前的黑暗，不要离开我
[00:51.22]Show me your heart, shed a light on me  让我知晓你的心意，将你的光芒洒向我
[00:54.94]If you love me, say so, If you love me, say so  如果你爱我，就说出口，如果你还爱着我，请告诉我好吗
[01:02.38]You know I can't live without you, I'm on my knees  你知道你就是我的生命，我愿为你俯首称臣
[01:06.90]Where are you now? Shed a light on me  你在哪里？就请点亮我
[01:10.58]If you love me, say so, If you love me, say so  如果你爱我，就说出口，如果你还爱着我，请告诉我好吗
[01:34.70]Why when I call, you never answer?  为何每当我呼唤你，得到的永远是沉默？
[01:38.50]I try to talk, you keep on dancing  我尝试着跟你对话，欣赏着你曼妙的舞姿
[01:42.68]I can feel you on my skin  甚至能感受到你于我肌肤的律动
[01:44.48]But am I only dancing with the wind?  但我只是在随风起舞吗？
[01:50.24]And I know you don't owe me your love  我知道你并不愧对于你给我的爱
[01:54.17]And I know that you don't owe me nothing at all  我知道你并没有什么亏欠于我
[01:58.35]Ain't no way I'm giving up on you  只是我找不到放弃你的出口
[02:05.18]Don't leave me here in the dark when it's hard to see  无法想象失去你我该如何面对眼前的黑暗，不要离开我
[02:09.86]Show me your heart, shed a light on me  让我知晓你的心意，将你的光芒洒向我
[02:13.57]If you love me, say so, If you love me, say so  如果你爱我，就说出口，如果你还爱着我，请告诉我好吗
[02:17.59]If you love me, say something  如果你还爱着我，就说点什么吧
[02:21.05]You know I can't live without you, I'm on my knees  你知道你就是我的生命，我愿为你俯首称臣
[02:25.56]Where are you now? Shed a light on me  你在哪里？就请点亮我
[02:29.40]If you love me, say so, If you love me, say so  如果你爱我，就说出口，如果你还爱着我，请告诉我好吗
[02:36.95]Shed a light, shed a light on me  请洒下一束光芒
[02:44.90]Shed a light, shed a light on me  倾洒一束光照在我身上
[02:52.56]Don't leave me here in the dark when it's hard to see  无法想象失去你我该如何面对眼前的黑暗，亲爱的请不要离我而去
[02:57.11]Show me your heart, shed a light on me  让我知晓你的心意，将你的光芒照耀我
[03:00.78]If you love me, say so, If you love me, say so  如果你爱我，就说出口，如果你还爱着我，让我听到好吗