[01:10.460]Yah, you never said a word
[01:12.740]You didn't send me no letter
[01:14.550]Don't think I could forgive you
[01:17.660]See, our world is slowly dying
[01:20.490]I'm not wasting no more time
[01:22.510]Don't think I could believe you
[01:41.310]Yah, you never said a word
[01:43.560]You didn't send me no letter
[01:45.830]Don't think I could forgive you
[01:48.830]See, our world is slowly dying
[01:51.610]I'm not wasting no more time
[01:53.690]Don't think I could believe you
[01:57.070]Yah, our hands will get more wrinkled
[01:59.440]And I hair will be grey
[02:01.420]Don't think I could forgive you
[02:04.470]And see the children are starving
[02:07.320]And their houses were destroyed
[02:09.200]Don't think they could forgive you
[02:12.360]Hey, when seas will cover lands
[02:14.970]And when man will be no more
[02:17.010]Don't think you can forgive you
[02:19.970]Yah, when there'll just be silence
[02:23.030]And when life will be over
[02:24.870]Don't think you will forgive you
[03:07.490]Yah, you never said a word
[03:09.450]You didn't send me no letter
[03:11.630]Don't think I could forgive you
[03:14.720]See, our world is slowly dying
[03:17.600]I'm not wasting no more time
[03:19.600]Don't think I could believe you
[03:38.550]Yah, you never said a word
[03:40.540]You didn't send me no letter
[03:42.960]Don't think I could forgive you
[03:46.000]See, our world is slowly dying
[03:48.820]I'm not wasting no more time
[03:50.760]Don't think I could believe you
[03:54.170]Yah, our hands will get more wrinkled
[03:57.100]And I hair will be grey
[03:58.520]Don't think I could forgive you
[04:01.390]And see the children are starving
[04:04.330]And their houses were destroyed
[04:06.350]Don't think they could forgive you
[04:09.800]Hey, when seas will cover lands
[04:12.160]And when man will be no more
[04:14.520]Don't think you can forgive you
[04:17.040]Yah, when there'll just be silence
[04:20.080]And when life will be over
[04:22.320]Don't think you will forgive you
