[00:00.000] 作词 : -MATT/H-
[00:00.083] 作曲 : LinG
[00:00.167]If you talking I don’t want to listen I don’t want to know
[00:04.672]Baby love you, that’s my reason, is to let it go
[00:09.845]We are, not who you think, of you only, in you
[00:18.349]Cause until midnight you stood, and you dip me
[00:23.348]A bad mood that when you’ll leave, and you don’t care
[00:27.846]You don’t mean as often I
[00:29.849]You don’t mean as often I
[00:32.348]Cause until midnight you stood, cause you don’t care
[00:36.350]tell you somebody else
[00:38.346]
[01:04.847]If you talking I don’t want to listen I don’t want to know
[01:09.095]Baby love you, that’s my reason, is to let it go
[01:14.351]We are, not who you think, of you only, in you
[01:23.097]Cause until midnight you stood, and you dip me
[01:27.595]A bad mood that when you’ll leave, and you don’t care
[01:32.345]You don’t mean as often I
[01:34.596]You don’t mean as often I
[01:37.598]Cause until midnight you stood, cause you don’t care
[01:40.849]tell you somebody else
