[00:00.00] 作词 : -MATT/H-
[00:00.08] 作曲 : LinG
[00:00.17]If you talking I don’t want to listen I don’t want to know  你的那些陈词滥调甜言蜜请省略吧
[00:04.67]Baby love you, that’s my reason, is to let it go  每次除了说你爱我就没有别的话，这才是我要走的原因
[00:09.85]We are, not who you think, of you only, in you  我们不是你想的那样，你只在乎自己
[00:18.35]Cause until midnight you stood, and you dip me  我们整夜吵架，最后你还是离开了
[00:23.35]A bad mood that when you’ll leave, and you don’t care  我不开心你从不哄我，你根本不在乎我
[00:27.85]You don’t mean as often I  我对你远远没有你对我重要
[00:29.85]You don’t mean as often I  我对你远远没有你对我重要
[00:32.35]Cause until midnight you stood, cause you don’t care  彻夜未眠过后，我明白你根本不在乎我
[00:36.35]tell you somebody else  用你那些甜言蜜语骗别人去吧！
[01:04.85]If you talking I don’t want to listen I don’t want to know  你的那些陈词滥调甜言蜜请省略吧
[01:09.10]Baby love you, that’s my reason, is to let it go  每次除了说你爱我就没有别的话，这才是我要走的原因
[01:14.35]We are, not who you think, of you only, in you  我们不是你想的那样，你只在乎自己
[01:23.10]Cause until midnight you stood, and you dip me  我们整夜吵架，最后你还是离开了
[01:27.60]A bad mood that when you’ll leave, and you don’t care  我不开心你从不哄我，你根本不在乎我
[01:32.35]You don’t mean as often I  我对你远远没有你对我重要
[01:34.60]You don’t mean as often I  我对你远远没有你对我重要
[01:37.60]Cause until midnight you stood, cause you don’t care  彻夜未眠过后，我明白你根本不在乎我
[01:40.85]tell you somebody else  用你那些甜言蜜语骗别人去吧！