[00:00.00] 作词 : Linkin Park
[00:01.00] 作曲 : Linkin Park
[00:35.11]I remembered black skies  我忆起乌云满天
[00:37.58]the lightning all around me  四下里电闪雷鸣
[00:43.47]I remembered each flash  我忆起每个瞬间
[00:45.72]as time began to blur  岁月恍惚而过
[00:51.30]Like a startling sign  这凶兆惊现
[00:53.61]that fate had finally found me  终不能逃脱厄运
[00:59.41]And your voice was all I heard  只能听到你在说
[01:03.32]That I get what I deserve  这是我罪有应得
[01:07.02]So give me reason  给我个理由
[01:10.00]to prove me wrong  证明我错
[01:11.90]to wash this memory clean  将所有记忆涤清
[01:14.94]Let the floods cross the distance in your eyes  让洪流飞越你眼里的深渊
[01:23.33]Give me reason  给我理由
[01:26.20]to fill this hole  填满豁口
[01:28.27]connect the space between  将这断路铺平
[01:31.47]Let it be enough to reach the truth that lies  让苦楚收手，直达真理彼岸
[01:38.52]Across this new divide  跨越这新的鸿沟
[01:48.69]There was nothing in sight  眼前一片漆黑
[01:50.65]but memories left abandoned  记忆尘封已久
[01:56.35]There was nowhere to hide  没有藏身之所
[01:58.69]the ashes fell like snow  灰烬飞扬如雪
[02:04.84]And the ground caved in between where we were standing  在你我之间，天已崩塌地已陷落
[02:12.66]And your voice was all I heard  只能听到你在说
[02:16.58]That I get what I deserve  这是我罪有应得
[02:20.16]So give me reason  给我个理由
[02:23.04]to prove me wrong  证明我错
[02:25.22]to wash this memory clean  将所有记忆涤清
[02:28.17]Let the floods cross the distance in your eyes  让洪流飞越你眼里的深渊
[02:35.54]Across this new divide  让谎言穿越新的分歧
[02:52.98]In every loss  每一次失败
[02:54.80]in every lie  每一个谎言
[02:56.67]In every truth that you'd deny  每个真相你都会否认
[03:00.74]And each regret  每次反悔
[03:02.76]and each goodbye  每次分开
[03:04.74]was a mistake too great to hide  都已错到无可抵赖
[03:08.98]And your voice was all I heard  只能听到你在说
[03:13.47]That I get what I deserve  这是我罪有应得
[03:17.05]So give me reason  给我个理由
[03:19.95]to prove me wrong  证明我错
[03:22.16]to wash this memory clean  将所有记忆涤清
[03:25.33]Let the floods cross the distance in your eyes  让洪流飞越你眼里的深渊
[03:33.54]Give me reason  给我个理由
[03:36.23]to fill this hole  来填满这洞
[03:38.35]connect the space between  将所有记忆涤清
[03:41.58]Let it be enough to reach the truth that lies  让苦楚收手，直达真理彼岸
[03:48.69]Across this new divide  让谎言穿越新的分歧
[03:57.36]Across this new divide  跨越这新界线
[04:05.08]Across this new divide  跨越这新界线