[00:00.000] 作词 : Linkin Park
[00:01.000] 作曲 : Linkin Park
[00:35.110]I remembered black skies
[00:37.580]the lightning all around me
[00:43.470]I remembered each flash
[00:45.720]as time began to blur
[00:51.300]Like a startling sign
[00:53.610]that fate had finally found me
[00:59.410]And your voice was all I heard
[01:03.320]That I get what I deserve
[01:07.020]So give me reason
[01:10.000]to prove me wrong
[01:11.900]to wash this memory clean
[01:14.940]Let the floods cross the distance in your eyes
[01:23.330]Give me reason
[01:26.200]to fill this hole
[01:28.270]connect the space between
[01:31.470]Let it be enough to reach the truth that lies
[01:38.520]Across this new divide
[01:48.690]There was nothing in sight
[01:50.650]but memories left abandoned
[01:56.350]There was nowhere to hide
[01:58.690]the ashes fell like snow
[02:04.840]And the ground caved in between where we were standing
[02:12.660]And your voice was all I heard
[02:16.580]That I get what I deserve
[02:20.160]So give me reason
[02:23.040]to prove me wrong
[02:25.220]to wash this memory clean
[02:28.170]Let the floods cross the distance in your eyes
[02:35.540]Across this new divide
[02:52.980]In every loss
[02:54.800]in every lie
[02:56.670]In every truth that you'd deny
[03:00.740]And each regret
[03:02.760]and each goodbye
[03:04.740]was a mistake too great to hide
[03:08.980]And your voice was all I heard
[03:13.470]That I get what I deserve
[03:17.050]So give me reason
[03:19.950]to prove me wrong
[03:22.160]to wash this memory clean
[03:25.330]Let the floods cross the distance in your eyes
[03:33.540]Give me reason
[03:36.230]to fill this hole
[03:38.350]connect the space between
[03:41.580]Let it be enough to reach the truth that lies
[03:48.690]Across this new divide
[03:57.360]Across this new divide
[04:05.080]Across this new divide
