[00:00.00] 作词 : Linkin Park
[00:01.00] 作曲 : Linkin Park
[00:21.46]I'm tired of being what you want me to be  我已经厌倦了你期望我变成的那个样子
[00:25.22]feeling so faithless lost under the surface  苍白的伪装下，是信仰沦失的灵魂
[00:30.26]don't know what you're expecting of me  不知道你对我有何期待
[00:33.78]put under the pressure of walking in your shoes  沉重的压抑之下，依照你的轨迹亦步亦趋
[00:38.96](caught in the undertow just caught in the undertow)  （在思想激流中挣扎，只是徒劳挣扎）
[00:42.34]every step that I take is another mistake to you  我所做的每件事，对于你而言，都是一种错误
[00:47.78](caught in the undertow just caught in the undertow)  （在思想激流中挣扎，只是徒劳挣扎）
[00:51.39]I've become so numb I can't feel you there  我心如冰封般僵冷，对你的摆布已漠然无觉
[00:56.79]I've become so tired so much more aware  我已经身心疲惫，灵魂却骤然觉醒
[01:00.71]I've becoming this all I want to do  我已经成为我想做的一切
[01:05.19]is be more like me and be less like you  重新蜕变回自己，挣脱你的羁绊束缚
[01:09.43]can't you see that you're smothering me  你有没有注意到你正在使我窒息？
[01:13.32]holding too tightly afraid to lose control  抓得如此之紧，只恐失去控制
[01:18.10]cause everything that you thought I would be  因为你此前对我的所有期待的幻想
[01:21.68]has fallen apart right in front of you  都土崩瓦解在你的面前
[01:26.95](caught in the undertow just caught in the undertow)  （在思想激流中挣扎，只是徒劳挣扎）
[01:30.18]every step that I take is another mistake to you  我所做的每件事对你而言，都是一种错误
[01:35.68](caught in the undertow just caught in the undertow)  （在思想激流中挣扎，只是徒劳挣扎）
[01:38.65]and every second I waste is more than I can take  并且我曾拥有的那些珍贵岁月，竟然生生荒废于虚无之中
[01:43.77]I've become so numb I can't feel you there  我心如冰封般僵冷，对你的摆布已漠然无觉
[01:48.69]I've become so tired so much more aware  我已经身心疲惫，灵魂却骤然觉醒
[01:53.10]I've becoming this all I want to do  我逐渐变成这个样子，所有想做的
[01:57.44]is be more like me and be less like you  重新蜕变回自己，挣脱你的羁绊束缚
[02:02.59]and I know  我知道
[02:04.92]I may end up failing too  我最终可能是失败收场
[02:11.29]but I know  但是我也知道
[02:13.79]you were just like me with someone disappointed in you  你我终究是殊途同归，因为你也经受着让他人深深失望的折磨和痛楚
[02:20.89]I've become so numb I can't feel you there  我心如冰封般僵冷，对你的摆布已漠然无觉
[02:26.13]I've become so tired so much more aware  我已经身心疲惫，灵魂却骤然觉醒
[02:30.12]I've becoming this all I want to do  我逐渐变成这个样子，所有想做的
[02:34.47]is be more like me and be less like you  重新蜕变回自己，挣脱你的羁绊束缚
[02:38.33]I've become so numb I can't feel you there  我心如冰封般僵冷，对你的摆布已漠然无觉
[02:43.15]I'm tired of being what you want me to be  一切都是你想让我成为的吗
[02:47.79]I've become so numb I can't feel you there  我心如冰封般僵冷，对你的摆布已漠然无觉
[02:51.75]I'm tired of being what you want me to be.  我厌倦了成为你想要我成为的人