[00:40.69]Hello? Are you there?  你好啊 你在吗?
[00:45.40]I never thought I'd see you come back here  不曾想你还会回到这里
[00:50.70]Although I’ve long forgotten your name  即便你的名字许久前我便已忘记
[00:55.35]Familiar feelings they are not in vain  这熟悉的感受却不曾离去
[01:00.26]These feelings bound me to the walls  与我联结一起
[01:03.16]Slowly watching me dissolve  缓缓与我融为一体
[01:05.56]Like shadows fade into the glowing city lights  似影消解在城市灯火里
[01:10.34]These neon streets are all I know  遍布霓虹的街道已是所有记忆
[01:12.93]This emptiness is not alone  这般空无却从不孤寂
[01:15.41]Like shadows fade into the glowing city lights  似影消解在城市灯火里
[01:21.84]Can you leave this place with me?  你愿不愿意和我一起离开这里?
[01:26.54]Become a fleeting memory  成为一段转瞬即逝的回忆
[01:31.87]And the years will cease to be  过去的终将过去
[01:36.62]So can you leave this place with me?  所以你能否与我一起离开这里?
[01:41.85]Can you leave this place with me?  你愿不愿意和我一起离开这里?
[01:46.50]Become a fleeting memory  成为一段转瞬即逝的回忆
[01:51.72]And the years will cease to be  过去的终将过去
[01:56.92]Can you leave this place with me?  你愿不愿意和我一起离开这里?
[02:16.85]Can you leave this place with…  你愿不愿意和我一起离开这里?
[02:36.94]Can you leave this place with me?  你愿不愿意和我一起离开这里?
[02:43.57]We'll fade and be forgotten  终有一天我们会被世界忘记
[02:46.63]Like ashes washed away  如同尘土被潮水拂去
[02:50.08]Washed away, washed away  抹去一切痕迹
[03:01.89]Can you leave this place with me?  你愿不愿意和我一起离开这里?
[03:06.61]Become a fleeting memory  成为一段转瞬即逝的回忆
[03:11.97]And the years will cease to be  过去的终将过去
[03:16.70]So can you leave this place with me?  你愿不愿意和我一起离开这里?
[03:21.84]Can you leave this place with me?  你愿不愿意和我一起离开这里?
[03:26.62]Become a fleeting memory  成为一段转瞬即逝的回忆
[03:31.95]And the years will cease to be  过去的终将过去
[03:36.86]Can you leave this place with me?  你愿不愿意和我一起离开这里?
[03:56.90]Can you leave this place with…  你愿不愿意和我一起离开这里?
[04:16.88]Can you leave this place with me?  你愿不愿意和我一起离开这里?
[04:36.87]Can you leave this place with me?  你愿不愿意和我一起离开这里?