[00:13.06]Hey, I was doing just fine before I met you
[00:16.91]I drink too much
[00:18.36]And that's an issue, but I'm okay
[00:22.77]Hey, you tell your friends
[00:26.07]It was nice to meet them
[00:27.04]But I hope I never see them again
[00:33.84]I know it breaks your heart
[00:35.30]Moved to the city in a broke-down car
[00:37.73]And four years, no calls
[00:40.48]Now you're lookin' pretty in a hotel bar
[00:42.76]And I-I-I can't stop
[00:47.92]No, I-I-I can't stop
[00:51.48]
[00:52.74]So, baby, pull me closer
[00:54.72]In the backseat of your Rover
[00:57.96]That I know you can't afford
[00:59.68]Bite that tattoo on your shoulder
[01:02.16]Pull the sheets right off the corner
[01:04.72]Of the mattress that you stole
[01:07.35]From your roommate back in Boulder
[01:09.74]We ain't ever getting older
[01:20.37]We ain't ever getting older
[01:30.00]We ain't ever getting older
[01:50.17]We ain't ever getting older
[01:57.09]
[02:13.79]You look as good as the day I met you
[02:17.83]I forget just why I left you, I was insane
[02:23.47]Stay and play that Blink-182 song
[02:27.67]That we beat to death in Tucson, okay
[02:33.94]I know it breaks your heart
[02:35.66]Moved to the city in a broke-down car
[02:38.80]And four years, no call
[02:41.07]Now I'm lookin' pretty in a hotel bar
[02:43.63]And I-I-I can't stop
[02:48.53]No, I-I-I can't stop
[02:51.11]
[02:53.34]So, baby, pull me closer
[02:55.22]In the backseat of your Rover
[02:57.91]That I know you can't afford
[03:00.34]Bite that tattoo on your shoulder
[03:02.82]Pull the sheets right off the corner
[03:05.31]Of the mattress that you stole
[03:08.09]From your roommate back in Boulder
[03:10.47]We ain't ever getting older
[03:13.15]We ain't ever getting older
[03:15.67]We ain't ever getting older
[03:18.55]We ain't ever getting older
[03:20.88]We ain't ever getting older
[03:21.84]We ain't ever getting older
[03:24.35]We ain't ever getting older
[03:26.67]We ain't ever getting older
[03:31.91]We ain't ever getting older
[03:42.04]We ain't ever getting older
[03:52.18]We ain't ever getting older
[04:02.29]We ain't ever getting older
[04:12.11]We ain't ever getting older
