[00:40.69]Hello? Are you there?
[00:45.40]I never thought I'd see you come back here
[00:50.70]Although I’ve long forgotten your name
[00:55.35]Familiar feelings they are not in vain
[00:59.35]
[01:00.26]These feelings bound me to the walls
[01:03.16]Slowly watching me dissolve
[01:05.56]Like shadows fade into the glowing city lights
[01:10.34]These neon streets are all I know
[01:12.93]This emptiness is not alone
[01:15.41]Like shadows fade into the glowing city lights
[01:20.63]
[01:21.84]Can you leave this place with me?
[01:26.54]Become a fleeting memory
[01:31.87]And the years will cease to be
[01:36.62]So can you leave this place with me?
[01:41.85]Can you leave this place with me?
[01:46.50]Become a fleeting memory
[01:51.72]And the years will cease to be
[01:56.92]Can you leave this place with me?
[02:00.99]
[02:16.85]Can you leave this place with…
[02:36.94]Can you leave this place with me?
[02:40.73]
[02:43.57]We'll fade and be forgotten
[02:46.63]Like ashes washed away
[02:50.08]Washed away, washed away
[02:55.02]
[03:01.89]Can you leave this place with me?
[03:06.61]Become a fleeting memory
[03:11.97]And the years will cease to be
[03:16.70]So can you leave this place with me?
[03:21.84]Can you leave this place with me?
[03:26.62]Become a fleeting memory
[03:31.95]And the years will cease to be
[03:36.86]Can you leave this place with me?
[03:40.99]
[03:56.90]Can you leave this place with…
[04:16.88]Can you leave this place with me?
[04:36.87]Can you leave this place with me?
