[00:00.000] 作词 : 渡边翔
[00:01.000] 作曲 : 渡边翔
[00:11.650]认(みと)めてた 臆病(おくびょう)な过去(かこ）
[00:16.480]わからない ままに
[00:22.090]
[00:22.440]怖(こわ)がってた
[00:24.420]后(うし)ろの自分(じぶん)が现実(げんじつ)を 今(いま)に 映(うつ)す
[00:33.210]いくつもの空(そら)を 描(か)いた
[00:38.410]ここはきっと儚(はかな)い心(こころ)乱(みだ)して
[00:45.660]
[00:45.880]梦(ゆめ)で 高(たか)く 跳(と)んだ
[00:50.210]躰(からだ)はどんな不安(ふあん) 缠(まとい) っても
[00:54.470]振(ふ)り払(はら)っていく
[00:56.210]
[00:56.570]眠(ねむ)る小(ちい)さな想(おも)い
[01:00.880]拡(ひろ)がり出(だ)して
[01:03.110]気(き)付(つ)く 弱(よわ)い 私(わたし)
[01:05.250]君(きみ)がいれば
[01:07.110]暗(くら)い世界(せかい) 强(つよ)くいれた
[01:12.570]长(なが)い梦(ゆめ)见(み)る心(こころ)はそう永远(えいえん)で
[01:17.650]
[01:19.100]I wanna always stay with you
[01:21.840]I give you every thing I have
[01:24.320]
[01:25.390]探(さが)していた
[01:27.420]导(みちび)く光(ひかり)
[01:30.260]触(ふ)れれば すべて
[01:36.090]思(おも)い出(だ)して
[01:38.170]挂(か)け替(が)えのない大切(だいせつ)な 今(いま)を くれる
[01:46.870]目(め)を闭(と)じ世界(せかい)を 知(し)った
[01:52.240]それはいつも 暖(あたた)かいのに 痛(いた)くて
[01:59.570]繋(つな)ぐ确(たし)かな 愿(ねが)い 重(かさ)なり合(あ)って
[02:06.100]见(み)える 迷(まよ) いは 动(うご)き始(はじ)めた
[02:10.410]君(きみ)を 守(まも)り たくて 背负(せお)う伤(きず)は
[02:16.960]深(ふか)い 眠(ねむ) りの 中(なか) 漂(ただよ)った
[02:21.010]代(か)わらない 约束(やくそく)だった
[02:26.220]二人(ふたり)信(しん)じた绊(きずな)はそう鲜明(せんめい)に
[02:31.320]
[02:50.640]
[03:01.320]
[03:01.330]声(こえ)が届(とど)くまで 名前(なまえ)を呼(よ)んで
[03:07.890]出会(であ) えら 奇迹(きせき) 感(かん)じたいもっと
[03:12.130]梦(ゆめ)で 高(たか)く 跳(と)んだ
[03:17.240]躰(からだ)はどんな不安(ふあん) 缠(まとい) っても
[03:21.300]振(ふ)り払(はら)っていく
[03:23.420]眠(ねむ)る小(ちい)さな想(おも)い
[03:27.830]拡(ひろ)がり出(だ)して
[03:29.950]気(き)付(つ)く 弱(よわ)い 私(わたし)
[03:32.030]君(きみ)がいれば
[03:34.050]暗(くら)い世界(せかい) 强(つよ)くいれた
[03:39.330]长(なが)い梦(ゆめ)见(み)る心(こころ)はそう永远(えいえん)で
[03:44.780]
[03:46.020]I wanna always stay with you
[03:48.550]I wanna hold you tight right now
[03:51.250]I swear I will wipe your tears
[03:54.000]I give you every thing I have
[03:58.060]
