[00:00.00] 作词 : いしわたり淳治
[00:01.00] 作曲 : 水野良樹
[00:20.60]制服でいつも歩いていた 河川敷ひとり寝転んだ  我独自一人躺在 学生时代经常走过的河岸上
[00:29.19]あの頃から少しくらいは いま大人になれているかな  现在与那时相比 我是否稍微有所成长了呢
[00:38.00]いつだって追いかけてばかり 熱い夢や甘い恋の  一直以来苦苦追寻 却只能看见
[00:46.77]後ろ姿しか見えなくて いつも不安てﾞ  炽热梦想与甜蜜爱情的背影 总是感到急躁不安
[00:54.60]なぜか素直でいることが  为什么真诚坦率地活着
[00:59.40]子供みたいに思えて  就会被当成幼稚的小孩
[01:02.26]本当の気持ちを隠した 悪い癖でしょ  将真正的感情隐藏起来 明明才是坏习惯
[01:12.37]どこに隠したのかも 忘れそう  也许就连隐藏在何处 都已经忘记
[01:18.76]笑うなら 笑ってよ  想笑的话 就笑吧
[01:25.36]すれ違う想い 太陽が照らす  太阳照耀着 错身而过的思念
[01:29.82]いびつな心も輝けるように  扭曲的内心都仿佛闪耀着光芒
[01:34.68]乱反射を 繰り返して 一縷の光 君に届け  不断重复着漫反射  只为将微光一缕 传达到你身边
[01:42.85]吹き抜ける風に あたらしい私  风儿迎面拂向 重换新生的我
[01:47.21]ほどいたばかりの 髪をなびかせて  它轻轻牵动着 我散乱的发丝
[01:52.09]目を閉じれば 見える世界  闭上眼睛 也能看见另一个世界
[01:56.24]広げた腕を 翼に変えて  张开的手臂 将会化成双翼
[02:09.90]足元のボール拾い上げて  我拾起脚边的球
[02:13.96]笑顔で投げ返したけど  微笑着将它投回去
[02:18.37]走って来た少年の頭上  可是当少年跑来时
[02:22.39]彼方に消えた  球却从他的头顶上方消失了
[02:26.36]胸の真っ直ぐな気持ちを  心中真诚坦率的感情
[02:30.93]どこに投げたらいいのか  我又应该将它投向何处呢
[02:33.91]本当はいつでも分かってる なのに届かない  其实我一直都知道答案 但是我却做不到
[02:43.96]なぜか意識しすぎて ぎこちない  我不知为何总是耿耿于怀 而显得手慌脚乱
[02:50.39]笑うなら 笑ってよ  想笑的话 就笑吧
[02:56.99]高架線の上 電車が過ぎてく  高架线上 电车飞驰而过
[03:01.39]あの頃の私 乗せて連れ去って  那时候的我 也乘坐着电车远去
[03:06.37]もし私が変われるなら  如果我能够 做出某个改变
[03:10.40]今日の気がして 空を見上げた  我应该会抬头仰望 今天未曾注视过的天空
[03:20.93]失えないものを 胸の奥 思い浮かぶままに  不能够失去的东西 在我心中浮现着
[03:30.64]数えていた 君が何度も 浮かんで来る Ah  我不断地数着 你在我心中出现了多少次
[03:45.04]すれ違う想い 太陽が照らす  太阳照耀着 错身而过的思念
[03:49.40]いびつな心も 輝けるように  扭曲的内心都仿佛闪耀着光芒
[03:54.38]乱反射を 繰り返して 一縷の光 君に届け  不断重复着漫反射  只为将微光一缕 传达到你身边
[04:02.51]吹き抜ける風に あたらしい私  风儿迎面拂向 重换新生的我
[04:06.81]ほどいたばかりの 髪をなびかせて  它轻轻牵动着 我散乱的发丝
[04:11.80]目を閉じれば 見える世界  闭上眼睛 也能看见另一个世界
[04:15.92]広げた腕を 翼に変えて  张开的手臂 将会化成双翼
[04:28.39]明日へ 飛び立て  向着明天 飞去吧