[00:00.000] 作词 : Junji Ishiwatari
[00:00.547] 作曲 : Ken For 2 Soul Music Inc./Philip Woo/Kyte
[00:01.95]
[00:25.29]誰にも負けないと誓ったあの日から
[00:29.93]きっと戦っていた敵は自分で
[00:36.02]
[00:36.72]限界まで努力できる才能だけ
[00:41.46]ずっと胸の奥で信じてた
[00:47.00]
[00:47.45]いつも一人じゃないから
[00:50.54]そう何度も何度も立ち上がって
[00:54.63]同じ夢を追いかけた
[00:58.37]
[00:59.27]いつかこの涙が
[01:01.61]この仲間と過ごして
[01:04.84]ぶつかり合った日々が
[01:08.13]勲章に変わる今は
[01:11.88]この涙に似合う言葉はないから
[01:16.48]何も言わないで肩を
[01:21.31]抱きしめていよう
[01:23.20]
[01:35.15]高い場所からしか見えない景色は
[01:39.88]いつも壁を登った先にあった
[01:45.72]
[01:46.71]想像できる未来には興味などなくて
[01:51.45]ずっと熱い目で夢を見てた
[01:56.87]
[01:57.42]やがて不可能が可能に
[02:01.38]ほんの少しずつ変わっていく
[02:04.52]青すぎる時の中で
[02:08.31]
[02:09.16]いつかこの涙が
[02:11.36]この仲間と出会えて
[02:14.76]信じ合えた日々が
[02:18.01]勲章に変わる今は
[02:21.65]この涙に似合う言葉はないから
[02:26.49]何も言わないで肩を
[02:31.12]抱きしめていよう
[02:32.88]
[02:33.47]世界で一番
[02:37.01]悔しがることが出来たら
[02:43.27]世界で(そう誰より君が)
[02:46.85]一番(努力していたから)
[02:49.70]君は輝いているWow wow
[02:54.38]
[03:03.06]いつかこの涙が
[03:05.50]この仲間と過ごして
[03:08.80]ぶつかり合った日々が
[03:11.94]勲章に変わるきっと
[03:14.58]この涙に似合う言葉はないから
[03:20.26]何も言わないで肩を
[03:25.00]抱きしめて
[03:26.94]
[03:27.35]ああこの笑顔が
[03:28.79]この仲間と出会って
[03:31.93]信じ合えた日々が
[03:35.28]勲章に変わる今は
[03:38.96]この終わりのない
[03:40.86]自分への挑戦の
[03:43.95]先に眩しい未来が
[03:48.33]待っているから
[03:50.08]
[03:50.53]La la la la la la la la la la la la la la la
[04:01.91]La la la la la la la la la la la la la la la
