[00:00.30]They never saw us coming  直到倒地之后
[00:03.51]Til they hit the floor  他们才发现我们的到来
[00:05.67]They just kept begging for  他们只是苦苦哀求着
[00:07.77]More, more  更多，更多
[00:10.11]Na na na na na na na  啦啦啦啦啦啦啦
[00:12.56]All dressed up for a hit and run  盛装登场杀完就走
[00:15.02]Na na na na na na na  啦啦啦啦啦啦啦
[00:17.43]All dressed up for a hit and run  盛装登场杀完就走
[00:19.66]I was brought up as a southern belle  我本是南国丽人
[00:22.19]I grew into the queen of hell  蜕变而成地狱女王
[00:25.15]You were just a little stowaway  你原是个偷渡客
[00:27.05]That stabbed her way to save herself  为了自保不惜伤人
[00:30.01]You always liked the taste of blood  你总是热爱鲜血的滋味
[00:32.01]And I get off when I point the gun  而我热爱开枪时的快感
[00:34.73]It's so good to have someone to be so bad with  真高兴能有个作恶伙伴
[00:39.53]First one up was a preacher's son  第一个起身的是牧师的儿子
[00:41.94]Last one down was an Englishman  最后一个倒地的是名英国绅士
[00:44.40]I'm in bed with his bow tie on  我戴着他的领结入睡
[00:46.86]All dressed up for a hit and run  盛装登场杀完就走
[00:49.31]Na na na na na na na  啦啦啦啦啦啦啦
[00:51.77]All dressed up for a hit and run  盛装登场杀完就走
[00:54.20]Na na na na na na na  啦啦啦啦啦啦啦
[00:56.55]All dressed up for a hit and run  盛装登场杀完就走
[00:59.31]Sunday in notting hill  诺丁山的星期天
[01:01.25]he was sneaking a cigarette  他正准备偷偷吸根烟
[01:04.35]His God protects him but  他的主在天保佑他
[01:06.10]I know we'll get him yet  可我知道我们还是会得手
[01:09.20]Ran my fingers through his hair  手指抚过他的头发
[01:11.10]So he thinks it's fun and games  他还以为不过是场嬉笑打闹
[01:13.99]He don't know our faces but  他认不出我们的脸
[01:15.80]He'll never forget our names  但他会永远记住我们的名字
[01:18.67]First one up was a preacher's son  第一个起身的是牧师的儿子
[01:21.18]Last one down was an Englishman  最后一个倒地的是名英国绅士
[01:23.52]I'm in bed with his bow tie on  我戴着他的领结入睡
[01:26.03]All dressed up for a hit and run  盛装登场杀完就走
[01:28.44]Na na na na na na na  啦啦啦啦啦啦啦
[01:30.90]All dressed up for a hit and run  盛装登场杀完就走
[01:33.40]Na na na na na na na  啦啦啦啦啦啦啦
[01:35.79]All dressed up for a hit and run  盛装登场杀完就走
[01:38.35]I was waiting in the getaway car  我在车里等着你好上路
[01:40.83]You were stuck in the hotel bar  你还等在酒店吧台那
[01:43.25]He was a proper Englishman  他是个得体的英国绅士
[01:45.11]You had one last pint before the cops broke in  警察破门而入之前你喝完了最后一杯啤酒
[01:48.37]You poured the gasoline and  你倒下了汽油
[01:50.85]I drove into the flames  而我开车冲进了火海
[01:53.30]History will hate us  我们将会遗臭万年
[01:54.80]But they'll never forget our names  但他们永远不会忘记我们的名字
[01:58.14]They never saw us coming  直到倒地之后
[02:00.99]Til they hit the floor  他们才发现我们的到来
[02:03.09]They just kept beggin for  他们只是苦苦哀求着
[02:05.28]More, more  更多，更多
[02:07.93]They never saw us coming  直到倒地之后
[02:10.77]Til they hit the floor  他们才发现我们的到来
[02:12.87]They just kept beggin for  他们只是苦苦哀求着
[02:15.07]More, more  更多，更多
[02:17.48]First one up was a preacher's son  第一个起身的是牧师的儿子
[02:19.88]last one down was an Englishman  最后一个倒地的是名英国绅士
[02:22.33]I'm in bed with his bow tie on  我戴着他的领结入睡
[02:24.73]All dressed up for a hit and run  盛装登场杀完就走
[02:27.27]Na na na na na na na  啦啦啦啦啦啦啦
[02:29.77]All dressed up for a hit and run  盛装登场杀完就走
[02:32.19]Na na na na na na na  啦啦啦啦啦啦啦
[02:34.61]All dressed up for a hit and run  盛装登场杀完就走