[00:00.30]They never saw us coming
[00:03.51]Til they hit the floor
[00:05.67]They just kept begging for
[00:07.77]More, more
[00:10.11]Na na na na na na na
[00:12.56]All dressed up for a hit and run
[00:15.02]Na na na na na na na
[00:17.43]All dressed up for a hit and run
[00:19.66]I was brought up as a southern belle
[00:22.19]I grew into the queen of hell
[00:25.15]You were just a little stowaway
[00:27.05]That stabbed her way to save herself
[00:30.01]You always liked the taste of blood
[00:32.01]And I get off when I point the gun
[00:34.73]It's so good to have someone to be so bad with
[00:39.53]First one up was a preacher's son
[00:41.94]Last one down was an Englishman
[00:44.40]I'm in bed with his bow tie on
[00:46.86]All dressed up for a hit and run
[00:49.31]Na na na na na na na
[00:51.77]All dressed up for a hit and run
[00:54.20]Na na na na na na na
[00:56.55]All dressed up for a hit and run
[00:59.31]Sunday in notting hill
[01:01.25]he was sneaking a cigarette
[01:04.35]His God protects him but
[01:06.10]I know we'll get him yet
[01:09.20]Ran my fingers through his hair
[01:11.10]So he thinks it's fun and games
[01:13.99]He don't know our faces but
[01:15.80]He'll never forget our names
[01:18.67]First one up was a preacher's son
[01:21.18]Last one down was an Englishman
[01:23.52]I'm in bed with his bow tie on
[01:26.03]All dressed up for a hit and run
[01:28.44]Na na na na na na na
[01:30.90]All dressed up for a hit and run
[01:33.40]Na na na na na na na
[01:35.79]All dressed up for a hit and run
[01:38.35]I was waiting in the getaway car
[01:40.83]You were stuck in the hotel bar
[01:43.25]He was a proper Englishman
[01:45.11]You had one last pint before the cops broke in
[01:48.37]You poured the gasoline and
[01:50.85]I drove into the flames
[01:53.30]History will hate us
[01:54.80]But they'll never forget our names
[01:58.14]They never saw us coming
[02:00.99]Til they hit the floor
[02:03.09]They just kept beggin for
[02:05.28]More, more
[02:07.93]They never saw us coming
[02:10.77]Til they hit the floor
[02:12.87]They just kept beggin for
[02:15.07]More, more
[02:17.48]First one up was a preacher's son
[02:19.88]last one down was an Englishman
[02:22.33]I'm in bed with his bow tie on
[02:24.73]All dressed up for a hit and run
[02:27.27]Na na na na na na na
[02:29.77]All dressed up for a hit and run
[02:32.19]Na na na na na na na
[02:34.61]All dressed up for a hit and run
