[00:02.38]Cause I was was was
[00:03.96]We know we're apart part part
[00:05.88]What I could see it again
[00:07.30]She has lost a truck truck truck
[00:09.73]Cause I was was was
[00:11.66]We know we're apart part part
[00:13.59]What I could see it again
[00:15.26]She has lost a truck truck truck
[00:17.43]Cause I was was was
[00:19.37]We know we're apart part part
[00:21.34]What I could see it again
[00:23.00]She has lost a truck truck truck
[00:25.19]Cause I was was was
[00:27.11]We know we're apart part part
[00:29.04]What I could see it again
[00:30.72]See it again
[00:31.61]See it again
[00:32.51]See it again
[00:33.47]See it again
[00:34.45]See it again
[00:35.43]See it again
[00:36.37]See it again
[00:37.33]See it again
[00:38.31]See it again
[00:45.05]Let me see that
[00:46.52]Lost a truck truck truck
[00:48.43]Cause I was was was
[00:50.36]We know we're apart part part
[00:52.29]What I could see it again
[00:54.02]She has lost a truck truck truck
[00:56.12]Cause I was was was
[00:58.18]We know we're apart part part
[01:00.10]What I could see it again
[01:01.76]She has lost a truck truck truck
[01:03.85]Cause I was was was
[01:05.82]We know we're apart part part
[01:07.76]What I could see it again
[01:09.41]She has lost a truck truck truck
[01:11.66]Cause I was was was
[01:13.60]All my love
[01:15.94]What I could see it again
[01:17.19]She has lost a truck truck truck
[01:19.35]Cause I was was was
[01:21.28]We know we're apart part part
[01:23.26]What I could see it again
[01:24.92]She has lost a truck truck truck
[01:27.11]Cause I was was was
[01:29.12]All my love
[01:31.34]Let me see that
[01:34.82]That
[01:36.64]Baby won't you
[01:38.75]That
[01:40.88]Like I wanna be go
[01:42.87]Baby make booty go
[01:46.90]Let me see that
[01:50.35]That
[01:52.03]Baby won't you
[01:56.60]Like I wanna be go
[01:58.37]Baby make booty go
[02:04.38]She has lost a truck truck
[02:05.99]Cause I was was was
[02:07.80]We know we're apart part part
[02:09.68]What I could see it again
[02:11.46]She has lost a truck truck truck
[02:13.56]Cause I was was was
[02:15.50]We know we're apart part part
[02:17.46]What I could see it again
[02:19.49]See it again
[02:20.14]See it again
[02:20.77]See it again
[02:21.79]See it again
[02:22.76]See it again
[02:23.81]See it again
[02:24.80]See it again
[02:25.80]See it again
[02:26.81]See it again
[02:33.58]Let me see that
[02:35.12]Lost a truck truck truck
[02:36.74]Cause I was was was
[02:38.61]We know we're apart part part
[02:40.72]What I could see it again
[02:42.40]She has lost a truck truck truck
[02:44.58]Cause I was was was
[02:46.45]We know we're apart part part
[02:48.46]What I could see it again
[02:50.13]She has lost a truck truck truck
[02:52.34]Cause I was was was
[02:54.18]We know we're apart part part
[02:56.18]What I could see it again
[02:57.80]She has lost a truck truck truck
[03:00.01]Cause I was was was
[03:01.92]All my love
[03:04.36]What I could see it again
[03:05.55]She has lost a truck truck truck
[03:07.70]Cause I was was was
[03:09.67]We know we're apart part part
[03:11.59]What I could see it again
[03:13.20]She has lost a truck truck truck
[03:15.43]Cause I was was was
[03:17.40]All my love
[03:19.44]Let me see that
[03:23.22]That
[03:24.99]Baby won't you
[03:27.20]That
[03:29.03]Like I wanna be go
[03:31.26]Baby make booty go
[03:35.19]Let me see that
[03:39.13]That
[03:40.45]Baby won't you
[03:42.59]That
[03:44.81]Like I wanna be go
[03:46.77]Baby make booty go
