[00:02.38]Cause I was was was  因为我曾经
[00:03.96]We know we're apart part part  我知道我们已经分手
[00:05.88]What I could see it again  我能做些什么让我们重归于好
[00:07.30]She has lost a truck truck truck  她的心已经支离破碎
[00:09.73]Cause I was was was  因为我曾经
[00:11.66]We know we're apart part part  我知道我们已经分离
[00:13.59]What I could see it again  我能做些什么让我们再次相爱
[00:15.26]She has lost a truck truck truck  她的心已经遍体鳞伤
[00:17.43]Cause I was was was  因为我曾是
[00:19.37]We know we're apart part part  我知道我们已经分别
[00:21.34]What I could see it again  我能做些什么让我们重回过去
[00:23.00]She has lost a truck truck truck  她的心已经支离破碎
[00:25.19]Cause I was was was  因为我曾是
[00:27.11]We know we're apart part part  我知道我们已经分开
[00:29.04]What I could see it again  我能做些什么让我们重归于好
[00:30.72]See it again  重归于好
[00:31.61]See it again  重回过去
[00:32.51]See it again  再次相爱
[00:33.47]See it again  再不放手
[00:34.45]See it again  再次相爱
[00:35.43]See it again  回到过去
[00:36.37]See it again  重归于好
[00:37.33]See it again  重新开始
[00:38.31]See it again  再爱一次
[00:45.05]Let me see that  请告诉我
[00:46.52]Lost a truck truck truck  支离破碎
[00:48.43]Cause I was was was  因为曾经
[00:50.36]We know we're apart part part  我知道我们已经分手
[00:52.29]What I could see it again  我能做些什么让我们重归于好
[00:54.02]She has lost a truck truck truck  她的心已经支离破碎
[00:56.12]Cause I was was was  因为我曾经
[00:58.18]We know we're apart part part  我知道我们已经分开
[01:00.10]What I could see it again  我能做些什么让我们再次相爱
[01:01.76]She has lost a truck truck truck  她的心已经遍体鳞伤
[01:03.85]Cause I was was was  因为我曾经
[01:05.82]We know we're apart part part  我知道我们已经分别
[01:07.76]What I could see it again  我能做些什么让我们重回过去
[01:09.41]She has lost a truck truck truck  她的心已经支离破碎
[01:11.66]Cause I was was was  因为我曾是
[01:13.60]All my love  倾尽我所爱
[01:15.94]What I could see it again  我能做些什么让我们重归于好
[01:17.19]She has lost a truck truck truck  她的心已经遍体鳞伤
[01:19.35]Cause I was was was  因为我曾是
[01:21.28]We know we're apart part part  我知道我们已经别离
[01:23.26]What I could see it again  我能做些什么让我们再次相爱
[01:24.92]She has lost a truck truck truck  她的心已经支离破碎
[01:27.11]Cause I was was was  因为我曾是
[01:29.12]All my love  倾尽我所爱
[01:31.34]Let me see that  请告诉我
[01:34.82]That  告诉我
[01:36.64]Baby won't you  请告诉我
[01:38.75]That  一切
[01:40.88]Like I wanna be go  是否还愿与我携手余生
[01:42.87]Baby make booty go  宝贝你是否还愿意
[01:46.90]Let me see that  请告诉我
[01:50.35]That  告诉我
[01:52.03]Baby won't you  宝贝你是否还愿意
[01:56.60]Like I wanna be go  是否还愿与我相依相偎
[01:58.37]Baby make booty go  宝贝你是否还愿意
[02:04.38]She has lost a truck truck  她的心已经支离破碎
[02:05.99]Cause I was was was  因为我曾经
[02:07.80]We know we're apart part part  我知道我们已经分手
[02:09.68]What I could see it again  我能做些什么让我们重归于好
[02:11.46]She has lost a truck truck truck  她的心已经遍体鳞伤
[02:13.56]Cause I was was was  因为我曾经
[02:15.50]We know we're apart part part  我知道我们已经别离
[02:17.46]What I could see it again  我能做些什么让我们再次相爱
[02:19.49]See it again  重归于好
[02:20.14]See it again  重回过去
[02:20.77]See it again  再不放手
[02:21.79]See it again  再次相爱
[02:22.76]See it again  回到过去
[02:23.81]See it again  重新开始
[02:24.80]See it again  重归于好
[02:25.80]See it again  再爱一次
[02:26.81]See it again  重归于好
[02:33.58]Let me see that  请告诉我
[02:35.12]Lost a truck truck truck  支离破碎
[02:36.74]Cause I was was was  因为我曾经
[02:38.61]We know we're apart part part  我知道我们已经分手
[02:40.72]What I could see it again  我能做些什么让我们重归于好
[02:42.40]She has lost a truck truck truck  她的心已经支离破碎
[02:44.58]Cause I was was was  因为我曾是
[02:46.45]We know we're apart part part  我知道我们已经分别
[02:48.46]What I could see it again  我能做些什么让我们再次开始
[02:50.13]She has lost a truck truck truck  她的心已经遍体鳞伤
[02:52.34]Cause I was was was  因为我曾经
[02:54.18]We know we're apart part part  我知道我们已经别离
[02:56.18]What I could see it again  我能做些什么让我们重归于好
[02:57.80]She has lost a truck truck truck  她的心已经支离破碎
[03:00.01]Cause I was was was  因为我曾经
[03:01.92]All my love  倾尽所爱
[03:04.36]What I could see it again  我能做些什么让我们重来一次
[03:05.55]She has lost a truck truck truck  她的心已经遍体鳞伤
[03:07.70]Cause I was was was  因为我曾经
[03:09.67]We know we're apart part part  我知道我们已经分手
[03:11.59]What I could see it again  我能做些什么让我们再次相爱
[03:13.20]She has lost a truck truck truck  她的心已经支离破碎
[03:15.43]Cause I was was was  因为我曾经
[03:17.40]All my love  倾尽我所爱
[03:19.44]Let me see that  请告诉我
[03:23.22]That  告诉我
[03:24.99]Baby won't you  宝贝你是否还愿意
[03:27.20]That  给我机会
[03:29.03]Like I wanna be go  是否还相信缘分未尽
[03:31.26]Baby make booty go  是否还愿意长相厮守
[03:35.19]Let me see that  请告诉我
[03:39.13]That  告诉我
[03:40.45]Baby won't you  宝贝你是否还愿意
[03:42.59]That  给我机会
[03:44.81]Like I wanna be go  是否还愿与我携手余生
[03:46.77]Baby make booty go  宝贝你是否还会答应~