[00:00.000] 作词 : Kristian Lundin/Jake Schulze/Andreas Carlsson
[00:01.000] 作曲 : Kristian Lundin/Jake Schulze/Andreas Carlsson
[00:05.277]演唱：仙曦、周珅
[00:08.519]Lovestoned - Bye Bye Bye
[00:09.539]Written by：Kristian Lundin/Jake Schulze/Andreas Carlsson
[00:10.775]When I see you
[00:12.786]Looking back at me
[00:15.540]Watching these eyes still
[00:18.545]Through your fingers
[00:22.303]And your eyes
[00:23.557]Have told a thousand lights
[00:25.810]But I can't tell this time
[00:28.585]What you really mean it
[00:33.835]We've been crossing the wire
[00:36.331]And still no spark
[00:39.086]Lost and tired falling apart
[00:42.595]We've been together for forever tell me why why why
[00:48.102]Do we have to turn around and say goodbye bye bye
[00:53.364]And the only thing that's left to do is cry cry cry
[00:58.623]Nothing left for me to say to you but bye bye bye
[01:14.957]I can sing another broken song
[01:19.465]Crying to hold on to your picture
[01:25.479]Out of face
[01:27.731]You hide behind your face
[01:30.234]It's more than I can take
[01:32.768]I know you run deeper
[01:37.997]We've been crossing the wire
[01:40.751]And still no spark
[01:43.255]Lost and tired falling apart
[01:47.511]We've been together for forever tell me why why why
[01:52.283]Do we have to turn around and say goodbye bye bye
[01:58.027]And the only thing that's left to do is cry cry cry
[02:02.785]Nothing left for me to say to you but bye bye bye
[02:07.793]You left me hanging on the light
[02:10.910]Why you stealing all my time
[02:13.666]You take a piss me
[02:18.924]You've been driving too slow
[02:21.429]So I gotta let you go
[02:23.935]Before you break me
[02:29.191]We've been together for forever tell me why why why
[02:34.711]Do we have to turn around and say goodbye bye bye
[02:40.221]And the only thing that's left to do is cry cry cry
[02:45.492]Nothing left for me to say to you but bye bye bye
[02:50.755]We've been together for forever tell me why why why
[02:56.024]Do we have to turn around and say goodbye bye bye
[03:01.533]And the only thing that's left to do is cry cry cry
[03:07.310]Nothing left for me to say to you but bye bye bye
[03:12.083]Bye bye
