[00:00.00] 作词 : Erika Ender/Ramon Ayala Rodriguez/Justin Bieber/Jason Boyd/Marty James Garton Jr/Luis Fonsi
[00:01.00] 作曲 : Erika Ender/Ramon Ayala Rodriguez/Justin Bieber/Jason Boyd/Marty James Garton Jr/Luis Fonsi
[00:09.65]Comin' over in my direction
[00:12.16]So thankful for that it's such a blessin' yeah
[00:14.87]Turn every situation into heaven yeah
[00:18.10]Oh you are
[00:20.62]My sunrise on the darkest day
[00:23.29]Got me feelin' some kind of way
[00:25.93]Make me wanna savor every moment slowly slowly
[00:31.08]You fit me tailor made love how you put it on
[00:33.66]Got the only key know how to turn it on
[00:36.18]The way you nibble on my ear the only words I wanna hear
[00:39.31]Baby take it slow so we can last long
[00:40.56]Oh tú tú eres el i'mán y yo soy el metal
[00:44.51]Me voy acercando y voy armando el plan
[00:47.17]Sólo con pensarlo se acelera el pulso
[00:51.07]Oh yeah ya ya me está gustando más de lo normal
[00:55.45]Todos mis sentidos van pidiendo más
[00:58.06]Esto hay que tomarlo sin ningún apuro
[01:01.85]Despacito
[01:04.21]Quiero respirar tu cuello despacito
[01:06.73]Deja que te diga cosas al oído
[01:09.32]Para que te acuerdes si no estás conmigo
[01:12.86]Despacito
[01:14.88]Quiero desnudarte a besos despacito
[01:17.35]Firmo en las paredes de tu laberinto
[01:20.17]Y hacer de tu cuerpo todo un manuscrito
[01:22.53]Sube sube sube
[01:23.79]Sube sube
[01:24.97]Quiero ver bailar tu pelo
[01:26.61]Quiero ser tu ritmo
[01:28.79]Que le enseñes a mi boca
[01:31.48]Tus lugares favoritos
[01:33.73]Favorito favorito baby
[01:35.55]Déjame sobrepasar tus zonas de peligro
[01:39.53]Hasta provocar tus gritos
[01:42.32]Y que olvides tu apellido
[01:45.36]Si te pido un beso ven dámelo
[01:46.98]Yo sé que estás pensándolo
[01:48.36]Llevo tiempo intentándolo
[01:49.55]Mami esto es dando y dándolo
[01:51.03]Sabes que tu corazón conmigo te hace bang bang
[01:53.86]Sabes que esa beba está buscando de mi bang bang
[01:56.47]Ven prueba de mi boca para ver cómo te sabe
[01:59.20]Quiero quiero quiero ver cuánto amor a ti te cabe
[02:01.88]Yo no tengo prisa yo me quiero dar el viaje
[02:04.57]Empecemos lento después salvaje
[02:07.38]Pasito a pasito suave suavecito
[02:09.92]Nos vamos pegando poquito a poquito
[02:12.64]Cuando tú me besas con esa destreza
[02:15.31]Veo que eres malicia con delicadeza
[02:18.06]Pasito a pasito suave suavecito
[02:20.65]Nos vamos pegando poquito a poquito
[02:23.34]Y es que esa belleza es un rompecabezas
[02:26.03]Pero pa' montarlo aquí tengo la pieza
[02:29.08]Oye
[02:29.75]Despacito
[02:31.37]Quiero respirar tu cuello despacito
[02:34.19]Deja que te diga cosas al oído
[02:36.80]Para que te acuerdes si no estás conmigo
[02:40.47]Despacito
[02:42.38]Quiero desnudarte a besos despacito
[02:44.93]Firmo en las paredes de tu laberinto
[02:47.73]Y hacer de tu cuerpo todo un manuscrito
[02:50.17]Sube sube sube
[02:51.52]Sube sube
[02:52.56]Quiero ver bailar tu pelo
[02:54.27]Quiero ser tu ritmo
[02:56.36]Que le enseñes a mi boca
[02:59.12]Tus lugares favoritos
[03:01.35]Favorito favorito baby
[03:03.15]Déjame sobrepasar tus zonas de peligro
[03:07.13]Hasta provocar tus gritos
[03:09.91]Y que olvides tu apellido
[03:12.29]Despacito
[03:14.92]This is how we do it down in Puerto Rico
[03:17.38]I just wanna hear you screaming ay bendito
[03:20.10]I can move forever cuando esté contigo
[03:23.52]Bailalo
[03:24.35]Pasito a pasito suave suavecito
[03:26.96]Nos vamos pegando poquito a poquito
[03:29.13]Que le enseñes a mi boca
[03:31.58]Tus lugares favoritos
[03:33.40]Favorito favorito baby
[03:35.34]Pasito a pasito suave suavecito
[03:37.67]Nos vamos pegando poquito a poquito
[03:40.00]Hasta provocar tus gritos Fonsi
[03:42.69]Y que olvides tu apellido D.Y.
[03:45.10]Despacito