[00:00.00] 作词 : Benno de Goeij/Hugo Prick
[00:00.02] 作曲 : Benno de Goeij/Hugo Prick
[00:00.30]Baby your touch is more than enough  亲爱的 你的爱抚胜过一切
[00:03.00]To make me lose my mind,  会让我大脑放空 忽轻忽重
[00:05.00]You got me so distracted thinking of you  一想到你我就意乱神迷
[00:08.00]Honey all the time  甜的像蜜
[00:10.00]And I need to feel your skin on mine  我想与你相互依偎
[00:13.00]We are just two of a kind  我们是天生一对
[00:16.00]Feel the beat of my heart  我想让你感受到我的小鹿乱撞
[00:18.00]First a look then a spark from a second.  见你的那一瞬火树银花合  星桥铁锁开
[00:20.00]When we make contact boy  当我们有了肌肤之触
[00:21.50]It's a chain reaction  便产生了连锁反应
[00:23.00]It's a physical chemical interaction  那是一种物理化学的奇妙交互
[00:25.00]When we combine feel the satisfaction  当我们缠绵在一起时
[00:27.00]Deep inside my soul  我的灵魂深处 心满意足
[00:30.00]When we make contact boy  我们产生肌肤之触的那一刹那
[00:31.00]Feel the heat increase  我的热血沸腾
[00:33.00]And the mind's racing  头脑发懵
[00:34.00]Got me weak in the knees  双膝无力
[00:36.00]And the air gets thin.  空气都变得稀薄
[00:37.00]I can barely breathe  我几乎不能呼吸
[00:38.00]When you make contact with me  这一切皆因你而起
[01:00.00]I can kiss you right there  我可以尽情吻你
[01:03.00]Nice and slow  无拘无束
[01:04.00]We can take our time  享受属于我们的时间
[01:05.00]Tell me what you want boy  亲爱的告诉我你想要什么
[01:08.00]I'll do anything make you feel alright  我可以做满足你的任何事
[01:10.00]And I need to feel your skin on mine  我想与你相互依偎
[01:14.00]We are just two of a kind  我们是天生一对
[01:16.00]Feel the beat of my heart  我想让你感受到我的小鹿乱撞
[01:18.00]First a look then a spark from a second.  见你的那一瞬火树银花合  星桥铁锁开
[01:20.00]When we make contact boy  当我们有了肌肤之触
[01:21.00]It's a chain reaction  便产生了连锁反应
[01:23.00]It's a physical chemical interaction  那是一种物理化学的奇妙交互
[01:25.00]When we combine feel the satisfaction  我们缠绵在一起时
[01:28.00]Deep inside my soul  我的灵魂深处 心满意足
[01:30.00]When we make contact boy  我们产生肌肤之触的那一刹那
[01:32.00]Feel the heat increase  我的热血沸腾
[01:33.00]And the mind's racing  头脑发懵
[01:34.00]Got me weak in the knees  双膝无力
[01:36.00]And the air gets thin.  空气都变得稀薄
[01:37.00]I can barely breathe  我几乎不能呼吸
[01:38.00]When you make contact with me  这一切皆因你而起
[01:40.00]When we make contact  当我们相遇
[01:45.00]When we make contact boy  当我们相识
[01:50.00]When we make contact  当我们相知
[01:55.00]When we make contact boy  当我们相爱
[02:00.00]When we make contact boy  当我们有了肌肤之触的那一刹那
[02:02.00]Its a chain reaction  便产生了连锁反应
[02:03.00]It's a physical chemical interaction  那是一种物理化学的奇妙交互
[02:05.00]When we combine feel the satisfaction  我们缠绵在一起时
[02:08.00]Deep inside my soul  我的灵魂深处 心满意足
[02:10.00]When we make contact boy  我们产生肌肤之触的那一刹那
[02:12.00]Feel the heat increase  我的热血沸腾
[02:13.00]And the mind's racing  头脑发懵
[02:14.00]Got me weak in the knees  双膝无力
[02:15.00]And the air gets thin.  空气都变得稀薄
[02:16.00]I can barely breathe  我几乎不能呼吸
[02:18.00]When you make contact with me  这一切的一切皆因情所起