[01:03.00]Sensation,my love  感觉，我的爱人
[01:19.05]Sensation,my love  感觉，我的爱人
[01:35.21]Sensation,my love  感觉，我的爱人
[01:51.10]Sensation,my love  感觉，我的爱人
[02:08.33]Who are you?  你是谁？
[02:12.10]Singin'as I stare from afar  在我遥望的目光中歌唱
[02:16.05]I once knew  我曾经听说过
[02:20.03]Someone who would sing where you are  那个会唱歌的人就是你所在的地方
[02:24.16]Now your melody's callin'my name  你的旋律正在呼唤着我
[02:27.44]It's a similar sensation,similar sensation  这感觉似曾相识
[02:32.27]Now your melody'ssuckin'my brain  你的旋律在我的脑海中徘徊
[02:35.31]It's a typical sensation,I'm feelin'this sensation,  这就是典型的感觉，我能感受到
[02:39.42]my love  我的爱人
[02:46.90]Sensation,my love  感觉，我的爱人
[02:54.84]Sensation,my love  感觉，我的爱人
[03:12.16]Now your melody'scallin'my name  你的旋律正在呼唤着我
[03:15.61]It's a similar sensation,similar sensation  这感觉似曾相识
[03:20.10]Now your melody'ssuckin'my brain  你的旋律在我的脑海中徘徊
[03:23.44]It's a typical sensation,I'm feelin'this sensation,  这就是典型的感觉，我能感受到
[03:27.44]my love  我的爱人
[03:28.08]Now your melody'scallin'my name  你的旋律正在呼唤着我
[03:31.69]It's a similar sensation,similar sensation  这感觉似曾相识
[03:36.17]Now your melody'ssuckin'my brain  你的旋律在我的脑海中徘徊
[03:39.43]It's a typical sensation,I'm feelin'this sensation,  这就是典型的感觉，我能感受到
[03:43.38]my love  我的爱人
[03:59.14]Sensation,my love  感觉，我的爱人
[04:15.06]Sensation,my love  感觉，我的爱人
[04:30.87]Sensation,my love  感觉，我的爱人
[04:46.85]Sensation,my loveve  感觉，我的爱人
[04:46.85]Sensation,my love  感觉，我的爱人