[00:02.50]I got no impression
[00:06.50]This town is made by the imitation
[00:10.50]Wanting your sensation
[00:14.50]In this silly simulation
[00:17.50]I wanna rage my dream
[00:46.00]I got no impression　grayの感情
[00:50.00]ボカシも入れ過すぎ　街中はimitation
[00:54.00]Realを求めて　昂るあなたが
[00:58.00]近くによれない程アツくなる
[01:02.00]Feel your frustration　あなたの叫びを
[01:10.00]Taste your vibration　震える程に感じてる
[01:17.50]Rage your dream　時を駆け抜けてゆく
[01:21.50]風も光 満ちてゆく
[01:25.50]Rage your dream　待っていることだけを
[01:29.50]Feel the wind　忘れないでいて
[01:33.50]Rage your dream　続く果てない道を
[01:37.50]愛も過去も振り向かず
[01:41.50]ゆける　あなた輝いている
[01:45.50]Rage your dream　今を生きている
[01:50.00]My pride says "You gatta be wild and tough"
[01:52.50]そう　他人は介在しない
[01:55.00]never stop　止まリたくない
[01:56.50]犠牲になった愛がcryしても
[01:58.00]Peak目指してsweep the winding street
[02:00.50]Beep beep!　警告音はso cheap
[02:02.50]Sheep達は道あけろ
[02:03.50]Cos I'm never gonna stop streak my dream
[02:06.00]Easyなmotivation　すべてはsimulation
[02:10.00]逃げてみたって　何処でもsafety zone
[02:14.00]何かを手に入れて　何かを忘れてく
[02:18.00]世界が壊れても　変わらない
[02:22.00]Beasty shout　誰の手にさえ負えない
[02:30.00]激しい夢　時間さえも今越えてく
[02:38.00]Rage your dream　風の中で眩しく
[02:42.00]叫ぶあなた　夢達と
[02:46.00]Rage your dream　鼓動止まる位に
[02:50.00]I can feel　強く感じてる
[02:54.00]Rage your dream　闇をはり裂いていく
[02:58.00]Like a streak to the peak　世界中の
[03:02.00]凍えきった夜を消してく
[03:06.00]Rage your dream　道を開いてく
[03:10.00]Di-ding dang another round, never slowdown
[03:12.50]コンマゼロイチ秒でKnock down
[03:14.50]余韻残し消えてこうto the next town
[03:16.50]埃舞う　敗者地に這う
[03:18.50]理屈だけのノーガキ達
[03:20.50]邪魔クサイからシカトしていこう
[03:22.50]Streaker去っていくStreetの向こう
[03:24.50]Something they would know
[03:26.00]Rage your dream　時を駆け抜けてゆく
[03:30.00]風も光 満ちてゆく
[03:34.00]Rage your dream　待っていることだけを
[03:38.00]Feel the wind　忘れないでいて
[03:42.00]Rage your dream　続く果てない道を
[03:46.00]愛も過去も振り向かず
[03:50.00]ゆける　あなた輝いている
[03:54.00]Rage your dream　今を生きている
