[00:00.000] 作词 : Larsen, Raven, Rowe
[00:19.710]Well I wonder could it be
[00:24.480]When I was dreaming about you baby
[00:27.560]You were dreaming of me
[00:29.710]Call me crazy
[00:32.490]Call me blind
[00:34.919]To still be suffering is stupid after
[00:38.449]all of this time
[00:39.739]Did I lose my love to someone better
[00:43.659]And does she love you like I do
[00:46.690]I do, you know I really really do
[00:52.290]Well hey
[00:52.589]So much I need to say
[00:54.669]Been lonely since the day
[00:56.939]The day you went away
[01:00.890]So sad but true
[01:02.599]For me there's only you
[01:04.639]Been crying since the day
[01:08.109]The day you went away
[01:22.689]I remember date and time
[01:27.659]September twenty second
[01:29.799]Sunday twenty five after nine
[01:32.589]In the doorway with your case
[01:37.759]No longer shouting at each other
[01:40.879]There were tears on our faces
[01:43.890]And we were letting go of something special
[01:46.789]Something we'll never have again
[01:49.399]I know, I guess I really really know
[01:54.990]Well hey
[01:55.569]So much I need to say
[01:58.799]Been lonely since the day
[02:00.849]The day you went away
[02:03.889]So sad but true
[02:05.929]For me there's only you
[02:08.630]Been crying since the day
[02:11.970]The day you went away
[02:14.510]The day you went away
[02:16.030]The day you went away
[02:29.600]Did I lose my love to someone better
[02:33.140]And does she love you like I do
[02:36.020]I do, you know I really really do
[02:41.000]Well hey
[02:41.520]So much I need to say
[02:43.860]Been lonely since the day
[02:46.570]The day you went away
[02:50.030]So sad but true
[02:52.800]For me there's only you
[02:54.310]Been crying since the day
[02:56.830]The day you went away
[02:59.980]Why do we never know
[03:01.760]what we've got till it's gone
[03:05.000]How could I carry on
[03:07.600]The day you went away
[03:10.700]Cause I've been missing you so much
[03:12.850]I have to say
[03:14.900]Been crying since the day
[03:17.330]The day you went away
[03:19.690]The day you went away
[03:22.380]The day you went away
