[00:00.00] 作词 : Larsen, Marit Elisabeth / Ravn, Marion Elise
[00:01.00] 作曲 : Larsen, Marit Elisabeth / Ravn, Marion Elise
[00:12.51]Oh, oh, ooh  噢~
[00:20.10]Well, I wonder  我想知道
[00:22.62]Could it be?  这是我的幻觉吗
[00:24.95]When I was dreaming about you baby  当我梦见你时
[00:27.87]You were dreaming of me  你的梦里也有我
[00:30.19]Call me crazy  有人说我疯了
[00:32.68]Call me blind  有人说我被爱情蒙蔽了双眼
[00:35.24]To still be suffering is stupid after all of this time  经历了这么多却还执迷不悟
[00:40.38]Did I lose my love to someone better  你的那个她比我好吗
[00:44.22]And does she love you like I do, I do  她是否也似我一样爱你
[00:48.00]You know I really really do  你知道我愿意为你付出一切
[00:51.22]Well hey, so much I need to say  嘿，想说的太多不知从何谈起
[00:54.94]Been lonely since the day  从你离开的那天起
[00:57.52]The day you went away  我一直与孤独为伴
[01:00.74]So sad but true  多么令人心碎的事实
[01:02.61]For me there's only you  我的心里只有你
[01:05.07]Been crying since the day  自从我们分离
[01:07.66]The day you went away  我日日以泪洗面
[01:14.09]Go on. Yay... Oh...  让我继续说下去
[01:21.08]I remember - date and time  我清楚地记得分手的准确时间
[01:26.24]September twenty second，Sunday twenty five after nine  九月二十二日星期天九点二十五分
[01:31.44]In the doorway  你在门口
[01:34.00]With your case  拿着你的行李
[01:36.39]No longer shouting at each other  不再对彼此恶语相向
[01:39.28]There were tears on our faces  只有满脸泪痕
[01:41.14]And we were letting go of something special  我知道有些特别的东西也随风而逝
[01:45.32]Something we'll never have again, I know  我知道我永远也不会再次拥有
[01:49.01]I guess I really really know  我想我真的明白
[01:52.32]Well hey, so much I need to say  嘿，我要说的太多太多
[01:56.20]Been lonely since the day  与孤独为伴
[01:58.79]The day you went away  从你离开的那天起
[02:01.92]So sad but true  多么令人心碎的事实
[02:04.01]For me there's only you  我的心里只有你
[02:06.37]Been crying since the day  终日以泪洗面
[02:08.98]The day you went away  你离开的那天
[02:11.65]The day you went away  你我不再见的那天
[02:14.03]The day you went away  你离开我的那天
[02:20.43]Go on. Yay...  我还想继续说下去
[02:26.05]Oh oh oh  噢~
[02:27.50]Did I lose my love to someone better  她比我好吗
[02:31.17]And does she love you like I do, I do  她比我更爱你吗
[02:34.06]You know I really really do  你知道你在我心中的位置
[02:38.51]Well hey, so much I need to say  想说的太多太多
[02:42.21]Been lonely since the day  终日与孤独为伴
[02:44.88]The day you went away  从你离开的那天起
[02:47.96]So sad but true  多么令人心碎的事实
[02:50.15]For me there's only you  心里只有你的位置
[02:52.40]Been crying since the day  终日的泪水也无法挽回
[02:54.89]The day you went away  从你离开的那天起
[02:57.58]Why do we never know what we've got till it's gone  为什么我们总是不珍惜眼前人
[03:02.68]How could I carry on  我要怎么才能重拾勇气继续生活
[03:05.33]The day you went away  从你离开的那天起
[03:08.39]Cause I've been missing you so much I have to say  思念成疾使得我有勇气告诉你
[03:12.71]Been crying since the day  我终日以泪洗面
[03:15.29]The day you went away  你我不再见的那天
[03:18.05]The day you went away  你带走我的心的那天
[03:20.51]The day you went away...  你离开我的那天
[03:26.62]Go on. Yay... Oh...  你还要听下去吗？