[00:00.000] 作词 : Calvin Harris/Taylor Swift
[00:01.000] 作曲 : Calvin Harris/Taylor Swift/Subai
[00:32.493] Baby, this is what you came for
[00:36.493] Lightning strikes every time she moves
[00:43.757] And everybody’s watching her
[00:46.430] But she’s looking at you, oh, oh
[00:49.350] Baby,this is what you came for
[00:52.477] Lightening strikes every time she moves
[00:59.741] And everybody’s watching her
[01:02.461] But she’s looking at you, oh, oh
[01:06.021] You, oh, oh, you, oh, oh
[01:10.046] You, oh, oh, you, oh, oh
[01:14.069] You, oh, oh, you, oh, oh
[01:20.469] oh, oh. We go fast til they can’t replay
[01:28.501] Who knows why it’s gotta be this way
[01:36.501] We say nothing more than we need
[01:44.430] I say your place when we leave
[01:52.509] Baby,this is what you came for
[01:56.509] Lightening strikes every time she moves,
[02:03.800] And everybody’s watching her
[02:06.461] But she’s looking at you, oh, oh
[02:10.037] You, oh, oh, you, oh, oh
[02:14.021] Oh, oh
[02:18.789] You, oh, oh, you, oh, oh
[02:21.517] You, oh, oh
[02:24.509] Baby, this is what you came for
[02:28.566] Lightning strikes every time she moves
[02:36.005] And everybody’s watching her
[02:38.549] But she’s looking at you, oh, oh
[02:40.509] Baby,this is what you came for
[02:44.461] Lightening strikes every time she moves
[02:51.941] And everybody’s watching her
[02:54.397] But she’s looking at you, oh, oh
[02:58.045] You, oh, oh, you, oh, oh
[03:02.093] You, oh, oh, you, oh, oh
[03:05.989] You, oh, oh, you, oh, oh
[03:12.525] We go fast til they can’t replay
[03:20.525] Who knows why it’s gotta be this way
[03:28.430] We say nothing more than we need
[03:36.453] I say your place when we leave
[03:44.461] Baby,this is what you came for
[03:48.469] Lightening strikes every time she moves
[03:55.989] And everybody’s watching her
[03:58.485] But she’s looking at you, oh, oh
[04:00.784] You, oh, oh, you, oh, oh
[04:06.525] You, oh, oh, you, oh, oh
[04:11.533] You, oh, oh, you, oh, oh
