[00:00.00] 作词 : Calvin Harris/Taylor Swift
[00:01.00] 作曲 : Calvin Harris/Taylor Swift/Subai
[00:32.49]Baby, this is what you came for  宝贝，这不就是你所期待的吗
[00:36.49]Lightning strikes every time she moves  她的每个举动，都像闪电一样，势不可挡
[00:43.76]And everybody’s watching her  她生来万众瞩目
[00:46.43]But she’s looking at you, oh, oh  可她眼里只有你
[00:49.35]Baby,this is what you came for  宝贝，这不就是你所期待的吗
[00:52.48]Lightning strikes every time she moves  她的每个举动，都像闪电一样，势不可挡
[00:59.74]And everybody’s watching her  她生来万众瞩目
[01:02.46]But she’s looking at you, oh, oh  可她眼里只有你
[01:06.02]You, oh, oh, you, oh, oh  只有你，她眼中只有你
[01:10.05]You, oh, oh, you, oh, oh  眼波流转只为你
[01:14.07]You, oh, oh, you, oh, oh  只有你
[01:20.47]oh, oh. We go fast til they can’t replay  风驰电掣的生活，令人目不暇接
[01:28.50]Who knows why it’s gotta be this way  谁能料到，我们会到如此地步
[01:36.50]We say nothing more than we need  我们口出狂言，好似拥有整个世界
[01:44.43]I say your place when we leave  每一寸，都是你的领地
[01:52.51]Baby,this is what you came for  亲爱的，这就是你所期待的
[01:56.51]Lightening strikes every time she moves,  她的每个举动，都像闪电一样，势不可挡
[02:03.80]And everybody’s watching her  她生来万众瞩目
[02:06.46]But she’s looking at you, oh, oh  可她眼里只有你
[02:10.04]You, oh, oh, you, oh, oh  只有你，她眼里只有你
[02:14.02]Oh, oh  只有你
[02:18.79]You, oh, oh, you, oh, oh  眼波流转只为你
[02:21.52]You, oh, oh  只有你
[02:24.51]Baby, this is what you came for  亲爱的，这就是你所期待的
[02:28.57]Lightning strikes every time she moves  她的每个举动，都像闪电一样，势不可挡
[02:36.01]And everybody’s watching her  她生来万众瞩目
[02:38.55]But she’s looking at you, oh, oh  可她眼里只有你
[02:40.51]Baby,this is what you came for  亲爱的，这就是你所期待的
[02:44.46]Lightening strikes every time she moves  她的每个举动，就像闪电一样，势不可挡
[02:51.94]And everybody’s watching her  她生来万众瞩目
[02:54.40]But she’s looking at you, oh, oh  可她眼里只有你
[02:58.05]You, oh, oh, you, oh, oh  只有你，她眼里只有你
[03:02.09]You, oh, oh, you, oh, oh  眼波流转只为你
[03:05.99]You, oh, oh, you, oh, oh  只有你
[03:12.53]We go fast til they can’t replay  风驰电掣般的生活，令人目不暇接
[03:20.53]Who knows why it’s gotta be this way  谁能料到，我们会到如此地步
[03:28.43]We say nothing more than we need  我们口出狂言，好像拥有整个世界
[03:36.45]I say your place when we leave  每一寸，都是你的领地
[03:44.46]Baby,this is what you came for  亲爱的，这就是你所期待的
[03:48.47]Lightening strikes every time she moves  她的每个举动，就像闪电一样，势不可挡
[03:55.99]And everybody’s watching her  她生来万众瞩目
[03:58.49]But she’s looking at you, oh, oh  可她眼里只有你
[04:00.78]You, oh, oh, you, oh, oh  只有你，她眼里只有你
[04:06.53]You, oh, oh, you, oh, oh  眼波流转只为你
[04:11.53]You, oh, oh, you, oh, oh  只为你