[00:02.39]Saturday morning jumped out of bed and put on my best suit  周六早上早起出门 换上最豪华的西服
[00:08.57]Got in my car and raced like a jet, all the way to you  开启车门高速狂飙 直奔你家大门而去
[00:15.36]Knocked on your door with heart in my hand  拳拳热枕轻嗑大门
[00:18.90]To ask you a question  诚惶诚恐真挚问询
[00:21.12]'Cause I know that you're an old fashioned man yeah yeah  心知肚明你很保守
[00:26.87]'Can I have your daughter for the rest of my life? Say yes, say yes  下半辈子能否让我替你照顾你的女儿？请你务必要答应
[00:32.27]'Cause I need to know  因为我真的很想知道
[00:33.95]You say I'll never get your blessing till the day I die  你却说道  除非我下地狱否则绝不会祝福我们
[00:37.22]Tough luck my friend but the answer is no!  命运多舛  老天  为何如此折磨我
[00:40.98]Why you gotta be so rude?  为何你要如此不解风情
[00:44.06]Don't you know I'm human too  难道你不知道我的心也是肉长的
[00:47.84]Why you gotta be so rude  为何你要大煞风景至此
[00:51.12]I'm gonna marry her anyway  不管如何我和她结婚是结定了
[00:54.44]Marry that girl  和她白头偕老
[00:56.15]Marry her anyway  无论如何也要和她结婚
[00:57.08]Marry that girl  和她共度一生
[00:59.20]Yeah no matter what you say  无论你怎么说我都不改变
[01:01.47]Marry that girl  和她过一辈子
[01:02.89]And we'll be a family  我们迟早会是一家
[01:04.47]Why you gotta be so rude  你为何要如此
[01:15.67]I hate to do this, you leave no choice  非我本意  但我已无选择
[01:19.04]Can't live without her  没有她我就活不下去
[01:21.21]Love me or hate me we will be boys  不管你怎么看我
[01:25.73]Standing at that altar  结婚当天我们定会出现在一起
[01:28.54]Or we will run away  否则别怪我和你女儿私奔
[01:31.29]To another galaxy you know  跑到天涯海角  你休想找到
[01:34.64]You know she's in love with me  你明知道她很爱我
[01:37.86]She will go anywhere I go  必定会一辈子跟随我
[01:41.23]Can I have your daughter for the rest of my life?  下半辈子能否让我替你照顾你的女儿？请你务必要答应
[01:44.07]Say yes, say yes  请你务必要答应  
[01:45.59]'Cause I need to know  因为我真的很想知道
[01:47.19]You say I'll never get your blessing till the day I die  你却说道  除非我下地狱否则绝不会祝福我们
[01:50.48]Tough luck my friend cause the answer's still no!  命运多舛  老天  为何如此折磨我
[01:54.32]Why you gotta be so rude?  为何你要如此不解风情
[01:57.59]Don't you know I'm human too  难道你不知道我的心也是肉长的
[02:01.20]Why you gotta be so rude  为何你要大煞风景至此
[02:04.04]I'm gonna marry her anyway  不管如何我和她结婚是结定了
[02:06.64]Marry that girl  和她白头偕老
[02:09.26]Marry her anyway  无论如何也要和她结婚
[02:10.35]Marry that girl  和她共度一生
[02:12.69]No matter what you say  无论你怎么说我都不改变
[02:14.20]Marry that girl  和她过一辈子
[02:15.81]And we'll be a family  我们迟早会是一家
[02:18.96]Why you gotta be so rude?  为何你要如此不解风情
[02:48.20]Can I have your daughter for the rest of my life?  下半辈子能否让我替你照顾你的女儿？请你务必要答应
[02:50.22]Say yes, say yes  请你务必要答应
[02:52.65]'Cause I need to know  因为我真的很想知道
[02:54.25]You say I'll never get your blessing till the day I die  你却说道  除非我下地狱否则绝不会祝福我们
[02:57.19]Tough luck my friend but no still means no!  命运多舛  老天  但我绝不屈服
[03:01.01]Why you gotta be so rude?  为何你要如此不解风情
[03:04.35]Don't you know I'm human too  难道你不知道我的心也是肉长的
[03:07.77]Why you gotta be so rude  为何你要大煞风景至此
[03:12.84]I'm gonna marry her anyway  不管如何我和她结婚是结定了
[03:17.00]Marry that girl  和她白头偕老
[03:18.08]Marry her anyway  无论如何也要和她结婚
[03:18.25]Marry that girl  和她共度一生
[03:22.60]No matter what you say  无论你怎么说我都不改变
[03:23.92]Marry that girl  和她过一辈子
[03:24.79]And we'll be a family  我们迟早会是一家
[03:26.19]Why you gotta be so rude?  为何你要如此残酷
[03:32.72]Why you gotta be so rude?  为何你要如此残酷
[03:39.73]Why you gotta be so rude?  为何你要如此残酷