作词 : MAGIC!
作曲 : DJ King ET
Saturday morning jumped out of bed and put on my best suit
周六早上早起出门 换上最豪华的西服
Got in my car and raced like a jet, all the way to you
开启车门高速狂飙 直奔你家大门而去
Knocked on your door with heart in my hand
拳拳热枕轻嗑大门
To ask you a question
诚惶诚恐真挚问询
'Cause I know that you're an old fashioned man yeah yeah
心知肚明你很保守
'Can I have your daughter for the rest of my life? Say yes, say yes
下半辈子能否让我替你照顾你的女儿？请你务必要答应
'Cause I need to know
因为我真的很想知道
You say I'll never get your blessing till the day I die
你却说道 除非我下地狱否则绝不会祝福我们
Tough luck my friend but the answer is no!
命运多舛 老天 为何如此折磨我
Why you gotta be so rude?
为何你要如此不解风情
Don't you know I'm human too
难道你不知道我的心也是肉长的
Why you gotta be so rude
为何你要大煞风景至此
I'm gonna marry her anyway
不管如何我和她结婚是结定了
Marry that girl
和她白头偕老
Marry her anyway
无论如何也要和她结婚
Marry that girl
和她共度一生
Yeah no matter what you say
无论你怎么说我都不改变
Marry that girl
和她过一辈子
And we'll be a family
我们迟早会是一家
Why you gotta be so rude
你为何要如此
I hate to do this, you leave no choice
非我本意 但我已无选择
Can't live without her
没有她我就活不下去
Love me or hate me we will be boys
不管你怎么看我
Standing at that alter
结婚当天我们定会出现在一起
Or we will run away
否则别怪我和你女儿私奔
To another galaxy you know
跑到天涯海角 你休想找到
You know she's in love with me
你明知道她很爱我
She will go anywhere I go
必定会一辈子跟随我
Can I have your daughter for the rest of my life?
下半辈子能否让我替你照顾你的女儿？请你务必要答应
Say yes, say yes
请你务必要答应
'Cause I need to know
因为我真的很想知道
You say I'll never get your blessing till the day I die
你却说道 除非我下地狱否则绝不会祝福我们
Tough luck my friend cause the answer's still no!
命运多舛 老天 为何如此折磨我
Why you gotta be so rude?
为何你要如此不解风情
Don't you know I'm human too
难道你不知道我的心也是肉长的
Why you gotta be so rude
为何你要大煞风景至此
I'm gonna marry her anyway
不管如何我和她结婚是结定了
Marry that girl
和她白头偕老
Marry her anyway
无论如何也要和她结婚
Marry that girl
和她共度一生
No matter what you say
无论你怎么说我都不改变
Marry that girl
和她过一辈子
And we'll be a family
我们迟早会是一家
Why you gotta be so rude?
为何你要如此不解风情
Can I have your daughter for the rest of my life?
下半辈子能否让我替你照顾你的女儿？请你务必要答应
Say yes, say yes
请你务必要答应
'Cause I need to know
因为我真的很想知道
You say I'll never get your blessing till the day I die
你却说道 除非我下地狱否则绝不会祝福我们
Tough luck my friend but no still means no!
命运多舛 老天 但我绝不屈服
Why you gotta be so rude?
为何你要如此不解风情
Don't you know I'm human too
难道你不知道我的心也是肉长的
Why you gotta be so rude
为何你要大煞风景至此
I'm gonna marry her anyway
不管如何我和她结婚是结定了
Marry that girl
和她白头偕老
Marry her anyway
无论如何也要和她结婚
Marry that girl
和她共度一生
No matter what you say
无论你怎么说我都不改变
Marry that girl
和她过一辈子
And we'll be a family
我们迟早会是一家
Why you gotta be so rude?
为何你要如此残酷
Why you gotta be so rude?
为何你要如此残酷
Why you gotta be so rude?
为何你要如此残酷