[00:01.070]You had my heart
[00:02.880]And we'll never be worlds apart
[00:05.570]Maybe in magazines'
[00:08.500]but you'll still be my star
[00:11.270]Baby cause in the dark'
[00:13.770]you will see shiny cars
[00:16.460]And that's when
[00:17.490]you need me there
[00:19.180]With you I'll always share
[00:22.310]Because
[00:23.740]When the sunshine'
[00:24.990]we shine together
[00:26.490]Told you I'll be
[00:27.810]here forever
[00:29.120]Said I'll always
[00:30.490]be your friend
[00:31.990]Took an oath i'm stick it
[00:33.670]out 'till the end
[00:34.740]Now that it's raining
[00:36.370]more than ever
[00:37.490]Know that we'll still
[00:38.830]have each other
[00:40.090]You can stand
[00:41.150]under my umbrella
[00:42.020]You can stand
[00:43.020]
[00:44.650]under my umbrella
[00:46.090]
[00:49.520]Under my umbrella
[00:51.210]
[00:55.030]Under my umbrella
[00:57.080]
[01:00.710]Under my umbrella
[01:03.840]
[01:07.330]These fancy things
[01:09.020]Will never come in between
[01:11.710]Your apart of my entity'
[01:14.410]Here for infinity
[01:17.220]When the war has
[01:18.600]took it's part
[01:20.030]When the world has
[01:21.350]delt it's cards
[01:22.660]If the hand is hard'
[01:25.530]together we'll mend your heart
[01:28.470]Because
[01:29.970]When the sunshine
[01:31.100]we shine together
[01:32.660]Told you I'll be
[01:33.850]here forever
[01:35.350]Said I'll always
[01:36.660]be your friend
[01:38.180]Took an oath i'm stick it
[01:39.860]out 'till the end
[01:40.930]Now that it's raining
[01:42.240]more than ever
[01:43.610]Know that we'll still
[01:44.940]have each other
[01:46.440]You can stand
[01:47.330]under my umbrella
[01:48.140]
[01:49.270]You can stand
[01:51.010]
[01:51.520]You can run into my arms
[01:54.020]under my umbrella
[01:55.370]It's okay' don't be alarmed
[01:56.710]Come into me
[01:59.590]
[02:02.710]So' go and let the rain pour
[02:05.850]I'll be all you need and
[02:08.400]more because
[02:14.210]When the sunshine
[02:15.090]we shine together
[02:16.780]Told you I'll be
[02:18.090]here forever
[02:19.460]Said I'll always
[02:20.790]be your friend
[02:22.350]Took an oath i'm stick it
[02:23.980]out 'till the end
[02:25.040]Now that it's raining
[02:26.350]more than ever
[02:27.680]Know that we'll still
[02:29.000]have each other
[02:30.500]You can stand
[02:31.570]under my umbrella
[02:33.180]You can stand
[02:34.310]under my umbrella
[02:35.690]It's raining'
[02:36.460]raining' raining'
[02:37.400]Oh baby it's raining
[02:41.100]Baby come in to me'
[02:43.470]Come in to me
[02:46.160]It's raining'
[02:47.000]raining' raining
[02:48.560]Oh baby it's raining
[02:49.810]You can always come in to me
[02:54.450]Come back To me.
[02:56.740]
[03:02.010]Under my umbrella
[03:05.570]
[03:07.500]Under my umbrella
[03:13.010]Under my umbrella
[03:18.560]Under my umbrella
[03:23.880]Under my umbrella
[03:29.270]Under my umbrella
[03:35.210]Under my umbrella
[03:39.590]
