[00:00.00]You had my heart  你拥有我的心
[00:02.45]And we'll never be a world apart  我们天涯若比邻
[00:05.21]Maybe in magazines  也许是在杂志里
[00:07.91]But you'll still be my star  但你仍是我的明星
[00:10.90]Baby cause in the dark  亲爱的 如果你身处黑夜
[00:13.42]You will see shiny cars  你会看到车灯闪烁
[00:16.17]And that's when you'll need me there  当你需要我的时刻
[00:18.91]With you I'll always share  也是你向我分享自己的时刻
[00:21.90]Because  因为
[00:23.59]When the sun shines  当阳光照耀
[00:24.35]We shine together  我们也一同闪光
[00:26.34]Told you I'll be here forever  告诉你 我永远在你身边
[00:28.85]That I'll always be your friend  我也永远是你的朋友
[00:31.36]Took an oath I'mma stick it out to the end  我将永恒陪伴刻成誓言
[00:34.60]Now that's it rainin' more than ever  现在大雨淋漓
[00:37.35]Know that we still have each other  我们清楚地知道拥有彼此
[00:40.10]You can stand under my umbrella  你可以站在我的伞下
[00:42.86]You can stand under my umbrella  快来我的伞底下吧
[00:45.36]Ella ella eh eh eh  我的伞下 伞下
[00:49.10]Under my umbrella  在我的伞下
[00:51.10]Ella ella eh eh eh  我的伞底 伞底
[00:54.36]Under my umbrella  我的伞底
[00:56.57]Ella ella eh eh eh  伞底 伞底
[01:00.09]Under my umbrella  我的伞下
[01:02.07]Ella ella eh eh eh  伞下 伞下
[01:06.58]Fancy things  幻想的美好
[01:08.78]Their never comin' in between  不会从雨滴间洒落
[01:11.24]You're part of my entity  你是我存在的一部分
[01:13.98]Here for infinity  在无穷大的这里
[01:16.67]When the war has took it's part  当战争造成了分离
[01:19.43]When the world has dealt it's cards  当这个世界重新发牌时
[01:22.39]If the hand is hard  如果这只手可以依靠
[01:25.14]Together we'll mend your heart  让我们填补彼此心的空缺
[01:28.35]Because  因为
[01:29.85]When the sun shines  当阳光照耀
[01:30.83]We shine together  我们也一同闪光
[01:32.33]Told you I'll be here forever  告诉你 我永远在你身边
[01:35.08]That I'll always be your friend  我也永远是你的朋友
[01:37.53]Took an oath I'mma stick it out to the end  我将永恒陪伴刻成誓言
[01:40.79]Now that's it rainin' more than ever  现在大雨淋漓
[01:43.50]Know that we still have each other  我们清楚地知道拥有彼此
[01:46.21]You can stand under my umbrella  快来我的伞底下吧
[01:48.95]You can stand under my...  快来我的……
[01:51.19]You can run into my arms  快到我的怀抱里吧
[01:53.71]It's okay, don't be alarmed  没问题的 别再惊慌失措
[01:56.20]Come into me  来我这里吧
[02:02.28]So gonna let the rain pour  就让大雨倾盆
[02:05.52]I'll be all you need and more oh  我能给你的比你想要的更多
[02:12.28]Because  因为
[02:13.78]When the sun shines  每当阳光照耀时
[02:14.75]We shine together  我们就共同发出光芒
[02:16.49]Told you I'll be here forever  告诉你 我永远在你身边
[02:19.24]That I'll always be your friend  我也永远是你的朋友
[02:21.73]Took an oath I'mma stick it out to the end  我将永恒陪伴刻成誓言
[02:24.74]Now that's it rainin' more than ever  现在大雨淋漓
[02:27.49]Know that we still have each other  我们清楚地知道拥有彼此
[02:30.24]You can stand under my umbrella  快来我的伞底下吧
[02:32.99]You can stand under my (Umbrella, ella ella eh eh eh)  快来我的……
[02:34.95]It's rainin, rainin  下雨了
[02:36.94]Ooh baby, it's rainin, rainin  噢 亲爱的 下雨了
[02:40.18]Come into me  宝贝来我这里吧
[02:42.94]Come into me  来我这里吧
[02:45.94]It's rainin, rainin  雨正在下着
[02:47.95]Ooh baby, it's rainin, rainin  噢 宝贝 下雨了
[02:51.44]Come into me  你永远都能来我这里
[02:54.19]Come into me  回到我身边吧
[02:57.18]Ella ella ella eh eh eh  快来我的伞底下吧
[03:01.44]Under my umbrella  你可以站在我的伞下
[03:03.44]Ella ella eh eh eh  我的伞下 伞下
[03:06.70]Under my umbrella  在我的伞下
[03:08.90]Ella ella eh eh eh  我的伞底 伞底
[03:12.42]Under my umbrella  我的伞底
[03:14.40]Ella ella eh eh eh  伞底 伞底
[03:17.91]Under my umbrella  我的伞下
[03:19.84]Ella ella eh eh eh  伞下 伞下
[03:23.35]Under my umbrella  快来我的伞底下吧
[03:25.31]Ella ella eh eh eh  我的伞下 伞下
[03:29.05]Under my umbrella  在我的伞下
[03:31.01]Ella ella eh eh eh  我的伞底 伞底
[03:34.51]Under my umbrella  我的伞底
[03:36.74]Ella ella eh eh eh eh eh-ey  你可以站在我的伞下