[00:00.00] 作词 : Mark Ronson / Bruno Mars / Philip Lawrence / Jeff Bhasker / Nicholas Williams / Devon Gallaspy / Charles Wilson / Robert Wilson / Ronnie Wilson / Rudolph Taylor / Lonnie Simmons
[00:01.00] 作曲 : Mark Ronson / Bruno Mars / Philip Lawrence / Jeff Bhasker / Nicholas Williams / Devon Gallaspy / Charles Wilson / Robert Wilson / Ronnie Wilson / Rudolph Taylor / Lonnie Simmons
[00:16.72]This hit  这鼓点
[00:17.68]That ice cold  那酷爽
[00:18.63]Michelle Pfeiffer  米歇尔·菲弗
[00:20.31]That white gold  金发白肤美妞
[00:20.84]就这帮帽衫女孩
[00:20.84]This one, for them hood girls  就这帮帽衫女孩
[00:22.66]Them good girls  个个正点
[00:23.73]Straight masterpieces  简直尤物
[00:24.90]Stylin', while in  够潮有型
[00:27.07]Livin' it up in the city  让这城市纵情享乐
[00:29.09]Got Chucks on with Saint Laurent  穿上帆布鞋跨个名牌包
[00:30.96]Gotta kiss myself I'm so pretty  都快爱上我自己就这么帅气
[00:32.89]I'm too hot (hot damn)  哥就是这么性感（这么火辣）
[00:35.11]Called a police and a fireman  快叫上警察消防员来给我降降温
[00:37.29]I'm too hot (hot damn)  哥就是这么性感（这么火辣）
[00:39.26]Make a dragon wanna retire man  暴脾气都被我的帅熄火
[00:41.37]I'm too hot (hot damn)  哥就是这么性感（这么火辣）
[00:43.25]Say my name you know who I am  高呼我的名字你知道我是谁
[00:45.67]I'm too hot (hot damn)  哥就是这么性感（这么火辣）
[00:47.75]Am I bad 'bout that money  哥就是前途无量
[00:49.47]Break it down  打断一下
[00:49.92]Girls hit your hallelujah (whuoo)  女孩们 快献上溢美之词 （喔）
[00:49.92]女孩们 快献上溢美之词 （喔）
[00:51.95]Girls hit your hallelujah (whuoo)  女孩们 快献上溢美之词 （喔）
[00:54.01]Girls hit your hallelujah (whuoo)  女孩们 快献上溢美之词 （喔）
[00:56.03]'Cause Uptown Funk gon' give it to you  因为这上城放克乐 就是献给你们的
[00:58.22]'Cause Uptown Funk gon' give it to you  因为这上城放克乐 就是献给你们的
[01:00.30]'Cause Uptown Funk gon' give it to you  因为这上城放克乐 就是献给你们的
[01:02.36]Saturday night and we in the spot  周六晚我们将嗨翻现场
[01:04.19]Don't believe me just watch (come on)  不信我 就走着瞧 好戏开始
[01:13.41]Don't believe me just watch  不信我 就走着瞧
[01:20.99]Don't believe me just watch  不信我 就走着瞧
[01:23.17]Don't believe me just watch  不信我 就走着瞧
[01:25.24]Don't believe me just watch  不信我 就走着瞧
[01:27.26]Don't believe me just watch  不信我 就走着瞧
[01:29.24]Hey, hey, hey, oh!  嘿 嘿 嘿 哦
[01:31.51]Stop  停
[01:32.62]Wait a minute  等一下
[01:33.58]Fill my cup put some liquor in it  斟满我的酒杯
[01:35.65]Take a sip, sign a check  抿一口 在支票上签个名
[01:37.73]Julio! Get the stretch!  胡里奥 放开了玩
[01:39.69]Ride to Harlem, Hollywood, Jackson, Mississippi  直奔哈林区 好莱坞  杰克逊 密西西比
[01:43.80]If we show up, we gon' show out  我们一旦亮相 就要秀个漂亮
[01:45.93]Smoother than a fresh dry skippy  堪比日本艺妓
[01:48.00]I'm too hot (hot damn)  哥就是这么性感 （这么火辣）
[01:49.88]Called a police and a fireman  快叫上警察消防员 来给我降降温
[01:52.00]I'm too hot (hot damn)  哥就是这么性感 （这么火辣）
[01:54.13]Make a dragon wanna retire man  暴脾气都被我的帅熄火
[01:56.09]I'm too hot (hot damn) (hot damn)  哥就是这么性感 （这么火辣）
[01:58.32]*****, say my name you know who I am  高呼我的名字 你知道我是谁
[02:00.14]I'm too hot (hot damn)  哥就是这么性感 （这么火辣）
[02:02.12]Am I bad 'bout that money  哥就是前途无量
[02:04.19]Break it down  打断一下
[02:04.70]Girls hit your hallelujah (whuoo)  女孩们 快献上溢美之词 （喔）
[02:04.70]女孩们 快献上溢美之词 （喔）
[02:06.72]Girls hit your hallelujah (whuoo)  女孩们 快献上溢美之词 （喔）
[02:08.69]Girls hit your hallelujah (whuoo)  女孩们 快献上溢美之词 （喔）
[02:10.72]'Cause Uptown Funk gon' give it to you  因为这上城放克乐 就是献给你们的
[02:12.85]'Cause Uptown Funk gon' give it to you  因为这上城放克乐 就是献给你们的
[02:14.92]'Cause Uptown Funk gon' give it to you  因为这上城放克乐 就是献给你们的
[02:17.05]Saturday night and we in the spot  周六晚 我们将嗨翻现场
[02:18.92]Don't believe me just watch (come on)  不信我 就走着瞧 好戏开始
[02:27.52]Don't believe me just watch  不信我 就走着瞧
[02:35.77]Don't believe me just watch  不信我 就走着瞧
[02:37.94]Don't believe me just watch  不信我 就走着瞧
[02:40.06]Don't believe me just watch  不信我 就走着瞧
[02:41.97]Don't believe me just watch  不信我 就走着瞧
[02:43.95]Hey, hey, hey, oh!  嘿 嘿 嘿 哦
[02:53.90]Before we leave  在我们离开之前
[02:54.31]Imma tell y'all a lil' something  我会告诉你一些事情
[02:55.33]Uptown Funk you up, Uptown Funk you up  上城放克乐嗨翻你上城放克乐嗨翻你
[02:58.77]Uptown Funk you up, Uptown Funk you up  上城放克乐嗨翻你上城放克乐嗨翻你
[03:02.86]I said Uptown Funk you up, Uptown Funk you up  我说上城放克乐嗨翻你上城放克乐嗨翻你
[03:07.06]Uptown Funk you up, Uptown Funk you up  上城放克乐嗨翻你上城放克乐嗨翻你
[03:11.04]Come on, dance  来吧 自由舞动
[03:12.17]Jump on it  跳起来
[03:13.18]If you sexy than flaunt it  如果你够性感 就大胆秀出来
[03:15.05]If you freaky than own it  你要是个丑货 就乖乖认怂
[03:17.17]Don't brag about it, come show me  别自夸尽管秀给我看
[03:19.19]Come on, dance  来吧 自由舞动
[03:19.54]跳起来
[03:19.54]Jump on it  跳起来
[03:21.41]If you ***y than flaunt it  如果你够性感 就大胆秀出来
[03:23.43]Well it's Saturday night and we in the spot  周六晚 我们将嗨翻现场
[03:25.41]Don't believe me just watch  不信我 就走着瞧
[03:32.08]Don't believe me just watch  不信我 就走着瞧
[03:42.25]Don't believe me just watch  不信我 就走着瞧
[03:44.38]Don't believe me just watch  不信我 就走着瞧
[03:46.40]Don't believe me just watch  不信我 就走着瞧
[03:48.53]Don't believe me just watch  不信我 就走着瞧
[03:50.45]Hey, hey, hey, oh!  嘿 嘿 嘿 哦
[03:53.27]Uptown Funk you up, Uptown Funk you up (say whaa?!)  上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[03:56.81]Uptown Funk you up, Uptown Funk you up  上城放克乐嗨翻你上城放克乐嗨翻你
[04:00.87]Uptown Funk you up, Uptown Funk you up (say whaa?!)  上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[04:05.07]Uptown Funk you up, Uptown Funk you up  上城放克乐嗨翻你上城放克乐嗨翻你
[04:09.31]Uptown Funk you up, Uptown Funk you up (say whaa?!)  上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[04:13.41]Uptown Funk you up, Uptown Funk you up  上城放克乐嗨翻你上城放克乐嗨翻你
[04:17.60]Uptown Funk you up, Uptown Funk you up (say whaa?!)  上城放克乐嗨翻你上城放克乐嗨翻你（叫哇）
[04:21.69]Uptown Funk you up  上城放克乐嗨翻你
[04:25.28]Producers : Mark Ronson / Jeff Bhasker / Bruno Mars
[04:25.57]Lead Vocals : Bruno Mars
[04:25.80]Guitars : Mark Ronson
[04:25.92]Bass : Jamareo Artis
[04:26.06]Drums : Bruno Mars
[04:26.19]Linn Drum : Mark Ronson
[04:26.34]Keyboards : Jeff Bhasker / Phredley Brown (Additional)
[04:26.48]Talkbox : Jeff Bhasker
[04:26.63]Trumpet : David Guy / Michael Leonhart / Jimmy King
[04:26.80]Tenor Saxophone : Neal Sugarman / Dwayne Dagger
[04:26.96]Baritone Saxophone : Ian Hendrickson-Smith
[04:27.14]Trombone : Ray Mason / Kameron Whalum
[04:27.29]Programming : Mark Ronson
[04:27.46]Engineers : Mark Ronson / Boo Mitchell / Charles Moniz / Wayne Gordon / Josh Blair / Inaam Haq
[04:27.62]Additional Engineering : Ken Lewis / Devin Nakao / Matthew Stevens / Riccardo Damian
[04:27.81]Mixing : Serban Ghenea
[04:27.97]Mix Engineering : John Hanes
[04:28.14]Mastering : Tom Coyne
[04:28.32]Recorded at Royal Studios (Memphis, Tennessee), Zelig Studios (London, UK), Cherry Beach Sound (Toronto), Armoury Studios (Vancouver, BC), Levcon Studios (Los Angeles, California) and Daptone Studios (Brooklyn, New York), 2014
[04:28.47]Mixed at Mixstar Studios (Virginia Beach, Virginia)