[00:00.000] 作词 : Adam Levine/Lukasz Gottwald/Jacob Kasher Hindlin/Mike Posner/Henry Walter/Joshua Coleman
[00:01.000] 作曲 : Adam Levine/Lukasz Gottwald/Jacob Kasher Hindlin/Mike Posner/Henry Walter/Joshua Coleman
[00:08.30]I'm hurting baby I'm broken down
[00:12.31]I need your loving loving I need it now
[00:16.31]When I'm without you I'm something weak
[00:20.30]You got me begging begging I'm on my knees
[00:24.29]I don't wanna be needing your love
[00:26.26]I just wanna be deep in your love
[00:28.30]And it's killing me when you're away
[00:31.26]Ooh baby
[00:32.33]'Cause I really don't care where you are
[00:34.29]I just wanna be there where you are
[00:36.31]And I gotta get one little taste
[00:39.51]Sugar yes please
[00:43.48]Won't you come and put it down on me
[00:47.28]I'm right here 'cause I need
[00:51.27]Little love a little sympathy
[00:55.25]Yeah you show me good loving make it alright
[00:59.78]Need a little sweetness in my life
[01:03.37]Your sugar yes please
[01:07.33]Won't you come and put it down on me
[01:11.13]Babe my broken pieces you pick them up
[01:16.29]Don't leave me hanging hanging
[01:18.35]Come give me some
[01:20.31]When I'm without you I'm so insecure
[01:24.26]You are the one thing one thing I'm living for
[01:28.22]I don't wanna be needing your love
[01:30.29]I just wanna be deep in your love
[01:32.32]And it's killing me when you're away
[01:35.31]Ooh baby
[01:36.31]'Cause I really don't care where you are
[01:38.26]I just wanna be there where you are
[01:40.30]And I gotta get one little taste
[01:43.51]Sugar yes please
[01:47.31]Won't you come and put it down on me
[01:51.27]I'm right here 'cause I need
[01:55.42]Little love a little sympathy
[01:59.41]Yeah you show me good loving make it alright
[02:03.84]Need a little sweetness in my life
[02:07.29]Your sugar
[02:08.39]Your sugar
[02:09.52]Yes please
[02:10.50]Yes please
[02:11.34]Won't you come and put it down on me
[02:15.42]Yeah
[02:16.28]I want that red velvet
[02:18.28]I want that sugar sweet
[02:20.25]Don't let nobody touch it unless that somebody's me
[02:24.27]I gotta be a man there ain't no other way
[02:28.27]'Cause girl you're hotter than a Southern California day
[02:32.22]Never wanna play no games you don't gotta be afraid
[02:36.14]Don't give me all that shy s**t
[02:37.73]No makeup on that's my sugar
[02:39.87]Sugar yes please
[02:42.81]Please
[02:43.55]Won't you come and put it down on me
[02:46.34]Down on me
[02:47.35]I'm right here
[02:48.55]I'm right here
[02:49.44]'Cause I need
[02:50.39]'Cause I need
[02:51.28]Little love a little sympathy
[02:55.32]Yeah you show me good loving make it alright
[02:59.82]Need a little sweetness in my life
[03:03.09]Yeah
[03:03.54]Your sugar
[03:04.33]Your sugar
[03:05.49]Yes please
[03:06.50]Yes please
[03:07.34]Won't you come and put it down on me
[03:10.76]Down on me
[03:11.69]Sugar yes please
[03:15.21]Won't you come and put it down on me
[03:19.21]I'm right here
[03:20.33]I'm right here
[03:21.43]'Cause I need
[03:22.39]'Cause I need
[03:23.40]Little love a little sympathy
[03:27.31]Yeah you show me good loving make it alright
[03:31.78]Need a little sweetness in my life
[03:35.33]Your sugar
[03:36.38]Your sugar
[03:37.50]Yes please
[03:38.53]Yes please
[03:39.38]Won't you come and put it down on me
[03:42.29]Down on me down on me ooh
