[00:00.000] 作词 : Adam Levine/Shellback/Savan Kotecha/Max Martin
[00:01.000] 作曲 : Adam Levine/Shellback/Savan Kotecha/Max Martin
[00:08.860]You and I go hard,
[00:10.500]at each other like we're going to war
[00:13.880]You and I go rough,
[00:15.700]we keep throwing things and slamming the doors
[00:19.120]You and I get sore,
[00:20.770]then dysfunctional we stuck keeping score
[00:24.130]You and I get sick,
[00:25.830]they all know that we can't do this no more
[00:29.620]But baby there you go again,
[00:32.150]there you go again making me love you
[00:35.130]Yeah I stopped using my head,
[00:37.350]using my head let it all go
[00:40.340]Got you stuck on my body,
[00:42.310]on my body like a tattoo
[00:45.600]And now i'm feeling stupid,
[00:47.520]feeling stupid crawling back to you
[00:50.590]So I cross my heart, and I hope to die,
[00:55.950]that i'll only stay with you one more night
[01:01.000]And I know i've said it a million times
[01:06.120]But i'll only stay with you one more night
[01:10.830]Trying to tell you no,
[01:12.490]but my body keeps on telling you yes
[01:15.630]Trying to tell you stop,
[01:17.630]but your lipstick got me so out of breath
[01:20.980]I'd be waking up,
[01:22.750]in the morning probably hating myself
[01:26.150]And i'd be waking up,
[01:27.880]feeling satisfied but guilty as hell
[01:32.140]But baby there you go again,
[01:33.900]there you go again making me love you
[01:37.170]Yeah I stopped using my head,
[01:39.080]using my head let it all go
[01:42.360]Got you stuck on my body,
[01:44.200]on my body like a tattoo
[01:47.600]And now i'm feeling stupid,
[01:48.510]feeling stupid crawling back to you
[01:52.470]So I cross my heart, and I hope to die,
[01:57.810]that i'll only stay with you one more night
[02:02.920]And I know i've said it a million times
[02:08.040]But i'll only stay with you one more night
[02:16.760]Yeah baby give me one more night
[02:21.500]Yeah baby give me one more night
[02:26.860]Yeah baby give me one more night
[02:34.270]But baby there you go again,
[02:35.880]there you go again making me love you
[02:39.120]Yeah I stopped using my head,
[02:41.040]using my head let it all go
[02:44.150]Got you stuck on my body,
[02:46.130]on my body like a tattoo
[02:48.770]Yeah, yeah, yeah, yeah
[02:54.650]So I cross my heart,
[02:56.010]and I hope to die,
[02:59.750]that i'll only stay with you one more night
[03:04.850]And I know i've said it a million times
[03:10.000]But i'll only stay with you one more night
[03:13.320](yeah baby give me one more night)
[03:15.600]So I cross my heart, and I hope to die,
[03:20.360]that i'll only stay with you one more night
[03:25.510]And I know i've said it a million times
[03:30.620]But i'll only stay with you one more night
