[00:00.000] 作词 : Adam Levine/Benjamin Levin/Ammar Malik/Dan Omelio/Shellback/Cameron Thomaz
[00:00.000] 作曲 : Adam Levine/Benjamin Levin/Ammar Malik/Dan Omelio/Shellback/Cameron Thomaz
[00:00.000]作曲 : Adam Levine/Benjamin Levin/Ammar Malik/Dan Omelio/Shellback/Cameron Thomaz
[00:00.360]作词 : Adam Levine/Benjamin Levin/Ammar Malik/Dan Omelio/Shellback/Cameron Thomaz
[00:01.080]I'm at a payphone trying to call home
[00:04.280]All of my change I spent on you
[00:08.590]Where have the times gone
[00:10.670]Baby it's all wrong, where are the plans we made for two?
[00:17.540]Yeah, I, I know it's hard to remember
[00:19.880]The people we used to be
[00:23.130]It's even harder to picture
[00:25.300]That you're not here next to me
[00:27.520]You say it's too late to make it
[00:29.890]But is it too late to try?
[00:31.880]And in our time that you wasted
[00:33.600]All of our bridges burned down
[00:35.830]I've wasted my nights
[00:37.960]You turned out the lights
[00:40.970]Now I'm paralyzed
[00:42.700]Still stuck in that time when we called it love
[00:47.350]But even the sun sets in paradise
[00:50.550]I'm at a payphone trying to call home
[00:57.080]All of my change I spent on you
[01:00.790]Where have the times gone
[01:03.740]Baby it's all wrong, where are the plans we made for two?
[01:09.400]If happy ever after did exist
[01:11.130]I would still be holding you like this
[01:18.330]All those fairytales are full of ****
[01:22.540]One more ******* love song i'll be sick
[01:25.530]You turned your back on tomorrow
[01:30.730]Cause you forgot yesterday
[01:31.700]I gave you my love to borrow
[01:34.650]But you just gave it away
[01:37.390]You can't expect me to be fine
[01:39.730]I don't expect you to care
[01:41.770]I know I've said it before
[01:43.590]But all of our bridges burned down
[01:45.780]I've wasted my nights
[01:48.860]You turned out the lights
[01:51.030]Now I'm paralyzed
[01:53.270]Still stuck in that time when we called it love
[01:57.380]But even the sun sets in paradise
[02:00.170]I'm at a payphone trying to call home
[02:06.670]All of my change I spent on you
[02:10.580]Where have the times gone
[02:12.860]Baby it's all wrong, where are the plans we made for two?
[02:19.300]If happy ever after did exist
[02:21.050]I would still be holding you like this
[02:28.100]All those fairytales are full of *******t
[02:32.470]One more ******* love song i'll be sick
[02:36.720]Now I'm at a payphone...
[02:39.160]Wiz Khalifa
[02:39.470]Man **** that *******t
[02:40.380]I'll be out spending all this money while you sitting round
[02:42.230]Wondering why it wasn't you who came up from nothing
[02:44.010]Made it from the bottom
[02:45.020]Now when you see me I'm stunning
[02:46.490]And all of my cars start with the push up a button
[02:49.270]Telling me the chances I blew up or whatever you call it
[02:50.890]Switched the number to my phone
[02:52.590]So you never could call it
[02:53.700]Don't need my name on my show
[02:55.680]You can tell it I'm ballin'
[02:55.980]Swish, what a shame could have got picked
[02:58.050]Had a really good game but you missed your last shot
[02:59.890]So you talk about who you see at the top
[03:02.670]Or what you could've saw
[03:02.770]But sad to say it's over for
[03:04.190]Phantom pulled up valet open doors
[03:05.460]Wiz like go away, got what you was looking for
[03:07.250]Now it's me who they want
[03:09.820]So you can go and take that little piece of *******t with you
[03:11.600]I'm at a payphone trying to call home
[03:16.910]All of my change I spent on you
[03:20.260]Where have the times gone
[03:22.580]Baby it's all wrong, where are the plans we made for two?
[03:28.950]If happy ever after did exist
[03:33.510]I would still be holding you like this
[03:37.990]All these fairytales are full of *******t
[03:42.240]One more ******* love song i'll be sick
[03:45.330]Now I'm at a Payphone
