[00:00.00] 作词 : Adam Levine/Shellback/Savan Kotecha/Max Martin
[00:01.00] 作曲 : Adam Levine/Shellback/Savan Kotecha/Max Martin
[00:09.30]You and I go hard, at each other like we going to war  关系僵化不断 看来一触即发
[00:14.40]You and I go rough, we keep throwing things and slamming the doors  日子很艰难 摔烂东西 用力甩门
[00:19.58]You and I get sore, then dysfunctional we stuck keeping score  你和我总是如此 该死的不正常开始记分
[00:24.64]You and I get sick, they all know that we can't do this no more  我们都病了 知道我们无法再下去
[00:30.52]But baby there you go again, there you go again making me love you  但宝贝你又让我再次爱上你
[00:35.60]Yeah I stopped using my head, using my head let it all go  我不想再自寻烦恼，停止，随它去吧
[00:40.78]Got you stuck on my body, on my body like a tattoo  你紧贴著我的身体 就像刺青一样贴合
[00:45.91]And now i'm feeling stupid, feeling stupid crawling back to you  现在觉得很傻 竟蠢到又慢慢爬回你身边
[00:51.20]So I cross my heart, and I hope to die,  我心划十字，以死起誓
[00:55.86]that i'll only stay with you one more night  这只会是和你的最后一晚
[01:02.10]And I know i've said it a million times  知道已说过千万遍
[01:06.61]But i'll only stay with you one more night  这只会是和你的最后一晚
[01:11.19]Trying to tell you no, but my body keeps on telling you yes  和你说不 身体却不听使唤
[01:15.53]Trying to tell you stop, but your lipstick got me so out of breath  和你说停 但红唇吻得快要窒息
[01:21.50]I'd be waking up, in the morning probably hating myself  我会在清晨醒来时 厌恨这样的自己
[01:25.81]And i'd be waking up, feeling sastified but guilty as hell  在我醒来时 既满足又如地狱般罪恶
[01:31.88]But baby there you go again, there you go again making me love you  但宝贝你又让我再次爱上你
[01:37.50]Yeah I stopped using my head, using my head let it all go  我不想再自寻烦恼，停止，随它去吧
[01:42.61]Got you stuck on my body, on my body like a tattoo  你紧贴著我的身体 就像刺青一样贴合
[01:47.77]And now i'm feeling stupid, feeling stupid crawling back to you  现在觉得很傻 竟蠢到又慢慢爬回你身边
[01:52.78]So I cross my heart, and I hope to die,  我心划十字，以死起誓
[01:56.80]that i'll only stay with you one more night  这只会是和你的最后一晚
[02:03.80]And I know i've said it a million times  知道已说过千万遍
[02:08.60]But i'll only stay with you one more night  这只会是和你的最后一晚
[02:17.07]Yeah baby give me one more night  耶~宝贝再给我一晚吧!
[02:22.30]Yeah baby give me one more night  耶~宝贝再给我一晚吧!
[02:27.05]Yeah baby give me one more night  耶~宝贝再给我一晚吧!
[02:34.50]But baby there you again, there you again making me love you  但宝贝你又让我再次爱上你
[02:39.97]Yeah I stopped using my head, using my head let it all go  我不想再自寻烦恼，停止，随它去吧
[02:44.42]Got you stuck on my body, on my body like a tattoo  你紧贴著我的身体 就像刺青一样贴合
[02:49.03]Yeah, yeah, yeah, yeah  我不想再自寻烦恼，停止，随它去吧
[02:55.10]So I cross my heart, and I hope to die,  我心划十字，以死起誓
[03:00.03]that i'll only stay with you one more night  这只会是和你的最后一晚
[03:04.99]And I know i've said it a million times  知道已说过千万遍
[03:10.36]But i'll only stay with you one more night  这只会是和你的最后一晚
[03:13.69]yeah baby give me one more night  耶~宝贝再给我一晚吧!
[03:15.67]So I cross my heart, and I hope to die,  我心划十字，以死起誓
[03:20.48]that i'll only stay with you one more night  这只会是和你的最后一晚
[03:25.67]And I know i've said it a million times  知道已说过千万遍
[03:30.25]But i'll only stay with you one more night  这只会是和你的最后一晚