[00:00.000] 作词 : Adam Levine/Benjamin Levin/Ammar Malik/Karl Johan Schuster
[00:01.000] 作曲 : Adam Levine/Benjamin Levin/Ammar Malik/Karl Johan Schuster
[00:07.03]Oh
[00:11.14]Oh
[00:13.90]Just shoot for the stars
[00:16.27]If it feels right then aim for my heart
[00:20.01]If you feel like
[00:21.42]And take me away
[00:23.29]And make it okay
[00:25.14]I swear I'll behave
[00:28.91]You wanted control so we waited
[00:32.67]I put on a show now I'm naked
[00:36.42]You say I'm a kid
[00:38.30]My ego is big
[00:40.13]I don't give a s**t
[00:43.42]And it goes like this uh
[00:45.79]Take me by the tongue and I'll know you
[00:49.09]Uh
[00:49.61]Kiss me till you're drunk and I'll show you
[00:52.08]You want the moves like Jagger
[00:53.83]I've got them moves like Jagger
[00:55.65]I've got them moves like Jagger
[01:00.30]Uh
[01:00.79]I don't needa try to control you
[01:04.13]Uh
[01:04.63]Look into my eyes and I'll own you
[01:07.11]With them moves like Jagger
[01:08.74]I've got them moves like Jagger
[01:10.61]I've got them moves like Jagger
[01:14.15]Baby it's hard when you feel like
[01:17.67]You're broken and scarred nothing feels right
[01:21.42]But when you're with me
[01:23.29]I'll make you believe
[01:25.21]That I've got the key
[01:28.56]Oh so get in the car we can ride it
[01:32.66]Wherever you want get inside it
[01:36.39]And you wanna steer but I'm shifting gears
[01:40.12]I'll take it from here
[01:42.11]Oh yeah yeah
[01:43.46]And it goes like this uh
[01:45.62]Adam Levine/Christina Aguilera：
[01:45.84]Take me by the tongue and I'll know you
[01:49.07]Uh
[01:49.56]Kiss me till you're drunk and I'll show you
[01:51.91]You want the moves like Jagger
[01:53.69]I've got them moves like Jagger
[01:55.58]I've got them moves like Jagger
[02:00.37]Uh
[02:00.84]I don't need to try to control you
[02:03.62]Oh yeah
[02:04.61]Look into my eyes and I'll own you
[02:07.15]With them moves like Jagger
[02:08.77]I've got them moves like Jagger
[02:10.26]Yeah yeah yeah
[02:10.63]I've got them moves like Jagger
[02:15.42]Uh you wanna know how to make me smile
[02:19.72]Take control own me just for the night
[02:23.20]And if I share my secret
[02:25.13]You're gonna have to keep it
[02:27.00]Nobody else can see this
[02:30.00]Uh
[02:30.79]So watch and learn I won't show you twice
[02:34.72]Head to toe ooh baby rub me right
[02:38.28]And if I share my secret
[02:40.12]You're gonna have to keep it
[02:42.04]Nobody else can see this
[02:43.55]Hey hey hey yeah
[02:45.51]And it goes like this uh
[02:47.74]Take me by the tongue and I'll know you
[02:49.58]Take me by the tongue
[02:51.34]Kiss me till you're drunk and I'll show you
[02:53.70]Yeah yeah
[02:53.83]You want the moves like Jagger
[02:55.62]I've got the moves like Jagger
[02:57.51]I've got the moves like Jagger
[03:01.19]Oh yeah
[03:02.69]I don't needa try to control you
[03:05.82]Ooh
[03:06.38]Look into my eyes and I'll own you
[03:08.72]Ooh
[03:08.99]With them moves like Jagger
[03:10.61]I've got them moves like Jagger
[03:12.56]I've got them moves like Jagger
