[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:14.08]Just shoot for the stars,If it feels right
[00:17.59]And then from my heart, If you feel like,
[00:21.19]You take me away,
[00:23.54]You make it okay,
[00:25.33]I swear I’ll behave
[00:28.99]You wanted control,
[00:31.20]So we waited.
[00:32.67]I put on a show
[00:34.77]Now we’re naked.
[00:36.13]You say I’m a kid,
[00:38.36]My ego is bare,
[00:40.18]I don’t give a ****! And it goes like this.
[00:45.19]Take me by the tongue, And I’ll know you,
[00:48.91]Kiss me til you’re drunk and I’ll show you,
[00:52.00]You wanna move like jagger, I've got the moves like jagger,I've got the moo oo oo oo oo oo oo oo oo ves like jagger
[01:00.38]I don’t need to try and control you,
[01:04.05]Look into my eyes and I’ll hold you,
[01:07.15]With the moves like jagger, I've got the moves like jagger, I've got the moo oo oo oo oo oo oo oo oo ves like jagger
[01:14.59]Well maybe it’s hard,
[01:16.44]When you feel like You’re broken and scarred,
[01:20.11]Nothing feels right,
[01:21.40]When you’re with me,
[01:23.50]I’ll make you believe,
[01:25.27]I’ve got the key.
[01:28.56]Oh, so get in the car, You can ride it,
[01:32.59]Wherever you want Get inside it.
[01:36.26]If you wanna steer
[01:38.51]I’m shifting gears,
[01:40.36]I’ll take it from here.
[01:43.56]Oh! And it goes like this…
[01:45.04]Take me by the tongue, And I’ll know you,
[01:49.19]Kiss me til you’re drunk and I’ll show you,
[01:52.05]You wanna move like jagger, I've got the moves like jagger,I've got the moo oo oo oo oo oo oo oo oo ves like jagger
[01:59.97]I don’t need to try and control you,
[02:04.06]Look into my eyes and I’ll hold you,
[02:07.02]With the moves like jagger, I've got the moves like jagger, I've got the moo oo oo oo oo oo oo oo oo ves like jagger
[02:15.56]You wanna know,how to make me smile
[02:19.77]Take control on me just for the night.
[02:23.47]When I share my secret, You’re gonna have to keep it.
[02:27.21]Nobody else can see this.
[02:29.87]So watch and learn I won't show you twice
[02:34.87]Head to toe, ooh baby,
[02:36.70]roll me right
[02:38.52]But if i share my secret, You’re gonna have to keep it.
[02:41.58]Nobody else can see this.YEAH
[02:45.47]And it goes like this…
[02:47.04]Take me by the tongue, And I’ll know you,
[02:50.93]Kiss me til you’re drunk and I’ll show you,
[02:53.92]You wanna move like jagger, I've got the moves like jagger,I've got the moo oo oo oo oo oo oo oo oo ves like jagger
[03:02.00]I don’t need to try and control you,
[03:06.30]Look into my eyes and I’ll hold you,
[03:08.95]With the moves like jagger, I've got the moves like jagger, I've got the moo oo oo oo oo oo oo oo oo ves
[03:16.90]like jagger
