[00:00.570]Baby I'm preying on you tonight
[00:03.140]Hunt you down eat you alive
[00:05.560]Just like animals
[00:06.980]Animals
[00:08.500]Like animals
[00:10.800]Maybe you think that you can hide
[00:13.080]I can smell your scent from miles
[00:15.590]Just like animals
[00:17.250]Animals
[00:18.520]Like animals
[00:20.820]Baby I'm
[00:22.110]So what you trying to do to me
[00:24.400]It's like we can't stop we're enemies
[00:26.680]But we get along when I'm inside you
[00:32.300]You're like a drug that's killing me
[00:34.380]I cut you out entirely
[00:36.880]But I get so high when I'm inside you
[00:40.680]Yeah you can start over you can run free
[00:43.640]You can find other fish in the sea
[00:45.970]You can pretend it's meant to be
[00:48.550]But you can't stay away from me
[00:50.870]I can still hear you making that sound
[00:53.440]Taking me down rolling on the ground
[00:55.950]You can pretend that it was me
[00:58.670]But no
[01:01.190]Baby I'm preying on you tonight
[01:03.670]Hunt you down eat you alive
[01:05.960]Just like animals
[01:07.570]Animals
[01:08.830]Like animals
[01:11.390]Maybe you think that you can hide
[01:13.630]I can smell your scent from miles
[01:16.240]Just like animals
[01:17.760]Animals
[01:19.010]Like animals
[01:21.410]Baby I'm
[01:22.790]So if I run it's not enough
[01:24.990]You're still in my head forever stuck
[01:27.690]So you can do what you wanna do
[01:32.910]I love your lies I'll eat 'em up
[01:34.940]But don't deny the animal
[01:38.060]That comes alive when I'm inside you
[01:41.350]Yeah you can start over you can run free
[01:44.130]You can find other fish in the sea
[01:46.410]You can pretend it's meant to be
[01:49.290]But you can't stay away from me
[01:51.650]I can still hear you making that sound
[01:53.990]Taking me down rolling on the ground
[01:56.570]You can pretend that it was me
[01:59.320]But no
[02:01.800]Baby I'm preying on you tonight
[02:04.260]Hunt you down eat you alive
[02:06.570]Just like animals
[02:08.130]Animals
[02:09.210]Like animals
[02:12.010]Maybe you think that you can hide
[02:14.240]I can smell your scent from miles
[02:16.800]Just like animals
[02:18.340]Animals
[02:19.550]Like animals
[02:21.060]Baby I'm
[02:22.750]Don't tell no lie, lie lie lie
[02:25.530]You can't deny, ny ny ny
[02:27.900]The beast inside, side side side
[02:30.930]Yeah yeah yeah
[02:32.540]No girl don't lie, lie lie lie
[02:35.490]You can't deny, ny ny ny
[02:38.000]The beast inside, side side side
[02:40.610]Yeah yeah yeah
[02:45.090]Yo...
[02:47.430]Woahh...
[02:49.970]Woahh...
[02:52.320]Just like animals
[02:53.930]Animals
[02:55.150]Like animals
[02:57.400]Just like animals (yeahh...)
[02:58.900]Animals (yeahh...)
[03:00.130]Like animals (yeahh...)
[03:04.950]Baby I'm preying on you tonight
[03:07.270]Hunt you down eat you alive
[03:09.620]Just like animals
[03:11.330]Animals
[03:12.310]Like animals
[03:15.210]Maybe you think that you can hide
[03:17.330]I can smell your scent from miles
[03:19.880]Just like animals
[03:21.500]Animals
[03:22.700]Like animals
[03:25.280]Baby I'm
[03:25.640]Don't tell no lie, lie lie lie
[03:28.640]You can't deny, ny ny ny
[03:31.060]The beast inside, side side side
[03:33.640]Yeah yeah yeah
[03:35.910]No girl don't lie, lie lie lie
[03:38.650]You can't deny, ny ny ny
[03:41.080]The beast inside, side side side
[03:44.340]Yeah yeah yeah
