[00:00.00] 作词 : Adam Levine/Benjamin Levin/Ammar Malik/Shellback
[00:01.00] 作曲 : Adam Levine/Benjamin Levin/Ammar Malik/Shellback
[00:14.01]Just shoot for the stars  准心瞄向众星
[00:16.16]If it feels right  找到感觉了吗
[00:17.71]And aim for my heart  那再瞄准我的心脏试试
[00:19.85]If you feel like  你确定的话
[00:21.70]And take me away  就带走我吧
[00:23.24]And make it okay  做什么我都愿意
[00:24.89]I swear I'll behave  我发誓会做任何事
[00:29.11]You wanted control  你就是个控制狂
[00:32.30]So we waited  那好我让着你
[00:32.64]我装的够像吧
[00:32.64]I put on a show  我装的够像吧
[00:34.69]Now I make it  骗过你了吗
[00:36.29]You say I'm a kid  你说我幼稚
[00:38.07]My ego is big  说我自视甚高
[00:39.98]I don't give a sh*t  其实我都没听进去
[00:43.27]And it goes like this  接下来很自然地
[00:45.83]Take me by the tongue  你的吻夺去了我的理智
[00:47.18]And I'll know you  却没夺走我回吻的力气
[00:49.52]Kiss me till you're drunk  直到这亲吻让你也沉醉
[00:50.88]And I'll show you  我会让你无法自拔
[00:52.08]You want the moves like Jagger  一心只想与我共舞
[00:53.61]I've got the moves like Jagger  我也变得像jagger一样酷
[00:55.53]I've got the moves like Jagger  变得像jagger一样摇摆
[01:01.06]I don't need to try to control you  我不需要用什么去束缚你
[01:05.39]Look into my eyes and i'll own you  只一个眼神就能困住你
[01:07.04]With the moves like Jagger  变得像jagger一样摇摆
[01:08.51]I've got the moves like Jagger  我变得像jagger一样摇摆
[01:11.09]I've got the mooooooves like Jagger  我变得像jagger一样摇摆
[01:14.69]Baby it's hard  这是真的难
[01:17.19]When you feel like you're broken and scarred  你好像已经被创伤击倒
[01:19.85]Nothing feels right  已经无药可救
[01:21.69]But when you're with me  但我就是能救你
[01:23.14]I'll make you believe  让你重拾希望
[01:25.04]That I've got the key  我手里握着车钥匙呢
[01:29.05]Oh so get in the car  快上车吧
[01:31.09]We can ride it  我们这就启程
[01:32.55]Wherever you want  去往你想去的任何地方
[01:34.75]Get inside it  快上车呀
[01:36.21]And you wanna steer  想掌控方向是吧
[01:38.03]But I'm shifting gears  我这不就在换挡了嘛
[01:39.96]I'll take it from here oh yeah yeah  这就带你走
[01:43.79]And it goes like this  接下来很自然地
[01:45.83]Take me by the tongue  你的吻夺去了我的理智
[01:47.09]And I'll know you  却没夺走我回吻的力气
[01:50.30]Kiss me till you're drunk  直到这亲吻让你也沉醉
[01:50.74]我会让你无法自拔
[01:50.74]And I'll show you  我会让你无法自拔
[01:51.93]You want the moves like Jagger  一心只想与我共舞
[01:53.53]I've got the moves like Jagger  我也变得像jagger一样酷
[01:56.09]I've got the mooooooves like Jagger  变得像jagger一样摇摆
[02:00.82]I don't need to try to control you  我不需要用什么去束缚你
[02:04.10]Look into my eyes and I'll own you  只一个眼神就能困住你
[02:06.94]With the moves like Jagger  变得像jagger一样摇摆
[02:08.71]I've got the moves like Jagger  我变得像jagger一样摇摆
[02:10.69]I've got the mooooooves like Jagger  我变得像jagger一样摇摆
[02:15.77]You wanna know how to make me smile  知道怎样能让我开心吗
[02:19.79]Take control own me just for the night  这一晚就是你的主场
[02:23.22]But if I share my secret  我有秘密要告诉你
[02:25.06]You gonna have to keep it  可是你要保证能守住哦
[02:26.95]Nobody else can see this  我只告诉你一个人
[02:30.75]So watch and learn  好好看着吧
[02:32.59]I won't show you twice  不会有第二次机会啦
[02:34.22]Head to toe ooh baby rub me right  从头到脚 肆意舞动
[02:38.28]But if I share my secret  我有秘密要告诉你
[02:40.07]You gonna have to keep it  可是你要保证能守住哦
[02:41.97]Nobody else can see this  我只告诉你一个人
[02:45.60]And it goes like this  接下来很自然地
[02:47.57]Take me by the tongue  你的吻夺去了我的理智
[02:48.90]And I'll know you  却没夺走我回吻的力气
[02:51.40]Kiss me till you're drunk  直到这亲吻让你也沉醉
[02:52.62]And I'll show you  我会让你无法自拔
[02:53.78]You want the moves like Jagger  一心只想与我共舞
[02:55.99]I've got the moves like Jagger  我也变得像jagger一样酷
[02:57.22]I've got the mooooooves like Jagger  变得像jagger一样摇摆
[03:02.66]I don't need to try to control you  我不需要用什么去束缚你
[03:06.28]Look into my eyes and I'll own you  只一个眼神就能困住你
[03:08.89]With the moves like Jagger  变得像jagger一样摇摆
[03:10.69]I've got the moves like Jagger  我变得像jagger一样摇摆
[03:12.29]I've got the mooooooves like Jagger  我变得像jagger一样摇摆