[01:08.71]I'm so alone  我孑然一身
[01:11.25]Nothing feels like home  家的温暖无可替代
[01:14.89]I'm so alone  我孑然一身
[01:18.05]Try to find my way back home to you  寻觅着一条通向你的路
[01:21.64]I'm so alone  我孑然一身
[01:24.85]Nothing feels like home  家的温暖无可替代
[01:28.36]I'm so alone  我孑然一身
[01:31.37]Try to find my way back home to you  寻觅着一条通向你的路
[01:42.30]I'm so alone  我孑然一身
[01:44.88]Try to find my way back home to you  寻觅着一条通向你的路
[03:10.40]I'm so alone  我孑然一身
[03:12.75]Nothing feels like home  家的温暖无可替代
[03:16.48]I'm so alone  我孑然一身
[03:19.37]Try to find my way back home to you  寻觅着一条通向你的路
[03:23.30]I'm so alone  我孑然一身
[03:26.24]Nothing feels like home  家的温暖无可替代
[03:29.88]I'm so alone  我孑然一身
[03:33.32]Try to find my way back home to you  寻觅着一条通向你的路
[03:44.48]I'm so alone  我孑然一身
[03:47.51]Try to find my way back home to you  寻觅着一条通向你的路