[00:00.00] 作曲 : Anne-Marie Nicholson/Marshmello/Natalie Dunn
[00:00.01]Oo-oo-oo-oo-oo
[00:04.83]Oo-oo-oo-oo-oo
[00:09.90]You say you love me, I say you crazy  你说你爱我 我觉得你是疯了
[00:12.49]We're nothing more than friends  我们不过只是朋友罢了
[00:14.98]You're not my lover, more like a brother  你不是我的菜 至多就像个兄弟
[00:17.39]I known you since we were like ten, yeah  我们大概十岁时就认识了
[00:20.06]Don't mess it up, talking that ****  别毁了这交情 说这种蠢话
[00:22.49]Only gonna push me away, that's it  这只会让你我疏远 仅此而已
[00:24.82]When you say you love me, that make me crazy  当你说你爱我的时候 我真的快疯了
[00:27.51]Here we go again  我们又要再一次面对这一切
[00:29.55]Don't go look at me with that look in your eye  别用你的那种眼神看着我
[00:34.23]You really ain't going away without a fight  不拉扯一下你还真的没完了
[00:39.19]You can't be reasoned with, I'm done being polite  无法对你晓之以理 我已用尽礼数
[00:44.26]I've told you 1, 2, 3, 4, 5, 6 thousand times  我告诉过你几千几万遍
[00:49.30]Haven't I made it obvious?  一切还不够明显的吗
[00:51.80]Haven't I made it clear?  是说得还不够清楚吗
[00:54.29]Want me to spell it out for you?  要我给你一字一顿拼出来吗
[00:56.54]F-R-I-E-N-D-S  我-们-只-是-朋-友-啊
[00:59.36]Haven't I made it obvious?  一切还不够明显的吗
[01:01.79]Haven't I made it clear?  是说得还不够清楚吗
[01:04.50]Want me to spell it out for you?  要我给你一字一顿拼出来吗
[01:06.60]F-R-I-E-N-D-S  我-们-只-是-朋-友-啊
[01:09.14]F-R-I-E-N-D-S  只-是-朋-友-而-已-啊
[01:10.50]Have you got no shame, you looking insane  若你还不知羞耻 那你一定是疯了
[01:13.14]Turning up at my door  忽然出现在我家门前
[01:15.36]It's 2 in the morning, the rain is pouring  在凌晨两点 大雨瓢泼之夜
[01:18.05]Haven't we been here before?  我们是没面对过这个问题吗
[01:20.70]Don't mess it up, talking that ****  别毁了这交情 说这种蠢话
[01:23.21]Only gonna push me away, that's it  这只会让你我疏远 仅此而已
[01:25.69]Have you got no shame, you looking insane  若你还不知羞耻 那你一定是疯了
[01:28.25]Here we go again  我们又要再一次面对这一切
[01:29.75]So don't go look at me with that look in your eye  别用你的那种眼神看着我
[01:34.75]You really ain't going away without a fight  不拉扯一下你还真的没完了
[01:39.79]You can't be reasoned with, I'm done being polite  无法对你晓之以理 我已用尽礼数
[01:44.83]I've told you 1, 2, 3, 4, 5, 6 thousand times  我告诉过你几千几万遍
[01:49.87]Haven't I made it obvious?  一切还不够明显的吗
[01:52.39]Haven't I made it clear?  是说得还不够清楚吗
[01:54.92]Want me to spell it out for you?  要我给你一字一顿拼出来吗
[01:57.08]F-R-I-E-N-D-S  我-们-只-是-朋-友-啊
[01:59.90]Haven't I made it obvious?  一切还不够明显的吗
[02:02.50]Haven't I made it clear?  是说得还不够清楚吗
[02:05.05]Want me to spell it out for you?  要我给你一字一顿拼出来吗
[02:07.26]F-R-I-E-N-D-S  我-们-只-是-朋-友-啊
[02:09.79]F-R-I-E-N-D-S  只-是-朋-友-而-已-啊
[02:11.17]F-R-I-E-N-D-S  我-们-只-是-朋-友-啊
[02:13.69]That's how you ******* spell "friends"  朋友就是TMD朋友啊
[02:16.20]F-R-I-E-N-D-S  我-们-只-是-朋-友-啊
[02:18.66]Get that **** inside your head  把这句话牢牢给我记住吧
[02:26.32]F-R-I-E-N-D-S  只-是-朋-友-而-已-啊
[02:29.33]We're just friends  我们只是朋友而已
[02:30.37]So don't go look at me with that look in your eye  所以别用你的那种眼神看着我
[02:35.37]You really ain't going away without a fight  不拉扯一下你还真的没完了
[02:40.39]You can't be reasoned with, I'm done being polite  无法对你晓之以理 我已用尽礼数
[02:45.42]I've told you 1, 2, 3, 4, 5, 6 thousand times  我告诉过你几千几万遍
[02:50.40]Haven't I made it obvious? (Haven't I made it obvious?)  一切还不够明显的吗
[02:53.04]Haven't I made it clear? (Yeah I made it very clear)  是说得还不够清楚吗
[02:55.46]Want me to spell it out for you?  要我给你一字一顿拼出来吗
[02:57.78]F-R-I-E-N-D-S  我-们-只-是-朋-友-啊
[03:00.56]Haven't I made it obvious?  一切还不够明显的吗
[03:03.07]Haven't I made it clear?  是说得还不够清楚吗
[03:05.65]Want me to spell it out for you?  要我给你一字一顿拼出来吗
[03:07.86]F-R-I-E-N-D-S  只-是-朋-友-而-已-啊
[03:10.46]F-R-I-E-N-D-S  我-们-只-是-朋-友-啊