[00:00.000] 作曲 : Anne-Marie Nicholson/Marshmello/Natalie Dunn
[00:00.010]Oo-oo-oo-oo-oo
[00:04.830]Oo-oo-oo-oo-oo
[00:08.810]
[00:09.900]You say you love me, I say you crazy
[00:12.490]We're nothing more than friends
[00:14.980]You're not my lover, more like a brother
[00:17.390]I known you since we were like ten, yeah
[00:20.050]
[00:20.060]Don't mess it up, talking that ****
[00:22.490]Only gonna push me away, that's it
[00:24.820]When you say you love me, that make me crazy
[00:27.510]Here we go again
[00:29.420]
[00:29.550]Don't go look at me with that look in your eye
[00:34.230]You really ain't going away without a fight
[00:39.190]You can't be reasoned with, I'm done being polite
[00:44.260]I've told you 1, 2, 3, 4, 5, 6 thousand times
[00:49.290]
[00:49.300]Haven't I made it obvious?
[00:51.800]Haven't I made it clear?
[00:54.290]Want me to spell it out for you?
[00:56.540]F-R-I-E-N-D-S
[00:58.820]
[00:59.360]Haven't I made it obvious?
[01:01.790]Haven't I made it clear?
[01:04.500]Want me to spell it out for you?
[01:06.600]F-R-I-E-N-D-S
[01:09.140]F-R-I-E-N-D-S
[01:10.500]Have you got no shame, you looking insane
[01:13.140]Turning up at my door
[01:15.360]It's 2 in the morning, the rain is pouring
[01:18.050]Haven't we been here before?
[01:20.360]
[01:20.700]Don't mess it up, talking that ****
[01:23.210]Only gonna push me away, that's it
[01:25.690]Have you got no shame, you looking insane
[01:28.250]Here we go again
[01:29.750]So don't go look at me with that look in your eye
[01:34.750]You really ain't going away without a fight
[01:39.790]You can't be reasoned with, I'm done being polite
[01:44.830]I've told you 1, 2, 3, 4, 5, 6 thousand times
[01:49.870]Haven't I made it obvious?
[01:52.390]Haven't I made it clear?
[01:54.920]Want me to spell it out for you?
[01:57.080]F-R-I-E-N-D-S
[01:59.350]
[01:59.900]Haven't I made it obvious?
[02:02.500]Haven't I made it clear?
[02:05.050]Want me to spell it out for you?
[02:07.260]F-R-I-E-N-D-S
[02:09.790]F-R-I-E-N-D-S
[02:11.170]F-R-I-E-N-D-S
[02:13.690]That's how you ******* spell "friends"
[02:16.200]F-R-I-E-N-D-S
[02:18.660]Get that **** inside your head
[02:21.530]
[02:26.320]F-R-I-E-N-D-S
[02:29.330]We're just friends
[02:30.360]
[02:30.370]So don't go look at me with that look in your eye
[02:35.370]You really ain't going away without a fight
[02:40.390]You can't be reasoned with, I'm done being polite
[02:45.420]I've told you 1, 2, 3, 4, 5, 6 thousand times
[02:50.390]
[02:50.400]Haven't I made it obvious? (Haven't I made it obvious?)
[02:53.040]Haven't I made it clear? (Haven't I made it clear?)
[02:55.460]Want me to spell it out for you?
[02:57.780]F-R-I-E-N-D-S
[03:00.000]
[03:00.560]Haven't I made it obvious?
[03:03.070]Haven't I made it clear?
[03:05.650]Want me to spell it out for you?
[03:07.860]F-R-I-E-N-D-S
[03:10.460]F-R-I-E-N-D-S
