[00:00.00] 作词 : David Guetta/Jamie Scott/Martijn Garritsen/Giorgio Tuinfort/Jason Boyd
[00:01.00] 作曲 : David Guetta/Jamie Scott/Martijn Garritsen/Giorgio Tuinfort/Jason Boyd
[00:12.95]Light 'em up, light 'em up  照亮他们，照亮他们
[00:14.88]Tell me where you are, tell me where you are  告诉我你身在何处 身在何处
[00:19.21]The summer nights, the bright lights  仲夏夜晚 烛光摇曳
[00:21.33]And the shooting stars, they break my heart  流星划过夜空 也伤透了我的心
[00:24.95]calling you now, but you're not picking up  现在我拨通你的电话 但你不会再接
[00:28.12]Shadows so close if that's still enough  你的身影触手可及 如果这还不够
[00:32.10]Then light a match, light a match  划亮一根火柴 照亮黑夜
[00:34.26]Baby, in the dark, show me where you are  宝贝告诉我 黑夜之中你在哪里
[00:39.41]Oh, love  噢 挚爱
[00:41.02]How I miss you every single day  我每日每夜无时无刻不想念着你
[00:43.02]When I see you on those streets  走在街上看到每个人都觉得是你的身影
[00:45.79]Oh, love  噢 挚爱
[00:47.49]Tell me there's a river I can swim that will bring you back to me  告诉我我还有计可施 还有机会让你回心转意
[00:52.08]Cause I don't know how to love someone else  因为我真的不知道如何再去爱上别人
[00:55.32]I don't know how to forget your face  我不知道该如何忘掉你的容颜
[00:58.68]Oh, love  噢 挚爱
[01:00.32]God, I miss you every single day and now you're so far away  我对你朝思暮想 如今你遥不可及
[01:09.66]So far away  如此遥不可及
[01:17.18]It's breaking me, I'm losing you  失去你我也痛彻心扉
[01:19.29]We were far from perfect  我们虽不是完美恋人
[01:21.22]But we were worth it  但这一切的经历都值得
[01:23.60]Too many fights, and we cried  我们争吵过 也哭红过双眼
[01:25.68]But never said we're sorry  但我们都从未说过抱歉
[01:27.60]Stop saying you love me  别告诉我你对我还存有爱意
[01:29.17]You're calling me now, but I can't pick up  你试图联系我 但我不能有任何回应
[01:32.51]Your shadow's too close, and I'm still in love  你的身影还是如此清晰 我也依然爱着你
[01:36.12]The summer's over now  夏天已经结束
[01:37.62]But somehow it still breaks my heart  但我还是有股莫名的心痛
[01:40.20]We could have had the stars, oh  我们本可以拥有满天星辰
[01:43.90]Oh, love  噢 挚爱
[01:45.41]How I miss you every single day  我每日每夜无时无刻不想念着你
[01:47.43]When I see you on those streets  走在街上看到每个人都觉得是你的身影
[01:50.26]Oh, love  噢 挚爱
[01:50.30]告诉我我还有计可施 还有机会让你回心转意
[01:50.30]Tell me there's a river I can swim that will bring you back to me  告诉我我还有计可施 还有机会让你回心转意
[01:56.54]Cause I don't know how to love someone else  因为我真的不知道如何再去爱上别人
[01:59.74]I don't know how to forget your face  我不知道该如何忘掉你的容颜
[02:03.17]Oh, love  噢 挚爱
[02:04.73]God, I miss you every single day and now you're so far away  我对你朝思暮想 如今你遥不可及
[02:13.94]So far away  如此遥不可及
[02:20.56]So far away, oh  如此遥不可及
[02:26.87]So far away  如此遥不可及
[02:33.36]So far away  如此遥不可及
[02:35.49]Oh, love  噢 挚爱
[02:37.04]How I miss you every single day  我每日每夜无时无刻不想念着你
[02:39.03]When I see you on those streets  走在街上看到每个人都觉得是你的身影
[02:41.86]Oh, love  噢 挚爱
[02:43.44]Tell me there's a river I can swim that will bring you back to me  告诉我我还有计可施 还有机会让你回心转意
[02:48.01]Cause I don't know how to love someone else  因为我真的不知道如何再去爱上别人
[02:51.31]I don't know how to forget your face  我不知道该如何忘掉你的容颜
[02:54.80]Oh, love  噢 挚爱
[02:56.34]God, I miss you every single day when you're so far away  我对你朝思暮想 如今你遥不可及