[00:00.00] 作词 : Ben Burgess/William Lobban Bean/Troye Sivan Mellet/Jessie Thomas/Brett McLaughlin/Martijn Garritsen
[00:01.00] 作曲 : Bea Miller/Martin Garrix/Troye Sivan/Brady Riley/Brett McLaughlin
[00:09.59]I woke up pissed off today  醒来的我盛怒难掩
[00:13.85]And lately, everyone feels fake  所有人都那样虚伪敷衍
[00:18.30]Somewhere, I lost a piece of me  内心深处 像是失魂一般
[00:22.62]Smoking cigarettes on balconies  阳台上静吐着烟圈
[00:27.19]But I can't do this alone  可我一人难做到这些
[00:29.42]Sometimes I just need a light  我只是渴求光芒点亮黑夜
[00:31.67]If I call you on the phone  若我拨通你的电话
[00:33.89]Need you on the other side  希望你就在话筒的另一边
[00:35.95]So when your tears roll down your pillow like a river  每当你泪如雨下 濡湿枕边
[00:40.67]I'll be there for you  我会在那儿守候着你
[00:43.03]I'll be there for you  我会在那儿陪伴着你
[00:45.27]When you're screaming, but they only hear you whisper  每当你竭力嘶吼 却无人理会
[00:49.87]I'll be loud for you  我会替你大声呼喊
[00:52.93]But you gotta be there for me too  我想你也一定会陪伴着我吧
[01:10.88]But you gotta be there for me too  我想你也一定会陪伴着我吧
[01:17.57]Last year took a toll on me  去年的我并不如意
[01:21.76]But I made it with you next to me  但如今我的身旁有着你
[01:26.32]Around the world and back again  走遍这世界 回到了起点
[01:30.82]I hope you're waiting at the end  希望你等候着我 在那旅途的终点
[01:35.06]But I can't do this alone  可我一人难做到这些
[01:37.30]Sometimes I just need a light  我只是渴求光芒点亮黑夜
[01:39.57]If I call you on the phone  若我拨通你的电话
[01:41.79]Need you on the other side  希望你就在话筒的另一边
[01:43.88]So when your tears roll down your pillow like a river  每当你泪如雨下 濡湿枕边
[01:48.70]I'll be there for you  我会在那儿守候着你
[01:50.94]I'll be there for you  我会在那儿陪伴着你
[01:53.15]When you're screaming, but they only hear you whisper  每当你竭力嘶吼 却无人理会
[01:57.70]I'll be loud for you  我会替你大声呼喊
[01:59.97]I'll be loud for you  为了你声嘶力竭
[02:03.13]I got you, I promise  我保证 我会用心爱你
[02:05.60]Let me be honest  就让我坦诚一切
[02:07.88]Love is a road that goes both ways  爱总会是一条路 延伸向两边
[02:11.33]When your tears roll down your pillow like a river  每当你泪流成河 浸湿枕边
[02:15.80]I'll be there for you  我会在那儿守候着你
[02:18.85]But you gotta be there for me too  我想你也一定会陪伴着我吧
[02:37.03]But you gotta be there for me too  我想你也一定会陪伴着我吧
[02:39.95]Boy, I'm holding on to something  我还仍未放手
[02:42.17]Won't let go of you for nothing  我怎会让你就这样溜走
[02:44.39]I'm running, running, just to keep my hands on you  我不停地奔跑 只是为了不松开握住你的手
[02:48.79]There was a time that I was so blue  曾经的我是那样忧郁
[02:51.31]What I got to do to show you  但我该如何向你表露
[02:53.52]I'm running, running, just to keep my hands on you  我不停地奔跑 只是为了不松开握住你的手
[02:58.23]Running, running, just to keep my hands on you  不停地奔跑 只是为了不松开握住你的手
[03:02.76]Running, running, just to keep my hands on you  不停地奔跑 只是为了不松开握住你的手
[03:06.98]So I'm running, running, just to keep my hands on you  我不停地奔跑 只是为了不松开握住你的手
[03:13.31]But you gotta be there for me too  我想你也一定会陪伴着我吧
[03:31.36]But you gotta be there for me too  我想你也一定会陪伴着我吧