[00:00.00] 作词 : Martin Jensen/Peter Bjørnskov/Lene Dissing/Mads Dyhrberg
[00:00.53] 作曲 : Martin Jensen/Peter Bjørnskov/Lene Dissing/Mads Dyhrberg
[00:01.69]In the faded light you touch my body  阑珊灯影中我感到你的触碰
[00:05.87]I can feel your hands on my skin  你的手在我的肌肤上游走
[00:09.79]Think you got me right where you want me  你以为我享受你的追捧
[00:14.05]But you're just in my way  但不好意思你只是挡了我的路
[00:16.69]I came the party on my own  我一个人来赶趴
[00:20.81]Don't need nobody in my zone  我的地盘不许别人踏入
[00:25.02]I get down to the beat, I lose control  我随着节奏摇摆，放浪形骸
[00:28.94]Hey, Oh, I go So-Solo  没错，我就喜欢一个人
[00:34.24]Boy you can cool it down  别紧张，放松点
[00:36.49]Not here to fool around  我来这不是调情的
[00:38.60]Just wanna dance dance dance  我只想翩翩起舞
[00:41.19]Dance dance dance  手舞足蹈
[00:43.04]I know you want me  我知道你渴望得到我
[00:44.90]But I don't care baby  对不起这关我什么事
[00:46.91]Just wanna dance dance dance  我只想翩翩起舞
[00:49.55]Dance dance dance  手舞足蹈
[01:06.29]Dance dance dance  手舞足蹈
[01:27.30]In the shade of night you're moving closer  斑驳的夜色里你向我靠近
[01:31.32]We're on our way to cross the line  我们就快要越界
[01:35.39]Think you got me right where you want me  你以为我享受你的追捧
[01:39.55]But it's all in your mind  但这只是你的完美幻觉
[01:42.26]I came the party on my own  我一个人来赶趴
[01:46.34]Don't need nobody in my zone  我的地盘不许别人踏入
[01:50.55]I get down to the beat, I lose control  我随着节奏摇摆，放浪形骸
[01:54.52]Hey, Oh, I go So-Solo  没错，我就喜欢一个人
[02:00.16]Boy you can cool it down  别紧张，放松点
[02:02.12]Not here to fool around  我来这不是调情的
[02:04.16]Just wanna dance dance dance  我只想翩翩起舞
[02:06.79]Dance dance dance  手舞足蹈
[02:08.73]I know you want me  我知道你渴望得到我
[02:10.48]But I don't care baby  对不起这关我什么事
[02:12.72]Just wanna dance dance dance  我只想翩翩起舞
[02:15.20]Dance dance dance  手舞足蹈
[02:31.74]Dance dance dance  手舞足蹈