[00:00.000] 作词 : Martin Jensen/Mads Dyhrberg/Peter Bjørnskov/Lene Dissing
[00:00.547] 作曲 : Martin Jensen/Mads Dyhrberg/Peter Bjørnskov/Lene Dissing
[00:01.94]In the faded light you touch my body
[00:04.88]
[00:06.14]I can feel your hands on my skin
[00:09.41]
[00:10.37]Think you got me right where you want me
[00:13.51]
[00:14.39]But you're just in my way
[00:17.36]I came to party on my own
[00:20.55]
[00:21.33]Don't need nobody in my zone
[00:24.62]
[00:25.44]I can dance with the beat I lose control
[00:28.88]
[00:29.43]Hey oh I go so solo
[00:33.88]
[00:34.96]Boy you can cool it down
[00:37.03]Not here to fool around
[00:39.13]Just wanna dance dance dance
[00:41.66]Dance dance dance
[00:43.59]I know you want me
[00:45.37]But I don't care baby
[00:47.48]Just wanna dance dance dance
[00:49.99]Dance dance dance
[00:51.82]
[00:58.59]Dance dance dance
[01:00.27]
[01:06.83]Dance dance dance
[01:08.55]
[01:15.34]Dance dance dance
[01:16.90]
[01:27.65]In the shade of night you're moving closer
[01:30.61]
[01:31.57]We're on our way to cross the line
[01:34.70]
[01:35.87]Think you got me right where you want me
[01:38.92]
[01:40.02]But it's all in your mind
[01:42.92]I came to party on my own
[01:46.07]
[01:46.87]Don't need nobody in my zone
[01:50.15]
[01:50.98]I can dance with the beat I lose control
[01:54.93]Hey oh I go so solo
[01:59.36]
[02:00.41]Boy you can cool it down
[02:02.55]Not here to fool around
[02:04.74]Just wanna dance dance dance
[02:07.30]Dance dance dance
[02:09.26]I know you want me
[02:10.91]But I don't care baby
[02:13.03]Just wanna dance dance dance
[02:15.72]Dance dance dance
[02:17.29]
[02:24.18]Dance dance dance
[02:25.68]
[02:32.37]Dance dance dance
[02:34.11]
[02:41.01]Dance dance dance
