[00:12.860]Too many memories and phone calls
[00:17.700]Too many pictures of you on the walls
[00:21.040]
[00:21.660]And not enough of you in my arms, whoa
[00:28.810]
[00:31.100]I count the seconds with my heartbeat
[00:34.590]
[00:35.400]I close my eyes and see you here with me
[00:39.440]
[00:40.430]I feel the miles standing in between
[00:45.290]
[00:47.900]I’m still alone and
[00:49.420]Days go by
[00:51.160]Are we getting closer to a better life?
[00:55.650]I can’t say ‘I love you’ through a million walls
[01:00.020]So tell me when will you be closer to me?
[01:07.780]
[01:10.540]Closer to me
[01:13.220]
[01:14.960]Do you miss me like I miss you
[01:19.640]
[01:20.500]Or see my face in everything you do?
[01:24.880]I dream about you in the light of day
[01:29.250]
[01:32.050]I’m not okay and
[01:33.800]Days go by
[01:35.670]Are we getting closer to a better life?
[01:39.850]I can’t say ‘I love you’ through a million walls
[01:44.690]So tell me when will you be closer to me?
[01:51.970]
[01:56.920]All I know is that I want you here
[02:00.660]And when you’re gone I disappear
[02:05.470]All I know is every time you leave
[02:09.399]You take the biggest part of me with you
[02:17.900]
[02:21.330]Days go by
[02:23.900]Are we getting closer to a better life?
[02:27.450]I can’t say ‘I love you’ through a million walls
[02:32.070]So tell me when will you be closer
[02:37.760]
[02:38.940]Days go by
[02:40.880]Are we getting closer to a better life?
[02:45.120]I can’t say ‘I love you’ through a million walls
[02:49.680]So tell me when will you be closer to me?
[02:57.040]
[03:00.400]Closer to me
[03:02.650]
[03:04.590]Closer to me
[03:06.780]
[03:08.900]Closer to me
