[00:12.86]Too many memories and phone calls  脑中太多你挥之不去的记忆与手机铃声
[00:17.70]Too many pictures of you on the walls  你的照片已挤满雪白的墙壁
[00:21.66]And not enough of you in my arms, whoa  或许你在我怀中的感觉远远不够
[00:31.10]I count the seconds with my heartbeat  我细心数着我频频跳动的心跳
[00:35.40]I close my eyes and see you here with me  闭上了眼睛便似乎看见了你
[00:40.43]I feel the miles standing in between  我感受到你就在我几米远外
[00:47.90]I’m still alone and  至今我依然孤单的等待着你
[00:49.42]Days go by  时光飞逝
[00:51.16]Are we getting closer to a better life?  我们可以变得更亲密并走上婚礼的殿堂？
[00:55.65]I can’t say ‘I love you’ through a million walls  一直想喊出我爱你但却有万重墙壁卡在咽喉之中
[01:00.02]So tell me when will you be closer to me?  可你能告诉我你什么时候才能爱我呢？
[01:10.54]Closer to me  与我变得更亲密吧
[01:14.96]Do you miss me like I miss you  当我想念你时，你会想念我吗
[01:20.50]Or see my face in everything you do?  或是随时随地都能看见我的笑脸
[01:24.88]I dream about you in the light of day  我在阳光的照耀下都能梦见你
[01:32.05]I’m not okay and  思念你已成相思病
[01:33.80]Days go by  时光飞逝
[01:35.67]Are we getting closer to a better life?  我们可以变得更亲密并走上婚礼的殿堂？
[01:39.85]I can’t say ‘I love you’ through a million walls  一直想喊出我爱你但却有万重墙壁卡在咽喉之中
[01:44.69]So tell me when will you be closer to me?  可你能告诉我你什么时候才能爱我呢？
[01:56.92]All I know is that I want you here  我所明白的是我现在多希望你能出现
[02:00.66]And when you’re gone I disappear  即使你想离开我也不会拦着你，而是会与你一起走
[02:05.47]All I know is every time you leave  我所明白的是每当你离开时
[02:09.40]You take the biggest part of me with you  你似乎将我的心也带走了
[02:21.33]Days go by  时光飞逝
[02:23.90]Are we getting closer to a better life?  我们可以变得更亲密并走上婚礼的殿堂？
[02:27.45]I can’t say ‘I love you’ through a million walls  一直想喊出我爱你但却有万重墙壁卡在咽喉之中
[02:32.07]So tell me when will you be closer  可你能告诉我你什么时候才能爱我呢？
[02:38.94]Days go by  时光飞逝
[02:40.88]Are we getting closer to a better life?  我们可以变得更亲密并走上婚礼的殿堂？
[02:45.12]I can’t say ‘I love you’ through a million walls  一直想喊出我爱你但却有万重墙壁卡在咽喉之中
[02:49.68]So tell me when will you be closer to me?  可你能告诉我你什么时候才能爱我呢？
[03:00.40]Closer to me  可以与我变得更亲密吗？
[03:04.59]Closer to me  你可以爱我吗?
[03:08.90]Closer to me  我爱你~~~