[00:01.62]If your lips are moving, If your lips are moving  只要你的嘴唇一动 只要你的嘴巴一张
[00:04.04]If your lips are moving, then you're lyin', lyin', lyin', baby  只要你的嘴唇一动 你就是在撒谎 撒谎 撒谎 宝贝
[00:07.51]If your lips are moving, If your lips are moving  只要你的嘴唇一动 只要你的嘴巴一张
[00:10.98]If your lips are moving, then you're lyin', lyin', lyin', baby  只要你的嘴唇一动 你就是在撒谎 撒谎 撒谎 宝贝
[00:13.97]Boy, look at me in my face  男孩快看着我的脸
[00:15.91]Tell me that you're not just about this Bass  告诉我 你不是 那么胖 
[00:17.66]You really think I could be replaced  你以为我可以被别人取代
[00:19.33]Nah, I come from outer space  不，我来自外太空
[00:21.29]And I'm a classy girl, I'm a hold it up  本小姐超有格调 绝不会说脏话
[00:22.54]You're full of something but it ain't love  但你满嘴却喷出不好闻的东东
[00:24.48]And what we got, straight overdue  我们之间的感情 早就已经变质
[00:26.08]Go find somebody new  快去找你的新伴侣
[00:27.68]You can buy me diamond earrings and deny-ny-ny, ny-ny-ny, deny-ny  你可以给我买钻石耳环然后我会拒绝 拒绝 
[00:34.42]But I smell her on your collar so goodbye-bye-bye, bye-bye-bye  但我闻到你的衣领上有她的味道 就再见了 再见了 
[00:41.22]I know you lie  我知道你在撒谎
[00:42.87]Cause your lips are moving  因为你的嘴唇触动了一下 
[00:44.86]Tell me do you think I'm dumb?  告诉我你是不是觉得我很傻 
[00:47.96]I might be young, but I ain't stupid  我可能很年轻 但我不傻 
[00:51.93]Talking around in circles with your tongue  与你一次次 毫无进展的争辩着 
[00:55.31]I gave you bass, You gave me sweet talk  我曾低声跟你诉说 你曾给我的甜言蜜语 
[00:58.83]Saying how I'm your number one  说着我是你心目中的第一 
[01:01.91]But I know you lie  但我知道你在撒谎 
[01:03.77]Cause your lips are moving  因为你的嘴唇触动了一下 
[01:05.90]Baby don't you know I'm done  宝贝 难道你不知道我所做的 
[01:09.80]If your lips are moving, If your lips are moving  如果你的嘴唇触动着 
[01:13.06]If your lips are moving, then you're lyin', lyin', lyin', baby  如果你的嘴唇触动着 
[01:16.50]If your lips are moving, If your lips are moving  如果你的嘴唇触动着 
[01:20.01]If your lips are moving, then you're lyin', lyin', lyin', baby  如果你的嘴唇触动着 那是你在撒谎 撒谎宝贝 
[01:24.07]Hey baby don't you bring them tears  嘿 宝贝 你不能给他们带来泪水 
[01:26.45]Cause it's too late, too late baby  因为太晚了 一切太晚了宝贝 
[01:30.61]You only love me when you're here  你还在我身边的时候你只爱我 
[01:33.69]You're so two-faced, two-faced babe  宝贝 你太虚伪 
[01:37.09]You can buy me diamond earrings and deny-ny-ny, ny-ny-ny, deny-ny  你可以给我买钻石耳环 然后我会拒绝 拒绝 
[01:43.52]But I smell her on your collar so goodbye-bye-bye, bye-bye-bye  但我闻到你的衣领上有她的味道 就再见了 再见了 
[01:50.23]I know you lie  我知道你在撒谎
[01:51.91]Cause your lips are moving  因为你的嘴唇触动了一下 
[01:53.90]Tell me do you think I'm dumb?  告诉我你是不是觉得我很傻 
[01:57.11]I might be young, but I ain't stupid  我可能很年轻 但我不傻 
[02:00.95]Talking around in circles with your tongue  与你一次次 毫无进展的争辩着 
[02:04.17]I gave you bass, You gave me sweet talk  我曾低声跟你诉说 你曾给我的甜言蜜语 
[02:07.85]Saying how I'm your number one  说着我是你心目中的第一
[02:10.89]But I know you lie  但我知道你在撒谎 
[02:12.72]Cause your lips are moving  因为你的嘴唇触动了一下 
[02:14.84]Baby don't you know I'm done  宝贝 难道你不知道我所做的 
[02:17.94]Come on, say!  来吧 说吧 
[02:20.27]If your lips are moving, If your lips are moving  如果你的嘴唇触动着 如果你的嘴唇触动着 
[02:22.24]If your lips are moving, then you're lyin', lyin', lyin', baby  如果你的嘴唇触动着 那是你在撒谎 撒谎 
[02:25.53]If your lips are moving, If your lips are moving  如果你的嘴唇触动着 如果你的嘴唇触动着 
[02:29.52]If your lips are moving, then you're lyin', lyin', lyin', baby  那是你在撒谎 撒谎宝贝 
[02:33.45]I know you lie  我知道你在撒谎
[02:34.57]Cause your lips are moving  因为你的嘴唇触动了一下 
[02:35.85]Tell me do you think I'm dumb?  告诉我你是不是觉得我很傻 
[02:38.63]I might be young, but I ain't stupid  我可能很年轻, 但我不傻 
[02:42.26]Talking around in circles with your tongue  与你一次次 毫无进展的争辩着 
[02:45.62]I gave you bass, You gave me sweet talk  我曾低声跟你诉说 你曾给我的甜言蜜语 
[02:48.91]Saying how I'm your number one  说着我是你心目中的第一 
[02:52.52]But I know you lie  但我知道你在撒谎 
[02:54.09]Cause your lips are moving  因为你的嘴唇触动了一下 
[02:56.28]Baby don't you know I'm done  宝贝 难道你不知道我所做的