[00:00.13]Because you know  因为你知道
[00:00.83]I'm all about that bass,  我就像重低音贝斯
[00:02.27]'Bout that bass  只有超重低音
[00:03.19]no treble  不飙高音
[00:04.46]I'm all 'bout that bass,  我就像重低音贝斯
[00:05.85]'bout that bass, no treble  只有超重低音 不飙高音
[00:08.01]I'm all 'bout that bass,  我就像重低音贝斯
[00:09.47]'bout that bass, no treble  只有超重低音 不飙高音
[00:11.56]I'm all 'bout that bass,  我就像重低音贝斯
[00:12.98]'bout that bass  只有超重低音
[00:15.70]Yeah it's pretty clear,  是的 这显而易见
[00:17.34]I ain't no size two  我并非苗条身材
[00:19.21]But I can shake it,  但我依然能够摇摆
[00:20.14]shake it like I'm supposed to do  跟随节奏尽情摇摆 自由自在
[00:22.77]'Cause I got that boom boom  因为我的身材丰满
[00:24.10]that all the boys chase  男孩们都梦寐以求
[00:25.75]All the right junk  肉肉完美分散
[00:27.59]in all the right places  一切都恰到好处
[00:29.96]I see the magazines working  杂志上里美女模特
[00:32.20]that Photoshop  都是PS过后的产物
[00:33.63]We know that shit ain't real  那不是真正的美丽
[00:35.41]Come on now, make it stop  够了 停止自欺欺人吧
[00:37.02]If you got beauty beauty  如果你足够美丽动人
[00:38.76]just raise 'em up  那就大胆秀出来吧
[00:39.96]'Cause every inch of you is perfect  因为你是独一无二的
[00:41.89]From the bottom to the top  全身上下都真实完美
[00:43.51]Yeah, my momma she told me  是的 我的妈妈告诉我
[00:45.57]don't worry about your size  不要为身材徒增烦恼
[00:50.72]She says,  她说
[00:51.24]boys like a little more  男孩们喜欢丰满身材
[00:52.96]booty to hold at night  在晚上抱起来才舒服
[00:57.87]You know I won't be no stick figure,  你知道我不想做一个
[01:00.13]silicone Barbie doll,  全身塑胶的芭比娃娃
[01:05.06]So, if that's what's you're into  如果你喜欢那样的身材
[01:06.92]Then go ahead and move along  那就请你走好不送咯
[01:11.72]Because you know  因为你知道
[01:12.49]I'm all about that bass,  我就像重低音贝斯
[01:13.92]'Bout that bass  只有超重低音
[01:14.96]no treble  不飙高音
[01:16.07]I'm all about that bass,  我就像重低音贝斯
[01:17.56]'bout that bass, no treble  只有超重低音 不飙高音
[01:19.58]I'm all about that bass,  我就像重低音贝斯
[01:21.13]'bout that bass, no treble  只有超重低音 不飙高音
[01:23.22]I'm all 'bout that bass,  我就像重低音贝斯
[01:24.70]'bout that bass  只有超重低音
[01:26.22]I'm bringing booty back  我要让丰满身材重新流行
[01:29.04]Go ahead and tell them  快去告诉他们吧
[01:30.23]skinny ******* Hey  告诉那些苗条的姑娘们
[01:32.72]No, I'm just playing  哎呀 我只是开个玩笑
[01:33.76]I know you think you're fat,  我知道你觉得自己很胖
[01:36.04]But I'm here to tell you  但我要告诉你
[01:37.38]Every inch of you is perfect  因为你是独一无二的
[01:39.12]from the bottom to the top  全身上下都真实完美
[01:40.90]Yeah, my momma she told me  是的 我的妈妈告诉我
[01:42.82]don't worry about your size  不要为身材徒增烦恼
[01:48.07]She says, boys like a little more  她说 男孩们喜欢丰满身材
[01:50.33]booty to hold at night  在晚上抱起来才舒服
[01:55.21]You know I won't be no stick figure,  你知道我不想做一个
[01:57.50]silicone Barbie doll,  全身塑胶的芭比娃娃
[02:02.23]So, if that's what's you're into  如果你喜欢那样的女孩
[02:04.15]Then go ahead and move along  那就请你走好不送咯
[02:08.91]Because you know  因为你知道
[02:09.77]I'm all about that bass,  我就像重低音贝斯
[02:11.27]'Bout that bass  只有超重低音
[02:12.18]no treble  不飙高音
[02:13.37]I'm all 'bout that bass,  我就像重低音贝斯
[02:14.76]'bout that bass, no treble  只有超重低音 不飙高音
[02:16.87]I'm all 'bout that bass,  我就像重低音贝斯
[02:18.39]'bout that bass, no treble  只有超重低音 不飙高音
[02:20.36]I'm all 'bout that bass,  我就像重低音贝斯
[02:21.93]'bout that bass  只有超重低音
[02:23.35]Because you know  因为你知道
[02:24.13]I'm all about that bass,  我就像重低音贝斯
[02:25.58]'Bout that bass  只有超重低音
[02:26.49]no treble  不飙高音
[02:27.80]I'm all 'bout that bass,  我就像重低音贝斯
[02:29.32]'bout that bass, no treble  只有超重低音 不飙高音
[02:31.31]I'm all 'bout that bass,  我就像重低音贝斯
[02:32.79]'bout that bass, no treble  只有超重低音 不飙高音
[02:34.92]I'm all 'bout that bass,  我就像重低音贝斯
[02:36.30]'bout that bass  只有超重低音
[02:37.72]Because you know  因为你知道
[02:38.45]I'm all about that bass,  我就像重低音贝斯
[02:39.88]'Bout that bass  只有超重低音
[02:40.80]no treble  不飙高音
[02:42.05]I'm all 'bout that bass,  我就像重低音贝斯
[02:43.47]'bout that bass, no treble  只有超重低音 不飙高音
[02:45.57]I'm all 'bout that bass,  我就像重低音贝斯
[02:47.00]'bout that bass, no treble  只有超重低音 不飙高音
[02:49.14]I'm all 'bout that bass,  我就像重低音贝斯
[02:50.63]'bout that bass  只有超重低音
[02:51.68]'bout that bass  只有超重低音
[02:52.49]'bout that bass  只有超重低音
[02:59.23]you know you're not that bass  你知道你不是重低音贝斯