[00:00.000] 作曲 : Mebus, Penn
[00:08.109]It was an ordinary day
[00:10.939]I woke up on a wave
[00:12.729]I filled a sail
[00:13.929]And made my way to the shore
[00:15.919]I blew through the center of your town
[00:18.900]Came upon your house waited there for you
[00:21.610]to come to your screen door
[00:24.790]I asked you
[00:25.939]Can you hear me blow?
[00:28.130]Though you don’t know
[00:29.919]Where I’m coming from
[00:32.210]Or where I go?
[00:36.540]It was an ordinary night
[00:39.390]I met some fireflies
[00:41.380]I danced around with them
[00:43.180]Until about 9 o’clock
[00:45.270]Heard your footsteps on the road
[00:47.460]I ran to bring you home
[00:49.300]And I whispered through the leaves
[00:51.140]Up and down your block
[00:54.170]Oh I’m a summer breeze
[00:56.230]I brush across your cheek
[00:58.270]I have always been
[01:00.410]And I will always be
[01:02.100]You can hear me blow
[01:04.489]Although you don’t know
[01:06.480]Where I’m coming from
[01:08.570]Or where I go
[01:12.960]It’s me when you catch the fragrance
[01:17.900]of spring
[01:18.180]When tall trees sway
[01:21.120]It’s me in the cold winter sting
[01:25.700]In the alleyway
[01:29.430]I am the sigh
[01:32.220]While all creation groans and waits
[01:45.259]You can hear me speak
[01:46.920]If you’re listening
[01:49.550]I will always be
[01:51.490]And I have always been
[01:53.430]You can hear me blowin
[01:55.670]Although you don’t know
[01:57.660]Where I’m coming from
[01:59.700]Or where I go
[02:04.380]La la la
