[00:00.00] 作曲 : Mebus, Penn
[00:08.11]It was an ordinary day  平凡的一天
[00:10.94]I woke up on a wave  我在梦中波浪的摇晃中醒来
[00:12.73]I filled a sail  我坐上了小船
[00:13.93]And made my way to the shore  往岸边出发了
[00:15.92]I blew through the center of your town  我随风吹过你的小镇
[00:18.90]Came upon your house waited there for you  来到了你的屋子前 在那里等你
[00:21.61]to come to your screen door  等你来到纱门前
[00:24.79]I asked you  我问你
[00:25.94]Can you hear me blow?  可曾听到我吹来的声音
[00:28.13]Though you don’t know  可是你并不知道
[00:29.92]Where I’m coming from  我从哪里来
[00:32.21]Or where I go?  又会去往何方
[00:36.54]It was an ordinary night  平凡的一晚
[00:39.39]I met some fireflies  我遇见了一些萤火虫
[00:41.38]I danced around with them  我与它们共舞
[00:43.18]Until about 9 o’clock  直到晚上九点
[00:45.27]Heard your footsteps on the road  听见你走路的脚步声
[00:47.46]I ran to bring you home  我赶紧去带你回家
[00:49.30]And I whispered through the leaves  经过树叶，发出沙沙声
[00:51.14]Up and down your block  在你身边徘徊
[00:54.17]Oh I’m a summer breeze  噢 我是夏天的微风
[00:56.23]I brush across your cheek  轻柔地摩挲你的脸颊
[00:58.27]I have always been  我一直是
[01:00.41]And I will always be  而且我永远都是
[01:02.10]You can hear me blow  你听得到我吹动的风声
[01:04.49]Though you don’t know  可是你并不知道
[01:06.48]Where I’m coming from  我从哪里来
[01:08.57]Or where I go  又会去往何方
[01:12.96]It’s me when you catch the fragrance  当你闻到春天的气息，那就是我啊
[01:17.90]of spring  春天的气息
[01:18.18]When tall trees sway  当树在风中摇曳时
[01:21.12]It’s me in the cold winter sting  我就在那冬天刺骨冷风中啊
[01:25.70]In the alleyway  在幽幽小巷中
[01:29.43]I am the sigh  往岸边出发了
[01:32.22]While all creation groans and waits  当天地万物在抱怨和等待时
[01:45.26]You can hear me speak  你可以听见我说话
[01:46.92]If you’re listening  如果你真心聆听
[01:49.55]I will always be  我永远都是
[01:51.49]And I have always been  一直都是
[01:53.43]You can hear me blow  你听得到我吹动的风声
[01:55.67]Although you don’t know  虽然你并不知道
[01:57.66]Where I’m coming from  我从哪里来
[01:59.70]Or where I go  又会去往何方
[02:04.38]La la la  啦啦啦