[00:00.000] 作词 : Jascha Richter
[00:01.000] 作曲 : 殷文琦
[00:18.680]Hiding from the rain and snow
[00:21.370]Trying to forget but I won't let go
[00:26.300]Looking at a crowded street
[00:30.240]Listening to my own heart beat
[00:34.720]So many people all around the world
[00:42.150]Tell me where do I find someone like you girl
[00:49.290]Take me to your heart take me to your soul
[00:52.790]Give me your hand before I'm old
[00:56.730]Show me what love is - haven't got a clue
[01:00.640]Show me that wonders can be true
[01:04.510]They say nothing lasts forever
[01:09.510]We're only here today
[01:13.700]Love is now or never
[01:17.750]Bring me far away
[01:20.440]Take me to your heart take me to your soul
[01:25.140]Give me your hand and hold me
[01:28.110]Show me what love is - be my guiding star
[01:32.930]It's easy take me to your heart
[01:38.860]
[02:12.480]Standing on a mountain high
[02:15.340]Looking at the moon through a clear blue sky
[02:20.570]I should go and see some friends
[02:24.320]But they don't really comprehend
[02:28.640]Don't need too much talking without saying anything
[02:36.330]All I need is someone who makes me wanna sing
[02:43.150]Take me to your heart take me to your soul
[02:46.890]Give me your hand before I'm old
[02:50.770]Show me what love is - haven't got a clue
[02:54.640]Show me that wonders can be true
[02:58.520]They say nothing lasts forever
[03:03.710]We're only here today
[03:07.500]Love is now or never
[03:11.450]Bring me far away
[03:14.380]Take me to your heart take me to your soul
[03:19.130]Give me your hand and hold me
[03:22.130]Show me what love is - be my guiding star
[03:27.190]It's easy take me to your heart
[03:33.930]Take me to your heart take me to your soul
[03:38.870]Give me your hand and hold me
[03:41.810]Show me what love is - be my guiding star
[03:46.810]It's easy take me to your heart
[03:52.620]
