[00:00.00] 作词 : Jascha Richter
[00:01.00] 作曲 : 殷文琦
[00:17.91]Hiding from the rain and snow  避开雨雪
[00:21.20]Trying to forget but I won't let go  想要忘记,但又不愿放手
[00:25.74]Looking at a crowded street  注视拥挤的街道
[00:29.63]Listening to my own heart beat  聆听自己的心跳
[00:34.20]So many people all around the world  世界上那么多人
[00:41.40]Tell me where do I find someone like you girl  在哪里才能找到像你这样的女孩
[00:48.24]Take me to your heart take me to your soul  把我带进你的心灵
[00:52.18]Give me your hand before I'm old  在我还没有衰老的时候让我紧握你的手
[00:56.40]Show me what love is - haven't got a clue  告诉我爱的真谛--我还对爱毫无概念
[01:00.20]Show me that wonders can be true  让我看到奇迹可以成真
[01:03.90]They say nothing lasts forever  都说没有什么是永久的
[01:08.32]We're only here today  我们只有今天
[01:12.75]Love is now or never  爱是会稍纵即逝的
[01:16.68]Bring me far away  带我去远方吧
[01:19.56]Take me to your heart take me to your soul  把我带进你的心灵
[01:24.60]Give me your hand and hold me  让我握你的手,拥抱我
[01:27.31]Show me what love is - be my guiding star  告诉我爱的真谛,做我的指路明灯
[01:32.30]It's easy take me to your heart  一切都很简单,把我带进你的心吧
[02:12.10]Standing on a mountain high  站在高山上
[02:14.60]Looking at the moon through a clear blue sky  望着月亮,天空湛蓝
[02:19.29]I should go and see some friends  我该去看望一下朋友
[02:23.22]But they don't really comprehend  但是他们不会真正理解我的感受
[02:28.90]Don't need too much talking without saying anything  无话可说就不必多谈
[02:35.98]All I need is someone who makes me wanna sing  我只需要一个让我想歌唱的人
[02:43.00]Take me to your heart take me to your soul  把我带进你的心灵
[02:46.95]Give me your hand before I'm old  在我还没有衰老的时候让我紧握你的手
[02:50.85]Show me what love is - haven't got a clue  告诉我爱的真谛--我还对爱毫无概念
[02:54.78]Show me that wonders can be true  让我看到奇迹可以成真
[02:58.92]They say nothing lasts forever  都说没有什么是永久的
[03:03.53]We're only here today  我们只有今天
[03:08.00]Love is now or never  爱是会稍纵即逝的
[03:11.99]Bring me far away  带我去远方吧
[03:15.54]Take me to your heart take me to your soul  把我带进你的心灵
[03:20.42]Give me your hand and hold me  让我握你的手,拥抱我
[03:23.37]Show me what love is - be my guiding star  告诉我爱的真谛,做我的指路明灯
[03:28.40]It's easy take me to your heart  一切都很简单,把我带进你的心吧
[03:35.17]Take me to your heart take me to your soul  把我带进你的心灵
[03:39.95]Give me your hand and hold me  让我握你的手,拥抱我
[03:42.83]Show me what love is - be my guiding star  告诉我爱的真谛,做我的指路明灯
[03:47.82]It's easy take me to your heart  一切都很简单,把我带进你的心吧