[00:00.000] 作词 : Mikael Persson/Isak Danielson/Dimitri Vangelis/Bradley Mair/Andreas Wiman
[00:01.000] 作曲 : Mikael Persson/Isak Danielson/Dimitri Vangelis/Bradley Mair/Andreas Wiman
[00:08.195] I'm tired of faking it
[00:10.496] Running away from what I feel
[00:16.015] I'm scared of facing it
[00:18.101] What if I'm breaking everything we built
[00:21.347]
[00:23.194] Well, how can you give me love?
[00:26.967] Like you know how it felt
[00:30.469] When all that I have to give
[00:34.294] Is myself (Is myself)
[00:35.611]
[00:39.487] I want you
[00:43.116] There's nobody else
[00:46.977] If I lose it all
[00:50.999] You'll be there to help
[00:54.684] If this building was burning
[00:58.278] You won't see me running out
[01:02.242] 'Cause I want you
[01:06.224] To come save me now
[01:13.646] To come save me now
[01:21.368] To come save me now
[01:31.112] Me now
[01:36.814] To come save me now
[01:39.793]
[01:40.460] Maybe I'm overthinking it
[01:42.422] Hoping that things can just stay how they've been
[01:48.135] Lately my heart's been hurting me
[01:50.173] I just can't bear the space that's in between
[01:53.237]
[01:55.593] Oh, how can you give me love?
[01:58.936] Like you know how it felt
[02:02.743] When all that I have to give
[02:06.416] Is myself (Is myself)
[02:07.347]
[02:11.556] I want you
[02:15.319] There's nobody else
[02:19.029] If I lose it all
[02:22.868] You'll be there to help
[02:26.832] If this building was burning
[02:30.664] You won't see me running out
[02:34.305] 'Cause I want you
[02:38.323] To come save me now
[02:45.849] To come save me now
[02:53.429] To come save me now
[03:03.150] Me now
[03:09.126] To come save me now
