[00:00.00] 作词 : Mikael Persson/Dimitri Vangelis/Andreas Wiman/Cassandra Ströberg
[00:01.00] 作曲 : Mikael Persson/Dimitri Vangelis/Andreas Wiman/Cassandra Ströberg
[00:09.93]Worried sky, in need of something green to sleep at night  惶恐这天空，在夜幕降临时令我无法安眠
[00:19.79]Aiming high, we're living restless but it's you and I  怀踌躇壮志，你我却是如此的焦躁与不安
[00:28.93]Can see we are, the shade, defining rain  你我的斜影随着细雨飘荡
[00:33.60]True work of art, is not, a thing we change  我们却无力改变时光留下的杰作
[00:39.61]Aiming high  满腔热忱
[00:42.37]We're living restless but it's you and I  你我却如此焦躁不安
[00:49.47]Tried to keep our colours  曾试着收敛自己不羁的色彩
[00:53.54]Inside the lines, inside the lines  循规蹈矩着去学会平淡
[00:59.02]But it's hard to draw emotions  却难免意气用事的情感
[01:03.44]In troubled minds, inside the lines  迷惑中逆来顺受的平凡
[01:41.46]Bold and brave, compared to others we just paint them grey  大胆又勇敢，我们偏执意为其抹上一片灰白
[01:51.28]Here to stay, know that the two of us won't fade away  觅一处静好，坐观沧海桑田但你我永不再改
[02:00.36]Can see we are, the shade, defining rain  你我的斜影随着细雨飘荡
[02:05.29]True work of art, is not, a thing we change  我们却无力改变时光留下的杰作
[02:11.19]Hard to hide  无处可逃
[02:13.95]Illumine like the moon that pulls the tide  被潮汐拍打在月的寒凉里
[02:20.97]Tried to keep our colours  曾试着收敛自己不羁的色彩
[02:25.09]Inside the lines, inside the lines  循规蹈矩着去学会平淡
[02:30.57]But it's hard to draw emotions  却难免意气用事的情感
[02:34.93]In troubled minds, inside the lines  迷惑中逆来顺受的平凡