[00:00.00] 作词 : Sara Hjellström/Nirob Islam/Mikael Persson
[00:01.00] 作曲 : Sara Hjellström/Nirob Islam/Mikael Persson
[00:14.18]You can be my guiding light  你会做我的指路明灯
[00:17.52]Keep me  让我
[00:19.39]Company in the night  在此夜有所依偎
[00:23.23]That's all I need  那就是我所需要的
[00:24.80]All I want  我想要的全部
[00:26.16]Is for you to stay a little longer now  就是想此刻你能多停留一小会儿
[00:29.22]With arms around me  深拥着我
[00:31.95]Like a border  像是美丽的镶边
[00:35.95]Like the air I breathe  就像我呼吸着的空气
[00:38.47]I let you in  我使你进入我的体内
[00:40.30]Keep me warm underneath my skin  在我的肌肤下使我感到温暖
[00:43.28]'Cause I  因为我
[00:44.74]I'm giving in  我正被你的触摸
[00:46.26]To your touch  征服
[00:48.19]I can never get enough  我永远不会得到满足
[00:50.46]Diving deep  深深地潜入
[00:52.88]Into the ocean  你广阔的心海
[01:05.73]Ocean  心海
[01:16.40]Ocean  心海
[01:27.00]Ocean  心海
[01:31.41]You can be my safety zone  你会是我安全的天堂
[01:34.62]Somewhere  某些地方
[01:36.23]I can go when I feel alone  我会去探寻那未知之谜当我感到孤独的时候
[01:40.28]That's all I need  那就是我所需要的
[01:42.03]All I want  我想要的全部
[01:43.75]Is to stay a little longer now  就是想此刻你能多停留一小会儿
[01:46.94]Arms around me like a border  手臂围绕着我就像美丽的镶边
[01:53.11]Like an endless stream  仿佛源源不断
[01:55.84]You take me in  你将我带进来
[01:57.91]To a place that I've never been  到一个我从没去过的地方
[02:00.44]Now I'm  此刻我
[02:02.12]Giving in to your touch  正被你的触摸征服
[02:05.35]I will never get enough  我永远不会满足
[02:08.28]Diving deep into the ocean  深深潜入你的心海
[02:23.02]Ocean  你的心海
[02:33.74]Ocean  心海
[02:44.32]Ocean  心海