[00:01.620]I’m walking alone
[00:02.860]This wide and open road
[00:06.300]Out in the pouring rain
[00:08.980]Now that I think of you
[00:11.440]The sun shines through
[00:13.210]Puts a smile on my face
[00:15.310]Baby, we don’t need to run away
[00:19.060]Forever we are gonna stay
[00:22.640]I believe no matter what they say
[00:26.600]We’re miracles, we’re miracles
[00:31.190]We are miracles, you and I
[00:34.800]I know we can last forever
[00:38.420]Like the ocean and the open sky
[00:41.900]We’re miracles, we’re miracles
[01:08.960]Baby, I see the sunlight in your eyes
[01:13.670]Now that the rain has gone
[01:16.410]And when the stars collide
[01:19.150]I’m by your side, gonna be there
[01:22.730]Baby, we don’t need to run away
[01:26.600]Forever we are gonna stay
[01:30.180]When you call me I’ll be on my way
[01:34.110]We’re miracles, we’re miracles, you and I
[01:38.830]We are miracles, you and I
[01:42.360]I know we can last forever
[01:46.160]Like the ocean and the open sky
[01:49.280]We’re miracles, we’re miracles, you and I
[01:53.830]We are miracles, you and I
[01:57.280]I know we can last forever
[02:01.070]Like the ocean and the open sky
[02:04.640]We’re miracles, we’re miracles
[02:21.490]We’re miracles, you and I
[02:28.800]We’re miracles, you and I
[02:36.270]We’re miracles tonight
