[00:01.07]We are miracles you and I
[00:04.33]I know we can last forever
[00:07.94]Like the ocean and the open sky
[00:11.39]We're miracles, we're miracles you and I
[00:15.78]We are miracles you and I
[00:19.10]I know we can last forever
[00:23.40]Like the ocean and the open sky
[00:26.34]We're miracles, we're miracles
[00:43.50]Miracles
[00:44.98]Baby we don't need to run away
[00:48.13]Forever we are gonna stay
[00:51.92]I believe no matter what they say
[00:56.07]We're miracles, we're miracles
[01:00.57]We are miracles you and I
[01:04.12]I know we can last forever
[01:07.90]Like the ocean and the open sky
[01:12.19]We're miracles, we're miracles
[01:28.30]Miracles tonight
[01:43.22]We're miracles you and I
[01:51.10]We're miracles you and I
[01:58.06]We're miracles tonight