[00:00.00] 作词 : Miley Cyrus/Douglas Davis/Michael L. Williams II/Theron Thomas/Timothy Thomas/Pierre Ramon Slaughter/Ricky Walters  这是我们的派对，做我们想做的 
[00:00.00] 作曲 : Miley Cyrus/Douglas Davis/Michael L. Williams II/Theron Thomas/Timothy Thomas/Pierre Ramon Slaughter/Ricky Walters  这是我们的派对，做我们想做的 
[00:00.00]It's our party we can do what we want  这是我们的派对，做我们想做的 
[00:02.80]It's our party we can say what we want  这是属于我们的盛宴，不论你想做什麽 
[00:05.76]It's our party we can love who we want  这是我们自己的派对，去爱我们想爱的 
[00:08.72]We can kiss who we want  亲吻自己所爱的 
[00:10.70]We can live how we want  我们的热情，对著自己的爱人燃烧 
[00:11.83]It's our party we can do what we want  这是我们的派对，做我们想做的 
[00:14.79]It's our party we can say what we want  这是属于我们的盛宴，不论你想做什麽 
[00:17.72]It's our party we can love who we want  这是我们自己的派对，去爱我们想爱的 
[00:20.51]We can kiss who we want  亲吻自己所爱的 
[00:21.85]We can live how we want  我们的热情，对著自己的爱人燃烧 
[00:24.88]Red cups and sweaty bodies everywhere  每人手中都有个红色的酒杯，他们汗流浃背、热情如火 
[00:27.59]Hands in the air like we don't care  双手在空中摇摆著，我们已经脱离世俗 
[00:30.49]Cause we came to have so much fun now  因为现在，有太多有趣的事情正等著我们 
[00:33.41]Got somebody here might get some now  多邀请些人来与我们一道疯狂吧 
[00:37.30]If you're not ready to go home  如果你还没准备回家 
[00:40.30]Can I get a hell no  我可以准备玩得疯狂吗? 
[00:42.95]Cause we gonna go all night  因为我们注定要玩通宵 
[00:45.21]Till we see the sunlight alright  直到我们看见太阳升起 
[00:47.77]So la da di da di we like to party  来去派对吧!
[00:50.66]Dancing with Miley  跟著Miley一起跳舞 
[00:52.12]Doing whatever we want  做一些未曾做过的事情 
[00:55.76]This is our house  这是我们的地盘 
[00:57.59]This is our rules  我们自己的规则 
[00:59.70]And we can't stop  而我们就是停不了 
[01:01.78]And we won't stop  而我们就是停不了 
[01:05.19]Can't you see it's we who own the night  你看见了吗?被我们包下的夜晚 
[01:08.50]Can't you see it we who bout' that life  见识到了吗?人生由自己选择 
[01:11.60]And we can't stop  我们不会停下 
[01:13.58]And we won't stop  我们不会停下 
[01:17.31]We run things, things don't run we  我们只负责跑摊、没有事能找麻烦 
[01:19.99]Don't take nothing from nobody  别做些无中生有的事 
[01:24.21]It's our party we can do what we want  这是我们的派对，做我们想做的 
[01:26.81]It's our party we can say what we want  这是属于我们的盛宴，不论你想做什麽 
[01:29.77]It's our party we can love who we want  这是我们自己的派对，去爱我们想爱的 
[01:32.48]We can kiss who we want  亲吻自己所爱的 
[01:33.86]We can live how we want  对著爱人燃烧自己的热情 
[01:37.76]To my homegirls here with the big butts  给那些乖乖女一人来一大罐酒 
[01:40.75]Shaking it like we at a strip club  摇摆吧，就像置身于脱衣舞郎俱乐部 
[01:43.64]Remember only God can judge us  记住，只有上帝才管得著我们 
[01:46.09]Forget the haters cause somebody loves ya  忘了那些你讨厌的人吧 因为还有人迷恋著你 
[01:49.89]And everyone in line in the bathroom  很多人都在厕所搭上线了 
[01:52.60]Trying to get a line in the bathroom  试试可不可以钓一个看看 
[01:55.72]We all so turnt up here  我们都在这喝的滔天烂醉 
[01:58.33]Getting turnt up yea yea  你也来试试醉烂世界 
[02:00.91]So la da di da di we like to party  来去派对吧! 
[02:03.93]Dancing with Miley  跟著Miley一起跳舞 
[02:05.42]Doing whatever we want  做一些未曾做过的事情 
[02:09.57]This is our house  这是我们的地盘 
[02:11.15]This is our rules  我们自己的规则 
[02:12.94]And we can't stop  而我们就是停不了 
[02:15.54]And we won't stop  而我们就是停不了 
[02:18.96]Can't you see it's we who own the night  你看见了吗?被我们包下的夜晚 
[02:21.90]Can't you see it we who bout' that life  见识到了吗?人生由自己选择
[02:24.53]And we can't stop  我们不会停下 
[02:27.43]And we won't stop  也不可能停下 
[02:31.12]We run things  我们只负责跑摊
[02:32.04]Things don't run we  没有事能找麻烦 
[02:33.74]Don't take nothing from nobody  别做些无中生有的事 
[02:37.98]It's our party we can do what we want  这是我们的派对，做我们想做的 
[02:41.09]It's our party we can say what we want  这是属于我们的盛宴，不论你想做什麽
[02:44.18]It's our party we can love who we want  这是我们自己的派对，去爱我们想爱的 
[02:46.84]We can kiss who we want  亲吻自己所爱的 
[02:48.30]We can live how we want  对著爱人燃烧自己的热情 
[02:50.76]It's our party we can do what we want to  这是我们的派对，做我们想做的 
[02:53.69]It's our house we can love who we want to  这是我们的地盘，去爱我们想爱的 
[02:57.10]It's our song we can sing if we want to  这是我们的歌曲，去唱出最热血的心情 
[02:59.55]It's my mouth I can say what I want to  这是我的唇，不论我想说什麽 
[03:02.30]Yea, Yea, Yeah  Yea, Yea, Yeah
[03:14.90]And we can't stop  而我们就是停不了 
[03:16.81]And we won't stop  而我们就是停不了 
[03:20.00]Can't you see it's we who own the night  你看见了吗?被我们包下的夜晚 
[03:22.99]Can't you see it we who bout' that life  见识到了吗?人生由自己选择 
[03:26.00]And we can't stop  而我们就是停不了 
[03:28.64]And we won't stop  而我们就是停不了 
[03:32.23]We run things, things don't run we  我们只负责跑摊 没有事能找麻烦 
[03:35.30]Don't take nothing from nobody  别做些无中生有的事 
[03:38.70]Yea, Yea, Yea  Yea, Yea, Yea