[00:07.00]We clawed, we chained, our hearts in vain  我们曾经心心相印，如今热恋已烟消云散
[00:11.10]We jumped, never asking why  我们曾经不假思索，共同坠入爱河
[00:15.00]We kissed, I fell under your spell  我们曾经热吻过，我被你的爱情魔咒所蛊惑
[00:19.01]A love no one could deny  我们的爱情，无人能够否认
[00:23.69]Don’t you ever say I just walked away  千万不要说我轻易离开
[00:28.11]I will always want you  我会一直思念着你
[00:31.40]I can’t live a lie, running for my life  我无法忍受生命中的谎言
[00:36.12]I will always want you  我会一直思念着你
[00:40.52]I came in like a wrecking ball  我正如落锤般坠下
[00:43.81]I never hit so hard in love  从未经历过如此决绝的爱情
[00:47.85]All I wanted was to break your walls  我只想打破你树立的隔阂
[00:51.65]All you ever did was wreck me  你所做的一切不过是将我击垮
[00:56.56]Yeah, you wreck me  是的，你摧毁了我
[01:00.99]I put you high up in the sky  我曾经将你捧上天空
[01:05.30]And now, you’re not coming down  如今，你却不愿下来
[01:08.87]It slowly turned, you let me burn  久而久之，你让我燃烧
[01:14.32]And now, we’re ashes on the ground  如今，我们已化为地上的灰烬
[01:18.44]Don’t you ever say I just walked away  千万不要说我轻易离开
[01:22.53]I will always want you  我会一直思念着你
[01:26.06]I can’t live a lie, running for my life  我无法忍受生命中的谎言
[01:31.06]I will always want you  我会一直思念着
[01:34.50]I came in like a wrecking ball  我正如落锤般坠下
[01:37.60]I never hit so hard in love  从未经历过如此决绝的爱情
[01:41.60]All I wanted was to break your walls   我只想打破你树立的隔阂
[01:44.79]All you ever did was break me  你所做的一切不过是将我击垮
[01:51.10]I came in like a wrecking ball  我正如落锤般坠下
[01:53.01]Yeah, I just closed my eyes and swung  是的，闭上双眼尽力摇荡
[01:57.90]Left me crouching in a blaze and fall  蜷成一团，如火球般跌落
[02:01.30]All you ever did was break me  你所做的一切不过是将我击垮
[02:06.19]Yeah, you wreck me  是的，你摧毁了我
[02:12.08]I never meant to start a war  我从未想过发起两人间的战争
[02:16.71]I just wanted you to let me in  只不过是想谋求你的包容
[02:20.20]And instead of using force  而非不择手段
[02:23.26]I guess I should’ve let you win  或许，本应该让我来宽恕你
[02:27.70]I never meant to start a war  我从未想过发起两人间的战争
[02:32.00]I just wanted you to let me in  只不过是想谋求你的包容
[02:34.93]I guess I should’ve let you win  或许，本应该让我来宽恕你
[02:43.79]Don’t you ever say I just walked away  千万不要说我轻易离开
[02:47.20]I will always want you  我会一直思念着你
[02:51.53]I came in like a wrecking ball  我正如落锤般坠下
[02:55.89]I never hit so hard in love  从未经历过如此决绝的爱情
[03:00.49]All I wanted was to break your walls  我只想打破你树立的隔阂
[03:03.65]All you ever did was wreck me  你所做的一切不过是将我击垮
[03:08.08]I came in like a wrecking ball  我正如落锤般坠下
[03:11.99]Yeah, I just closed my eyes and swung  是的，闭上双眼尽力摇荡
[03:16.09]Left me crouching in a blaze and fall  蜷成一团，如火球般跌落
[03:20.08]All you ever did was break me  你所做的一切不过是将我击垮
[03:24.15]Yeah, you wreck me  是的，你摧毁了我
[03:28.19]Yeah, you wreck me  是的，你摧毁了我