[00:00.000] 作词 : Williams, Michael Len / Slaughter, Pierre Ramon
[00:01.000] 作曲 : Williams, Michael Len / Slaughter, Pierre Ramon
[00:02.200]It's our party we can do what we want
[00:03.160]It's our party we can say what we want
[00:06.160]It's our party we can love who we want
[00:08.120]We can kiss who we want
[00:10.100]We can screw who we want
[00:11.230]It's our party we can do what we want
[00:14.190]It's our party we can say what we want
[00:17.120]It's our party we can love who we want
[00:19.910]We can kiss who we want
[00:21.250]We can screw who we want
[00:24.280]Red cups and sweaty bodies everywhere
[00:26.990]Hands in the air like we don't care
[00:29.890]Cause we came to have so much fun now
[00:32.810]Got somebody here might get some now
[00:36.700]If you're not ready to go home
[00:39.700]Can I get a hell no
[00:42.350]Cause we gonna go all night
[00:44.610]Till we see the sunlight alright
[00:47.170]So la da di da di we like to party
[00:50.060]Dancing with Miley
[00:51.520]Doing whatever we want
[00:55.160]This is our house
[00:56.990]This is our rules
[00:59.100]And we can't stop
[01:01.180]And we won't stop
[01:04.590]Can't you see it's we who own the night
[01:07.900]Can't you see it we who bout' that life
[01:11.000]And we can't stop
[01:12.980]And we won't stop
[01:16.710]We run things, things don't run we
[01:19.390]Don't take nothing from nobody
[01:23.610]It's our party we can do what we want
[01:26.210]It's our party we can say what we want
[01:29.170]It's our party we can love who we want
[01:31.879]We can kiss who we want
[01:33.260]We can live how we want
[01:37.160]To my homegirls here with the big butts
[01:40.150]Shaking it like we at a strip club
[01:43.040]Remember only God can judge us
[01:45.490]Forget the haters cause somebody loves ya
[01:49.290]And everyone in line in the bathroom
[01:52.000]Trying to get a line in the bathroom
[01:55.120]We all so turnt up here
[01:57.730]Getting turnt up yea yea
[02:00.310]So la da di da di we like to party
[02:03.330]Dancing with Miley
[02:04.820]Doing whatever we want
[02:08.970]This is our house
[02:10.550]This is our rules
[02:12.340]And we can't stop
[02:14.940]And we won't stop
[02:18.360]Can't you see it's we who own the night
[02:21.300]Can't you see it we who bout' that life
[02:23.930]And we can't stop
[02:26.830]And we won't stop
[02:30.520]We run things
[02:31.440]Things don't run we
[02:33.140]Don't take nothing from nobody
[02:37.380]It's our party we can do what we want
[02:40.490]It's our party we can say what we want
[02:43.580]It's our party we can love who we want
[02:46.240]We can kiss who we want
[02:47.700]We can live how we want
[02:50.160]It's our party we can do what we want to
[02:53.090]It's our house we can love who we want to
[02:56.500]It's our song we can sing if we want to
[02:58.950]It's my mouth I can say what I want to
[03:01.700]Yea, Yea, Yeah
[03:14.300]And we can't stop
[03:16.210]And we won't stop
[03:19.400]Can't you see it's we who own the night
[03:22.390]Can't you see it we who bout' that life
[03:25.400]And we can't stop
[03:28.040]And we won't stop
[03:31.630]We run things, things don't run we
[03:34.700]Don't take nothing from nobody
[03:38.100]Yea, Yea, Yea
