[00:06.999]We clawed, we chained, our hearts in vain
[00:11.099]We jumped, never asking why
[00:14.999]We kissed, I fell under your spell
[00:19.010]A love no one could deny
[00:23.690]Don’t you ever say I just walked away
[00:28.110]I will always want you
[00:31.400]I can’t live a lie, running for my life
[00:36.119]I will always want you
[00:40.520]I came in like a wrecking ball
[00:43.810]I never hit so hard in love
[00:47.850]All I wanted was to break your walls
[00:51.649]All you ever did was wreck me
[00:56.560]Yeah, you wreck me
[01:00.990]I put you high up in the sky
[01:05.300]And now, you’re not coming down
[01:08.869]It slowly turned, you let me burn
[01:14.319]And now, we’re ashes on the ground
[01:18.440]Don’t you ever say I just walked away
[01:22.530]I will always want you
[01:26.060]I can’t live a lie, running for my life
[01:31.060]I will always want you
[01:34.500]I came in like a wrecking ball
[01:37.600]I never hit so hard in love
[01:41.600]All I wanted was to break your walls
[01:44.790]All you ever did was break me
[01:51.100]I came in like a wrecking ball
[01:53.010]Yeah, I just closed my eyes and swung
[01:57.900]Left me crouching in a blaze and fall
[02:01.300]All you ever did was break me
[02:06.189]Yeah, you wreck me
[02:12.080]I never meant to start a war
[02:16.710]I just wanted you to let me in
[02:20.199]And instead of using force
[02:23.260]I guess I should’ve let you win
[02:27.700]I never meant to start a war
[02:31.999]I just wanted you to let me in
[02:34.928]I guess I should’ve let you win
[02:43.790]Don’t you ever say I just walked away
[02:47.199]I will always want you
[02:51.529]I came in like a wrecking ball
[02:55.890]I never hit so hard in love
[03:00.490]All I wanted was to break your walls
[03:03.649]All you ever did was break me
[03:08.079]I came in like a wrecking ball
[03:11.990]Yeah, I just closed my eyes and swung
[03:16.090]Left me crouching in a blaze and fall
[03:20.080]All you ever did was break me
[03:24.149]Yeah, you wreck me
[03:28.189]Yeah, you wreck me
