[00:59.10]I'm parading in your eyes,  我曾在你的瞳孔前驻留
[01:04.98]an open window never lies.  我的双眼也为你敞开
[01:09.90]Here, through, take me for granted,  请自如地从此离开
[01:14.92]you leave me empty handed.  请别在意我未曾给予你什么
[01:19.17]Here, through.  就是这里
[02:21.39]I'll forget you.  请别忘却
[02:26.77]Not forget you.  从容离去
[02:27.18]An open window never lies.  我的双眼因你变得真诚
[02:29.93]Here, through, take me for granted,  请自如地从此离开
[02:34.00]you leave me empty handed.  请别让我感到自愧
[02:37.64]Here, through.  就是这里
[03:13.80]Not forget you.  请别忘却
[03:35.60]Not forget you.  从容离去
[03:41.45]Not forget you.  我不会后悔