[00:00.00] 作曲 : Bohlen
[00:19.05]Deep love is a burning fire Stay,  深爱是那持续燃烧之火
[00:24.19]cause then the flames grow higher Babe,  越来越高越来越旺
[00:28.19]don't let him steal your heart  不要任他偷走你的心
[00:31.07]It's easy, easy  很简单的
[00:36.95]Girl, this game can't last forever Why,  这场游戏不能永远继续，为什么？
[00:43.23]we cannot live together? try  我们不能生活在一起吗？可以尝试
[00:47.60]don't let him take your love from me  不要任他将你的爱带离我身边
[00:54.12]You're no good, can't you see  你不应该这样，难道没看见吗
[00:56.15]Brother Louie, Louie, Louie  我的兄弟路易
[00:58.13]I'm in love - set you free  我坠入爱河，许你自由
[01:00.19]Oh, she's only looking to me  她的眼睛只看向我
[01:02.21]Only love breaks her heart  唯爱能轻易击碎她的心理
[01:04.25]Brother Louie, Louie, Louie  路易兄弟
[01:07.06]Only love's paradise  只有爱是天堂
[01:09.15]Oh, she's only looking to me  她的眼睛直看向我
[01:11.51]Brother Louie, Louie, Louie  路易兄弟
[01:13.11]Oh, she's only looking to me  她的眼睛直看向我
[01:16.34]Oh, let it Louie  放手吧路易
[01:18.43]She is undercover  那是她心底的愿望
[01:20.43]Brother Louie, Louie, Louie  路易兄弟
[01:22.82]Oh, doing what he's doing  做他该做的
[01:25.36]So, leave it Louie  所以，放手吧路易
[01:27.36]Cause I'm her lover  因为我才是她的爱人
[01:47.00]Stay, 'cause this boy wants to gamble Stay,  坚持，这个男孩想冒险留下
[01:53.33]love is more than he can handle Girl,  爱令他难以自拔
[01:57.36]oh ,come on, stay by me forever, ever  来吧，永远伴随我
[02:05.55]Why does he go on pretending That  为什么他要继续伪装成那样
[02:10.68]his love is never ending Babe,  他的爱无尽
[02:14.69]don't let him steal your love from me  不要任他将你的爱带离我身边
[02:22.10]You're no good, can't you see  你不应该这样，难道没看见吗
[02:24.11]Brother Louie, Louie, Louie  你不应该这样，难道没看见吗
[02:26.07]I'm in love - set you free  我坠入爱河，许你自由
[02:28.10]Oh, she's only looking to me  她的眼睛只看向我
[02:31.38]Only love breaks her heart  唯爱能轻易击碎她的心理
[02:33.42]Brother Louie, Louie, Louie  路易兄弟
[02:35.33]Only love's paradise  只有爱是天堂
[02:37.37]Oh, she's only looking to me  她的眼睛直看向我
[02:40.28]Brother Louie, Louie, Louie  路易兄弟
[02:41.86]Oh, she's only looking to me  她的眼睛直看向我
[02:44.33]Oh, let it Louie  放手吧路易
[02:46.35]She is undercover  那是她心底的愿望
[02:49.27]Brother Louie, Louie, Louie  路易兄弟
[02:50.91]Oh, doing what he's doing  做他该做的
[02:53.28]So, leave it Louie  所以，放手吧路易
[02:55.32]Cause I'm her lover  因为我才是她的爱人
[03:13.88]Brother Louie, Louie, Louie  路易兄弟
[03:17.17]Oh, she's only looking to me  她的眼睛直看向我
[03:19.94]Oh, let it Louie  放手吧路易
[03:22.01]She is undercover  那是她心底的愿望
[03:24.02]Brother Louie, Louie, Louie  路易兄弟
[03:25.81]Oh, doing what he's doing  做他该做的
[03:28.02]So, leave it Louie  所以，放手吧路易
[03:30.22]Cause I'm her lover  因为我才是她的爱人