[00:00.000] 作词 : BOHLEN, DIETER
[00:01.000] 作曲 : BOHLEN, DIETER
[00:19.25]Deep
[00:20.49]love is a burning fire Stay,
[00:25.00]Cause then the flames grow higher Babe,
[00:29.20]Don't let him steal your heart
[00:31.60]It's easy,
[00:34.00]easy
[00:36.60]Girl,
[00:38.21]this game can't last forever Why ?
[00:42.40]We cannot live together try,
[00:46.60]Don't let him take your love from me
[00:53.60]You're not good,can't you see brother Louie, Louie, Louie
[00:58.05]I'm in love set you free
[01:00.40]Oh, she's only looking to me
[01:02.40]Only love breaks her heart brother Louie, Louie, Louie
[01:07.00]Only love's paradise
[01:09.25]Oh, she's only looking to me
[01:11.45]Brother Louie, Louie, Louie
[01:13.40]Oh, she's only looking to me
[01:15.35]Oh, let it Louie
[01:17.50]She's undercover
[01:20.15]Brother Louie, Louie, Louie
[01:22.05]Oh, doing what he's doing.
[01:24.30]So, leave it Louie
[01:26.40]Cause I'm her lover
[01:46.35]Stay,
[01:48.36]cause this boy wants to gamble Stay,
[01:52.35]love is more than he can handle, girl
[01:56.35]Oh, come on stay by me
[01:59.45]forever, ever
[02:04.36]Why does he go on pretending that
[02:10.00]His love is never ending Babe,
[02:14.25]Don't let him steel your love from me
[02:21.35]You're not good,can't you see brother Louie, Louie, Louie
[02:26.05]I'm in love set you free
[02:28.40]Oh, she's only looking to me
[02:30.45]Only love breaks her heart brother Louie, Louie, Louie
[02:34.45]Only love's paradise
[02:37.10]Oh, she's only looking to me
[02:39.15]Brother Louie, Louie, Louie
[02:41.05]Oh, she's only looking to me
[02:43.15]Oh, let it Louie
[02:45.30]She's undercover
[02:48.00]Brother Louie, Louie, Louie
[02:50.00]Oh, doing what he's doing.
[02:52.05]So, leave it Louie
[02:54.25]Cause I'm her lover
[03:14.05]Brother Louie, Louie, Louie
[03:16.30]Oh, she's only looking to me
[03:18.30]Oh, let it Louie
[03:20.30]She's undercover
[03:23.05]Brother Louie, Louie, Louie
[03:25.20]Oh, doing what he's doing.
[03:27.30]So, leave it Louie
[03:29.20]Cause I'm her lover
[03:31.30]Brother Louie, Louie, Louie
[03:33.35]Oh, she's only looking to me
[03:36.00]Oh, let it Louie
[03:38.20]She's undercover
