[00:10.04]キラキラ 陽差しを浴びて  沐浴着闪闪发亮的阳光
[00:12.40]Make up, and dressed  先化妆然后穿好衣服
[00:13.30]Are you ready to go?  你准备出发了吗？
[00:14.72]Weather is great, it's your holiday  天气这么好在你的假期里
[00:16.99]We gotta party all day long  我们必须开心一整天
[00:19.43]Happy day Summer day  快乐的夏日节
[00:21.17]Sunshine Girl  阳光活泼的女孩
[00:23.15]I like it, Happy day Summer day  我喜欢它，开心的夏日节
[00:25.77]Sun shines for you  太阳会照耀着你
[00:28.70]Happy day Summer day  美好的夏日节
[00:30.42]Sunshine Girl  阳光活泼的女孩
[00:32.45]I like it, Happy day Summer day  我喜欢它，幸福的夏日节
[00:35.07]Sun shines for you  太阳会闪耀着你
[00:38.27]曲がり角を  在拐角处
[00:40.36]照らすビビットな  照耀着涡动
[00:42.00]Sky  天空上
[00:42.97]いつもと違うにおいの  有平常不同的气味
[00:45.38]風吹き抜けて  一丝微风吹过
[00:47.28]背筋しゃんと伸ばした  脊梁更加突出了
[00:49.68]その分だけ  只有那一部分
[00:52.02]なんだか いい事が  总是觉得有好事要发生
[00:54.38]ありそうだよね  好像是有的呢
[00:56.40]Sunshine Girl (shine girl)  阳光女孩（阳光女孩）
[00:58.98]キラキラ輝いている  闪闪发亮的
[01:01.30]胸に秘めたるその太陽  隐藏在心中的太阳
[01:03.58]はしゃいだ者勝ちの  是嬉闹的人赢了呢
[01:05.03]Holiday  美好的假日
[01:05.94]踊ってもっと解き放って  跳的话会更加解放呢
[01:08.36]Happy day Summer day  欢乐的夏日节
[01:09.96]Sunshine Girl  阳光女孩
[01:12.07]I like it, Happy day Summer day  我喜欢它，快乐的夏日节
[01:14.66]Sun shines for you  太阳会照耀着你
[01:16.86](I like it) Happy day Summer day  （我喜欢它）开心的夏日节
[01:19.34]Sunshine Girl  阳光女孩
[01:21.38]I like it, Happy day Summer day  我喜欢它，美好的夏日节
[01:23.97]Sun shines for you  太阳会闪耀着你
[01:27.20]振り返れば  回头看的话
[01:29.20]流れ行く景色  会看到流逝的景色
[01:31.89]わたしも毎日前に  我也要每天向前进
[01:33.97]ちゃんと進んでいるから  因为要好好地前进
[01:36.23]口角きゅっと上げて  嘴角再抬起些
[01:38.57]その分だけ  只有那一部分
[01:40.88]ハッピーとラッキーに  快乐与幸运
[01:43.30]近づいてる  再靠近些
[01:45.55]キラキラ笑顔で  用闪亮的笑容说句
[01:47.06]Hello  你好
[01:47.84]おもちゃ箱があふれる  玩具箱里充满了
[01:50.16]ポジティブになれるリズム  习惯于积极的节奏
[01:52.58]歌ってもっと解き放って  歌唱更多的解放
[01:54.91]Happy day Summer day  幸福的夏日节
[01:56.63]Sunshine Girl  充满阳光的女孩
[01:58.67]I like it, Happy day Summer day  我喜欢它，开心的夏日节
[02:01.28]Sun shines for you  太阳会照耀着你
[02:03.35](I like it) Happy day Summer day  （我喜欢它）快乐的夏日节
[02:05.95]Sunshine Girl  阳光活泼的女孩
[02:07.98]I like it, Happy day Summer day  我很喜欢它，幸福的夏日节
[02:10.57]Sun shines for you  太阳会闪耀着你
[02:14.35]この瞬間しか出来ない  只有在这个瞬间里
[02:16.84]感じられないものがあるし  才有无法感受的事物
[02:19.08]今 会いたいあなたにメルシー  现在想见你的Merci
[02:22.03]Woo yeah  Woo yeah
[02:23.75]いつまでもこのままがいいな  一直这样也不错
[02:26.08]ずっとドキドキしてたいな  想着一直心跳着
[02:28.41]そしてまっすぐに前を見て  然后就一直看着前方
[02:33.02]Woo yeah  Woo yeah
[02:43.86]キラキラ輝いている  闪闪发亮的
[02:46.21]胸に秘めたるその太陽  躲藏在心中的太阳
[02:48.54]はしゃいだ者勝ちの  是欢闹的人赢了呢
[02:50.05]Holiday  幸福的假日
[02:50.85]踊ってもっと解き放って  跳的话会更加解放呢
[02:53.15]キラキラ 陽差しを浴びて  沐浴在闪闪发亮的阳光下
[02:55.47]Make up, and dressed  先化妆然后穿上衣服
[02:56.33]Are you ready to go?  你准备好出发了吗？
[02:57.82]Weather is great, it's your holiday  天气这么的好在你的假期里
[03:00.12]We gotta party all day long  我们肯定要开心一整天
[03:02.48]Happy day Summer day  快乐的夏日节
[03:04.20]Sunshine Girl  充满阳光的女孩
[03:06.22]I like it, Happy day Summer day  我喜欢它，幸福的夏日节
[03:08.81]Sun shines for you  太阳会照射着你
[03:10.58](All night long)  （一整晚都会）
[03:11.74]Happy day Summer day  欢乐的夏日节
[03:13.46]Sunshine Girl  阳光活泼的女孩
[03:15.52]I like it, Happy day Summer day  我喜欢它，开心的夏日节
[03:18.16]Sun shines for you  太阳会闪耀着你
[03:21.17]Happy day Summer day  美好的夏日节
[03:22.82]Sunshine Girl  充满阳光的女孩
[03:24.86]I like it, Happy day Summer day  我喜欢它，欢快的夏日节
[03:27.45]Sun shines for you  太阳会照耀着你
[03:29.24](All night long)  （一整晚都会）
[03:30.38]Happy day Summer day  欢乐的夏日节
[03:32.14]Sunshine Girl  阳光活泼的女孩
[03:34.16]I like it, Happy day Summer day  我喜欢它，快乐的夏日节
[03:36.81]Sun shines for you  太阳会闪耀着你
[03:39.69]Happy day Summer day  开心的夏日节
[03:41.48]Sunshine Girl  充满阳光的女孩
[03:43.46]I like it, Happy day Summer day  我喜欢它，幸福的夏日节
[03:46.14]Sun shines for you  太阳会一直光芒的照耀着你