[00:09.460]
[00:10.040]キラキラ 陽差しを浴びて
[00:12.400]Make up, and dressed
[00:13.300]Are you ready to go?
[00:14.720]Weather is great, it's your holiday
[00:16.990]We gotta party all day long
[00:19.430]Happy day Summer day
[00:21.170]Sunshine Girl
[00:23.150]I like it, Happy day Summer day
[00:25.770]Sun shines for you
[00:28.700]Happy day Summer day
[00:30.420]Sunshine Girl
[00:32.450]I like it, Happy day Summer day
[00:35.070]Sun shines for you
[00:38.270]曲がり角を
[00:40.360]照らすビビットな
[00:42.000]Sky
[00:42.970]いつもと違うにおいの
[00:45.380]風吹き抜けて
[00:47.280]背筋しゃんと伸ばした
[00:49.680]その分だけ
[00:52.020]なんだか いい事が
[00:54.380]ありそうだよね
[00:56.400]Sunshine Girl (shine girl)
[00:58.980]キラキラ輝いている
[01:01.300]胸に秘めたるその太陽
[01:03.580]はしゃいだ者勝ちの
[01:05.030]Holiday
[01:05.940]踊ってもっと解き放って
[01:08.360]Happy day Summer day
[01:09.960]Sunshine Girl
[01:12.070]I like it, Happy day Summer day
[01:14.660]Sun shines for you
[01:16.860](I like it) Happy day Summer day
[01:19.340]Sunshine Girl
[01:21.380]I like it, Happy day Summer day
[01:23.970]Sun shines for you
[01:27.200]振り返れば
[01:29.200]流れ行く景色
[01:31.890]わたしも毎日前に
[01:33.970]ちゃんと進んでいるから
[01:36.230]口角きゅっと上げて
[01:38.570]その分だけ
[01:40.880]ハッピーとラッキーに
[01:43.300]近づいてる
[01:45.550]キラキラ笑顔で
[01:47.060]Hello
[01:47.840]おもちゃ箱があふれる
[01:50.160]ポジティブになれるリズム
[01:52.580]歌ってもっと解き放って
[01:54.910]Happy day Summer day
[01:56.630]Sunshine Girl
[01:58.670]I like it, Happy day Summer day
[02:01.280]Sun shines for you
[02:03.350](I like it) Happy day Summer day
[02:05.950]Sunshine Girl
[02:07.980]I like it, Happy day Summer day
[02:10.570]Sun shines for you
[02:14.350]この瞬間しか出来ない
[02:16.840]感じられないものがあるし
[02:19.080]今 会いたいあなたにメルシー
[02:22.030]Woo yeah
[02:23.750]いつまでもこのままがいいな
[02:26.080]ずっとドキドキしてたいな
[02:28.410]そしてまっすぐに前を見て
[02:33.020]Woo yeah
[02:43.860]キラキラ輝いている
[02:46.210]胸に秘めたるその太陽
[02:48.540]はしゃいだ者勝ちの
[02:50.050]Holiday
[02:50.850]踊ってもっと解き放って
[02:53.150]キラキラ 陽差しを浴びて
[02:55.470]Make up, and dressed
[02:56.330]Are you ready to go?
[02:57.820]Weather is great, it's your holiday
[03:00.120]We gotta party all day long
[03:02.480]Happy day Summer day
[03:04.200]Sunshine Girl
[03:05.530]
[03:06.220]I like it, Happy day Summer day
[03:08.810]Sun shines for you
[03:10.580](All night long)
[03:11.740]Happy day Summer day
[03:13.460]Sunshine Girl
[03:15.520]I like it, Happy day Summer day
[03:18.160]Sun shines for you
[03:21.170]Happy day Summer day
[03:22.820]Sunshine Girl
[03:24.860]I like it, Happy day Summer day
[03:27.450]Sun shines for you
[03:29.240](All night long)
[03:30.380]Happy day Summer day
[03:32.140]Sunshine Girl
[03:34.160]I like it, Happy day Summer day
[03:36.810]Sun shines for you
[03:39.690]Happy day Summer day
[03:41.480]Sunshine Girl
[03:43.460]I like it, Happy day Summer day
[03:46.140]Sun shines for you
[03:47.680]
