[00:00.00] 作曲 : Bülent Aris & Tony Cottura & Nana
[00:30.34]I am lonely lonely lonely  我是那么，那么，那么孤独
[00:35.14]I am lonely lonely in my life  我的生命中是那么，那么孤独
[00:40.29]I am lonely lonely lonely  我那么，那么，那么孤独
[00:45.69]God help me help me to survive!  上帝呀拯救我，助佑我活下去！
[00:51.64]Remember first time we met day one  还记得我们初遇的那一天
[00:56.10]Kids in the garden' playin' games heaven' fun  孩子们在花园里玩着开心的游戏
[00:58.29]Excitin' and amazin' havin' a real friend of mine  有一个知心朋友令我激动惊异
[01:00.59]Feel my heart and for real I am blind  情感真实的悸动蒙蔽住了我双眼
[01:02.99]Face to face and eye to eye  面对面，眼对眼
[01:05.19]Usin' our hands to buy and supply  用我们的双手去交换和补偿
[01:08.10]Chillin' is cool from January to June  从严寒的一月到凉爽的六月
[01:09.74]And we still sticked together like the glue  我们依然在一起，如胶似漆
[01:12.09]You know the rules  我们知道游戏规则
[01:12.99]你和我永远相信，明显而清晰
[01:12.99]Forever you and I and believe it was clear  你和我永远相信，明显而清晰
[01:14.94]If I ever should fall I could count on you with no fear  假如我倒下去，我能毫无畏惧依靠你
[01:17.39]Runnin' out of time I see who's fake  日久见人心
[01:19.39]Alone without protection from all them snakes  在那帮毒蛇面前孤独地失去防护
[01:22.70]All for one one for all I was told  我被他们告知“人人为我，我为人人”
[01:25.60]Black white yellow no matter if your young or old  “无论肤色是黑、白、黄，年轻或年老的”
[01:27.70]Nana's in the house to let you know  NaNa站在这里，让你明白
[01:29.90]What I see is how I feel and damn  我何所见是我的感受和诅咒，我孤独
[01:32.36]I am lonely lonely lonely  我是那么，那么，那么孤独
[01:37.26]I am lonely lonely in my life  我的生命中是那么，那么孤独
[01:42.26]I am lonely lonely lonely  我那么，那么，那么孤独
[01:47.36]God help me help me to survive!  上帝呀拯救我，助佑我活下去！
[01:52.81]Everybody's trippin' on me  所有人使我跌倒
[01:54.61]Oh lord come help me please  啊，主请快来拯救我
[01:58.06]I did some bad things in my life  我在生命中弄糟了一些事
[02:02.76]Why can't you rescue me 'cause you've got all I need  为什么你不能拯救我？既然你已知晓我所需要
[02:08.06]I know I got to pay the price  我知道了：我必须付出代价
[02:13.36]That's why I am lonely lonely lonely  这就是为什么我那么，那么，那么孤独
[02:17.90]I am so lonely lonely  我多么孤独，孤独
[02:22.80]That's why I am lonely lonely lonely  这就是为什么我那么，那么，那么孤独
[02:30.16]Creepin' thru the streets at night after a fuss and fight  窸窣细响穿过晚街，在一场忧虑与斗争之后
[02:37.19]Tears in my eyes I'm a man lookin' for the light  我热泪盈眶，是一个寻找光明的人
[02:38.12]Dark is the path I know he will rescue me  黑暗乃必经之路，我知道祂将拯救我
[02:40.97]The lord is my shephard I'm cool despite emergency  主是我的牧羊人，我心如止水，尽管危机四伏
[02:43.00]Whom shall I fear except the god  除了上帝我谁都不怕
[02:45.32]Thank you for the blessin' and the skills on the mic  感谢你保佑并赐予我麦克风的娴熟技巧
[02:48.07]Five years we know there's no dignity  五年来我们心知肚明那里不存在尊严
[02:50.32]Free at last see the light in me  获得自由，终将看到我焕发灵魂之光
[02:53.02]What goes up must come down  凡高的，必降为卑
[02:55.22]I'll be around while you heading towards deathtown  我将在周围相伴，当你向死亡之城前进
[02:57.17]Always look forward hardly never look back  总要坚定向前看，永远不回头
[03:00.28]So many tears and the snakes on my jock  如此多泪与毒蛇将我纠缠！
[03:03.60]Now I'm riding in my big fat ride  现在，我骑着满载的车
[03:06.19]Your ass is late so look for the line  你迟到了，就滚去排队
[03:08.10]Nana in the house to let you know  NaNa站在这里，让你明白
[03:10.13]What I see is how I feel so leave me alone  我何所见是我的感受和诅咒，所以离我远点
[03:13.10]I am lonely lonely lonely  我是那么，那么，那么孤独
[03:17.58]I am lonely lonely in my life  我的生命中是那么，那么孤独
[03:22.73]I am lonely lonely lonely  我那么，那么，那么孤独
[03:27.73]God help me help me to survive!  上帝呀拯救我，助佑我活下去！
[03:33.33]Everybody is trippin' on me  所有人使我跌倒
[03:35.34]Oh lord come help me please  啊，主请快来拯救我
[03:38.23]I did some bad things in my life  我在生命中弄糟了一些事
[03:42.59]Why can't you rescue me  为什么你不能拯救我
[03:45.69]cause you've got all I need  既然你已知晓我所需要
[03:48.04]I know I got to pay the price  我知道了：我必须付出代价
[03:52.74]Knock on my door whom you lookin' for  敲我的门，你要找谁
[03:56.29]A dream or reality enemies at my door  是一场梦还是真实的敌人在我门边
[03:57.99]Eyes I realize it's fantasize I must be high  双眼让我意识到这是幻觉，我一定太激动了
[04:00.79]So let me live before I die  所以在我死之前让我再快活一回
[04:02.79]Grasp the bottle twist the cap to survive  再一次我抓起酒瓶卷起帽子
[04:05.34]Your life is yours my life is mine  去生存。你的生活是你的，我的生活是我的。
[04:08.29]No emotions in this world full of lies  这个充满谎言的世界不存在情感
[04:10.54]Step by step and be versatile  步步为营，随机应变
[04:13.04]Love peace and crash that's what it's all about  热爱和平或毁灭，这关乎一切
[04:17.29]Alone by yourself than you lack there's no doubt about  独自一人比你匮乏得不懂怀疑要好
[04:20.29]I'm always into something making moves to improve  我通常沉湎某件事，就采取行动去改进
[04:22.59]What would you do if you where in my shoes  你将做什么？如果你是我？
[04:25.29]Boom a letter oops another suicide  砰！一封信！哎呀——又一个自杀者
[04:28.04]Meet me for a ride at the boulevard  在林荫大道与我约见，开启一段旅程
[04:30.09]Nana's in the house to let you know  NaNa站在这里，让你明白
[04:31.64]What I see is how I feel and damn  我何所见是我的感受和诅咒，我孤独
[04:33.34]I am lonely lonely lonely  我是那么，那么，那么孤独
[04:37.69]I am lonely lonely in my life  我的生命中是那么，那么孤独
[04:42.69]I am lonely lonely lonely  我那么，那么，那么孤独
[04:47.60]God help me help me to survive!  上帝呀拯救我，助佑我活下去！
[04:53.89]Everybody's trippin' on me  所有人使我跌倒
[04:55.55]Oh lord come help me please  啊，主请快来拯救我
[04:58.25]I did some bad things in my life  我在生命中弄糟了一些事
[05:03.15]Why can't you rescue me 'cause you've got all I need  为什么你不能拯救我？既然你已知晓我所需要
[05:08.00]I know I got to pay the price  我知道了：我必须付出代价
[05:13.30]I am lonely lonely lonely  我是那么，那么，那么孤独
[05:17.55]I am lonely lonely in my life  我的生命中是那么，那么孤独
[05:22.55]I am lonely lonely lonely  我那么，那么，那么孤独
[05:27.89]God help me help me to survive!  上帝呀拯救我，助佑我活下去！
[05:33.15]I am lonely lonely lonely  我是那么，那么，那么孤独
[05:38.39]I am lonely lonely in my life  我是那么，那么，那么孤独
[05:42.65]I am lonely lonely lonely  我的生命中是那么，那么孤独
[05:48.39]God help me help me to survive!  上帝呀拯救我，助佑我活下去！
[05:53.05]That's why I am lonely lonely lonely  这就是为什么我那么，那么，那么孤独
[05:58.25]I am so lonely lonely  我多么孤独，孤独
[06:02.66]I am so lonely lonely lonely in my life  我生命中是那么，那么，那么孤独