[00:01.34]Catch me rollin' through the city
[00:05.11]Ridin' with the top off
[00:09.10]Man, my whip so big when you in it
[00:12.94]Mess around and get lost
[00:16.48]Told my girl to let her hair down, what this **** cost?
[00:24.56]Tell me, baby, if you 'bout that life right now, I hope it ain't talk, no
[00:32.39]I can put you in the Mile High Club, what's up? Let's take a trip
[00:40.24]Have you ever read "The World Is Yours" on a blimp?
[00:48.23]Tell her be free, baby spread your wings
[00:49.97]Got your legs in the sky like a plane, let me guide that, I'm the pilot
[00:55.57]Can't nobody see you, 30 thousand feet
[00:57.55]On your knees in them Prada's, makin' it like I can't be without it
[01:03.56]Get high baby roll one, cloud nine 'bout to go up
[01:08.25]Lovin' the feelin' the turbulence go when we turn up
[01:11.38]When we land we can roll out
[01:13.33]Show you somethin' you ain't know about
[01:16.04]Tonight we be takin' off flight with a camera to show out
[01:18.88]Get high baby roll one
[01:35.06]I got you in the air, your body in the air, how it feel up here?
[01:42.85]You can scream as loud as you want, loud as you can
[01:46.57]And ain't nobody gonna hear
[01:50.23]Would you like it better if I hit the west coast?
[01:58.49]Tell me, if you 'bout that life right now, I hope it ain't talk, no
[02:05.96]I can put you in the Mile High Club, what's up? Let's take a trip
[02:13.79]Have you ever read "The World Is Yours" on a blimp?
[02:21.82]Tell her be free, baby spread your wings
[02:23.45]Got your legs in the sky like a plane, let me guide that, I'm the pilot
[02:29.40]Can't nobody see you, 30 thousand feet
[02:31.31]On your knees in them Prada's, makin' it like I can't be without it
[02:37.28]Get high baby roll one, cloud nine 'bout to go up
[02:41.83]Lovin' the feelin' the turbulence go when we turn up
[02:45.03]When we land we can roll out
[02:46.97]Show you somethin' you ain't know about
[02:49.53]Tonight we be takin' off flight with a camera to show out
[02:52.50]Get high baby roll one
[03:08.11]Get high baby roll one