[00:01.340]Catch me rollin' through the city
[00:05.110]Ridin' with the top off
[00:09.100]Man, my whip so big when you in it
[00:12.940]Mess around and get lost
[00:16.480]Told my girl to let her hair down, what this **** cost?
[00:24.560]Tell me, baby, if you 'bout that life right now, I hope it ain't talk, no
[00:32.390]I can put you in the Mile High Club, what's up? Let's take a trip
[00:40.240]Have you ever read "The World Is Yours" on a blimp?
[00:48.230]Tell her be free, baby spread your wings
[00:49.970]Got your legs in the sky like a plane, let me guide that, I'm the pilot
[00:55.570]Can't nobody see you, 30 thousand feet
[00:57.550]On your knees in them Prada's, makin' it like I can't be without it
[01:03.560]Get high baby roll one, cloud nine 'bout to go up
[01:08.250]Lovin' the feelin' the turbulence go when we turn up
[01:11.380]When we land we can roll out
[01:13.330]Show you somethin' you ain't know about
[01:16.040]Tonight we be takin' off flight with a camera to show out
[01:18.880]Get high baby roll one
[01:35.060]I got you in the air, your body in the air, how it feel up here?
[01:42.850]You can scream as loud as you want, loud as you can
[01:46.570]And ain't nobody gonna hear
[01:50.230]Would you like it better if I hit the west coast?
[01:58.490]Tell me, if you 'bout that life right now, I hope it ain't talk, no
[02:05.960]I can put you in the Mile High Club, what's up? Let's take a trip
[02:13.790]Have you ever read "The World Is Yours" on a blimp?
[02:21.820]Tell her be free, baby spread your wings
[02:23.450]Got your legs in the sky like a plane, let me guide that, I'm the pilot
[02:29.400]Can't nobody see you, 30 thousand feet
[02:31.310]On your knees in them Prada's, makin' it like I can't be without it
[02:37.280]Get high baby roll one, cloud nine 'bout to go up
[02:41.830]Lovin' the feelin' the turbulence go when we turn up
[02:45.030]When we land we can roll out
[02:46.970]Show you somethin' you ain't know about
[02:49.530]Tonight we be takin' off flight with a camera to show out
[02:52.500]Get high baby roll one
[03:08.110]Get high baby roll one
