[00:00.00] 作词 : Patrick Stump/Pete Wentz/Joe Trohman/Andy Hurley/Sia Furler/Jesse Shatkin
[00:01.00] 作曲 : Patrick Stump/Pete Wentz/Joe Trohman/Andy Hurley/Sia Furler/Jesse Shatkin
[00:06.44]Champion, champion  王者 捍卫者
[00:10.64]I'm calling you from the future  我身处未来 呼唤着你
[00:15.74]To let you know we made a mistake  让你知晓我们已犯下过错
[00:20.94]And there's a fog from the past that's giving me giving me such a headache  过往的雾气扑面而来 带给我头痛欲裂的痛觉
[00:30.81]And I'm back with the madness  我现在伴着热情的疯狂回归
[00:32.96]I'm a champion of the people who don't believe in champions  我就是那些人中的王者 那些不相信胜者的存在之人
[00:36.73]I got nothing but dreams inside  我脑中空空 唯有梦想难凉
[00:39.24]I got nothing but dreams  我心中除了梦想别无他物
[00:40.77]I'm just young enough to still believe, still believe  我只是还足够年轻 依然相信 仍旧满怀信仰
[00:45.89]But young enough not to know what to believe in  可我太年少 不知该信仰什么
[00:49.30]Young enough not to know what to believe in, yeah  我终究年轻 不知该付诸信仰于何物
[00:53.24]If I can live through this  若我能挺过这场劫难
[00:55.65]If I can live through this  若我能度过这段苦痛
[00:58.18]If I can live through this  若我能承受这般困苦
[01:01.36]I can do anything  我将无所不能
[01:03.93]If I can live through this  如果我能挺过这道坎
[01:06.19]If I can live through this  如果我能承受这磨难
[01:08.58]If I can live through this  如果我历经种种不堪仍排除万难
[01:11.65]I can do anything  我会强大到无所不能
[01:13.21]Champion, champion  捍卫梦想 夺冠称王
[01:17.89]Champion, champion  拥护着心中的梦 守护荣光
[01:21.97]I got rage every day, on the inside  每天激烈的渴望蕴藏在心
[01:25.30]The only thing I do is sit around and kill time  唯一会做的事情 就是无所事事地打发时间
[01:27.71]I'm trying to blow out the pilot light, I'm trying to blow out the light  我正试图熄灭指示灯 正想熄灭那道光芒
[01:32.13]I'm just young enough to still believe, still believe  我只是还足够年轻 依然相信 仍旧满怀信仰
[01:37.08]We're young enough not to know what to believe in  我们终究太年少 不知该信仰什么
[01:40.17]Young enough not to know what to believe  终究年轻 不知该付诸信仰于何物
[01:44.51]If I can live through this  若我能挺过这场劫难
[01:46.89]If I can live through this  若我能度过这段苦痛
[01:49.44]If I can live through this  若我能承受这般困苦
[01:52.42]I can do anything  我将无所不能
[01:54.78]If I can live through this  如果我能挺过这道坎
[01:57.07]If I can live through this  如果我能承受这磨难
[01:59.58]If I can live through this  如果我历经种种不堪仍排除万难
[02:02.58]I can do anything  我会强大到无所不能
[02:03.93]Champion, champion  捍卫梦想 夺冠称王
[02:07.45]I can do anything  我会强大到无所不能
[02:08.87]Champion, champion  拥护着心中的梦 守护荣光
[02:12.57]I can do anything  任何梦想 我都会到达
[02:14.06]Champion, champion  拥护着心中的梦 守护荣光
[02:17.73]I can do anything  我会强大到无所不能
[02:19.03]Champion, champion  梦想的拥护者 终将迎来胜利
[02:23.10]I can do anything!  我会强大到无所不能
[02:25.09]If I can live through this  若我能挺过这场劫难
[02:27.59]If I can live through this  若我能度过这段苦痛
[02:30.16]If I can live through this  若我能承受这般困苦
[02:33.16]I can do anything  我将无所不能
[02:35.85]If I can live through this  如果我能挺过这道坎
[02:38.24]If I can live through this  如果我能承受这磨难
[02:40.45]If I can live through this  如果我历经种种不堪仍排除万难
[02:42.53]If I can live through this  若我能挺过这场劫难
[02:45.99]If I can live through this  若我能度过这段苦痛
[02:48.30]If I can live through this  若我无畏此番艰险
[02:50.80]If I can live through this  如果我历经种种不堪仍排除万难
[02:54.18]I can do anything  我会强大到无所不能
[02:56.62]If I can live through this  若我可度过这段苦痛
[02:58.58]If I can live through this  若我无畏此番艰难
[03:00.84]If I can live through this  如果我历经种种不堪仍排除万难
[03:03.65]I can do anything!  任何梦想 我都会到达
[03:05.46]Champion, champion  捍卫梦想 夺冠称王