[00:00.000] 作词 : Mans Wredenberg/Deniz Akcakoyunlu/Linus Wiklund/Nick Rotteveel/Noonie Bao
[00:01.000] 作曲 : Mans Wredenberg/Deniz Akcakoyunlu/Linus Wiklund/Nick Rotteveel/Noonie Bao
[00:14.780]I don't even care
[00:16.630]If we are ever found
[00:18.460]Can't you feel my love, love
[00:20.580]Do you like the sound?
[00:22.460]We are made of dreams
[00:24.450]Heaven knows we are
[00:26.380]Angels sang a song where we killed a superstar
[00:30.220]
[00:30.850]People talk, just let them talk
[00:32.730]We are better than that
[00:34.580]Would you meet me in a high of Saturday night?
[00:38.530]People hate, just let them hate
[00:40.720]We are better than that
[00:42.470]You can find me in the crowd on Saturday night
[00:46.280]
[00:47.090]When we're bringing back paradise, yeah
[00:54.540]When we're bringing back paradise, yeah
[01:02.220]'Cause whatever may come, I'll be by your side
[01:06.320]And if it all falls down
[01:08.250]We'll be way up high
[01:10.710]When we're bringing back paradise, yeah
[01:14.600]Yeah, yeah, yeah, yeah
[01:18.860]
[01:52.970]I don't even care
[01:54.960]I think I'm going numb
[01:56.890]Sick of all this running
[01:58.850]Sick of being down
[02:00.840]They got so much to say
[02:02.670]Got so much to bring
[02:04.730]But when I see their lips moving I don't hear a thing
[02:08.440]
[02:09.070]People talk, just let them talk
[02:11.180]I'm better than that
[02:12.910]Will be million miles away on Saturday night?
[02:16.960]People hate, just let them hate
[02:19.040]We are better than that
[02:20.820]You can find me in the crowd on Saturday night
[02:24.690]
[02:25.310]When we're bringing back paradise, yeah
[02:32.860]When we're bringing back paradise, yeah
[02:40.780]'Cause whatever may come, I'll be by your side
[02:44.700]And if it all falls down
[02:47.000]We'll be way up high
[02:48.900]When we're bringing back paradise, yeah
[02:53.110]Yeah, yeah, yeah, yeah
