[00:00.00] 作词 : Anselmo, Philip / Brown, Rex / Abbott, Vincent / Abbott, Darrell
[00:01.00] 作曲 : Anselmo, Philip / Brown, Rex / Abbott, Vincent / Abbott, Darrell
[00:35.22]Can't you see I'm easily bothered by persistence  你看不出我的忍耐有限
[00:39.83]One step from lashing out at you  一步就能逃出你的撞击
[00:43.51]You want in to get under my skin  你却想渗透入我的身体
[00:45.46]And call yourself a friend  你还想自称做我的朋友
[00:48.26]I've got more friends like you  我有很多像你这样朋友
[00:50.99]What do I do?  我该如何去做啊？
[00:52.51]Is there no standard anymore?  难道一个标准都没有吗?
[00:56.20]What it takes, who I am, where I've been  无论代价几何, 我不能忘记我是谁, 何处是我
[00:59.14]Belong  我的位置
[01:00.34]You can't be something you're not  你不能不是你
[01:04.14]Be yourself, by yourself  做你自己，靠你自己
[01:06.10]Stay away from me  离我远点
[01:08.38]A lesson learned in life  人生的教训
[01:12.29]Known from the dawn of time  都从黎明时分领悟
[01:17.09]Respect  为了尊重
[01:21.21]Walk  滚！
[01:22.65]What do you say?  你说啥？
[01:25.16]Respect  为了尊重
[01:29.29]Walk  滚！
[01:30.60]Are you talking to me?  你是在跟我说话的吗？
[01:42.03]Run your mouth when I'm not around  你絮絮叨叨当我不存在
[01:43.96]It's easy to achieve  这很容易
[01:46.68]You cry to weak friends that sympathize  用眼泪去博取柔弱朋友的同情
[01:50.38]Can you hear the violins playing your song?  但你的表演我已经司空见惯
[01:55.17]Those same friends tell me your every word  你说的话语我也早已烂熟于耳
[01:59.20]Is there no standard anymore?  难道一个标准都没有吗?
[02:02.95]What it takes, who I am, where I've been  无论代价几何, 我不能忘记我是谁, 何处是我
[02:05.99]Belong  我的位置
[02:07.19]You can't be something you're not  你不能不是你
[02:10.90]Be yourself, by yourself  做你自己，靠你自己
[02:12.95]Stay away from me  离我远点
[02:15.20]A lesson learned in life  人生的教训
[02:19.24]Known from the dawn of time  都在黎明时分领悟
[02:23.88]Respect  为了尊重
[02:27.99]Walk  滚！
[02:29.61]What do you say?  你说啥？
[02:32.11]Respect  为了尊重
[02:36.13]Walk  滚！
[02:37.42]Are you talking to me?  你是在跟我说话吗？
[02:40.15]Respect  为了尊重
[02:44.06]Walk  滚你听见没有！
[02:45.59]What do you say?  你说啥？
[02:47.98]Respect  为了尊重
[02:52.00]Walk  滚你听见没！！
[02:53.29]Are you talking to me?  你是在跟我说话吗？
[02:55.25]Are you talking to me?  你是在跟我说话吗？
[02:57.22]No way punk  年轻无知的人没有路
[03:42.92]Respect  为了尊重
[03:46.95]Walk  滚！
[03:48.48]What do you say?  你说啥？
[03:50.87]Respect  为了尊重
[03:54.99]Walk  滚！
[03:56.20]Are you talking to me?  你是再跟我说话吗？
[03:58.91]Respect  为了尊重
[04:02.92]Walk  滚开！
[04:04.33]What do you say?  你说啥？
[04:06.84]Respect  为了尊重
[04:10.85]Walk  滚开！
[04:12.16]Are you talking to me?  你是在跟我说话吗？
[04:14.12]Are you talking to me?  我日你是在跟我说话吗？
[04:16.18]Walk on home boy  滚回家去吧孩子！！