[00:00.000] 作词 : Carl Falk/Onika Maraj/Nadir Khayat/Rami Yacoub/Wayne Hector
[00:00.036] 作曲 : Onika Maraj/Nadir Khayat/Carl Falk/Rami Yacoub/Wayne Hector
[00:00.72]
[00:07.37]Let's go to the beach, each
[00:09.00]Let's go get away
[00:09.96]They say, what they gonna say?
[00:11.58]Have a drink, clink, found the bud light
[00:13.60]Bad ************es like me, is hard to come by
[00:15.53]The patron on, let's go get it on
[00:17.59]The zone on, yes, I'm in the zone
[00:19.33]Is it two, three? Leave a good tip
[00:21.29]I'm a blow off my money and don't give two ************ts
[00:22.90]I'm on the floor, floor
[00:25.08]I love to dance
[00:26.50]So give me more more, till I can't stand
[00:30.28]Get on the floor, floor
[00:32.56]Like it's your last chance
[00:34.22]If you want more, more
[00:36.65]Then here I am
[00:39.23]Starships were meant to fly
[00:43.03]Hands up, and touch the sky
[00:46.81]Can't stop, cause we're so high
[00:50.70]Let's do this one more time
[00:54.49]Starships were meant to fly
[00:58.29]Hands up, and touch the sky
[01:02.13]Let's do this one last time
[01:05.92]Can't stop..
[01:07.18]We're higher than a mother******×3
[01:25.01]Jump in my hoopty hoopty hoop
[01:26.53]I own that
[01:28.66]And I ain't paying my rent this month
[01:30.56]I owe that
[01:32.44]But ****** who you want, and ****** who you like
[01:34.31]Dance our life, there's no end in sight
[01:36.24]Twinkle, twinkle, little star
[01:39.48]Now everybody let me hear you say ray ray ray
[01:41.54]Now spend all your money 'cause today pay day
[01:43.56]And if you're a G, you a G,G,G
[01:45.39]My name is Onika, you can call me Nicki
[01:47.26]Get on the floor, floor
[01:49.28]Like it's your last chance
[01:51.05]If you want more, more
[01:53.27]Then here I am
[01:56.00]Starships were meant to fly
[01:59.69]Hands up, and touch the sky
[02:03.73]Can't stop, cause we're so high
[02:07.52]Let's do this one more time
[02:11.31]Starships were meant to fly
[02:15.01]Hands up, and touch the sky
[02:18.91]Let's do this one last time
[02:22.71]Can't stop..
[02:24.12]We're higher than a mother******×3
[02:42.15]Starships were meant to fly
[02:45.98]Hands up, and touch the sky
[02:49.72]Can't stop, cause we're so high
[02:53.60]Let's do this one more time
[02:57.50]Starships were meant to fly
[03:01.30]Hands up, and touch the sky
[03:05.04]Let's do this one last time
[03:08.93]Can't stop..
[03:10.05]We're higher than a mother******×3
