[00:00.00] 作词 : Hector, Wayne Anthony
[00:01.00] 作曲 : Hector, Wayne Anthony
[00:06.84]Let's go to the beach, each  帅哥美女，一起去海滩吧
[00:08.45]Let's go get a wave  感受一下浪花的清爽
[00:09.49]They say, what they gonna say?  他们说，他们能说什么？
[00:11.30]Have a drink, clink, found the bud light  举杯百威
[00:13.16]Bad ******* like me, is hard to come by  像我这样的辣妹可遇不可求
[00:15.21]The patron own, let's go get it on  干爹，我们就是要得到他
[00:17.12]The zone own, yes, I'm in the zone  我们的地盘，没错，我就在这
[00:18.99]Is it two, three? Leave a good tip  两美元，三美元？小费还是给多点吧
[00:20.88]I'ma blow off my money and don't give two shits  我乱花钱因为我根本不在乎
[00:23.58]I'm on the floor, floor I love to dance  纵情，我在舞池里热情的舞蹈
[00:27.40]So give me more, more, 'till I can't stand  还想要更多，多到我不能承受
[00:29.98]Get on the floor, floor Like it's your last chance  一起跳，要不然人太多没地方了
[00:33.84]If you want more, more Then here I am  如果你想要更多，我就在这儿啊
[00:38.99]Starships were meant to fly  星际飞船即将起航
[00:43.89]Hands up, and touch the sky  举起双手，触摸星空
[00:46.41]Can't stop, 'cause we're so high  根本不能停，简直太嗨了
[00:50.24]Let's do this one more time  所以再来一次吧
[00:55.59]Starships were meant to fly  星际飞船即将起航
[00:57.93]Hands up, and touch the sky  举起双手，触摸星空
[01:02.30]Let's do this one last time  再来最后一次
[01:05.99]Hands up..(We're higher than a ************)  举起双手
[01:24.39]Jump in my hoopty hoopty hoop, I own that  跳进我的车中，我的车我做主
[01:29.68]And I ain't paying my rent this month, I owe that  这个月付不付房租，我说了算
[01:32.00]But **** who you want, and **** who you like  别理你想要的，别理你暗恋的
[01:33.95]Dance our life, there's no end in sight  舞出人生，永无止境
[01:35.92]Twinkle, twinkle little star..  一闪一闪亮晶晶
[01:39.16]Now everybody let me hear you say ray-ray-ray  现在，所有人让我听见你们说，镭~射~激~光~
[01:41.16]Now spend all your money 'cause today's payday  现在，花光你们所有的钱，因为今天就是享受的
[01:43.13]And if you're a G, you a G-G-G  另外如果你是G，你就是，那又怎样
[01:45.00]My name is Onika, you can call me Nicki  我的名字是Onika，你可以叫我Nicki
[01:47.14]Get on the floor, floor Like it's your last chance  一起跳，要不然人太多没地方了
[01:51.18]If you want more, more Then here I am  如果你想要更多，我就在这儿啊
[01:56.50]Starships were meant to fly  星际飞船即将起航
[01:59.36]Hands up, and touch the sky  举起双手，触摸星空
[02:03.22]Can't stop, 'cause we're so high  根本不能停，简直太嗨了
[02:07.30]Let's do this one more time  所以再来一次吧
[02:10.86]Starships were meant to fly  星际飞船即将起航
[02:15.00]Hands up, and touch the sky  举起双手，触摸星空
[02:19.29]Let's do this one last time  再来最后一次
[02:22.34]Can't stop..(We're higher than a ************...)  根本不能停
[02:41.89]Starships were meant to fly  星际飞船即将起航
[02:46.49]Hands up, and touch the sky  举起双手，触摸星空
[02:49.27]Can't stop, 'cause we're so high  根本不能停，简直太嗨了
[02:53.11]Let's do this one more time  所以再来一次吧
[02:56.96]Starships were meant to fly  星际飞船即将起航
[03:00.84]Hands up, and touch the sky  举起双手，触摸星空
[03:05.28]Let's do this one last time  再来最后一次
[03:08.46]Can't stop..(We're higher than a ************...)  根本不能停