[00:16.850]You know you're my muse
[00:19.910]My songs are written all for you
[00:24.530]I'm feeling so confused
[00:28.390]I cannot find the way to you
[00:32.948]I need you the most at night
[00:36.680]Flashes come back to me
[00:41.748]I hold the pillow in my arms
[00:45.558]Thinking it is you' needing me.
[00:49.988]Honey' e-mail me your love'
[00:52.778]Now we don't use no words though
[00:55.218]I do need to hear your voice
[00:59.208]Baby' mail your kisses to me
[01:01.989]Send your touches into this love mail.
[01:10.418]You're playing with me
[01:14.400]Not answering my calls o no....
[01:18.228]And got no reply
[01:20.638]Of my messages to you' no more
[01:26.798]I feel i could go crazy
[01:31.089]Thinking of you' all day
[01:35.328]But something tells me you're still mine
[01:38.189]I remain to fight'for your heart.
[01:43.119]
[01:44.799]Honey' e-mail me your love'
[01:46.408]Now we don't use no words though
[01:49.700]I do need to hear your voice
[01:52.658]Baby' mail your kisses to me
[01:55.278]Send your touches into this love mail.
[02:00.599]
[02:02.828]You punnish me' now babe' for leaving you
[02:11.370]The moment you needed my warm love' the most
[02:19.550]I got scared in your arms'
[02:21.480]I thought i could loose you one day
[02:28.590]I run far away' so far' from you' my love.
[02:36.420]Honey' e-mail me your love'
[02:38.300]Now we don't use no words though
[02:40.850]I do need to hear your voice
[02:44.650]Baby' mail your kisses to me
[02:47.700]Send your touches into this love mail.
[02:53.500]Honey' e-mail me your love'
[02:55.510]Now we don't use no words though
[02:58.000]I do need to hear your voice
[03:01.750]Baby' mail your kisses to me
[03:04.430]Send your touches into this love mail.
[03:09.540]
[03:11.020]Honey' e-mail me your love'
[03:13.460]Now we don't use no words though
[03:15.580]I do need to hear your voice
[03:19.379]Baby' mail your kisses to me
[03:22.010]Send your touches into this love mail.
