[00:16.85]You know you're my muse  你知道你就是我的灵感源泉
[00:19.91]My songs are written all for you  我的歌都是为你而写
[00:24.53]I'm feeling so confused  但我感到困惑不已
[00:28.39]I cannot find the way to you  我无法找到亲近你的方式
[00:32.95]I need you the most at night  夜深人静的时候，我极度思念你
[00:36.68]Flashes come back to me  那些美好的画面又一次闪现眼前
[00:41.75]I hold the pillow in my arms  我紧拥着枕头
[00:45.56]Thinking it is you' needing me.  想象这就是你，也是如此思念我
[00:49.99]Honey' e-mail me your love'  亲爱的，请将你的爱电邮给我
[00:52.78]Now we don't use no words though  尽管现在我们已沉默以对
[00:55.22]I do need to hear your voice  但我真的需要听到你的声音
[00:59.21]Baby' mail your kisses to me  宝贝，寄来你的吻吧
[01:01.99]Send your touches into this love mail.  将你的抚慰也寄入这封爱的邮件里
[01:10.42]You're playing with me  我猜你是在和我开玩笑
[01:14.40]Not answering my calls o no....  所以没有回我的电话
[01:18.23]And got no reply  我再也没收到
[01:20.64]Of my messages to you' no more  你回的短信
[01:26.80]I feel i could go crazy  我感觉我要疯掉了
[01:31.09]Thinking of you' all day  没日没夜地思念你
[01:35.33]But something tells me you're still mine  因为总有些事让我觉得你的心还在我这里
[01:38.19]I remain to fight'for your heart.  我仍旧在为赢得你的心而努力着
[01:44.80]Honey' e-mail me your love'  亲爱的，请将你的爱电邮给我
[01:46.41]Now we don't use no words though  尽管现在我们沉默以对
[01:49.70]I do need to hear your voice  但我真的需要听到你的声音
[01:52.66]Baby' mail your kisses to me  宝贝，寄来你的吻吧
[01:55.28]Send your touches into this love mail.  将你的抚慰也寄入这封爱的邮件里
[02:02.83]You punish me' now babe' for leaving you  你因为我曾离开你而惩罚我
[02:11.37]The moment you needed my warm love' the most  你曾是那么极度需要我温暖的爱
[02:19.55]I got scared in your arms'  我曾在你怀里感到恐惧
[02:21.48]I thought i could loose you one day  就觉得你总有一天会离开我
[02:28.59]I run far away' so far' from you' my love.  于是我逃得远远的，离开了你，我的最爱
[02:36.42]Honey' e-mail me your love'  亲爱的，请将你的爱电邮给我
[02:38.30]Now we don't use no words though  尽管现在我们沉默以对
[02:40.85]I do need to hear your voice  但我真的需要听到你的声音
[02:44.65]Baby' mail your kisses to me  宝贝，寄来你的吻吧
[02:47.70]Send your touches into this love mail.  将你的抚慰也寄入这封爱的邮件里
[02:53.50]Honey' e-mail me your love'  亲爱的，请将你的爱电邮给我
[02:55.51]Now we don't use no words though  尽管现在我们沉默以对
[02:58.00]I do need to hear your voice  但我真的需要听到你的声音
[03:01.75]Baby' mail your kisses to me  宝贝，寄来你的吻吧
[03:04.43]Send your touches into this love mail.  将你的抚慰也寄入这封爱的邮件里
[03:11.02]Honey' e-mail me your love'  亲爱的，请将你的爱电邮给我
[03:13.46]Now we don't use no words though  尽管现在我们沉默以对
[03:15.58]I do need to hear your voice  但我真的需要听到你的声音
[03:19.38]Baby' mail your kisses to me  宝贝，寄来你的吻吧
[03:22.01]Send your touches into this love mail.  将你的抚慰也寄入这封爱的邮件里