[00:00.00] 作词 : Tuomas Holopainen
[00:01.00] 作曲 : Tuomas Holopainen
[00:30.84]Finally the hills are without eyes  最终山丘不被注视
[00:33.99]They are tired of painting  他们疲于绘画
[00:37.37]A dead man's face red  亡者的脸
[00:39.76]With their own blood  以他们的血液
[00:43.74]We used to love  我们过去常喜欢
[00:46.17]Having so much to lose  失去如此之多
[00:49.18]Blink your eyes just once  眨眼间
[00:52.47]And see everything in ruins  看见一切于毁灭中
[01:00.32]Did you ever hear what I told you?  你可曾聆听过我的劝说
[01:03.26]Did you ever read what I wrote you?  你可曾阅读过我的寄语
[01:06.48]Did you ever listen to what we played?  你可曾听到过我们的演奏
[01:10.36]Did you ever let in what the world said?  你可曾在意过世界的诉说
[01:12.98]Did we get this far just to feel your hate?  我们可曾仅为滋养你的恨而远行至斯？
[01:16.92]Did we play to become only pawns in the game?  我们的表演可曾变成赌注
[01:20.33]How blind can you be? Don t you see?  你有多盲目，你不明白吗
[01:23.29]You choose the long road, but we'll be waiting  你选择了漫长的道路而我们将会等待
[01:26.52]Bye bye beautiful!  再见美丽！
[01:30.09]Bye bye beautiful!  再见美丽！
[01:47.78]Jacob's ghost for the girl in white  被称作雅各之灵的白衣女孩
[01:51.58]Blindfold for the blind  为盲人戴上眼罩
[01:54.61]Dead siblings walking the dying earth  行尸走肉般行走在死亡之路上
[02:00.29]Noose around a choking heart  缠绕上窒息心灵的绳套
[02:05.71]Eternity torn apart  撕碎到永劫不复
[02:07.95]Slow toll now the funeral bells  并缓慢地敲响丧钟
[02:13.23]"I need to die to feel alive"  “我需要通过死来感受我还活着”
[02:17.10]Did you ever hear what I told you?  你可曾聆听过我的劝说
[02:20.13]Did you ever read what I wrote you?  你可曾阅读过我的寄语
[02:23.38]Did you ever listen to what we played?  你可曾听到过我们的演奏
[02:26.90]Did you ever let in what the world said?  你可曾在意过世界的诉说
[02:29.86]Did we get this far just to feel your hate?  我们曾为了感受到你的恨而远行
[02:33.30]Did we play to become only pawns in the game?  我们的表演可曾变成赌注
[02:36.93]How blind can you be? Don t you see?  你有多盲目，你不明白吗
[02:40.97]You choose the long road, but we'll be waiting  你选择了漫长的道路而我们将会等待
[02:43.72]Bye bye beautiful!  再见美丽！
[02:46.94]Bye bye beautiful!  再见美丽！
[02:50.11]Bye bye beautiful!  再见美丽！
[02:53.39]Bye bye beautiful!  再见美丽！
[03:02.18]It’s not the tree that forsakes the flower,  不是巨树抛弃了鲜花
[03:05.06]But the flower that forsakes the tree  而是鲜花背叛了巨树
[03:07.76]Someday I'll learn to love these scars  总有一天我会学着爱上这些创痕
[03:11.65]Still fresh from the red-hot blade of your words  依然在承受你话语的伤痛后鲜血淋漓
[03:18.83]How blind can you be? Don t you see?  你有多盲目，还不知道吗
[03:20.41]How blind can you be? Don t you see?  你有多盲目，还不知道吗
[03:23.70]How blind can you be? Don t you see?  你有多盲目，还不知道吗
[03:24.34]That the gambler lost all he does not have  赌徒失去所有他从未拥有之物
[03:31.18]Did you ever hear what I told you?  你可曾聆听过我的劝说
[03:34.41]Did you ever read what I wrote you?  你可曾阅读过我的寄语
[03:38.05]Did you ever listen to what we played?  你可曾听到过我们的演奏
[03:41.72]Did you ever let in what the world said?  你可曾在意过世界的诉说
[03:44.46]Did we get this far just to feel your hate?  我们曾为了感受到你的恨而远行
[03:47.90]Did we play to become only pawns in the game?  我们的表演可曾变成赌注
[03:51.27]How blind can you be? Don t you see?  你有多盲目，还不知道吗
[03:54.26]You choose the long road, but we ll be waiting  你选择了漫长的道路而我们将会等待
[03:57.75]Bye bye beautiful!  再见美丽！
[04:00.92]Bye bye beautiful!  再见美丽！
[04:04.29]Bye bye beautiful!  再见美丽！
[04:07.48]Bye! Bye! Bye! Bye!  再见美丽！