[00:00.000] 作词 : Tuomas Holopainen
[00:01.000] 作曲 : Tuomas Holopainen
[00:05.40]I Want My Tears Back
[00:41.90]The treetops' the chimneys'
[00:45.15]The snowbed stories' winter grey
[00:48.76]Wildflowers' those meadows of heaven'
[00:53.20]Wind in the wheat
[00:55.71]A railroad across waters'
[00:58.65]The scent of grandfatherly love
[01:02.52]Blue bayous' Decembers'
[01:05.59]Moon through a dragonfly's wings
[01:09.11]Where is the wonder  where's the awe
[01:12.05]Where's dear Alice knocking on the door
[01:16.12]Where's the trapdoor that takes me there
[01:18.68]Where the real is shattered by a Mad Marsh Hare
[01:22.55]Where is the wonder  where's the awe
[01:25.73]Where are the sleepless nights I used to live for
[01:29.93]Before the years take me
[01:32.42]I wish to see the lost in me
[01:41.51]I Want My Tears Back
[01:48.02]I Want My Tears Back Now
[02:04.37]A ballet on a grove'
[02:07.32]Still growing young all alone
[02:11.31]A rag doll' a best friend'
[02:14.00]The voice of Mary Costa
[02:17.62]Where is the wonder  where's the awe
[02:20.49]Where's dear Alice knocking on the door
[02:24.68]Where's the trapdoor that takes me there
[02:27.12]Where the real is shattered by a Mad Marsh Hare
[02:31.12]Where is the wonder  where's the awe
[02:34.18]Where are the sleepless nights I used to live for
[02:38.43]Before the years take me
[02:41.00]I wish to see the lost in me
[02:44.75]Where is the wonder  where's the awe
[02:48.12]Where are the sleepless nights I used to live for
[02:52.25]Before the years take me
[02:54.62]I wish to see the lost in me
[03:03.62]I Want My Tears Back
[03:10.31]I Want My Tears Back Now
[04:25.11]Where is the wonder  where's the awe
[04:27.49]Where are the sleepless nights I used to live for
[04:31.55]Before the years take me
[04:34.05]I wish to see the lost in me
[04:37.87]Where is the wonder  where's the awe
[04:41.05]Where are the sleepless nights I used to live for
[04:45.36]Before the years take me
[04:47.74]I wish to see the Lost in Me
[04:56.80]I Want My Tears Back
[05:03.36]I Want My Tears Back Now
[05:06.15]
