[00:00.00] 作词 : Tuomas Holopainen
[00:01.00] 作曲 : Tuomas Holopainen
[00:05.10]I want my tears back  我希望我的泪水从未出现
[00:41.50]The treetops, the chimneys  那些树梢，那些烟囱
[00:44.90]The snowbed stories, winter grey  灰色冬天，那被雪覆盖的故事。
[00:48.40]Wildflowers, those meadows of heaven  花之盛开，草之天堂
[00:53.10]Wind in the wheat  风吹麦田
[00:55.30]A railroad across waters  穿过水域的铁道
[00:58.40]The scent of grandfatherly love  （四周弥漫着）慈爱的气息。
[01:02.15]Blue bayous, Decembers  蓝色浅滩之上，每逢 12 月，
[01:05.45]Moon through a dragonfly's wings  月亮抚过蜻蜓的翅膀。
[01:08.60]Where is the wonder where's the awe  那些不可思议与惊叹哪儿去了？
[01:11.95]Where's dear Alice knocking on the door  亲爱的爱丽丝正在哪儿敲门？
[01:15.75]Where's the trapdoor that takes me there  到底哪儿才有那扇通往
[01:18.30]Where the real is shattered by a Mad March Hare  被发了疯的三月兔粉碎了真实之地的暗门？
[01:22.15]Where is the wonder where's the awe  那些不思议与惊叹哪儿去了？
[01:25.30]Where are the sleepless nights I used to live for  那些让我为之心心念念的失眠之夜都去哪了？
[01:29.30]Before the years take me  多希望在我老死之前，
[01:32.15]I wish to see the lost in me  我希望看见过去我所迷失的
[01:40.85]I want my tears back  让我的泪水从未出现
[01:47.45]I want my tears back now  我现在希望过去的我从未哭泣
[02:03.55]A ballet on a grove  芭蕾舞台上，
[02:06.95]Still growing young all alone  还在演绎着经久不衰的林中仙女。
[02:10.55]A rag doll, a best friend  抱上布娃娃，叫个好伙伴，
[02:13.75]The voice of Mary Costa  一起听 Mary Costa 的声音。
[02:17.00]Where is the wonder where's the awe  那些不思议与惊叹哪儿去了？
[02:20.20]Where's dear Alice knocking on the door  亲爱的爱丽丝正在哪儿敲门？
[02:24.30]Where's the trapdoor that takes me there  到底哪儿才有那扇通往
[02:26.75]Where the real is shattered by a Mad March Hare  被发了疯的三月兔粉碎了真实之地的暗门？
[02:30.40]Where is the wonder where's the awe  那些不思议与惊叹哪儿去了？
[02:34.00]Where are the sleepless nights I used to live for  那些让我为之心心念念的失眠之夜都去哪了？
[02:38.00]Before the years take me  多希望在我老死之前，
[02:40.70]I wish to see the lost in me  能再看一眼我回不去的童年。
[02:44.40]Where is the wonder where's the awe  那些不思议与惊叹哪儿去了？
[02:47.65]Where are the sleepless nights I used to live for  那些让我为之心心念念到失眠的都去哪了？
[02:51.60]Before the years take me  多希望在我老死之前，
[02:54.15]I wish to see the lost in me  能再看一眼我回不去的童年。
[03:03.25]I want my tears back  让我的泪水从未出现
[03:09.90]I want my tears back now  我现在希望过去的我从未哭泣
[04:23.60]Where is the wonder where's the awe  那些不思议与惊叹哪儿去了？
[04:27.15]Where are the sleepless nights I used to live for  那些让我为之心心念念的失眠之夜都去哪了？
[04:31.30]Before the years take me  多希望在我老死之前，
[04:33.70]I wish to see the lost in me  我希望看见过去我所迷失的
[04:37.50]Where is the wonder where's the awe  那些不思议与惊叹哪儿去了？
[04:40.90]Where are the sleepless nights I used to live for  那些让我为之心心念念的失眠之夜都去哪了？
[04:44.85]Before the years take me  多希望在我老死之前，
[04:47.50]I wish to see the lost in me  能再看一眼我回不去的童年。
[04:56.25]I want my tears back  让我的泪水从未出现
[05:02.85]I want my tears back now  我现在希望过去的我从未哭泣