[00:00.000] 作词 : Tuomas Holopainen
[00:01.000] 作曲 : Tuomas Holopainen
[00:30.840]Finally the hills are without eyes
[00:33.990]They are tired of painting
[00:37.370]A dead man's face red
[00:39.760]With their own blood
[00:43.740]We used to love
[00:46.170]Having so much to lose
[00:49.180]Blink your eyes just once
[00:52.470]And see everything in ruins
[01:00.319]Did you ever hear what I told you?
[01:03.259]Did you ever read what I wrote you?
[01:06.480]Did you ever listen to what we played?
[01:10.358]Did you ever let in what the world said?
[01:12.980]Did we get this far just to feel your hate?
[01:16.920]Did we play to become only pawns in the game?
[01:20.328]How blind can you be? Don t you see?
[01:23.290]You choose the long road, but we'll be waiting
[01:26.519]Bye bye beautiful!
[01:30.090]Bye bye beautiful!
[01:33.849]
[01:47.780]Jacob's ghost for the girl in white
[01:51.578]Blindfold for the blind
[01:54.610]Dead siblings walking the dying earth
[02:00.290]Noose around a choking heart
[02:05.709]Eternity torn apart
[02:07.950]Slow toll now the funeral bells
[02:13.229]"I need to die to feel alive"
[02:17.099]Did you ever hear what I told you?
[02:20.129]Did you ever read what I wrote you?
[02:23.379]Did you ever listen to what we played?
[02:26.899]Did you ever let in what the world said?
[02:29.859]Did we get this far just to feel your hate?
[02:33.299]Did we play to become only pawns in the game?
[02:36.929]How blind can you be? Don t you see?
[02:40.970]You choose the long road, but we'll be waiting
[02:43.720]Bye bye beautiful!
[02:46.940]Bye bye beautiful!
[02:50.110]Bye bye beautiful!
[02:53.389]Bye bye beautiful!
[02:56.360]
[03:02.176]It’s not the tree that forsakes the flower,
[03:05.057]But the flower that forsakes the tree
[03:07.757]Someday I'll learn to love these scars
[03:11.646]Still fresh from the red-hot blade of your words
[03:18.826]How blind can you be? Don t you see?
[03:20.407]How blind can you be? Don t you see?
[03:23.697]How blind can you be? Don t you see?
[03:24.336]That the gambler lost all he does not have
[03:31.176]Did you ever hear what I told you?
[03:34.408]Did you ever read what I wrote you?
[03:38.047]Did you ever listen to what we played?
[03:41.717]Did you ever let in what the world said?
[03:44.456]Did we get this far just to feel your hate?
[03:47.896]Did we play to become only pawns in the game?
[03:51.266]How blind can you be? Don t you see?
[03:54.257]You choose the long road, but we ll be waiting
[03:57.747]Bye bye beautiful!
[04:00.917]Bye bye beautiful!
[04:04.287]Bye bye beautiful!
[04:07.477]Bye! Bye! Bye! Bye!
