[00:14.53]Don't you think it's perfect and the feeling's worth it  难道你还不觉得那是完美的吗？是的，正是如此。
[00:16.75]When we're getting down down down down down  在我们舞动自我之时
[00:19.03]Everything you've searched for is right here on the dance floor  你会发现所有想要的珍宝都在这舞池之中
[00:21.92]And you want it now now now now now  那么现在你就会想要拿到它
[00:23.83]Don't know what you're there for  你还不知道你就在那里？
[00:25.31]Bring it over here in the middle of the crowd inside my sound  听从那属于我的歌声，在我的指引下，从熙熙攘攘的人群之中将它带来吧
[00:28.87]Seeing through your eyelids  从你那眼睑里我可以看到
[00:30.29]I know you like it when the music gets loud  歌声奏至高潮，我就知道你喜欢上了这种感觉
[00:35.13]And I never, I never want another  我根本不需要什么替代品
[00:39.99]Come back, come back to me, my lover  来吧，归来吧，我的爱人啊
[00:44.85]I never, I never want another  我根本就无暇他顾
[00:49.75]Bring back, bring back, bring back the summer  多么，多么想要回到那个夏日啊
[01:01.48]Bring back the summer  回到那个令人难忘的夏日啊
[01:21.46]Touch the stars,  the stars,  the stars  触及星空
[01:41.05]Touch the stars,  the stars,  the stars  触及星空
[01:46.98]Ba-ba-baby, we can get hot, maybe it's a long shot  亲爱的啊，我想我们已经迫不及待，或许这将是一次漫长的体验
[01:49.72]We should throw it back right now now now  我们该让这一切美好重归以往
[01:52.04]And in a little while I see you start to smile  瞬息之间我看到你那展露的笑容
[01:54.32]And here you thought you forgot that you knew how  以及你那已经准备斩断一切的眼神
[01:56.95]Baby, I can't help it  亲爱的，我不能这么做
[01:58.09]Nobody else can burn me up like you've got me up in flames  没有一个人能如你这般让我欲罢不能
[02:01.83]From our very first kiss to our very last wish  从我们的第一次接吻到最后一次祈愿
[02:04.41]You'll be running through my veins  你总是能够让我热血沸腾
[02:08.25]And I never, I never want another  你不想，我也不想从头再来
[02:13.00]Come back, come back to me, my lover  快回来吧，快回到我身边来吧，我的挚爱啊
[02:18.52]Take a chance, and touch the stars  给我们一个机会，让我们共赴巫山
[02:23.24]Start to dance to the beat of your heart  让我们在此共舞，让我能再一次感受到你那强有力的心跳
[02:27.73]Take a chance, you've come this far  给我们一个机会吧，你都已经来到此处
[02:32.79]Lift up your hands, and touch the stars  抛弃掉所有的约束，让我们共赴乌山吧
[02:37.59]The stars the stars the stars the stars the stars...  想必那会是最刺激的体验！
[02:45.43]Touch the stars  让我们抛弃一切！
[03:03.99]Touch the stars,the stars  让我们放纵一切！！
[03:23.61]Touch the stars,the stars  让我们享受一切！！！