[00:14.530]Don't you think it's perfect and the feeling's worth it
[00:16.750]When we're getting down down down down down
[00:19.030]Everything you've searched for is right here on the dance floor
[00:21.920]And you want it now now now now now
[00:23.830]Don't know what you're there for
[00:25.310]Bring it over here in the middle of the crowd inside my sound
[00:28.870]Seeing through your eyelids
[00:30.290]I know you like it when the music gets loud
[00:34.480]
[00:35.130]And I never, I never want another
[00:39.990]Come back, come back to me, my lover
[00:44.850]I never, I never want another
[00:49.750]Bring back, bring back, bring back the summer
[01:01.480]Bring back the summer
[01:21.460]Touch the stars,  the stars,  the stars
[01:41.050]Touch the stars,  the stars,  the stars
[01:43.300]
[01:46.980]Ba-ba-baby, we can get hot, maybe it's a long shot
[01:49.720]We should throw it back right now now now
[01:52.040]And in a little while I see you start to smile
[01:54.320]And here you thought you forgot that you knew how
[01:56.950]Baby, I can't help it
[01:58.090]Nobody else can burn me up like you've got me up in flames
[02:01.830]From our very first kiss to our very last wish
[02:04.410]You'll be running through my veins
[02:06.890]
[02:08.250]And I never, I never want another
[02:13.000]Come back, come back to me, my lover
[02:18.520]Take a chance, and touch the stars
[02:23.240]Start to dance to the beat of your heart
[02:27.730]Take a chance, you've come this far
[02:32.790]Lift up your hands, and touch the stars
[02:37.590]The stars the stars the stars the stars the stars...
[02:45.430]Touch the stars
[03:03.990]Touch the stars,the stars
[03:23.610]Touch the stars,the stars
