[00:00.000] 作词 : Jason Gill/Tobias Danielsson/Samuel Brandt/Caroline Pennell
[00:01.000] 作曲 : Jason Gill/Tobias Danielsson/Samuel Brandt/Caroline Pennell
[00:04.031] Following a feeling
[00:05.797] Got no reason I should show up here tonight
[00:09.865] Here tonight
[00:11.942] And I'm hoping for a signal
[00:13.635] But I'll settle for your body in my mind
[00:17.600] In my mind
[00:20.064] Starts as innocent but moves so quickly, so quickly
[00:28.184] Yeah, when you look at me I must be dreaming
[00:33.657] Oh I don't know why, no, I don't know why
[00:36.129] The room keeps shaking
[00:37.930] Put your arms around me
[00:39.657] And the walls start breaking
[00:41.968] Tell me that you found me
[00:43.748] And my world starts changing
[00:45.934] I see it all in my mind
[00:50.066] Oh I don't know why, no, I don't know why
[00:52.078] The floor keeps spinning
[00:54.013] Whisper in my ear that I'm
[00:56.177] The one you need and
[00:57.874] Touch me like I've never
[00:59.665] Even felt this feeling
[01:02.130] Baby, I wish you were mine
[01:05.915] Oh I don't know why, no, I don't know why
[01:10.021] Started as a fantasy
[01:11.618] But I found it so hard to push it down
[01:15.589] Push it down
[01:17.762] How at any given moment
[01:19.664] I would say your name so I could hear the sound
[01:23.729] Hear the sound
[01:25.861] Starts as innocent but moves so quickly, so quickly
[01:33.978] Yeah, when you look at me I must be dreaming
[01:39.985] Oh I don't know why, no, I don't know why
[01:42.162] The room keeps shaking
[01:43.921] Put your arms around me
[01:45.794] And the walls start breaking
[01:48.106] Tell me that you found me
[01:49.692] And my world starts changing
[01:51.841] I see it all in my mind
[01:56.254] Oh I don't know why, no, I don't know why
[01:57.945] The floor keeps spinning
[01:59.849] Whisper in my ear that I'm
[02:01.837] The one you need and
[02:03.849] Touch me like I've never
[02:05.675] Even felt this feeling
[02:07.823] Baby, I wish you were mine
[02:12.030] Oh I don't know why, no, I don't know why
[02:18.164] Starts as innocent but moves so quickly, so quickly
[02:25.997] Yeah, when you look at me I must be dreaming
[02:31.987] Oh I don't know why, no, I don't know why
[02:33.983] The room keeps shaking
[02:35.932] Put your arms around me
[02:37.747] And the walls start breaking
[02:39.865] Tell me that you found me
[02:41.699] And my world starts changing
[02:43.845] I see it all in my mind
[02:47.957] Oh I don't know why, no, I don't know why
[02:50.125] The floor keeps spinning
[02:51.860] Whisper in my ear that I'm
[02:53.987] The one you need and
[02:55.858] Touch me like I've never
[02:57.678] Even felt this feeling
[02:59.988] Baby, I wish you were mine
[03:04.003] Oh I don't know why, no, I don't know why
[03:08.969] Oh I don't know, I don't know
[03:12.109] Oh I don't know why, no, I don't know why
[03:16.808] Oh I don't know, I don't know
[03:20.000] Oh I don't know why, no, I don't know why
