[00:00.00] 作词 : Jason Gill/Tobias Danielsson/Samuel Brandt/Caroline Pennell
[00:01.00] 作曲 : Jason Gill/Tobias Danielsson/Samuel Brandt/Caroline Pennell
[00:04.26]Following a feeling
[00:05.67]Got no reason I should show up
[00:07.73]Here tonight here tonight
[00:11.75]And I'm hoping for a signal
[00:13.71]But I'll settle for your body
[00:15.66]In my mind in my mind
[00:20.26]Starts as innocent
[00:22.69]But moves so quickly so quickly
[00:28.11]Yeah when you look at me
[00:30.70]I must be dreaming
[00:34.17]Oh I don't know why no I don't know why
[00:36.03]The room keeps shaking
[00:38.03]Put your arms around me and the walls start breaking
[00:42.07]Tell me that you found me and my world starts changing
[00:46.07]I see it all in my mind
[00:50.06]Oh I don't know why no I don't know why
[00:52.07]The floor keeps spinning
[00:54.04]Whisper in my ear that I'm the one you needed
[00:58.04]Touch me like I've never even felt this feeling
[01:01.99]Baby I wish you were mine
[01:06.09]Oh I don't know why no I don't know why
[01:10.10]Started as a fantasy
[01:11.88]But I found it so hard to
[01:13.78]Push it down push it down
[01:17.79]How at any given moment
[01:19.75]I would say your name so I could
[01:21.89]Hear the sound hear the sound
[01:26.32]Starts as innocent
[01:28.73]But moves so quickly so quickly
[01:34.10]Yeah when you look at me
[01:36.70]I must be dreaming
[01:40.07]Oh I don't know why no I don't know why
[01:42.17]The room keeps shaking
[01:44.09]Put your arms around me and the walls start breaking
[01:48.06]Tell me that you found me and my world starts changing
[01:52.02]I see it all in my mind
[01:56.04]Oh I don't know why no I don't know why
[01:58.08]The floor keeps spinning
[01:59.94]Whisper in my ear that I'm the one you needed
[02:03.98]Touch me like I've never even felt this feeling
[02:07.99]Baby I wish you were mine
[02:12.03]Oh I don't know why no I don't know why
[02:18.15]Starts as innocent
[02:20.69]But moves so quickly so quickly
[02:26.05]Yeah when you look at me
[02:28.68]I must be dreaming
[02:32.00]Oh I don't know why no I don't know why
[02:34.06]The room keeps shaking
[02:35.98]Put your arms around me and the walls start breaking
[02:39.98]Tell me that you found me and my world starts changing
[02:44.00]I see it all in my mind
[02:48.05]Oh I don't know why no I don't know why
[02:50.13]The floor keeps spinning
[02:51.99]Whisper in my ear that I'm the one you needed
[02:56.07]Touch me like I've never even felt this feeling
[03:00.00]Baby I wish you were mine
[03:04.05]Oh I don't know why no I don't know why
[03:09.01]Oh I don't know I don't know
[03:12.05]Oh I don't know why no I don't know why
[03:17.01]Oh I don't know I don't know
[03:20.05]Oh I don't know why no I don't know why