[00:00.000] 作词 : Sho Watanabe
[00:01.000] 作曲 : Sho Watanabe
[00:12.96]缲り返す世界 何度手を伸ばしたら
[00:19.30]儚い涙は 黒い心溶かすの？
[00:25.46]芽生えだした 想いが胸に響いたなら
[00:31.66]君の隣で ずっと変わらず守るだろう
[00:38.53]落ちた希望を拾って
[00:41.77]明日に繋いでゆけば
[00:44.78]络まった歪な願いだって解ける
[00:52.33]光を翳して 踌躇いを消した
[00:55.55]あげたかったのは
[00:57.46]未来で泣いてる 夜抱いたまま
[01:01.83]嘆きを叫んで
[01:04.78]踏み入れて足も 遠くの理想が
[01:08.09]そっと癒してゆく
[01:10.04]確かな絆を強く握り 進もう
[01:16.40]どこまでも
[01:20.70]穢れきった奇跡を背に
[01:27.03]創られた想い触れればなによりも
[01:33.25]温かくて现実が霞み始める
[01:39.46]狂い出した世界に問いかけ続けても
[01:45.70]答えなんて出ないってもう君は知っていたの？
[01:52.55]泣いて渗んだ願いは决して揺るぎはしなくて
[01:58.64]ただそっと痛みを终わりなく与える
[02:06.16]哀しみを知って喜びを知った
[02:09.41]弱さは君を変えて
[02:13.10]立ち止まった時 剥がれすべてを壊した
[02:19.19]届くはずのない言葉を托して
[02:22.40]見えた瞳は
[02:24.46]何を感じて遠ざけるの？
[02:28.20]心隠すように
[02:35.69]今ここにいる意味
[02:38.83]教えてくれたなら
[02:43.43]強くいられる 変わらずいつも
[03:17.39]光をかざして躊躇いを消した
[03:20.71]あげたかったのは未来で
[03:23.81]泣いてる夜抱いたまま嘆きを叫んで
[03:30.38]踏み入れて足も 遠くの理想が
[03:33.53]そっと癒してゆく
[03:35.52]確かな絆を強く握り 進もう
[03:41.86]どこまでも
[03:46.17]迷いなんて目を開いて
[03:49.27]振り払って 手を伸ばそう
[03:52.47]穢れきった奇跡を背に
