[00:00.32]所以人的目标
[00:01.26]是一点点变大的？
[00:02.27]是的是的…
[00:03.10]先定一个小目标
[00:04.81]挣它一个亿
[00:05.85]害怕
[00:06.32]再定一个小目标
[00:07.76]挣100亿
[00:08.34]200亿
[00:08.79]300亿
[00:09.19]400亿
[00:09.63]不就一个
[00:10.37]小小目标
[00:11.19]不就一个亿
[00:12.26]挺乐呵啊
[00:12.79]区区一个亿
[00:13.89]你们就说
[00:14.42]我怎么怎么这么滴
[00:16.76]一个目标
[00:16.80]一个亿
[00:17.36]诶～
[00:17.63]不就一个亿
[00:18.77]嗷～
[00:19.18]不做房产
[00:19.98]地产
[00:20.37]我可以
[00:20.74]养猪
[00:21.13]养牛
[00:21.60]养鸭
[00:22.43]挣它一个亿
[00:23.58]诶～
[00:23.96]不就一个亿
[00:25.15]嗷～
[00:25.57]定个小小目标
[00:26.71]挣它
[00:27.15]一个亿
[00:28.35]YEAH！
[00:28.71]所以 所以
[00:29.38]到了一个亿
[00:29.87]下个目标 啊！
[00:30.60]100亿
[00:31.14]200亿
[00:31.55]300亿
[00:31.97]规划
[00:32.38]100年
[00:32.79]200年
[00:33.21]300年
[00:33.62]嗷～
[00:34.00]很多学生问我
[00:34.93]我 我 我
[00:35.29]我要做世界最大公司
[00:36.59]你 你 你
[00:36.95]跟他聊就是
[00:37.60]诶？ 诶？ 诶？
[00:38.39]哪方面做到最大？
[00:39.98]说不出来
[00:40.40]说所以我就跟他讲
[00:41.59]挣它一个亿
[00:42.71]诶～
[00:43.10]不就一个亿
[00:44.31]嗷～
[00:44.71]定个小小目标
[00:45.88]挣它
[00:46.31]一个亿
[00:47.42]别怕