[00:10.47]If you weren't born with it
[00:12.77]You can buy a couple ornaments
[00:15.59]Just be sure to read the warning, kids
[00:18.28]'Cause pretty soon you'll be bored of it, ha-ha
[00:22.30]***ual, hey girl, if you wanna feel ***ual
[00:26.33]You can always call up a professional
[00:28.99]They stick pins in you like a vegetable, ha-ha
[00:33.43]
[00:33.72]Kids forever, kids forever
[00:36.51]Baby soft skin turns into leather
[00:39.23]Kids forever, kids forever
[00:42.05]Even if her face don't stay together
[00:44.87]Kids forever, kids forever
[00:47.67]Baby soft skin turns into leather
[00:50.52]Don't be dramatic, it's only some plastic
[00:53.31]No one will love you if you're unattractive
[00:56.34]
[01:18.81]Oh Mrs. Potato Head, tell me
[01:22.15]Is it true that pain is beauty?
[01:24.74]Does a new face come with a warranty?
[01:27.53]Will a pretty face make it better?
[01:30.64]Oh Mr. Potato Head, tell me
[01:33.23]How did you afford her surgery?
[01:36.05]Do you swear you'll stay forever?
[01:38.66]Even if her face don't stay together
[01:44.30]Even if her face don't stay together
[01:47.12]
[01:51.20]If you want a little more confidence
[01:53.89]Potatoes turn to french fries, yeah it's common sense
[01:56.95]All you need's a couple more condiments
[01:59.51]And a hundred thousand dollars for some compliments, ha-ha
[02:03.82]It's such a waste
[02:05.04]When little girls grow into their mother's face
[02:07.92]But little girls are learning how to cut and paste
[02:10.71]And pucker up their lips until they suffocate, ha-ha
[02:15.15]
[02:15.36]Kids forever, kids forever
[02:18.10]Baby soft skin turns into leather
[02:20.87]Kids forever, kids forever
[02:23.75]Even if her face don't stay together
[02:26.54]Kids forever, kids forever
[02:29.39]Baby soft skin turns into leather
[02:32.16]Don't be dramatic, it's only some plastic
[02:35.03]No one will love you if you're unattractive
[02:37.93]
[03:00.37]Oh Mrs. Potato Head, tell me
[03:03.64]Is it true that pain is beauty?
[03:06.38]Does a new face come with a warranty?
[03:09.15]Will a pretty face make it better?
[03:12.07]Oh Mr. Potato Head, tell me
[03:14.82]How did you afford her surgery?
[03:17.61]Do you swear you'll stay forever?
[03:20.28]Even if her face don't stay together
[03:22.99]Stay forever, stay forever
[03:25.81]Even if her face don't stay together
[03:28.66]Stay forever, stay forever
[03:31.46]Even if her face don't stay together
[03:34.36]
[03:34.59]Oh Mrs. Potato Head, tell me
[03:37.41]How did you afford her surgery?
[03:40.29]Do you swear you'll stay forever?
[03:42.82]Even if her face don't stay together
[03:45.61]Stay forever, stay forever
[03:48.46]Even if her face don't stay together
[03:51.31]Stay forever, stay forever
[03:54.13]Even if her face don't stay together
[03:56.93]Stay forever, stay forever
[03:59.69]Even if her face don't stay together
[04:02.57]Stay forever, stay forever
[04:05.36]Even if her face don't stay together
