[00:07.86]Hey girl I’m waiting on ya, I’m waiting on ya  Hey 女孩 我正等着你呢 ，
[00:11.67]Come on and let me sneak you out  别紧张让我们偷偷的一起溜走
[00:15.29]And have a celebration, a celebration  然后一起来场派对吧!一起庆祝吧!!
[00:19.28]The music up, the windows down  让音乐开到破表，把窗户全部拉下
[00:23.03]Yeah, we’ll be doing what we do  没错 我们想怎么玩就怎么玩
[00:26.02]Just pretending that we’re cool and we know it too  只要假装什么事都没发生过 这是我们之间的小秘密
[00:30.02]Yeah, we’ll keep doing what we do  没错 我们想怎么玩就怎么玩
[00:33.63]Just pretending that we’re cool, so tonight  只要假装什么事都没发生过 所以今晚
[00:37.07]Let’s go crazy, crazy, crazy ’til we see the sun  让我们彻夜疯狂疯狂疯狂到天亮
[00:41.25]I know we only met but let’s pretend it’s love  我知道我们才刚认识 但让我们假装已坠入爱河
[00:45.18]And never never, never stop for anyone  谁都无法阻止我们狂欢
[00:49.09]Tonight let’s get some and live while we’re young  今晚让我们彻夜狂欢 青春今晚不留白
[00:53.58]Whoa oh oh oh oh oh oh oh  Woahhh oh oh oh
[00:56.76]Whoa oh oh oh oh oh oh oh and live while we’re young  Woahhh oh oh oh 青春今晚不留白
[01:01.51]Whoa oh oh oh oh oh oh oh  Woahhh oh oh oh
[01:04.38]Tonight let’s get some and live while we’re young  今晚让我们彻夜狂欢 青春今晚不留白
[01:12.55]Hey girl it’s now or never, it’s now or never  Hey 女孩就是现在，就是现在
[01:16.05]Don't overthink just let it go  不要想太多，只要跟着感觉走
[01:19.84]And if we get together, yeah, get together  如果我们能在一起，会在一起。
[01:23.95]Don’t let the pictures leave your phone  千万别把你手机里的合照给删了
[01:27.14]Yeah, we’ll be doing what we do  没错 我们想怎么玩就怎么玩
[01:30.69]Just pretending that we’re cool, so tonight  只要假装什么事都没发生过
[01:34.25]Let’s go crazy, crazy, crazy ’til we see the sun  让我们彻夜疯狂疯狂疯狂到天亮
[01:38.49]I know we only met but let’s pretend it’s love  我知道我们才刚认识 但让我们假装已坠入爱河
[01:42.72]And never, never, never stop for anyone  谁都无法阻止我们狂欢
[01:46.47]Tonight let’s get some and live while we’re young  今晚让我们彻夜狂欢 青春今晚不留白
[01:50.84]Whoa oh oh oh oh oh oh oh  Woahhh oh oh oh  青春今晚不留白
[01:54.02]Whoa oh oh oh oh oh oh oh and live while we’re young
[01:58.89]Whoa oh oh oh oh oh oh oh  Woahhh oh oh oh
[02:01.63]Tonight let’s get some and live while we're young  让我们彻夜疯狂 青春今晚不留白
[02:13.89]And girl, you and I  女孩 我只要你跟我，
[02:19.12]We’re about to make some memories tonight  我们来创造些独特的回忆 就在今晚
[02:24.17]I wanna live while we’re young  我要我的青春不留白
[02:27.67]We wanna live while we’re young  我要我的青春不留白
[02:30.79]Let’s go crazy, crazy, crazy ’til we see the sun  让我们彻夜疯狂疯狂疯狂到天亮
[02:35.28]I know we only met but let’s pretend it’s love  我知道我们才刚认识 但为了我们不坠入爱河，假装一下也好
[02:39.03]And never, never, never stop for anyone  谁都无法阻止我们狂欢
[02:42.83]Tonight let’s get some and live while we’re young  让我们彻夜疯狂 青春今晚不留白
[02:47.20]Crazy, crazy, crazy ’til we see the sun  让我们彻夜疯狂疯狂疯狂到天亮
[02:50.44]I know we only met but let’s pretend it’s love  我知道我们才刚认识 但为了我们不坠入爱河，假装一下也好
[02:54.31]And never, never, never stop for anyone  谁都无法阻止我们狂欢
[02:58.12]Tonight let’s get some and live while we’re young  让我们彻夜疯狂 青春今晚不留白
[03:03.44]wanna Wanna live live, wanna live while we're young  当我们正年轻我们想要过着
[03:05.37]C'mon, young
[03:06.42]Wanna live, wanna live wanna live while we're young  当我们正年轻我们想要过着
[03:10.59]Wanna live, wanna live wanna live while we're young  当我们正年轻我们想要过着
[03:14.39]Tonight let's get some, and live while we're young  让我们彻夜疯狂 青春今晚不留白