[00:07.860]Hey girl I’m waiting on ya, I’m waiting on ya
[00:11.670]Come on and let me sneak you out
[00:15.290]And have a celebration, a celebration
[00:19.280]The music up, the windows down
[00:23.030]Yeah, we’ll be doing what we do
[00:26.020]Just pretending that we’re cool and we know it too
[00:30.020]Yeah, we’ll keep doing what we do
[00:33.630]Just pretending that we’re cool, so tonight
[00:37.070]Let’s go crazy, crazy, crazy ’til we see the sun
[00:41.250]I know we only met but let’s pretend it’s love
[00:45.180]And never never, never stop for anyone
[00:49.090]Tonight let’s get some and live while we’re young
[00:53.580]Whoa oh oh oh oh oh oh oh
[00:56.760]Whoa oh oh oh oh oh oh oh and live while we’re young
[01:01.510]Whoa oh oh oh oh oh oh oh
[01:04.380]Tonight let’s get some and live while we’re young
[01:12.550]Hey girl it’s now or never, it’s now or never
[01:16.050]Don't overthink just let it go
[01:19.840]And if we get together, yeah, get together
[01:23.950]Don’t let the pictures leave your phone
[01:27.140]Yeah, we’ll be doing what we do
[01:30.690]Just pretending that we’re cool, so tonight
[01:34.250]Let’s go crazy, crazy, crazy ’til we see the sun
[01:38.490]I know we only met but let’s pretend it’s love
[01:42.720]And never, never, never stop for anyone
[01:46.470]Tonight let’s get some and live while we’re young
[01:50.840]Whoa oh oh oh oh oh oh oh
[01:54.020]Whoa oh oh oh oh oh oh oh and live while we’re young
[01:58.890]Whoa oh oh oh oh oh oh oh
[02:01.630]Tonight let’s get some and live while we're young
[02:13.890]And girl, you and I
[02:19.120]We’re about to make some memories tonight
[02:24.170]I wanna live while we’re young
[02:27.670]We wanna live while we’re young
[02:30.790]Let’s go crazy, crazy, crazy ’til we see the sun
[02:35.280]I know we only met but let’s pretend it’s love
[02:39.030]And never, never, never stop for anyone
[02:42.830]Tonight let’s get some and live while we’re young
[02:47.200]Crazy, crazy, crazy ’til we see the sun
[02:50.440]I know we only met but let’s pretend it’s love
[02:54.310]And never, never, never stop for anyone
[02:58.120]Tonight let’s get some and live while we’re young
[03:03.440]wanna Wanna live live, wanna live while we're young
[03:05.370]C'mon, young
[03:06.420]Wanna live, wanna live wanna live while we're young
[03:10.590]Wanna live, wanna live wanna live while we're young
[03:14.390]Tonight let's get some, and live while we're young
