[00:16.27]I'll be your light, your match, your burning sun  我将会成为你的光,你的火源,你燃烧的太阳.
[00:19.51]I'll be the bright and black that's making you run  我会是你前进路上的白天黑夜.
[00:23.71]And I feel alright, and we'll feel alright  我觉得那样很好 我们会觉得那样很好
[00:27.75]'Cause we'll work it out, yeah we'll work it out  因为我们很默契 是的，我们之间妙不可言
[00:31.73]I'll be doin' this, if you ever doubt  如果你质疑，我会履行我的承诺
[00:35.93]'til the love runs out, 'til the love runs out  直到我们的爱走到尽头直到我们的爱走到尽头
[00:39.64]I'll be your ghost, your game, your stadium  我将会是你的影子，陪你嬉戏，陪你玩耍
[00:43.44]I'll be your fin, deep down, entrapped like one  我会是你的左膀右臂，和你合为一体
[00:47.72]And I feel alright, and I feel alright  我觉得那样很好
[00:51.69]'Cause I worked it out, yeah I worked it out  因为我们很默契 是的，我们之间妙不可言
[00:55.44]I'll be doin' this, if you ever doubt  如果你质疑，我会履行我的承诺
[00:59.70]'til the love runs out, 'til the love runs out  直到我们的爱走到尽头直到我们的爱走到尽头
[01:03.53]I got my mind made up and I can't let go  我下定决心，我不能让你走
[01:07.80]I'm killing every second 'til it sees my soul  我不停的问自己直到我知道自己真正的想法
[01:11.57]I'll be running, I'll be running  我会履行我的承诺，我会好好爱你
[01:16.21]'til the love runs out, 'til the love runs out  直到我们的爱走到尽头直到我们的爱走到尽头
[01:20.05]And we'll start a fire, and we'll shut it down  我们会让我们爱的火花燃烧直至烧至灰烬
[01:23.53]'til the love runs out, 'til the love runs out  直到我们的爱走到尽头直到我们的爱走到尽头
[01:28.39]There's a maniac out in front of me  在我的面前有一个疯子
[01:31.65]Got an angel on my shoulder, and Mephistopheles  天使和恶魔在我的两边分别给我提出各种意见
[01:35.74]My momma raised me good, momma raised me right  妈妈很好的抚养我长大，让我树立正确的价值观
[01:40.19]Momma said "do what you want, say prayers at night"  妈妈说：“做你想做的，在夜晚虔诚地祷告
[01:43.77]And I'm saying them, cause I'm so devout  我诉说了我的愿望，因为我如此的虔诚
[01:47.50]'Til the love runs out, 'til the love runs out, yeah  直到我们的爱走到尽头直到我们的爱走到尽头
[01:52.98]I got my mind made up and I can't let go  我下定决心，我不能让你走
[01:55.99]I'm killing every second 'til it sees my soul  我不停的问自己直到我知道自己真正的想法
[01:59.73]I'll be running, I'll be running  我会履行我的承诺，我会好好爱你
[02:03.25]'til the love runs out, 'til the love runs out  直到我们的爱走到尽头直到我们的爱走到尽头
[02:08.23]And we'll start a fire, and we'll shut it down  我们会让我们爱的火花燃烧直至烧至灰烬
[02:11.81]'til the love runs out, 'til the love runs out  直到我们的爱走到尽头直到我们的爱走到尽头
[02:17.87]Ooh, we all want the same thing  哦，我们想要的一样
[02:25.55]Ooh, we all run for something  哦，我们努力想要得到属于我们的爱情
[02:32.43]Oh for God, for fate  因为天意，因为命运的安排，
[02:34.39]For love, for hate  有爱有恨。
[02:36.06]For gold, and rust  有美好也有缺憾，
[02:38.14]For diamonds, and dust  有辉煌也有失落.
[02:40.73]I'll be your light, your match, your burning sun  我将会成为你的光,你的火源,你燃烧的太阳.
[02:43.89]I'll be the bright and black that's making you run  我会是你前进路上的白天黑夜.
[02:48.01]I got my mind made up and I can't let go  我下定决心，我不能让你走
[02:54.02]I'm killing every second 'til it sees my soul  我不停的问自己直到我知道自己真正的想法
[02:57.51]I'll be running, I'll be running  我会履行我的承诺，我会好好爱你
[03:03.16]'til the love runs out, 'til the love runs out  直到我们的爱走到尽头直到我们的爱走到尽头
[03:08.22]And we'll start a fire, and we'll shut it down  我们会让我们爱的火花燃烧直至烧至灰烬
[03:11.95]'til the love runs out, 'til the love runs out  直到我们的爱走到尽头直到我们的爱走到尽头
[03:16.25]I'll be your light, your match, your burning sun  我将会成为你的光,你的火源,你燃烧的太阳.
[03:19.53]I'll be the bright and black that's making you run  我会是你前进路上的白天黑夜.
[03:23.70]And I feel alright, and we'll feel alright  我觉得那样很好 我们会觉得那样很好
[03:27.81]'Cause we'll work it out, yeah we'll work it out  因为我们很默契 是的，我们之间妙不可言
[03:31.73]And we'll start a fire, and we'll shut it down  我们会让我们爱的火花燃烧直至烧至灰烬
[03:35.81]'til the love runs out, 'til the love runs out  直到我们的爱走到尽头直到我们的爱走到尽头
[03:39.50]'Til the love runs out  直到我们的爱走到尽头