[00:00.000] 作词 : Ryan Tedder
[00:00.029] 作曲 : Ryan Tedder
[00:00.59]Lately I've been I've been losing sleep
[00:05.29]Dreaming about the things that we could be
[00:09.19]But baby I've been I've been praying hard
[00:14.16]Said no more counting dollars
[00:16.16]We'll be counting stars
[00:19.08]Yeah we'll be counting stars
[00:37.85]I see this life like a swinging vine
[00:40.47]Swing my heart across the line
[00:42.38]In my face is flashing signs
[00:44.37]Seek it out and ye' shall find
[00:46.27]Old but I'm not that old
[00:48.31]Young but I'm not that bold
[00:50.23]And I don't think the world is sold
[00:52.34]On just doing what we're told
[00:54.83]I I I I feel something so right
[00:59.03]Doing the wrong thing
[01:02.48]I I I I feel something so wrong
[01:06.83]Doing the right thing
[01:10.25]I couldn't lie couldn't lie couldn't lie
[01:14.00]Everything that kills me makes me feel alive
[01:17.96]Lately I've been I've been losing sleep
[01:21.73]Dreaming about the things that we could be
[01:25.55]But baby I've been I've been praying hard
[01:29.56]Said no more counting dollars
[01:31.51]We'll be counting stars
[01:33.64]Lately I've been I've been losing sleep
[01:37.52]Dreaming about the things that we could be
[01:41.44]But baby I've been I've been praying hard
[01:45.36]Said no more counting dollars
[01:47.32]We'll be we'll be counting stars
[01:56.55]I feel the love and I feel it burn
[01:59.25]Down this river every turn
[02:01.13]Hope is our four-letter word
[02:03.02]Make that money watch it burn
[02:04.94]Old but I'm not that old
[02:07.14]Young but I'm not that bold
[02:08.93]And I don't think the world is sold
[02:11.08]On just doing what we're told
[02:13.24]I I I I feel something so wrong
[02:17.64]Doing the right thing
[02:21.08]I couldn't lie couldn't lie couldn't lie
[02:24.87]Everything that drowns me makes me wanna fly
[02:28.70]Lately I've been I've been losing sleep
[02:32.61]Dreaming about the things that we could be
[02:36.40]But baby I've been I've been praying hard
[02:40.39]Said no more counting dollars
[02:42.41]We'll be counting stars
[02:44.52]Lately I've been I've been losing sleep
[02:48.51]Dreaming about the things that we could be
[02:52.20]But baby I've been I've been praying hard
[02:56.13]Said no more counting dollars
[02:57.95]We'll be we'll be counting stars
[03:04.22]Take that money
[03:04.82]Watch it burn
[03:05.65]Sink in the river
[03:06.68]The lessons I've learned
[03:07.85]Take that money
[03:08.53]Watch it burn
[03:09.72]Sink in the river
[03:10.69]The lessons I've learned
[03:11.81]Take that money
[03:12.63]Watch it burn
[03:13.66]Sink in the river
[03:14.65]The lessons I've learned
[03:15.82]Take that money
[03:16.71]Watch it burn
[03:17.64]Sink in the river
[03:18.63]The lessons I've learned
[03:19.78]Everything that kills me
[03:25.66]Makes me feel alive
[03:26.86]Lately I've been I've been losing sleep
[03:30.56]Dreaming about the things that we could be
[03:34.42]But baby I've been I've been praying hard
[03:38.43]Said no more counting dollars
[03:40.34]We'll be counting stars
[03:42.28]Lately I've been I've been losing sleep
[03:46.46]Dreaming about the things that we could be
[03:50.31]But baby I've been I've been praying hard
[03:54.32]Said no more counting dollars
[03:56.26]We'll be we'll be counting stars
[03:58.87]Take that money
[03:59.42]Watch it burn
[03:59.91]Sink in the river
[04:00.61]The lessons I've learned
[04:02.03]Take that money
[04:02.83]Watch it burn
[04:03.77]Sink in the river
[04:04.80]The lessons I've learned
[04:05.98]Take that money
[04:06.68]Watch it burn
[04:07.48]Sink in the river
[04:08.79]The lessons I've learned
[04:09.63]Take that money
[04:10.68]Watch it burn
[04:11.46]Sink in the river
[04:12.40]The lessons I've learned
