[00:16.270]I'll be your light, your match, your burning sun
[00:19.510]I'll be the bright and black that's making you run
[00:23.710]And I feel alright, and we'll feel alright
[00:27.750]'Cause we'll work it out, yeah we'll work it out
[00:31.730]I'll be doin' this, if you ever doubt
[00:35.930]'til the love runs out, 'til the love runs out
[00:39.640]I'll be your ghost, your game, your stadium
[00:43.440]I'll be your fin, deep down, entrapped like one
[00:47.720]And I feel alright, and I feel alright
[00:51.690]'Cause I worked it out, yeah I worked it out
[00:55.440]I'll be doin' this, if you ever doubt
[00:59.700]'til the love runs out, 'til the love runs out
[01:03.530]I got my mind made up and I can't let go
[01:07.800]I'm killing every second 'til it sees my soul
[01:11.570]I'll be running, I'll be running
[01:16.210]'til the love runs out, 'til the love runs out
[01:20.050]And we'll start a fire, and we'll shut it down
[01:23.530]'til the love runs out, 'til the love runs out
[01:28.390]There's a maniac out in front of me
[01:31.650]Got an angel on my shoulder, and Mephistopheles
[01:35.740]My momma raised me good, momma raised me right
[01:40.190]Momma said "do what you want, say prayers at night"
[01:43.770]And I'm saying them, cause I'm so devout
[01:47.500]'Til the love runs out, 'til the love runs out, yeah
[01:52.980]I got my mind made up and I can't let go
[01:55.990]I'm killing every second 'til it sees my soul
[01:59.730]I'll be running, I'll be running
[02:03.250]'til the love runs out, 'til the love runs out
[02:08.230]And we'll start a fire, and we'll shut it down
[02:11.810]'til the love runs out, 'til the love runs out
[02:17.870]Ooh, we all want the same thing
[02:25.550]Ooh, we all run for something
[02:32.430]Oh for God, for fate
[02:34.390]For love, for hate
[02:36.060]For gold, and rust
[02:38.140]For diamonds, and dust
[02:40.730]I'll be your light, your match, your burning sun
[02:43.890]I'll be the bright and black that's making you run
[02:48.010]I got my mind made up and I can't let go
[02:54.020]I'm killing every second 'til it sees my soul
[02:57.510]I'll be running, I'll be running
[03:03.160]'til the love runs out, 'til the love runs out
[03:08.220]And we'll start a fire, and we'll shut it down
[03:11.950]'til the love runs out, 'til the love runs out
[03:16.250]I'll be your light, your match, your burning sun
[03:19.530]I'll be the bright and black that's making you run
[03:23.700]And I feel alright, and we'll feel alright
[03:27.810]'Cause we'll work it out, yeah we'll work it out
[03:31.730]And we'll start a fire, and we'll shut it down
[03:35.810]'til the love runs out, 'til the love runs out
[03:39.500]'Til the love runs out
