[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:02.808] (You're gonna wish）
[00:06.736] (You're gonna wish you）
[00:10.666] (You're gonna wish）
[00:14.626] (You're gonna wish you）
[00:22.505] (You're gonna wish）
[00:26.446] (You're gonna wish you）
[00:32.365] (You're gonna wish）
[00:36.256] (You're gonna wish you）
[00:46.384] (You're gonna wish you）
[00:48.083] There's a fire starting in my heart
[00:52.027] Reaching a fever pitch, it's bringing me out the dark
[00:55.926] Finally I can see you crystal clear
[00:59.795] Go 'head and sell me out and I'll lay your sh*t bare
[01:03.754] See how I leave with every piece of you
[01:07.613] Don't underestimate the things that I will do
[01:11.644] There's a fire starting in my heart
[01:15.574] Reaching a fever pitch
[01:17.262] And it's bringing me out the dark
[01:20.263] The scars of your love remind me of us
[01:24.205] They keep me thinking that we almost had it all
[01:28.184] The scars of your love, they leave me breathless
[01:32.064] I can't help feeling
[01:34.083] We could have had it all (You're gonna wish you never had met me)
[01:38.233] Rolling in the deep(Tears are gonna fall, rolling in the deep)
[01:41.844] You had my heart inside of your hand(You're gonna wish you never had met me)
[01:46.264] And you played it, to the beat(Tears are gonna fall, rolling in the deep)
[02:06.752] Throw your soul through every open door (woah)
[02:10.652] Count your blessings to find what you look for (woah)
[02:14.652] Turn my sorrow into treasured gold (woah)
[02:18.502] You'll pay me back in kind and reap just what you sow (woah)
[02:22.524] (You're gonna wish you never had met me)
[02:25.281] We could have had it all(Tears are gonna fall, rolling in the deep)
[02:29.101] We could have had it all(You're gonna wish you never had met me)
[02:46.762] The scars of your love remind me of us
[02:50.788] They keep me thinking that we almost had it all
[02:54.715] The scars of your love remind me of us
[02:58.581] They keep me thinking that we almost had it all
[03:02.325] cuz I can't help feeling
[03:04.600] We could have had it all
[03:20.159] We could have had it all(You're gonna wish you never had met me)
[03:24.443] Rolling in the deep(Tears are gonna fall, rolling in the deep)
[03:28.069] You had my heart inside of your hand(You're gonna wish you never had met me)
[03:32.528] And you played it to the beat(Tears are gonna fall, rolling in the deep)
[03:52.963] (You're gonna wish）
[03:56.907] (You're gonna wish you）
[04:00.838] (You're gonna wish）
[04:04.770] (You're gonna wish you）
[04:08.657] (You're gonna wish）
[04:12.666] (You're gonna wish you）
[04:18.547] (You're gonna wish）
[04:22.489] (You're gonna wish you）
[04:26.436] (You're gonna wish）
[04:27.717] But you played it，You played it，You played it
[04:30.796] You played it to the beat.
