[00:00.00] 作词 : 无
[00:01.00] 作曲 : 无
[00:02.81] (You're gonna wish）  （你会希望）
[00:06.74] (You're gonna wish you）  （你会希望自己）
[00:10.67] (You're gonna wish）  （你会希望）
[00:14.63] (You're gonna wish you）  （你会希望自己）
[00:22.51] (You're gonna wish）  （你会希望）
[00:26.45] (You're gonna wish you）  （你会希望自己）
[00:32.37] (You're gonna wish）  （你会希望）
[00:36.26] (You're gonna wish you）  （你会希望自己）
[00:46.38] (You're gonna wish you）  （你会希望自己）
[00:48.08] There's a fire starting in my heart  熊熊火焰自我心底燃起
[00:52.03] Reaching a fever pitch, it's bringing me out the dark  燃至极点 带我步出这黑暗
[00:55.93] Finally I can see you crystal clear  终于我可以把你看得一清二楚
[00:59.80] Go 'head and sell me out and I'll lay your sh*t bare  继续出卖我 我就揭露你所有见不得人的秘密
[01:03.75] See how I leave with every piece of you  看看我是如何把你的一切都抛在身后
[01:07.61] Don't underestimate the things that I will do  不要小瞧了我为爱要做的复仇
[01:11.64] There's a fire starting in my heart  熊熊火焰自我心底燃起
[01:15.57] Reaching a fever pitch  燃至极点
[01:17.26] And it's bringing me out the dark  带我步出这黑暗
[01:20.26] The scars of your love remind me of us  你的爱留下的伤疤 提醒了我
[01:24.21] They keep me thinking that we almost had it all  它们让我不禁回想 我们本可以拥有一切
[01:28.18] The scars of your love, they leave me breathless  你的爱留下的伤疤 让我窒息
[01:32.06] I can't help feeling  我的心不禁汹涌
[01:34.08] We could have had it all (You're gonna wish you never had met me)  我们本可以拥有一切（你会后悔没遇见我的）
[01:38.23] Rolling in the deep(Tears are gonna fall, rolling in the deep)  如今却只能在深渊里挣扎（眼泪就要掉下来了 如今却只能在深渊里挣扎）
[01:41.84] You had my heart inside of your hand(You're gonna wish you never had met me)  我的心 曾在你掌心握紧（你会后悔没遇见我的）
[01:46.26] And you played it, to the beat(Tears are gonna fall, rolling in the deep)  但你只是把玩（眼泪就要掉下来了 如今却只能在深渊里挣扎）
[02:06.75] Throw your soul through every open door (woah)  把你的灵魂向出卖向每扇敞开的心扉
[02:10.65] Count your blessings to find what you look for (woah)  记清楚你自己的祝福 好寻找你想要的一切
[02:14.65] Turn my sorrow into treasured gold (woah)  我要把自己的悲伤化作财富
[02:18.50] You'll pay me back in kind and reap just what you sow (woah)  现在也让你尝尝什么叫因果报应
[02:22.52] (You're gonna wish you never had met me)  （你会后悔没遇见我的）
[02:25.28] We could have had it all(Tears are gonna fall, rolling in the deep)  我们本可以拥有一切（眼泪就要掉下来了 如今却只能在深渊里挣扎）
[02:29.10] We could have had it all(You're gonna wish you never had met me)  我们本可以拥有一切（你会后悔没遇见我的）
[02:46.76] The scars of your love remind me of us  你的爱留下的伤疤 提醒了我
[02:50.79] They keep me thinking that we almost had it all  它们让我不禁回想 我们本可以拥有一切
[02:54.72] The scars of your love remind me of us  你的爱留下的伤疤 提醒了我
[02:58.58] They keep me thinking that we almost had it all  它们让我不禁回想 我们本可以拥有一切
[03:02.33] cuz I can't help feeling  因为我无法控制自己的感情
[03:04.60] We could have had it all  我们本可以拥有一切
[03:20.16] We could have had it all(You're gonna wish you never had met me)  我们本可以拥有一切（你会后悔没遇见我的）
[03:24.44] Rolling in the deep(Tears are gonna fall, rolling in the deep)  如今却只能在深渊里挣扎（眼泪就要掉下来了 如今却只能在深渊里挣扎）
[03:28.07] You had my heart inside of your hand(You're gonna wish you never had met me)  我的心 曾在你掌心握紧（你会后悔没遇见我的）
[03:32.53] And you played it to the beat(Tears are gonna fall, rolling in the deep)  但你只是把玩（眼泪就要掉下来了 如今却只能在深渊里挣扎）
[03:52.96] (You're gonna wish）  （你会希望）
[03:56.91] (You're gonna wish you）  （你会希望自己）
[04:00.84] (You're gonna wish）  （你会希望）
[04:04.77] (You're gonna wish you）  （你会希望自己）
[04:08.66] (You're gonna wish）  （你会希望）
[04:12.67] (You're gonna wish you）  （你会希望自己）
[04:18.55] (You're gonna wish）  （你会希望）
[04:22.49] (You're gonna wish you）  （你会希望自己）
[04:26.44] (You're gonna wish）  （你会希望）
[04:27.72] But you played it，You played it，You played it  但你玩弄它 你玩弄它 你肆意把玩
[04:30.80] You played it to the beat.  从未珍惜