[00:20.07]If I got locked away  如果我身陷囹圄
[00:22.24]And we lost it all today  现在我们一无所有
[00:24.67]Tell me honestly  告诉我
[00:26.54]Would you still love me the same?  你是否爱我如初
[00:29.83]If I showed you my flaws  如果我满身缺点
[00:31.80]If I couldn't be strong  性格懦弱
[00:34.19]Tell me honestly  告诉我
[00:36.16]Would you still love me the same?  你是否爱我如初
[00:40.02]Right about now  现在
[00:41.54]If a judge for life me  假如我的生活暗无天日
[00:43.15]Would you stay by my side?  你愿意留在我身边吗？
[00:45.43]Or are you gonna say good-bye?  还是与我告别  转身离去
[00:47.95]Can you tell me right now?  现在你能告知我答案吗
[00:51.14]If I couldn't buy you the fancy things in life  如果我不能送你昂贵的礼物
[00:55.19]Would it be alright  介意吗
[00:57.18]Come and show me that you are down  告诉我你的低落
[01:01.70]Now tell me would you really ride for me?  告诉我 你是否真的为我痴狂
[01:04.05]Baby, tell me would you die for me?  是否肯为我牺牲
[01:06.44]Would you spend your whole life with me?  是否愿意和我共度一生
[01:08.31]Would you be there to always hold me down?  是否愿意抱着我远走高飞
[01:11.09]Tell me would you really cry for me?  告诉我你会为我流泪吗
[01:13.52]Baby, don't lie to me  亲爱的，不要骗我
[01:15.75]If I didn't have anything  如果我一无所有
[01:17.87]I wanna know would you stick around?  你是否对我不离不弃
[01:21.19]If I got locked away  如果我被关了起来
[01:22.51]And we lost it all today  现在我们一无所有
[01:24.88]Tell me honestly  告诉我
[01:26.80]Would you still love me the same?  你是否爱我如初
[01:29.94]If I showed you my flaws  如果我满身缺点
[01:32.06]If I couldn't be strong  性格懦弱
[01:34.24]Tell me honestly  告诉我
[01:36.26]Would you still love me the same?  你是否爱我如初
[02:20.22]All I want is somebody real who don't need much  我喜欢的人不追求物质生活
[02:23.95]A gyal I know that I can trust  坚贞可信
[02:26.59]To be there when money low  即便我穷困潦倒
[02:29.28]If I did not have nothing else to give but love  如果我能够付出的只有爱
[02:33.75]Would that even be enough?  你介意吗
[02:36.33]Gal, meh need fi know  我现在就想知道
[02:39.87]Now tell me would you really ride for me?  告诉我 你是否真的为我痴狂
[02:42.24]Baby, tell me would you die for me?  是否肯为我牺牲
[02:44.52]Would you spend your whole life with me?  是否愿意和我共度一生
[02:46.54]Would you be there to always hold me down?  是否愿意抱着我远走高飞
[02:49.32]Tell me would you really cry for me?  告诉我你会为我流泪吗
[02:51.60]Baby, don't lie to me  亲爱的，不要骗我
[02:53.97]If I didn't have anything  如果我一无所有
[02:56.10]I wanna know would you stick around?  你是否对我不离不弃
[02:58.68]If I got locked away  如果我被关了起来
[03:00.86]And we lost it all today  现在我们一无所有
[03:03.19]Tell me honestly  告诉我
[03:05.06]Would you still love me the same?  你是否爱我如初
[03:08.14]If I showed you my flaws  如果我满身缺点
[03:10.32]If I couldn't be strong  性格懦弱
[03:12.69]Tell me honestly  告诉我
[03:14.51]Would you still love me the same?  你是否爱我如初