[00:32.50]I'm holding on your rope  我抱着一线希望
[00:33.99]Got me ten feet off the ground  将一切托付于你
[00:40.28]And I'm hearing what you say  我听到你的言语
[00:42.47]But I just can't make a sound  在半空回旋却无力回应
[00:47.57]You tell me that you need me  你说你如此难舍却毅然离去
[00:50.87]Then you go and cut me down, but wait  任凭我坠入深渊，时过境迁
[00:56.26]You tell me that you're sorry  如今，你轻声祈求我的原谅
[00:58.54]Didn't think I'd turn around, and say...  我却只能无奈的转身离去，对你说
[01:04.83]That it's too late to apologize, it's too late  说抱歉已经太迟，你的歉意无力回天
[01:11.94]I said it's too late to apologize, it's too late  说抱歉已经太迟，你的歉意无力回天
[01:21.45]Too late, oh  你的歉意无力回天
[01:28.15]I'd take another chance, take a fall  我希望一切重新来过，能够再次为你跌倒
[01:31.85]Take a shot for you  为你受伤
[01:37.08]And I need you like a heart needs a beat  依然视你为我生命的全部
[01:40.49]But it's nothing new, yeah yeah  但一切都已灰飞烟灭
[01:46.39]I loved you with a fire red, now it's turning blue  我曾经对你，如烈焰般的激情与执着，现已逐渐冷却
[01:52.49]And you say sorry like the angel  而此刻你唇齿间流露出的遗憾，仿佛一对来自天国的臂膀
[01:56.39]Heaven let me think was you  带我重温那早已逝去的美好
[01:59.79]But I'm afraid...  但是，恐怕
[02:02.79]It's too late to apologize, it's too late  遗憾终究未能改写历史，一切都命中注定
[02:09.23]I said it's too late to apologize, it's too late, whoa whoa  说抱歉已经太迟，你的歉意无力回天
[02:35.37]It's too late to apologize, it's too late  遗憾终究未能改写历史，一切都命中注定
[02:44.50]I said it's too late to apologize, it's too late  说抱歉已经太迟，你的歉意无力回天
[02:53.20]I said it's too late to apologize, yeah, too late  遗憾终究未能改写历史，一切都命中注定
[03:00.77]I said it's too late to apologize, yeah, too late  说抱歉已经太迟，你的歉意无力回天
[03:10.00]I'm holdin on your rope  我依旧紧紧抓住你那残存的希望
[03:13.94]Got me ten feet off the ground...  再次使我如坠深渊