[00:32.84]I'm holding on your rope
[00:34.60]Got me ten feet off the ground
[00:40.83]And I'm hearin what you say
[00:42.43]But I just can't make a sound
[00:48.81]You tell me that you need me
[00:50.48]Then you go and cut me down, but wait
[00:56.72]You tell me that you're sorry
[00:59.07]Didn't think I'd turn around, and say...
[01:04.41]That it's too late to apologize, it's too late
[01:12.15]I said it's too late to apologize, it's too late
[01:17.41]Too late, oh
[01:37.15]I'd take another chance, take a fall
[01:39.26]Take a shot for you
[01:43.81]And I need you like a heart needs a beat
[01:47.17]But it's nothin new, yeah yeah
[01:51.98]I loved you with a fire red, now it's turning blue
[01:58.40]And you say sorry like the angel
[02:01.28]Heaven let me think was you
[02:05.83]But I'm afraid...
[02:08.44]It's too late to apologize, it's too late
[02:16.04]I said it's too late to apologize, it's too late, whoa whoa
[02:37.38]
