[00:20.07]If I got locked away
[00:22.24]And we lost it all today
[00:24.67]Tell me honestly
[00:26.54]Would you still love me the same?
[00:29.83]If I showed you my flaws
[00:31.80]If I couldn't be strong
[00:34.19]Tell me honestly
[00:36.16]Would you still love me the same?
[00:39.84]
[00:40.02]Right about now
[00:41.54]If a judge for life me
[00:43.15]Would you stay by my side?
[00:45.43]Or are you gonna say good-bye?
[00:47.95]Can you tell me right now?
[00:51.14]If I couldn't buy you the fancy things in life
[00:55.19]Would it be alright
[00:57.18]Come and show me that you are down
[01:00.18]
[01:01.70]Now tell me would you really ride for me?
[01:04.05]Baby, tell me would you die for me?
[01:06.44]Would you spend your whole life with me?
[01:08.31]Would you be there to always hold me down?
[01:11.09]Tell me would you really cry for me?
[01:13.52]Baby, don't lie to me
[01:15.75]If I didn't have anything
[01:17.87]I wanna know would you stick around?
[01:19.95]
[01:21.19]If I got locked away
[01:22.51]And we lost it all today
[01:24.88]Tell me honestly
[01:26.80]Would you still love me the same?
[01:29.94]If I showed you my flaws
[01:32.06]If I couldn't be strong
[01:34.24]Tell me honestly
[01:36.26]Would you still love me the same?
[01:40.56]
[02:20.22]All I want is somebody real who don't need much
[02:23.95]A gyal I know that I can trust
[02:26.59]To be there when money low
[02:29.28]If I did not have nothing else to give but love
[02:33.75]Would that even be enough?
[02:36.33]Gal, meh need fi know
[02:38.41]
[02:39.87]Now tell me would you really ride for me?
[02:42.24]Baby, tell me would you die for me?
[02:44.52]Would you spend your whole life with me?
[02:46.54]Would you be there to always hold me down?
[02:49.32]Tell me would you really cry for me?
[02:51.60]Baby, don't lie to me
[02:53.97]If I didn't have anything
[02:56.10]I wanna know would you stick around?
[02:58.12]
[02:58.68]If I got locked away
[03:00.86]And we lost it all today
[03:03.19]Tell me honestly
[03:05.06]Would you still love me the same?
[03:08.14]If I showed you my flaws
[03:10.32]If I couldn't be strong
[03:12.69]Tell me honestly
[03:14.51]Would you still love me the same?
[03:17.40]
