[00:00.00] 作词 : Ben West/busbee
[00:01.00] 作曲 : Ben West/busbee
[00:23.64]Ever wonder about what he’s doing  时刻惦记着你的一切
[00:27.62]How it all turned to lies  誓言如何会变成谎言
[00:32.89]Sometimes I think that it’s better to never ask why  我想有时沉默才是解决问题最好的方法
[00:49.73]Where there is desire  当欲望诞生
[00:51.88]There is gonna be a flame  心中就会燃起烈火
[00:54.51]Where there is a flame  当欲望之火燃起
[00:56.21]Someone’s bound to get burned  你一定会被它烫伤
[00:58.69]But just because it burns  但并不会因为你的受伤
[01:01.17]Doesn’t mean you’re gonna die  就意味着你将会消亡
[01:03.21]You’ve gotta get up and try try try  你一定要振作起来，努力找回自己
[01:06.79]You gotta get up and try try try  你一定要强大起来，努力改变自己
[01:12.36]You gotta get up and try try try  你一定要坚强起来，努力活出自己
[01:25.31]Funny how the heart can be deceiving  可笑的是你的话语变成谎言
[01:29.84]More than just a couple times  一次又一次
[01:34.76]Why do we fall in love so easy  我们相爱是如此的简单
[01:39.43]Even when it’s not right  即使相遇在错误的时间
[01:46.46]yeah yeah
[01:51.95]Where there is desire  当欲望诞生
[01:54.18]There is gonna be a flame  心中就会燃起烈火
[01:56.72]Where there is a flame  当欲望之火燃起
[01:58.73]Someone’s bound to get burned  你注定会烫伤
[02:01.18]But just because it burns  但并不是你受伤
[02:03.08]Doesn’t mean you’re gonna die  你就会消亡
[02:05.54]You’ve gotta get up and try try try  你一定要振作起来，努力找回自己
[02:10.91]you gotta get up and try and try and try  你一定要强大起来，努力改变自己
[02:14.99]You gotta get up and try and try and try  你一定要坚强起来，努力活出自己
[02:24.91]Ever worried that it might be ruined  曾经的一切都将灰飞烟灭
[02:32.50]And does it make you wanna cry?  你会有悲伤的感觉吗
[02:36.65]When you’re out there doing what you’re doing  当你背着我做下那些事情时
[02:41.62]Are you just getting by?  你只是在敷衍对吗？
[02:45.58]Tell me are you just getting by by by  告诉我你仅仅只是在敷衍
[02:49.72]Where there is desire  当欲望诞生
[02:51.49]There is gonna be a flame  心中就会燃起烈火
[02:53.92]Where there is a flame  当欲望之火燃起
[02:55.64]Someone’s bound to get burned  你一定会被它烫伤
[02:58.57]But just because it burns  但并不会因为你的受伤
[03:00.69]Doesn’t mean you’re gonna die  就意味着你将会消亡
[03:03.29]You’ve gotta get up and try try try  你一定要振作起来，努力找回自己
[03:07.66]you gotta get up and try try try  你一定要强大起来，努力改变自己
[03:12.79]You gotta get up and try try try  你一定要坚强起来，努力活出自己
[03:16.88]You gotta get up and try try try  你将会振作起来，努力找回自己
[03:21.94]You gotta get up and try try try  你将会强大起来，努力改变自己
[03:26.02]gotta get up and try try try  你将会坚强起来，努力活出自己
[03:30.82]Gotta get up and try try try  你必定能振作起来，努力找回自己
[03:43.35]You gotta get up and try try try  你必定能强大起来，努力改变自己
[03:47.70]You gotta get up and try try try  你必定能坚强起来，努力活出自己