[00:00.000] 作词 : Ben West/busbee
[00:01.000] 作曲 : Ben West/busbee
[00:20.940]Ever wonder about what he’s doing
[00:24.920]How it all turned to lies
[00:30.490]Sometimes I think that it’s better to never ask why
[00:47.330]Where there is desire
[00:49.480]There is gonna be a flame
[00:52.410]Where there is a flame
[00:54.110]Someone’s bound to get burned
[00:56.890]But just because it burns
[00:59.680]Doesn’t mean you’re gonna die
[01:01.420]You’ve gotta get up and try try try
[01:05.300]You gotta get up and try try try
[01:10.870]You gotta get up and try try try
[01:23.520]Funny how the heart can be deceiving
[01:27.150]More than just a couple times
[01:32.070]Why do we fall in love so easy
[01:37.340]Even when it’s not right
[01:43.770]yeah yeah
[01:49.560]Where there is desire
[01:51.790]There is gonna be a flame
[01:54.630]Where there is a flame
[01:56.340]Someone’s bound to get burned
[01:59.090]But just because it burns
[02:00.990]Doesn’t mean you’re gonna die
[02:07.660]You’ve gotta get up and try try try
[02:12.730]you gotta get up and try and try and try
[02:17.110]You gotta get up and try and try and try
[02:26.420]Ever worried that it might be ruined
[02:30.420]And does it make you wanna cry?
[02:36.070]When you’re out there doing what you’re doing
[02:41.640]Are you just getting by?
[02:45.600]Tell me are you just getting by by by
[02:49.740]Where there is desire
[02:51.510]There is gonna be a flame
[02:53.340]Where there is a flame
[02:55.060]Someone’s bound to get burned
[02:57.990]But just because it burns
[03:00.710]Doesn’t mean you’re gonna die
[03:03.310]You’ve gotta get up and try try try
[03:07.380]you gotta get up and try try try
[03:12.810]You gotta get up and try try try
[03:16.300]You gotta get up and try try try
[03:21.060]You gotta get up and try try try
[03:25.440]gotta get up and try try try
[03:30.240]Gotta get up and try try try
[03:44.270]You gotta get up and try try try
[03:49.530]You gotta get up and try try try
