[00:00.00]（魔性笑声）
[00:03.52]我是全英雄联盟最骚的骚猪
[00:06.31]我F可以实力手动换子弹
[00:08.85]这波 百发百中 我必不可能死
[00:11.47]这波死的就是你这个骚猪 （诶）
[00:13.98]对面出动一个师的兵力干我
[00:16.58]骚猪我依然发育起来了
[00:18.89]而且该躲过他们很多波的围剿
[00:21.75]（你们觉得PDD躺的扣个6好不好）
[00:24.62]啊呃呃啊啊啊啊啊啊 ......
[00:29.47]我把烟 掉在地上 捡起来 抽反了
[00:31.88]把提莫燃着的 抽到嘴巴里去了
[00:34.59]孙亚龙的车队你们就别拿来说了好吗
[00:37.19]玩具车 遥控车 玩具玩具 遥控车
[00:39.68]我们一不小心碾过去都不知道把他们碾到了
[00:42.24]（嘲讽の笑）
[00:44.60]PDD 真的乱喜欢XX黑我
[00:47.42]我不知道为什么 这个人 好坏好坏的
[00:49.81]这么不要脸 你 还呀还在笑
[00:52.35]你看 他还在笑 多么不要脸的人
[00:55.36]这把是 事故事故 装的改装车
[00:57.46]改装车 遇到交警 被被被 被 了
[01:00.04]看着 这把还能翻 我 开始认真玩
[01:02.61]不立flag了 不立flag了 别杀我行不行
[01:05.62]还在嘲讽我 你这种人 还在嘲讽我
[01:07.71]天天提莫上什么 主播真会玩
[01:10.26]你这种人菜的一:)
[01:12.90]宝宝心里苦啊 心里心里苦啊
[01:15.55]这把不用在看视频了 看我操作就行了
[01:18.06]我来现场给你们演示不就好了吗
[01:20.80]（Q Q (о。о) Q Q Q）
[01:23.35]哎 兄弟 我这个英雄为什么没有Q？
[01:25.61]我跟你说 卧槽 今天提莫一帮人 在这里 说你菜
[01:28.97]我 就在那里说 卧槽 我们星期四 提莫
[01:31.58]老IG 车队 孙亚龙无敌辅助
[01:34.01]我们绝对能提莫把他们打的稀巴烂
[01:36.40]我一句黑你的话都没说
[01:39.26]我一直在帮你解释你知道吗
[01:41.81]一句黑你的话都没说
[01:44.28]玩具车 遥控车 玩具玩具 遥控车
[01:46.92]是是是男人就坚持5秒？
[01:49.12]我←_←五秒怎么不能坚持啊
[01:51.77]五秒不能坚持 不是男人
[01:54.35]这个东西坚持不了五秒
[01:56.41]成功了 你们看 左下角权威认证
[01:59.81]超神以截图 看到没有
[02:02.03]我输出如果不是我们第一
[02:03.78]超神我都不认
[02:05.19]观众朋友们！
[02:07.63]小轩在不在 小轩在不在
[02:09.90]对对对对对 对 我是娇妹
[02:12.49]能不能带人家一起玩♂嘛
[02:15.04]我就承认我提莫智商有问题 好不好
[02:18.03]天地山青 qiu qiu
[02:20.45]道法无常 qiu qiu
[02:23.02]天地无极 qiu qiu
[02:27.99]
[02:30.60]五毒不侵
[02:33.38]九阳纯金之体
[02:35.92]化缘神功 邪魔退散 退散退散！
[02:38.49]哇我都连续直播 几几几天了
[02:41.12]还说我不勤奋
[02:42.27]太畜生了吧
[02:43.41]再这么说要 要 要
[02:46.12]再这么说要哭了哦
[02:48.62]诶呀 太恶心了这句话
[02:50.18]恶心恶心
[02:51.38]怎么说得这么恶心 恶--！ 心
[02:53.91]在这么恶心要哭了哦
[02:56.51]（PSLMY）
[02:59.28]你们这一把一定要把软件都打开
[03:01.55]等会我有精彩操作你们就录好
[03:04.13]去往各个精彩集锦里面投稿
[03:06.79]你们知道什么操作吗
[03:09.32]全是这种你们知道知道吗
[03:12.08]这个人是玩数数数学的
[03:14.61]来来来 我们试一波
[03:17.27]呐 我E了过去 （回来）
[03:19.58]（魔性笑声）
