[00:07.81]我是全英雄联盟最骚的骚猪
[00:10.38]我F可以实力手动换子弹
[00:12.97]这波 百发百中 我必不可能死
[00:15.59]这波死的就是你这个骚猪 （诶）
[00:18.11]对面出动一个师的兵力干我
[00:20.65]骚猪我依然发育起来了
[00:23.26]而且该躲过他们很多波的围剿
[00:25.79]（你们觉得PDD躺的扣个6好不好）
[00:28.72]啊 呃 啊 呃 啊 啊 啊  啊 ......
[00:33.68]我把烟 掉在地上 捡起来 抽反了
[00:36.30]把™燃着的 抽到嘴巴里去了
[00:38.76]孙亚龙的车队你们就别拿来说了好吗
[00:41.30]玩具车 遥控车 玩具玩具 遥控车
[00:43.95]我们一不小心碾过去都不知道把他们碾到了
[00:46.51]（嘲讽の笑）
[00:49.11]PDD 真的乱喜欢☻黑我
[00:51.56]我不知道为什么 这个人 好坏好坏的
[00:54.21]这么不要脸 你 还呀还在笑
[00:56.75]你看 他还在笑 多么不要脸的人
[00:59.45]这把是 事故事故 装的改装车
[01:01.86]改装车 遇到交警 被被被 被gay了
[01:04.53]看着 这把还能翻 我 开始认真玩
[01:07.00]不立flag了 不立flag了 别杀我行不行
[01:10.11]还在嘲讽我 你这种人 还在嘲讽我
[01:12.88]天天™上什么 主播真会玩
[01:14.79]你这种人菜的一:)
[01:17.53]宝宝心里苦啊 心里心里苦啊
[01:20.08]这把不用在看视频了 看我操作就行了
[01:22.60]我来现场给你们演示不就好了吗
[01:24.87]（Q Q Q Q Q Q）
[01:27.84]哎 兄弟 我这个英雄为什么没有Q？
[01:30.40]我跟你说 卧槽 今天™一帮人 在这里 说你菜
[01:32.96]我 就在那里说 卧槽 我们星期四 提莫
[01:35.98]老IG 车队 孙亚龙无敌辅助
[01:38.10]我们绝对能提莫把他们打的稀巴烂
[01:40.70]我一句黑你的话都没说
[01:43.25]我一直在帮你解释你知道吗
[01:45.85]一句黑你的话都没说
[01:48.36]（玩具车 遥控车 玩具玩具 遥控车）
[01:51.05]是是是男人就坚持5秒？
[01:53.47]我←_←五秒怎么不能坚持啊
[01:55.98]五秒不能坚持 不是男人
[01:58.65]这个东西坚持不了五秒
[02:01.29]成功了 你们看
[02:03.10]左下角权威认证
[02:04.02]超神已截图 看到没有
[02:06.35]我输出如果不是我们第一
[02:08.15]超神我都不认
[02:09.08]观众朋友们！
[02:11.63]小轩在不在 小轩在不在
[02:14.10]对对对对对 对 我是娇妹
[02:16.80]能不能带人家一起玩♂嘛
[02:19.38]我就承认我™智商有问题 好不好
[02:21.96]天地三清 qiu qiu
[02:24.36]道法无常 qiu qiu
[02:27.08]天地无极 qiu qiu
[02:29.67]乾坤借法 元阳入体
[02:34.86]五毒不侵
[02:37.50]九阳纯金之体
[02:40.08]化缘神功 邪魔退散 退散退散！
[02:42.78]哇我都连续直播 几几几天了
[02:45.22]还说我不勤奋
[02:46.92]太畜生了吧
[02:47.96]再这么说要 要 要
[02:50.33]再这么说要哭了哦
[02:52.93]诶呀 太恶心了这句话
[02:54.34]恶心恶心
[02:55.52]怎么说得这么恶心 恶--！ 心
[02:58.15]在这么恶心要哭了哦
[03:00.56]你们这一把一定要把软件都打开
[03:05.50]等会我有精彩操作你们就录好
[03:08.43]去往各个精彩集锦里面投稿
[03:11.02]你们知道什么操作吗
[03:12.62]全是这种你们知道知道吗
[03:16.18]这个人是玩数数数学的
[03:18.74]来来来 我们试一波
[03:21.47]呐 我E了过去 （回来）
[03:24.00]啊 哈哈哈 嘿嘿嘿嘿嘿 啊 哈哈哈 嘿嘿嘿嘿嘿 ---