[00:09.86]Eh-oh, eh-oh, eh-oh bop bop away-o  诶~哦~~~诶~哦~~吧吧哦~~
[00:15.89]Summer vibe, summer vibe  夏天的氛围
[00:21.27]Eh-oh, eh-oh, eh-oh bop bop away-o  诶~哦~~~诶~哦~~吧吧哦~~
[00:26.25]Summer vibe,  夏天的氛围
[00:28.34]I'm looking for a summer vibe  我在寻找夏天的氛围
[00:31.80]I'm looking for a summer vibe  我在寻找夏天的氛围
[00:32.76]Got me turning on the radio  打开电台
[00:34.89]I gotta kick these blues  我要赶走这些忧郁
[00:37.06]Working all day  工作了一整天
[00:38.35]Trying to make pay  为了实现
[00:39.72]Wishing these clouds away  赶走不开心的心愿
[00:41.86]I want to feel the sunshine  我要感受阳光的温暖
[00:43.13]Hit the sand  手敲着细沙
[00:44.43]Take a walk in the waves  脚踩着浪花
[00:45.84]With nothing else to do  什么事都不用做
[00:47.38]But sipping on suds  但我们饮酒言欢
[00:49.00]Working on a buzz  在嗡嗡声中工作
[00:50.54]Keeping my drink in the shade  在树荫下畅饮聊天
[00:52.61]Taking my time  我愿意
[00:56.17]With you by my side  我的生活与你一起
[00:57.24]A Cadillac ride  愉快的骑行
[00:58.87]Jammin' with the boys  和男孩一起舞蹈
[01:00.22]Bonfire at night  夜晚的篝火
[01:01.37]Summer vibe  夏天的氛围
[01:03.30]Looking for a summer vibe  寻找夏天的氛围
[01:05.93]I paid my dues  我出了我的钱
[01:07.87]Got nothing to prove  没有什么可以证明
[01:09.09]Laying on the dock  我们躺在码头
[01:10.31]Just talking to you  只是一起聊天
[01:11.75]Summer vibe  夏天的氛围
[01:14.06]Looking for a summer vibe  一起寻找夏天的氛围
[01:16.94]And the sun goes down  太阳已经下山了
[01:19.29]But it'll rise again tomorrow  但是明天太阳又会升起
[01:21.95]Oh…  哦....
[01:23.82]Eh-oh, eh-oh, eh-oh bop bop away-o  诶~哦~~~诶~哦~~吧吧哦~~
[01:35.01](summer vibe, summer vibe)  夏天的氛围
[01:39.06]...
[01:51.45]I'm Jonesing for a good time  我准备迎接一段美好的时光
[01:52.69]Hitting beaches all down the coast  沿着海岸 脚踩着沙滩
[01:55.50]I'll find a place to post  在野外之地准备晚宴
[01:57.05]Gonna somehow  莫名其妙的
[01:58.44]Find a luau  发现了Luau
[01:59.87]Dance this old night away  在古老的夜晚一起跳舞
[02:02.04]I'm drinking something blue from a coconut  椰汁的甜蜜一起品尝
[02:04.52]Music all up in the place  让音乐溢满
[02:05.96]Under the moonlight  月光下的星空
[02:07.26]Taking my time  我愿意
[02:09.86]With you by my side  我的生活与你一起
[02:11.68]A Cadillac ride  愉快的骑行
[02:12.94]Jammin' with the boys  和男孩一起舞蹈
[02:14.25]Bonfire at night  夜晚的篝火
[02:15.67]Summer vibe  夏天的氛围
[02:17.81]Looking for a summer vibe  寻找夏天的氛围
[02:20.49]I paid my dues  我出了我的钱
[02:22.23]Got nothing to prove  没有什么可以证明
[02:23.74]Laying on the dock  我们躺在码头
[02:24.96]Just talking to you  只是一起聊天
[02:26.32]Summer vibe  夏天的氛围
[02:28.62]Looking for a summer vibe  一起寻找夏天的氛围
[02:31.89]And the sun goes down  太阳已经下山了
[02:34.07]But it'll rise again tomorrow  但是明天又会升起
[02:36.74]Oh…  哦....
[02:37.68]Eh-oh, eh-oh, eh-oh bop bop away-o  诶~哦~~~诶~哦~~吧吧哦~~
[03:22.21](summer vibe, summer vibe)  夏天的氛围
[03:24.32]...  ...