[00:09.86]Eh-oh, eh-oh, eh-oh bop bop away-o
[00:15.89]Summer vibe, summer vibe
[00:21.27]Eh-oh, eh-oh, eh-oh bop bop away-o
[00:26.25]Summer vibe,
[00:28.34]I'm looking for a summer vibe
[00:31.80]I'm looking for a summer vibe
[00:32.76]Got me turning on the radio
[00:34.89]I gotta kick these blues
[00:37.06]Working all day
[00:38.35]Trying to make pay
[00:39.72]Wishing these clouds away
[00:41.86]I want to feel the sunshine
[00:43.13]Hit the sand
[00:44.43]Take a walk in the waves
[00:45.84]With nothing else to do
[00:47.38]But sipping on suds
[00:49.00]Working on a buzz
[00:50.54]Keeping my drink in the shade
[00:52.61]Taking my time
[00:56.17]With you by my side
[00:57.24]A Cadillac ride
[00:58.87]Jammin' with the boys
[01:00.22]Bonfire at night
[01:01.37]Summer vibe
[01:03.30]Looking for a summer vibe
[01:05.93]I paid my dues
[01:07.87]Got nothing to prove
[01:09.09]Laying on the dock
[01:10.31]Just talking to you
[01:11.75]Summer vibe
[01:14.06]Looking for a summer vibe
[01:16.94]And the sun goes down
[01:19.29]But it'll rise again tomorrow
[01:21.95]Oh…
[01:23.82]Eh-oh, eh-oh, eh-oh bop bop away-o
[01:35.01](summer vibe, summer vibe)
[01:39.06]...
[01:51.45]I'm Jonesing for a good time
[01:52.69]Hitting beaches all down the coast
[01:55.50]I'll find a place to post
[01:57.05]Gonna somehow
[01:58.44]Find a luau
[01:59.87]Dance this old night away
[02:02.04]I'm drinking something blue from a coconut
[02:04.52]Music all up in the place
[02:05.96]Under the moonlight
[02:07.26]Taking my time
[02:09.86]With you by my side
[02:11.68]A Cadillac ride
[02:12.94]Jammin' with the boys
[02:14.25]Bonfire at night
[02:15.67]Summer vibe
[02:17.81]Looking for a summer vibe
[02:20.49]I paid my dues
[02:22.23]Got nothing to prove
[02:23.74]Laying on the dock
[02:24.96]Just talking to you
[02:26.32]Summer vibe
[02:28.62]Looking for a summer vibe
[02:31.89]And the sun goes down
[02:34.07]But it'll rise again tomorrow
[02:36.74]Oh…
[02:37.68]Eh-oh, eh-oh, eh-oh bop bop away-o
[03:22.21](summer vibe, summer vibe)
[03:24.32]...
