[00:19.55]We're a thousand miles from comfort, we have traveled land and sea  安逸与我们相隔千里，跋山涉水 彼此寻觅
[00:27.23]But as long as you are with me, there's no place I'd rather be  只要我身边有你，便不愿再往别处去
[00:35.67]I would wait forever, exalted in the scene  我愿永远守候着你 为你每一次露面欣喜
[00:43.44]As long as I am with you, my heart continues to beat  只要有你的陪伴，心跳随你而律动
[00:51.67]With every step we take, Kyoto to The Bay  一步一步似爪牙 ，在京都海湾的步伐
[00:55.68]Strolling so casually  随意地摩擦
[00:59.45]We're different and the same, gave you another name  我们不同又相似 取了各自的名字
[01:03.13]Switch up the batteries  充满能量继续前行
[01:07.20]If you gave me a chance I would take it  你若给我机会，我必定会把握
[01:11.01]It's a shot in the dark but I'll make it  茫茫夜色中一抹亮色 我会尽力出彩
[01:14.80]Know with all of your heart, you can't shame me  你的心意我都懂，但不会动摇我
[01:18.82]When I am with you, there's no place I'd rather be  只要你在我身边，所到之处都是天堂
[01:23.19]N-n-n-no, no, no, no place I'd rather be [x3]  不 不 不 不 不 ， 我便无处想去
[01:38.31]We staked out on a mission to find our inner peace  我们开启新的征程 ， 探访内心 寻找平静
[01:46.25]Oh, make it everlasting so nothing's incomplete  使之化为永恒，一切从此圆满
[01:54.58]With every step we take, Kyoto to The Bay  一步一步似爪牙 ，在京都海湾的步伐
[01:58.48]Strolling so casually  随意地摩擦
[02:02.29]We're different and the same, gave you another name  我们不同又相似 取了各自的名字
[02:06.12]Switch up the batteries  充满能量继续前行
[02:10.12]If you gave me a chance I would take it  你若给我机会，我必定会把握
[02:13.98]It's a shot in the dark but I'll make it  茫茫夜色中一抹亮色 我会尽力出彩
[02:17.85]Know with all of your heart, you can't shame me  你的心意我都懂，但不会动摇我
[02:21.77]When I am with you, there's no place I'd rather be  只要你在我身边，所到之处都是天堂
[02:26.99]N-n-n-no, no, no, no place I'd rather be [x3]  不 不 不 不 不 ， 我便无处想去
[02:37.84]When I am with you, there's no place I'd rather be  只要你在我身边，所到之处都是天堂
[02:58.93]If you gave me a chance I would take it  我们开启新的征程 ， 探访内心 寻找平静
[03:01.31]It's a shot in the dark but I'll make it  茫茫夜色中一抹亮色 我会尽力出彩
[03:05.10]Know with all of your heart, you can't shame me  你的心意我都懂，但不会动摇我
[03:09.18]When I am with you, there's no place I'd rather be  只要你在我身边，所到之处都是天堂
[03:12.96]N-n-n-no, no, no, no place I'd rather be [x3]  不 不 不 不 不 ， 我便无处想去
[03:24.87]When I am with you, there's no place I'd rather be  只要你在我身边，所到之处都是天堂