[00:01.35]It might seem crazy what I'm 'bout to say  或许接下来我的话 会让你觉得很疯狂
[00:06.97]Sunshine she's here, you can take a break  太阳先生 既然她在这里 你就去休息吧
[00:12.39]I'm a hot air balloon, I could go to space  我这爱情热气球能够升上太空
[00:18.12]With the air like I don't care, baby, by the way  就这样升腾上天 其他的我也不想理会了
[00:23.74]Because I'm happy...  因为我挺高兴
[00:26.09]Clap along if you feel like a room without a roof  就当这里没屋顶 掌声就给我震起来
[00:29.73]Because I'm happy...  因为我好幸福
[00:32.06]Clap along if you feel like happiness is the truth  要你也觉得幸福就是真谛 拍起来
[00:35.74]Because I'm happy...  因为我超快乐
[00:37.98]Clap along if you know what happiness is to you  要是你知道属于自己的幸福为何 拍吧
[00:41.66]Because I'm happy...  因为我很幸福
[00:44.11]Clap along if you feel like that's what you wanna do  要是你也想投身进来 何不快点拍起来
[00:49.23]Here comes bad news, talkin' this and that  那些噩耗总是如影随形
[00:55.45]But give me all you've got, and don't hold it back  别藏着了 跟我说说你听到的呗
[01:01.02]Well, I should probably warn you, I'll be just fine  好吧 我应该提醒你船到桥头自然直
[01:07.59]No offense to you, don't waste your time, here's why...  这是我的温馨提示：时不待人哟
[01:13.25]Because I'm happy...  因为我挺高兴
[01:16.25]Clap along if you feel like a room without a roof  就当这里没屋顶 掌声就给我震起来
[01:19.83]Because I'm happy...  因为我好幸福
[01:22.37]Clap along if you feel like happiness is the truth  要你也觉得幸福就是真谛 拍起来
[01:25.80]Because I'm happy...  因为我超快乐
[01:27.79]Clap along if you know what happiness is to you  要是你知道属于自己的幸福为何 拍吧
[01:30.78]Because I'm happy...  因为我很幸福
[01:33.47]Clap along if you feel like that's what you want to do  要是你也想投身进来 何不快点拍起来
[01:38.84]Bring me down... can't nothing...  阻止我幸福吗 那种玩意还没出现呢
[01:41.72]Bring me down... My level's too high...  只有你热情洋溢的爱意会让我消沉
[01:44.85]Bring me down... can't nothing...  所以说 什么都不能阻止我幸福
[01:47.59]Bring me down, I said (let me tell you now)  我说过了
[01:50.62]Bring me down... can't nothing...  阻止我幸福吗 那种玩意还没出现呢
[01:54.26]Bring me down... your love is too high...  只有你热情洋溢的爱意会让我消沉
[01:57.15]Bring me down... can't nothing...  所以说 什么都不能阻止我幸福
[02:00.13]Bring me down, I said...  我说过了
[02:01.66]Because I'm happy...  因为我挺高兴
[02:03.00]Clap along if you feel like a room without a roof  就当这里没屋顶 掌声就给我震起来
[02:07.48]Because I'm happy...  因为我好幸福
[02:08.87]Clap along if you feel like happiness is the truth  要你也觉得幸福就是真谛 拍起来
[02:13.50]Because I'm happy...  因为我超快乐
[02:14.70]Clap along if you know what happiness is to you  要是你知道属于自己的幸福为何 拍吧
[02:19.32]Because I'm happy...  因为我很幸福
[02:21.42]Clap along if you feel like that's what you want to do  要是你也想投身进来 何不快点拍起来
[02:26.20]Because I'm happy...  因为我挺高兴
[02:27.60]Clap along if you feel like a room without a roof  就当这里没屋顶 掌声就给我震起来
[02:32.03]Because I'm happy...  因为我好幸福
[02:33.32]Clap along if you feel like happiness is the truth  要你也觉得幸福就是真谛 拍起来
[02:38.10]Because I'm happy...  因为我超快乐
[02:39.54]Clap along if you know what happiness is to you  要是你知道属于自己的幸福为何 拍吧
[02:44.02]Because I'm happy...  因为我很幸福
[02:45.47]Clap along if you feel like that's what you want to do  要是你也想投身进来 何不快点拍起来
[02:53.44]Bring me down... can't nothing...  阻止我幸福吗 那种玩意还没出现呢
[02:56.08]Bring me down... My level's too high...  只有你热情洋溢的爱意会让我消沉
[02:59.07]Bring me down... can't nothing...  所以说 什么都不能阻止我幸福
[03:02.30]Bring me down, I said  我说过了
[03:03.74]Because I'm happy...  因为我挺高兴
[03:05.38]Clap along if you feel like a room without a roof  就当这里没屋顶 掌声就给我震起来
[03:09.86]Because I'm happy...  因为我好幸福
[03:11.36]Clap along if you feel like happiness is the truth  要你也觉得幸福就是真谛 拍起来
[03:15.94]Because I'm happy...  因为我超快乐
[03:17.48]Clap along if you know what happiness is to you  要是你知道属于自己的幸福为何 拍吧
[03:22.36]Because I'm happy...  因为我很幸福
[03:23.27]Clap along if you feel like that's what you want to do  要是你也想投身进来 何不快点拍起来
[03:27.93]Because I'm happy...  因为我挺高兴
[03:29.57]Clap along if you feel like a room without a roof  就当这里没屋顶 掌声就给我震起来
[03:33.95]Because I'm happy...  因为我好幸福
[03:35.55]Clap along if you feel like happiness is the truth  要你也觉得幸福就是真谛 拍起来
[03:40.47]Because I'm happy...  因为我超快乐
[03:41.87]Clap along if you know what happiness is to you  要是你知道属于自己的幸福为何 拍吧
[03:46.45]Because I'm happy...  因为我很幸福
[03:47.94]Clap along if you feel like that's what you want to do  要是你也想投身进来 何不快点拍起来