[00:00.000] 作词 : Nguyen Dieu Huyen
[00:01.000] 作曲 : Nguyen Dieu Huyen
[00:04.18]Tay em đang run run nhưng anh thì cứ rót đi
[00:07.99]Anh mà không nể em là khi mà anh không hết ly
[00:11.21]Uống thêm vài ly đời mình chẳng mấy khi vui
[00:14.89]Nốc thêm vài chai vì anh em chẳng mấy khi gặp lại
[00:18.99]Nơi đây đang xoay xoay thế gian đang xoay vòng
[00:22.83]Anh đang ở nơi đâu biết anh có thay lòng
[00:26.12]Đừng nói chi mà mình uống đi
[00:33.71]1234231 hình như anh nói anh say rồi
[00:41.26]1234231 hình như anh nói anh yêu em rồi
[01:18.66]Đừng nói chi mà mình uống đi
[01:26.19]Đừng nói chi mà mình uống đi
[01:37.79]Tay em đang run run nhưng anh thì cứ rót đi
[01:41.75]Anh mà không nể em là khi mà anh không hết ly
[01:44.93]Uống thêm vài ly đời mình chẳng mấy khi vui
[01:48.67]Nốc thêm vài chai vì anh em chẳng mấy khi gặp lại
[01:52.88]Nơi đây đang xoay xoay thế gian đang xoay vòng
[01:56.48]Anh đang ở nơi đâu biết anh có thay lòng
[02:00.00]Đừng nói chi mà mình uống đi
[02:07.53]1234231 hình như anh nói anh say rồi
[02:15.04]1234231 hình như anh nói anh yêu em rồi
[02:26.60]123423
