[00:00.00] 作词 : Nguyen Dieu Huyen
[00:01.00] 作曲 : Nguyen Dieu Huyen
[00:04.18]Tay em đang run run nhưng anh thì cứ rót đi  我的手有些颤抖 但我还是给自己添上了酒
[00:07.99]Anh mà không nể em là khi mà anh không hết ly  如果我喝光了杯中的酒 我就不会再继续对你保持尊重
[00:11.21]Uống thêm vài ly đời mình chẳng mấy khi vui  多喝几杯酒 因为我生活中有太多烦忧
[00:14.89]Nốc thêm vài chai vì anh em chẳng mấy khi gặp lại  多喝几瓶酒 因为你很少再会有这样畅饮的时刻
[00:18.99]Nơi đây đang xoay xoay thế gian đang xoay vòng  这个地方在旋转 世界天旋地转
[00:22.83]Anh đang ở nơi đâu biết anh có thay lòng  你在哪里 你是否知道自己已经变心
[00:26.12]Đừng nói chi mà mình uống đi  什么也别说 一起来喝酒
[00:33.71]1234231 hình như anh nói anh say rồi  1234231 似乎我喝醉了酒
[00:41.26]1234231 hình như anh nói anh yêu em rồi  1234231 似乎我把那句我爱你说出了口
[01:18.66]Đừng nói chi mà mình uống đi  什么也别说 一起来喝酒
[01:26.19]Đừng nói chi mà mình uống đi  什么也别说 一起来喝酒
[01:37.79]Tay em đang run run nhưng anh thì cứ rót đi  我的手有些颤抖 但我还是给自己添上了酒
[01:41.75]Anh mà không nể em là khi mà anh không hết ly  如果我喝光了杯中的酒 我就不会再继续对你保持尊重
[01:44.93]Uống thêm vài ly đời mình chẳng mấy khi vui  多喝几杯酒 因为我生活中有太多烦忧
[01:48.67]Nốc thêm vài chai vì anh em chẳng mấy khi gặp lại  多喝几瓶酒 因为你很少再会有这样畅饮的时刻
[01:52.88]Nơi đây đang xoay xoay thế gian đang xoay vòng  这个地方在旋转 世界天旋地转
[01:56.48]Anh đang ở nơi đâu biết anh có thay lòng  你在哪里 你是否知道自己已经变心
[02:00.00]Đừng nói chi mà mình uống đi  什么也别说 一起来喝酒
[02:07.53]1234231 hình như anh nói anh say rồi  1234231 似乎我喝醉了酒
[02:15.04]1234231 hình như anh nói anh yêu em rồi  1234231 似乎我把那句我爱你说出了口
[02:26.60]123423  123423