[00:00.000] 作词 : Hamilton, Priscilla Renea
[00:01.000] 作曲 : Hamilton, Priscilla Renea
[00:07.560]It's going down, I'm yelling timber
[00:11.340]You better move, you better dance
[00:14.930]Let's make a night, you won't remember
[00:19.000]I'll be the one, you won't forget
[00:37.820]The bigger they are, the harder they fall
[00:39.510]This biggity boys are diggity out
[00:41.100]I have 'em like Miley Cyrus, clothes off
[00:43.250]Twerking on a roseton, timber
[00:45.090]Face town, booty on, timber
[00:47.010]That's the way we like the war, timber
[00:48.850]I'm sticking it in oil spill
[00:50.250]She say she won't, but I bet she will, timber
[00:52.290]Swing your partner round and round
[00:54.090]End of the night, it's going down
[00:55.925]One more shot, another round
[00:57.761]End of the night, it's going down
[01:00.146]Swing your partner round and round
[01:01.476]End of the night, it's going down
[01:03.267]One more shot, another round
[01:05.058]End of the night, it's going down
[01:06.712]It's going down, I'm yelling timber
[01:10.049]You better move, you better dance
[01:13.682]Let's make a night, you won't remember
[01:17.283]I'll be the one, you won't forget
[01:20.882]It's going down, I'm yelling timber
[01:24.283]You better move, you better dance
[01:27.911]Let's make a night, you won't remember
[01:31.596]I'll be the one, you won't forget
[01:51.662]Look up in the sky, it's a bird, it's a plane
[01:53.061]No, it's just me, ain't a damn thing changed
[01:54.950]Live in hotels, swing on plane
[01:56.641]Left to say, money ain't a thing
[01:58.677]Club jumpin like lebron now voli
[02:00.319]Order me another round, homie
[02:02.578]We about to climb, wild, 'cause it's about to go down
[02:05.900]Swing your partner round and round
[02:07.700]End of the night, it's going down
[02:09.841]One more shot, another round
[02:11.629]End of the night, it's going down
[02:14.281]Swing your partner round and round
[02:15.311]End of the night, it's going down
[02:17.150]One more shot, another round
[02:18.989]End of the night, it's going down
[02:20.539]It's going down, I'm yelling timber
[02:23.918]You better move, you better dance
[02:28.170]Let's make a night, you won't remember
[02:31.241]I'll be the one, you won't forget
[02:34.920]It's going down, I'm yelling timber
[02:38.653]You better move, you better dance
[02:42.330]Let's make a night, you won't remember
[02:45.971]I'll be the one, you won't forget
