[00:00.300]Es rappelt im Karton
[00:01.900]Dong Dong Dong Dong Dong
[00:04.230]Dong Dong Dong Dong Dong
[00:05.880]Dong Dong Dong Dong Dong
[00:08.360]Es rappelt im Karton
[00:09.570]Ton Ton Ton Ton Ton
[00:12.060]Ton Ton Ton Ton Ton
[00:13.620]Ton Ton Ton Ton Ton
[00:16.090]Es rappelt im Karton
[00:17.230]Ton Ton Ton Ton Ton
[00:19.690]Ton Ton Ton Ton Ton
[00:21.100]Ton Ton Ton Ton Ton
[00:23.700]Es rappelt in der Kiste
[00:24.910]Ton Ton Ton Ton Ton
[00:27.300]Ton Ton Ton Ton Ton
[00:28.850]Ton Ton Ton Ton Ton
[00:32.530]Es rappelt in der Kiste
[00:34.380]Es rappelt im Karton
[00:40.220]Und wen ich gestern küsste,
[00:43.530]ist heut' nicht mehr mein Kompagnon
[00:47.990]Es rappelt in der Kiste
[00:51.720]Es rappelt im Karton
[00:55.690]Mir doch egal
[00:58.970]Der Fuchs ist weg nach Lissabon
[01:02.390]Es rappelt im Karton
[01:03.440]Ton Ton Ton Ton Ton
[01:05.740]Ton Ton Ton Ton Ton
[01:07.160]Ton Ton Ton Ton Ton
[01:09.760]Es rappelt im Karton
[01:11.110]Ton Ton Ton Ton Ton
[01:13.400]Ton Ton Ton Ton Ton
[01:14.910]Ton Ton Ton Ton Ton
[01:17.500]Das Schöne Tier ist weg
[01:21.920]Also komm' her Garçon
[01:26.500]Alle meine Fehler,
[01:29.730]sind jetzt für dich D'artagnan
[01:33.920]Es rappelt in der Kiste
[01:37.790]Es rappelt im Karton
[01:41.560]Also nimm dich in Acht
[01:45.130]Ich bin ein Chameleon
[01:48.350]Es rappelt im Karton
[01:49.630]Ton Ton Ton Ton Ton
[01:51.850]Ton Ton Ton Ton Ton
[01:53.310]Ton Ton Ton Ton Ton
[01:55.940]Es rappelt im Karton
[01:57.310]Ton Ton Ton Ton Ton
[01:59.440]Ton Ton Ton Ton Ton
[02:01.000]Ton Ton Ton Ton Ton
[02:04.990]Ton Ton Ton Ton Ton
[02:07.110]Ton Ton Ton Ton Ton
[02:08.700]Ton Ton Ton Ton Ton
[02:11.150]Es rappelt im Karton
[02:12.380]Ton Ton Ton Ton Ton
[02:14.820]Ton Ton Ton Ton Ton
[02:16.350]Ton Ton Ton Ton Ton
[02:57.440]Es rappelt im Karton
[02:58.630]Ton Ton Ton Ton Ton
[03:01.010]Ton Ton Ton Ton Ton
[03:02.630]Ton Ton Ton Ton Ton
[03:05.070]Es rappelt im Karton
[03:06.340]Ton Ton Ton Ton Ton
[03:08.650]Ton Ton Ton Ton Ton
[03:10.190]Ton Ton Ton Ton Ton
