[00:00.00]\"Oh, ihr miesen Wichser, hahaha, okay
[00:02.97]King Kong ist nichts im Vergleich zu mir!\"
[00:07.05]Und es rappelt im Karton
[00:08.66]**** ****, Essah, komm ich kack' in eure Bongs
[00:11.31]Mach's wie die Vietcong, Schale reißen im Erdloch
[00:13.62]Gib mir 'n Bambusrohr, ich bastel dir 'ne Bombe
[00:15.91]Die clustert, du Bastard kannst mir nicht entkommen
[00:17.74]Verbrenn' MCs auf jedem Song, es reicht 'ne Rassel und 'ne Bongo
[00:20.03]Heb' dich hoch, werf' dich lachend in die Sonne
[00:22.04]Album auf der 1, was hattet ihr davon (Nothing!)
[00:25.20]Lasst mal, ihr belastet meine Ohren
[00:26.78]Geh' an's Mikro mit 'ner Latte wie am Morgen
[00:28.72]Misshandel den Beat wir sind apathisch
[00:30.45]Du kriegst 'ne Psychomacke wie Transvestiten
[00:32.34]Küss mal deinen Backup, fiste deine Schwester
[00:34.58]Scheiß Wichser, ich spitt' sicker als Twista in seinen besten Jahren
[00:37.23]Die Spitze, der erste Rang jeder Liste, ihr wisst, euch läuft grad die Frist ab
[00:40.24]Denn ich liefer' hier diese Leistung gewissenhaft
[00:42.38]Ihr Pussies schiebt Heißhunger, nenn' mich Whiskas, wenn ich flow
[00:44.96]Nichts mit Cash in der Schweiz bunkern, du bist ständig im Dispo
[00:47.05]Dreihundert im Italia, Blinker links, drückt wie in 'ne Vagina
[00:50.52]Du gibst dir Bukkake-Shows, bis du drin ertrinkst
[00:52.32]Ich füll den ganzen Becher ab wie 'n Winzer, Stinker
[00:54.17]Was für strammer Man? Du lässt dich pimpern
[00:56.39]In der Hoffnung, dass du Kinder kriegst
[00:58.12](It's a men's world!)
[00:59.25]Doch du schminkst dich wie Schlampen
[01:00.32]Charter' lieber mal 'nen Flieger
[01:01.65]Und verschwind in den Anden für immer
[01:03.18]Sie lobpreisen Kotstreifen als Hoheiten
[01:05.62]Weil sie teilen, dass sie auf Schwänze glotzen wie Klosteine
[01:08.22]Dem Tod geweiht, du kannst dich gern erschießen wie Cobain
[01:11.04]Rest in Peace, nur keiner vergießt für dich 'ne Träne, wenn du gehst
[01:13.49]Ciao, bye - hau rein
[01:15.89]King of Rap, mein Titel auf uneingeschränkte Laufzeit
[01:18.65]Rapper kommen im Brautkleid, wollen sich paaren
[01:20.84]Ich spitt' wie 'n Donnergrollen in die Membrane holt mal die Bahn
[01:23.33]Kill im Wahn tausend Hundesöhne hässlich wie Grendel
[01:25.92]Geb' diesen Clowns ein romantisches Happy Ending
[01:27.97]Du kennst mich und weißt ich spitt' so heiß
[01:29.47]Wenn ich was aus Stahl seh', verbiegt es
[01:31.50]Kein Scheiß, ich hab den Beweis wie Dilated Peoples
[01:34.00]Am Tag immer friedlich, doch ich warte
[01:35.77]Frage: \"Bist du schon am schlafen?\"
[01:37.26]Keine Antwort, lad' und erschieß' dich
[01:38.93]Was für Menschenrecht, handle das wie ein Assassin
[01:41.33]Kill bis auf paar jeden MC im Spiel für diesen Kram den sie bieten
[01:44.44]Nenn' es Rap Strich sie blasen für Niedriglöhne
[01:46.53]Hässliche Vögel warten stöhnend bis sie die Ladung befriedigt
[01:49.45]Expedia.de, verlass die Heimat
[01:51.03]Dein Highlight ist Thailand denn du Made findest Knaben so niedlich
[01:54.39]Frag nicht nach Features, wag es dich niemals
[01:56.84]Ich dring in dein Anus lyrisch mit den Parts wie 'n Dietrich
[01:59.60]Bei mir läuft nicht, es stapelt und biegt sich
[02:02.35]Bei dir läufts nur aus den Nebenhöhlen starke Sinusitis
[02:05.00]Und glaub mir ich flow wahnsinnig quasi als ob man grade verliebt ist
[02:08.00]Monarch, dessen Thronfolger gab's oder gibt's nicht
[02:10.30]Die Lage ist kritisch, ihr Eunuchen scheut Duschen
[02:12.75]Stinkt schlimm zum Himmel, die Nase verzieht sich
[02:15.26]Was für Sagen und Mythen, ich feuer' heute auf euch Toys
[02:17.65]Blitze wie Zeus, das Ausmaß ist geradezu biblisch
[02:20.05]Ihr spielt Shows ohne Grund, brotlose Kunst
[02:22.79]Die Gage ist niedrig, bezahlt nicht die Miete
[02:25.24]Sie wollten Gold, aber graben nach Kiesel
[02:27.55]Sind enttäuscht, denn ihre Zeit läuft rasend wie Hasen und Beagle
[02:30.36]Guck, nur 'ne kurze Phase, das war's du Hund
[02:32.81]Der Grund deines Sturzes war deine unsympathische Art gepaart mit diesen Parts, die du lieferst
[02:36.02]Strunzdumm starten sie Kriege
[02:37.76]Die sie nie mehr beenden, werden geschändet und für Jahre erniedrigt
[02:40.92]Steh' an deinem Sarg, trage 'ne Fliege
[02:42.97]Weißen Anzug mit Kummerbund und pump' \"Octopus Garden\" der Beatles
[02:46.13]Essah regiert, ich variier Bars wie Farben der Lilie
[02:48.58]Schlachte Rapper, begrab' sie grade wie Samen und Zwiebeln