[00:00.000] 作词 : 伍颖怡
[00:01.000] 作曲 : 伍颖怡
[00:39.832] 上班 下班 回家3点成一线
[00:45.220] 任性？ 是不可能的也沒激情
[00:50.199] 喝着汽水 看着杯裡的泡泡
[00:54.618] 嘆息生活已无可救药
[00:59.908] 包包 项链已没什么可炫耀
[01:04.636] 没梦的心就像垂灭灯泡
[01:09.744] 微弱的光线在等待烧焦
[01:14.225] 我只想变成一個泡泡
[01:21.548] 我想变成泡泡
[01:26.451] 下一秒消失掉
[01:31.384] 生活无可救药
[01:58.102] 看剧早已让我深陷泥沼
[02:03.554] 可惜我不是那女主角
[02:08.494] 星期天可能只适合睡觉
[02:13.129] 越想改变生活却越烦恼
[02:18.258] 包包 项链已没什么可炫耀
[02:23.062] 没梦的心就像垂灭灯泡
[02:28.036] 微弱的光线在等待烧焦
[02:32.538] 我只想变成一個泡泡
[02:39.837] 我想变成泡泡
[02:44.868] 下一秒消失掉
[02:49.733] 生活无可救药
[02:59.596] 我想变成泡泡
[03:04.517] 下一秒消失掉
[03:09.402] 我缺一个拥抱
[03:15.213] 像一个泡泡
[03:24.976] 像一个泡泡
