[00:00.00] 作词 : 伍颖怡
[00:01.00] 作曲 : 伍颖怡
[00:39.83] 上班 下班 回家3点成一线
[00:45.22] 任性？ 是不可能的也沒激情
[00:50.20] 喝着汽水 看着杯裡的泡泡
[00:54.62] 嘆息生活已无可救药
[00:59.91] 包包 项链已没什么可炫耀
[01:04.64] 没梦的心就像垂灭灯泡
[01:09.74] 微弱的光线在等待烧焦
[01:14.23] 我只想变成一個泡泡
[01:21.55] 我想变成泡泡
[01:26.45] 下一秒消失掉
[01:31.38] 生活无可救药
[01:58.10] 看剧早已让我深陷泥沼
[02:03.55] 可惜我不是那女主角
[02:08.49] 星期天可能只适合睡觉
[02:13.13] 越想改变生活却越烦恼
[02:18.26] 包包 项链已没什么可炫耀
[02:23.06] 没梦的心就像垂灭灯泡
[02:28.04] 微弱的光线在等待烧焦
[02:32.54] 我只想变成一個泡泡
[02:39.84] 我想变成泡泡
[02:44.87] 下一秒消失掉
[02:49.73] 生活无可救药
[02:59.60] 我想变成泡泡
[03:04.52] 下一秒消失掉
[03:09.40] 我缺一个拥抱
[03:15.21] 像一个泡泡
[03:24.98] 像一个泡泡