[00:00.00] 作词 : PSY
[00:01.00] 作曲 : PSY/유건형
[00:14.69]알랑가 몰라 왜 화끈해야 하는건지  到底知不知道为啥要热情
[00:17.95]알랑가 몰라 왜 말끔해야 하는건지  到底知不知道为啥要利索
[00:21.70]알랑가 몰라 아리까리하면 까리해  到底知不知道如果这也不是那也不是那就那样吧
[00:25.70]알랑가 몰라 We Like  到底知不知道 we like
[00:27.79]We We We Like Party해~  we we we like Party吧
[00:29.58]이 사람으로 말씀드리자면 말이야  我说，要按这个人来说的话
[00:33.40]있잖아 말이야  我说，是吧
[00:35.45]용기 패기 똘끼 멋쟁이말이야  勇气，放弃，不成熟，爱美
[00:38.99]너가 듣고픈 말 하고픈게 난데 말이야  想说你想听的话的人是我啊
[00:42.99]Damn! Girl! You so freakin' ***y!
[00:56.77]Ah Ah Ah Ah~ I’m a...
[00:57.60]Ah Ah Ah Ah~ I’m a...
[00:59.19]I’m a mother father gentleman
[01:02.69]Ah Ah Ah Ah~
[01:04.69]I’m a... Ah I’m a
[01:05.70]I’m a mother father gentleman
[01:09.80]I’m a...
[01:12.07]Ah I’m a
[01:13.57]I’m a mother father gentleman
[01:18.17]알랑가 몰라 왜 미끈해야 하는건지  到底知不知道为啥要光滑且修长
[01:23.49]알랑가 몰라 왜 쌔끈해야 하는건지  到底知不知道为啥要性感且帅气
[01:26.49]알랑가 몰라 달링 빨리와서 난리 해  到底知不知道要快点过来闹腾啊
[01:29.19]알랑가 몰라 난리 난리났어 빨리 해  到底知不知道出大事了到时快点啊
[01:33.26]있잖아 말이야  我是，是吧
[01:35.07]너의 머리 허리 다리 종아리 말이야  我说，你的头 腰 大腿 小腿
[01:38.39]Good! feeling feeling?
[01:40.40]Good! 부드럽게 말이야  Good! 柔软点说啊
[01:42.50]아주 그냥 헉소리나게 악소리나게 말이야  我说，真是要让你痛快叫出声
[01:46.89]Damn! Girl! I’m a party mafia!
[01:56.90]Ah Ah Ah Ah~ I’m a...
[01:58.55]Ah Ah Ah Ah~ I’m a...
[02:00.86]Ah Ah Ah Ah~
[02:02.72]I’m a mother father gentleman
[02:07.10]I’m a...
[02:07.77]Ah I’m a
[02:10.50]I’m a mother father gentleman
[02:14.09]I’m a...
[02:15.17]Ah I’m a
[02:17.44]I’m a mother father gentleman
[02:20.87]Gonna make you sweat
[02:22.79]Gonna make you wet
[02:24.70]You know who I am~ Wet PSY!
[02:28.31]Gonna make you sweat
[02:30.69]Gonna make you wet
[02:32.28]You know who I am~
[02:35.20]Wet PSY! Wet PSY! Wet PSY!
[02:37.90]Wet PSY! PSY! PSY! PSY!
[02:41.08]Ah I’m a mother father gentleman
[02:46.28]I’m a...
[02:47.49]Ah I’m a
[02:48.96]I’m a mother father gentleman
[02:52.91]I’m a...
[02:54.60]Ah I’m a
[02:56.89]I’m a mother father gentleman
[03:04.76]Mother father gentleman
[03:14.80]Mother father gentleman