[00:02.79]진정 즐길줄 아는 여러분이  知道真正的享受的大家
[00:05.00]이 나라의 챔피언 입니다  是这个国家的冠军
[00:15.69]모두의 축제  大家的庆典
[00:17.36]서로 편가르지 않는 것이 숙제  没有分组的庆典
[00:19.38]소리 못 지르는 사람 오늘 술래  不能呼喊的人 今天可以恶搞
[00:21.37]다같이 빙글 빙글 강강수월래  都一起来跳圈圈舞吧
[00:23.24]강강수월래 (수월래)  跳圈圈舞吧（圈圈舞）
[00:25.05]함성이 터져 메아리 퍼져  呐喊声散播 回声散播
[00:26.95]파도 타고 모두에게 퍼져  全部都向四处散播
[00:28.88]커져 아름다운 젊음이  逐渐扩大和美丽的年轻人群
[00:30.67]갈라져 있던 땅덩어리  被分开的大地
[00:33.12]둥글게 둥글게  围成圆圈转圈圈
[00:35.06]돌고도는 물레방아  像转动的水车
[00:37.76]인생 사나인데  人生都一样的人
[00:40.02]가슴 쫙 펴고 화끈하게  胸部突然爆开 热辣辣的
[00:41.68]손뼉을 치면서 노래를 하면서  一边鼓掌 一边欢歌
[00:45.79]이것 보소 남녀노소  年轻人 老年人 都看看这个
[00:48.22]좌우로 흔들어  左右摇摆
[00:49.90](챔피언) 소리 지르는 네가  (冠军)你尖叫
[00:51.98](챔피언) 음악에 미치는 네가  (冠军)在音乐里疯狂的你
[00:54.02](챔피언) 인생 즐기는 네가  (冠军)享受人生的你
[00:56.09](챔피언) 네가 (챔피언) 네가  (冠军)你是(冠军)你是
[00:58.38](챔피언) 소리 지르는 네가  (冠军)呐喊冠军的你
[01:00.81](챔피언) 음악에 미치는 네가  (冠军)在音乐里疯狂的你
[01:03.07](챔피언) 인생 즐기는 네가 챔피언  (冠军)享受人生的你 你是冠军
[01:15.74]전경과 학생  虽然战警和学生
[01:16.88]서로 대립했었지만 나인 같아  相互对立 就像我
[01:18.85]고로 열광하고 싶은 마음 같아  狂热的心
[01:21.09]오늘 부로 힘을 모아  今天开始聚集所有的力量
[01:22.23]합세 하나로 합체  融为一体
[01:24.29]모두 힘을 길러 젊음을 질러  用所有的力量培养年轻人
[01:26.22]자유로운 외침이  自由地呐喊
[01:27.31]저기 높은 하늘을 찔러  打破天空
[01:29.24]소리 질러  呼喊
[01:30.47]우리는 제도권 killer  我们是制度的杀手
[01:32.53]둥글게 둥글게  围成圆圈
[01:34.55]돌고도는 물레방아  像转动的水车
[01:36.96]인생 사람인데  人生都一样的人
[01:38.97]똑같이 모두 어깨동무  都并肩同行
[01:40.78]손뼉을 치면서 노래를 하면서  一边鼓掌 一边欢歌
[01:44.93]파벌 없이 성별 없이  没有帮派 没有性别
[01:47.29]앞뒤로 흔들어  前后摇滚
[01:48.93](챔피언) 소리 지르는 네가  (冠军)尖叫冠军的你
[01:51.10](챔피언) 음악에 미치는 네가  (冠军)在音乐里疯狂的你
[01:53.05](챔피언) 인생 즐기는 네가  (冠军)享受人生的你
[01:55.11](챔피언) 네가 (챔피언) 네가  (冠军)你是(冠军)你是
[01:57.33](챔피언) 소리 지르는 네가  (冠军)呐喊冠军的你
[01:59.38](챔피언) 음악에 미치는 네가  (冠军)在音乐里疯狂的你
[02:01.55](챔피언) 인생 즐기는 네가 챔피언  (冠军)享受人生的你 你是冠军
[02:15.64]질러 볼까 더 크게  尖叫起来 更大声
[02:17.22]뛰어 올라 더 높게  跳起来 跳得更高
[02:19.14]내일 걱정은 낼 모레  丢掉明天的担忧
[02:21.43]모두들 미쳐 보게  一切像疯了一样
[02:23.27]둥글게 둥글게  围成圆圈转圈圈
[02:25.38]돌고도는 물레방아  像转动的水车
[02:28.02]인생이 한방인데  人生的一半
[02:29.75]바람 따라 구름 따라  跟着风 跟着云
[02:31.69]손뼉을 치면서 노래를 하면서  一边鼓掌 一边欢歌
[02:35.84]주먹을 쫙 피고 하늘로  握住拳头
[02:38.22]아래위로 흔들어  在天空下摇滚起来
[02:40.10](챔피언) 소리 지르는 네가  (冠军)呐喊冠军的你
[02:41.74](챔피언) 음악에 미치는 네가  (冠军)在音乐里疯狂的你
[02:44.36](챔피언) 인생 즐기는 네가  (冠军)享受人生的你
[02:47.04](챔피언) 네가 (챔피언) 네가  (冠军)你是(冠军)你是
[02:48.84](챔피언) 소리 지르는 네가  (冠军)呐喊冠军的你
[02:50.91](챔피언) 음악에 미치는 네가  (冠军)在音乐里疯狂的你
[02:52.85](챔피언) 인생 즐기는 네가 챔피언  (冠军)享受人生的你 你是冠军