[00:02.790]진정 즐길줄 아는 여러분이
[00:05.000]이 나라의 챔피언 입니다
[00:15.690]모두의 축제
[00:17.360]서로 편가르지 않는 것이 숙제
[00:19.380]소리 못 지르는 사람 오늘 술래
[00:21.370]다같이 빙글 빙글 강강수월래
[00:23.240]강강수월래 (수월래)
[00:25.050]함성이 터져 메아리 퍼져
[00:26.950]파도 타고 모두에게 퍼져
[00:28.880]커져 아름다운 젊음이
[00:30.670]갈라져 있던 땅덩어리
[00:33.120]둥글게 둥글게
[00:35.060]돌고도는 물레방아
[00:37.760]인생 사나인데
[00:40.020]가슴 쫙 펴고 화끈하게
[00:41.680]손뼉을 치면서 노래를 하면서
[00:45.790]이것 보소 남녀노소
[00:48.220]좌우로 흔들어
[00:49.900](챔피언) 소리 지르는 네가
[00:51.980](챔피언) 음악에 미치는 네가
[00:54.020](챔피언) 인생 즐기는 네가
[00:56.090](챔피언) 네가 (챔피언) 네가
[00:58.380](챔피언) 소리 지르는 네가
[01:00.810](챔피언) 음악에 미치는 네가
[01:03.070](챔피언) 인생 즐기는 네가 챔피언
[01:09.000]
[01:15.740]전경과 학생
[01:16.880]서로 대립했었지만 나인 같아
[01:18.850]고로 열광하고 싶은 마음 같아
[01:21.090]오늘 부로 힘을 모아
[01:22.230]합세 하나로 합체
[01:24.290]모두 힘을 길러 젊음을 질러
[01:26.220]자유로운 외침이
[01:27.310]저기 높은 하늘을 찔러
[01:29.240]소리 질러
[01:30.470]우리는 제도권 killer
[01:32.530]둥글게 둥글게
[01:34.550]돌고도는 물레방아
[01:36.960]인생 사람인데
[01:38.970]똑같이 모두 어깨동무
[01:40.780]손뼉을 치면서 노래를 하면서
[01:44.930]파벌 없이 성별 없이
[01:47.290]앞뒤로 흔들어
[01:48.930](챔피언) 소리 지르는 네가
[01:51.100](챔피언) 음악에 미치는 네가
[01:53.050](챔피언) 인생 즐기는 네가
[01:55.110](챔피언) 네가 (챔피언) 네가
[01:57.330](챔피언) 소리 지르는 네가
[01:59.380](챔피언) 음악에 미치는 네가
[02:01.550](챔피언) 인생 즐기는 네가 챔피언
[02:15.640]질러 볼까 더 크게
[02:17.220]뛰어 올라 더 높게
[02:19.140]내일 걱정은 낼 모레
[02:21.430]모두들 미쳐 보게
[02:23.270]둥글게 둥글게
[02:25.380]돌고도는 물레방아
[02:28.020]인생이 한방인데
[02:29.750]바람 따라 구름 따라
[02:31.690]손뼉을 치면서 노래를 하면서
[02:35.840]주먹을 쫙 피고 하늘로
[02:38.220]아래위로 흔들어
[02:40.100](챔피언) 소리 지르는 네가
[02:41.740](챔피언) 음악에 미치는 네가
[02:44.360](챔피언) 인생 즐기는 네가
[02:47.040](챔피언) 네가 (챔피언) 네가
[02:48.840](챔피언) 소리 지르는 네가
[02:50.910](챔피언) 음악에 미치는 네가
[02:52.850](챔피언) 인생 즐기는 네가 챔피언
