[00:00.890]All I need's a little love in my life
[00:03.480]All I need's a little love in the dark
[00:06.530]A little but I'm hoping it might kick start
[00:09.950]Me and my broken heart
[00:12.170]I need a little loving tonight
[00:14.540]Hold me so I'm not falling apart
[00:17.610]A little but I'm hoping it might kick start
[00:20.790]Me and my broken heart
[00:23.650]Yeah
[00:24.990]Shot gun, aimed at my heart, you got one
[00:29.180]Tear me apart and then some
[00:32.010]How do we call this love
[00:36.190]I try to run away but your eyes
[00:40.190]Tell me to stay oh why-y
[00:43.090]Why do we call this love
[00:48.130]It seems like we've been losing control
[00:53.440]Somebody tell me I'm not alone
[00:57.340]When I say
[00:58.820]All I need's a little love in my life
[01:01.290]All I need's a little love in the dark
[01:04.410]A little but I'm hoping it might kick start
[01:07.890]Me and my broken heart
[01:09.900]I need a little loving tonight
[01:12.360]Hold me so I'm not falling apart
[01:15.440]A little but I'm hoping it might kick start
[01:18.850]Me and my broken heart
[01:23.360]Maybe some part of you just hates me
[01:27.070]You pick me up and play me
[01:29.960]How do we call this love?
[01:34.320]One time tell me you need me tonight
[01:38.170]To make it easy, you lie
[01:40.860]And say it's all for love
[01:46.040]It seems like we've been losing control
[01:51.390]Somebody tell me I'm not alone
[01:55.290]When I say
[01:56.750]All I need's a little love in my life
[01:59.290]All I need's a little love in the dark
[02:02.400]A little but I'm hoping it might kick start
[02:05.690]Me and my broken heart
[02:07.790]I need a little loving tonight
[02:10.230]Hold me so I'm not falling apart
[02:13.290]A little but I'm hoping it might kick start
[02:16.690]Me and my broken heart
[02:22.520]Me and my broken heart
[02:27.930]Me and my broken
[02:30.450]Yeah, yeah, yeah
[02:40.840]It's just me
[02:41.880]It's just me
[02:43.210]It's just me
[02:44.550]Me and my broken heart
[02:46.600]All I need's a little love in my life
[02:48.790]All I need's a little love in the dark
[02:51.890]A little but I'm hoping it might kick start
[02:55.300]Me and my broken heart
[02:57.460]I need a little loving tonight
[02:59.940]Hold me so I'm not falling apart
[03:02.980]A little but I'm hoping it might kick start
[03:06.270]Me and my broken heart
