[00:00.89]All I need's a little love in my life  所以我需要的只是能在我的生命中出现爱
[00:03.48]All I need's a little love in the dark  所以我需要的只是能在黑夜中出现爱
[00:06.53]A little but I'm hoping it might kick start  哪怕只有一点也已足够让我重新踏上人生的征程
[00:09.95]Me and my broken heart  我和我破碎的心
[00:12.17]I need a little loving tonight  今晚我需要爱情降临
[00:14.54]Hold me so I'm not falling apart  能够抱紧我这样我就不会分崩离析
[00:17.61]A little but I'm hoping it might kick start  哪怕只有一点也已足够让我重新踏上人生的征程
[00:20.79]Me and my broken heart  我和我破碎的心
[00:23.65]Yeah  耶~
[00:24.99]Shot gun, aimed at my heart, you got one  带着枪,瞄准我的心，射中
[00:29.18]Tear me apart and then some  我很伤心欲绝
[00:32.01]How do we call this love  怎么能说这是爱
[00:36.19]I try to run away but your eyes  我试图逃跑,但你的眼神告诉我
[00:40.19]Tell me to stay oh why-y  告诉我留下来 哦~为什么
[00:43.09]Why do we call this love  怎么能说这是爱
[00:48.13]It seems like we've been losing control  似乎我们都已失控
[00:53.44]Somebody tell me I'm not alone  有人告诉我我不会孤独一人
[00:57.34]When I say  然后我想说
[00:58.82]All I need's a little love in my life  所有我需要的只是能在我的生命中出现爱
[01:01.29]All I need's a little love in the dark  所有我需要的只是能在黑夜中出现爱
[01:04.41]A little but I'm hoping it might kick start  哪怕只有一点也已足够让我重新踏上人生的征程
[01:07.89]Me and my broken heart
[01:09.90]I need a little loving tonight  今晚我需要爱情降临
[01:12.36]Hold me so I'm not falling apart  能够抱紧我这样我就不会分崩离析
[01:15.44]A little but I'm hoping it might kick start  哪怕只有一点也已足够让我重新踏上人生的征程
[01:18.85]Me and my broken heart  我和我破碎的心
[01:23.36]Maybe some part of you just hates me  或许你讨厌我
[01:27.07]You pick me up and play me  你挑选我，玩我
[01:29.96]How do we call this love?  怎么能说这是爱？
[01:34.32]One time you tell me you need me tonight  有一次你告诉我你需要我
[01:38.17]To make it easy, you lie  简单来说，你撒谎
[01:40.86]And say it's all for love  说这都是为了爱
[01:46.04]It seems like we've been losing control  似乎我们都已失控
[01:51.39]Somebody tell me I'm not alone  有人告诉我我不会孤独一人
[01:55.29]When I say  然后我想说
[01:56.75]All I need's a little love in my life  所有我需要的只是能在我的生命中出现爱
[01:59.29]All I need's a little love in the dark  所有我需要的只是能在黑夜中出现爱
[02:02.40]A little but I'm hoping it might kick start  哪怕只有一点也已足够让我重新踏上人生的征程
[02:05.69]Me and my broken heart  我和我的破碎的心
[02:07.79]I need a little loving tonight  今晚我需要爱情降临
[02:10.23]Hold me so I'm not falling apart  能够抱紧我这样我就不会分崩离析
[02:13.29]A little but I'm hoping it might kick start  哪怕只有一点也已足够让我重新踏上人生的征程
[02:16.69]Me and my broken heart  我和我破碎的心
[02:22.52]Me and my broken heart  我和我破碎的
[02:27.93]Me and my broken  我和我破碎的
[02:30.45]Yeah, yeah, yeah  耶~ 耶~ 耶~
[02:40.84]It's just me  只剩我
[02:41.88]It's just me  只剩我
[02:43.21]It's just me  只剩我
[02:44.55]Me and my broken heart  我和我破碎的心
[02:46.60]All I need's a little love in my life  所有我需要的只是能在我的生命中出现爱
[02:48.79]All I need's a little love in the dark  所有我需要的只是能在黑夜中出现爱
[02:51.89]A little but I'm hoping it might kick start
[02:55.30]Me and my broken heart  我和我破碎的心
[02:57.46]I need a little loving tonight  今晚我需要爱情降临
[02:59.94]Hold me so I'm not falling apart  能够抱紧我这样我就不会分崩离析
[03:02.98]A little but I'm hoping it might kick start  哪怕只有一点也已足够让我重新踏上人生的征程
[03:06.27]Me and my broken heart  我和我破碎的心