[00:00.00] 作词 : Jason Evigan/Sean Douglas/Rachel Platten
[00:01.00] 作曲 : Jason Evigan/Sean Douglas/Rachel Platten
[00:03.23]Ahh ooh ooh ah ah ah ah ahh
[00:08.56]Gold green eyes  金发碧眼
[00:11.05]You you see me in the perfect light  在那完美的灯光下你我相遇
[00:15.20]And and even for the thousandth time  即使已是第一千次对望着
[00:19.48]Yeah your hands can make my skin  你的手也能让我的每寸肌肤
[00:21.77]Light up like diamonds yeah you do  像钻石般闪耀光洁
[00:25.09]Baby it's chemical baby it's chemical  宝贝 这如化学反应般的一切
[00:27.19]Something about you really drives me crazy  你的某些举动让我疯狂
[00:29.18]Baby it's magical baby it's magical  噢宝贝这是爱的魔法
[00:31.25]It could be the stars above are all to blame  头顶的星空都能成为我们犯错的借口
[00:33.47]I get emotional I get emotional  我不禁心绪动容
[00:35.52]Knowing you'll never ever try to change me  因为明白你绝不会试着让我改变
[00:37.78]Cause you know who I am goddamn  噢上帝 你深知那最本真的我
[00:41.57]You're giving me shivers yeah you do  你让我不住颤抖
[00:44.10]Running up all my spine  爱的电流随着我脊椎穿透
[00:46.07]Giving me shivers yeah you do  你让我不住颤抖
[00:48.28]You're making me lose my mind  你让我渐渐失去理智
[00:50.49]Always deliver oh baby baby  你总能不负所诺
[00:52.55]Hand on my triggers oh baby baby  将手附在我身体的开关之上
[00:54.93]So just do what you do  所以做你想做的
[00:56.73]What you do  任何你想做的
[00:57.78]Make my body shiver  让我身体随爱而漾
[00:59.64]Perfect fit like  你我完美合适得就像
[01:02.36]Like my name on your pillow lips  我的名字就在你的枕边唇上
[01:06.17]It it's like a thousand ego trips  就像是一千次意识的漂旅远洋
[01:10.43]I I'm dying to go anywhere you take me  我迫切于你所能带我去的每个地方
[01:14.93]Yeah you do  噢 你可以的
[01:15.93]Baby it's chemical  噢这如化学反应般的一切
[01:18.04]Something about you really drives me crazy  你的某些举动让我情难自控
[01:20.20]Baby it's magical baby it's magical  宝贝这是爱的魔法
[01:22.16]It could be the stars above are all to blame  头顶的星空都能成为我们犯错的借口
[01:24.43]I get emotional I get emotional  我不禁心绪动容
[01:26.69]Knowing you'll never ever try to change me  因为明白你绝不会试着让我改变
[01:28.77]Cause you know who I am goddamn  噢上帝 你深知那最本真的我
[01:32.54]You're giving me shivers yeah you do  你让我忍不住颤抖
[01:34.98]Running up all my spine  爱的电流随着我脊椎穿透
[01:37.14]Giving me shivers yeah you do  你让我忍不住颤抖
[01:39.23]You're making me lose my mind  让我渐渐失去理智
[01:41.39]Always deliver oh baby baby  你总能不负所诺
[01:43.60]Hand on my triggers oh baby baby  将手附在我身体的开关之上
[01:45.80]So just do what you do what you do  所以尽情做你想做的
[01:48.83]Make my body shiver  让我身体随有爱而漾
[02:06.65]You're giving me shivers  让我身体随爱而漾
[02:08.97]Running up all my spine  爱的电流随着我脊椎穿透
[02:11.16]Giving me shivers  你让我忍不住颤抖
[02:12.76]You're making me lose my mind  让我渐渐失去理智
[02:15.42]Always deliver oh baby baby  你总能不负所诺
[02:17.49]Hitting my triggers oh baby baby  将手附在我身体的开关之上
[02:19.66]So just do what you do what you do  尽情做任何你想做的
[02:22.63]I love the way you make me  任何你想做的
[02:24.75]Shiver running up all my spine  让我身体随爱而漾
[02:28.00]Giving me shivers you do  你让我忍不住颤抖
[02:30.12]You're making me lose my mind  你让我渐渐失去理智
[02:32.45]Always deliver oh baby baby  你总能不负所诺
[02:34.53]Hand on my triggers oh baby baby  将手附在我身体的开关之上
[02:36.69]So just do what you do what you do  做你想做的 任何你想做的
[02:39.69]Make my body shiver  让我身体随爱而漾
[02:41.40]Do what you do what you do  做你想做的 任何你想做的
[02:44.11]Make my body shiver  让我身体随爱而漾
[02:45.62]Do what you do what you do  做你想做的 任何你想做的
[02:48.12]I love the way you make me  我爱你那让我撩动的模样