[00:10.49]Hands put your empty hands in mine  把你的手给我 即使你失去了所有 空无一握
[00:15.30]And scars show me all the scars you hide  告诉我你所有的伤痛 别隐藏即使它们让你受伤难过
[00:20.34]And hey if your wings are broken  而如果你已伤痕累累 摇摇欲落
[00:23.41]Please take mine so yours can open too  别忘了还有我
[00:26.98]Cause I'm gonna stand by you  我会一直为你守候
[00:30.22]Oh tears make a lot of scopes in your eyes  泪水湿润了你的眼眸
[00:35.64]And hurt I know you're hurting but so am I  伤痛呀，我与你感同身受
[00:40.76]And love if your wings are broken  勇敢去爱吧 如果你已伤痕累累
[00:43.89]Borrow mine so yours can open too  就用我的翅膀让你继续飞
[00:47.46]Cause I'm gonna stand by you  请记得我会一直陪在你身边 守在你周围
[00:49.82]Even if we're breaking down  即使伤痛过往让我们濒临崩溃
[00:52.58]We can find a way to break through  我们也要勇敢面对 将它们一一击溃
[00:55.15]Even if we can't find heaven  即使再也找不到去天堂的路
[00:57.73]I'll walk through Hell with you  我也愿陪你一同深入地狱 义无反顾
[00:59.91]Love you're not alone cause  勇敢去爱吧 你一定不会孤独
[01:03.08]I'm gonna stand by you  因为我会一直在你身旁 为你守护
[01:05.09]Even if we can't find heaven  即使再也找不到去天堂的路
[01:07.81]I'm gonna stand by you  我也愿一直为你守护
[01:10.19]Even if we can't find heaven  即使再也找不到去天堂的路
[01:12.99]I'll walk through Hell with you  我也愿陪你一同深入地狱 义无反顾
[01:15.18]Love you're not alone cause  勇敢去爱吧 你一定不会孤独
[01:18.41]I'm gonna stand by you  因为我会一直在你身旁 为你守护
[01:20.38]Yeah you're all I never knew  你是我过去不曾了解
[01:22.20]I needed  但却异常渴望的一切
[01:24.26]And the hurt sometimes it's unclear why it's bleeding  寻梦路上伤痛流血有时也不清不楚但在所难免
[01:29.35]And love if your wings are broken  勇敢去爱吧 如果你已伤痕累累
[01:32.47]We can brave through those emotions too  我也会和你一起勇敢面对所有伤悲
[01:35.62]Cause I'm gonna stand by you  会一直陪在你身边 守在你周围
[01:39.38]Oh truth I guess truth is what you believe in  我相信活得真实就是你相信和渴求的一切
[01:44.59]And faith I think faith is helping to reason  我也知道信念会帮助我们解答一切
[01:49.05]No no no love if your wings are broken  不 你要勇敢去爱 即使你已伤痕累累
[01:52.45]Borrow mine so yours can open too  还有我的翅膀可以让你继续飞
[01:56.39]Cause I'm gonna stand by you  请记得我会一直陪在你身边 守在你周围
[01:59.08]Even if we're breaking down  即使伤痛过往让我们濒临崩溃
[02:01.46]We can find a way to break through  我们也要勇敢面对 将它们一一击溃
[02:04.03]Even if we can't find heaven  即使再也找不到去天堂的路
[02:06.62]I'll walk through Hell with you  我也愿陪你一同深入地狱 义无反顾
[02:08.81]Love you're not alone cause  勇敢去爱吧 你一定不会孤独
[02:12.18]I'm gonna stand by you  因为我会一直在你身旁 为你守护
[02:14.20]Even if we can't find heaven  即使再也找不到去天堂的路
[02:16.81]I'm gonna stand by you  我也愿一直为你守护
[02:19.36]Even if we can't find heaven  即使再也找不到去天堂的路
[02:21.92]I'll walk through Hell with you  我也愿陪你一同深入地狱 义无反顾
[02:24.19]Love you're not alone cause  勇敢去爱吧 你一定不会孤独
[02:27.23]I'm gonna stand by you  因为我会一直在你身旁 为你守护
[02:30.14]And I'll be your eyes when yours can't shine  当你眼前一片黑暗 我就是你的眼你的光 为你将黑暗驱散
[02:35.12]I'll be your arms I'll be your steady satellite  我也会是你依偎的怀抱 是你的卫星为你守护为你而转
[02:40.21]When you can't rise well I'll cry with you on hands and knees  当你振作不起来 我也会陪你一同声嘶力竭的掩面哭喊
[02:46.01]Cause I will stand by you  请记得我会一直陪在你身边 守在你周围
[02:49.98]Even if we're breaking down  即使伤痛过往让我们濒临崩溃
[02:52.46]We can find a way to break through  我们也要勇敢面对 将它们一一击溃
[02:54.98]Even if we can't find heaven  即使再也找不到去天堂的路
[02:57.66]I'll walk through Hell with you  我也愿陪你一同深入地狱 义无反顾
[02:59.83]Love you're not alone cause  勇敢去爱吧 你一定不会孤独
[03:03.15]I'm gonna stand by you  因为我会一直在你身旁 为你守护
[03:05.79]Even if we can't find heaven  即使再也找不到去天堂的路
[03:07.86]I'm gonna stand by you  我也愿一直为你守护
[03:10.39]Even if we can't find heaven  即使再也找不到去天堂的路
[03:12.94]I'll walk through Hell with you  我也愿陪你一同深入地狱 义无反顾
[03:15.18]Love you're not alone cause  勇敢去爱吧 你一定不会孤独
[03:18.35]I'm gonna stand by you  因为我会一直在你身旁 为你守护
[03:20.43]Love you're not alone cause  勇敢去爱吧 你一定一定不会孤独
[03:24.17]I'm gonna stand by you  因为我会一直在你身旁 为你守护
[03:31.01]I'm gonna stand by you  一直在你身旁 为你守护