[00:10.49]Hands put your empty hands in mine
[00:13.91]
[00:15.30]And scars show me all the scars you hide
[00:18.72]
[00:20.34]And hey if your wings are broken
[00:23.41]Please take mine so yours can open too
[00:25.84]
[00:26.98]Cause I'm gonna stand by you
[00:28.75]
[00:30.22]Oh tears make kaleidoscopes in your eyes
[00:34.15]
[00:35.64]And hurt I know you're hurting but so am I
[00:39.30]
[00:40.76]And love if your wings are broken
[00:43.89]Borrow mine so yours can open too
[00:46.38]
[00:47.46]Cause I'm gonna stand by you
[00:49.16]
[00:49.82]Even if we're breaking down
[00:51.63]
[00:52.58]We can find a way to break through
[00:54.40]
[00:55.15]Even if we can't find heaven
[00:56.70]
[00:57.73]I'll walk through Hell with you
[00:59.91]Love you're not alone cause
[01:03.08]I'm gonna stand by you
[01:04.40]
[01:05.09]Even if we can't find heaven
[01:06.99]
[01:07.81]I'm gonna stand by you
[01:09.50]
[01:10.19]Even if we can't find heaven
[01:12.10]
[01:12.99]I'll walk through Hell with you
[01:15.18]Love you're not alone cause
[01:18.41]I'm gonna stand by you
[01:19.76]
[01:20.38]Yeah you're all I never knew
[01:22.20]I needed
[01:22.97]
[01:24.26]And the hurt sometimes it's unclear why it's bleeding
[01:27.84]
[01:29.35]And love if your wings are broken
[01:32.47]We can brave through those emotions too
[01:35.04]
[01:35.62]Cause I'm gonna stand by you
[01:37.64]
[01:39.38]Oh truth I guess truth is what you believe in
[01:43.08]
[01:44.59]And faith I think faith is helping to reason
[01:48.10]
[01:49.05]No no no love if your wings are broken
[01:52.45]Borrow mine so yours can open too
[01:55.14]
[01:56.39]Cause I'm gonna stand by you
[01:58.05]
[01:59.08]Even if we're breaking down
[02:00.61]
[02:01.46]We can find a way to break through
[02:03.51]
[02:04.03]Even if we can't find heaven
[02:05.78]
[02:06.62]I'll walk through Hell with you
[02:08.81]Love you're not alone cause
[02:12.18]I'm gonna stand by you
[02:13.41]
[02:14.20]Even if we can't find heaven
[02:15.89]
[02:16.81]I'm gonna stand by you
[02:18.44]
[02:19.36]Even if we can't find heaven
[02:21.06]
[02:21.92]I'll walk through Hell with you
[02:24.19]Love you're not alone cause
[02:27.23]I'm gonna stand by you
[02:28.69]
[02:30.14]And I'll be your eyes when yours can't shine
[02:33.96]
[02:35.12]I'll be your arms I'll be your steady satellite
[02:38.38]
[02:40.21]When you can't rise well I'll cry with you on hands and knees
[02:46.01]Cause I will stand by you
[02:49.25]
[02:49.98]Even if we're breaking down
[02:51.67]
[02:52.46]We can find a way to break through
[02:54.34]
[02:54.98]Even if we can't find heaven
[02:56.79]
[02:57.66]I'll walk through Hell with you
[02:59.83]Love you're not alone cause
[03:03.15]I'm gonna stand by you
[03:04.49]
[03:05.79]Even if we can't find heaven
[03:07.15]
[03:07.86]I'm gonna stand by you
[03:09.49]
[03:10.39]Even if we can't find heaven
[03:12.03]
[03:12.94]I'll walk through Hell with you
[03:14.63]
[03:15.18]Love you're not alone cause
[03:18.35]I'm gonna stand by you
[03:19.72]
[03:20.43]Love you're not alone cause
[03:24.17]I'm gonna stand by you
[03:25.52]
[03:31.01]I'm gonna stand by you
