[00:10.46]Hail (hey)  嘿
[00:12.78]What's the matter with your head? yeah  你脑子有什么问题 耶
[00:19.30]Hail (hey)  嘿
[00:21.80]What's the matter with your mind and your sign?  你的思想和手势有什么问题
[00:26.33]And-a ooh-ohh  啊 哦 哦
[00:28.32]Hey (hey)  嘿
[00:30.72]Nothin's a matter with your head, baby, find it  你的脑袋没问题 宝贝 去找吧
[00:35.22]Come on and find it  快点去找吧
[00:37.11]Hell, with it, baby,  管它呢 宝贝
[00:41.00]'cause you're fine and you're mine  因为你很好 你是我的
[00:43.34]And you look so divine  你看起来极好
[00:46.77]Come and get your love  来吧 拥有你的爱
[00:51.01]Come and get your love  来吧 拥有你的爱
[00:55.45]Come and get your love  来吧 拥有你的爱
[00:59.90]Come and get your love  来吧 拥有你的爱
[01:06.30]Hey (hey)  嘿
[01:08.84]What's the matter with your feel right?  感觉对了有什么问题
[01:12.97]Don't you feel right, baby?  难道你感觉不好么 宝贝
[01:15.47]Hey, oh, yeah,  嘿 哦 耶
[01:18.50]get it from the main line, alright  从重点入手 就是这样
[01:23.38]I said-a find it, find it, darling, love it  我说 找到它 找到它 亲爱的 爱它
[01:28.13]If you like it, yeah-eh  如果你喜欢 耶
[01:33.00]Hey (hey)  嘿
[01:35.50]It's your business if you want some  如果你想要 那是你的事情
[01:38.59]Take some, get it together, baby  拿走吧 在一起吧 宝贝
[01:42.28]Come and get your love  来吧 拥有你的爱
[01:46.86]Come and get your love  来吧 拥有你的爱
[01:51.30]Come and get your love  来吧 拥有你的爱
[01:55.63]Come and get your love  来吧 拥有你的爱
[02:02.24]Come and get your love, come and get your love  来吧 拥有你的爱 来吧 拥有你的爱
[02:03.93]Come and get your love, now  来吧 拥有你的爱 现在
[02:06.61]Come and get your love, come and get your love  来吧 拥有你的爱 来吧 拥有你的爱
[02:08.16]Come and get your love, now  来吧 拥有你的爱 现在
[02:11.09]Come and get your love, come and get your love  来吧 拥有你的爱 来吧 拥有你的爱
[02:12.59]Come and get your love, now  来吧 拥有你的爱 现在
[02:15.37]Come and get your love, come and get your love  来吧 拥有你的爱 来吧 拥有你的爱
[02:17.03]Come and get your love, now  来吧 拥有你的爱 现在
[02:20.51]Come and get your love  来吧 拥有你的爱
[02:24.69]Come and get your love  来吧 拥有你的爱
[02:29.14]Come and get your love  来吧 拥有你的爱
[02:33.48]Come and get your love  来吧 拥有你的爱
[02:39.76]Hey (hey)  嘿
[02:42.20]What's the matter with your feel right?  感觉对了有什么问题
[02:45.48]Don't you feel right, baby?  难道你感觉不好么 宝贝
[02:48.63]Hey, oh, yeah,  嘿 哦 耶
[02:51.74]get it from the main vine, alright  从重点入手 就是这样
[03:03.95]La,la,la,la,la,la, (come and get your love)  啦啦啦啦啦啦 来吧 拥有你的爱
[03:08.59]La,la,la,la,la,la, (come and get your love)  啦啦啦啦啦啦 来吧 拥有你的爱
[03:12.87]La,la,la,la,la,la, (come and get your love)  啦啦啦啦啦啦 来吧 拥有你的爱
[03:17.16]La,la,la,la,la,la, (come and get your love)  啦啦啦啦啦啦 来吧 拥有你的爱