[00:00.000] 作曲 : Lolly Vegas
[00:10.235]Hey hey What's the matter with your head yeah
[00:19.289]Hey hey What's the matter with your mind and all your sighing
[00:27.384]And-a ooh-ohh
[00:28.552]Hey hey Nothin's a matter with your head baby find it
[00:35.362]Come on and find it
[00:37.293]Hell with it baby 'cause you're fine and you're mine
[00:44.817]And you look so divine
[00:46.954]Come and get your love
[00:51.439]Come and get your love
[00:55.965]Come and get your love
[01:00.589]Come and get your love
[01:06.899]Hey hey What's the matter with your feel right
[01:12.848]Don't you feel right baby
[01:17.586]Hey oh yeah get it from the main vine alright
[01:24.551]I said-a find it find it darling love it
[01:28.973]If you like it yeah-eh
[01:35.369]Hey hey
[01:36.742]It's your business if you want some
[01:39.545]Take some get it together baby
[01:43.665]Come and get your love
[01:48.82]Come and get your love
[01:52.760]Come and get your love
[01:57.184]Come and get your love
[02:03.602]Come and get your love come and get your love
[02:05.379]Come and get your love now
[02:07.867]Come and get your love come and get your love
[02:09.400]Come and get your love now
[02:12.393]Come and get your love come and get your love
[02:13.877]Come and get your love now
[02:17.78]Come and get your love come and get your love
[02:18.602]Come and get your love now
[02:22.66]Come and get your love
[02:26.79]Come and get your love
[02:31.13]Come and get your love
[02:35.492]Come and get your love
[02:42.82]Hey hey What's the matter with your feel right
[02:48.77]Don't you feel right baby
[02:52.560]Hey oh yeah get it from the main vine alright
[03:06.906]La la la la la la come and get your love
[03:11.481]La la la la la la come and get your love
[03:15.805]La la la la la la come and get your love
[03:20.737]Hey hey
