[00:18.22]its the way we are  这才是我们该有的样子
[00:22.82]taking a little closer look  彼此再靠近一点
[00:25.78]they don't know superstars  他们不懂超级巨星
[00:30.47]gonna say it loud  需要我们大声告诉他
[00:33.49]its the way we are  这是我们一直以来的方式
[00:37.89]taking a little closer look  彼此再靠近一点
[00:41.06]they don't know superstars  他们不懂超级巨星
[00:45.41]This is what we are and what we need  这才是我们该有的样子，也正是我们所需要的
[01:11.58]its the way we are take a closer look  这才是我们该有的样子，彼此再靠近一点
[01:14.86]its the way we move like you know you should  这才是我们该有的样子，你知道该如何走下去
[01:18.81]its the way we are take a closer look  这才是我们该有的样子，彼此再靠近一点
[01:22.38]its the way we move don't you know you should  这才是我们该有的样子，你知道该如何走下去
[01:27.96]now these are the best things of your life  这是你生活中最好的事情了
[01:31.49]never say never or say goodbye  永不言弃，别说再见
[01:35.30]always believe in what you do  相信你所做的一切
[01:39.42]in what you do  相信你所做的一切
[01:48.64]its the way we are  这才是我们该有的样子
[01:52.91]taking a little closer look  彼此再靠近一点
[01:56.11]there are no superstars  没有超级巨星
[02:00.40]this is what we are and what we need  但这正是我们要做到的
[02:26.27]this is way we are take a closer look  这才是我们该有的样子，彼此再靠近一点
[02:29.85]its the way we move like you know you should  这才是我们该有的样子，你知道该如何走下去
[02:33.74]its the way we are take a closer look  这才是我们该有的样子，彼此再靠近一点
[02:37.46]its the way we move don't you know you should  这才是我们该有的样子，你知道该如何走下去
[02:41.45]its the way we are  这才是我们该有的样子
[02:45.37]taking a little closer look  彼此再靠近一点
[02:48.62]there are no superstars gonna say it loud  没有超级巨星，大声说出来
[02:56.10]its the way we are taking a little closer look  这才是我们该有的样子，彼此再靠近一点
[03:03.51]there are no superstars  没有超级巨星
[03:08.02]this is what we are and what we need  但这正是我们要做到的