[00:43.15]泣き出しそうな表情(かお)で憂う低い空  阴郁低沉的天色仿佛快要落泪
[00:50.68]する事もなく時間(とき)を削る  只能无所事事打发着时间
[00:57.15]吐き出す場のない思いを飲み込んで  无处倾诉的愁绪无奈往心里咽
[01:04.60]苛立ち混じりの唾を吐く  吐出一口掺杂焦躁的唾沫
[01:10.69]何もかもが壊れそうな不安抱いて明日に怯え  一切都似乎岌岌可危 心惊胆战畏惧着明天
[01:18.02]明後日ばっか見てたって答えは出ないことだってわかってる  就算一味寄望于后天 也明白其实毫无答案
[01:24.16]限りなく広がる真っ白な明日に何を描く  面对无边无际如同白纸的明天应该去描绘什么
[01:38.03]現実が染め行く真っ暗な明日に何を描く  面对沾染现实如同黑夜的明天又能去描绘什么
[01:47.10]もがき輝く  何不绽放自己的光彩
[01:52.79]悩んでる自分がなんかダサくて じっとしてらんなくてバックレ  烦恼自己的无能 总是一声不响的发呆装傻
[01:56.48]やりたい事そんなもんないぜ 屋上でこっそり咥えるマイセン  想做的事情？那种东西根本没有 在屋顶悄悄的抽着マイセン香烟
[02:00.17]なんか楽しくねえ今日のサイゼ 心配そうな目で見てるマイメン  好像享受着今天的サイゼ餐厅 朋友一直很担心的看着这样的我
[02:03.48]「泣いてないぜ」なんて吐いて 強がってみてもマジ辛いぜ  我吐着烟圈 说“我不会哭哦”  看起来坚强实际却很痛苦
[02:07.10]通いなれた薄暗い道路 やっとの思い買った i-Pod  习惯了昏暗的道路 终于决心买了iPod
[02:10.56]上辺だけの薄っぺらい RAP 何故か重い薄っぺらの BAG  表面贴着薄膜 为什么薄膜却这样的沉重
[02:14.20]優しく暖かいはずの場所 重苦しくて開け放つ窓  温柔、温暖的地方 只开着沉重痛苦的窗
[02:17.63]重圧に押し潰されそうで 逃げ込んだいつもの公園  每当即将被痛苦所压垮之时 总是逃向一如往常的公园
[02:21.34]何もかもが壊れそうな不安抱いて明日に怯え  一切都似乎岌岌可危 心惊胆战畏惧着明天
[02:27.87]明後日ばっか見てたって答えは出ないことだってわかってる  就算一味寄望于后天 也明白其实毫无答案
[02:33.96]限りなく広がる真っ白な明日に何を描く  面对无边无际如同白纸的明天应该去描绘什么
[02:47.85]現実が染め行く真っ暗な明日に何を描く  面对沾染现实如同黑夜的明天又能去描绘什么
[02:56.95]もがき輝く  何不绽放自己的光彩
[03:15.55]限りある僅かな時の中  身处有限的时光中
[03:20.64]ヘタクソな自分描け  画下自己跌跌撞撞的足迹
[03:25.59]今はまだそれでいい  趁着年轻 挥霍青春
[03:31.91]限りなく広がる真っ白な明日に何を描く  面对无边无际如同白纸的明天应该去描绘什么
[03:45.82]現実が染め行く真っ暗な明日に何を描く  面对沾染现实如同黑夜的明天又能去描绘什么
[03:54.90]もがき輝く  何不绽放自己的光彩
[03:59.53]限りなく広がる真っ白な明日に何を描く  面对无边无际如同白纸的明天应该去描绘什么
[04:13.57]現実が染め行く真っ暗な明日に何を描く  面对沾染现实如同黑夜的明天又能去描绘什么
[04:22.70]もがき輝く  何不绽放自己的光彩