[00:10.00]Don't stop me if I got to close
[00:17.61]You got me you're the should we dour
[00:24.77]Let me got under you skin
[00:28.25]I know you want to let me in
[00:31.73]So don't stop me when I got to close
[00:38.53]So open you mind
[00:40.46]And take what you find
[00:42.51]We both be lying here forever
[00:46.22]We never know
[00:47.93]How love comes and goes
[00:49.79]We'll need to be
[00:53.21]Right where we are
[00:55.96]Oh right where we are
[00:59.75]Oh right where we are
[01:14.75]Oh right where we are
[01:44.77]Oh right where we are
[02:10.13]I fall in if following for one night
[02:17.58]Trust me we both fade the high
[02:24.80]Feeling now the highs and lows
[02:28.31]Is try make this like beautiful
[02:31.75]So fall in we only got one night
[02:38.55]So open you mind
[02:40.45]And take what you find
[02:42.48]We both be lying here forever
[02:46.18]We never know
[02:47.92]How love comes and goes
[02:49.84]We'll need to be
[02:53.31]Right where we are
[02:55.97]Oh right where we are
[02:59.72]Oh right where we are
[03:14.80]Oh right where we are
[03:44.69]Oh right where we are
