[00:00.00] 作曲 : Kara Jillian Madden/Kelly Melissa Sweet/Mathew Steeper/Zane Siddiqui
[00:10.00]Don't stop me if I got to close  如果我要接近 请不要阻止我
[00:17.61]You got me you're the should we dour  你让我们懂得你应该顽强不屈
[00:24.77]Let me got under you skin  让我们获悉于你的皮肤之下
[00:28.25]I know you want to let me in  我知道你想让我走入正途
[00:31.73]So don't stop me when I got to close  如果我要接近 请不要阻止我
[00:38.53]So open you mind  打开你的想法
[00:40.46]And take what you find  看看你会发现什么
[00:42.51]We both be lying here forever  我们会长存今生今世
[00:46.22]We never know  我们永远不会知道
[00:47.93]How love comes and goes  如何去抉择我们的爱
[00:49.79]We'll need to be  我们需要做的是
[00:53.21]Right where we are  正居我们要去的地方
[00:55.96]Oh right where we are  正居我们要去的地方
[00:59.75]Oh right where we are  正居我们要去的地方
[01:14.75]Oh right where we are  正居我们要去的地方
[01:44.77]Oh right where we are  正居我们要去的地方
[02:10.13]I fall in if following for one night  就让我今晚追随着
[02:17.58]Trust me we both fade the high  相信我们会消褪高潮
[02:24.80]Feeling now the highs and lows  感受着是非的潮起潮落
[02:28.31]Is try make this like beautiful  尝试才是最美的
[02:31.75]So fall in we only got one night  所以让我们今晚坠入爱河吧
[02:38.55]So open you mind  打开你的想法
[02:40.45]And take what you find  看看你会发现什么
[02:42.48]We both be lying here forever  我们会长存今生今世
[02:46.18]We never know  我们永远不会知道
[02:47.92]How love comes and goes  如何去抉择我们的爱
[02:49.84]We'll need to be  我们需要做的是
[02:53.31]Right where we are  正居我们要去的地方
[02:55.97]Oh right where we are  正居我们要去的地方
[02:59.72]Oh right where we are  正居我们要去的地方
[03:14.80]Oh right where we are  正居我们要去的地方
[03:44.69]Oh right where we are  正居我们要去的地方