[00:13.13]I'm laying here in the darkness
[00:16.60]The middle of nowhere
[00:18.24]There's no one in sight
[00:20.76]Caught in the madness
[00:23.43]Don't wanna be like this
[00:24.99]I'm losing my mind
[00:27.14]Wanna see inside your head
[00:28.94]What's going on in there?
[00:30.86]Tell me where you are
[00:32.39]So I can stop and take a breath
[00:33.97]Cause nothing's making sense
[00:36.21]I don't want this to end
[00:37.78]Come and get me out of this mess
[00:40.86]I want you to stay (oh), stay (oh)
[00:44.54]Stay with me a little longer
[00:47.35]Why don't you stay (oh), stay (oh)
[00:51.62]Don't you wanna be my soldier?
[00:54.36]Now, would you fight for me?
[00:56.18]D-d-d-die for me?
[00:57.96]Would wanna be with me forever
[01:01.05]Why don't you stay (oh), stay (oh)
[01:05.42]Don't you wanna be my soldier?
[01:09.39]You brought me out of my shell
[01:10.94]Put me under your spell
[01:12.76]Now I'm walking a straight line to you
[01:16.01]I'll never surrender
[01:18.20]You're my pain and pleasure all together
[01:21.82]Wanna see inside your head
[01:23.71]What's going on in there?
[01:25.62]Tell me where you are
[01:27.19]So I can stop and take a breath
[01:28.99]Cause nothing's making sense
[01:30.92]I don't want this to end
[01:32.89]Come and get me out of this mess
[01:35.80]I want you to stay (oh), stay (oh)
[01:39.15]Stay with me a little longer
[01:42.14]Why don't you stay (oh), stay (oh)
[01:46.34]Don't you wanna be my soldier?
[01:48.86]Now, would you fight for me?
[01:50.91]D-d-d-die for me?
[01:52.96]Would wanna be with me forever
[01:55.77]Why don't you stay (oh), stay (oh)
[01:59.96]Don't you wanna be my soldier?
[02:04.38]
[02:06.40]If only it was us against the world
[02:09.42](Tell me, tell me, tell me)
[02:11.56]Tell me, would you stand for all the worth?
[02:15.74](Worth, worth)
[02:17.82]Your silence is a gun, gun, gun, gun
[02:20.80]Aiming at the one, one, one, one
[02:23.78]Who's still the same
[02:28.42]My love won't change
[02:30.96]Love won't change
[02:36.00]Stay (oh), stay (oh)
[02:39.38]Stay with me a little longer
[02:41.90]Why don't you stay (oh), stay (oh)
[02:45.98]Don't you wanna be my soldier?
[02:48.67]Now, would you fight for me?
[02:50.76]D-d-d-die for me?
[02:52.49]Would wanna be with me forever
[02:55.34]Why don't you stay (oh), stay (oh)
[03:00.44]Don't you wanna be my soldier?
[03:03.19](Whoa-oh)
[03:04.25](Oh, oh, oh) (Oh, oh, oh)
[03:06.18]Yeah
[03:07.27](Oh, oh, oh) Be my soldier, soldier
[03:12.46]But, would you die for me, die for me?
[03:15.91]Be my soldier, soldier
[03:18.91]
