[00:13.13]I'm laying here in the darkness  我躺在这里一片漆黑
[00:16.60]The middle of nowhere  穷乡僻壤
[00:18.24]There's no one in sight  荒无人烟
[00:20.76]Caught in the madness  陷入疯狂
[00:23.43]Don't wanna be like this  不想这样
[00:24.99]I'm losing my mind  我失去理智
[00:27.14]Wanna see inside your head  你意欲何为
[00:28.94]What's going on in there?  究竟想干什么？
[00:30.86]Tell me where you are  告诉我你在哪里
[00:32.39]So I can stop and take a breath  我方可停止脚步喘气
[00:33.97]Cause nothing's making sense  因为一切变得毫无意义
[00:36.21]I don't want this to end  我不想就此结束
[00:37.78]Come and get me out of this mess  来帮我摆脱爱的困境吧
[00:40.86]I want you to stay (oh), stay (oh)  我想你留下来
[00:44.54]Stay with me a little longer  陪我久一点
[00:47.35]Why don't you stay (oh), stay (oh)  你为什么不留下来
[00:51.62]Don't you wanna be my soldier?  难道你不想做我的卫士吗？
[00:54.36]Now, would you fight for me?  你愿意为我而战吗？
[00:56.18]D-d-d-die for me?  为我牺牲？
[00:57.96]Would wanna be with me forever  永远和我在一起吗？
[01:01.05]Why don't you stay (oh), stay (oh)  你为什么不留下来？
[01:05.42]Don't you wanna be my soldier?  难道你不想做我的卫士吗？
[01:09.39]You brought me out of my shell  你把我从危机中救了出来
[01:10.94]Put me under your spell  却又让我中了爱的魔咒
[01:12.76]Now I'm walking a straight line to you  现在我向你敞开我的心扉
[01:16.01]I'll never surrender  我绝不退缩
[01:18.20]You're my pain and pleasure all together  你让我痛苦并快乐着
[01:21.82]Wanna see inside your head  你意欲何为
[01:23.71]What's going on in there?  究竟想干什么？
[01:25.62]Tell me where you are  告诉我你在哪里
[01:27.19]So I can stop and take a breath  我方可停止脚步喘气
[01:28.99]Cause nothing's making sense  因为一切变得毫无意义
[01:30.92]I don't want this to end  我不想就此结束
[01:32.89]Come and get me out of this mess  来帮我摆脱爱的困境吧
[01:35.80]I want you to stay (oh), stay (oh)  我想你留下来
[01:39.15]Stay with me a little longer  陪我久一点
[01:42.14]Why don't you stay (oh), stay (oh)  你为什么不留下来？
[01:46.34]Don't you wanna be my soldier?  难道你不想做我的卫士吗？
[01:48.86]Now, would you fight for me?  你愿意为我而战吗？
[01:50.91]D-d-d-die for me?  为我牺牲？
[01:52.96]Would wanna be with me forever  永远和我在一起吗？
[01:55.77]Why don't you stay (oh), stay (oh)  你为什么不留下来？
[01:59.96]Don't you wanna be my soldier?  难道你不想做我的卫士吗？
[02:06.40]If only it was us against the world  但愿我们不顾一切去爱
[02:09.42](Tell me, tell me, tell me)  告诉我，告诉我，告诉我
[02:11.56]Tell me, would you stand for all the worth?  告诉我， 你愿意为我爱不惜一切代价吗？
[02:15.74](Worth, worth)  值得，值得
[02:17.82]Your silence is a gun, gun, gun, gun  你的沉默如同一把枪
[02:20.80]Aiming at the one, one, one, one  瞄准了一个痴情的女人
[02:23.78]Who's still the same  谁会始终如一？
[02:28.42]My love won't change  我的爱不会改变...
[02:30.96]Love won't change  我的爱不会改变...
[02:36.00]Stay (oh), stay (oh)  留下，留下
[02:39.38]Stay with me a little longer  陪我久一点
[02:41.90]Why don't you stay (oh), stay (oh)  你为什么不留下来？
[02:45.98]Don't you wanna be my soldier?  难道你不想做我的卫士吗？
[02:48.67]Now, would you fight for me?  你愿意为我而战吗？
[02:50.76]D-d-d-die for me?  为我牺牲？
[02:52.49]Would wanna be with me forever  永远和我在一起吗？
[02:55.34]Why don't you stay (oh), stay (oh)  你为什么不留下来？留下，留下哦
[03:00.44]Don't you wanna be my soldier?  难道你不想做我的卫士吗？
[03:03.19](Whoa-oh)
[03:04.25](Oh, oh, oh) (Oh, oh, oh)
[03:06.18]Yeah
[03:07.27](Oh, oh, oh) Be my soldier, soldier  哦， 哦， 哦成为我的卫士
[03:12.46]But, would you die for me, die for me?  哦， 哦你愿意为我而战吗？为我牺牲？
[03:15.91]Be my soldier, soldier  做我的卫士