[00:00.000] 作词 : 更生仔
[00:01.000] 作曲 : 杨越
[00:27.863]我的双眼紧闭
[00:30.414]在能听到海的房间里
[00:41.025]微光忽暗忽明
[00:44.663]捉摸不定 就像你的心
[00:57.400]在一支烟的时间
[01:01.900]我听着 我们喜欢的歌曲
[01:08.507]所有的 遗憾都出现了
[01:15.407]你在做什么？
[01:22.577]有时候我喜欢
[01:25.361]把自己完全孤立起来
[01:36.073]就像这个夜晚
[01:39.172]仿佛是走不出的黑暗
[01:52.656]就在这里躺下了
[01:56.599]我可以 把自己拜托给耳机
[02:03.811]爱情 只是一个人的事情
[02:10.041]存在于 房间里
[02:47.180]在一支烟的时间
[02:51.479]我听着 我们喜欢的歌曲
[02:57.280]所有的 遗憾都出现了
[03:05.111]你在做什么？
[03:14.816]就在这里躺下了
[03:18.666]我可以 把自己拜托给耳机
[03:25.530]爱情 只是一个人的事情
[03:32.392]存在于 房间里
[03:40.196]我的双眼紧闭
[03:43.222]在能听到海的房间里
[03:53.469]微光忽暗忽明
[03:56.755]捉摸不定 就像你的心
[04:07.060]有时候我喜欢
[04:10.282]把自己完全孤立起来
[04:20.684]就像这个夜晚
[04:23.774]仿佛是走不出的黑暗
