[00:00.00] 作词 : 更生仔
[00:01.00] 作曲 : 杨越
[00:27.86]我的双眼紧闭
[00:30.41]在能听到海的房间里
[00:41.03]微光忽暗忽明
[00:44.66]捉摸不定 就像你的心
[00:57.40]在一支烟的时间
[01:01.90]我听着 我们喜欢的歌曲
[01:08.51]所有的 遗憾都出现了
[01:15.41]你在做什么？
[01:22.58]有时候我喜欢
[01:25.36]把自己完全孤立起来
[01:36.07]就像这个夜晚
[01:39.17]仿佛是走不出的黑暗
[01:52.66]就在这里躺下了
[01:56.60]我可以 把自己拜托给耳机
[02:03.81]爱情 只是一个人的事情
[02:10.04]存在于 房间里
[02:47.18]在一支烟的时间
[02:51.48]我听着 我们喜欢的歌曲
[02:57.28]所有的 遗憾都出现了
[03:05.11]你在做什么？
[03:14.82]就在这里躺下了
[03:18.67]我可以 把自己拜托给耳机
[03:25.53]爱情 只是一个人的事情
[03:32.39]存在于 房间里
[03:40.20]我的双眼紧闭
[03:43.22]在能听到海的房间里
[03:53.47]微光忽暗忽明
[03:56.76]捉摸不定 就像你的心
[04:07.06]有时候我喜欢
[04:10.28]把自己完全孤立起来
[04:20.68]就像这个夜晚
[04:23.77]仿佛是走不出的黑暗