[01:05.83]Say something, I'm giving up on you
[01:12.36]
[01:14.06]I'll be the one, if you want me to
[01:16.54]
[01:22.02]Anywhere I would've followed you
[01:25.32]
[01:29.84]Say something, I'm giving up on you
[01:33.69]
[02:08.91]And I am feeling so small
[02:16.52]It was over my head
[02:19.84]I know nothing at all
[02:24.77]And I will stumble and fall
[02:32.24]I'm still learning to love
[02:35.78]Just starting to crawl
[02:38.55]
[02:41.74]Say something, I'm giving up on you
[02:49.74]I'm sorry that I couldn't get to you
[02:57.96]Anywhere I would've followed you
[03:05.76]Say something, I'm giving up on you
[03:09.50]
[03:12.86]And I
[03:15.78]
[03:45.92]Say something, I'm giving up on you
[03:54.08]I'll be the one, if you want me to
[03:58.89]
[04:03.30]Anywhere I would've followed you
[04:10.13]
[04:11.24]Say something, I'm giving up on you
[04:14.32]
[05:55.03]
