[01:05.83]Say something, I'm giving up on you  能否说些什么，我快要放弃你了
[01:14.06]I'll be the one, if you want me to  只要你说，我便去做
[01:22.02]Anywhere I would've followed you  任何地方，我都会追随你
[01:29.84]Say something, I'm giving up on you  请说些什么，我真的快要放弃你了
[02:08.91]And I am feeling so small  我感觉自己是如此的渺小
[02:16.52]It was over my head  你充斥着我的脑海
[02:19.84]I know nothing at all  可我却不知如何去做
[02:24.77]And I will stumble and fall  我可能还会摔倒
[02:32.24]I'm still learning to love  我还在学着去爱
[02:35.78]Just starting to crawl  才开始迈出第一步
[02:41.74]Say something, I'm giving up on you  能否说些什么，我快要放弃你了
[02:49.74]I'm sorry that I couldn't get to you  我很抱歉，我无法给你你想要的一切
[02:57.96]Anywhere I would've followed you  任何地方，我都会追随你
[03:05.76]Say something, I'm giving up on you  请说些什么，我真的快要放弃你了
[03:12.86]And I  而我。。。。
[03:45.92]Say something, I'm giving up on you  请说点什么，我快要放弃你了
[03:54.08]I'll be the one, if you want me to  我还在学着去爱
[04:03.30]Anywhere I would've followed you  任何地方，我都会追随你
[04:11.24]Say something, I'm giving up on you  能否说些什么，我快要放弃你了