[00:06.14]You make me so upset sometimes  你让我有时很心烦
[00:09.63]I feel like I could lose my mind  我感觉我不能控制自己
[00:13.11]The conversation goes nowhere  这段对话没有任何结果
[00:16.35]'Cause you're never gonna take me there  因为你不会带我去那儿
[00:20.58]And I know, what I know  我知道我所知道的
[00:24.43]And I know you're no good for me  我还知道你不适合我
[00:27.67]Yeah I know, what I know  我知道我所知道的
[00:31.34]And I know it's not meant to be  我知道这不是注定的
[00:34.20]Here's my dilemma  这是我的困境
[00:36.25]One half of me wants ya  一部分我想记住
[00:38.62]And the other half wants to forget  另一部分想忘记
[00:41.35]My-my-my dilemma  我的困境
[00:42.91]From the moment I met ya  在这个时刻遇到
[00:45.40]I just can't get you out of my head (can't get you out of my)  我只是不能忘记你
[00:48.82]And I tell myself to run from you  我告诉自己远离你
[00:52.30]But I find myself for attracted  但是我发现我被我的困境吸引了
[00:55.54]To my dilemma, my dilemma  我的困境，我的困境
[00:59.64]It's you, it's you  就是你，就是你
[01:02.56]Your eyes have told a thousand lies  你的眼睛都是谎言
[01:05.42]But I believe them when they look in mine  但是我相信它们看我的时候是真实的
[01:09.03]I heard the rumors but you won't come clean  我听到谣言但是你没有任何交待
[01:12.51]I guess I'm hoping it's because of me  我猜我希望是因为我
[01:16.74]And I know, what I know  我知道我所知道的
[01:20.41]And I know you're no good for me  我知道你不适合我
[01:23.77]Yeah I know, what I know  我知道我所知道的
[01:27.38]And I know it's not meant to be  我知道这不是注定的
[01:30.43]Here's my dilemma  这是我的困境
[01:32.35]One half of me wants ya  一部分我想记住
[01:34.71]And the other half wants to forget  另一部分想忘记
[01:37.39]My-my-my dilemma  我的困境
[01:39.01]From the moment I met ya  在这个时刻遇到
[01:41.70]I just can't get you out of my head (can't get you out of my)  我只是不能忘记你
[01:44.99]And I tell myself to run from you  我告诉自己远离你
[01:48.73]But I find myself attracted  但是我发现我被我的困境吸引了
[01:51.65]To my dilemma, my dilemma  我的困境，我的困境
[01:55.63]It's you, it's you  就是你，就是你
[02:00.42]One day I want you  一部分我想记住
[02:02.16]And then I don't  然而我不能
[02:03.84]I'm gonna leave you  我要离开你
[02:05.64]And then I won't.  然而我不能
[02:07.07]I can't live live with or without you  我生活不能没有你
[02:10.49]I can't live live with or without you  我生活不能没有你
[02:16.03]Here's my dilemma  这是我的困境
[02:18.02]One half of me wants ya  一部分我想记住
[02:20.38]And the other half wants to forget  另一部分想忘记
[02:23.18]My-my-my dilemma  我的困境
[02:25.05]From the moment I met ya  在这个时刻遇到
[02:27.54]I just can't get you out of my head (can't get you out of my)  我只是不能忘记你
[02:30.71]And I tell myself to run from you  我告诉自己远离你
[02:34.12]But I find myself attracted  但是我发现我被我的困境吸引了
[02:37.28]To my dilemma, my dilemma  我的困境，我的困境
[02:41.71]It's you, it's you  是你，是你
[02:45.21](It's you, it's you)  （是你，是你）
[02:48.51]It's you, it's you  是你，是你
[02:51.99]It's you, it's you (it's you)  是你，是你
[02:55.60]It's you, it's you, it's you (my-my-my dilemma)  是你，是你，是你