[00:00.00] 作词 : Benny Blanco/Charlotte Aitchison/Ross Golan/Tor Erik Hermansen/Mikkel Eriksen
[00:01.00] 作曲 : Benny Blanco/Charlotte Aitchison/Ross Golan/Tor Erik Hermansen/Mikkel Eriksen
[00:09.16] Take away your things and go  收拾好你的行囊快走吧
[00:12.19] You can't take back what you said, I know  你说过的话如泼出去的水 无法收回
[00:17.39] I've heard it all before, at least a million times  这之前我已听过无数次了
[00:22.27] I'm not one to forget, you know  你深知 我并非健忘之人
[00:28.60] I don't believe, I don't believe it  可我真的不相信
[00:33.63] You left in peace, left me in pieces  你于静默之中悄然离去 留我心碎孤身一人
[00:38.74] Too hard to breathe  如今我呼吸不顺畅
[00:40.94] I'm on my knees right now, 'ow  双膝跪下
[00:48.56] I'm so sick of that same old love, that shit, it tears me up  我已厌倦这一成不变的旧爱 这将我内心撕得残损不堪的爱
[00:53.42] I’m so sick of that same old love, my body's had enough  我已厌倦这一成不变的旧爱 我的身体已无法再承受
[00:58.27] Oh-oh-oh
[01:01.36] That same old love  一成不变的旧爱
[01:03.18] Oh-oh-oh
[01:06.52] That same old love  一成不变的旧爱
[01:07.74] I’m so sick of that same old love, feels like I've blown apart  我已厌倦这一成不变的旧爱 犹如我将分崩离析
[01:13.08] I’m so sick of that same old love, the kind that breaks your heart  我已厌倦这一成不变的旧爱 这令你心碎无比的爱
[01:17.96] Oh-oh-oh
[01:20.98] That same old love  一成不变的旧爱
[01:22.63] Oh-oh-oh
[01:25.88] That same old love  一成不变的旧爱
[01:27.51] I'm not spending any time, wasting tonight on you  我不愿再挥霍我的时光 不想浪费深夜伴你身旁
[01:34.57] I know, I've heard it all  我早已听过你的说辞
[01:37.08] So don't you try and change your mind  别再煞费苦心 别想着改变我的想法
[01:40.59] Cause I won't be changing too, you know  因为我不会再为你改变 你知道
[01:47.24] You can't believe, still can't believe it  你依旧无法相信
[01:51.98] You left in peace, left me in pieces  你于静默之中悄然离去 留我心碎孤身一人
[01:56.91] Too hard to breathe  如今我呼吸不顺畅
[01:59.13] I'm on my knees right now, 'ow  双膝跪下
[02:06.77] I'm so sick of that same old love, that shit, it tears me up  我已厌倦这一成不变的旧爱 这将我内心撕得残损不堪的爱
[02:11.89] I’m so sick of that same old love, my body's had enough  我已厌倦这一成不变的旧爱 我的身体已无法再承受
[02:16.62] Oh-oh-oh
[02:19.93] That same old love  一成不变的旧爱
[02:21.35] Oh-oh-oh
[02:24.76] That same old love  一成不变的旧爱
[02:26.35] I’m so sick of that same old love, feels like I've blown apart  我已厌倦这一成不变的旧爱 犹如我将分崩离析
[02:31.40] I’m so sick of that same old love, the kind that breaks your heart  我已厌倦这一成不变的旧爱 这令你心碎无比的爱
[02:36.21] Oh-oh-oh
[02:39.26] That same old love  一成不变的旧爱
[02:40.93] Oh-oh-oh
[02:44.09] That same old love  一成不变的旧爱
[02:45.99] I'm so sick of that, so sick of that love  我已厌倦这一成不变的旧爱
[02:50.76] I'm so sick of that, so sick of that love  我已厌倦这一成不变的旧爱
[02:55.68] I'm so sick of that, so sick of that love  我已厌倦这一成不变的旧爱
[03:00.66] I'm so sick of that, so sick of that love  我已厌倦这一成不变的旧爱
[03:05.43] I'm so sick of that same old love, that shit, it tears me up  我已厌倦这一成不变的旧爱 这将我内心撕得残损不堪的爱
[03:10.46] I’m so sick of that same old love, my body's had enough  我已厌倦这一成不变的旧爱 我的身体已无法再承受
[03:15.27] Oh-oh-oh
[03:18.64] That same old love  一成不变的旧爱
[03:20.37] Oh-oh-oh
[03:23.40] That same old love  一成不变的旧爱一成不变的旧爱
[03:25.06] I’m so sick of that same old love, feels like I've blown apart  我已厌倦这一成不变的旧爱 犹如我将分崩离析
[03:29.98] I’m so sick of that same old love, the kind that breaks your heart  我已厌倦这一成不变的旧爱 这令你心碎无比的爱
[03:34.75] Oh-oh-oh
[03:38.15] That same old love  一成不变的旧爱
[03:39.69] Oh-oh-oh
[03:43.29] That same old love  一成不变的旧爱