[00:00.00] 作词 : Selena Gomez/Marshmello/Andrew Wotman/Louis Bell/Brian D. Lee/Alexandra Tamposi/Carl Rosen
[00:01.00] 作曲 : Selena Gomez/Marshmello/Andrew Wotman/Louis Bell/Brian D. Lee/Alexandra Tamposi/Carl Rosen
[00:09.13]In your eyes, there's a heavy blue  你有着一双深蓝色的眼眸
[00:12.61]One to love, and one to lose  左眼蕴藏爱意 右眼闪烁黯然
[00:16.34]Sweet divine, a heavy truth  于甜蜜中却预感到事实的沉重
[00:20.03]Water or wine, don't make me choose  水还是酒,别把我逼到两难的境地
[00:23.59]I wanna feel the way that we did that summer night, night  我只想重温我们曾一起共度的仲夏之夜
[00:30.79]Drunk on a feeling, alone with the stars in the sky  独自在醉意朦胧间仰望繁星点点
[00:38.00]I've been running through the jungle  我在丛林中不断奔跑
[00:40.02]I've been running with the wolves  我和狼群一同前行
[00:41.94]To get to you, to get to you  只为追寻你 前往你身旁
[00:45.74]I've been down the darkest alleys  我一路沿着墨色浓重的小径前行
[00:47.67]Saw the dark side of the moon  甚至都看到了月球的背面
[00:49.39]To get to you, to get to you  只为追寻你 前往你身旁
[00:53.31]I've looked for love in every stranger  我在每个过客的心中搜索爱的踪迹
[00:55.45]Took too much to ease the anger  喝下太多的酒才稍稍缓解心头之愤
[00:57.24]All for you, yeah, all for you  都是为了你 都是因为你
[01:01.04]I've been running through the jungle  我在丛林中不断奔跑
[01:02.98]I've been crying with the wolves  我和狼群一起嗥鸣
[01:04.72]To get to you, to get to you, only get to you  只为追寻你 前往你身旁 将你找寻
[01:16.36]only get to you  只为追寻你
[01:24.01]only get to you  只为追寻你
[01:25.68]Your fingertips trace my skin  你的指尖摩挲着我的肌肤
[01:29.13]To places I have never been  带我去领略从未踏足之境
[01:33.03]Blindly, I am following  我就这样不假思索地盲从
[01:36.87]Break down these walls and come on in  越过这垒垒高墙 一窥其中奥妙
[01:40.27]I wanna feel the way that we did that summer night, night  我只想重温我们曾一起共度的仲夏之夜
[01:47.68]Drunk on a feeling, alone with the stars in the sky  独自在醉意朦胧间仰望繁星点点
[01:54.36]I've been running through the jungle  我在丛林中不断奔跑
[01:56.74]I've been running with the wolves  我和狼群一同前行
[01:58.55]To get to you, to get to you  只为追寻你 前往你身旁
[02:02.53]I've been down the darkest alleys  我一路沿着墨色浓重的小径前行
[02:04.47]Saw the dark side of the moon  甚至都看到了月球的背面
[02:06.15]To get to you, to get to you  只为追寻你 前往你身旁
[02:10.04]I've looked for love in every stranger  我在每个过客的心中搜索爱的踪迹
[02:12.08]Took too much to ease the anger  喝下太多酒才稍稍缓解心头之愤
[02:13.99]All for you, yeah, all for you  都是为了你 都是因为你
[02:17.82]I've been running through the jungle  我在丛林中不断奔跑
[02:19.69]I've been crying with the wolves  我和狼群一起嗥鸣
[02:21.47]To get to you, to get to you, only get to you  只为追寻你 前往你身旁 将你找寻
[02:33.11]only get to you  只为追寻你
[02:40.81]only get to you  只为追寻你
[02:41.77]I've been running through the jungle  我在丛林中不断奔跑
[02:42.93]I've been running with the wolves  我和狼群一同前行
[02:44.52]To get to you, to get to you  只为追寻你 前往你身旁
[02:48.57]I've been down the darkest alleys  我一路沿着墨色浓重的小径前行
[02:50.44]Saw the dark side of the moon  甚至都看到了月球的背面
[02:52.24]To get to you, to get to you  只为追寻你 前往你身旁
[02:56.15]I've looked for love in every stranger  我在每个过客的心中搜索爱的踪迹
[02:57.94]Took too much to ease the anger  喝下太多酒才稍稍缓解心头之愤
[02:59.90]All for you, yeah, all for you  都是为了你 都是因为你
[03:03.78]I've been running through the jungle  我在丛林中不断奔跑
[03:05.59]I've been crying with the wolves  我和狼群一起嗥鸣
[03:07.55]To get to you, to get to you, only get to you  只为追寻你 前往你身旁 将你找寻