[00:00.000] 作词 : Tim James/Antonina Armato/Adam Schmalholz
[00:01.000] 作曲 : Tim James/Antonina Armato/Adam Schmalholz
[00:03.58]It's been said and done
[00:05.52]Every beautiful thought's been already sung
[00:09.67]And I guess right now here's another one
[00:13.75]So your melody will play on and on
[00:17.86]With the best of 'em
[00:19.98]You are beautiful
[00:21.93]Like a dream come alive incredible
[00:26.26]A centerfold miracle lyrical
[00:30.36]You saved my life again
[00:34.22]And I want you to know baby
[00:37.39]I I love you like a love song baby
[00:41.46]I I love you like a love song baby
[00:45.54]I I love you like a love song baby
[00:49.69]And I keep hitting repeat-peat-peat-peat-peat-peat oh
[00:53.84]I I love you like a love song baby oh
[00:57.86]I I love you like a love song baby oh
[01:01.93]I I love you like a love song baby oh
[01:06.06]And I keep hitting repeat-peat-peat-peat-peat-peat
[01:09.71]Constantly
[01:11.28]Boy you play through my mind like a symphony
[01:15.33]There's no way to describe what you do to me
[01:19.38]You just do to me
[01:21.45]What you do
[01:23.45]And it feels like I've been rescued
[01:27.64]I've been set free
[01:29.70]I am hypnotized by your destiny
[01:33.80]You are magical lyrical beautiful
[01:37.82]You are
[01:39.95]And I want you to know baby
[01:43.00]I I love you like a love song baby
[01:47.12]I I love you like a love song baby
[01:51.19]I I love you like a love song baby
[01:55.30]And I keep hitting repeat-peat-peat-peat-peat-peat oh
[01:59.48]I I love you like a love song baby
[02:03.46]I I love you like a love song baby
[02:07.63]I I love you like a love song baby I love you
[02:11.75]And I keep hitting repeat-peat-peat-peat-peat-peat
[02:16.03]No one compares
[02:18.08]You stand alone to every record I own
[02:24.17]Music to my heart that's what you are
[02:29.41]A song that goes on and on
[02:32.32]I I love you like a love song baby
[02:36.29]I I love you like a love song baby I love you
[02:40.38]I I love you like a love song baby
[02:44.05]Like a love song
[02:44.74]And I keep hitting repeat-peat-peat-peat-peat-peat
[02:48.68]I I love you like a love song baby
[02:52.78]I I love you like a love song baby
[02:56.86]I I love you like a love song baby
[03:00.21]I love you like a love song
