[00:06.14]You make me so upset sometimes
[00:09.63]I feel like I could lose my mind
[00:13.11]The conversation goes nowhere
[00:16.35]'Cause you're never gonna take me there
[00:20.58]And I know, what I know
[00:24.43]And I know you're no good for me
[00:27.67]Yeah I know, what I know
[00:31.34]And I know it's not meant to be
[00:34.20]Here's my dilemma
[00:36.25]One half of me wants ya
[00:38.62]And the other half wants to forget
[00:41.35]My-my-my dilemma
[00:42.91]From the moment I met ya
[00:45.40]I just can't get you out of my head (can't get you out of my)
[00:48.82]And I tell myself to run from you
[00:52.30]But I find myself attracted
[00:55.54]To my dilemma, my dilemma
[00:59.64]It's you, it's you
[01:02.56]Your eyes have told a thousand lies
[01:05.42]But I believe them when they look in mine
[01:09.03]I heard the rumors but you won't come clean
[01:12.51]I guess I'm hoping it's because of me
[01:16.74]And I know, what I know
[01:20.41]And I know you're no good for me
[01:23.77]Yeah I know, what I know
[01:27.38]And I know it's not meant to be
[01:30.43]Here's my dilemma
[01:32.35]One half of me wants ya
[01:34.71]And the other half wants to forget
[01:37.39]My-my-my dilemma
[01:39.01]From the moment I met ya
[01:41.70]I just can't get you out of my head (can't get you out of my)
[01:44.99]And I tell myself to run from you
[01:48.73]But I find myself attracted
[01:51.65]To my dilemma, my dilemma
[01:55.63]It's you, it's you
[02:00.42]One day I want you
[02:02.16]And then I don't
[02:03.84]I'm gonna leave you
[02:05.64]And then I won't.
[02:07.07]I can't live live with or without you
[02:10.49]I can't live live with or without you
[02:16.03]Here's my dilemma
[02:18.02]One half of me wants ya
[02:20.38]And the other half wants to forget
[02:23.18]My-my-my dilemma
[02:25.05]From the moment I met ya
[02:27.54]I just can't get you out of my head (can't get you out of my)
[02:30.71]And I tell myself to run from you
[02:34.12]But I find myself attracted
[02:37.28]To my dilemma, my dilemma
[02:41.71]It's you, it's you
[02:45.21](It's you, it's you)
[02:48.51]It's you, it's you
[02:51.99]It's you, it's you (it's you)
[02:55.60]It's you, it's you, it's you (my-my-my dilemma)
