[00:00.68]Mimimimimimimi
[00:02.24]Mimimi only mimi
[00:04.09]Mimimimimimimi
[00:06.03]Mimimi sexy mi  咪咪咪性感的我
[00:08.12]Mimimimimimimi
[00:09.91]Mimimi only mimi  咪咪咪，只有咪咪
[00:11.77]Mimimimimimimi
[00:13.64]Mimimi sexy mi  咪咪咪性感的我
[00:34.18]Hush now!  安静
[00:34.85]我能给你带来完整的幸福
[00:34.85]I can, motherocker give you complete bliss!  我能给你带来完整的幸福
[00:37.67]I got your ?Wow wow!?  你惊讶的说 ，喔喔
[00:38.68]Look at my bottom, give it a kiss?  看我的底牌，给它一个吻
[00:40.89]I am so super pupper drupper,  我是一个超级美女
[00:42.91]I?m the front girl in round!  我是潮流女孩
[00:44.73]I am so cool with my fashion pink lips  我时尚的粉红色嘴唇很酷
[00:47.04]Stacking money rolls down?  扔下成堆的钱
[00:48.42]All the boys say: ?Wow wow!?  所有的男孩子叫着，喔喔
[00:50.09]Girls in the back same: ?Wow wow!?  女孩子们也叫着，喔喔
[00:52.01]Enter the party,  聚会开始
[00:53.01]Call me dandy candy cause I?m high, high!  我就是时髦甜心，因为我很嗨
[00:55.74]I am so super pupper drupper,  我是一个超级美女
[00:57.68]I?m the front girl in round!  我是潮流女孩
[00:59.82]I am so cool with my awesome big tits  我的巨乳无与伦比
[01:02.17]On the ground!  这地球上
[01:03.80]Mimimimimimimi
[01:05.10]Mimimi only mimi
[01:07.10]Mimimimimimimi
[01:08.80]Mimimi sexy me
[01:10.84]Mimimimimimimi
[01:12.62]Mimimi only mimi
[01:14.56]Mimimimimimimi
[01:16.45]Mimimi sexy me
[01:34.39]Yo yo
[01:34.85]I pull up in Lamba!  我迷上兰巴达
[01:35.80]I pull up in my Louboutin!  我迷上鲁布托
[01:37.66]I pull up phone in my hand and ice on my bracelet and all I?ve got?  手机不离手，冰在我的手镯上，我的一切…
[01:41.56]I am so super pupper drupper  我是一个超级美女
[01:43.87]I?m the front girl in round  我是个潮流女孩
[01:45.58]I am so cool with my sexy bad hips  我性感的电臀电力十足
[01:47.56]When I am walking down?  当我走来
[01:49.32]All the boys say: ?Wow wow!?  所有的男孩子叫着，喔喔
[01:50.96]Girls in the back same: ?Wow wow!?  女孩子们也叫着，喔喔
[01:52.78]Enter the party,  聚会开始
[01:53.99]Call me dandy candy cause I?m high, high!  我就是时髦甜心，因为我很嗨
[01:56.55]I am so super pupper drupper,  我是一个超级美女
[01:59.05]I?m the front girl in round!  我是个潮流女孩
[02:00.84]I am so cool with my awesome big tits  我的巨乳无与伦比
[02:02.93]On the ground!  在这地球上！
[02:04.39]Mimimimimimimi
[02:06.06]Mimimi only mimi  咪咪咪只有咪咪
[02:07.88]Mimimimimimimi
[02:09.79]Mimimi sexy me  咪咪咪，性感的我
[02:11.72]Mimimimimimimi
[02:13.58]Mimimi only mimi  咪咪咪只有咪咪
[02:15.52]Mimimimimimimi
[02:17.40]Mimimi sexy me  咪咪咪，性感的我
[02:35.00]Mimimimimimimi
[02:36.60]Mimimi only mimi  咪咪咪只有咪咪
[02:38.26]Mimimimimimimi
[02:40.20]Mimimi ***y me  咪咪咪，性感的我
[02:42.24]Mimimimimimimi
[02:44.01]Mimimi only mimi  咪咪咪只有咪咪
[02:45.90]Mimimimimimimi
[02:47.87]Mimimi ***y me  咪咪咪，性感的我
[02:50.08][01:18.27]