[00:00.680]Mimimimimimimi
[00:02.240]Mimimi only mimi
[00:04.090]Mimimimimimimi
[00:06.030]Mimimi ***y mi
[00:08.120]Mimimimimimimi
[00:09.910]Mimimi only mimi
[00:11.770]Mimimimimimimi
[00:13.640]Mimimi ***y mi
[00:15.670]
[00:34.180]Hush now!
[00:34.850]I can, motherocker give u complete bliss!
[00:37.670]I got your ?Wow wow!?
[00:38.680]Look at my bottom, give it a kiss?
[00:40.890]I am so super pupper drupper,
[00:42.910]I am the front girl in round!
[00:44.730]I am so cool with my fashion pink lips
[00:47.040]Stacking money rolls down?
[00:48.420]All the boys say: ?Wow wow!?
[00:50.390]Girls in the back same: ?Wow wow!?
[00:52.310]Enter the party,
[00:53.310]Call me dandy candy cause I?m high, high!
[00:56.040]I am so super pupper drupper,
[00:57.980]I am the front girl in round!
[01:00.120]I am so cool with my awesome big tits
[01:02.770]On the ground!
[01:04.160]
[01:04.400]Mimimimimimimi
[01:05.700]Mimimi only mimi
[01:07.700]Mimimimimimimi
[01:09.400]Mimimi ***y me
[01:11.440]Mimimimimimimi
[01:13.220]Mimimi only mimi
[01:15.160]Mimimimimimimi
[01:17.050]Mimimi ***y me
[01:19.170]
[01:35.290]Yo yo
[01:35.750]I pull up in Lamba!
[01:36.700]I pull up in my Louboutin!
[01:38.560]I pull up phone in my hand and ice on my bracelet and all I?ve got?
[01:42.460]I am so super pupper drupper
[01:45.070]I am the front girl in round
[01:46.780]I am so cool with my ***y bad hips
[01:49.060]When I am walking down?
[01:50.820]All the boys say: ?Wow wow!?
[01:52.460]Girls in the back same: ?Wow wow!?
[01:54.280]Enter the party,
[01:55.790]Call me dandy candy cause I?m high, high!
[01:58.350]I am so super pupper drupper,
[02:00.850]I am the front girl in round!
[02:02.640]I am so cool with my awesome big tits
[02:04.730]On the ground!
[02:06.190]Mimimimimimimi
[02:07.860]Mimimi only mimi
[02:09.680]Mimimimimimimi
[02:11.590]Mimimi ***y me
[02:13.520]Mimimimimimimi
[02:15.380]Mimimi only mimi
[02:17.320]Mimimimimimimi
[02:19.800]Mimimi ***y me
[02:22.440]
[02:37.400]Mimimimimimimi
[02:39.000]Mimimi only mimi
[02:40.660]Mimimimimimimi
[02:42.600]Mimimi ***y me
[02:44.640]Mimimimimimimi
[02:46.410]Mimimi only mimi
[02:48.300]Mimimimimimimi
[02:50.270]Mimimi ***y me
[02:52.480]
