[00:10.490]作曲 : Noro Vom
[00:18.490]作词 : Noro Vom
[00:26.000]Skin the color of bark
[00:28.020]Clothes smellin' like trees
[00:29.010]Diggin' my earth, find my roots and ****s
[00:30.120]My truth bleeds right back in the arm
[00:31.490]No scar, but I left my mark
[00:33.490]My friend got clean and O.D.'ed, life is just that dark
[00:37.490]Clothes smellin' like trees
[00:38.490]Diggin' my earth, find my roots and ****s
[00:40.490]My truth bleeds right back in the arm
[00:42.490]No scar, but I left my mark
[00:44.490]My friend got clean and O.D.'ed, life is just that dark
[00:46.790]But life is just that bright
[00:48.100]That when the sunset shines
[00:49.490]I seen the graff he writes
[00:49.490]I'm back tonight, with a sack to light
[00:50.190]In honor of the past I write
[00:53.490]I'm wide open, with no glass of wine
[00:55.070]Stuck in a barrel, I'll get better with time
[00:57.000]While you measure how the pleasure declines
[00:58.160]I'm stackin' cheddar while the bread just rise
[01:00.050]With my eyes and my ears glued here on my grind, cutty
[01:03.000]Creepin' on a come up
[01:06.060]Skin the color of bark
[01:43.000]Clothes smellin' like trees
[01:45.000]Diggin' my earth, find my roots and ****s
[01:46.490]My truth bleeds right back in the arm
[01:47.790]No scar, but I left my mark
[01:49.000]My friend got clean and O.D.'ed, life is just that dark
[01:51.100]Clothes smellin' like trees
[01:54.120]Diggin' my earth, find my roots and ****s
[01:55.450]My truth bleeds right back in the arm
[01:56.450]No scar, but I left my mark
[02:01.050]My friend got clean and O.D.'ed, life is just that dark
[02:04.000]But life is just that bright
[02:04.990]That when the sunset shines
[02:06.090]I seen the graff he writes
[02:08.000]I'm back tonight, with a sack to light
[02:09.010]In honor of the past I write
[02:12.110]I'm wide open, with no glass of wine
[02:13.100]Stuck in a barrel, I'll get better with time
[02:15.040]While you measure how the pleasure declines
[02:17.490]I'm stackin' cheddar while the bread just rise
[02:19.150]With my eyes and my ears glued here on my grind, cutty
[02:22.190]Creepin' on a come up
[02:25.030]Hard work, and the crux that it made in us
[02:27.100]I'm 'bout to bust, all my veins full of gold dust
[02:29.160]That 1985 California gold rush, in the spine plus the flesh that it holds up
[02:34.300]I'm out for mines and my wolves got it sewn up
[02:37.490]One crow, one eagle on my shoulders
[02:39.140]And my eyes hold the light that approaches
