[00:00.00]Mark -Shahmen
[00:30.68]Skin the color of bark  一身棕色的皮肤
[00:32.22]Clothes smellin'like trees  衣服上环绕烟草的气息
[00:33.92]Diggin'my earth find my roots and weeds  挖掘我的土地，寻找我的足迹
[00:35.84]My truth bleeds right back in the arm  血液在我的手臂里流淌
[00:37.36]No scar but I left my mark  没受过伤，但却留下了我的印记
[00:39.90]My friend got clean and OD'ed  我的朋友戒D了
[00:40.42]Life is just that dark  生活就是那么黑暗
[00:42.67]Clothes smellin'like trees  衣服上环绕烟草的气息
[00:43.59]Diggin'my earth find my roots and weeds  挖掘我的土地，寻找我的足迹
[00:45.55]My truth bleeds right back in the arm  血液在我的手臂里流淌
[00:47.80]No scar but I left my mark  没受过伤，但却留下了我的印记
[00:49.55]My friend got clean and OD'ed  我的朋友戒D了
[00:50.90]Life is just that dark  生活就是那么黑暗
[00:52.80]But life is just that bright  但雨过之后，就是太阳
[00:54.16]That when the sunset shines  当夕阳普照
[00:55.33]I seen the graff he writes  我看清楚了世间的一切
[00:56.91]I'm back tonight with a sack to light  我今晚带了一袋东西回来
[00:59.58]In honor of the past I write  为了纪念过去，我写下了这首歌（指的是因吸食D品过量而死去的朋友）
[01:01.20]I'm wide open with no glass of wine  我没喝一杯酒
[01:03.31]Stuck in a barrel I'll get better with time  我就进橡木桶陈酿着 随着时间发酵 我会越来越好
[01:05.24]While you measure how the pleasure declines  当你测量快乐是如何下降的时候
[01:07.13]I'm stackin'cheddar while the bread just rise  我一心创作，努力攒了很多钱
[01:09.79]With my eyes and my ears glued here on my grind cutty  我的眼睛和耳朵都过量使用了(作者废寝忘食的练习)
[01:13.48]Creepin'on a come up  让我们来看看
[01:15.44]No sleepin'till the sun's up  太阳出来之前不许睡觉（Bone Thugs-N-Harmony的专辑）
[01:17.11]Tellin'secrets to the drum thumps  一身棕色的皮肤
[01:18.93]Pledge allegiance to the blood pump  衣服上环绕烟草的气息
[01:20.90]Until I leak my last liter here's my one love  向血液宣誓效忠
[01:23.24]Love love love  宣誓效忠
[01:24.16]And all these angels got their guns up  所有的天使都拿起了枪
[01:26.50]But no fear when my teeth and my tongue touch  但当我的牙齿和舌头碰在一起时，没有恐惧
[01:28.61]I am here and I speak for the young bloods  我在这里为年轻人说话
[01:31.33]Who've seen the flood  谁能看得见恐惧
[01:32.20]And they drug all the anchors up *****  他们把所有的人都麻醉（D品）了
[01:34.26]Set sail through the world in the name of trust rich  以信任的名义扬帆环游世界
[01:36.59]Hard work and the crux that it made in us  努力工作是造就我们的关键
[01:39.97]I'm 'bout to bust all my veins full of gold dust  我要让我的血管里流淌着金粉
[01:41.70]That 1985California gold rush  1985年的加州淘金热
[01:44.36]In the spine plus the flesh that it holds up  全靠脊柱支撑着躯体
[01:46.92]I'm out for mines and my wolves got it sewn up  我一心想得到矿藏 但灵魂的贪欲渐被缝合
[01:49.58]One crow one eagle on my shoulders  一只乌鸦一只鹰落在我肩上
[01:52.12]And my eyes hold the light that approaches  我的眼睛里闪烁着光芒