[00:21.310]You're a good soldier
[00:23.370]Choosing your battles
[00:25.480]Pick yourself up
[00:25.620]And dust yourself off
[00:26.760]And back in the saddle
[00:29.030]You're on the frontline
[00:31.140]Everyone's watching
[00:33.000]You know it's serious
[00:34.230]We're getting closer
[00:35.260]This isn’t over
[00:36.970]The pressure is on
[00:38.660]You feel it
[00:40.570]But you've got it all
[00:42.340]Believe it
[00:43.950]When you fall get up
[00:45.360]Oh oh...
[00:45.870]And if you fall get up
[00:47.070] Eh  Eh...
[00:47.740]Tsamina mina
[00:48.370]Zangalewa
[00:49.880]Cuz this is Africa
[00:51.550]Tsamina mina eh eh
[00:53.430]Waka Waka eh eh
[00:55.300]Tsamina mina zangalewa
[00:56.190]Anawa aa
[00:57.000]This time for Africa
[01:14.269]Listen to your god
[01:16.290]This is our motto
[01:18.358]Your time to shine
[01:19.599]Dont wait in line
[01:20.430]Y vamos por Todo
[01:22.040]People are raising
[01:23.959]Their Expectations
[01:25.748]Go on and feed them
[01:27.099]This is your moment
[01:28.150]No hesitations
[01:29.590]Today's your day
[01:31.659]I feel it
[01:33.590]You paved the way
[01:35.510]Believe it
[01:36.900]If you get down
[01:37.780]Get up Oh oh...
[01:38.718]When you get down
[01:39.530]Get up eh eh...
[01:40.629]Tsamina mina zangalewa
[01:41.590]Anawa aa
[01:41.739]This time for Africa
[01:44.569]Tsamina mina eh eh
[01:45.860]Waka Waka eh eh
[01:48.170]Tsamina mina zangalewa
[01:50.328]Anawa aa
[01:51.968]Tsamina mina eh eh
[01:53.819]Waka Waka eh eh
[01:55.760]Tsamina mina zangalewa
[01:57.879]This time for Africa
[02:29.799]Tsamina mina eh eh
[02:31.649]Waka Waka eh eh
[02:33.549]Tsamina mina zangalewa
[02:34.989]Anawa aa
[02:37.360]Tsamina mina eh eh
[02:39.239]Waka Waka eh eh
[02:41.190]Tsamina mina zangalewa
[02:43.239]This time for Africa
[02:45.239]Tsamina mina zangalewa
[02:54.339]Anawa aa
[02:58.669]Tsamina mina zangalewa
[03:00.609]Anawa aa
[03:02.699]This time for Africa
[03:05.959]This time for Africa
