[00:00.00] 作词 : Sia/Greg Kurstin/Sean Paul Henriques (remix)
[00:01.00] 作曲 : Sia/Greg Kurstin/Sean Paul Henriques (remix)
[00:10.99]Come on, come on  快快快！
[00:12.10]Turn the radio on  打开收音机
[00:13.62]It's Friday night and it won't be long  周五的夜晚不会太漫长的！
[00:16.25]Gotta do my hair  梳好头发
[00:17.55]I put my make-up on  画上浓妆
[00:18.91]It's Friday night and it won't be long  一刻值千金，快快开始周五之夜的狂欢
[00:21.70]Til I hit the dance floor  我疯狂的舞动
[00:23.24]Hit the dance floor  载歌载舞 随心所欲
[00:24.29]I got all I need  我已手握自己所需之物
[00:26.88]No I ain't got cash  不 我没有钱财
[00:28.42]No I ain't got cash  我并不富足
[00:29.61]But I got you baby  但我已有了你宝贝
[00:32.29]Baby I don't need dollar bills to have fun tonight  我不要金钱来满足我的欲望
[00:36.36](I love cheap thrills)  简简单单亦是快乐
[00:37.71]Baby I don't need dollar bills to have fun tonight  我不要钱财来填补我的内心
[00:41.61](I love cheap thrills)  平平淡淡亦有乐趣
[00:43.35]But I don't need no money  我不需要任何钱财
[00:48.62]As long as I can feel the beat  只要我能随着节奏摆动
[00:54.06]I don't need no money  钱乃身外之物
[00:59.36]As long as I keep dancing  只要我能随心的舞动就足矣
[01:04.61]Come on, come on  快快快！
[01:05.78]Turn the radio on  把收音机调到最大
[01:07.34]It's Saturday  and it won't be long  周六的夜晚总是过得很快！
[01:09.81]Gotta paint my nails  涂上亮丽的指甲油
[01:11.16]Put my high heels on  踩着我们的高跟鞋
[01:12.56]It's Saturday and it won't be long  一刻值千金，快快开始周六的派对吧！
[01:15.16]Til I hit the dance floor  我疯狂的舞动
[01:16.88]Hit the dance floor  载歌载舞 随心所欲
[01:17.89]I got all I need  我已手握自己所需之物
[01:20.47]No I ain't got cash  不 我没有钱财
[01:22.01]No I ain't got cash  我并不富足
[01:23.19]But I got you baby  但我已有了你宝贝
[01:25.21]Baby I don't need dollar bills to have fun tonight  我不要金钱来满足我的欲望
[01:29.75](I love cheap thrills)  简简单单亦是快乐
[01:30.79]Baby I don't need dollar bills to have fun tonight  我不要钱财来填补内心
[01:35.01](I love cheap thrills)  平平淡淡亦有乐趣
[01:36.34]But I don't need no money  我不需要任何钱财
[01:41.91]As long as I can feel the beat  只要我能随着节奏摆动
[01:47.24]I don't need no money  钱乃身外之物
[01:52.57]As long as I keep dancing  只要我能随心的舞动就足矣
[02:01.81](I love cheap thrills)  平平淡淡亦是快乐
[02:07.76](I love cheap thrills)  简简单单亦有乐趣
[02:08.24]I don't need no money  我不需要任何钱财
[02:13.53]As long as I can feel the beat  只要我能随着节奏摆动
[02:18.84]I don't need no money  钱乃身外之物
[02:24.09]As long as I keep dancing  只要我能随心的舞动就足矣
[02:28.58]Oh, oh
[02:29.50]Baby I don't need dollar bills to have fun tonight  我不要金钱来满足我的欲望
[02:32.99](I love cheap thrills)  简简单单亦是快乐
[02:34.54]Baby I don't need dollar bills to have fun tonight  我不要钱财来填补内心
[02:38.60](I love cheap thrills)  平平淡淡亦有乐趣
[02:39.87]But I don't need no money  我不需要任何钱财
[02:45.34]As long as I can feel the beat  只要我能随着节奏摆动
[02:50.76]I don't need no money  钱乃身外之物
[02:56.02]As long as I keep dancing  只要我能随心的舞动就足矣
[03:01.45]La, la, la, la, la, la  啦啦啦～
[03:02.72](I love cheap thrills)  简简单单才是真
[03:07.85]La, la, la, la, la, la  啦啦啦～
[03:11.80](I love cheap thrills)  简简单单才是真
[03:13.33]La, la, la, la, la, la  啦啦啦～
[03:17.23](I love cheap thrills)  简简单单才是真
[03:18.53]La, la, la, la, la, la  啦啦啦
[03:22.28](I love cheap thrills)  简单生活，欢乐无穷