[00:00.000] 作词 : Sia/Greg Kurstin/Sean Paul Henriques (remix)
[00:01.000] 作曲 : Sia/Greg Kurstin/Sean Paul Henriques (remix)
[00:10.990]Come on, come on
[00:12.100]Turn the radio on
[00:13.620]It's Friday night and it won't be long
[00:16.250]Gotta do my hair
[00:17.550]I put my make-up on
[00:18.910]It's Friday night and it won't be long
[00:21.700]Til I hit the dance floor
[00:23.240]Hit the dance floor
[00:24.290]I got all I need
[00:26.880]No I ain't got cash
[00:28.420]No I ain't got cash
[00:29.610]But I got you baby
[00:32.290]Baby I don't need dollar bills to have fun tonight
[00:36.360](I love cheap thrills)
[00:37.710]Baby I don't need dollar bills to have fun tonight
[00:41.610](I love cheap thrills)
[00:43.350]But I don't need no money
[00:48.620]As long as I can feel the beat
[00:54.060]I don't need no money
[00:59.360]As long as I keep dancing
[01:04.610]Come on, come on
[01:05.780]Turn the radio on
[01:07.340]It's Saturday  and it won't be long
[01:09.810]Gotta paint my nails
[01:11.160]Put my high heels on
[01:12.560]It's Saturday and it won't be long
[01:15.160]Til I hit the dance floor
[01:16.880]Hit the dance floor
[01:17.890]I got all I need
[01:20.470]No I ain't got cash
[01:22.010]No I ain't got cash
[01:23.190]But I got you baby
[01:25.210]Baby I don't need dollar bills to have fun tonight
[01:29.750](I love cheap thrills)
[01:30.790]Baby I don't need dollar bills to have fun tonight
[01:35.010](I love cheap thrills)
[01:36.340]But I don't need no money
[01:41.910]As long as I can feel the beat
[01:47.240]I don't need no money
[01:52.570]As long as I keep dancing
[02:01.810](I love cheap thrills)
[02:07.760](I love cheap thrills)
[02:08.240]I don't need no money
[02:13.530]As long as I can feel the beat
[02:18.840]I don't need no money
[02:24.090]As long as I keep dancing
[02:28.580]Oh, oh
[02:29.500]Baby I don't need dollar bills to have fun tonight
[02:32.990](I love cheap thrills)
[02:34.540]Baby I don't need dollar bills to have fun tonight
[02:38.600](I love cheap thrills)
[02:39.870]But I don't need no money
[02:45.340]As long as I can feel the beat
[02:50.760]I don't need no money
[02:56.020]As long as I keep dancing
[03:01.450]La, la, la, la, la, la
[03:02.720](I love cheap thrills)
[03:07.850]La, la, la, la, la, la
[03:11.800](I love cheap thrills)
[03:13.330]La, la, la, la, la, la
[03:17.230](I love cheap thrills)
[03:18.530]La, la, la, la, la, la
[03:22.280](I love cheap thrills)
