[00:00.000] 作词 : xxxmiracle/JumJum
[00:01.000] 作曲 : xxxmiracle/JumJum
[00:02.691]Mix by me
[00:19.690]JumJum：
[00:25.940]shut my way（别挡我的路）
[00:27.190]i’m in the mood start with 5:0（我开场就是5:0）
[00:28.688]u can’t stop my swag move（你影响不了我走这条路）
[00:30.942]stay connect with my bro（和我兄弟一起）
[00:32.439]they told me yolo they know（他们已经收到我的消息）
[00:33.939]better run chase my goal get low（追逐我的目标不会变低）
[00:35.689]everytime i play the flow is brand new（每次开场都是新的游戏）
[00:37.445]DSG cuz i’m ****（DSG是我的兴奋点）
[00:39.182]i can play the beat not like the G（我的演奏和G一样的节拍）
[00:41.438]miracle and me will kill the beat like this（我的miracle一起杀死这个节奏）
[00:44.944]我不怕那阳光 只为了向上
[00:46.684]不想再想象 没时间彷徨
[00:48.439]给我的 给我的 不是阻力
[00:49.938]黑暗里并排的都是兄弟
[00:51.435]prove me （证明）到底谁是这里真正的主力
[00:54.683]不要使出三脚猫的功夫让我出戏
[00:57.191]指出翻老招的痛处 让出土地 放下武器
[00:59.186]看看我的足迹 查查我的战绩
[01:01.183]一路走来 进化太快 没有名牌 不卖情怀
[01:03.438]也能让你在我面前放不出屁
[01:04.935]控制着beat kissing my D（控制着伴奏）
[01:06.686]实力不够 not even a diss 看不出来是个硬骨头（实力不够不配DISS）
[01:08.187]翻来覆去给我们送人头 非常秀 刷着6
[01:12.434]荒谬的前奏 陪着你的只有无知与落后
[01:14.687]无耻与乱凑 别逗
[01:15.945]你的东西 根本不叫 flow
[01:17.942]lock and load（锁定和装载）
[01:19.939]fight for bro（为兄弟而战）
[01:21.436]we ain’t touch me when u quietly stay low（你静静带着别想靠近我）
[01:24.683]even though（我已）
[01:26.437]already knew（知道了）
[01:28.445]u just annoy me（你想惹恼我）
[01:30.188]u better go（但是你办不到）
[01:30.942]xxxmiracle：
[01:31.188]火了过来沾光真的颠覆三观
[01:32.440]不要打扰我还要借酒贪欢
[01:33.941]不是我的兄弟不要过来靠近
[01:35.436]没有本事还总是一直跟我较劲
[01:36.933]我正在一步一步做大
[01:38.941]有太多的冷眼和唾骂
[01:40.438]但是这一切我都不会作罢
[01:41.940]属于我的王位只有我能坐下
[01:43.936]dont touch me
[01:45.187]这招你看仔细 赶紧做笔记
[01:46.941]奉旨意过来占领地
[01:48.691]我出现之后太死寂
[01:50.436]说唱界的藤原拓海
[01:51.935]在你头上装满色彩
[01:53.445]你用钱养的beach只能做别人girlfriend
[01:56.691]楼着西施和妲己 我懒得跟你去相比
[01:59.688]在家里开praty在巴黎找我homie跃升
[02:02.682]找差距的虾米不搭理show me the money 的将军干翻你 太 funny的弟弟怎么跟我去抗争
[02:10.368]wow you konw name 从来不会觉得累
[02:13.090]当我拿到想要的一切你也无法分辨谁的对
[02:16.583]我有独特的要领
[02:17.402]会让你成为了笑柄
[02:19.151]在把你梦想给叫醒
[02:20.906]快逃命这比较要紧
[02:22.656]不要的妹都送你吧
[02:24.898]硬不起来我就送你要
[02:26.406]这首音乐已经够你燥
[02:27.903]优胜的是我不是宋闵浩
[02:29.406]你只能捡剩的很楞的那种beach跟你搭配
[02:32.151]我准备了滚沸的开水送到你餐会
[02:35.904]D.T.M（我也不知道多少个了）
