[00:14.83]This is not the way into my heart, into my head
[00:17.95]Into my brain, into none of the above
[00:21.73]This is just my way of unleashing the feelings deep inside of me
[00:26.06]This spark of black that I seem to love
[00:29.21]We can get a little crazy just for fun, just for fun
[00:32.57]Don't even try to hold it back
[00:34.63]Just let go
[00:36.39]Tie me up and take me over till you're done
[00:39.40]Till I'm done
[00:40.12]You got me feeling， and I'm ready to blow
[00:44.04]Push up to my body, sink your teeth into my flesh
[00:48.13]Get undressed, ta-taste the flesh
[00:51.71]Bite into me harder, sink your teeth into my flesh
[00:55.47]Pass the test, ta-taste the flesh
[00:59.15]Hold me up against the wall
[01:00.89]Give it till I beg, give me some more
[01:02.88]Make me bleed, i like it rough
[01:04.72]Like it rough, rough, rough
[01:06.51]Push up to my body, sink your teeth into my flesh
[01:13.83]Hold my arms above my head
[01:15.45]And push my face into the bed
[01:17.18]Cause I'm a screamer ，baby, make me a mute
[01:20.77]You put your hand upon my neck and feel the pulse beat, beat, beat, beat
[01:24.70]It's like a trigger, get me ready to shoot
[01:28.32]Wanna wrestle with me baby
[01:30.16]Here's a sneak, little peek
[01:31.89]You can dominate the game cause I'm tough
[01:35.45]I don't play around that often
[01:37.62]When I do, I'm a freak
[01:39.17]So you'd better believe i like it rough
[01:43.26]Push up to my body, sink your teeth into my flesh
[01:47.36]Get undressed, ta-taste the flesh
[01:50.87]Bite into me harder, sink your teeth into my flesh
[01:54.70]Pass the test, ta-taste the flesh
[01:58.49]Hold me up against the wall
[02:00.04]Give it till I beg, give me some more
[02:02.00]Make me bleed, i like it rough
[02:03.83]Like it rough, rough, rough
[02:05.77]Push up to my body, sink your teeth into my flesh
[02:13.07]Hold me down and make me scream
[02:20.15]Lay me on the floor
[02:24.37]Me on the floor-or-or-or, me on the floor-or
[02:28.04]Turn me on and take me out (Turn me on） and take me out
[02:35.01]Make me beg for more
[02:46.29]Push up to my body, sink your teeth into my flesh
[02:50.03]Get undressed, ta-taste the flesh
[02:53.44]Bite into me harder, sink your teeth into my flesh
[02:57.37]Pass the test, ta-taste the flesh
[03:01.15]Hold me up against the wall
[03:02.82]Give it till I beg, give me some more
[03:05.02]Make me bleed, I like it rough
[03:06.50]Like it rough, rough, rough
[03:08.50]Push up to my body, sink your teeth into my flesh
[03:15.93]Push up to my body, sink your teeth into my flesh（ah，ah，ah）
[03:19.74]Get undressed, ta-taste the flesh
[03:23.25]Bite into me harder, sink your teeth into my flesh
[03:26.98]Pass the test, ta-taste the flesh
[03:30.62]Hold me up against the wall
[03:32.51]Give it till I beg, give me some more
[03:34.35]Make me bleed, I like it rough
[03:36.13]Like it rough, rough, rough
[03:38.12]Push up to my body, sink your teeth into my flesh
[03:45.45]Push up to my body, sink your teeth into my flesh
[03:49.11]Get undressed, ta-taste the flesh
[03:52.53]Bite into me harder, sink your teeth into my flesh
[03:56.40]Pass the test, ta-taste the flesh
[04:00.27]Hold me up against the wall
[04:02.05]Give it till I beg, give me some more
[04:03.84]Make me bleed, i like it rough
[04:05.64]Like it rough, rough, rough
[04:07.59]Push up to my body, sink your teeth into my flesh