[00:00.00]Bass makes that b***h come
[00:00.00]Yo Skrill, drop It Hard
[00:00.00]Check
[00:00.00]Check
[00:00.00]Check
[00:00.00]Check
[00:00.00]Yo Skrill, drop It Hard
[00:00.00]Check
[00:00.00]Check
[00:00.00]Check
[00:00.00]Check
[00:00.00]Sirah says:
[00:00.00]Chillin' in Kyoto grand with my man Skrill
[00:00.00]Chain smoking ni****ne say f**k a fast deal
[00:00.00]We got that white girl so we make those skrill checks
[00:00.00]F**k a white girl talk ill neck
[00:00.00]Karate chop her grill
[00:00.00]B***h I kill
[00:00.00]Born from the centre of a storm
[00:00.00]All the boys flappin' gums about how they're hard
[00:00.00]b***h I'm harder
[00:00.00]Martyr to the swagger on the corner
[00:00.00]Beat your girl with the drums as the bass makes that b***h come
[00:00.00]Bass makes that b***h come