[00:03.69]Let's look for sparkling daydream...  让我们寻找一种闪闪发光的白日梦
[00:14.62]しばらく见つめ合ってから  与你在片刻间 双目对视
[00:18.97]逸らすまでに なにを考えてたの?…気になる  在移目以前 你在想着什么呢?…非常在意
[00:25.84]唇尖らせた私をみて「どうしたの?」って  当看到撅着嘴的我之时「怎么了吗?」
[00:31.64]闻いてくるの待ってみるの  你会问我又或是不发一言
[00:35.74]误魔化したあとの独り言は  蒙混过去以后的自言自语
[00:41.24]耻ずかしいからかないでくれる?  实在是太令人害羞能不要听吗?
[00:47.84]后に引けないほど惹かれ合う恋 もう始まってた  已经没有后路相互吸引的恋爱  不觉已经开始
[00:58.00]梦ならたくさんみた  已经看过无数的梦境
[01:00.77]醒めたままでもまだ会いたい  当梦醒之时仍想再沉醉其中
[01:04.67]君がそうさせた 恋は欲张りだね  这都是你害的 恋爱本性就是贪婪
[01:09.85]飞び跳ねそうな心の ゆくままにゆこうよ  仿佛已经蹦出的内心  就这样子跳下去吧
[01:15.35]理想も妄想も现实も  无论是理想妄想与现实
[01:18.25]全て君を轴に回る  一切都绕你旋转
[01:20.65]新しい世界へ  步向崭新的世界
[01:26.49]Love's got me looking so crazy...  爱让我看起来如此疯狂
[01:38.20]偶然 闻こえた谁かの声が  偶然间 听到的谁的声音
[01:42.14]もう一度闻こえたとき 必然を信じた  当再一次听到之时 已经坚信是必然
[01:47.60]そんな时 言叶に意味はなくて  当那之时 话语已毫无意义
[01:53.55]体が动く 君を探して  催动身体 追寻起你
[01:59.80]痛み ねじ伏せるように现实逃避  仿佛要扭住痛楚般逃避现实
[02:04.54]でもそこにも君が现れて  但是那里出现了你
[02:10.91]臆病な私すら 抱きしめてくれた 虹がかかる朝  连胆小的我 都轻轻抱于怀中 彩虹挂上清晨
[02:21.56]绮丽な空见上げて  抬头仰望美丽天空
[02:24.05]君と翔ける梦见るの  曾梦见与你一同飞翔
[02:27.85]明日もそうだよ 恋は终わらない  明天也这样子 因为恋爱永不终结
[02:31.96]同じ星に生まれた  诞生在同一之地
[02:34.81]こんなチャンス 他にない  这样的机会 不存在别处
[02:37.76]运命と宿命が巡る  向着围绕在命运与宿命
[02:40.50]魔法にかけられるような 辉く奇迹へ  仿佛施予魔法般 璀璨的奇迹
[02:49.55]MUSIC……
[03:09.40]理想と妄想と现实は  理想与妄想与现实
[03:13.72]违うようで同じなんだ  仿佛不同但实质一样
[03:20.01]形には出来ないけれど  虽然无法描绘其形态
[03:22.70]どれも大切と悟るの  却觉察到全部都贵重
[03:27.35]瞳が夜 忘れない  眼中 忘不了那夜晚
[03:29.85]梦ならたくさんみた  已经看过无数的梦境
[03:32.64]醒めたままでもまだ会いたい  当梦醒之时仍想再沉醉其中
[03:36.43]君がそうさせた 恋は欲张りだね  这都是你害的 恋爱本性就是贪婪
[03:40.68]飞び跳ねそうな心の ゆくままにゆこうよ  仿佛已经蹦出的内心 就这样子跳下去吧
[03:46.42]理想も妄想も现实も  无论是理想妄想与现实
[03:49.08]全て君を轴に回る  一切都绕你旋转
[03:51.80]新しい世界へ  步向崭新的世界