[00:00.00] 作词 : Monson, Nick
[00:01.00] 作曲 : Monson, Nick
[00:09.64]I'll undress you, 'cause you're tired  我会为你褪下外衣 因为你看起来疲惫不堪
[00:12.25]Cover you as you desire  我会像你希望的那样成为你的避难所
[00:14.70]When you fall asleep inside my arms  当你在我怀中酣畅入眠
[00:19.69]May not have the fancy things  也许没有那些华丽的藻饰
[00:21.86]But I'll give you everything  但我会给你我的一切
[00:24.19]You could ever want, it's in my arms  你想要的一切，都在我的臂弯中
[00:29.16]So baby tell me yes  所以亲爱的，你只要说愿意
[00:31.61]And I will give you everything  我会毫无保留 给你想要的一切
[00:34.32]So baby tell me yes  所以亲爱的，你只要说愿意
[00:36.22]And I will be all yours tonight  今夜我的身心完全属于你
[00:38.89]So baby tell me yes  所以亲爱的，只要你应允
[00:41.02]And I will give you everything  我会毫无保留 给你想要的一切
[00:45.85]I will be right by your side  无论如何我将陪伴在你身边
[00:48.70]If I can't find the cure  如果找不到治愈良方
[00:51.01]I'll fix you with my love  我会用满腔爱意抚平你的伤痛
[00:53.22]No matter what you know  不管你是否知道
[00:55.78]I'll fix you with my love  我会用满腔爱意抚平你的伤痛
[00:57.90]And if you say you're okay  即使你佯装没事
[01:00.22]I'm gonna heal you anyway  我也会义无反顾地治愈你的伤痛
[01:02.56]Promise I'll always be there  我承诺，我会永远守护你
[01:05.47]Promise I'll be the cure (Be the cure)  我承诺，我会是治愈你的良药
[01:17.01]Rub your feet, your hands, your legs  轻轻按摩你的双脚，你的双手，你的双腿
[01:19.45]Let me take care of it, babe  让我来为你消除疲惫吧
[01:21.83]Close your eyes, I'll sing your favorite song  闭上你的双眼，我要哼唱你最爱的歌曲
[01:26.60]I wrote you this lullaby  我为你写下这首催眠曲
[01:29.02]Hush now baby, don't you cry  安静吧 宝贝，别哭了
[01:31.47]Anything you want could not be wrong  你想要的都没有过错
[01:36.61]So baby tell me yes  所以亲爱的，你只要说愿意
[01:38.88]And I will give you everything  我会毫无保留 给你想要的一切
[01:41.51]So baby tell me yes  所以亲爱的，你只要说愿意
[01:43.34]And I will be all yours tonight  今夜我的身心完全属于你
[01:46.05]So baby tell me yes  所以亲爱的，只要你应允
[01:48.22]And I will give you everything  我会毫无保留 给你想要的一切
[01:53.32]I will be right by your side  无论如何我将陪伴在你身边
[01:55.93]If I can't find the cure,  如果找不到治愈良方
[01:58.16]I'll fix you with my love  我会用满腔爱意抚平你的伤痛
[02:00.39]No matter what you know,  不管你是否知道
[02:03.03]I'll fix you with my love  我会用满腔爱意抚平你的伤痛
[02:05.11]And if you say you're okay  即使你佯装没事
[02:07.44]I'm gonna heal you anyway  我也会义无反顾地治愈你的伤痛
[02:09.73]Promise I'll always be there  我承诺，我会永远守护你
[02:12.64]Promise I'll be the cure (Be the cure)  我承诺，我会是治愈你的良药
[02:24.49]I'll fix you with my love(I'll fix you with my love-lo-love)  我会用满腔爱意抚平你的伤痛
[02:34.50]I'll fix you with my love(I'll fix you with my love-lo-love)  我会用满腔爱意抚平你的伤痛
[02:43.79]If I can't find the cure  如果找不到治愈良方
[02:46.23]I'll fix you with my love  我会用满腔爱意抚平你的伤痛
[02:48.50]No matter what you know  不管你是否知道
[02:51.05]I'll fix you with my love  我会用满腔爱意抚平你的伤痛
[02:53.13]And if you say you're okay  即使你佯装没事
[02:55.41]I'm gonna heal you anyway  我也会义无反顾地治愈你的伤痛
[02:57.89]Promise I'll always be there  我承诺，我会永远守护你
[03:00.65]Promise I'll be the cure (Be the cure)  我承诺，我会是治愈你的良药
[03:10.55]Promise I'll be the cure (Be the cure)  我承诺，我会是治愈你的良药
[03:23.26]I'll fix you with my love  我会用满腔爱意抚平你的伤痛