[00:01.01]Hey! Hey! サムライハート(some like it hot)
[00:43.67]どっか上の空で さっぱり聞いてないんだろう?
[00:48.10]わざとこぼすサイン 見逃す君
[00:51.96]ほら いつだって 同じで 分かり合ってる? ･･とんだ勘違いだよ
[00:56.65]ここに居る僕に気付けないんだろう
[01:00.60]人込みにまぎれて ひとり
[01:02.76]虚しくって 見上げる空
[01:04.87]届かない会話キャッチボール
[01:07.00]孤独は増してく
[01:09.35]Hey!! Hey!! 応えて 誰かいませんか?
[01:13.55]ずっと探しても 答えないや
[01:17.67]Hey!! Hey!! 僕だけが僕を作るから
[01:21.86]泣いたって、笑って 憎んだって愛して 生きていこう
[01:28.53]Hey! Hey! サムライハート(some like it hot)
[01:38.84]のっぺりとした Day by Day まったく今日も同じだろう?
[01:43.26]とけ込めない人に 慣れない街
[01:47.12]Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:51.85]前より ほんの少しは歩けてるかも
[01:55.81]すれ違った街のガラスに
[01:57.99]寂しげに映った自分
[02:00.11]ムカつくんだ そんな自分も
[02:02.21]無関心な世界も
[02:04.32]Hey!! Hey!! 応えて 誰かいませんか?
[02:08.58]ずっと探しても 答えないや
[02:12.85]Hey!! Hey!! 僕だけが僕を作るなら
[02:17.05]「どうだっていい」なんて 思わないで 本当の声を･･
[02:42.53]Hey!! Hey!! ひとりじゃ 生きれないだろ?
[02:46.85]ハート捨ててまで とけ込めない
[02:51.12]Hey!! Hey!! 諦める理由はいらない
[02:55.33]君だって 踏ん張って この街で 生きていくんだ
[02:59.59]Hey!! Hey!! 応えて 誰かいませんか?
[03:03.83]ずっと探しても 答えないから
[03:08.07]Hey!! Hey!! 僕だけが僕を作るんだ
[03:12.23]泣いたって、笑って 憎んだって愛して 生きていこう
[03:16.59]Hey!! Hey!!
[03:20.79]Hey!! Hey!! サムライハート(some like it hot)
[03:25.08]Hey!! Hey!!
[03:29.29]泣いたって、笑って 憎んだって愛して 生きていこう
[03:35.05]Hey!! Hey!! サムライハート(some like it hot)
