[00:06.00]Mayday! Mayday!  救我！救我！(国际通用的无线电通话遇难求救讯号)
[00:08.00]The ship is slowly sinking  船正缓缓被水淹没
[00:11.00]They think I'm crazy but they don't know the feeling  他们认为我已疯了但他们无法体会这种感觉
[00:17.00]They're all around me  他们围绕在我的周围
[00:19.00]Circling like vultures  像秃鹫一样盘旋着
[00:22.80]They wanna break me and wash away my colors  他们想要蹂躏我并消除掉我的意志
[00:28.00]Wash away my colors  彻底消除掉我所有的本质
[00:30.00]Take me high and I'll sing  带我高飞远翔 我将引吭高歌
[00:33.00]Oh you make everything okay (okay, okay)  你无所不能
[00:41.50]We are one in the same  我们本是同一种人
[00:44.00]Oh you take all of the pain away (away, away)  你抹去了我所有的伤痛
[00:52.20]Save me if I become  当我被恶魔吞噬时
[00:56.00]My demons  拯救我
[01:01.00]I cannot stop this sickness taking over  我无法阻止疾病肆虐
[01:07.00]It takes control and drags me into nowhere  它支配了我并把我拖到这个荒无人烟的不毛之地
[01:12.00]I need your help, I can't fight this forever  我需要你伸出援助之手 我无法永远孤身奋战
[01:18.00]I know you're watching,  我知道你在注视着我
[01:21.00]I can feel you out there  我能感觉到你就在那里
[01:23.00]Take me high and I'll sing  带我高飞远翔 我将引吭高歌
[01:26.00]Oh you make everything okay (okay, okay)  你无所不能
[01:34.00]We are one in the same  我们同声相应同气相求
[01:37.00]Oh you take all of the pain away (away, away)  你抹去了我所有的伤痛
[01:45.00]Save me if I become  当我被恶魔吞噬时
[01:49.00]My demons  拯救我
[01:52.00]Take me over the walls below  带我飞过脚下的墙壁
[01:58.00]Fly forever  永恒翱翔于天空
[02:00.00]Don't let me go  不要赶我走
[02:03.00]I need a savior to heal my pain  我需要救世主来抚慰我的痛楚
[02:08.00]When I become my worst enemy  当我成为自己最危险的敌人时
[02:12.00]The enemy  敌人
[02:38.00]Take me high and I'll sing  带我高飞远翔 我将引吭高歌
[02:41.00]Oh you make everything okay  你无所不能
[02:49.00]We are one in the same  我们同声相应同气相求
[02:52.00]Oh you take all of the pain away  你抹去了我所有的伤痛
[03:00.00]Take me high and I'll sing  带我高飞远翔 我将引吭高歌
[03:03.00]Oh you make everything okay (okay, okay)  你无所不能
[03:11.50]We are one in the same  我们同声相应同气相求
[03:14.00]Oh you take all of the pain away (away, away)  你抹去了我所有的伤痛
[03:22.22]Save me if I become  当我被恶魔吞噬时
[03:26.00]My demons  拯救我
[03:27.00]Take me high and I'll sing  带我高飞远翔 我将引吭高歌
[03:30.00]Oh you make everything okay (okay, okay)  你无所不能
[03:38.00]We are one in the same  我们同声相应同气相求
[03:41.20]Oh you take all of the pain away (away, away)  你抹去了我所有的伤痛
[03:50.00]Save me if I become  拯救我！
[03:53.00]My demons  当我堕落成恶魔之时......
[03:56.00]End