[00:00.00] 作词 : Tim Bergling/Carl Falk/Dhani Lennevald/Alessandro Cavazza/Salem Al Fakir/Vincent Pontare
[00:01.00] 作曲 : Tim Bergling/Carl Falk/Dhani Lennevald/Alessandro Cavazza/Salem Al Fakir/Vincent Pontare
[00:17.94]You said that we would always be  你曾说我们会永远在一起
[00:21.68]Without you I feel lost at sea  如今失去了你，我茫然无措
[00:24.97]Through the darkness you'd hide with me  黑暗中我们相互依偎
[00:28.45]Like the wind we'd be wild and free  我们如风一般自由不羁
[00:32.19]You  你
[00:34.45]Said you'd follow me anywhere  曾说会追随我到天涯海角
[00:38.73]But your eyes  可你的双眼
[00:41.89]Tell me you won't be there  却向我诉说着你的言不由衷
[00:45.87]I've gotta learn how to love without you  我得学会失去你的生活
[00:49.40]I've gotta carry my cross without you  我已经能够独自承受这苦楚
[00:52.99]Stuck in a riddle and I'm just about to  身陷囹圄无你在旁
[00:57.11]Figure it out without you  我会独自打破这僵局
[01:00.45]And I'm done sitting home without you  我已经受够了坐在没有你的房间
[01:04.31]F**k I'm going out without you  该死的，我无法忍受独自待在这里
[01:07.40]I'm gonna tear this city down without you  我要摧毁这座没有你的城市
[01:10.90]I'm goin' Bonnie and Clyde without you  没有了你，我已经无所顾忌
[01:29.60]Now I'm running away my dear  我在逃避自己所爱
[01:32.94]From myself and the truth I fear  逃避自己，还有自己恐惧的真相
[01:36.39]My heart is beating I can't see clear  我的心脏不停跳动
[01:40.10]How I'm wishing that you were here  却无法看清我有多希望你能在旁
[01:43.78]You  你
[01:46.01]Said you'd follow me anywhere  曾说会追随我到天涯海角
[01:50.31]But your eyes  可你的双眼
[01:53.68]Tell me you won't be there  却向我诉说着你的言不由衷
[01:57.54]I've gotta learn how to love without you  我得学会失去你的生活
[02:01.03]I've gotta carry my cross without you  我已经能够独自承受这苦楚
[02:04.68]Stuck in a riddle and I'm just about to  身陷囹圄无你在旁
[02:08.81]Figure it out without you  我会独自打破这僵局
[02:12.06]And I'm done sitting home without you  我已经受够了坐在没有你的房间
[02:15.90]F**k I'm going out without you  该死的，我无法忍受独自待在这里
[02:18.99]I'm gonna tear this city down without you  我要摧毁这座没有你的城市
[02:22.57]I'm goin' Bonnie and Clyde without you  没有了你，我已经无所顾忌