[00:00.000] 作词 : Dustin Bates/Stevie Aiello/Rob Graves
[00:01.000] 作曲 : Dustin Bates/Stevie Aiello/Rob Graves
[00:06.00]Mayday! Mayday!
[00:08.00]The ship is slowly sinking
[00:11.00]They think I'm crazy but they don't know the feeling
[00:17.00]They're all around me
[00:19.00]Circling like vultures
[00:22.80]They wanna break me and wash away my colors
[00:28.00]Wash away my colors
[00:30.00]Take me high and I'll sing
[00:33.00]Oh you make everything okay (okay, okay)
[00:41.50]We are one in the same
[00:44.00]Oh you take all of the pain away (away, away)
[00:52.20]Save me if I become
[00:56.00]My demons
[01:01.00]I cannot stop this sickness taking over
[01:07.00]It takes control and drags me into nowhere
[01:12.00]I need your help, I can't fight this forever
[01:18.00]I know you're watching,
[01:21.00]I can feel you out there
[01:23.00]Take me high and I'll sing
[01:26.00]Oh you make everything okay (okay, okay)
[01:34.00]We are one in the same
[01:37.00]Oh you take all of the pain away (away, away)
[01:45.00]Save me if I become
[01:49.00]My demons
[01:52.00]Take me over the walls below
[01:58.00]Fly forever
[02:00.00]Don't let me go
[02:03.00]I need a savior to heal my pain
[02:08.00]When I become my worst enemy
[02:12.00]The enemy
[02:38.00]Take me high and I'll sing
[02:41.00]Oh you make everything okay
[02:49.00]We are one in the same
[02:52.00]Oh you take all of the pain away
[03:00.00]Take me high and I'll sing
[03:03.00]Oh you make everything okay
[03:11.50]We are one in the same
[03:14.00]Oh you take all of the pain away
[03:22.22]Save me if I become
[03:26.00]My demons
