[00:00.000] 作词 : Avicii/Carl Falk/Dhani Lennevald/Sandro Cavazza/Salem Al Fakir/Vincent Pontare
[00:01.000] 作曲 : Avicii/Carl Falk/Dhani Lennevald/Sandro Cavazza/Salem Al Fakir/Vincent Pontare
[00:17.94]You said that we would always be
[00:21.68]Without you I feel lost at sea
[00:24.97]Through the darkness you'd hide with me
[00:28.45]Like the wind we'd be wild and free
[00:32.19]You
[00:34.45]Said you'd follow me anywhere
[00:38.73]But your eyes
[00:41.89]Tell me you won't be there
[00:45.87]I've gotta learn how to love without you
[00:49.40]I've gotta carry my cross without you
[00:52.99]Stuck in a riddle and I'm just about to
[00:57.11]Figure it out without you
[01:00.45]And I'm done sitting home without you
[01:04.31]F**k I'm going out without you
[01:07.40]I'm gonna tear this city down without you
[01:10.90]I'm goin' Bonnie and Clyde without you
[01:29.60]Now I'm running away my dear
[01:32.94]From myself and the truth I fear
[01:36.39]My heart is beating I can't see clear
[01:40.10]How I'm wishing that you were here
[01:43.78]You
[01:46.01]Said you'd follow me anywhere
[01:50.31]But your eyes
[01:53.68]Tell me you won't be there
[01:57.54]I've gotta learn how to love without you
[02:01.03]I've gotta carry my cross without you
[02:04.68]Stuck in a riddle and I'm just about to
[02:08.81]Figure it out without you
[02:12.06]And I'm done sitting home without you
[02:15.90]F**k I'm going out without you
[02:18.99]I'm gonna tear this city down without you
[02:22.57]I'm goin' Bonnie and Clyde without you
