[00:00.00] 作词 : Migos/Jess Glynne/Clean Bandit
[00:00.54] 作曲 : Clean Bandit
[00:01.89]Hey
[00:03.75]You know young rich niggas
[00:08.06]You know so we ain't really never had no old money(Oh)
[00:12.33]We got a whole lotta new money though hah(Oh)
[00:16.48]We're a thousand miles from comfort
[00:20.39]We have traveled land and sea
[00:24.25]But as long as you are with me
[00:28.15]There's no place I'd rather be
[00:32.57]I would wait forever(You know)
[00:36.74]Exalted in the scene (young rich niggas)
[00:40.12]As long as I am with you(You know so we ain't really never had no old money)
[00:43.88]My heart continues to beat(We got a whole lotta new money though hah)
[00:47.98]Pour a four I'm droppin' muddy outer space Kid Cudi (drank)
[00:52.40]Introduce me to your b***h as wifey and we know she sluttin'
[00:56.37]Broke a brick down nutted butted now that n***a duckin'
[01:00.49]Don't move too fast I might shoot ya huh
[01:02.45]Draco bad and boujee
[01:04.52]If you gave me a chance I would take it
[01:08.32]It's a shot in the dark but I'll make it
[01:12.25]Know with all of your heart
[01:14.62]You can't shame me
[01:16.12]When I am with you
[01:17.98]There's no place I'd rather be
[01:19.77]Hey
[01:20.87]Raindrop drip drop top drop top
[01:22.89]Smokin' on cookie in the hotbox (cookie)
[01:24.49]F**kin' on your b***h she a thot thot thot
[01:26.65]Cookin' up dope in the crockpot pot
[01:28.75]We came from nothin' to somethin' n***a (hey)
[01:30.51]I don't trust nobody greet the trigger nobody
[01:32.70]Call up the gang and they come and get ya (gang)
[01:34.67]Cry me a river give you a tissues (hey)
[01:36.42]My b***h is bad and boujee (bad)
[01:38.03]Cookin' up dope with a Uzi (blaow)
[01:40.13]My n***as is savage ruthless (savage)
[01:41.64]We got 30's and 100 rounds too (grrah)
[01:43.65]My b***h is bad and boujee (bad)
[01:45.60]Cookin' up dope with a Uzi (dope)
[01:47.61]My n***as is savage ruthless (hey)
[01:49.51]We got 30's and 100 rounds too (glah)
[01:51.52]It's easy being with you (whoo whoo whoo whoo whoo)
[01:56.10]Sacred simplicity
[01:59.70]As long as we're together
[02:03.51]There's no place I'd rather be
[02:08.18]With every step we take
[02:10.03]Kyoto to The Bay
[02:11.66]Strolling so casually
[02:16.10]We're different and the same
[02:17.96]Gave you another name
[02:19.72]Switch up the batteries
[02:23.72]If you gave me a chance I would take it
[02:27.75]It's a shot in the dark but I'll make it
[02:31.70]Know with all of your hearty
[02:33.84]You can't shame me
[02:35.72]When I am with you
[02:37.39]There's no place I'd rather be
[02:40.20]Raindrop drip drop top drop top
[02:42.21]Smokin' on cookie in the hotbox (cookie)
[02:44.17]F**kin' on your b***h she a thot thot thot
[02:46.17]Cookin' up dope in the crockpot pot
[02:48.12]We came from nothin' to somethin' n***a (hey)
[02:50.13]I don't trust nobody greet the trigger nobody
[02:51.68]When I am with you, there's no place I'd rather be
[02:55.80]Uh yeah dat way float on the track like a Segway (go）
[02:59.68]Yeah dat way I used to trap by the Subway (trappin' trappin')
[03:03.68]Yeah dat way young n***a trap with the AK （rrrah）
[03:07.64]Yeah dat way big dyke ho get the door Macy Gray (hey)
[03:11.55]Raindrop drip drop top drop top
[03:13.91]Smokin' on cookie in the hotbox (cookie)
[03:15.91]F**kin' on your b***h she a thot thot thot
[03:17.77]Cookin' up dope in the crockpot pot
[03:19.88]We came from nothin' to somethin' n***a (hey)
[03:21.79]I don't trust nobody greet the trigger nobody
[03:23.74]Call up the gang and they come and get ya (gang)
[03:25.80]Cry me a river give you a (tissue)
[03:27.31]Yeah yeah yeah yeah yeah yeah
[03:29.65]My b***h she bad to the bone
[03:30.88]Ayy wait these n***as watchin'
[03:33.73]I swear to God they be my clones
[03:35.23]Yeah hey,
[03:36.89](Yeah) Gettin' that chicken with blue cheese (yeah)
[03:39.19]Boy you so fake like my collar you snakin'
[03:41.09]I swear to God that be that Gucci