[00:00.000] 作词 : Summer Sunshine
[00:01.000] 作曲 : Summer Sunshine
[00:11.635]噢再见
[00:13.769]没完没了的夏天
[00:16.807]那年你挚爱的朋克乐队已经步入了中年
[00:22.860]噢再见
[00:24.912]随便说说的誓言
[00:28.265]那年你曾深爱着的姑娘
[00:31.067]再也没有机会陪你去摇滚音乐节
[00:36.038]
[00:44.996]好久不见
[00:46.681]哥们之间得传来了脆弱的寒暄
[00:51.068]每天晕眩在这城市里面
[00:55.309]抽烟
[00:56.723]二十多岁的我感觉已经步入中年
[00:59.925]总想睡觉却又失眠
[01:02.828]白昼颠倒黑夜
[01:05.013]梦想却未曾谋面
[01:07.498]
[01:08.081]所有媒体舆论都意旨在未知的明天
[01:13.703]漫天励志故事里面埋藏多少的谎言
[01:19.325]我不畏遍体鳞伤也不求得到我要的一切
[01:24.936]现实教会我什么叫做老而弥坚
[01:30.123]
[01:30.840]噢再见
[01:32.775]没完没了的夏天
[01:35.995]那年你挚爱的朋克乐队已经步入了中年
[01:41.916]噢再见
[01:44.084]随便说说的誓言
[01:47.304]那年你曾深爱着的姑娘
[01:50.056]再也没有机会陪你去摇滚音乐节
[01:54.410]
[02:27.226]时间 耐人寻味却又奇妙的体验
[02:32.864]朋友之间分不清谁是内敛而谁又在疏远
[02:37.783]
[02:38.485]在这缺失偶像的时代
[02:41.187]谁又不是一肚子无奈
[02:44.406]超越年龄的感慨谁能疏略出梗概
[02:49.144]
[02:49.762]我不想一成不变过着复制粘贴的生活
[02:55.199]眼前的城市像是一个无法逾越的沙漠
[03:00.925]我渐渐迷失在这拥挤人潮遗忘的角落
[03:06.557]无暇顾及那曾让我热泪盈眶的歌
[03:11.628]
[03:11.913]
[03:12.496]噢再见
[03:14.531]没完没了的夏天
[03:17.550]那年你挚爱的朋克乐队已经步入了中年
[03:23.572]噢再见
[03:25.639]随便说说的誓言
[03:28.960]那年你曾深爱着的姑娘
[03:31.694]再也没有机会陪你去摇滚音乐节
[03:36.566]
[03:57.508]噢再见
[03:59.675]没完没了的夏天
[04:02.711]那年你挚爱的朋克乐队已经步入了中年
[04:08.766]噢再见
[04:11.119]随便说说的誓言
[04:14.122]那年你曾深爱着的姑娘
[04:16.874]现在只能微笑着对你说
[04:19.105]好久不见
