[00:00.00] 作词 : Summer Sunshine
[00:01.00] 作曲 : Summer Sunshine
[00:11.77]再见没完没了的夏天，
[00:16.71]那年你挚爱的朋克乐队已经步入了中年
[00:23.03]再见随便说说的誓言，
[00:28.17]那年你曾深爱着的姑娘再也没有机会陪你去摇滚音乐节
[00:45.14]好久不见，哥们之间得传来了脆弱的寒暄
[00:51.12]每天晕眩在这城市里面 抽烟
[00:56.73]二十多岁的我感觉已经步入中年，总想睡觉却又失眠
[01:02.69]白昼颠倒黑夜，梦想却未曾谋面
[01:07.97]所有媒体舆论都意旨在未知的明天，
[01:13.80]漫天励志故事里面埋藏多少的谎言！？
[01:19.33]我不畏遍体鳞伤也不求得到我想要的一切，
[01:24.98]现实教会我什么叫做老而弥坚
[01:31.04]再见没完没了的夏天，
[01:35.94]那年你挚爱的朋克乐队已经步入了中年
[01:41.96]再见随便说说的誓言，
[01:47.44]那年你曾深爱着的姑娘再也没有机会陪你去摇滚音乐节
[02:27.23]时间，耐人寻味却又奇妙的体验，
[02:32.78]朋友之间分不清谁是内敛而谁又在疏远
[02:38.30]在这缺失偶像的时代，
[02:41.16]谁又不是一肚子无奈
[02:44.35]超越年龄的感慨谁能疏略出梗概
[02:49.69]我不想一成不变过着复制粘贴的生活
[02:55.23]眼前的城市像是一个无法逾越的沙漠
[03:00.85]我渐渐迷失在这拥挤人潮遗忘的角落
[03:06.36]无暇顾及那曾让我热泪盈眶的歌
[03:12.46]再见没完没了的夏天，
[03:17.38]那年你挚爱的朋克乐队已经步入了中年
[03:23.43]再见随便说说的誓言，
[03:28.86]那年你曾深爱着的姑娘再也没有机会陪你去摇滚音乐节
[03:57.75]再见没完没了的夏天，
[04:02.66]那年你挚爱的朋克乐队已经步入了中年
[04:08.89]再见随便说说的誓言，
[04:13.96]那年你曾深爱着的姑娘现在只能微笑着对你说好久不见
[04:24.44]吉他：杨磊
[04:25.03]贝斯：周金波
[04:25.83]鼓手：蔡翔
[04:26.61]主唱：罗霄
[04:27.48]录音&混音：Kenny
[04:28.36]和声编写：刘钰翔
[04:29.27]音频编辑：陈彬彬
[04:30.21]母带处理：全相彦
[04:30.92]录音棚：虎门音乐工作室
[04:31.74]特别感谢：张璐老师