[00:00.000] 作词 : ryo
[00:01.000] 作曲 : ryo
[00:02.67]
[00:03.17]いつもどおりのある日の事
[00:06.03]君は突然立ち上がり言った
[00:09.10]｢今夜星を見に行こう｣
[00:16.70]
[00:32.14]
[00:32.44]｢たまには良いこと言うんだね｣
[00:35.11]なんてみんなして言って笑った
[00:38.15]明かりもない道を
[00:43.92]バカみたいにはしゃいで歩いた
[00:46.80]抱え込んだ孤独や不安に
[00:49.83]押しつぶされないように
[00:57.95]
[00:58.12]真っ暗な世界から見上げた
[01:04.34]夜空は星が降るようで
[01:10.93]
[01:11.23]いつからだろう 君の事を
[01:18.21]追いかける私がいた
[01:22.77]どうかお願い
[01:25.70]驚かないで聞いてよ
[01:31.70]私のこの想いを
[01:41.57]
[01:44.72]
[01:45.03]｢あれがデネブ、アルタイル、ベガ｣
[01:47.88]君は指さす夏の大三角
[01:50.93]覚えて空を見る
[01:56.68]やっと見つけた織姫様
[01:59.51]だけどどこだろう彦星様
[02:02.58]これじゃひとりぼっち
[02:10.44]
[02:10.90]楽しげなひとつ隣の君
[02:17.06]私は何も言えなくて
[02:23.72]
[02:24.02]本当はずっと君の事を
[02:30.88]どこかでわかっていた
[02:35.60]見つかったって
[02:38.52]届きはしない
[02:41.55]だめだよ 泣かないで
[02:50.12]そう言い聞かせた
[02:54.43]
[02:54.96]
[02:57.84]
[02:58.14]強がる私は臆病で
[03:01.10]興味がないようなふりをしてた
[03:05.16]だけど
[03:09.85]胸を刺す痛みは増してく
[03:12.78]ああそうか 好きになるって
[03:15.01]こういう事なんだね
[03:24.38]
[03:50.56]
[03:50.70]どうしたい?言ってごらん
[03:56.90]心の声がする
[04:02.62]君の隣がいい
[04:08.33]真実は残酷だ
[04:13.90]
[04:14.83]
[04:15.13]言わなかった
[04:18.24]言えなかった
[04:21.43]二度と戻れない
[04:26.80]
[04:27.10]あの夏の日
[04:29.95]きらめく星
[04:33.89]今でも思い出せるよ
[04:38.60]笑った顔も
[04:41.49]怒った顔も
[04:44.33]大好きでした
[04:47.25]おかしいよね
[04:50.22]わかってたのに
[04:53.08]君の知らない
[04:56.08]私だけの秘密
[05:01.91]夜を越えて
[05:04.80]遠い思い出の君が
[05:10.60]指をさす
[05:16.41]無邪気な声で
