[00:00.000] 作词 : Taio Cruz/Fraser T. Smith/Christopher Bridges
[00:01.000] 作曲 : Taio Cruz/Fraser T. Smith/Christopher Bridges
[00:16.77]Now listen to me baby
[00:20.64]Before I love and leave you
[00:24.52]They call me heart breaker
[00:28.42]I don't wanna deceive you
[00:32.99]If you fall for me
[00:36.75]I'm not easy to please
[00:40.59]I might tear you apart
[00:44.47]Told you from the start
[00:46.67]Baby from the start
[00:48.15]I'm only gonna break break your break break your heart
[00:51.84]I'm only gonna break break your break break your heart
[00:55.70]I'm only gonna break break your break break your heart
[00:59.66]I'm only gonna break break your break break your heart
[01:03.37]
[01:11.98]There's no point trying to hide it
[01:13.62]
[01:15.65]No point trying to evade it
[01:17.35]
[01:19.57]I know I got a problem
[01:21.24]
[01:23.56]Problem with misbehaving
[01:25.19]
[01:28.05]If you fall for me
[01:31.76]I'm not easy to please
[01:35.77]I might tear you apart
[01:39.02]
[01:39.56]Told you from the start
[01:41.37]Baby from the start
[01:42.99]
[01:43.57]I'm only gonna break break your break break your heart
[01:46.72]I'm only gonna break break your break break your heart
[01:50.79]I'm only gonna break break your break break your heart
[01:54.49]I'm only gonna break break your break break your heart
[01:58.50]
[02:16.23]And I know karma's gonna get me back for being so cold
[02:19.51]
[02:20.48]Like a big bad wolf I'm born to be bad and bad to the bone
[02:23.69]
[02:24.47]If you fall for me I'm only gonna tear you apart
[02:27.52]
[02:28.27]Told ya from the start
[02:30.25]I'm only gonna break break your break break your heart
[02:33.87]
[02:37.94]I'm only gonna break break your break break your heart
[02:41.80]I'm only gonna break break your break break your heart
[02:45.84]I'm only gonna break break your break break your heart
[02:49.91]I'm only gonna break break your break break your heart
[02:53.86]I'm only gonna break break your break break your heart
[02:57.46]I'm only gonna break break your break break your heart
