[00:00.00] 作词 : Taio Cruz, Fraser T. Smith, C. Bridges
[00:01.00] 作曲 : Taio Cruz, Fraser T. Smith, C. Bridges
[00:16.40]Now listen to me baby  快听我说，宝贝
[00:20.40]Before i love and leave you  在我爱上并离开你之前
[00:24.59]They call me heart breaker  他们都说我是负心汉
[00:27.80]I don＇t wanna deceive you  我可不想骗你
[00:31.24]If you fall for me  如果你爱上了我
[00:36.60]I＇m not easy to please  我可没那么容易满足
[00:39.69]I might tear you apart  我会让你伤心欲绝
[00:43.96]Told you from the start, baby from the start.  我早就告诉过你，宝贝，早就告诉过你
[00:47.99]I＇m only gonna break break your break break your heart. (x4)  我只会让你心碎，让你心碎
[01:11.67]There's not point trying to hide it  没有什么好隐藏的
[01:16.29]No point trying to evade it  也没有必要去回避
[01:18.66]I know i got a problem  我知道自己是问题人物
[01:22.77]By doing this behavior  一直以来都是如此
[01:26.61]If you fall for me  如果你爱上了我
[01:31.37]I＇m not easy to please  我可没那么容易满足
[01:35.00]I might tear you apart  我会让你伤心欲绝
[01:38.88]Told you from the start, baby from the start.  我早就告诉过你，宝贝，早就告诉过你
[01:43.10]I＇m only gonna break break your break break your heart. (x4)  我只会让你心碎，让你心碎
[01:59.86]Woah woah  哦～
[02:16.00]And i know karma's gonna get me back for being so cold  我知道自己会因如此冷漠而遭报应
[02:20.00]Like a big bad wolf  像只大坏狼
[02:22.00]I'm born to be bad and bad to the bone  我生来就坏，坏到骨头里
[02:26.69]If you fall for me  如果你爱上了我
[02:27.36]Im only gonna tear you apart  我会让你伤心欲绝
[02:29.50]Told you from the start  我早就告诉过你
[02:32.29]I＇m only gonna break break your break break your heart. (x4)  我只会让你心碎，让你心碎