[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:11.05]State the obvious  很明显
[00:12.57]I didn't get my perfect fantasy  事情好像不是我幻想的那样发展
[00:15.37]I realize you love yourself  我意识到你爱自己
[00:17.27]More than you could ever love me  胜过爱我
[00:19.72]So go and tell your friends  所以你可以去告诉你的朋友
[00:21.97]That I am obsessive and crazy  我是个疯子
[00:24.21]That's fine and you won't mind  没关系啊，我一点儿也不在意
[00:26.57]if i say and by the way  哦，对了
[00:30.47]I hate that stupid old pickup truck  我讨厌死你从不让我开的
[00:33.90]You never let me drive  那辆破的要命的旧皮卡车
[00:36.16]You're a redneck,heartbreak  你是个乡巴佬，陈世美
[00:38.51]Who's really bad at lying  满口都是谎言
[00:41.49]So watch me strike a match  看我点燃火柴
[00:43.54]On all my wasted time  烧毁我在你身上浪费的时间
[00:45.42]As far as I am concerned  对于我来说
[00:46.88]You're just another picture to burn  你只是我烧掉的另一张照片而已
[00:55.17]There's no time for tears  不值得我花时间哭
[00:56.42]I'm just sitting here planning my revenge  我正准备我的复仇大计
[00:59.61]Nothing stopping me  没人能阻止我
[01:01.49]From going out with all of your best friends  抢走你最好的盆友
[01:04.17]And if you come around saying sorry to me  如果你想跟我道歉
[01:08.14]My daddy's going to show you how sorry you'll be  我的爸爸应该很想知道你有多么地抱歉
[01:12.56]Cause I hate that stupid old pickup truck  我讨厌死你从不让我开的
[01:15.99]You never let me drive  那辆破的要命的旧皮卡车
[01:18.14]You're a redneck,heartbreak  你是个乡巴佬，陈世美
[01:20.63]Who's really bad at lying  满口都是谎言
[01:23.42]So watch me strike a match  看我点燃火柴
[01:25.67]On all my wasted time  烧毁我在你身上浪费的时间
[01:27.44]As far as I'm concerned  对于我来说
[01:29.03]You're just another picture to burn  你只是我烧掉的另一张照片而已
[01:42.16]And if you're missing me  如果你想我
[01:43.97]You better keep it to yourself  最好死死埋在心里
[01:46.41]Cause coming back around here  因为我想对你说的
[01:48.46]Would be bad for your health  可能会损坏你的身心健康
[01:51.07]Cause I hate that stupid old pickup truck  我讨厌死你从不让我开的
[01:55.78]You never let me drive  那辆破的要命的旧皮卡车
[01:57.94]You're a redneck,heartbreak  你是个乡巴佬，陈世美
[02:00.34]Who's really bad at lying  满口都是谎言
[02:03.10]So watch me strike a match  看我点燃火柴
[02:05.35]On all my wasted time  烧毁我在你身上浪费的时间
[02:07.26]In case you haven't heard  怕你没听到
[02:09.45]I really really hate  我真的....
[02:11.28]That stupid old pickup truck  讨厌死你从不让我开的
[02:13.91]You never let me drive  那辆破的要命的旧皮卡车
[02:16.15]You're a redneck,heartbreak  你是个乡巴佬，陈世美
[02:18.45]Who's really bad at lying  满口都是谎言
[02:21.45]So watch me strike a match  看我点燃火柴
[02:23.58]On all my wasted time  烧毁我在你身上浪费的时间
[02:25.37]As Far as I'm Concerned  对于我来说
[02:27.22]You're just another picture to burn  你只是我烧掉的另一张照片而已
[02:32.42]Burn  burn  burn  baby burn  烧掉 烧掉 烧掉 宝贝 烧掉
[02:36.88]Just another picture to burn  只是我烧掉的另一张照片而已
[02:42.92]Baby burn  宝贝 烧掉