[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:10.77]You take a deep breath and you walk through the doors  你深吸一口气走进校园
[00:14.44]It's the morning of your very first day  这是开学第一天
[00:20.17]You say hi to your friends who ain't seen in a while  你向一阵子不见的朋友打了声招呼
[00:24.38]Try and stay out of everybody's way  试着不挡住别人的去路
[00:30.56]It's your freshman year and you're gonna be here  你刚升上一年级
[00:34.53]For the next four years in this town  接下来的四年都要待在这个小镇
[00:39.69]Hoping one of those senior boys will wink at you and say  希望有个男孩会盯着你說
[00:45.02]You know I haven't seen you around, before  “我以前没看过你。”
[00:52.10]'Cause when you're fifteen  因为当你15岁的时候
[00:55.81]Somebody tells you they love you  有人说爱你
[00:59.26]You're gonna believe them  你会相信那是真的
[01:01.99]And when you're fifteen feeling like  当你15岁的时候
[01:07.01]There's nothing to figure out, but  会觉得一切没有什么好质疑的
[01:13.39]Count to ten, take it in  好吧，数到10
[01:15.81]This is life before you know  这是你认清
[01:18.43]Who you're gonna be  自己之前的生活
[01:24.29]Fifteen  当你15岁的时候
[01:36.08]You sit in a class next to a redhead Abigail  坐在红发的Abigail旁边
[01:40.21]And soon enough you're best friends  很快的你们就成为了好朋友
[01:45.72]Laughing at the other girls  嘲笑那些
[01:47.79]Who think they're so cool  以为自己很酷的女孩
[01:49.81]We'll be out of here as soon as we can  嚷着很快就会离开这里
[01:55.47]And then you're on you're very first date  第一次约会的时候
[01:58.69]And he's got a car and you're feeling like flying  他开车来接你，你感觉就像在飞
[02:05.48]And you're mamma's waiting up and you're thinking he's the one  你妈妈还在等门，你视他是你的唯一
[02:09.81]And you're dancing 'round your room when the night ends  你在房间里手舞足蹈直到天亮
[02:14.90]When the night ends  直到天亮
[02:17.38]'Cause when you're fifteen  因为当你15岁的时候
[02:21.09]Somebody tells you they love you  有人说爱你
[02:24.38]You're gonna believe them  你会相信那是真的
[02:27.36]And when you're fifteen and your first kiss  15岁时的那个初吻
[02:33.01]Makes you head spin 'round but  让你神魂颠倒
[02:38.73]In your life you'll do things greater  但在往后的生命里
[02:41.86]Than dating the boy on the football team  有着比跟足球队男孩交往还棒的事情
[02:47.41]But I didn't know it at fifteen  但我15岁的时候并不知道
[03:01.99]When all you wanted  当你所有的期望
[03:04.38]Was to be wanted  都还未实现
[03:06.84]Wish you could go back  希望可以时光倒流
[03:08.36]And tell yourself what you know now  告诉自己现在所了解的事情
[03:16.58]Back then I swore I was gonna  回想过去
[03:18.83]Marry him someday  我曾经发誓有天我要嫁给他
[03:20.56]But I realized some bigger dreams of mine  但我发现我还有远大的梦想
[03:26.05]And Abigail gave everything she had to a boy  Abigail 将她的所有献给了
[03:31.96]Who changed his mind  那个变心的男孩
[03:35.00]And we both cried  我们都哭了
[03:37.68]'Cause when you're fifteen,  因为当你15岁的时候
[03:41.36]Somebody tells you they love you  有人说爱你
[03:44.79]You're gonna believe them  你会相信那是真的
[03:47.67]And when you're fifteen,  当你15岁的时候
[03:50.77]Don't forget to look before you fall  别忘了在坠入爱河之前看仔细
[03:59.04]I've found time can heal most anything  我发现时间可以治愈大部分的伤痛
[04:02.73]And you just might find who you're supposed to be  只要认清自己将成为怎样的人
[04:07.90]I didn't know who I was supposed to be  但我15岁的时候并不知道我该成为怎样的人
[04:14.71]At fifteen  15岁的时候
[04:21.99]Lalalalalalala  啦啦啦啦啦
[04:34.63]Your very first day  你的第一天
[04:39.30]Take a deep breath girl  深呼吸吧，女孩
[04:42.00]Take a deep breath as you walk through the doors.  在进入那扇门前做个深呼吸