[00:00.00] 作词 : Taylor Swift/Max Martin/Johan Shellback/Ali Payami
[00:01.00] 作曲 : Taylor Swift/Max Martin/Johan Shellback/Ali Payami
[00:20.47]Midnight, you come and pick me up  午夜梦长 你来接我
[00:25.15]no headlights  车灯黯淡
[00:30.08]Long drive, could end in burning flames or paradise  前路漫漫 或许会在天堂的火光中燃烧殆尽
[00:40.19]Fade into view-oh, it's been a while since I have even heard from you  渐渐淡出视野 我们许久未见
[00:51.55]I should just tell you to leave cause I  我早应该让你离开 因为我
[00:53.98]Know exactly where it leads but I  我很清楚我们的结局 但我
[00:56.29]Watch us go 'round and 'round each time  只能看着我们被爱情耍的团团转
[00:59.42]You got that James Dean day dream look in your eye  你的眼神不羁 就像是詹姆斯·迪恩年少轻狂
[01:04.95]And I got that red lip classic thing that you like  而我红唇似火 一副你最钟情的古典模样
[01:09.94]And when we go crashing down, we come back every time  每当我们愈演愈烈之时 我们又和好如初
[01:14.83]'Cause we never go out of style  因为我们天作之合
[01:17.54]We never go out of style  我们的爱永不过时
[01:20.07]You got that long hair, slicked back, white   t-shirt  你留着长发 梳得整整齐齐 穿着白色恤衫
[01:25.16]And I got that good girl faith and a tight little skirt  我则穿着紧身短裙 宛如邻家女孩
[01:29.99]And when we go crashing down, we come back every time  每当我们支离破碎之时 我们又和好如初
[01:35.00]'Cause we never go out of style  因为我们天作之合
[01:37.66]We never go out of style  我们的风格永不过时
[01:40.66]So it goes  故事仍在上演
[01:42.57]He can't keep his wild eyes on the road  他的眼神炽热 却游离在路况之外
[01:51.03]Takes me home  载我回家
[01:53.63]Lights are off, he's taking off his coat  灯光熄灭 他脱下了外套
[02:00.84]I say I heard-oh that you've been out and about with some other girl  我说 我听说了 你和其他女孩的轶事
[02:08.31](Some other girl)  其他女孩
[02:11.67]He says, what you heard it's true but I  他说 你说的都是真的 但是我
[02:14.63]Can't stop thinking about you and I  所想的都是能够与你相依
[02:17.18]I said I've been there too a few times  我说我也领略过此中滋味好几次了
[02:20.36]'Cause You got that James Dean day dream look in your eye  你的眼神不羁 就像是詹姆斯·迪恩年少轻狂
[02:25.60]And I got that red lip classic thing that you like  而我红唇似火 一副你最钟情的古典模样
[02:30.53]And when we go crashing down, we come back every time  每当我们愈演愈烈之时 我们又和好如初
[02:35.58]'Cause we never go out of style  因为我们天作之合
[02:38.36]We never go out of style  我们的风格永不过时
[02:40.99]You got that long hair, slicked back, white t-shirt  你留着长发 梳得整整齐齐 穿着白色恤衫
[02:45.71]And I got that good girl faith and a tight little skirt  我则穿着紧身短裙 宛如邻家女孩
[02:50.70]And when we go crashing down, we come back in every time  每当我们支离破碎之时 我们又和好如初
[02:55.79]'Cause we never go out of style  因为我们天作之合
[02:58.45]We never go out of style  我们的风格永不过时
[03:01.15]Take me home  带我回家
[03:06.19]Just take me home  只是带我回家就好
[03:11.26]Just take me home（out of style）  带我回家吧
[03:21.53]You got that James Dean day dream look in your eye  你的眼神不羁 就像是詹姆斯·迪恩年少轻狂
[03:26.11]And I got that red lip classic thing that you like  而我红唇似火 一副你最钟情的古典模样
[03:31.11]And when we go crashing down, we come back every time  每当我们愈演愈烈之时 我们又和好如初
[03:36.19]'Cause we never go out of style  因为我们天作之合
[03:38.95]We never go out of style  我们的风格永不过时