[00:00.000] 作词 : Taylor Swift/Brett Cornelius/Troy Verges
[00:01.000] 作曲 : Taylor Swift/Brett Cornelius/Troy Verges
[00:03.420]Why would you wanna break a perfectly good heart?
[00:09.470]Why would you wanna take our love and tear it all apart, now?
[00:15.610]Why would you wanna make the very first scar?
[00:21.650]Why would you wanna break a perfectly good heart?
[00:29.870]
[00:35.600]Maybe I should've seen the signs, should've read the writing on the wall.
[00:47.470]And realized by the distance in your eyes that I would be the one to fall.
[00:58.930]No matter what you say, I still can't believe
[01:06.30]That you would walk away.
[01:08.140]It don't make sense to me, but:
[01:11.300]Why would you wanna break a perfectly good heart?
[01:11.450]
[01:16.960]Why would you wanna take our love and tear it all apart, now?
[01:23.170]Why would you wanna make the very first scar?
[01:29.170]Why would you wanna break a perfectly good heart?
[01:36.450]
[01:37.539]It's not unbroken anymore.
[01:43.140]How do I get it back the way it was before?
[01:56.400]
[02:12.630]Why would you wanna break a perfectly good heart?
[02:18.460]Why would you wanna take our love and tear it all apart,now?
[02:24.530]Why would you wanna make the very first scar?
[02:30.710]Why would you wanna break, would you wanna break a:
[02:36.450]
[02:37.360]Why would you wanna break a perfectly good heart?
[02:42.960]Why would you wanna take our love and tear it all apart, now?
[02:48.940]Why would you wanna make the very first scar?
[02:55.390]Why would you wanna break a perfectly good heart?
[03:06.10]
