[00:00.00] 作词 : Martin Max/Taylor Swift
[00:01.00] 作曲 : Martin Max/Taylor Swift
[00:10.23]People like you always want back the love they gave away  你这样的人 总是想要挽回自己之前不要的爱
[00:15.19]And people like me want to believe you when you say you've changed  而我这样的人 却总是相信你已有所改变
[00:20.13]The more I think about it now  但我思之愈多
[00:23.20]The less I know  得之愈少
[00:25.05]All I know is that you drove us off the road  我只知道，是你将我们推下了甜蜜的康庄大道
[00:29.53]Stay  留下
[00:30.35]Hey, all you had to do was stay  你本应该留下来的
[00:33.14]Had me in the palm of your hand  本该将我捧在手心视若珍宝
[00:34.99]Then, why'd you had to go and lock me out when I let you in  却又在我敞开心扉之时将我无情抛下
[00:39.28]Stay, hey, now you say you want it  现在你说，我们重新开始好吗
[00:41.93]Back, now that it's just too late  但一切已经太迟
[00:44.94]Well, it could've been easy all you had to do was stay  这本可以简单许多
[00:49.82]All you had to do was stay  你本该留下
[00:52.18]All you had to do was stay  你就应该留下
[00:54.65]All you had to do was stay  你应该留下来
[00:57.18]All you had to do was stay  留下来
[00:59.79]Here you are now  你出现在我的面前
[01:00.89]Calling me up  呼唤着我的名字
[01:02.20]But I don't know what to say  我却无言以对
[01:04.69]I've been picking up the pieces of the mess you made  你上次的任性离开仍然令我心有余悸
[01:09.57]People like you always want back the love they pushed aside  你总是想挽回那些早已不属于你的爱情
[01:14.72]But people like me are gone forever  我却悄然离去，不再回头
[01:17.36]When you say goodbye  就在你说出所谓的再见时
[01:19.04]Stay  留下来
[01:19.67]留下，这就是我曾所要的全部
[01:19.67]Hey, all you had to do was stay  留下，这就是我曾所要的全部
[01:22.54]Had me in the palm of your hand  你曾经将我捧在手心视若珍宝
[01:24.49]Then, why'd you had to go and lock me out when I let you in  却又在我敞开心扉之时将我无情抛下
[01:28.74]Stay, hey, now you say you want it  现在你说你希望复合
[01:31.78]Back, now that it's just too late  一切已经太迟
[01:34.36]Well, it could've been easy all you had to do was stay  这本可以简单许多
[01:36.85]All you had to do was stay  你本应该留下
[01:39.19]All you had to do was stay  你就应该留下
[01:41.60]All you had to do was stay  你本应该留下
[01:44.10]All you had to do was stay  留下来
[01:47.28]Let me remind you this was what you wanted  提醒一下，这就是你一直想要的结局
[01:57.02]You ended it  你结束了我们的感情
[01:58.79]You were all I wanted  你曾是我的一切
[02:06.96]But not like this  但我不要现在这样的你
[02:10.02]Not like this  不是这样的
[02:14.45]Not like this  不，不是这样
[02:16.70]Oh, all you had to do was stay  你本应该留下来
[02:19.28]Hey, all you had to do was stay  你就应该留下来
[02:21.90]Had me in the palm of your hand  视我为你的掌上明珠
[02:23.78]Then, why'd you had to go and lock me out when I let you in  可你却在我需要时离开而去头也不回
[02:28.06]Stay, hey, now you say you want it  现在你说，我们重新开始
[02:31.15]But now it's just too late  但一切已经太迟
[02:33.71]Well, it could've been easy all you had to do was stay  这本可以简单许多
[02:38.24]Hey, all you had to do was stay  你就应该留下
[02:41.35]Had me in the palm of your hand  你曾经是我的唯一
[02:43.89]Then, why'd you had to go and lock me out when I let you in  可你却在我需要时离开而去头也不回
[02:47.89]Stay, hey, now you say you want it  现在你说，我能再给你一次机会吗
[02:50.98]Back now it's just too late  这句话太迟了
[02:53.52]Well, it could've been easy all you had to do was stay  这本可以简单许多
[02:55.92]All you had to do was stay  你就应该留下来
[02:58.42]All you had to do was stay  你只要留下来
[03:00.92]All you had to do was stay  你本可以留下来
[03:03.43]All you had to do was stay  你当时只要留下来
[03:06.43]All you had to do was stay  你应该留下来