[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:18.83]Hey Stephen, I know looks can be deceiving  嘿,斯蒂芬 我知道只看人的外表是容易受骗的
[00:22.61]But I know I saw a light in you  但是我知道我看到了你的内心和外表一样光鲜明亮
[00:27.04]As we walked we were talking  当我们边走边聊天的时候
[00:29.65]And I didn't say half the things I wanted to  我想同你说的真心话一半都没有说出来
[00:35.60]Of all the girls tossing rocks at your window  在所有喜欢你向你的窗户投掷石头的女孩中
[00:39.26]I'll be the one waiting there even when it's cold  我是就算天气寒冷也会一直等着的那个
[00:43.82]Hey Stephen, boy you might have me believing  嘿，斯蒂芬 男孩你可能已使我相信
[00:47.43]that I don't always have to be alone.  我不会永远孤单下去
[00:52.06]Cause I can't help it if you look like an angel  因为当你看起来像个天使的时候，我就会难以自己
[00:56.15]Can't help it if I wanna kiss you in the rain so  如果我想在雨中亲吻你，我就会情不自禁
[01:00.15]Come feel this magic I've been feeling since I met you  所以来我身边，感受这种魔力，我一见到你就感受到的魔力
[01:03.60]Can't help it if there's no one else  如果这里没有旁人只有你，我就会情不自禁
[01:07.45]I can't help myself  我按捺不住自己
[01:18.51]Hey Stephen, I've been holding back this feeling  嘿，斯蒂芬，我一直在抑制着这种感情
[01:22.53]So I've got some things to say to you  所以我有些东西要说给你听
[01:26.81]I seen it all so I thought  我已看过了一切
[01:29.07]But I never seen nobody shine the way you do  所以我觉得没有人比你更闪亮
[01:34.84]The way you walk, the way you talk, the way you say my name  你走路的样子，说话的样子，叫我名字的样子
[01:39.86]It's beautiful, wonderful, don't you ever change  都是那么好看，那么美妙，永远也不会改变
[01:43.80]Hey Stephen, why are people always leaving  嘿，斯蒂芬，为什么人们总是在告别
[01:46.86]I think you and I should stay the same  我觉得我和你应该永远不变
[01:51.61]Cause I can't help it if you look like an angel  因为当你看起来像个天使的时候，我就会难以自己
[01:56.08]Can't help it if I wanna kiss you in the rain so  如果我想在雨中亲吻你，我就会情不自禁
[01:59.90]Come feel this magic I've been feeling since I met you  所以来我身边，感受这种魔力，我一见到你就感受到的魔力
[02:03.67]Can't help it if there's no one else  如果这里没有旁人只有你，我就会情不自禁
[02:08.02]I can't help myself  我按捺不住自己
[02:18.93]They're dimming the street lights  他们正在把街灯熄灭
[02:22.65]You're perfect for me why aren't you here tonight?  你对我来说是那么的完美，可为什么你今晚不在这里？
[02:27.80]I'm waiting alone now  我现在正独自一人地等你
[02:30.81]So come on and come out and pull me near  所以快来吧，快出现吧，把我拉近你
[02:35.90]shine, shine, shine  闪亮吧，闪亮吧，闪亮吧
[02:40.82]Hey Stephen I could give you fifty reasons  嘿，斯蒂芬，我可以给你50个理由
[02:43.93]why I should be the one you choose  让我成为你的选择
[02:48.36]All those other girls, well they're beautiful  好吧，那些爱你的女孩们她们很漂亮
[02:52.39]But would they write a song for you  但是她们会像我这样为你写歌吗？
[02:57.26]I can't help it if you look like an angel  因为当你看起来像个天使的时候，我就会难以自己
[03:00.91]Can't help it if I wanna kiss you in the rain so  如果我想在雨中亲吻你，我就会情不自禁
[03:05.21]Come feel this magic I've been feeling since I met you  所以来我身边，感受这种魔力，我一见到你就感受到的魔力
[03:08.68]Can't help it if there's no one else  如果这里没有旁人只有你，我就会情不自禁
[03:12.50]I can't help myself  我按捺不住自己
[03:16.92]if you look like an angel  因为当你看起来像个天使的时候，我就会难以自己
[03:20.05]Can't help it if I wanna kiss you in the rain so  如果我想在雨中亲吻你，我就会情不自禁
[03:23.87]Come feel this magic I've been feeling since I met you  所以来我身边，感受这种魔力，我一见到你就感受到的魔力
[03:27.79]Can't help it if there's no one else  如果这里没有旁人只有你，我就会情不自禁
[03:31.26]I can't help myself  我难以自己
[03:36.90]myself, can't help myself  我情不自禁
[03:46.95]I can't help myself.  我按捺不住自己