[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:19.770]And it''s a sad picture, the final blow hits you
[00:25.530]Somebody else gets what you wanted again
[00:30.500]You know it''s all the same, another time and place
[00:35.160]Repeating history and you''re getting sick of it
[00:39.920]But I believe in whatever you do
[00:44.250]And I''ll do anything to see it through
[00:48.440]Because these things will change, can you feel it now?
[00:53.710]These walls that they put up to hold us back will fall down
[00:58.530]It''s a revolution, the time will come for us to finally win
[01:08.100]We''ll sing hallelujah!
[01:13.950]We''ll sing hallelujah! Oh
[01:23.240]So we''ve been outnumbered, raided and now cornered
[01:28.110]It''s hard to fight when the fight ain''t fair
[01:32.910]We''re getting stronger now from things they never found
[01:37.910]They might be bigger but we''re faster and never scared
[01:42.560]You can walk away and say we don''t need this
[01:47.130]But there''s something in your eyes says we can beat this
[01:50.950]''Cause these things will change, can you feel it now?
[01:56.110]These walls that they put up to hold us back will fall down
[02:01.210]It''s a revolution, the time will come for us to finally win
[02:10.700]We''ll sing hallelujah!
[02:16.520]We''ll sing hallelujah! Oh
[02:42.460]Tonight we standed on our knees
[02:48.070]To fight for what we worked for all these years
[02:53.300]And the battle was long, it''s the fight of our lives
[02:57.480]Will we stand up champions tonight?
[03:03.080]It was the night things changed, can you see it now?
[03:08.950]These walls that they put up to hold us back fell down
[03:13.710]It''s a revolution, throw your hands up, ''cause we never gave in
[03:23.590]We''ll sing hallelujah!
[03:28.670]We sang hallelujah!
[03:33.710]Hallelujah!
