[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:17.920]I’m five years old and it’s getting cold
[00:22.130]I’ve got a big coat on
[00:25.600]I hear your laugh and look up smiling at you
[00:30.460]I run and run
[00:33.150]Past the pumpkin patch and the tractor rides
[00:37.700]Look now the sky is gold
[00:40.430]I hug your legs and fall asleep on the way home
[00:48.160]I don’t know why all the trees change in the fall
[00:55.330]I know that you’re not scared of anything at all
[01:02.840]Don’t know if Snow White’s house is near or far away
[01:09.010]But I know I had the best day
[01:12.550]With you today
[01:22.820]I’m thirteen now and don’t know how my friends could be so mean
[01:30.720]I come home crying and you hold me tight and grab the keys
[01:38.120]And we drive and drive until we found a town far enough away
[01:45.870]And we talk and window shop till I forget all their names
[01:53.340]I don’t know who I’m gonna talk to now at school
[02:00.870]But I know I’m laughing on the car ride home with you
[02:08.180]Don’t know how long it’s gonna take to feel ok
[02:14.670]But I know I had the best day with you today
[02:23.720]I have an excellent father
[02:27.440]His strength is making me stronger
[02:31.680]God smiles on my little brother
[02:35.220]Inside and out he’s better than I am
[02:39.000]I grew up in a pretty house and i had space to run and I
[02:46.530]have the best day with you
[02:52.030]There is a video i found from back when i was three
[03:03.550]You set up a paint set in the kitchen and you’re talking to me
[03:11.220]It’s the age of princesses and pirate ships and the seven dwarfs
[03:18.840]Daddy’s smart and you’re the prettiest lady in the whole wide world
[03:26.900]Now I know why all the trees change in the fall
[03:33.530]I know you were on my side even when I was wrong
[03:40.760]And I love you for giving me your eyes
[03:45.420]Staying back and watching me shine
[03:48.960]and I didn’t know if you knew
[03:51.890]So I’m taking this chance to say
[03:55.450]that i had the best day with you today
