[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:20.77]And it's a sad picture  the final blow hits you  画面如此惨痛 致命一击最终将你所打倒					
[00:25.78]Somebody else gets what you wanted again  曾有人剥夺你所渴望的全部					
[00:30.77]You know it's all the same  another time and place  即便身处不同时间地点 结果依旧如出一辙					
[00:35.75]Repeating history and you're getting sick of it  历史重复上演 早已令你心疲倦怠					
[00:40.16]But i believe in whatever you do  无论你怎样应对 我仍选择坚信于你					
[00:45.00]And I'll do anything to see it through  竭尽我所能 期盼身度艰险 望见希望曙光					
[00:48.24]Because these things will change  我坚信此景终会改变 
[00:51.37]Can you feel it now  你是否和我感同身受呢					
[00:53.78]These walls that they put up to hold us back will fall down  旁人所设 阻挠你我前行的屏障 终会塌陷					
[00:58.86]This revolution  the time will come  涅槃重生的革新 
[01:03.29]For us to finally win  你我胜利的时代即将到来					
[01:08.82]We sing hallelujah  we sing hallelujah  我们引吭高歌 哈利路亚 我们放声高唱 哈利路亚					
[01:23.14]So we've been outnumbered  你我曾寡不敌众 惨遭突袭 
[01:25.62]Raided and now cornered  被逼至绝境					
[01:28.12]It's hard to fight when the fight ain't fair  这般天命不公的斗争 实在难以取胜					
[01:32.96]We're getting stronger now  你我实力日渐强大 
[01:35.56]Find things they never found  他人难以企及					
[01:38.09]They might be bigger  或许他们身形魁梧 
[01:39.70]But we're faster and never scared  但我们行动迅猛 无所畏惧					
[01:43.18]You can walk away  say we don't need this  你大可不懈离场 认为无需如此					
[01:47.03]But there's something in your eyes  可眼眸中明灭闪烁的 
[01:49.53]Says we can beat this  仍是对胜利的渴望					
[01:51.33]Cause these things will change  我坚信此景终会改变 
[01:53.75]Can you feel it now  你是否和我感同身受呢					
[01:56.32]These walls that they put up to hold us back will fall down  旁人所设 阻挠你我前行的屏障 终会塌陷					
[02:01.32]This revolution  the time will come  涅槃重生的革新 
[02:05.67]For us to finally win  你我胜利的时代即将到来					
[02:11.34]We sing hallelujah  We sing hallelujah  我们引吭高歌 哈利路亚	我们放声高唱 哈利路亚					
[02:43.50]Tonight we'll stand  get off our knees  今夜你我傲立而起					
[02:48.20]Fight for what we've worked for all these years  为我们长期奋斗的愿望 而不懈拼搏					
[02:53.25]And the battle was long  it's the fight of our lives  漫长无期的命途之战					
[02:58.19]But we'll stand up champions tonight  今夜 我们能否鼎立于胜者巅峰					
[03:03.11]It was the night things changed  夜幕幻变 
[03:06.36]Can you see it now?  你是否能穿透云雾 看清前路					
[03:08.69]These walls that they put up to hold us back fell down  旁人所设 阻挠你我前行的屏障 终会塌陷					
[03:13.68]It’s a revolution throw your hands up
[03:18.10]Cause we never gave in  涅槃重生的革新 高举双手 永不言弃					
[03:23.71]And we'll sing hallelujah  we sang hallelujah  我们引吭高歌 哈利路亚	我们放声高唱 哈利路亚					
[03:34.41]Hallelujah  哈利路亚						