[00:00.000] 作词 : Taylor Swift/Colbie Caillat
[00:01.000] 作曲 : Taylor Swift/Colbie Caillat
[00:03.90]I see your face in my mind as I drive away
[00:19.69]'Cause none of us thought it was gonna end that way
[00:26.39]People are people and sometimes we change our minds
[00:32.68]But it's killing me to see you go after all this time
[00:39.47]Mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm
[00:46.16]Mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm
[00:52.34]Music starts playin' like the end of a sad movie
[00:58.59]It's the kinda ending you don't really wanna see
[01:04.81]'Cause it's tragedy and it'll only bring you down
[01:11.49]Now I don't know what to be without you around
[01:18.33]And we know it's never simple, never easy
[01:21.35]Never a clean break, no one here to save me
[01:24.45]You're the only thing I know like the back of my hand
[01:29.82]And I can't breathe
[01:34.48]Without you, but I have to
[01:37.75]Breathe
[01:41.03]Without you, but I have to
[01:50.60]Never wanted this, never want to see you hurt
[01:57.11]Every little bump in the road I tried to swerve
[02:03.59]People are people and sometimes it doesn't work out
[02:09.46]Nothing we say is gonna save us from the fall out
[02:16.74]And we know it's never simple, never easy
[02:19.58]Never a clean break, no one here to save me
[02:22.94]You're the only thing I know like the back of my hand
[02:28.08]And I can't breathe
[02:32.91]Without you, but I have to
[02:36.07]Breathe
[02:39.32]Without you, but I have to
[02:55.36]It's two a.m., feelin' like I just lost a friend
[03:00.67]Hope you know it's not easy, easy for me
[03:07.97]It's two a.m., feelin' like I just lost a friend
[03:13.51]Hope you know this ain't easy, easy for me
[03:21.69]And we know it's never simple, never easy
[03:24.75]Never a clean break, no one here to save me, oh
[03:32.98]I can't breathe
[03:37.83]Without you, but I have to
[03:41.02]Breathe
[03:44.42]Without you, but I have to
[03:47.48]Breathe
[03:50.77]Without you, but I have to
[04:00.57]I'm sorry, I'm sorry, I'm sorry
[04:04.99]I'm sorry, I'm sorry, I'm sorry, I'm sorry
