[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:17.92]I’m five years old and it’s getting cold  记得那年五岁，天气正转凉
[00:22.13]I’ve got a big coat on  我已身着大衣
[00:25.60]I hear your laugh and look up smiling at you  耳畔响起你的笑声，我便抬起头冲着你微笑
[00:30.46]I run and run  无休止地跑呀跑呀
[00:33.15]Past the pumpkin patch and the tractor rides  穿过南瓜田和轰鸣作响的拖拉机
[00:37.70]Look now the sky is gold  仰望泛着金色的天空
[00:40.43]I hug your legs and fall asleep on the way home  我枕着你的腿在归途中入眠
[00:48.16]I don’t know why all the trees change in the fall  那时我还不知为何树叶在秋天转黄
[00:55.33]I know that you’re not scared of anything at all  但我相信你无畏世间万物
[01:02.84]Don’t know if Snow White’s house is near or far away  不知道白雪公主的小屋在林中何处
[01:09.01]But I know I had the best day  但我知道有你相伴的一天
[01:12.55]With you today  便是最美好的今天
[01:22.82]I’m thirteen now and don’t know how my friends could be so mean  十三岁那年，我不明白朋友们为何如此刻薄
[01:30.72]I come home crying and you hold me tight and grab the keys  哭着跑回家中，是你紧紧拥我入怀，抓起车钥匙带我出发
[01:38.12]And we drive and drive until we've found a town far enough away  你驾车不断行驶，直到驶入一个足够遥远的小镇
[01:45.87]And we talk and window shop till I've forgotten all their names  我们边聊边逛，直到我早已把她们的名字抛到脑后
[01:53.34]I don’t know who I’m gonna talk to now at school  我不知以后在学校还有谁能与我交谈
[02:00.87]But I know I’m laughing on the car ride home with you  但我明了此刻我正与你在回家的车中谈笑风生
[02:08.18]Don’t know how long it’s gonna take to feel ok  不知道我的心情还有多久才会好转
[02:14.67]But I know I had the best day with you today  但我知道今天便是与你度过最美好的一天
[02:23.72]I have an excellent father  我拥有世界上最棒的爸爸
[02:27.44]His strength is making me stronger  他的坚韧使我更加坚强
[02:31.68]God smiles on my little brother  上帝眷顾我的小弟弟
[02:35.22]Inside and out he’s better than I am  里里外外他都比我更加优秀
[02:39.00]I grew up in a pretty house and i had space to run and I  我在漂亮的大房子里茁壮成长，有开阔的空间跑跑跳跳
[02:46.53]have the best day with you
[02:52.03]There is a video i found from back when i was three  我找到一卷三岁时的录像带
[03:03.55]You set up a paint set in the kitchen and you’re talking to me  那时你在厨房里支起画板，对我说道：“
[03:11.22]It’s the age of princesses and pirate ships and the seven dwarfs  这是白雪公主、海盗船长和七个小矮人的时代
[03:18.84]Daddy’s smart and you’re the prettiest lady in the whole wide world  爸爸很聪敏，而你是广阔世界上最最美丽可爱的小姐。”
[03:26.90]Now I know why all the trees change in the fall  如今我早已明白为何树叶在秋季转黄
[03:33.53]I know you were on my side even when I was wrong  知道即使我犯错时，你也总会站在我身旁
[03:40.76]And I love you for giving me your eyes  我深爱着你，因我和你有着一样的眼眸
[03:45.42]Staying back and watching me shine  请站在我身后，看着我熠熠生辉吧
[03:48.96]and I didn’t know if you knew  我不知道你是否知晓
[03:51.89]So I’m taking this chance to say  所以我要抓住这个机会告诉你
[03:55.45]that i had the best day with you today  有你相伴的每一天，都是最美好的今天