[00:00.000] 作词 : Taylor Swift/Robert Ellis Orrall
[00:01.000] 作曲 : Taylor Swift/Robert Ellis Orrall
[00:19.701]She can't see the way your eyes
[00:24.694]Light up when you smile
[00:30.451]She'll never notice how you stop and stare
[00:34.947]Whenever she walks by
[00:40.205]And you can't see me
[00:42.202]Wantin' you the way you want her
[00:45.950]But you are everything to me
[00:48.945]And I just wanna show you
[00:51.453]She don't even know you
[00:53.949]She's never gonna love you like I want to
[00:58.954]And you just see right through me
[01:01.949]But if you only knew me
[01:03.945]We could be a beautiful miracle,unbelievable
[01:08.949]Instead of just invisible
[01:15.213]Yeah
[01:20.955]There's a fire inside of you
[01:25.194]That can't help but shine through
[01:30.697]But she's never gonna see the light
[01:34.945]No matter what you do
[01:40.705]And all I think about is
[01:42.701]How to make you think of me
[01:45.697]And everything that we could be
[01:49.203]And I just wanna show you
[01:51.454]She don't even know you
[01:53.950]She's never gonna love you like I want to
[01:58.954]And you just see right through me
[02:01.450]But if you only knew me
[02:03.948]We could be a beautiful miracle , unbelievable
[02:08.951]Instead of just invisible
[02:14.699]Like shadows in a faded light
[02:18.947]Oh,we're invisible
[02:24.695]I just wanna open your eyes
[02:29.454]And make you realize
[02:33.947]And I just wanna show you
[02:36.455]She don't even know you
[02:38.952]Baby'let me love you , let me want you
[02:45.198]You just see right through me
[02:47.694]But if you only knew me
[02:50.203]We could be a beautiful miracle , unbelievable
[02:54.949]Instead of just invisible
[03:00.952]Oh , yeah
[03:06.700]She can't see the way your eyes
[03:10.948]Light up when you smile
