[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:14.19]He said the way my blue eyes shined,  他说我的蓝眼睛在闪烁
[00:17.40]Put those Georgia stars to shame that night  让当晚所有佐治亚州的星星黯然失色
[00:21.73]I said: "That's a lie"  我说这是个谎言
[00:26.73]Just a boy in a Chevy truck,  就像晚上在公路上
[00:30.20]That had a tendency of getting stuck,  一个男孩待在待在雪佛兰卡车里
[00:34.40]On backroads at night  他似乎快要上当
[00:38.00]And I was right there beside him all summer long  而我整个夏天都陪在他身边
[00:44.90]And then the time we woke up to find that summer'd gone  醒来时却发现夏天已走远
[00:50.35]But when you think: Tim McGraw,  当你想起Tim McGraw时
[00:53.17]I hope you think my favorite song  我希望你想起我最爱的歌
[00:56.38]The one we danced to all night long:  我们一整夜伴它起舞
[00:59.81]The moon like a spotlight on the lake  月光撒在湖面，波光粼粼
[01:02.60]When you think happiness,  当想起你的幸福
[01:05.62]I hope you think: "That little black dress"  我希望你想起小巧的黑色衣服
[01:09.44]Think of my head on your chest,  想起我的头靠在你的胸怀
[01:12.65]And my old faded blue jeans  想起我那陈旧褪色的牛仔裤
[01:15.55]When you think Tim McGraw,  当你想起Tim McGraw时
[01:19.60]I hope you think of me  我希望你想起我
[01:23.59]September saw a month of tears,  九月是眼泪之月
[01:26.64]And thanking God that you weren't here,  感谢上帝你不在这
[01:31.49]To see me like that  看着我流泪
[01:36.70]But in a box beneath my bed,  但在我床下的盒子里
[01:40.90]Is a letter that you never read,  有一封你从来没读过的信
[01:43.90]From three summers back  三年前的那个夏季
[01:48.52]It's hard not to find it all a little bitter sweet,  觉得它是个甜蜜苦涩的回忆
[01:54.78]And looking back on all of that, it's nice to believe:  回首这一切
[01:59.92]When you think: Tim McGraw,  当你想起Tim McGraw时
[02:02.61]I hope you think my favorite song  我希望你想起我最爱的歌
[02:05.98]The one we danced to all night long:  我们一整夜伴它起舞
[02:09.80]The moon like a spotlight on the lake  月光撒在湖面，波光粼粼
[02:12.30]When you think happiness,  当想起你的幸福
[02:15.17]I hope you think: "That little black dress"  我希望你想起小巧的黑色衣服
[02:19.73]Think of my head on your chest,  想起我的头靠在你的胸怀
[02:23.30]And my old faded blue jeans  想起我那陈旧褪色的牛仔裤
[02:25.78]When you think Tim McGraw,  当你想起Tim McGraw时
[02:28.35]I hope you think of me  我希望你想起我
[02:36.30]And I'm back for the first time since then:  从那时起我回到了最初
[02:39.82]I'm standing on your street,  站在街道上
[02:42.52]And there's a letter left on your doorstep,  你家门外有一封信
[02:45.86]And the first thing that you'll read:  而这是你第一次读到的东西
[02:49.90]Is: "When you think: Tim McGraw,  当你想起Tim McGraw时
[02:52.73]"I hope you think my favorite song"  我希望你想起我最爱的歌
[02:55.96]Some day you'll turn your radio on,  某天你打开收音机
[02:59.45]I hope it takes you back to that place  我希望它能带你回到我们曾一起的地方
[03:02.59]When you think happiness,  当想起你的幸福
[03:06.11]I hope you think: "That little black dress"  我希望你想起小巧的黑色衣服
[03:09.63]Think of my head on your chest,  想起我的头靠在你的胸怀
[03:13.70]An' my old faded blue jeans  想起我那陈旧褪色的牛仔裤
[03:15.79]When you think Tim McGraw,  当你想起Tim McGraw时
[03:18.64]I hope you think of me  我希望你想起我
[03:22.06]Oh, think of me,  哦 想起我
[03:25.18]Mmmm  嗯~~~~
[03:33.23]You said the way my blue eyes shined,  你说我的蓝眼睛在闪烁
[03:36.51]Put those Georgia stars to shame that night  让当晚所有佐治亚州的星星黯然失色
[03:41.02]I said: "That's a lie"  我说这是个谎言