[00:00.00] 作词 : Taylor Swift/Jack Antonoff
[00:00.01] 作曲 : Taylor Swift/Jack Antonoff
[00:00.18]My, my, my, my  只属于我
[00:02.88]My, my, my, my  只属于我
[00:05.38]My, my, my, my  只属于我
[00:07.94]My, my, my, my  只属于我
[00:10.50]My, my, my, my  只属于我
[00:13.03]My, my, my, my  只属于我
[00:15.56]My, my, my, my  只属于我
[00:18.11]My, my, my, my  只属于我
[00:20.72]Saying goodbye is death by a thousand cuts  一句再见让我死于心碎成千万片
[00:23.50]Flashbacks waking me up  闪回的记忆将我唤醒
[00:25.82]I get drunk, but it's not enough  我不胜酒力 可这样还是不行
[00:27.86]’Cause the morning comes and you're not my baby  因为 清晨照常来临 你却不属于我
[00:30.68]I look through the windows of this love  我怀着这份爱意远远眺望
[00:33.83]Even though we boarded them up  尽管这感情已被你我尘封
[00:35.89]Chandelier still flickering here  水晶吊灯光彩依然
[00:37.94]'Cause I can’t pretend it's okay when it's not  事已至此 我不能装作若无其事
[00:44.19]It's death by a thousand cuts  如同心死了成千上万次
[00:51.36]I dress to kill my time, I take the long way home  我梳妆打扮来消磨时间 绕远路回家
[00:57.02]I ask the traffic lights if it'll be alright  问交通指示灯 一切会好转吗
[00:59.85]They say, "I don't know"  它们答道 “不清楚”
[01:02.42]And what once was ours is no one's now  曾属于你我的美好 已无人认领
[01:07.10]I see you everywhere, the only thing we share  你的身影挥之不去 这座小城
[01:10.09]Is this small town  曾是我们的专属
[01:11.97]You said it was a great love, one for the ages  你说这份珍贵的爱在岁月中无可比拟
[01:16.72]But if the story's over, why am I still writing pages?  可如果故事已结尾 为什么我还在书写后续？
[01:21.38]Saying goodbye is death by a thousand cuts  一次道别让我死于心碎成千万片
[01:25.06]Flashbacks waking me up  闪回的记忆将我唤醒
[01:26.99]I get drunk, but it’s not enough  我不胜酒力 可这样还不够
[01:29.16]’Cause the morning comes and you're not my baby  因为 清晨照常来临 你却不属于我
[01:31.95]I look through the windows of this love  我怀着这份爱意向外看去
[01:34.97]Even though we boarded them up  尽管这感情已被你我尘封
[01:36.97]Chandelier still flickering here  水晶吊灯光彩依然
[01:39.59]’Cause I can't pretend it's okay when it's not  事已至此 我不能装作若无其事
[01:46.02]It’s death by a thousand cuts  如同心死了成千上万次
[01:51.76]My heart, my hips, my body, my love  我的心 我的臀 我的身体还有我的爱意
[01:55.32]Tryna find a part of me that you didn't touch  试图找到你不曾触及的地方
[01:57.97]Gave up on me like I was a bad drug  你却弃我如敝履
[02:00.47]Now I'm searching for signs in a haunted club  此刻我如失神的游魂 在俱乐部里寻找安慰
[02:03.08]Our songs, our films, united, we stand  专属我们的歌和电影 我们曾坚定不移
[02:05.50]Our country, guess it was a lawless land  你我的领域 曾是不受拘束的净土
[02:08.07]Quiet my fears with the touch of your hand  你的轻抚 舒缓了我内心的不安
[02:10.72]Paper cut stings from my paper-thin plans  切痕给我薄如纸片的计划留下刺眼印记
[02:13.50]My time, my wine, my spirit, my trust  我的时间 红酒 心神与信任
[02:15.68]Tryna find a part of me you didn't take up  试图找到生活中没被你占据的部分
[02:18.32]Gave you so much, but it wasn't enough  为你付出这么多 却还是不够
[02:20.89]But I'll be alright, it's just a thousand cuts  但我会挺过来的 不过千万次的伤痛而已
[02:28.18]I get drunk, but it's not enough  我不胜酒力 可这样还不够
[02:31.26]'Cause you're not my baby  因为你不属于我
[02:33.42]I look through the windows of this love  我怀着这份爱意看向窗外
[02:36.51]Even though we boarded them up  尽管这感情已被你我尘封
[02:38.59]Chandelier still flickering here  水晶吊灯光彩依然
[02:40.52]'Cause I can't pretend it's okay when it's not  事已至此 我不能装作若无其事
[02:44.26]No, it's not  局面不容乐观
[02:46.84]It's death by a thousand cuts (You didn't touch)  如同心死了成千上万次（你不曾抚摸过的地方）
[02:51.80]Tryna find a part of me that you didn't touch  每一处都留有你抚摸的痕迹
[02:55.09]My body, my love, my trust (It's death by a thousand cuts)  我的身体 我的爱意 我的全部信任（心死了成千上万次）
[03:00.02]But it wasn't enough, it wasn't enough, no, no  可这远远不够 不够
[03:07.16]I take the long way home  我绕远路回家
[03:09.86]I ask the traffic lights if it'll be alright  问交通指示灯 一切会好转吗
[03:12.53]They say, "I don't know"  它们回答 “不清楚”