[00:00.000] 作词 : Taylor Swift/Jack Antonoff
[00:01.000] 作曲 : Taylor Swift/Jack Antonoff
[00:04.05]Combat, I'm ready for combat
[00:10.21]I say I don't want that, but what if I do?
[00:19.17]'Cause cruelty wins in the movies
[00:26.16]I've got a hundred thrown-out speeches I almost said to you
[00:34.44]Easy they come, easy they go
[00:38.18]I jump from the train, I ride off alone
[00:42.01]I never grew up, it's getting so old
[00:45.96]Help me hold on to you
[00:48.71]I've been the archer, I've been the prey
[00:56.21]Who could ever leave me, darling
[01:00.37]But who could stay?
[01:04.94]Dark side, I search for your dark side
[01:11.97]But what if I'm alright, right, right, right here?
[01:20.73]And I cut off my nose just to spite my face
[01:26.99]Then I hate my reflection for years and years
[01:35.66]I wake in the night, I pace like a ghost
[01:39.53]The room is on fire, invisible smoke
[01:43.26]And all of my heroes die all alone
[01:47.42]Help me hold on to you
[01:50.63]I've been the archer, I've been the prey
[01:57.57]Screaming, who could ever leave me, darling
[02:01.70]But who could stay?
[02:03.29](I see right through me, I see right through me)
[02:06.47]'Cause they see right through me
[02:08.79]They see right through me
[02:10.69]They see right through
[02:12.28]Can you see right through me?
[02:14.31]They see right through
[02:15.82]They see right through me
[02:18.01]I see right through me
[02:19.86]I see right through me
[02:21.96]All the king's horses, all the king's men
[02:25.59]Couldn't put me together again
[02:29.40]'Cause all of my enemies started out friends
[02:33.45]Help me hold on to you
[02:36.76]I've been the archer, I've been the prey
[02:43.72]Who could ever leave me, darling
[02:47.61]But who could stay?
[02:50.31](I see right through me, I see right through me)
[02:51.81]Who could stay?
[02:55.71]Who could stay?
[02:58.95]Who could stay?
[03:03.07]You could stay
[03:06.97]You could stay
[03:15.81]Combat, I'm ready for combat
[03:22.36]
