[00:00.000] 作词 : Jack Antonoff/Taylor Swift
[00:01.000] 作曲 : Jack Antonoff/Taylor Swift
[00:10.250]Looking at it now
[00:14.390]It all seems so simple
[00:19.940]We were lying on your couch
[00:25.330]I remember
[00:30.110]You took a Polaroid of us
[00:35.600]Then discovered
[00:40.390]The rest of the world was black and white
[00:45.530]But we were in screaming color
[00:50.520]And I remember thinking…
[00:52.270]Are we out of the woods yet?
[00:53.500]Are we out of the woods yet?
[00:54.850]Are we out of the woods yet?
[00:56.190]Are we out of the woods?
[00:57.640]Are we in the clear yet?
[00:58.980]Are we in the clear yet?
[01:00.120]Are we in the clear yet?
[01:01.330]In the clear yet, good.
[01:02.870]Are we out of the woods yet?
[01:03.970]Are we out of the woods yet?
[01:05.110]Are we out of the woods yet?
[01:06.360]Are we out of the woods?
[01:08.010]Are we in the clear yet?
[01:09.180]Are we in the clear yet?
[01:10.430]Are we in the clear yet?
[01:11.640]In the clear yet, good.
[01:16.000]Are we out of the woods?
[01:18.300]Looking at it now
[01:22.540]Last December,
[01:27.710]we were built to fall apart
[01:32.650]Then fall back together
[01:37.350]Your necklace hanging from my neck
[01:40.750]The night we couldn’t quite forget
[01:43.340]When we decided
[01:48.530]To move the furniture so we could dance
[01:51.880]Baby, like we stood a chance
[01:53.770]Two paper airplanes flying, flying…
[01:58.460]And I remember thinking
[02:00.040]Are we out of the woods yet?
[02:01.530]Are we out of the woods yet?
[02:02.690]Are we out of the woods yet?
[02:03.880]Are we out of the woods?
[02:05.570]Are we in the clear yet?
[02:06.670]Are we in the clear yet?
[02:07.810]Are we in the clear yet?
[02:09.210]In the clear yet, good.
[02:10.710]Are we out of the woods yet?
[02:11.900]Are we out of the woods yet?
[02:13.000]Are we out of the woods yet?
[02:14.540]Are we out of the woods?
[02:15.880]Are we in the clear yet?
[02:17.080]Are we in the clear yet?
[02:18.120]Are we in the clear yet?
[02:19.470]In the clear yet, good.
[02:23.710]Are we out of the woods?
[02:26.560]Remember when you hit the brakes too soon
[02:29.070]Twenty stitches in a hospital room
[02:31.480]When you started crying
[02:32.640]Baby, I did too
[02:34.080]But when the sun came up
[02:35.320]I was looking at you
[02:36.680]Remember when we couldn’t take the heat
[02:39.170]I walked out, I said “I’m setting you free”
[02:41.960]But the monsters turned out to be just trees
[02:44.470]When the sun came up
[02:45.660]You were looking at me.
[02:50.850]You were looking at me… Oh
[02:56.040]You were looking at me.
[03:01.670]I remember.
[03:05.650]Oh, I remember..
[03:07.700]Are we out of the woods yet?
[03:08.940]Are we out of the woods yet?
[03:10.240]Are we out of the woods yet?
[03:11.480]Are we out of the woods?
[03:13.030]Are we in the clear yet?
[03:14.180]Are we in the clear yet?
[03:15.370]Are we in the clear yet?
[03:16.620]In the clear yet, good.
[03:18.070]Are we out of the woods yet?
[03:19.270]Are we out of the woods yet?
[03:20.560]Are we out of the woods yet?
[03:21.800]Are we out of the woods?
[03:23.360]Are we in the clear yet?
[03:24.500]Are we in the clear yet?
[03:25.760]Are we in the clear yet?
[03:27.100]In the clear yet, good.
[03:29.060]Are we out of the woods yet?
[03:30.100]Are we out of the woods yet?
[03:31.400]Are we out of the woods yet?
[03:32.700]Are we out of the woods?
[03:34.190]Are we in the clear yet?
[03:35.440]Are we in the clear yet?
[03:36.580]Are we in the clear yet?
[03:37.870]In the clear yet, good.
[03:39.570]Are we out of the woods yet?
[03:40.560]Are we out of the woods yet?
[03:41.770]Are we out of the woods yet?
[03:43.060]Are we out of the woods?
[03:44.550]Are we in the clear yet?
[03:45.760]Are we in the clear yet?
[03:46.910]Are we in the clear yet?
[03:48.260]In the clear yet, good.
