[00:00.000] 作词 : Kendrick Lamar/Max Martin/Johan Karl Schuster/Taylor Swift
[00:00.120] 作曲 : Kendrick Lamar/Max Martin/Johan Karl Schuster/Taylor Swift
[00:00.240]Cause baby now we got bad blood
[00:03.060]You know it used to be mad love
[00:05.730]So take a look what you’ve done
[00:08.770]Cause baby now we got bad blood
[00:11.920]Now we got problems
[00:14.370]And I don’t think we can solve them
[00:17.240]You made a really deep cut
[00:20.050]And baby now we got bad blood
[00:23.390]Did you have to do this, I was thinking that you could be trusted
[00:29.010]Did you have to ruin, what was shining now its all rusted
[00:34.540]Did you have to hit me, where I'm weak baby I couldn’t breathe
[00:40.350]And rub it in so deep, salt in the wound like you're laughing right at me
[00:46.150]Oh its so sad to, think about the good times, you and I
[00:57.470]Cause baby now we got bad blood
[01:00.130]You know it used to be mad love
[01:02.910]So take a look what you’ve done
[01:05.870]Cause baby now we got bad blood
[01:08.560](HEY)
[01:09.270]Now we got problems
[01:11.130]And I don’t think we can solve them
[01:14.140]You made a really deep cut
[01:17.080]And baby now we've got bad blood
[01:20.510]Did you think we’d be fine, still got scars on my back from your knife
[01:25.780]So don’t think its in the past, these kinda wounds they last and they last now
[01:31.740]Did you think it all through; all these things will catch up to you
[01:37.230]And time can heal but this wont, so if you’re coming my way just don’t
[01:43.320]Oh it’s so sad to, think about the good times, you and I
[01:53.850]Cause baby now we got bad blood
[01:56.560]You know it used to be mad love
[01:59.260]So take a look what you’ve done
[02:02.090]Cause baby now we got bad blood
[02:05.500]Now we got problems
[02:07.900]And I don’t think we can solve them
[02:10.570]You made a really deep cut
[02:13.590]And baby now we’ve got bad blood
[02:16.720]Bandaids don’t fix bullet holes
[02:20.290]You say sorry just for show
[02:22.930]You live like that you live with ghosts
[02:28.700]Bandaids don’t fix bullet holes
[02:31.510]You say sorry just for show
[02:34.140]If you live like that you live with ghosts
[02:39.690]If you love like that blood runs cold
[02:42.990]Cause baby now we got bad blood
[02:45.220]You know it used to be mad love
[02:47.970](mad love)
[02:48.610]So take a look what you’ve done
[02:51.060]Cause baby now we got bad blood
[02:54.100]Now we got problems
[02:56.450]And I don’t think we can solve them
[02:59.080](think we can solve them)
[02:59.730]You made a really deep cut
[03:02.190]And baby now we've got bad blood
[03:04.760]Cause baby now we got bad blood
[03:07.560]You know it used to be mad love
[03:10.560]So take a look what you’ve done
[03:13.500](look what you’ve done)
[03:14.060]Cause baby now we got bad blood
[03:16.290]Now we got problems
[03:18.980]And I don’t think we can solve them
[03:21.960]You made a really deep cut
[03:24.810]And baby now we've got bad blood
