[00:00.000] 作词 : Mary Ann Kennedy/Pam Rose/Kye Fleming
[00:01.000] 作曲 : Mary Ann Kennedy/Pam Rose/Kye Fleming
[00:19.940]Say you're sorry
[00:22.310]That face of an angel
[00:24.930]Comes out just when you need it to
[00:30.120]As I paced back
[00:32.910]and forth all this time
[00:34.650]Cause I honestly believed in you
[00:40.910]Holding on
[00:43.290]The days drag on
[00:45.650]Stupid girl,
[00:46.650]I should have known, I should have known
[00:50.110]I'm not a princess, this ain't a fairy tale
[00:55.270]I'm not the one you'll sweep off her feet,
[00:58.530]Lead her up the stairwell
[01:01.310]This ain't Hollywood, this is a small town,
[01:05.360]I was a dreamer before you went and let me down
[01:11.010]Now it's too late for you
[01:14.350]And your white horse, to come around
[01:22.900]Maybe I was naive,
[01:25.700]Got lost in your eyes
[01:28.270]And never really had a chance
[01:33.250]My mistake,
[01:35.280]I didn't wanna be in love
[01:37.330]You had to fight to have the upper hand
[01:42.960]I had so many dreams
[01:45.300]About you and me
[01:47.780]Happy endings
[01:49.340]Now I know
[01:52.590]I'm not a princess, this ain't a fairy tale
[01:57.440]I'm not the one you'll sweep off her feet,
[02:01.140]Lead her up the stairwell
[02:03.600]This ain't Hollywood, this is a small town,
[02:07.730]I was a dreamer before you went and let me down
[02:13.050]Now it's too late for you
[02:16.130]And your white horse, to come around
[02:29.640]And there you are on your knees,
[02:35.000]Begging for forgiveness, begging for me
[02:40.560]Just like I always wanted but I'm sooo sorry
[02:49.300]Cause I'm not your princess, this ain't a fairytale
[02:54.650]I'm gonna find someone someday
[02:58.220]who might actually treat me well
[03:00.920]This is a big world, that was a small town
[03:04.910]There in my rearview mirror disappearing now
[03:10.220]And it's too late for you and your white horse
[03:15.550]Now it's too late for you and your white horse,
[03:20.860]to catch me now
[03:26.630]Oh, whoa, whoa, whoa
[03:29.740]Try and catch me now
[03:34.500]Oh, it's too late
[03:41.620]To catch me now
