[00:00.00] 作词 : Taylor Swift/Liz Rose/Brian Maher
[00:01.00] 作曲 : Taylor Swift/Liz Rose/Brian Maher
[00:11.72]She said,I was seven and you were nine  她说：我七岁你九岁
[00:15.68]I looked at you like the stars that shined in the sky  我就像看着星星闪烁一样看着你
[00:22.89]The pretty lights  在天际，那美丽的星光
[00:24.99]And our daddies used to joke about the two of us  我们的爸爸常常开我们两个玩笑
[00:28.35]Growing up and falling in love and our mamas smiled  他说我们长大会爱上彼此，而我们的妈妈微笑
[00:34.76]And rolled their eyes  凝视着我们
[00:37.46]And said,oh,my,my,my  说着：我的宝贝呀
[00:43.92]Take me back to the house in the backyard tree  回到我家后院的树下
[00:46.68]Said you'd beat me up,you were bigger than me  你说你比我大会欺负我
[00:50.68]You never did,you never did  你却没有，从来没有
[00:56.54]Take me back to when our world was one block wide  当时我们的世界只有一个街角大
[01:00.47]I dared you to kiss me and ran when you tried  我敢说你会偷吻我然后跑掉
[01:03.30]Just two kids,you and I  两个孩子，你和我
[01:09.11]Oh my,my,my,my  噢亲爱的
[01:22.63]Well,I was sixteen when suddenly  忽然间我十六岁了
[01:25.55]I wasn't that little girl you used to see  我已经不是当初你认识的那个小女孩
[01:28.45]But your eyes still shined like pretty lights  但你的眼神依旧如昔
[01:34.61]And our daddies used to joke about the two of us  我们的爸爸以前常开我们玩笑
[01:38.16]They never believed we'd really fall in love  但是他不敢相信我们真的相爱了
[01:41.32]And our mamas smilled and rolled their eyes  我们的妈妈微笑，凝视着我们
[01:47.28]And said,oh,my,my,my  说着：我的宝贝呀
[01:53.49]Take me back to the creek beds we turned up  带我去我们一起发现的小河​​边
[01:57.29]Two A.M.riding in your truck  半夜两点坐在你的车上
[02:00.55]And all I need is you next to me  我只要你陪在我的身边
[02:06.36]Take me back to the time when we had our very first fight  当我们第一次的争吵
[02:10.21]Slamming of doors instead of kissing goodnight  我把门甩上，不亲吻道晚安
[02:12.12]You stayed outside til the morning light  你却待在我家门口直到早晨
[02:18.93]Oh,my,my,my,my  噢亲爱的
[02:32.15]A few years had gone and come around  几年过后
[02:35.20]We were sitting at our favorite spot in town  站在镇上我们最喜欢的地方
[02:38.41]And you looked at me,got down on one knee  你看着我，跪下单膝
[02:44.52]Take me back to the time when we walked down the aisle  当我们走过教堂的长廊
[02:47.47]And our whole town came and our mamas cried  全镇的人都来祝福我们 ，而我们的妈妈哭了
[02:50.98]You said I do and I did too  你说「我愿意」，而我也这样说
[02:57.34]Take me home where we met so many years before  带我回到多年前让我们相识的故乡
[03:00.64]We'll rock our babies on the very front porch  我们在门前庭院推着摇篮
[03:03.90]After all this time,you and I  经过了那么久，你和我
[03:10.81]I'll be eighty-seven and you'll be eighty-nine  当我八十七岁，你也八十九岁了
[03:13.66]I'll still look at you like the stars that shine in the sky  我仍然会像看着闪烁的星星一样凝视着你
[03:19.52]Oh,my,my,my  噢亲爱的