[00:00.00] 作词 : Taylor Swift/Liz Rose
[00:01.00] 作曲 : Taylor Swift/Liz Rose
[00:12.60]You have a way of coming easily to me  你轻而易举地便将我心扉打开
[00:22.86]And when you take  并且拿走了
[00:25.47]You take the very best of me  我最美好的一切
[00:32.69]So I start a fight cause I need to feel something  所以我与你吵架，盼望着得到一丝真情实感
[00:38.17]And you do what you want  而你仍然我行我素
[00:40.24]Cause I'm not what you wanted  因为我不是你所求所想的
[00:44.79]Oh, what a shame  噢，真可耻
[00:47.43]What a rainy ending given to a perfect day  如同晴朗的一天毁在了大雨之中
[00:55.46]just walk away  你无情地离去
[00:58.83]No use defending words that you will never say  甚至连辩解的言语也懒得说出口
[01:05.70]And now that I'm sitting here thinking it through  所以我现在坐在这里，思考着一切的过往
[01:11.13]I've never been anywhere cold as you  我从未到过任何地方，像你那么冰冷
[01:28.30]You put up walls and paint them all a shade of gray  你筑起心墙，用灰色的冷漠来粉刷
[01:39.80]And I stood there loving you and wished  我站在其前，将一切污迹
[01:44.65]them all away  都清洗干净
[01:49.13]And you come away with a great little story  你只把我当作人生的过客
[01:54.53]Of a mess of a dreamer with the nerve to adore you  好似我是一个空想家，空爱着你
[02:01.50]Oh, what a shame  噢，真可耻
[02:03.47]What a rainy ending given to a perfect day  如同晴朗的一天毁在了大雨之中
[02:11.64]So just walk away  你无情地离去
[02:15.80]No use defending words that you will never say  甚至连辩解的言语也懒得说出口
[02:22.22]And now that I'm sitting here thinking it through  所以我现在坐在这里，思考着一切的过往
[02:27.53]I've never been anywhere cold as you  我从未到过任何地方，像你那么冰冷
[02:44.21]You never did give a damn thing, honey  你从未有一丝一毫在意过我
[02:48.79]But I cried, cried for you  可我却止不住地为你哭泣
[02:54.10]And I know you wouldn't have told nobody if I died  我知道，就算我为你牺牲
[03:01.68]Died for you (died for you)  对你不足挂齿
[03:12.80]Oh, what a shame  噢，真可耻
[03:15.07]What a rainy ending give to a perfect day  如同晴朗的一天毁在了大雨之中
[03:23.13]Every smile you fake is so condescending  你虚伪的微笑把我贬低到尘埃中
[03:27.92]Counting all the scars you made  使我默默地数算身上的伤痕
[03:33.40]Now that I'm sitting here thinking it through  现在我坐在这里，思考着一切的过往
[03:38.67]I've never been anywhere cold as you  我从未到过任何地方，像你那么冰冷