[00:00.000] 作词 : Taylor Swift/Jack Antonoff
[00:00.009] 作曲 : Taylor Swift/Jack Antonoff
[00:00.18]My, my, my, my
[00:02.88]My, my, my, my
[00:05.38]My, my, my, my
[00:07.94]My, my, my, my
[00:10.50]My, my, my, my
[00:13.03]My, my, my, my
[00:15.56]My, my, my, my
[00:18.11]My, my, my, my
[00:20.72]Saying goodbye is death by a thousand cuts
[00:23.50]Flashbacks waking me up
[00:25.82]I get drunk, but it's not enough
[00:27.86]’Cause the morning comes and you're not my baby
[00:30.68]I look through the windows of this love
[00:33.83]Even though we boarded them up
[00:35.89]Chandelier still flickering here
[00:37.94]'Cause I can’t pretend it's okay when it's not
[00:44.19]It's death by a thousand cuts
[00:51.36]I dress to kill my time, I take the long way home
[00:57.02]I ask the traffic lights if it'll be alright
[00:59.85]They say, "I don't know"
[01:02.42]And what once was ours is no one's now
[01:07.10]I see you everywhere, the only thing we share
[01:10.09]Is this small town
[01:11.97]You said it was a great love, one for the ages
[01:16.72]But if the story's over, why am I still writing pages?
[01:21.38]Saying goodbye is death by a thousand cuts
[01:25.06]Flashbacks waking me up
[01:26.99]I get drunk, but it’s not enough
[01:29.16]’Cause the morning comes and you're not my baby
[01:31.95]I look through the windows of this love
[01:34.97]Even though we boarded them up
[01:36.97]Chandelier still flickering here
[01:39.59]’Cause I can't pretend it's okay when it's not
[01:46.02]It’s death by a thousand cuts
[01:51.76]My heart, my hips, my body, my love
[01:55.32]Tryna find a part of me that you didn't touch
[01:57.97]Gave up on me like I was a bad drug
[02:00.47]Now I'm searching for signs in a haunted club
[02:03.08]Our songs, our films, united, we stand
[02:05.50]Our country, guess it was a lawless land
[02:08.07]Quiet my fears with the touch of your hand
[02:10.72]Paper cut stings from my paper-thin plans
[02:13.50]My time, my wine, my spirit, my trust
[02:15.68]Tryna find a part of me you didn't take up
[02:18.32]Gave you so much, but it wasn't enough
[02:20.89]But I'll be alright, it's just a thousand cuts
[02:28.18]I get drunk, but it's not enough
[02:31.26]'Cause you're not my baby
[02:33.42]I look through the windows of this love
[02:36.51]Even though we boarded them up
[02:38.59]Chandelier still flickering here
[02:40.52]'Cause I can't pretend it's okay when it's not
[02:44.26]No, it's not
[02:46.84]It's death by a thousand cuts (You didn't touch)
[02:51.80]Tryna find a part of me that you didn't touch
[02:55.09]My body, my love, my trust (It's death by a thousand cuts)
[03:00.02]But it wasn't enough, it wasn't enough, no, no
[03:07.16]I take the long way home
[03:09.86]I ask the traffic lights if it'll be alright
[03:12.53]They say, "I don't know"
