[00:00.000] 作词 : Jack1936
[00:01.000] 作曲 : Jack1936
[00:28.56]And he's long gone
[00:32.06]when he's next to me
[00:35.23]And I realize
[00:38.32]the blame is on me
[00:40.94]cause I knew you were trouble
[00:43.12]when you walked in
[00:45.65]So shame on me now
[00:48.09]Flew me to places I'd never been
[00:52.58]till you put me down
[00:54.34]Oh I knew you were trouble
[00:57.67]when you walked in
[00:59.83]So shame on me now
[01:02.30]...
[01:34.20]Now I'm lying on the cold hard ground
[02:01.33]Now I'm lying on the cold hard ground
[02:14.54]trouble, trouble,trouble
[02:17.40]And the saddest fear
[02:20.52]comes creeping in
[02:23.23]That you never loved me
[02:25.86]or her
[02:26.62]or anyone,or anything,yeah
[02:31.90]I knew you were trouble
[02:34.36]when you walked in
[02:37.13]So shame on me now
[02:39.10]Flew me to places I'd never been
[02:43.78]till you put me down
[02:45.89]Oh I knew you were trouble
[02:48.34]when you walked in
[02:51.20]So shame on me now
[02:53.50]Flew me to places I'd never been
[02:57.82]Now I'm lying on the cold hard ground
[03:10.23]Now I'm lying on the cold hard ground
[03:37.59]Now I'm lying on the cold hard ground
[04:04.85]Now I'm lying on the cold hard ground
