[00:00.000] 作词 : Jack Antonoff/Taylor Swift
[00:00.000] 作曲 : Jack Antonoff/Taylor Swift
[00:00.000]This is another way I've written songs recently.
[00:03.000]This is a song I did with Jack Antonoff, and Jack is one of my friends and so were hanging out and he pulled out his phone and goes "I made this amazing track the other day.
[00:15.000]It's so cool, I love these guitar sounds."
[00:17.000]And he played it for me and immediately I could hear this finished song in my head, and I just said "Please, please let me have that.
[00:26.000]Let me play with is, send it to me".
[00:29.000]And so he sent it to me and I was on tour and this was me playing the track on my laptop recording me singing the vocal into my phone and it ended up being a song called "I Wish You Would", because Jack wrote back and said "I love that".
[00:46.000]So this is another way of writing, it's writing to track:
[00:49.000]Okay so this is an idea called "I Wish You Would".
[00:51.000]It's kind of about this guy who's like, he's driving down the street at the middle of the night and he passes his ex-girlfriend's house and it's like, he thinks she hate him, but she's still in love with him, very dramatic.
[01:04.000]This track is sick, hope you like this
[01:14.000]It's 2 am, in your car
[01:17.000]Windows down, past my street the memories start
[01:21.000]It's in the past
[01:24.000]You drive straight ahead
[01:25.000]You thinking that I hate you now Cause you stll don't know what I never said
[01:29.000]I wish you would come back Wish I never hung up the phone like I did
[01:33.000]I wish you knew that I never forget you as long as I'd live
[01:38.000]I wish you were right here right now，it's all good
[01:41.000]I wish you would
[01:45.000]Do you like it!?
