[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:11.270]Your beautiful eyes
[00:14.350]Stare right into mine
[00:21.270]And sometimes I think of you late at night
[00:26.310]I don't know why
[00:31.650]I wanna be somewhere where you are
[00:36.680]I wanna be where
[00:41.170]You're here
[00:42.250]Your eyes are lookin' into mine
[00:46.060]So baby make me fly
[00:51.010]My heart has never felt this way before
[00:55.990]I'm lookin' through your
[00:58.510]I'm lookin' through your eyes
[01:05.510]I'm lookin' through your eyes
[01:15.940]I wake up, I'm alive
[01:19.210]In only a little while, I'll cry
[01:25.880]'Cause your my lullaby
[01:29.240]So baby come hold me tight
[01:31.480]'Cause I
[01:36.550]I wanna be everything you need
[01:41.570]I wanna be where
[01:45.970]You're here
[01:47.160]Your eyes are lookin' into mine
[01:50.820]So baby make me fly
[01:55.900]My heart has never felt this way before
[02:00.940]I'm lookin' through your
[02:03.480]I'm lookin' through your eyes
[02:21.090]Just as long as your mine
[02:23.380]I'll be your everything tonight
[02:29.790]Let me love you, kiss you
[02:32.780]Baby, let me miss you
[02:34.790]Let me see your
[02:37.020]Dream about, dream about
[02:39.240]Dream about your eyes
[02:49.060]Beautiful eyes
