[00:00.000] 作词 : Taylor Swift/Liz Rose/Hillary Lindsey
[00:01.000] 作曲 : Taylor Swift/Liz Rose/Hillary Lindsey
[00:21.140]There's something 'bout the way
[00:24.300]The street looks when it's just rained
[00:26.490]There’s a glow off the pavement
[00:28.870]You walk me to the car
[00:31.049]And you know I wanna ask you to dance right there
[00:36.079]In the middle of the parking lot
[00:41.090]Yeah
[00:49.347]We're driving down the road
[00:52.580]I wonder if you know
[00:55.088]I'm trying so hard not to get caught up now
[00:59.628]But you're just so cool
[01:02.398]Run your hands through your hair
[01:04.448]Absentmindedly making me want you
[01:09.128]And I don't know how it gets better than this
[01:13.437]You take my hand and drag me head first
[01:17.398]Fearless
[01:18.648]And I don't know why but with you I'd dance
[01:23.879]In a storm in my best dress
[01:26.799]Fearless
[01:37.448]So baby drive slow
[01:40.157]'Til we run out of road in this one horse town
[01:42.648]I wanna stay right here in this passenger’s seat
[01:50.599]You put your eyes on me
[01:52.398]In this moment now capture it remember it
[01:57.169]'Cause I don't know how it gets better than this
[02:01.837]You take my hand and drag me head first
[02:05.428]Fearless
[02:06.488]And I don't know why but with you I’d dance
[02:11.450]In a storm in my best dress
[02:14.600]Fearless
[02:35.170]Well, you stood there with me in the doorway
[02:39.140]My hands shake
[02:41.300]I'm not usually this way but
[02:44.490]You pull me in and I’m a little more brave
[02:48.800]It's a first kiss, it's flawless, really something, it’s fearless
[03:06.480]'Cause I don't know how it gets better than this
[03:11.800]You take my hand and drag me head first
[03:15.140]Fearless
[03:16.400]And I don't know why but with you I’d dance
[03:22.100]In a storm in my best dress
[03:24.620]Fearless
[03:25.600]'Cause I don't know how it gets better than this
[03:31.060]You take my hand and drag me head first
[03:34.110]Fearless
[03:35.410]And I don't know why but with you I’d dance
[03:40.300]In a storm in my best dress
[03:43.370]Fearless
