[00:02.370]We are alone with our changing minds
[00:06.310]We fall in love till it hurts or bleeds or fades in time
[00:17.570]And I never saw you coming
[00:34.000]And I'll never be the same
[00:50.890]You come around and the armor falls
[00:54.570]Pierce the room like a cannonball
[00:58.220]Now all we know... Is don't let go
[01:06.470]We are alone just you and me
[01:10.540]Up in your room, and our slates are clean
[01:14.230]Just twin fire signs, four blue eyes
[01:22.460]So you were never a saint
[01:25.090]And I've loved in shades of wrong
[01:26.730]We learn to live with the pain
[01:28.400]Mosaic broken hearts
[01:30.510]But this love is brave and wild
[01:38.050]And I never saw you coming
[01:54.380]And I'll never be the same
[02:08.620]This is a state of grace
[02:12.660]This is the worthwhile fight
[02:16.360]Love is a Ruthless game
[02:19.780]Unless you play it good and right
[02:24.570]These are the hands of fate
[02:28.380]You're my Achilles heel
[02:32.840]This is the golden age of something good and right and real
[02:46.420]And I'll never be the same
[02:58.400]And I never saw you coming
[03:13.790]And I'll never be the same
[03:28.780]This is a state of grace
[03:33.110]This is the worthwhile fight
[03:36.790]Love is a ruthless game
[03:40.410]Unless you play it good and right
