[00:00.000] 作词 : Ryan B. Tedder/Taylor Swift
[00:01.000] 作曲 : Ryan B. Tedder/Taylor Swift
[00:14.000]You stand with your hand on my waistline
[00:17.000]It's a scene and we're out here in plain sight
[00:19.000]I can hear them whisper as we pass by
[00:23.000]It's a bad sign, bad sign
[00:26.000]Something happens when everybody finds out
[00:29.000]See the vultures circling in dark clouds
[00:32.000]Love's a fragile little flame, it could burn out
[00:35.000]It could burn out
[00:38.000]'Cause they got the cages, they got the boxes
[00:42.000]And guns, they are the hunters, we are the foxes
[00:48.000]And we run
[00:50.000]Baby I know places we won't be found and they'll be chasing their tails trying to track us down
[01:01.000]'Cause I, I know places we can hide, I know places
[01:17.000]Lights flash and we'll run for the fences
[01:19.000]Let them say what they want, we won't hear it
[01:23.000]Loose lips sink ships all the damn time, not this time
[01:26.000]Just grab my hand and don't ever drop it
[01:29.000]My love, they are the hunters, we are the foxes
[01:39.000]And we run
[01:41.000]Baby I know places we won't be found and they'll be chasing their tails trying to track us down
[01:52.000]'Cause I, I know places we can hide, I know places
[02:05.000]They are the hunters, we are the foxes
[02:10.000]And we run
[02:12.000]Just grab my hand and don't ever drop it
[02:16.000]My love
[02:17.000]Baby I know places we won't be found and they'll be chasing their tails tryin' to track us down
[02:29.000]'Cause I, I know places we can hide, I know places
[02:41.000]They take their shots but we're bulletproof
[02:45.000]I know places
[02:47.000]And you know for me it's always you
[02:50.000]I know places
[02:53.000]And you're dead of night, your eyes so green
[02:56.000]I know places
[02:59.000]And I know for you it's always me
[03:03.000]I know places
