[00:00.00] 作词 : Ryan B. Tedder/Taylor Swift
[00:01.00] 作曲 : Ryan B. Tedder/Taylor Swift
[00:14.00]You stand with your hand on my waistline  你站在那 手轻握住我的腰身
[00:17.00]It's a scene and we're out here in plain sight  很高兴看到我们已身处事外
[00:19.00]I can hear them whisper as we pass by  当我们悄然经过时 他们的窃窃私语不绝于耳
[00:23.00]It's a bad sign, bad sign  这可不是什么好兆头 看起来大事不好
[00:26.00]Something happens when everybody finds out  什么事情正在密谋 每个人都意识到了
[00:29.00]See the vultures circling in dark clouds  看吧 秃鹰在乌云之中盘旋
[00:32.00]Love's a fragile little flame, it could burn out  爱就像脆弱的小火苗 它随时能在风中摇曳殆尽
[00:35.00]It could burn out  爱的烛焰将要燃尽
[00:38.00]'Cause they got the cages, they got the boxes  因为他们全副武装 带着捕兽笼 设下了天罗地网
[00:42.00]And guns, they are the hunters, we are the foxes  他们手握着枪支 就像猎人一般 而我们好似待宰的羔羊
[00:48.00]And we run  我们要逃离这机关暗算
[00:50.00]Baby I know places we won't be found and they'll be chasing their tails trying to track us down  亲爱的 我知道一些藏身之地 能佑我们不被发现 他们狡猾如猎犬 追踪着我们的痕迹 妄图找到我们
[01:01.00]'Cause I, I know places we can hide, I know places  但他们绝不会得逞 因为我知道许多绝妙的地方供我们藏身
[01:17.00]Lights flash and we'll run for the fences  灯光闪烁 照映着我们翻越藩篱
[01:19.00]Let them say what they want, we won't hear it  随他们指指点点吧 我们才不会在乎
[01:23.00]Loose lips sink ships all the damn time, not this time  祸从口出 言多必失 他们抓住时机想把我们击垮 但这次可行不通
[01:26.00]Just grab my hand and don't ever drop it  别担心 紧握住我的手 千万不要放开
[01:29.00]My love, they are the hunters, we are the foxes  亲爱的 他们机关算尽 我们是他们的目标
[01:39.00]And we run  我们要逃离这恢恢罗网
[01:41.00]Baby I know places we won't be found and they'll be chasing their tails trying to track us down  亲爱的 我知道一些隐秘之处 能护我们暂时周全 他们狡猾如猎犬 追踪着我们的痕迹 妄图找到我们
[01:52.00]'Cause I, I know places we can hide, I know places  但他们绝不会得逞 因为我知道许多绝妙的地方供我们藏身
[02:05.00]They are the hunters, we are the foxes  亲爱的 他们要赶尽杀绝 我们是他们唯一的猎物
[02:10.00]And we run  我们难道就要亡命天涯
[02:12.00]Just grab my hand and don't ever drop it  别害怕 抓紧我的手 可不要松开
[02:16.00]My love  亲爱的
[02:17.00]Baby I know places we won't be found and they'll be chasing their tails tryin' to track us down  我知道一些隐匿之境 能保护我们逃离灾难 而他们自作聪明 最终只能被我们耍得团团转
[02:29.00]'Cause I, I know places we can hide, I know places  但他们绝不会得逞 因为我知道许多绝妙的地方供我们藏身
[02:41.00]They take their shots but we're bulletproof  面对枪林弹雨 我们无所畏惧 因爱而刀枪不入
[02:45.00]I know places  因为我知道许多藏身之地
[02:47.00]And you know for me it's always you  你知道的 你是我的唯一 赴汤蹈火 在所不辞
[02:50.00]I know places  因为我知道许多隐秘之地
[02:53.00]And in the dead of night, your eyes so green  夜深人静 看着你幽幽双眼 我充满了勇气
[02:56.00]I know places  因为我知道许多隐匿之境
[02:59.00]And I know for you it's always me  我也知道 我会成为你的唯一 我们会渡过难关
[03:03.00]I know places  共同登上爱的诺亚方舟