[00:00.00] 作词 : Jack Antonoff/Taylor Swift
[00:01.00] 作曲 : Jack Antonoff/Taylor Swift
[00:10.25]Looking at it now  坐下回首过往
[00:14.39]It all seems so simple  一切都那么天真美好
[00:19.94]We were lying on your couch  我们窝在你家沙发里
[00:25.33]I remember  我依稀记得
[00:30.11]You took a Polaroid of us  你用宝丽来定格我们
[00:35.60]Then discovered  那时只觉得
[00:40.39]The rest of the world was black and white  周遭世界都黑白无味
[00:45.53]But we were in screaming color  唯你我斑斓出彩
[00:50.52]And I remember thinking…  而我就这么一直在想
[00:52.27]Are we out of the woods yet?  我们是否已穿过丛林
[00:53.50]Are we out of the woods yet?  我们是否已走出阴霾
[00:54.85]Are we out of the woods yet?  我们是否已渡过劫难
[00:56.19]Are we out of the woods?  我们是不是都走出来了
[00:57.64]Are we in the clear yet?  我们是否已一切明朗
[00:58.98]Are we in the clear yet?  我们是否已忘却过往
[01:00.12]Are we in the clear yet?  我们是否已互不相欠
[01:01.33]In the clear yet, good.  相忘于江湖就好
[01:02.87]Are we out of the woods yet?  我们是否已穿过丛林
[01:03.97]Are we out of the woods yet?  我们是否已走出阴霾
[01:05.11]Are we out of the woods yet?  我们是否已渡过劫难
[01:06.36]Are we out of the woods?  我们是不是都走出来了
[01:08.01]Are we in the clear yet?  我们是否已一切明朗
[01:09.18]Are we in the clear yet?  我们是否已忘却过往
[01:10.43]Are we in the clear yet?  我们是否已互不相欠
[01:11.64]In the clear yet, good.  相忘于江湖就好
[01:16.00]Are we out of the woods?  我们是不是都走出来了
[01:18.30]Looking at it now  如今回首起来
[01:22.54]Last December,  去年十二月
[01:27.71]we were built to fall apart  我们本已经分道扬镳
[01:32.65]Then fall back together  而后又重归于好
[01:37.35]Your necklace hanging from my neck  你的项链垂荡在我颈上
[01:40.75]The night we couldn’t quite forget  那晚我们终生难忘
[01:43.34]When we decided  我们决定
[01:48.53]To move the furniture so we could dance  移开家具 好让我们在屋里跳舞
[01:51.88]Baby, like we stood a chance  亲爱的 这一切历历在目
[01:53.77]Two paper airplanes flying, flying…  两只纸飞机就这么飞啊 飞啊 飞啊
[01:58.46]And I remember thinking  而我就这么一直在想
[02:00.04]Are we out of the woods yet?  我们是否已穿过丛林
[02:01.53]Are we out of the woods yet?  我们是否已走出阴霾
[02:02.69]Are we out of the woods yet?  我们是否已渡过劫难
[02:03.88]Are we out of the woods?  我们是不是都走出来了
[02:05.57]Are we in the clear yet?  我们是否已一切明朗
[02:06.67]Are we in the clear yet?  我们是否已忘却过往
[02:07.81]Are we in the clear yet?  我们是否已互不相欠
[02:09.21]In the clear yet, good.  相忘于江湖就好
[02:10.71]Are we out of the woods yet?  我们是否已穿过丛林
[02:11.90]Are we out of the woods yet?  我们是否已走出阴霾
[02:13.00]Are we out of the woods yet?  我们是否已渡过劫难
[02:14.54]Are we out of the woods?  我们是不是都走出来了
[02:15.88]Are we in the clear yet?  我们是否已一切明朗
[02:17.08]Are we in the clear yet?  我们是否已忘却过往
[02:18.12]Are we in the clear yet?  我们是否已互不相欠
[02:19.47]In the clear yet, good.  相忘于江湖就好
[02:23.71]Are we out of the woods?  我们是不是都走出来了
[02:26.56]Remember when you hit the brakes too soon  只记得你一个急刹车
[02:29.07]Twenty stitches in a hospital room  在医院缝了二十来针
[02:31.48]When you started crying  你开始掉起眼泪
[02:32.64]Baby, I did too  宝贝 我也泣不成声
[02:34.08]But when the sun came up  但当太阳升起
[02:35.32]I was looking at you  我就这么静静看着你
[02:36.68]Remember when we couldn’t take the heat  只记得我们再无力承受
[02:39.17]I walked out, I said “I’m setting you free”  我走出门外 说我放你自由
[02:41.96]But the monsters turned out to be just trees  而所谓鬼怪不过是婆娑树影
[02:44.47]When the sun came up  当太阳再次升起
[02:45.66]You were looking at me.  你也便这么看着我
[02:50.85]You were looking at me… Oh  就这么看着我
[02:56.04]You were looking at me.  一直一直看着我
[03:01.67]I remember.  我还记得
[03:05.65]Oh, I remember..  噢 我都还记得
[03:07.70]Are we out of the woods yet?  我们是否已穿过丛林
[03:08.94]Are we out of the woods yet?  我们是否已走出阴霾
[03:10.24]Are we out of the woods yet?  我们是否已渡过劫难
[03:11.48]Are we out of the woods?  我们是不是都走出来了
[03:13.03]Are we in the clear yet?  我们是否已一切明朗
[03:14.18]Are we in the clear yet?  我们是否已忘却过往
[03:15.37]Are we in the clear yet?  我们是否已互不相欠
[03:16.62]In the clear yet, good.  相忘于江湖就好
[03:18.07]Are we out of the woods yet?  我们是否已穿过丛林
[03:19.27]Are we out of the woods yet?  我们是否已走出阴霾
[03:20.56]Are we out of the woods yet?  我们是否已渡过劫难
[03:21.80]Are we out of the woods?  我们是不是都走出来了
[03:23.36]Are we in the clear yet?  我们是否已一切明朗
[03:24.50]Are we in the clear yet?  我们是否已忘却过往
[03:25.76]Are we in the clear yet?  我们是否已互不相欠
[03:27.10]In the clear yet, good.  相忘于江湖就好
[03:29.06]Are we out of the woods yet?  我们是否已穿过丛林
[03:30.10]Are we out of the woods yet?  我们是否已走出阴霾
[03:31.40]Are we out of the woods yet?  我们是否已渡过劫难
[03:32.70]Are we out of the woods?  我们是不是都走出来了
[03:34.19]Are we in the clear yet?  我们是否已一切明朗
[03:35.44]Are we in the clear yet?  我们是否已忘却过往
[03:36.58]Are we in the clear yet?  我们是否已互不相欠
[03:37.87]In the clear yet, good.  相忘于江湖就好
[03:39.57]Are we out of the woods yet?  我们是否已穿过丛林
[03:40.56]Are we out of the woods yet?  我们是否已走出阴霾
[03:41.77]Are we out of the woods yet?  我们是否已渡过劫难
[03:43.06]Are we out of the woods?  我们是不是都走出来了
[03:44.55]Are we in the clear yet?  我们是否已一切明朗
[03:45.76]Are we in the clear yet?  我们是否已忘却过往
[03:46.91]Are we in the clear yet?  我们是否已互不相欠
[03:48.26]In the clear yet, good.  相忘于江湖就好