[00:00.00] 作词 : Taylor Swift/Max Martin/Johan Shellback
[00:01.00] 作曲 : Taylor Swift/Max Martin/Johan Shellback
[00:04.90]Flashing lights and we  光影迷离
[00:08.10]Took a wrong turn and we  我们踏上错误的道路
[00:10.40]Fell down a rabbit hole.  坠入兔子洞
[00:15.60]You held on tight to me  你紧紧地抓住我
[00:18.10]'Cause nothing's as it seems  一切似乎虚有其表
[00:21.10]I'm spinning out of control.  我头晕目眩，失去平衡
[00:26.70]Didn't they tell us don't rush into things?  难道他们没告诫我们不要鲁莽行事
[00:29.70]Didn't you flash your green eyes at me?  难道你不曾嫉妒我吗
[00:32.00]Haven't you heard what becomes of curious minds?  难道你没听说过好奇的魔力
[00:35.90]Ooooo  Ooooo
[00:36.80]Didn't it all seem new and exciting?  难道这一切看起来不新奇有趣
[00:39.10]I felt your arms twisting 'round me  我能感到你紧拥着我
[00:42.10]I should've slept with one eye open at night.  我应该时刻保持警惕
[00:47.60]We found wonderland  我们寻到美妙仙境
[00:49.30]You and I got lost in it  你我惊叹于此
[00:52.30]And we pretended it could last forever  我们假装这一切可以永垂不朽
[00:56.60]aye  aye
[00:58.40]We found wonderland  我们身处神秘乐园
[01:00.10]You and I got lost in it  你我沉迷其中
[01:02.40]And life was never worse but never better  生活不过就是如此波澜不惊
[01:07.30]aye aye  aye aye
[01:08.10]Aye  Aye
[01:11.30]In wonderland  在这仙境之中
[01:13.50]Aye  Aye
[01:16.50]In wonderland  在这乐园之中
[01:19.00]Aye  Aye
[01:22.00]In wonderland  在这梦想之乡
[01:24.20]Aye  Aye
[01:27.30]In wonderland  仿佛身处美梦
[01:31.00]So we went on our way  我们踏上路途
[01:33.50]Too in love to think straight  彼此沉溺爱河而无法思考
[01:36.80]All alone or so it seemed.  似乎貌合神离，犹如孤身一人
[01:41.40]But there were strangers watching  陌生人们注视观察着
[01:44.80]And whispers turned to talking  窃窃私语转为大声交谈
[01:47.30]And talking turned to screams.  交谈变成惊恐尖叫
[01:52.30]Oooooh  Oooooh
[01:53.10]Didn't they tell us don't rush into things?  难道他们没警告我们不要匆忙决定
[01:55.80]Didn't you flash your green eyes at me?  难道你没有向我闪烁你那绿色双眸
[01:57.60]Didn't you calm my fears with the Cheshire cat smile?  难道你没有用那柴郡猫般的微笑来安抚我的恐惧
[02:02.50]Ooooo  Ooooo
[02:03.30]Didn't it all seem new and exciting?  难道这一切看起来不令人兴奋
[02:06.00]I felt your arms twisting 'round me  我感到你正紧紧拥抱着我
[02:09.00]It's all fun and games 'til somebody loses their mind.  多么有趣的游戏，直到有人失去理智
[02:12.30]But darling, we found wonderland  亲爱的，我们发现了仙境
[02:15.30]You and I got lost in it  你我流连其中
[02:18.50]And we pretended it could last forever  自欺欺人地以为它永不破碎
[02:22.50]aye  aye
[02:24.30]We found wonderland  我们身处圣地
[02:26.10]You and I got lost in it  你我沉醉其中
[02:28.30]And life was never worse but never better  生活没有苦痛，没有惊喜
[02:33.60]Aye Aye  Aye Aye
[02:34.90]Aye  Aye
[02:37.60]In wonderland  在这魔幻土地
[02:39.80]Aye  Aye
[02:42.30]In wonderland  犹如精致梦境
[02:44.80]Aye  Aye
[02:48.80]In wonderland  摆脱凡尘俗世
[02:50.00]Aye  Aye
[02:54.00]In wonderland  在这片仙境中
[02:57.30]I reached for you but you were gone  我追寻你，你却已离开
[03:02.30]I knew I had to go back home  于是清醒过来，知道一切都结束了
[03:05.30]You search the world for something else to make you feel like what we had  你执意寻找那些或许我们曾拥有过的美好
[03:10.30]And in the end in wonderland we both went mad.  但最后还是沉溺于幻想，为之疯狂
[03:17.30]Oooooh  Oooooh
[03:18.30]We found wonderland  我们寻到理想之乡
[03:21.50]You and I got lost in it  在此迷失方向
[03:24.00]And we pretended it could last forever (last forever)  我们愿它不只是昙花一现
[03:28.30]aye aye  aye aye
[03:29.10]We found wonderland  我们发现神秘乐园
[03:31.80]You and I got lost in it (got lost in it)  你我因此惊艳(赞美不绝)
[03:34.50]And life was never worse but never better (never better)  生活就是这般波澜不惊（就像死水一潭）
[03:38.30]aye aye  aye aye
[03:39.80]We found wonderland  我们寻到这个美丽世界
[03:42.30]You and I got lost in it (wonderland)  你我沉迷其中（这就是乐园）
[03:45.30]And we pretended it could last forever (in wonderland)  其实深知它不堪一击（在这梦幻土地）
[03:49.30]We found wonderland  我们发现了仙境
[03:52.30]You and I got lost in it (wonderland)  你我流连于此
[03:55.30]And life was never worse but never better  生活就是如此波澜不惊
[03:59.20]In wonderland  至我于最疯狂的仙境之中