[00:00.000] 作词 : Taylor Swift/Robert Ellis Orrall/Angelo
[00:00.645] 作曲 : Taylor Swift/Robert Ellis Orrall/Angelo
[00:01.290]I don't know what I want
[00:03.890]so don't ask me
[00:05.980]Cause I'm still trying to figure it out
[00:09.280]Don't know what's down this road
[00:12.270]I'm just walking
[00:14.260]Trying to see through the rain coming down
[00:18.570]Even though I'm not the only one
[00:22.850]Who feels the way I do
[00:26.940]I'm alone, on my own
[00:31.130]and that's all I know
[00:35.120]I'll be strong, I'll be wrong
[00:39.110]oh but life goes on
[00:42.800]I'm just a girl
[00:45.990]trying to find a place in
[00:47.970]This world
[00:55.060]Got the radio on
[00:57.950]my old blue jeans
[00:59.940]And I'm wearing my heart on my sleeve
[01:03.330]Feeling lucky today
[01:06.330]got the sunshine
[01:08.320]Could you tell me what more do I need
[01:12.510]And tomorrow's just a mystery, oh yeah
[01:18.220]But that's ok
[01:20.870]I'm alone, on my own
[01:25.060]and that's all I know
[01:29.250]I'll be strong, I'll be wrong
[01:33.340]oh but life goes on
[01:37.020]I'm just a girl
[01:40.320]trying to find a place in
[01:42.110]This world
[01:51.490]Maybe I'm just a girl on a mission
[01:55.490]But I'm ready to fly
[02:00.570]I'm alone, on my own
[02:04.670]and that's all I know
[02:08.350]I'll be strong, I'll be wrong
[02:12.940]oh but life goes on
[02:25.610]I'm just a girl
[02:28.300]trying to find a place in
[02:30.300]This world
[02:37.860]I'm just a girl
[02:46.080]I'm just a girl
[02:54.600]I'm just a girl
