[00:00.000] 作词 : Taylor Swift/Liz Rose
[00:01.000] 作曲 : Taylor Swift/Liz Rose
[00:11.570]You have a way of coming
[00:16.360]easily to me
[00:22.430]And when you take
[00:25.900]You take the very best of me
[00:32.400]So I start a fight
[00:34.770]cause I need to feel something
[00:37.690]And you do what you want
[00:39.780]Cause I'm not what you wanted
[00:43.960]Oh.. what a shame
[00:46.970]What a rainy ending given to a perfect day
[00:55.190]So just walk away
[00:58.270]No use defending words that you will never say
[01:05.319]And now that I'm sitting here thinking it through
[01:10.580]I've never been anywhere cold as you
[01:27.760]You put up walls and paint them all a shade of gray
[01:38.650]And I stood there loving you and washed them all away
[01:48.660]And you come away with a great little story
[01:54.900]Of a mess of a dreamer with the nerve to adore you
[02:00.500]Oh, what a shame
[02:03.130]What a rainy ending given to a perfect day
[02:11.450]So just walk away
[02:14.170]No use defending words that you will never say
[02:21.650]And now that I'm sitting here thinking it through
[02:27.170]I've never been anywhere cold as you
[02:35.550]
[02:43.770]You never did give a damn thing, honey
[02:48.190]But I cried, cried for you
[02:53.710]And I know you wouldn't have told nobody if I died
[03:00.810]Died for you died for you
[03:11.180]Oh, what a shame
[03:13.870]What a rainy ending give to a perfect day
[03:22.270]Every smile you fake is so condescending
[03:27.0]Counted all the scars you made
[03:32.180]Now that I'm sitting here thinking it through
[03:37.930]I've never been anywhere cold as you
