[00:00.00]we were both young when i first saw you
[00:04.06]i close my eyes and the flashback starts
[00:07.50]i'm standing there
[00:10.84]on a balcony in summer air
[00:32.30]we were both young when i first saw you
[00:36.17]i close my eyes and the flashback starts
[00:39.53]i'm standing there
[00:42.89]on a balcony in summer air
[00:48.60]see the lights, see the party, the ball gowns
[00:52.47]see you make your way through the crowd
[00:55.86]and say hello, little did i know
[01:04.33]that you were Romeo, you were throwing pebbles
[01:08.22]and my daddy said stay away from Juliet
[01:11.98]and i was crying on the staircase, begging you please don't go
[01:19.56]and i said
[01:20.77]Romeo take me somewhere we can be alone
[01:24.59]i'll be waiting, all there's left to do is run
[01:28.69]you'll be the prince and i'll be this princess
[01:32.99]it's a love story
[01:34.69]baby, just say yes
[02:27.21]so i sneak out to the garden to see you
[02:31.25]we keep quiet 'cause we're dead if they knew
[02:34.62]so close your eyes, escape this town for a little while
[02:43.09]'cause you were Romeo, i was a scarlet letter
[02:46.92]and my daddy said stay away from Juliet
[02:50.75]but you were everything to me, i was begging you please don't go
[02:58.28]and i said
[02:59.14]Romeo take me somewhere we can be alone
[03:03.49]i'll be waiting, all there's left to do is run
[03:07.38]you'll be the prince and i'll be the princess
[03:11.51]it's a love story
[03:13.50]baby, just say yes
[03:15.59]romeo save me they try to tell me how to feel
[03:19.89]this love is difficult , but it's real
[03:23.68]don't be afraid now we'll get out of this mess
[03:27.64]it's a love story
[03:29.60]baby, just say yes
[04:21.03]i got tired of waiting wondering if you were ever coming around
[04:29.19]my faith in you is fading
[04:33.92]when i met you on the outskirts of town
[04:37.31]and i said
[04:38.46]Romeo save me ive been feeling so alone
[04:42.25]I keep waiting for you but you never come
[04:46.13]is this in my head, i don't know what to think
[04:50.08]he knelt to the ground and pulled out a ring and said
[04:54.40]Marry me, Juliet, you'll never have to be alone
[04:58.49]I love you and that's all I really know
[05:02.34]I talked to your dad
[05:04.07]go pick out a white dress
[05:06.39]It's a love story, baby, just say yes
[05:13.23]Oh, oh, oh, oh
[05:22.53]We were both young when I first saw you
[06:05.73]Oh, oh, oh, oh
[06:13.05]We were both young when I first saw you
