[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:13.360]All this time I was wasting hoping you would come around
[00:20.400]I've been giving out chances everytime and all you do is let me down
[00:27.580]And it's taking me this long baby but I figured you out
[00:34.420]And you think it will be fine again but not this time around
[00:40.200]You don't have to call anymore
[00:45.110]I won't pick up the phone
[00:48.700]This is the last straw
[00:52.380]Don't want to hurt anymore
[00:55.250]And you can tell me that you're sorry
[00:58.120]But I don't believe you baby like I did before
[01:02.800]You're not sorry no more' no more' no
[01:18.800]Lookin' so innocent
[01:19.960]I might believe you if I didn't know
[01:25.900]Could've loved you all my life
[01:26.630]If you hadn't left me waiting in the cold
[01:32.000]And you got your share of secrets
[01:34.100]And I'm tired of being last to know
[01:38.980]And now you're asking me to listen
[01:41.700]Cuz its worked each time before
[01:44.620]But you don't have to call anymore
[01:49.450]I won't pick up the phone
[01:52.200]This is the last straw
[01:56.850]Don't want to hurt anymore
[01:59.810]And you can tell me that you're sorry
[02:02.530]But I don't believe you baby like I did before
[02:07.490]You're not sorry no no no noo
[02:14.410]You're not sorry no no no noo
[02:36.279]You had me crawling for you honey
[02:38.459]And it never would've gone away no
[02:43.220]You used to shine so bright
[02:45.190]But I watched all of it fade
[02:49.100]So you don't have to call anymore
[02:54.100]I won't pick up the phone
[02:57.600]This is the last straw
[03:01.119]There's nothing left to beg for
[03:04.829]And you can tell me that you're sorry
[03:07.300]But I won't believe you baby like I did before
[03:11.700]You're not sorry no no no noo
[03:18.640]You're not sorry no no no noo
[03:25.929]No no......
