[00:00.00] 作词 : READON
[00:01.00] 作曲 : READON
[00:07.95]编曲：Matthew May
[00:11.94]后期：轻听音乐工作室
[00:15.45]看着我的眼睛 一定看清
[00:17.20]因为我的眼里都是你
[00:19.44]听听我的声音 百分百走心
[00:21.20]你悄悄的占据我的心
[00:23.20]千万别有怀疑 爱的就是你
[00:25.21]需要我就马上飞回去
[00:27.20]听听我的 Heartbeat 一起淋雨
[00:29.20]你是参考答案 你就是唯一
[00:31.21]看着我的眼睛 一定看清
[00:33.21]因为我的眼里都是你
[00:35.20]听听我的声音 百分百走心
[00:37.20]你悄悄的占据我的心
[00:39.19]千万别有怀疑 爱的就是你
[00:41.20]需要我就马上飞回去
[00:43.20]听听我的 Heartbeat 一起淋雨
[00:45.20]你是参考答案 你就是唯一
[00:47.21]You're my shawty 超走心
[00:49.20]你的所有我都听
[00:51.45]You're the diamond on the ring
[00:53.45]如此闪耀的 Bling bling
[00:55.44]你是情歌 反复听
[00:57.44]Baby I just wanna sing
[00:59.45]你是我心里的 Queen
[01:01.19]早已占据我的心
[01:03.46]你知道 这是我们独有恋爱框架
[01:05.95]和你待在一起只为活在当下
[01:07.95]根本亲不够 牵起你的手
[01:09.45]有的所有困扰早就已经释然放下
[01:12.20]Yeah 突然惊醒
[01:13.45]又在半夜梦到你
[01:15.20]任何的麻烦 任何形式
[01:17.19]你只用 Call my phone only
[01:19.21]两个人过得 简简单单
[01:21.20]经历爱的 咸咸淡淡
[01:23.20]将这一切 连连看看
[01:25.19]Love you more than 千千万万
[01:27.20]不用说太多话 其他再说吧
[01:29.20]别人问起 我一定说 爱着她
[01:31.69]快走吧 去郊外度假
[01:33.45]就是一起缠绵到 夜夜晚晚
[01:36.00]One thing I remind in the real live  万物更迭 同样也提醒了我
[01:37.95]Since I first met you and I realized  你我的初见 就深深的让我意识到了
[01:39.95]Just wanna stay with you even a little time  你是我只有一丝空闲都想见的女孩
[01:41.95]Just falling into you even can't know why  你是没有任何原因就让我沦陷的女孩
[01:43.70]星星当做小礼物 摘下送给你
[01:45.96]Let it shining in my room 让它陪着你
[01:47.95]想要找人陪你哭 我会打给你
[01:49.95]你的脸总红嘟嘟 只想抱紧你
[01:51.45]看着我的眼睛 一定看清
[01:53.20]因为我的眼里都是你
[01:55.19]听听我的声音 百分百走心
[01:57.20]你悄悄的占据我的心
[01:59.20]千万别有怀疑 爱的就是你
[02:01.19]需要我就马上飞回去
[02:03.20]听听我的 Heartbeat 一起淋雨
[02:05.15]你是参考答案 你就是唯一
[02:07.41]You're my shawty 超走心
[02:09.16]你的所有我都听
[02:11.40]You're the diamond on the ring
[02:13.16]如此闪耀的 Bling bling
[02:15.15]你是情歌 反复听
[02:17.16]Baby I just wanna sing
[02:19.15]你是我心里的 Queen
[02:21.12]早已占据我的心
[02:23.89]我们的遇见像是钢琴上的黑白键
[02:25.87]总是弹了又弹都不知道多少遍
[02:27.87]只要从我身边一走开就会想念
[02:30.12]靠近你的心房心跳声我就听见
[02:31.87]抱紧你就感受你的呼吸吧
[02:33.87]十指相扣你就主动出击了
[02:36.12]Pull me up 想让时间在这停下
[02:37.82]房间暧昧到了听见时钟嘀嗒
[02:40.08]我真不想再把你弄丢 难过好久 然后再去回忆
[02:44.04]怀念不是理由 那就别再乞求
[02:45.80]说实话从一开始就想要回去
[02:48.05]喜欢有的时候吵吵闹闹
[02:49.55]想要每晚陪你讲电话都讲到关机
[02:52.04]给你这一生最长的抱抱
[02:53.54]让你从这一刻开始变得不再伤心
[02:55.55]看着我的眼睛 一定看清
[02:57.05]因为我的眼里都是你
[02:59.29]听听我的声音 百分百走心
[03:01.04]你悄悄的占据我的心
[03:03.30]千万别有怀疑 爱的就是你
[03:05.05]需要我就马上飞回去
[03:07.04]听听我的 Heartbeat 一起淋雨
[03:09.30]你是参考答案 你就是唯一
[03:11.29]You're my shawty 超走心
[03:13.05]你的所有我都听
[03:15.30]You're the diamond on the ring
[03:17.04]如此闪耀的 Bling bling
[03:19.29]你是情歌 反复听
[03:21.29]Baby I just wanna sing
[03:23.30]你是我心里的 Queen
[03:25.30]早已占据我的心