[00:00.00] 作词 : Kendrick Lamar/Max Martin/Johan Karl Schuster/Taylor Swift
[00:00.18] 作曲 : Kendrick Lamar/Max Martin/Johan Karl Schuster/Taylor Swift
[00:00.35]Cause baby, now we've got bad blood  因为现在我们已经有了隔阂
[00:03.60]You know it used to be mad love  你知道那曾经是疯狂的爱
[00:05.06]So take a look what you've done  所以看看你所做的好事
[00:08.37]Cause baby, now we've got bad blood, hey!  我们现在已经互生敌意
[00:12.65]I can't take it back, look where I'm at  我们的爱已经无法重返
[00:15.29]We was on D like DOC, remember that?  我们都曾像医生那样治愈彼此，还记得吗
[00:18.17]My TLC was quite OD, ID my facts  我温柔的体贴就像毒药，证明我的本性
[00:20.92]Now POV of you and me, similar Iraq  现在你和我的关系就类似伊拉克和美国
[00:23.23]I don't hate you but I hate to critique, overrate you  我不恨你但我为自己曾辱骂你高估你而感到悲哀
[00:26.39]These beats of a dark heart, use basslines to replace you  那些心脏黑暗面的跳动，就用贝司来取代
[00:29.20]Take time and erase you, love don't hear no more  需要些时间来删除你，我们之间再也没有爱
[00:32.09]No I don't fear no more, better yet respect ain't quite sincere no more  我不再害怕，更好的是尊重已经不再真诚
[00:35.31]Oh, it's so sad to  噢，这真是太悲伤了
[00:39.08]Think about the good times  想想那些美好的时光
[00:41.90]You and I  你曾和我共度
[00:45.60]Cause baby, now we've got bad blood  现在我们已经有了隔阂
[00:48.45]You know it used to be mad love  你知道那曾经是疯狂的爱
[00:51.19]So take a look what you've done  所以看看你所做的好事
[00:54.10]Cause baby, now we've got bad blood, hey!  我们现在已经互生敌意
[00:57.38]Now we've got problems  我们的关系出现了问题
[00:59.71]And I don't think we can solve 'em  我想我们并不能很好的去处理
[01:02.54]You made a really deep cut  你深深地在我心口割了一刀
[01:05.57]And baby, now we've got bad blood, hey!  我们现在已经互生敌意
[01:09.00]Remember when you tried to write me off?  还记得你曾经为我写歌的时候吗
[01:11.54]Remember when you thought I'd take a loss?  还记得当你以为我会承担损失的时候吗
[01:14.00]Don't you remember? You thought I would need yah  还记得吗？你以为我很需要你
[01:15.65]Follow procedure, remember? Oh wait you got amnesia  按照顺序，我在等着你失忆
[01:19.04]It was my season for battle wounds, battle scars  现在是我战争伤口和伤疤愈合的时候
[01:21.40]Body bumped, bruised  身体碰撞、受伤
[01:22.76]Stabbed in the back; brimstone, fire jumping through  从背后向我刺来，怒火在跳跃燃烧
[01:25.28]Still, all my life, I got money and power  不过，我的生活依旧美好，我有金钱和力量
[01:28.42]And you gotta live with the bad blood now  但是现在你必须活在这嫌隙里
[01:31.70]Oh, it's so sad to  噢，这真是太悲伤了
[01:35.50]Think about the good times  想想那些美好的时光
[01:38.35]You and I  你曾和我共度
[01:42.06]Cause baby, now we've got bad blood  现在我们已经有了隔阂
[01:44.88]You know it used to be mad love  你知道那曾经是疯狂的爱
[01:47.65]So take a look what you've done  所以看看你所做的好事
[01:50.56]Cause baby, now we've got bad blood, hey!  我们现在已经互生敌意
[01:53.78]Now we've got problems  我们的关系出现了问题
[01:56.15]And I don't think we can solve 'em  我想我们并不能很好的去处理
[01:58.97]You made a really deep cut  你深深地在我心口割了一刀
[02:01.79]And baby, now we've got bad blood, hey!  我们现在已经互生敌意
[02:05.17]Band-aids don't fix bullet holes  创可贴不能修复弹孔
[02:07.99]You say sorry just for show  你向我道歉只是作秀
[02:10.71]You live like that, you live with ghosts  你就那样虚伪地生活，和幽灵交友
[02:14.17](You forgive, you forget but you never let it go)  你原谅，你忘记，但你永远不放手
[02:16.70]Band-aids don't fix bullet holes  创可贴不能修复弹孔
[02:19.27]You say sorry just for show  你向我道歉只是作秀
[02:22.00]If you live like that, you live with ghosts  你就那样虚伪地生活，和幽灵交友
[02:27.43]If you love like that, blood runs cold!  如果你喜欢那样，那就心惊胆寒的活着
[02:30.44]Cause baby, now we've got bad blood  现在我们已经有了隔阂
[02:32.87]You know it used to be mad love  你知道那曾经是疯狂的爱
[02:35.66]So take a look what you've done  所以看看你所做的好事
[02:38.54]Cause baby, now we've got bad blood, hey!  我们现在已经互生敌意
[02:41.85]Now we've got problems  我们的关系出现了问题
[02:44.17]And I don't think we can solve 'em  我想我们并不能很好的去处理
[02:47.11]You made a really deep cut  你深深地在我心口割了一刀
[02:49.79]And baby, now we've got bad blood, hey!  我们现在已经互生敌意
[02:52.94]Cause baby, now we've got bad blood  现在我们已经有了隔阂
[02:55.48]You know it used to be mad love  你知道那曾经是疯狂的爱
[02:58.23]So take a look what you've done  所以看看你所做的好事
[03:01.19]Cause baby, now we've got bad blood, hey!  我们现在已经互生敌意
[03:04.38]Now we've got problems  我们的关系出现了问题
[03:06.78]And I don't think we can solve 'em  我想我们并不能很好的去处理
[03:09.66]You made a really deep cut  你深深地在我心口割了一刀
[03:12.78]And baby, now we've got bad blood, hey!  我们现在已经互生敌意