[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[01:03.657]You're on the phone with your girlfriend ,she's upset.
[01:07.620]She's going off about something that you said
[01:11.112]'Cuz she doesn't, get your humor like I do
[01:18.365]I'm in the room It's a typical Tuesday night
[01:22.617]I'm listening to the kind of music she doesn't like
[01:26.365]and she'll never know your story like I do
[01:33.865]But she wears short skirts
[01:35.862]I wear T-shirts
[01:37.616]She's cheer captain
[01:39.115]And I'm on the bleachers
[01:41.365]Dreaming about the day when you wake up
[01:45.359]And find what you're looking for has been here the whole time
[01:48.867]If you could see that I'm the one who understands you
[01:53.112]Been here all along so why can't you see,
[01:59.364]You belong with me
[02:03.113]You belong with me
[02:35.552]Walkin' the streets with you and your worn-out jeans
[02:39.559]I can't help thinking this is how it ought to be
[02:43.305]Laughing on a park bench, thinking to myself
[02:47.556]Hey isn't this easy
[02:50.552]And you've got a smile that could light up this whole town
[02:54.800]I haven't seen it in a while since she brought you down
[02:58.805]You say you're fine I know you better then that
[03:02.560]Hey whatcha doing with a girl like that
[03:06.053]She wears high heels
[03:07.820]I wear sneakers
[03:09.799]Shes cheer captain
[03:11.309]And I'm on the bleachers
[03:13.553]Dreaming about the day when you wake up and find
[03:16.059]That what you're looking for has been here the whole time
[03:21.051]If you could see that standing by and waiting at your back door all this time
[03:25.301]How could you not know baby
[03:31.559]You belong with me
[03:35.308]You belong with me
