[00:00.000] 作词 : Taylor Swift/Liz Rose
[00:01.000] 作曲 : Taylor Swift/Liz Rose
[00:14.190]You said the way my blue eyes shined,
[00:17.400]Put those Georgia stars to shame that night
[00:21.730]I said: "That's a lie"
[00:26.730]Just a boy in a Chevy truck,
[00:30.200]That had a tendency of getting stuck,
[00:34.400]On backroads at night
[00:38.000]And I was right there beside him all summer long
[00:44.900]And then the time we woke up to find that summer'd gone
[00:50.350]But when you think: Tim McGraw,
[00:53.170]I hope you think my favorite song
[00:56.380]The one we danced to all night long:
[00:59.810]The moon like a spotlight on the lake
[01:02.600]When you think happiness,
[01:05.620]I hope you think: "That little black dress"
[01:09.440]Think of my head on your chest,
[01:12.650]And my old faded blue jeans
[01:15.550]When you think Tim McGraw,
[01:19.600]I hope you think of me
[01:23.590]September saw a month of tears,
[01:26.640]And thanking God that you weren't here,
[01:31.490]To see me like that
[01:36.700]But in a box beneath my bed,
[01:40.900]Is a letter that you never read,
[01:43.900]From three summers back
[01:48.520]It's hard not to find it all a little bitter sweet,
[01:54.780]And looking back on all of that, it's nice to believe:
[01:59.920]When you think: Tim McGraw,
[02:02.610]I hope you think my favorite song
[02:05.980]The one we danced to all night long:
[02:09.800]The moon like a spotlight on the lake
[02:12.300]When you think happiness,
[02:15.170]I hope you think: "That little black dress"
[02:19.730]Think of my head on your chest,
[02:23.300]And my old faded blue jeans
[02:25.780]When you think Tim McGraw,
[02:28.350]I hope you think of me
[02:30.470]
[02:36.300]And I'm back for the first time since then:
[02:39.820]I'm standing on your street,
[02:42.520]And there's a letter left on your doorstep,
[02:45.860]And the first thing that you'll read:
[02:49.900]Is: "When you think: Tim McGraw,
[02:52.730]"I hope you think my favorite song"
[02:55.960]Some day you'll turn your radio on,
[02:59.450]I hope it takes you back to that place
[03:02.590]When you think happiness,
[03:06.110]I hope you think: "That little black dress"
[03:09.630]Think of my head on your chest,
[03:13.700]An' my old faded blue jeans
[03:15.790]When you think Tim McGraw,
[03:18.640]I hope you think of me
[03:22.060]Oh, think of me,
[03:25.180]Mmmm
[03:30.440]
[03:33.230]You said the way my blue eyes shined,
[03:36.510]Put those Georgia stars to shame that night
[03:41.020]I said: "That's a lie"
[03:43.260]
