[00:00.00] 作词 : Joel Little/Taylor Swift/Brendon Urie
[00:00.02] 作曲 : Joel Little/Taylor Swift/Brendon Urie
[00:00.45]I promise that you'll never find another like me  我保证你会发现我是无可替代的
[00:03.68]I know that I'm a handful baby uh  我知道我是不好驾驭的那款 亲爱的
[00:06.34]I know I never think before I jump  我知道我向来不计后果就做决定
[00:08.92]And you're the kind of guy the ladies want  你是名媛们梦寐以求的那种极品男人
[00:11.56]And there's a lot of cool chicks out there  外面的莺莺燕燕也都在虎视眈眈
[00:14.15]I know that I went psycho on the phone  我知道电话那头的我失了态
[00:16.70]I never leave well enough alone  我从来无法保持风度独自收场
[00:19.39]And trouble's gonna follow where I go  随后纷扰缠身如影随形
[00:22.08]And there's a lot of cool chicks out there  花花世界里到处都是花花蝴蝶
[00:24.08]But one of these things is not like the others  但这其中却有一只是全球限量版
[00:26.81]Like a rainbow with all of the colors  就像一道汇集所有颜色的彩虹
[00:29.44]Baby doll when it comes to a lover  亲爱的宝贝 当你遇上那道彩虹
[00:31.95]I promise that you'll never find another like  我发誓你再也无法找到另一个
[00:34.03]Me ooh  我 喔
[00:39.96]I'm the only one of me  我是世上绝无仅有的一个我
[00:42.68]Baby that's the fun of me  宝贝 这就是我的魅力所在
[00:44.31]Me ooh  我 喔
[00:50.42]You're the only one of you  你也是世上绝无仅有的一个你
[00:53.13]Baby that's the fun of you  亲爱的 那也是你的迷人之处
[00:55.45]And I promise that nobody's gonna love you like me  我发誓没有人会如我这般爱你
[00:59.07]I know I tend to make it about me  我知道我有点膨胀了
[01:01.65]I know you never get just what you see  我知道你在乎的不只是外表
[01:04.28]But I will never bore you baby  但是亲爱的 我绝不会令你厌倦
[01:06.99]And there's a lot of lame guys out there  这世上有太多的凡夫俗子
[01:09.62]And when we had that fight out in the rain  想起我们在雨中的那场争执
[01:12.25]You ran after me and called my name  你追在我身后喊着我的名字
[01:14.88]I never want to see you walk away  我绝不愿眼看你离我而去
[01:17.50]And there's a lot of lame guys out there  这世上无趣的灵魂比比皆是
[01:19.48]'Cause one of these things is not like the others  因为有些特质旁人无法复制
[01:22.28]Living in winter I am your summer  我是你寒冬岁月里的温暖夏日
[01:24.77]Baby doll when it comes to a lover  小可爱 若你要寻一个爱人
[01:27.41]I promise that you'll never find another like  我保证你再也找不到像我这样的灵魂伴侣
[01:29.34]Me ooh  我 喔
[01:35.39]I'm the only one of me  绝无仅有的我
[01:38.07]Let me keep you company  让我陪在你身边
[01:39.78]Me ooh  我 喔
[01:46.02]You're the only one of you  独一无二的你
[01:48.61]Baby that's the fun of you  这就是你的迷人之处
[01:50.95]And I promise that nobody's gonna love you like me  我保证不会有人像我这样深爱你
[01:56.48]Girl there ain't no 'I' in team  妹妹 这边没有“I”这个说法喔
[01:59.01]But you know there is a 'Me'  但你知道这里藏着个“Me”
[02:01.70]Strike the band up 1 2 3  音乐声起 1 2 3
[02:04.31]I promise that you'll never find another like me  我发誓你永远无法找到我的替代品
[02:06.99]Girl there ain't no 'I' in team  妹妹 这边没有“I”这个说法喔
[02:09.67]But you know there is a 'Me'  但你知道这里藏着个“Me”
[02:12.04]And you can't spell awesome without me  没有我 你就拼不出完整的惊叹
[02:14.78]I promise that you'll never find another like  我发誓你永远无法找到我的替代品
[02:16.86]Me ooh  我 喔
[02:22.87]I'm the only one of me  我是世上绝无仅有的一个我
[02:24.21]I'm the only one of me  我是世上绝无仅有的一个我
[02:25.53]Baby that's the fun of me  宝贝 这就是我的魅力所在
[02:26.96]Baby that's the fun of me  宝贝 这就是我的魅力所在
[02:28.01]Me ooh  我 喔
[02:33.38]You're the only one of you  你也是世上绝无仅有的一个你
[02:36.11]Baby that's the fun of you  亲爱的 那是你的迷人之处
[02:38.38]And I promise that nobody's gonna love you like  我发誓没有人会如我这般爱你
[02:40.61]Me  我
[02:41.30]Girl there ain't no 'I' in team  妹妹 这边没有“I”这个说法喔
[02:43.41]Ooh  喔
[02:44.02]But you know there is a 'Me'  但你知道这里藏着个“Me”
[02:46.64]I'm the only one of me  我是世上绝无仅有的一个我
[02:49.28]Baby that's the fun of me  宝贝 这就是我的魅力所在
[02:50.94]Me  我
[02:51.79]Strike the band up 1 2 3  音乐声起 1 2 3
[02:53.87]Ooh  喔
[02:54.42]You can't spell awesome without me  没有我 你就拼不出完整的惊叹
[02:57.18]You're the only one of you  你是世上绝无仅有的一个你
[02:59.73]Baby that's the fun of you  亲爱的 那是你的迷人之处
[03:02.08]And I promise that nobody's gonna love you like me  我发誓没有人会如我这般爱你