[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:18.830]Hey Stephen, I know looks can be deceivin
[00:22.610]But I know I saw a light in you
[00:27.040]And as we walked we were talkin
[00:29.650]And I didn't say half the things I wanted to
[00:35.600]Of all the girls tossing rocks at your window
[00:39.260]I'll be the one waiting there even when it's cold
[00:43.820]Hey Stephen, boy you might have me believing
[00:47.430]that I don't always have to be alone
[00:50.980]
[00:52.060]Cause I can't help it if you look like an angel
[00:56.150]Can't help it if I wanna kiss you in the rain so
[01:00.150]Come feel this magic I've been feeling since I met you
[01:03.600]Can't help it if there's no one else
[01:07.450]I can't help myself
[01:12.520]
[01:18.510]Hey Stephen, I've been holding back this feeling
[01:22.530]So I've got some things to say to you
[01:26.810]I seen it all so I thought
[01:29.070]But I never seen nobody shine the way you do
[01:34.840]The way you walk, the way you talk, the way you say my name
[01:39.860]It's beautiful, wonderful, don't you ever change
[01:43.800]Hey Stephen, why are people always leaving
[01:46.860]I think you and I should stay the same
[01:50.720]
[01:51.610]Cause I can't help it if you look like an angel
[01:56.080]Can't help it if I wanna kiss you in the rain so
[01:59.900]Come feel this magic I've been feeling since I met you
[02:03.670]Can't help it if there's no one else
[02:08.020]I can't help myself
[02:12.510]
[02:18.930]They're dimming the street lights
[02:22.650]You're perfect for me why aren't you here tonight?
[02:27.800]I'm waiting alone now
[02:30.810]So come on and come out and pull me near
[02:35.900]shine, shine, shine
[02:39.740]
[02:40.820]Hey Stephen I could give you fifty reasons
[02:43.930]why I should be the one you choose
[02:46.360]All those other girls, well they're beautiful
[02:52.390]But would they write a song for you
[02:56.100]
[02:57.260]I can't help it if you look like an angel
[03:00.910]Can't help it if I wanna kiss you in the rain so
[03:05.210]Come feel this magic I've been feeling since I met you
[03:08.680]Can't help it if there's no one else
[03:12.500]I can't help myself
[03:16.010]
[03:16.920]if you look like an angel
[03:20.050]Can't help it if I wanna kiss you in the rain so
[03:23.870]Come feel this magic I've been feeling since I met you
[03:27.790]Can't help it if there's no one else
[03:31.260]I can't help myself
[03:36.900]myself, can't help myself
[03:50.810]I can't help myself.
