[00:00.00] 作曲 : Taylor Swift
[00:03.65]Once upon a time, a few mistakes ago  在那些错误还没有发生之前
[00:06.16]I was in your sights, you got me alone  我虽在你的视线里，但仍感到孤独
[00:09.28]You found me you, found me you, found me  你把我寻到
[00:15.67]I guess you didn't care, and I guess I liked that  我猜你不会在乎，而我竟然觉得自己喜欢这种感觉
[00:18.47]And when I fell hard, you took a step back  当我摔倒的时候，你后退了一步
[00:21.77]Without me, without me, without me  你的身旁没有我
[00:29.16]And he's long gone, when he's next to me  当他还在我身边的时候，心早已不属于我
[00:35.34]And I realize the blame is on me  我意识到，也许是我的错
[00:40.47]'Cause I knew you were trouble when you walked in  当你出现在我的生活时，我就知道你是我无法躲避的劫难
[00:45.01]So shame on me now  这全都怪我
[00:46.70]I flew me to places I'd never been  你带我去那些我从未踏足过的地方
[00:50.97]'Til you put me down, oh  直到你将我的心狠狠摔在地上
[00:52.99]I knew you were trouble when you walked in  当你出现在我的生活时，我就知道你是我无法躲避的劫难
[00:57.45]So shame on me now  只怪我那时是如此爱你
[00:59.23]I flew me to places I'd never been  你带我去那些我从未踏足过的地方
[01:03.72]Now I'm lying on the cold hard ground  而现在，我只能躺在冰冷的地上
[01:06.20]Oh, oh, trouble, trouble, trouble  噢，劫难，劫难，劫难
[01:12.75]Oh, oh, trouble, trouble, trouble  噢，劫难，劫难，劫难
[01:18.12]No apologies, he'll never see you cry  不必为此道歉，因为他永远无法看见你的泪水
[01:20.91]Pretend he doesn't know that he's the reason why  我骗自己他不知道他就是罪魁祸首
[01:23.97]You're drowning you're drowning you're drowning  你现在感到窒息，感到无法呼吸
[01:30.42]Now I heard you moved on, from whispers on the street  你从大街上人们的窃窃私语知道了他已有新欢
[01:33.46]A new notch in your belt is all I'll ever be  而我只不过是你皮带上的一个折痕罢了
[01:36.67]And now I see, now I see, now I see  现在我已明白了
[01:43.06]He was long gone when he met me  他从来都不属于我
[01:50.09]And I realize the joke is on me, hey  我已如梦初醒，是我造成了这一场笑话
[01:55.35]I knew you were trouble when you walked in  当你出现在我的生活时，我就知道你是我无法躲避的劫难
[01:59.74]So shame on me now  这全都怨我
[02:01.52]I flew me to places I'd never been  你带我去那些我从未踏足过的地方
[02:06.09]'Til you put me down, oh  直到你将我的心狠狠摔在地上
[02:07.71]I knew you were trouble when you walked in  当你出现在我的生活时，我就知道你是我无法躲避的劫难
[02:12.33]So shame on me now  这全都怨我
[02:13.93]I flew me to places I'd never been  你带我去那些我从未踏足过的地方
[02:18.38]Now I'm lying on the cold hard ground  而现在，我只能躺在冰冷的地上
[02:21.00]Oh, oh, trouble, trouble, trouble  噢，劫难，劫难，劫难
[02:27.17]Oh, oh, trouble, trouble, trouble  噢，劫难，劫难，劫难
[02:32.77]And the saddest fear, comes creeping in  我慢慢感知到，这最悲哀的恐惧
[02:38.59]That you never loved me  是你从未爱过我
[02:41.00]Or her, or anyone, or anything, yeah  亦或是她，任何人，任何事
[02:46.80]I knew you were trouble when you walked in  当你出现在我的生活时，我就知道你是我无法躲避的劫难
[02:51.39]So shame on me now  这全都怨我
[02:52.95]I flew me to places I'd never been  你带我去那些我从未踏足过的地方
[02:57.50]So you put me down, oh  所以你将我的心狠狠摔在了地上
[02:59.11]I knew you were trouble when you walked in  当你出现在我的生活时，我就知道你是我无法躲避的劫难
[03:03.77]So shame on me now  这全都怨我
[03:05.41]I flew me to places I'd never been  你带我去那些我从未踏足过的地方
[03:09.81]Now I'm lying on the cold hard ground  而现在，我只能躺在冰冷的地上
[03:12.67]Oh, oh, trouble, trouble, trouble  噢，劫难，劫难，劫难
[03:19.03]Oh, oh, trouble, trouble, trouble  噢，劫难，劫难，劫难
[03:24.31]I knew you were trouble when you walked in  当你出现在我的生活时，我就知道你是我无法躲避的劫难
[03:28.26]Trouble, trouble, trouble  你是我的劫难，劫难，劫难
[03:30.52]I knew you were trouble when you walked in  当你出现在我的生活时，我就知道你是我无法躲避的劫难
[03:34.44]Trouble, trouble, trouble  你是我的劫难，劫难，劫难