[00:00.000] 作词 : Taylor Swift/Liz Rose/Brian Maher
[00:01.000] 作曲 : Taylor Swift/Liz Rose/Brian Maher
[00:11.718]She said,I was seven and you were nine
[00:15.678]I looked at you like the stars that shined in the sky
[00:22.890]The pretty lights
[00:24.994]And our daddies used to joke about the two of us
[00:28.349]Growing up and falling in love and our mamas smiled
[00:34.759]And rolled their eyes
[00:37.463]And said,oh,my,my,my
[00:43.923]Take me back to the house in the backyard tree
[00:46.678]Said you'd beat me up,you were bigger than me
[00:50.682]You never did,you never did
[00:56.542]Take me back to when our world was one block wide
[01:00.470]I dared you to kiss me and ran when you tried
[01:03.302]Just two kids,you and I
[01:09.112]Oh my,my,my,my
[01:22.632]Well,I was sixteen when suddenly
[01:25.545]I wasn't that little girl you used to see
[01:28.447]But your eyes still shined like pretty lights
[01:34.606]And our daddies used to joke about the two of us
[01:38.164]They never believed we'd really fall in love
[01:41.319]And our mamas smilled and rolled their eyes
[01:47.275]And said,oh,my,my,my
[01:53.489]Take me back to the creek beds we turned up
[01:57.291]Two A.M.riding in your truck
[02:00.550]And all I need is you next to me
[02:06.356]Take me back to the time when we had our very first fight
[02:10.211]Slamming of doors instead of kissing goodnight
[02:12.116]You stayed outside til the morning light
[02:18.928]Oh,my,my,my,my
[02:32.148]A few years had gone and come around
[02:35.200]We were sitting at our favorite spot in town
[02:38.408]And you looked at me,got down on one knee
[02:44.515]Take me back to the time when we walked down the aisle
[02:47.472]And our whole town came and our mamas cried
[02:50.975]You said I do and I did too
[02:57.338]Take me home where we met so many years before
[03:00.640]We'll rock our babies on the very front porch
[03:03.898]After all this time,you and I
[03:10.805]I'll be eighty-seven and you'll be eighty-nine
[03:13.659]I'll still look at you like the stars that shine in the sky
[03:19.519]Oh,my,my,my
