[00:00.000] 作词 : Taylor Swift
[00:00.000] 作曲 : Taylor Swift
[00:00.000]作曲 : Taylor Swift
[00:00.004]作词 : Taylor Swift
[00:00.14]So the clip that you're about to hear
[00:02.16]Is my preparation for a writing session
[00:05.78]Um I was writing with two writers
[00:07.31]I hadn't ever worked with before
[00:08.98]So I wanted to come in with an idea that was pretty much all there
[00:13.00]Melody and lyrics
[00:14.16]
[00:14.56]Um, and so I had this idea
[00:17.36]Called "I Forgot That You Existed"
[00:19.16]And I wanted it to be really simple
[00:21.34]I thought it might be a really fun way to open the album
[00:23.76]Like basically kind of shrugging off
[00:26.79]A lot of things that you've been through
[00:28.24]That have been causing a lot of struggle and pain
[00:29.85]And just one day you wake up and
[00:31.30]You realize you're indifferent
[00:33.16]To... whatever caused you that pain
[00:36.08]And so this is a clip of me
[00:38.27]Just kind of tinkering around on the piano
[00:40.41]Trying to figure out exactly what I wanted to do with it
[00:42.83]And you can hear the end result on the album
[00:45.50]But this is where it started
[00:46.77]
[00:54.02]I forgot that you existed
[01:01.16]Thought I'd miss you but I didn't
[01:07.05]And it was so nice
[01:09.93]
[01:18.94]I forgot that you existed
[01:22.09]I forgot that you existed
[01:27.41]Thought I'd miss you but I didn't
[01:34.28]And it was so nice
[01:37.60]
[01:45.41]I forgot that you existed
[01:51.13]I'd miss you but I didn't
[01:56.96]And it was so nice
[02:02.57]So peaceful and
[02:03.47]
[02:10.42]How many nights I ... how you did me
[02:15.87]How many days did I wait thinking
[02:17.74]'Bout how you did me wrong, wrong, wrong?
[02:21.03](humming)
[02:36.84]I forgot that you existed
[02:42.17]I thought I'd miss you but I didn't
[02:48.13]And it was so nice
[02:53.40]So peaceful and quiet
[02:58.28]
[02:58.93]I forgot that you existed
[03:00.66]
