[00:00.000] 作词 : Liz Rose/Taylor Swift
[00:01.000] 作曲 : Liz Rose/Taylor Swift
[00:15.520]State the obvious
[00:17.260]I didn't get my perfect fantasy
[00:20.700]I realized you love yourself
[00:22.340]More that you could ever love me
[00:24.550]So go and tell your friends
[00:26.940]That I'm obsessive and crazy
[00:29.560]That's fine, I'll tell mine
[00:31.100]If I say by and the way
[00:34.909]I hate that stupid old pickup truck
[00:39.139]You never let me drive
[00:41.289]You're a redneck, heartbreaker
[00:43.759]Who's really been a lie
[00:46.649]So watch me strike a match
[00:48.889]On all my wasted time
[00:50.629]As far as I'm concerned
[00:53.590]You're just another picture to burn
[01:00.990]There's no time for tears
[01:01.339]I'm just sitting here planning my revenge
[01:04.129]Nothing stopping me
[01:05.999]From going out with all of your best friends
[01:09.900]And if you come around saying sorry to me
[01:12.859]My daddy's going to show you how sorry you'll be
[01:17.149]Cause I hate that stupid old pickup truck
[01:20.779]You never let me drive
[01:22.899]You're a redneck, heartbreaker
[01:25.149]Who's really been a lie, yeah
[01:28.119]So watch me strike a match
[01:30.349]On all my wasted time
[01:32.129]As far as I'm concerned
[01:34.279]You're just another picture to burn
[01:42.939]And if you're missing me
[01:48.879]You better keep it to yourself
[01:51.359]Cause coming back around here
[01:53.309]Would be bad for your health
[01:57.289]Cause I hate that stupid old pickup truck
[02:00.269]You never let me drive
[02:02.699]You're a redneck, heartbreaker
[02:05.359]Who's really been a lie, yeah
[02:08.990]So watch me strike a match
[02:10.570]On all my wasted time
[02:12.360]In case you haven't heard
[02:14.800]I really, really hate that stupid old pickup truck
[02:19.460]You never let me drive
[02:21.400]You're a redneck, heartbreaker
[02:23.760]Who's really been a lie, yeah
[02:26.580]So watch me strike a match
[02:28.810]On all my wasted time
[02:30.680]As far as I'm concerned
[02:32.980]You're just another picture to burn
[02:37.770]Burn, burn, burn, baby burn
[02:42.460]Just another picture to burn
[02:48.750]Baby, burn
