[00:00.00] 作词 : Liz Rose/Taylor Swift
[00:01.00] 作曲 : Liz Rose/Taylor Swift
[00:11.98]Drew looks at me  Drew 看向我
[00:15.78]I fake a smile so he won't see  我努力像往常一样笑，他应该不会看出我很难过吧
[00:20.36]That I want and I'm needing  我想要，也需要
[00:25.82]everything that we should be  我们该拥有的一切
[00:29.89]I'll bet she's beautiful  我打赌她一定很美
[00:32.38]That girl he talks about  他满脸笑意谈论的那个女孩
[00:34.98]And she's got everything  她就这样拥有了一切
[00:36.88]That I have to live without  而我却无法得到
[00:39.23]Drew talks to me  Drew 和我聊天
[00:43.79]I laugh cuz it's just so funny  我开怀大笑，是因为真的很有趣
[00:48.75]But I can't even see anyone when he's with me  但当我和他在一起  眼中唯独只有他
[00:58.28]He says he's so in love  他说，他现在真的很幸福
[01:01.70]He's finally got it right  他找到了命中注定的那个人
[01:03.28]I wonder if he knows he's all I think about at night  我真的很想知道，他是否知道，在夜晚他看不到的地方，我脑子里全是他呢？
[01:08.39]He's the reason for the teardrops on my guitar  他让我眼泪不争气地落在了吉他上
[01:12.19]The only thing that keeps me wishing on a wishing star  他也是唯一能让我无助地向流星许愿的原因
[01:15.78]He's the song in the car I keep singing  他是我在车上反复哼唱的旋律
[01:20.15]Don't know why I do  我也不知道为什么会这样
[01:27.98]Drew walks by me  Drew 与我擦肩而过
[01:33.69]Can he tell that I can't breathe  他难道看不出来我已无法呼吸吗
[01:37.29]And there he goes so perfectly  他就这样走过，还是那么完美潇洒
[01:42.90]The kind of flawless I wish I could be  这种潇洒，我也希望我也可以做到啊
[01:45.97]She better hold him tight  她最好好好珍惜他
[01:48.90]Give him all her love  付出她所有的爱
[01:50.90]Look in those beautiful eyes  望向这双深邃而美丽的眼睛
[01:52.71]And know she's lucky cause  我知道她很幸运
[01:55.90]He's the reason for the teardrops on my guitar  因为他让我潸然泪下，泪洒吉他
[02:00.80]The only thing that keeps me wishing on a wishing star  只有他，能让我不停地向流星默念我们的事
[02:04.68]He's the song in the car I keep singing  他是我在车上不停地哼唱的旋律
[02:08.17]Don't know why I do  所以我为啥这般呢？
[02:24.69]So I drive home along  我还是一个人驾车回家吧
[02:26.39]As I turn out the light  强撑着把灯关了
[02:29.39]I'll put his picture down  放下他的照片
[02:31.28]And maybe get some sleep tonight  也许今晚可以勉强不再想他吧，做个好梦
[02:34.28]He's the reason for the teardrops on my guitar  他让我潸然泪下，泪洒吉他
[02:38.19]The only one that's got enough of me to break my heart  唯一一个小小举动就能让我心碎的人啊
[02:42.99]He's the song in the car I keep singing  他是我在车上不停哼唱的旋律
[02:46.80]Don't know why I do  这样也许真的很傻吧
[02:51.30]He's the time taken up  他占据了我所有的时间
[02:54.87]But there's never enough  但人总是贪心的吧，总感觉永远不够
[02:57.29]And he's all that I need to fall into  命中注定，他就是我的一切
[03:02.66]Drew looks at me  Drew 看向我
[03:07.69]I fake a smile so he won't see  我挤出一个微笑，他应该不会察觉我与往常不一样吧。