[00:00.000] 作词 : Liz Rose/Taylor Swift
[00:01.000] 作曲 : Liz Rose/Taylor Swift
[00:05.940]I took a chance. I took a shot.
[00:10.190]And you might think I'm bulletproof, but I'm not
[00:15.430]You took a swing. I took it hard
[00:19.930]and down here from the ground I see who you are
[00:25.540]I'm sick and tired of your attitude
[00:27.690]I'm feeling like I don't know you
[00:29.790]You tell me that you love me then you cut me down
[00:34.430]and I need you like a heartbeat
[00:37.040]but you know you got a mean streak
[00:39.380]Makes me run for cover when you're around
[00:44.130]and here's to you and your temper
[00:47.480]yes, I remember what you said last night
[00:52.100]and I know that you see what you're doing to me
[00:56.830]Tell me why
[00:58.850]
[01:03.250]You could write a book on how to ruin someone's perfect day
[01:12.390]Well I get so confused and frustrated
[01:17.280]Forget what I'm trying to say, oh
[01:22.880]I'm sick and tired of your reasons
[01:25.090]I got no one to believe in
[01:27.280]You tell me that you want me, then push me around
[01:32.140]and I need you like a heartbeat
[01:34.340]but you know you got a mean streak
[01:37.230]makes me run for cover when you're around
[01:41.760]Here's to you and your temper
[01:45.050]yes, I remember what you said last night
[01:48.600]and I know that you see what you're doing to me
[01:54.520]Tell me why
[01:58.020]Why...do you have to make me feel small
[02:04.210]so you can feel whole inside
[02:08.660]Why...do you have to put down my dreams
[02:14.060]so you're the only thing on my mind
[02:18.540]I'm sick and tired of your attitude
[02:22.830]I'm feeling like I don't know you
[02:24.930]You tell me that you want me then cut me down
[02:30.070]I'm sick and tired of your reasons
[02:32.070]I've got no one to believe in
[02:34.520]You ask me for my love then you push me around
[02:39.420]Here's to you and your temper
[02:42.530]Yes, I remember what you said last night
[02:46.270]and I know that you see what you're doing to me
[02:51.670]Tell me why
[02:55.310]Why, tell me why
[03:03.660]I take a step back, let you go
[03:07.950]I told you I'm not bulletproof
[03:11.450]now you know
