[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:11.810]I was riding shot-gun with my hair undone
[00:14.610]in the front seat of his car
[00:17.060]He's got a one-hand feel on the steering wheel
[00:20.000]The other on my heart
[00:23.200]I look around turn the radio down
[00:25.250]He says baby is something wrong
[00:28.090]I say nothing I was just thinking how we don't have a song
[00:34.130]And he says
[00:35.130]Our song is the slamming screen door
[00:37.680]Sneakin' out late tapping on your window
[00:40.580]When we're on the phone and you talk real slow
[00:44.080]Cause it's late and your mama don't know
[00:46.070]Our song is the way you laugh
[00:48.270]The first date man I didn't kiss her and I should have
[00:51.820]And when I got home before I said amen
[00:57.170]Asking God if he could play it again
[01:07.810]I was walking up the front porch steps
[01:10.550]after everything that day
[01:13.150]Had gone all wrong or been trampled on
[01:16.100]And lost and thrown away
[01:19.050]Got to the hallway well on my way to my lovin' bed
[01:24.140]I almost didn't notice all the roses
[01:27.190]And the note that said
[01:29.790]Our song is the slamming screen door
[01:33.030]Sneakin' out late tapping on your window
[01:36.030]When we're on the phone and you talk real slow
[01:39.530]Cause it's late and your mama don't know
[01:41.480]Our song is the way you laugh
[01:43.420]The first date man I didn't kiss her and I should have
[01:46.820]And when I got home before I said amen
[01:52.470]Asking God if he could play it again
[02:01.170]
[02:10.060]I've heard every album listened to the radio
[02:14.810]Waited for something to come along
[02:20.200]That was as good as our song
[02:24.050]Cause our song is the slamming screen door
[02:26.790]Sneaking out late tapping on his window
[02:29.840]When we're on the phone and he talks real slow
[02:33.090]Cause it's late and his mama don't know
[02:35.280]Our song is the way he laughs
[02:37.280]The first date man I didn't kiss him and I should have
[02:40.530]And when I got home before I said amen
[02:46.430]Asking God if he could play it again
[02:55.970]
[03:07.280]I was riding shot-gun with my hair undone
[03:10.380]In the front seat of his car
[03:13.430]I grabbed a pen and an old napkin
[03:15.570]And I wrote down our song
