[00:00.000] 作词 : Taylor Swift/Max Martin/Johan Shellback
[00:01.000] 作曲 : Taylor Swift/Max Martin/Johan Shellback
[00:04.900]Flashing lights and we
[00:08.100]Took a wrong turn and we
[00:10.400]Fell down a rabbit hole.
[00:15.600]You held on tight to me
[00:18.100]'Cause nothing's as it seems
[00:21.100]I'm spinning out of control.
[00:26.700]Didn't they tell us don't rush into things?
[00:29.700]Didn't you flash your green eyes at me?
[00:32.000]Haven't you heard what becomes of curious minds?
[00:35.900]Ooooo
[00:36.800]Didn't it all seem new and exciting?
[00:39.100]I felt your arms twisting 'round me
[00:42.100]I should've slept with one eye open at night.
[00:47.600]We found wonderland
[00:49.300]You and I got lost in it
[00:52.300]And we pretended it could last forever
[00:56.600]aye
[00:58.400]We found wonderland
[01:00.100]You and I got lost in it
[01:02.400]And life was never worse but never better
[01:07.300]aye aye
[01:08.100]Aye
[01:11.300]In wonderland
[01:13.500]Aye
[01:16.500]In wonderland
[01:19.000]Aye
[01:22.000]In wonderland
[01:24.200]Aye
[01:27.300]In wonderland
[01:31.000]So we went on our way
[01:33.500]Too in love to think straight
[01:36.800]All alone or so it seemed.
[01:41.400]But there were strangers watching
[01:44.800]And whispers turned to talking
[01:47.300]And talking turned to screams.
[01:52.300]Oooooh
[01:53.100]Didn't they tell us don't rush into things?
[01:55.800]Didn't you flash your green eyes at me?
[01:57.600]Didn't you calm my fears with the Cheshire cat smile?
[02:02.500]Ooooo
[02:03.300]Didn't it all seem new and exciting?
[02:06.000]I felt your arms twisting 'round me
[02:09.000]It's all fun and games 'til somebody loses their mind.
[02:12.300]But darling, we found wonderland
[02:15.300]You and I got lost in it
[02:18.500]And we pretended it could last forever
[02:22.500]aye
[02:24.300]We found wonderland
[02:26.100]You and I got lost in it
[02:28.300]And life was never worse but never better
[02:33.600]Aye Aye
[02:34.900]Aye
[02:37.600]In wonderland
[02:39.800]Aye
[02:42.300]In wonderland
[02:44.800]Aye
[02:48.800]In wonderland
[02:50.000]Aye
[02:54.000]In wonderland
[02:57.300]I reached for you but you were gone
[03:02.300]I knew I had to go back home
[03:05.300]You search the world for something else to make you feel like what we had
[03:10.300]And in the end in wonderland we both went mad.
[03:17.300]Oooooh
[03:18.300]We found wonderland
[03:21.500]You and I got lost in it
[03:24.000]And we pretended it could last forever (last forever)
[03:28.300]aye aye
[03:29.100]We found wonderland
[03:31.800]You and I got lost in it (got lost in it)
[03:34.500]And life was never worse but never better (never better)
[03:38.300]aye aye
[03:39.800]We found wonderland
[03:42.300]You and I got lost in it (wonderland)
[03:45.300]And we pretended it could last forever (in wonderland)
[03:49.300]We found wonderland
[03:52.300]You and I got lost in it (wonderland)
[03:55.300]And life was never worse but never better
[03:59.200]In wonderland
