[00:00.00] 作词 : Taylor Swift/Colbie Caillat
[00:01.00] 作曲 : Taylor Swift/Colbie Caillat
[00:13.20]I see your face in my mind as I drive away,  我驾车离去 你的音容笑貌却挥散不去
[00:19.37]Cause none of us thought it was gonna end that way.  因为我们从未预料过会是这样的结局
[00:25.99]People are people, and sometimes we change our minds.  人只是人，有些时候我们会改变初衷
[00:32.22]But it’s killing me to see you go after all this time.  但目睹你的离开却令我痛不欲生
[00:51.64]Music starts playin’ like the end of a sad movie,  音乐响起却像在告知悲情电影的散场
[00:58.76]It’s the kinda ending you don’t really wanna see.  这是你最不想看到的结局
[01:04.83]Cause it’s tragedy and it’ll only bring you down,  因为彼此的悲剧只会让你心无所望
[01:10.98]Now I don’t know what to be without you around.  我无法承受也不知道失去你以后的日子
[01:18.26]And we know it’s never simple, Never easy.  这世界从未简单明了告诉我们
[01:21.51]Never a clean break, no one here to save me.  从未有一条清晰的界限 无人拯救形单影只的我
[01:24.65]You’re the only thing I know like the back of my hand,  你是我唯一了然在心的人
[01:30.20]And I can’t,  我不能
[01:31.81]Breathe, Without you,  呼吸着接受你离开的事实
[01:36.40]But I have to,  但我没有选择
[01:38.24]Breathe, Without you,  呼吸着编造一切如常的谎言
[01:42.66]But I have to.  但我无法拆穿
[01:49.89]Never wanted this, never wanna see you hurt.  从未想过我们会各散一方 从未想过看你受伤
[01:57.01]Every little bump in the road I tried to swerve.  我试着躲避路上的每一个陡坡却躲不掉这个结局
[02:03.23]But people are people, and sometimes it doesn’t work out,  人还只是人，有时只好随风而去
[02:09.35]Nothing we say is gonna save us from the fall out.  伶俜流离 我们只能自救
[02:18.87]And we know it’s never simple, never easy.  这世界从未简单明了告诉我们
[02:21.90]Never a clean break, no one here to save me.  从未有一条清晰的界限 无人拯救形单影只的我
[02:25.10]You’re the only thing I know like the back of my hand,  你是我唯一了然在心的人
[02:30.60]And I can’t,  我不能
[02:31.91]Breathe, Without you,  呼吸着接受你离开的事实
[02:36.60]But I have to,  但我没有选择
[02:38.56]Breathe, Without you,  呼吸着编造一切如常的谎言
[02:42.87]But I have to.  但我无法拆穿
[02:56.67]It’s two a.m.  凌晨两点 夜不能寐
[02:59.64]Feelin' like I just lost a friend.  心起波澜  你已离去
[03:02.82]Hope you know it’s not easy,  但愿你能明白光是想起你
[03:05.26]Easy for me.  我就难以呼吸
[03:09.78]It’s two a.m.  凌晨两点 辗转反侧
[03:12.44]Feelin’ like I just lost a friend.  心知肚明 你已不在
[03:15.91]Hope you know this ain’t easy,  只希望你能知道为了不让你离开
[03:18.64]Easy for me.  我已倾我所能
[03:23.75]And we know it’s never simple, never easy.  这世界从未简单明了告诉我们
[03:26.86]Never a clean break, noone here to save me.  从未有一条清晰的界限 无人拯救形单影只的我
[03:31.70]Ohhh I can’t,  我 不能
[03:36.74]Breathe, Without you,  呼吸着 假装你还在我身旁
[03:41.34]But I have to,  但我已无计可施
[03:43.60]Breathe, Without you,  就这样呼吸着 再去思念你
[03:48.09]But I have to.  相思入骨
[03:49.71]Breathe, Without you,  就算停止呼吸 也已无法挽回你
[03:54.78]But I have to,  不得不说再见
[04:01.83]Sorry （oh） Sorry （mmm）  对不起
[04:05.75]Sorry （eh eh） Sorry （mmm）  对不起
[04:08.89]Sorry （eh eh） Sorry （mmm）  对不起
[04:12.30]Sorry  抱歉