[00:00.000] 作词 : Taylor Swift
[00:00.882] 作曲 : 跳跳堂/Taylor Swift
[00:01.765]Combat, I'm ready for combat
[00:07.219]搏斗 我已经为殊死搏斗做好准备
[00:08.034]I say I don't want that, but what if I do?
[00:13.502]我说过不想争斗 但若我真的想要又该如何
[00:16.561]'Cause cruelty wins in the movies
[00:22.049]因为电影里 往往是暴虐赢得一切
[00:23.387]I've got a hundred thrown-out speeches I almost said to you
[00:28.897]脱口而出的话 我差一点就要和你一吐为快
[00:30.907]Easy they come, easy they go
[00:34.367]他们来得容易 去得也快
[00:34.829]I jump from the train, I ride off alone
[00:38.383]从火车上纵身一跃 孤身脱离了轨道
[00:38.783]I never grew up, it's getting so old
[00:42.289]我从未从稚嫩蜕变 这早已老生常谈
[00:42.598]Help me hold on to you
[00:44.847]帮帮我 让我能将你依靠
[00:45.932]I've been the archer, I've been the prey
[00:52.198]我是爱的弓箭手 也是爱的猎物
[00:53.099]Who could ever leave me, darling
[00:55.891]是谁能够舍身将我离去 亲爱的
[00:56.663]But who could stay?
[00:59.105]又是谁始终留伴身边
[01:00.853]who could stay?
[01:02.293]谁始终留伴身边
[01:08.102]who could stay?
[01:12.364]谁始终留伴身边
[01:31.196]I wake in the night, I pace like a ghost
[01:34.606]在黑夜里醒来 我脚步如鬼魂虚无
[01:35.095]The room is on fire, invisible smoke
[01:38.235]房间好似着火 充斥着无形的硝烟
[01:38.694]And all of my heroes die all alone
[01:41.921]我的英雄时代 已经悄然离我远去
[01:42.463]Help me hold on to you
[01:44.646]请帮帮我 让我还能够将你依靠
[01:45.464]I've been the archer
[01:48.883]我是爱的弓箭手
[01:52.857]Screaming, who could ever leave me, darling
[01:55.993]是谁能够舍身将我离去 亲爱的
[01:56.896]But who could stay?
[01:59.814]又是谁始终留伴身边
[02:00.840]who could stay?
[02:02.118]又是谁始终留伴身边
[02:08.787]who could stay?
[02:09.451]又是谁始终留伴身边
[02:15.473]who could stay?
[02:16.581]又是谁始终留伴身边
[02:16.889]'Cause they see right through me
[02:18.926]因为他们已经将我一眼看穿
[02:19.208]They see right through me
[02:20.057]他们已将我看穿
[02:20.316]They see right through
[02:21.649]他们已将我看穿
[02:21.908]Can you see right through me?
[02:23.423]你能否将我看个明白
[02:23.735]They see right through
[02:25.278]他们已将我看穿
[02:25.602]They see right through me
[02:26.911]他们已将我看穿
[02:27.243]I see right through me
[02:29.005]我也看透了自己
[02:29.284]I see right through me
[02:30.508]我也看透了自己
[02:30.934]All the king's horses, all the king's men
[02:34.582]即使国王的骏马 即使国王的随从
[02:34.894]Couldn't put me together again
[02:38.124]也已无法将我修补
[02:38.594]'Cause all of my enemies started out friends
[02:41.934]因为我的敌人啊 最初时都是我的朋友
[02:42.272]Help me hold on to you
[02:44.713]请帮帮我 让我还能够将你依靠
[02:45.138]But who could stay?
[02:47.265]又是谁始终留伴身边
[02:47.881]REMIX编曲：跳跳堂
[02:48.310]混音：跳跳堂
[02:48.630]母带：跳跳堂
[02:48.920]
