[00:00.000] 作词 : Taylor Swift/Liz Rose
[00:01.000] 作曲 : Taylor Swift/Liz Rose
[00:09.810]Cory's eyes are like a jungle
[00:12.080]He smiles, it's like the radio
[00:16.890]He whispers songs into my window
[00:19.310]In words nobody knows
[00:24.190]There's pretty girls on every corner
[00:26.400]That watch him as he's walking home
[00:29.530]Saying, does he know
[00:33.180]Will you ever know
[00:38.400]You're beautiful
[00:38.820]Every little piece love, and don't you know
[00:43.260]You're really gonna be someone, ask anyone
[00:52.890]and When you find everything you looked for
[00:56.460]I hope your life leads you back to my door
[01:01.940]Oh but if it don't, stay beautiful
[01:15.840]Cory finds another way to be
[01:17.950]The highlight of my day
[01:22.390]I'm taking pictures in my mind
[01:24.960]So I can save them for a rainy day
[01:29.340]It's hard to make conversation
[01:32.270]When he's taking my breath away
[01:35.770]I should say, hey by the way
[01:43.830]You're beautiful
[01:44.230]Every little piece love, and don't you know
[01:48.770]You're really gonna be someone, ask anyone
[01:58.450]and When you find everything you looked for
[02:02.020]I hope your life leads you back to my door
[02:07.370]Oh but if it don't, stay beautiful
[02:20.250]you and I are a story
[02:22.250]That never gets told
[02:27.690]what you are is a daydream
[02:30.970]I'll never get to hold, at least you'll know
[02:38.440]You're beautiful
[02:38.870]Every little piece love, and don't you know
[02:43.600]You're really gonna be someone, ask anyone
[02:52.800]and When you find everything you looked for
[02:55.690]I hope your life leads you back to my door
[03:01.910]Oh but if it don't, stay beautiful
