[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:14.971]Once upon a time
[00:17.538]I believe it was a Tuesday when I caught your eye
[00:20.976]And we caught onto something
[00:22.885]I hold onto the night
[00:25.175]You looked me in the eye and told me you loved me
[00:30.083]Were you just kidding?
[00:31.140]'Cause it seems to me
[00:33.541]This thing is breaking down, we almost never speak
[00:37.258]I don't feel welcome anymore
[00:39.788]What happened? Please tell me
[00:41.375]'Cause one second it was perfect
[00:43.257]Now you're halfway out the door
[00:46.227]
[00:46.360]And I stare at the phone, he still hasn't called
[00:51.353]And then you feel so low you can't feel nothing at all
[00:55.808]And you flashback to when he said, "Forever and always"
[01:03.358]And it rains in your bedroom
[01:05.771]Everything is wrong
[01:07.895]It rains when you're here and it rains when you're gone
[01:11.948]I was there when you said, "Forever and always"
[01:18.193]
[01:19.738]Was I out of line?
[01:21.797]Did I say something way too honest, made you run and hide
[01:25.935]Like a scared little boy?
[01:27.455]I looked into your eyes
[01:29.814]Thought I knew you for a minute, now I'm not so sure
[01:35.772]So here's to everything coming down to nothing
[01:40.234]Here's to silence that cuts me to the core
[01:43.886]Where is this going?
[01:46.223]Thought I knew for a minute, but I don't anymore
[01:50.712]
[01:51.072]And I stare at the phone, he still hasn't called
[01:56.096]And then you feel so low you can't feel nothing at all
[02:00.650]And you flashback to when he said, "Forever and always"
[02:07.596]Oh, oh, and it rains in your bedroom
[02:10.694]Everything is wrong
[02:12.714]It rains when you're here and it rains when you're gone
[02:16.892]I was there when you said, "Forever and always"
[02:22.932]You didn't mean it baby, I don't think so
[02:32.647]Oh, oh, oh, oh, oh
[02:50.694]Back up, baby, back up
[02:53.986]Did you forget everything?
[02:58.657]Back up, baby, back up
[03:02.017]Did you forget everything?
[03:06.444]
[03:07.116]Back up, baby, back up
[03:10.011]Please back up, oh, back up
[03:14.675]Back up, baby, back up
[03:20.357]
[03:21.819]'Cause it rains in your bedroom
[03:24.176]Everything is wrong
[03:26.357]It rains when you're here and it rains when you're gone
[03:30.366]I was there when you said, "Forever and always"
[03:36.729]And I stare at the phone, he still hasn't called
[03:41.937]And then you feel so low you can't feel nothing at all
[03:46.079]And you flashback to when we said forever and always
[03:53.298]And it rains in your bedroom
[03:56.314]Everything is wrong
[03:58.378]It rains when you're here and it rains when you're gone
[04:02.282]I was there when you said, "Forever and always"
[04:08.939]You didn't mean it baby
[04:12.868]You said, "Forever and always," yeah
