[00:00.00] 作词 : Max Martin/Johan Karl Schuster/Taylor Swift
[00:01.00] 作曲 : Max Martin/Johan Karl Schuster/Taylor Swift
[00:05.77]Nice to meet you, where you been?  很高兴遇见你 你去了哪里
[00:08.19]I could show you incredible things  我可以向你展示一些不可思议之物
[00:10.64]Magic, madness, heaven, sin  魔法 狂热 天堂 罪恶
[00:13.21]Saw you there, and I thought  看见你在我面前 我就在想
[00:15.22]"Oh my God, look at that face  哦老天 瞧他的小脸
[00:17.51]You look like my next mistake  你看上去 就像我下一个要犯下的大错
[00:19.98]Love's a game, wanna play?"  爱情恰如一场游戏 你是否也想来玩一场
[00:24.27]Ayy
[00:25.70]New money, suit and tie  新贵公子 西装革履
[00:28.17]I can read you like a magazine  你就如一本杂志般让我着迷
[00:30.68]Ain't it funny? Rumors fly  流言蜚语 不是很有趣吗
[00:33.14]And I know you heard about me  我知道你也听说过我
[00:35.41]So hey, let's be friends  所以嘿 来做朋友吧
[00:37.47]I'm dyin' to see how this one ends  我真的很想知道这一次又该怎样结束
[00:39.96]Grab your passport and my hand  抓上你的护照 握紧我的手
[00:42.46]I can make the bad guys good for a weekend  一个周末我就能将坏男孩变成乖乖牌
[00:45.37]So it's gonna be forever  要么永远在一起吧
[00:47.78]Or it's gonna go down in flames  要不然就玉石俱焚
[00:50.29]You can tell me when it's over, mm  你可以告诉我 我们何时结束
[00:52.93]If the high was worth the pain  若这样的快乐大于痛苦
[00:55.21]Got a long list of ex-lovers  我有一长串的前任名单
[00:57.74]They'll tell you I'm insane  他们会告诉你我就是个疯子
[01:00.28]'Cause you know I love the players  因为你知道我就是喜欢花花公子
[01:02.72]And you love the game  而你也正好爱把弄这爱的游戏
[01:05.33]'Cause we're young and we're reckless  因为此刻我们都年轻无畏
[01:07.74]We'll take this way too far  就这样一往无前的走下去吧
[01:10.18]It'll leave you breathless, hmm  就算我会让你喘不上气来
[01:12.71]Or with a nasty scar  或者留给你无尽的伤疤
[01:15.31]Got a long list of ex-lovers  我有一长串的前任名单
[01:17.68]They'll tell you I'm insane  他们会告诉你我就是个疯子
[01:20.42]But I've got a blank space, baby  而这里还有一个空白之处
[01:23.98]And I'll write your name  就让我填上你的名字
[01:30.56]Cherry lips, crystal skies  樱桃般的唇 晶莹剔透的天空
[01:33.10]I could show you incredible things  我可以向你展示些不可思议之物
[01:35.64]Stolen kisses, pretty lies  偷吻 漂亮的谎话
[01:38.21]You're the King, baby, I'm your Queen  若你是国王 我就是女王
[01:40.40]Find out what you want  找出你喜欢的类型
[01:42.55]Be that girl for a month  做一个月那样类型的女孩
[01:44.98]Wait, the worst is yet to come  等等 这还不是最糟糕的部分
[01:48.97]Oh, no
[01:50.68]Screaming, crying, perfect storms  尖叫 哭泣 剧烈的风暴
[01:53.16]I can make all the tables turn  我可以扭转此刻的败局
[01:55.57]Rose garden filled with thorns  玫瑰园被尖刺布满
[01:58.14]Keep you second guessin' like  把握好你的第二次机会吧
[02:00.18]"Oh my God, who is she?"  我的天 这女孩是谁
[02:02.49]I get drunk on jealousy  我已经被嫉妒灌得发昏
[02:04.98]But you'll come back each time you leave  但你每一次离开 最后都会乖乖回到我身边
[02:07.47]'Cause, darling, I'm a nightmare dressed like a daydream  因为 亲爱的 我就是伪装成白日梦的噩梦
[02:10.28]So it's gonna be forever  要么永远在一起吧
[02:12.86]Or it's gonna go down in flames  要不然就玉石俱焚
[02:15.27]You can tell me when it's over, mm  你可以告诉我 我们何时结束
[02:17.79]If the high was worth the pain  若这样的快乐大于痛苦
[02:20.24]Got a long list of ex-lovers  我有一长串的前任名单
[02:22.70]They'll tell you I'm insane  他们会告诉你我就是个疯子
[02:25.38]'Cause you know I love the players  因为你知道我就是喜欢花花公子
[02:27.92]And you love the game  而你也正好爱把弄这爱的游戏
[02:30.31]'Cause we're young and we're reckless  因为此刻我们都年轻无畏
[02:32.89]We'll take this way too far  就这样一往无前的走下去吧
[02:35.26]It'll leave you breathless, hmm  就算我会让你喘不上气来
[02:37.79]Or with a nasty scar  或者留给你无尽的伤疤
[02:40.36]Got a long list of ex-lovers  我有一长串的前任名单
[02:42.72]They'll tell you I'm insane  他们会告诉你我就是个疯子
[02:45.37]But I've got a blank space, baby  而这里还有一个空白之处
[02:48.92]And I'll write your name  就让我填上你的名字
[02:50.96]Boys only want love if it's torture  男孩们想要的爱只是折磨
[02:55.35]Don't say I didn't, say I didn't warn ya  别说 别说我没有警告过你
[03:00.29]Boys only want love if it's torture  男孩们想要的爱只是折磨
[03:05.25]Don't say I didn't, say I didn't warn ya  别说 别说我没有警告过你
[03:10.29]So it's gonna be forever  要么永远在一起吧
[03:12.89]Or it's gonna go down in flames  要不然就玉石俱焚
[03:15.24]You can tell me when it's over, mm  你可以告诉我 我们何时结束
[03:17.79]If the high was worth the pain  若这样的快乐大于痛苦
[03:20.15]Got a long list of ex-lovers  我有一长串的前任名单
[03:22.66]They'll tell you I'm insane  他们会告诉你我就是个疯子
[03:25.26]'Cause you know I love the players  因为你知道我就是喜欢花花公子
[03:27.76]And you love the game  而你也正好爱把弄这爱的游戏
[03:30.31]'Cause we're young and we're reckless  因为此刻我们都年轻无畏
[03:32.77]We'll take this way too far  就这样一往无前的走下去吧
[03:35.23]It'll leave you breathless, hmm  就算我会让你喘不上气来
[03:37.72]Or with a nasty scar  或者留给你无尽的伤疤
[03:40.18]Got a long list of ex-lovers  我有一长串的前任名单
[03:42.67]They'll tell you I'm insane  他们会告诉你我就是个疯子
[03:45.22]But I've got a blank space, baby  而这里还有一个空白之处
[03:48.90]And I'll write your name  就让我填上你的名字