[00:00.00] 作词 : Taylor Swift
[00:01.00] 作曲 : Taylor Swift
[00:11.27]Your beautiful eyes  你美丽的双眼
[00:14.35]Stare right into mine  直映我那颗小心脏
[00:21.27]And sometimes I think of you late at night  有时候，总是发疯似的思念你到深夜
[00:26.31]I don't know why  但我也不知道是为什么
[00:31.65]I wanna be somewhere where you are  我想去有你所在的任何地方
[00:36.68]I wanna be where  我都恨不得成为你的影子 陪着你一起
[00:41.17]You're here  而你就在这里
[00:42.25]Your eyes are lookin' into mine  你的眼睛，已经看透我每一滴小心思
[00:46.06]So baby make me fly  那么亲爱的，带我飞向那片属于我们的天空吧
[00:51.01]My heart has never felt this way before  我的心从未有过这种感觉
[00:55.99]I'm lookin' through your  此时此刻
[00:58.51]I'm lookin' through your eyes  我看着你的眼睛
[01:05.51]I'm lookin' through your eyes  仿佛看到我的世界就在你双眸里
[01:15.94]I wake up, I'm alive  我醒了，我也清醒了
[01:19.21]In only a little while, I'll cry  在这一刻我哭了
[01:25.88]'Cause your my lullaby  因为亲爱的，你可是我的睡前摇篮曲呀
[01:29.24]So baby come hold me tight  可以给我个紧紧的拥抱，让我躲进你怀里吗
[01:31.48]'Cause I  因为我
[01:36.55]I wanna be everything you need  想要成为你的全部
[01:41.57]I wanna be where  想要成为你的归宿
[01:45.97]You're here  而你就在这里
[01:47.16]Your eyes are lookin' into mine  你的眼睛，已经看透我每一滴小心思
[01:50.82]So baby make me fly  那么亲爱的，带我飞向那片属于我们的天空吧
[01:55.90]My heart has never felt this way before  我的心从未有过这种感觉
[02:00.94]I'm lookin' through your  此时此刻我看着你的眼睛
[02:03.48]I'm lookin' through your eyes  仿佛能看到我的双眸，也藏着你的世界
[02:21.09]Just as long as your mine  只要你是我的
[02:23.38]I'll be your everything tonight  今夜，我会给你我的一切
[02:29.79]Let me love you, kiss you  让我爱上你，亲吻你
[02:32.78]Baby, let me miss you  亲爱的，让我疯狂的想念你
[02:34.79]Let me see your  让我看着
[02:37.02]Dream about, dream about  让我妄想
[02:39.24]Dream about your eyes  你的眼睛
[02:49.06]Beautiful eyes  那双让我沦陷的眼