[00:00.00] 作词 : Taylor Swift
[00:00.00] 作曲 : Taylor Swift
[00:00.00]作曲 : Taylor Swift
[00:00.00]作词 : Taylor Swift
[00:00.14]So the clip that you're about to hear  所以你即将听到的这段话
[00:02.16]Is my preparation for a writing session  是我为创作歌曲会议做的准备
[00:05.78]Um I was writing with two writers  嗯 我和两个创作人一起
[00:07.31]I hadn't ever worked with before  我以前从未与他们合作过
[00:08.98]So I wanted to come in with an idea that was pretty much all there  所以我想提出一个很棒的想法 不管是在
[00:13.00]Melody and lyrics  旋律还是歌词
[00:14.56]Um, and so I had this idea  唔 我的这个想法
[00:17.36]Called "I Forgot That You Existed"  就是“我忘记你的存在”
[00:19.16]And I wanted it to be really simple  我希望它非常简单纯粹
[00:21.34]I thought it might be a really fun way to open the album  我认为这或许是开启专辑的一种非常有趣的方式
[00:23.76]Like basically kind of shrugging off  像是一种从容态度
[00:26.79]A lot of things that you've been through  你经历了人生的跌宕起伏
[00:28.24]That have been causing a lot of struggle and pain  它让你挣扎 让你痛苦
[00:29.85]And just one day you wake up and  有天你忽然大彻大悟
[00:31.30]You realize you're indifferent  你应该漠视那些
[00:33.16]To... whatever caused you that pain  让你痛苦的事情
[00:36.08]And so this is a clip of me  这是我的人生片段
[00:38.27]Just kind of tinkering around on the piano  我试着指尖在钢琴随性地弹奏
[00:40.41]Trying to figure out exactly what I wanted to do with it  来找出我想要那种微妙的感觉
[00:42.83]And you can hear the end result on the album  你可以在专辑中听到终极成果
[00:45.50]But this is where it started  这就是本首歌的初心
[00:54.02]I forgot that you existed  我彻底忘了你的存在
[01:01.16]Thought I'd miss you but I didn't  以为我会对你念念不忘 但并非如此
[01:07.05]And it was so nice  洒脱如我
[01:18.94]I forgot that you existed  我彻底忘了你的存在
[01:22.09]I forgot that you existed  我彻底忘了你的存在
[01:27.41]Thought I'd miss you but I didn't  以为我会对你念念不忘 但并非如此
[01:34.28]And it was so nice  洒脱如我
[01:45.41]I forgot that you existed  我彻底忘了你的存在
[01:51.13]I'd miss you but I didn't  以为我会对你念念不忘 但并非如此
[01:56.96]And it was so nice  洒脱如我
[02:02.57]So peaceful and  波澜不惊的状态
[02:10.42]How many nights I ... how you did me  漫漫长夜你都如何冷眼待我
[02:15.87]How many days did I wait thinking  耗费许久苦苦思索着
[02:17.74]'Bout how you did me wrong, wrong, wrong?  你如何让我受尽委屈
[02:21.03](humming)
[02:36.84]I forgot that you existed  我忘记你的存在
[02:42.17]I thought I'd miss you but I didn't  以为我会对你念念不忘 但并非如此
[02:48.13]And it was so nice  洒脱如我
[02:53.40]So peaceful and quiet  波澜不惊的状态
[02:58.93]I forgot that you existed  我忘记你的存在