[00:00.00] 作词 : Taylor Swift/Robert Ellis Orrall/Angelo
[00:00.65] 作曲 : Taylor Swift/Robert Ellis Orrall/Angelo
[00:01.29]I don't know what I want  我不知道自己想要什么
[00:03.89]so don't ask me  所以不要问我
[00:05.98]Cause I'm still trying to figure it out  因为我还在寻找
[00:09.28]Don't know what's down this road  不知道这条路上会有什么
[00:12.27]I'm just walking  我只是在漫步
[00:14.26]Trying to see through the rain coming down  在雨中试着看清
[00:18.57]Even though I'm not the only one  虽然我不是唯一一个
[00:22.85]Who feels the way I do  有这种感觉
[00:26.94]I'm alone, on my own  我独自一人 靠自己
[00:31.13]and that's all I know  我要从头开始
[00:35.12]I'll be strong, I'll be wrong  我会变勇敢 我也会犯错
[00:39.11]oh but life goes on  生命依然继续
[00:42.80]I'm just a girl  哦 我只是一个女孩
[00:45.99]trying to find a place in  试着寻找一个角落
[00:47.97]This world  在这世界
[00:55.06]Got the radio on  打开广播
[00:57.95]my old blue jeans  我的蓝色旧牛仔裤
[00:59.94]And I'm wearing my heart on my sleeve  我把我的心穿在我袖子上
[01:03.33]Feeling lucky today  感觉今天很幸运
[01:06.33]got the sunshine  得到了阳光
[01:08.32]Could you tell me what more do I need  你能不能告诉我还有什么我所需要的吗?
[01:12.51]And tomorrow's just a mystery, oh yeah  明天只是一个谜，哦 耶
[01:18.22]But that's ok  但这没问题
[01:20.87]I'm alone, on my own  我独自一人 靠自己
[01:25.06]and that's all I know  我要从头开始
[01:29.25]I'll be strong, I'll be wrong  我会变勇敢 我也会犯错
[01:33.34]oh but life goes on  但生命依然继续
[01:37.02]I'm just a girl  我只是一个女孩
[01:40.32]trying to find a place in  试着寻找一个角落
[01:42.11]This world  在这世界
[01:51.49]Maybe I'm just a girl on a mission  也许我是一个有任务在身的女孩
[01:55.49]But I'm ready to fly  但我已准备好飞翔
[02:00.57]I'm alone, on my own  我独自一人 靠自己
[02:04.67]and that's all I know  我要从头开始
[02:08.35]I'll be strong, I'll be wrong  我会变勇敢 我也会犯错
[02:12.94]oh but life goes on  但生命依然继续
[02:25.61]I'm just a girl  我只是一个女孩
[02:28.30]trying to find a place in  试着寻找一个角落
[02:30.30]This world  在这世界
[02:37.86]I'm just a girl  我只是一个女孩
[02:46.08]I'm just a girl  我只是一个女孩
[02:54.60]I'm just a girl  我只是一个女孩