[00:15.62]Viumbe vyote vya mungu wetu na mfalme wetu  创造的一切的神和主啊
[00:19.48]Pazeni sauti ili nasi mwimbe  我们为此以歌代泣
[00:23.58]Pazeni sauti ili nasi mwimbe  我们为此以歌代泣
[00:27.40]Pazeni sauti  为此我们哭着呐喊
[00:29.67]Pazeni sauti  为此我们哭着呐喊
[01:18.78]Viumbe vyote vya mungu wetu na mfalme wetu  创造的一切的神和主啊
[01:22.99]Pazeni sauti ili nasi mwimbe  我们为此以歌代泣
[01:27.32]Pazeni sauti ili nasi mwimbe  我们为此以歌代泣
[01:31.19]Pazeni sauti mungu wetu na mfalme wetu  我们为此以歌代泣
[01:35.32]Viumbe vyote vya mungu wetu na mfalme wetu  创造的一切的神和主啊
[01:38.92]Pazeni sauti ili nasi mwimbe  我们为此以歌代泣
[01:43.07]Pazeni sauti ili nasi mwimbe  我们为此以歌代泣
[01:46.78]Pazeni sauti ili nasi mwimbe  我们为此以歌代泣
[01:50.81]Pazeni sauti  为此我们哭着呐喊
[01:52.92]Pazeni sauti  为此我们哭着呐喊
[01:54.99]Pazeni sauti ili nasi mwimbe  我们为此以歌代泣
[01:58.56]Pazeni  我们哭着
[01:59.66]Pazeni  我们哭着
[02:00.71]Pazeni  我们哭着
[02:01.88]Pazeni  我们哭着
[02:02.93]Pazeni  我们哭着
[02:03.95]Pazeni  我们哭着
[02:38.43]Viumbe vyote vya mungu wetu na mfalme wetu  创造的一切的神和主啊
[02:42.58]Pazeni sauti ili nasi mwimbe  我们为此以歌代泣
[02:46.71]Pazeni sauti ili nasi mwimbe  我们为此以歌代泣
[02:50.39]Pazeni sauti ili nasi mwimbe  我们为此以歌代泣
[02:54.13]Pazeni sauti  为此我们哭着呐喊
[02:56.30]Pazeni sauti  为此我们哭着呐喊
[02:58.36]Pazeni sauti ili nasi mwimbe  我们为此以歌代泣
[03:02.36]Pazeni sauti  为此我们哭着呐喊
[03:04.37]Pazeni sauti  为此我们哭着呐喊
[03:06.27]Pazeni sauti  为此我们哭着呐喊
[03:08.26]Pazeni sauti  为此我们哭着呐喊