[00:00.000] 作词 : THE BOOTLEGS 靴腿
[00:01.000] 作曲 : THE BOOTLEGS 靴腿
[00:13.407]合声：张乔
[00:16.908]
[00:29.581]I wanna dance with A sha boy
[00:33.081]Who falling down from the rain
[00:36.332]We give a **** anywhere
[00:40.582]Freckles girl
[00:42.081]
[00:43.831]I wanna ride my daddy’s bike
[00:46.582]Speed along to the moonlight
[00:49.832]Crushing all the shining stars
[00:54.082]Freckles girl
[00:57.333]
[01:23.584]I wanna dance with A sha boy
[01:27.083]Who falling down from the rain
[01:30.334]We give a **** anywhere
[01:34.584]Freckles girl
[01:36.834]
[01:38.084]I wanna ride my daddy’s bike
[01:40.585]Speed along to the moonlight
[01:43.834]Crushing all the shining stars
[01:48.258]Freckles girl
[01:51.508]
[02:25.508]Why?
[02:35.508]Freckles girl
[02:39.009]Why?
[02:49.008]Freckles girl
[02:53.008]
