作词 : Edan Dover/Eddie Ramirez
作曲 : Edan Dover/Eddie Ramirez
作曲 : Eddie Anthony Ramirez Jr/Edan Chai Dover
 作词 : Eddie Anthony Ramirez Jr/Edan Chai Dover
Nah, nah, nah, nah, nah, nah, nah
Nah, nah, nah, nah, nah, nah nah
Nah, nah, nah, nah, nah, nah, nah
Nah, nah, nah, nah

Here we go, here we go
It's about time that we set it off
Here we go, here we go
Red lights, I could never stop

A dreamer with the fever to be great was all I ever want, was all I ever wanted
A finder with the fever for the fame was all I ever want, was all I ever wanted

Got me singin' like
Bang, bang
Bang, bang
Bang, bang
Let's fire the weapon
Bang, bang
Bang, bang
Bang, bang
Won't stop till we're legends

Nah, nah, nah, nah, nah, nah, nah
Nah, nah, nah, nah, nah, nah nah
Nah, nah, nah, nah, nah, nah, nah
Nah, nah, nah, nah
Won't stop till we're legends

Here we go, here we go
It's my turn to make history
Here we go, here we go
When I'm gone they'll remember me, yeah

A dreamer with the fever to be great was all I ever want, was all I ever wanted
A finder with the fever for the fame was all I ever want, was all I ever wanted

Got me singin' like
Bang, bang
Bang, bang
Bang, bang
Let's fire the weapon
Bang, bang
Bang, bang
Bang, bang
Won't stop till we're legends

Nah, nah, nah, nah, nah, nah, nah
Nah, nah, nah, nah, nah, nah nah
Nah, nah, nah, nah, nah, nah, nah
Nah, nah, nah, nah
Won't stop till we're legends
Nah, nah, nah, nah, nah, nah, nah
Nah, nah, nah, nah, nah, nah nah
Nah, nah, nah, nah, nah, nah, nah
Nah, nah, nah, nah
Won't stop till we're legends

Blood, sweat, I'll break my bones
Till all my scars bleed golden
My name's forever known
Woah-oh, woah-oh
Blood, sweat, I'll break my bones
Till all my scars bleed golden
My name's forever known
Woah-oh, woah-oh
Blood, sweat, I'll break my bones (bang, bang)
Till all my scars bleed golden
My name's forever known
(Bang, bang, won't stop till we're legends)
Woah-oh, woah-oh
Bang, bang, won't stop till we're legends

Nah, nah, nah, nah, nah, nah, nah
Nah, nah, nah, nah, nah, nah nah
Nah, nah, nah, nah, nah, nah, nah
Nah, nah, nah, nah
Won't stop till we're legends
Nah, nah, nah, nah, nah, nah, nah
Nah, nah, nah, nah, nah, nah nah
Nah, nah, nah, nah, nah, nah, nah
Nah, nah, nah, nah
