[00:48.43]Hey, I was doing just fine before I met you  嘿 遇到你之前我一切安好
[00:52.09]I drink too much and that's an issue but I’m okay  虽酩酊大醉 看上去一团糟 但我感觉很好
[00:58.01]Hey, you tell your friends it was nice to meet them  嘿 告诉你的朋友很高兴和他们相遇
[01:01.69]But I hope I never see them again  但我希望再也看不到他们的身影
[01:07.91]I know it breaks your heart  我知道这会伤了你的心
[01:09.70]Moved to the city in a broke down car  驾着一辆破汽车 驶向一座陌生的城市
[01:11.99]And four years, no calls  一去四年 杳无音讯
[01:14.38]Now you're looking pretty in a hotel bar  现在你的美貌闪耀在酒吧的聚光灯下
[01:16.83]And I can't stop, no, I can’t stop  我忍俊不禁浮想联翩
[01:26.24]So baby pull me closer in the backseat of your Rover  宝贝 同我咫尺之遥 在你后座上耳语呢喃 如胶似漆
[01:30.62]That I know you can't afford  缠绵于这辆永远付不起的路虎车上
[01:32.81]Bite that tattoo on your shoulder  让我的舌尖滑过你肩上的纹身
[01:35.25]Pull the sheets right off the corner  迫不及待的推开车里的钢板
[01:37.74]Of the mattress that you stole  放上舒适的床垫让你我共缠绵
[01:40.18]From your roommate back in Boulder  那张你从博尔德的室友那偷来的床垫
[01:42.47]We ain't ever getting older  今夜我们激情永葆
[02:04.99]You look as good as the day I met you  回首过去我遇到你的那日多美好
[02:09.06]I forget just why I left you, I was insane  我也忘记我为何离你而去 大概是脑子一热
[02:14.64]Stay and play that Blink-182 song  彻夜未眠 放着Blink-182（乐队）的歌
[02:18.67]That we beat to death in Tucson, okay  那曲我们曾在图森恣意敲打的节奏
[02:24.69]I know it breaks your heart  我知道这会伤了你的心
[02:26.43]Moved to the city in a broke down car  驾着一辆破汽车 驶向一座陌生的城市
[02:28.82]And four years, no calls  一去四年 杳无音讯
[02:31.21]Now I'm looking pretty in a hotel bar  现在我的闪耀在酒吧的聚光灯下
[02:33.60]And I can't stop  我忍俊不禁
[02:38.32]No, I can't stop  浮想联翩
[02:43.25]So baby pull me closer in the backseat of your Rover  宝贝 同我咫尺之遥 在你后座上耳语呢喃 如胶似漆
[02:47.38]That I know you can’t afford  缠绵于这辆永远付不起的路虎车上
[02:49.77]Bite that tattoo on your shoulder  让我的舌尖滑过你肩上的纹身
[02:52.11]Pull the sheets right off the corner  迫不及待的推开车里的钢板
[02:54.45]Of the mattress that you stole  放上舒适的床垫让你我共缠绵
[02:57.04]From your roommate back in Boulder  那张你从博尔德的室友那偷来的床垫
[02:59.43]We ain’t ever getting older  今夜我们激情永葆
[03:22.06]Baby pull me closer in the backseat of your Rover  宝贝 同我咫尺之遥 在你后座上耳语呢喃 如胶似漆
[03:26.07]That I know you can't afford  缠绵于这辆永远付不起的路虎车上
[03:28.12]Bite that tattoo on your shoulder  让我的舌尖滑过你肩上的纹身
[03:30.61]Pull the sheets right off the corner  迫不及待的推开车里的钢板
[03:33.04]Of the mattress that you stole  放上舒适的床垫让你我共缠绵
[03:35.63]From your roommate back in Boulder  那张你从博尔德的室友那偷来的床垫
[03:37.92]We ain't ever getting older  今夜我们激情永葆
[03:40.34]We ain't ever getting older (no we ain’t ever getting older)  我们的青春永不褪色...
[03:45.22]We ain't ever getting older (no we ain't ever getting older)  我们的青春永不褪色...
[03:49.77]We ain't ever getting older (we ain't ever getting older)  我们的青春永不褪色...
[03:56.09]We ain't ever getting older (no we ain't ever getting older)  我们的青春永不褪色...