[00:00.00] 作词 : Andrew Taggart/Nirob Islam/Sara Hejellstrom
[00:01.00] 作曲 : Andrew Taggart/Nirob Islam/Sara Hejellstrom
[00:10.80]Fighting flames of fire  宛若在烈焰中苦苦挣扎
[00:13.38]Hang onto burning wires  倔强将火中之栗在手中紧握
[00:16.02]We don't care anymore  不在意伤痕痛苦的你我
[00:21.40]Are we fading lovers?  我们是否已经走到尽头
[00:23.92]We keep wasting colors  再多挣扎也只是徒增苦愁
[00:26.66]Maybe we should let this go  也许是时候该放手
[00:31.57]We're falling apart, still we hold together  渐行渐远的你我 依然将双手紧握
[00:36.89]We've passed the end so we chase forever  相信挺过这难关 爱或许就能永久
[00:41.89]Cuz' this is all we know  这就是我们为何而坚守
[00:47.36]This feeling's all we know  这就是我们共同拥有的感受
[00:52.00]I'll ride my bike up to the road  骑着单车的我 欲将这世界环游
[00:55.02]Down the streets right through the city  横穿这城市 在转角的街头直走
[00:57.71]I'll go everywhere you go  无论你到哪 我都跟着你走
[01:00.26]From Chicago to the coast  哪怕是从芝加哥到西海岸的尽头
[01:02.96]You tell me, "Hit this and let's go  想起你对我说过 决定了就即刻行动
[01:05.68]Blow the smoke right through the window"  想起在车窗前吞云吐雾那般自在的时候
[01:08.72]Cuz' this is all we know  这就是我们共同的拥有
[01:21.90]Cuz' this is all we know  这也是我们都记得的感受
[01:32.72]Cuz' this is all we know  我们都记得 都认同 都共同拥有
[01:36.12]Never face each other  不再见面的你我
[01:38.62]one bed, different covers  心还连着 但眼前风景却早已不同
[01:41.31]We don't care anymore  也不能再像从前那般关怀问候
[01:46.64]Two hearts still beating  两颗心依旧为彼此跳动
[01:49.26]On with different rhythms  却渐渐不再是相同的频率和节奏
[01:51.96]Maybe we should let this go  也许真的是时候该放手
[01:56.76]We're falling apart, still we hold together  渐行渐远的你我 依然在为彼此坚守
[02:01.96]We've passed the end so we chase forever  相信挺过这难关 爱或许就能永久
[02:07.28]Cause this is all we know  这就是我们为何而坚守
[02:12.65]This feeling's all we know  这就是我们共同拥有的感受
[02:17.35]I'll ride my bike up to the road  骑着单车的我 欲将这世界环游
[02:20.31]Down the streets right through the city  横穿这城市 在转角的街头直走
[02:22.93]I'll go everywhere you go  无论你到哪 我都跟着你走
[02:25.62]From Chicago to the coast  哪怕是从芝加哥到西海岸的尽头
[02:28.06]You tell me, "Hit this and let's go  想起你对我说过 决定了就即刻行动
[02:30.95]Blow the smoke right through the window"  想起在车窗前吞云吐雾那般自在的时候
[02:33.98]Cuz' this is all we know  这就是我们共同的拥有
[02:47.37]Cuz' this is all we know  这也是我们都记得的感受
[02:57.92]Cuz' this is all we know  我们都记得 都认同 都共同拥有