[00:00.00] 作词 : Leahy, Cameron
[00:00.30] 作曲 : Leahy, Cameron
[00:00.59]I just wanna run hide it away  我只想逃之夭夭，销声匿迹
[00:03.94]Run because they're chasing me down  只因他们已将我逼上绝路
[00:07.64]I just wanna run throw it away  我想要高飞远走，心无旁骛
[00:11.53]Run before they’re finding me out  在他们找到我之前逃遁而去
[00:15.19]I just wanna run  超轶绝尘
[00:23.11]I just wanna run  逸尘断鞅
[00:24.49]I'm out here all alone  我孤立无援
[00:26.42]I try to call your house  我试着打电话向你家去
[00:28.26]Can't reach you on the phone  却被告知无法接通
[00:30.19]I'll gather up the nerve  我干脆一鼓作气
[00:31.95]I'm packing up my bag  背上行囊
[00:33.79]It's more than you deserve  而这一切都是你罪有应得
[00:35.56]Don't treat me like a drag  请不要再视我如草木之人
[00:37.51]I'm feelin' like I keep on talking  我感觉我滔滔不绝
[00:40.50]I'm repeating myself' my words lost all meaning  不断强调自己直到变成冗词赘句
[00:46.12]I keep talking I repeat myself  我就这样不停地自我暗示
[00:52.63]I just wanna run hide it away  我只希望逃之夭夭，销声匿迹
[00:56.39]Run because they're chasing me down  只因他们已将我逼上绝路
[01:00.16]I just wanna run throw it away  我只想要高飞远走，心无旁骛
[01:03.93]Run before they're finding me out  在他们找到我前逃遁而去
[01:07.67]I just wanna run （run run run）  我只想逃避（逃吧，逃吧，逃吧）
[01:11.74]I just wanna run  我只想逃跑
[01:13.03]（run run run）  （跑吧，跑吧，跑吧）
[01:15.52]Like a game of chess  如同晦暗不明的棋局
[01:16.97]I predict your move  我预测着你的一举一动
[01:18.86]I think I know you better  我想我对你已然是了如指掌
[01:20.90]Better than you do  甚至是冰寒于水
[01:22.61]I'm sick of feeling cheap  我早已厌倦了百无一用的无力感
[01:24.52]Cheated and abused  被欺骗着，被辱骂着
[01:26.50]Sick of losing sleep  厌倦了难以入眠的辗转反侧
[01:28.32]Thinking about you  回想起你
[01:30.73]I'm feelin' like I keep on talking  我感觉我滔滔不绝
[01:33.64]I'm repeating myself' my words lost all meaning  不断强调自己直到变成冗词赘句
[01:39.21]I keep talking I repeat myself  我就这样不停地自我暗示
[01:45.77]I just wanna run hide it away  我只希望逃之夭夭，销声匿迹
[01:49.52]Run because they're chasing me down  只因他们已将我逼上绝路
[01:53.22]I just wanna run throw it away  我只想要高飞远走，心无旁骛
[01:57.02]Run before they're finding me out  在他们找到我前逃遁而去
[02:00.77]I just wanna run （run run run）  我只想逃避（逃吧，逃吧，逃吧）
[02:04.51]I just wanna run （run run run）  我只想逃跑（跑吧，跑吧，跑吧）
[02:24.33]I just wanna run hide it away  我只希望逃之夭夭，销声匿迹
[02:28.02]Run because they're chasing me down  只因他们已将我逼上绝路
[02:31.72]I just wanna run' throw it away  我只想要高飞远走，心无旁骛
[02:35.46]Run before they're finding me out  在他们找到我前逃遁而去
[02:48.83]I just wanna run' hide it away  我只希望逃之夭夭，销声匿迹
[02:52.26]Run because they're chasing me down  只因他们已将我逼上绝路
[02:56.03]I just wanna run' throw it away  我只想要高飞远走，心无旁骛
[02:59.78]Run before they're finding me out  在他们找到我前逃遁而去
[03:03.55]I just wanna run （run' run' run）  超轶绝尘（逃吧，逃吧，逃吧）
[03:11.07]I just wanna run （run' run' run）  逸尘断鞅（跑吧，跑吧，跑吧）