[00:00.000] 作词 : 拳头游戏音乐团队/Alex Seaver of Mako/Sebastien Najand/Justin Tranter/Zack Hansen of The Word Alive/Tyler Smith of The Word Alive
[00:01.000] 作曲 : 拳头游戏音乐团队/Alex Seaver of Mako/Sebastien Najand/Justin Tranter/Edward Ma of The Glitch Mob/Justin Boreta of The Glitch Mob
[00:09.900]Welcome to the wild no heroes and villains
[00:15.200]Welcome to the war we've only begun,so
[00:20.660]Pick up your weapon and face it
[00:23.160]There's blood on the crown go and take it
[00:25.820]You get one shot to make it out alive so
[00:31.430]Higher and higher you chase it
[00:33.900]It's deep in your bones go and take it
[00:36.700]This is your moment now is your time so
[00:42.200]Prove yourself and
[00:44.140]RISE RISE
[00:47.760]Make 'em remember you
[00:49.840]RISE
[00:53.090]Push through hell and
[00:54.970]RISE RISE
[00:58.690]They will remember you
[01:00.750]RISE
[01:04.030]Welcome to the climb up reach for the summit
[01:09.250]Visions pray that one false step lead the end so
[01:14.910]Higher and higher you chase it
[01:17.330]It's deep in your blood go and take it
[01:20.080]This is your moment take to the skies go
[01:25.610]Prove yourself and
[01:27.420]RISE RISE
[01:31.130]Make 'em remember you
[01:33.240]RISE
[01:36.500]Push through hell and
[01:38.350]RISE RISE
[01:42.040]They will remember you
[01:44.070]RISE
[01:49.460]So get along so get along go
[01:51.840]Get along 'long get a move on up
[01:54.640]So get along so get along go
[01:57.230]Get along 'long get a move on up
[01:59.200]And as you fight among the death beneath the dirt
[02:04.220]Do you know yet
[02:06.990]Do you want it
[02:09.630]And when the giants call to ask you what you're worth
[02:15.090]Do you know if
[02:17.920]Win or die you'll
[02:21.320]Prove yourself and
[02:23.120]RISE RISE
[02:26.700]Make 'em remember you
[02:28.760]RISE
[02:32.250]Push through hell and
[02:33.900]RISE RISE
[02:37.600]They will remember you
[02:39.640]RISE
[02:43.080]Prove yourself and
[02:44.800]RISE RISE
[02:47.470]Pick up your weapon and face it
[02:50.340]RISE
[02:52.650]It's deep in your blood go and take it
[02:54.440]Push through hell and
[02:55.640]RISE RISE
[02:58.410]Higher and higher you chase it
[03:06.520]RISE RISE
