[00:00.00] 作词 : Daniel O'Donoghue/Mark Sheehan/William Adams/James Barry
[00:01.00] 作曲 : Daniel O'Donoghue/Mark Sheehan/William Adams/James Barry
[00:21.64]Yeah, you could be the greatest  你会成为最伟大的人
[00:23.53]You can be the best  你能做到最好
[00:25.10]You can be the King Kong banging on your chest  你能像金刚一样自信满满的敲打胸脯
[00:27.80]You could beat the world  你可以征服全世界
[00:28.99]You could beat the war  能够赢得一切战争
[00:30.43]You could talk to God, go banging on his door  甚至能够与神对话  去敲打他的门
[00:33.39]You can throw your hands up  你能自信的举起双手
[00:34.58]You can beat the clock  你可以与时间抗争
[00:35.88]You can move a mountain  你有移山之力
[00:37.34]You can break rocks  你能击碎岩石
[00:38.87]You can be a master  你可以成为命运主宰
[00:40.20]Don't wait for luck  无需等待运气垂青
[00:42.00]Dedicate yourself and you can find yourself  放手一搏后你会恍然发现
[00:44.30]Standing in the hall of fame  你已身处名人堂之中
[00:49.02]And the world's gonna know your name  你的英名将会被世界所知晓
[00:54.80]Cause you burn with the brightest flame  因为你是最耀眼的一道火焰
[01:00.30]And the world's gonna know your name  你的英名将被世界所铭记
[01:04.98]And you'll be on the walls of the hall of fame  镌刻在名人堂的墙壁之上
[01:07.41]You could go the distance  你可以奔向远方
[01:08.67]You could run the mile  你可以日行千里
[01:09.98]You could walk straight through hell with a smile  你可以面带微笑直穿地狱
[01:13.60]You could be the hero  你是英雄
[01:14.20]You could get the gold  你赢得了金牌
[01:15.62]Breaking all the records that thought never could be broke  打破那些他们认为绝不可能被打破的记录
[01:18.70]Do it for your people  为你的家人而战
[01:19.82]Do it for your pride  为你的骄傲而战
[01:21.14]Never gonna know if you never even try  试都不试一下怎么会知道自己的能耐
[01:24.00]Do it for your country  为你的国家而战
[01:25.46]Do it for your name  为你的英名而战
[01:26.89]Cause there's gonna be a day  终有一天
[01:28.64]When you're, standing in the hall of fame  你将会   身处名人堂之中
[01:34.15]And the world's gonna know your name  你的英名将会被世界所知晓
[01:39.81]Cause you burn with the brightest flame  因为你是最耀眼的一道火焰
[01:45.48]And the world's gonna know your name  你的英名将被世界所铭记
[01:50.20]And you'll be on the walls of the hall of fame  镌刻在名人堂的墙壁之上
[01:52.91]Be a champion  成为冠军吧
[01:55.64]Be a champion  做个王者吧
[01:58.37]Be a champion  成为冠军吧
[02:01.03]Be a champion  做个王者吧
[02:02.43]On the walls of the hall of fame  镌刻在名人堂的墙壁之上吧
[02:05.20]Be students,Be teachers Be politicians,Be preachers  无论  学生  老师   政治家   传教士
[02:10.37]Be believers,Be leaders  信徒   领导者
[02:11.92]Be astronauts,Be champions,Be truth seekers  或是 宇航员   都能成为冠军
[02:15.92]Be students,Be teachers Be politicians,Be preachers  无论  学生  老师   政治家   传教士
[02:22.00]Be believers,Be leaders Be astronauts,Be champions  信徒   领导者或是宇航员   都能成为冠军
[02:25.62]Standing in the hall of fame  你已身处名人堂之中
[02:30.66]And the world's gonna know your name  你的英名将会被世界所知晓
[02:36.30]Cause you burn with the brightest flame  因为你是最耀眼的一道火焰
[02:41.95]And the world's gonna know your name  你的英名将被世界所铭记
[02:46.94]And you'll be on the walls of the hall of fame  镌刻在名人堂的墙壁之上
[02:48.46](will.i.am)Rap
[03:10.07]Standing in the hall of fame.  你已身处名人堂之中