[00:00.00] 作词 : THE BOOTLEGS 靴腿
[00:01.00] 作曲 : THE BOOTLEGS 靴腿
[00:13.41]合声：张乔
[00:29.58]I wanna dance with A sha boy  我想和那个害羞傻男孩共舞
[00:33.08]Who falling down from the rain  就是从雨中出现的那个他
[00:36.33]We give a **** anywhere  在哪我们都可以欢愉
[00:40.58]Freckles girl  雀斑女孩啊
[00:43.83]I wanna ride my daddy’s bike  我想骑着爸爸的自行车
[00:46.58]Speed along to the moonlight  沿着月光一直加速
[00:49.83]Crushing all the shining stars  直到冲撞了闪耀的星群
[00:54.08]Freckles girl  雀斑女孩啊
[01:23.58]I wanna dance with A sha boy  我想和那个害羞傻男孩共舞
[01:27.08]Who falling down from the rain  就是从雨中出现的那个他
[01:30.33]We give a **** anywhere  在哪我们都可以欢愉
[01:34.58]Freckles girl  雀斑女孩啊
[01:38.08]I wanna ride my daddy’s bike  我想骑着爸爸的自行车
[01:40.59]Speed along to the moonlight  沿着月光一直加速
[01:43.83]Crushing all the shining stars  直到冲撞了闪耀的星群
[01:48.26]Freckles girl  雀斑女孩啊
[02:25.51]Why?  为什么呢
[02:35.51]Freckles girl  雀斑女孩
[02:39.01]Why?  到底为什么
[02:49.01]Freckles girl  因为雀斑女孩啊