[00:00.000] 作词 : Leahy, Cameron
[00:00.295] 作曲 : Leahy, Cameron
[00:00.590]I just wanna run' hide it away
[00:03.940]Run because they're chasing me down
[00:07.640]I just wanna run' throw it away
[00:11.530]Run before they’re finding me out
[00:15.190]I just wanna run
[00:23.110]I just wanna run
[00:24.490]I'm out here all alone
[00:26.420]I try to call your house
[00:28.260]Can't reach you on the phone
[00:30.190]I'll gather up the nerve
[00:31.950]I'm packing up my bag
[00:33.790]It's more than you deserve
[00:35.560]Don't treat me like a drag
[00:37.510]I'm feelin' like I keep on talking
[00:40.500]I'm repeating myself' my words lost all meaning
[00:46.120]I keep talking I repeat myself
[00:52.630]I just wanna run' hide it away
[00:56.390]Run because they're chasing me down
[01:00.160]I just wanna run' throw it away
[01:03.930]Run before they're finding me out
[01:07.670]I just wanna run （run' run' run）
[01:11.740]I just wanna run
[01:13.030]（run' run' run）
[01:15.520]Like a game of chess
[01:16.970]I predict your move
[01:18.860]I think I know you better
[01:20.900]Better than you do
[01:22.610]I'm sick of feeling cheap
[01:24.520]Cheated and abused
[01:26.500]Sick of losing sleep
[01:28.320]Thinking about you
[01:30.730]I'm feelin' like I keep on talking
[01:33.640]I'm repeating myself' my words lost all meaning
[01:39.210]I keep talking I repeat myself
[01:45.770]I just wanna run' hide it away
[01:49.520]Run because they're chasing me down
[01:53.220]I just wanna run' throw it away
[01:57.020]Run before they're finding me out
[02:00.770]I just wanna run （run' run' run）
[02:04.510]I just wanna run （run' run' run）
[02:24.330]I just wanna run' hide it away
[02:28.020]Run because they're chasing me down
[02:31.720]I just wanna run' throw it away
[02:35.460]Run before they're finding me out
[02:48.830]I just wanna run' hide it away
[02:52.260]Run because they're chasing me down
[02:56.030]I just wanna run' throw it away
[02:59.780]Run before they're finding me out
[03:03.550]I just wanna run （run' run' run）
[03:11.070]I just wanna run （run' run' run）
