[00:00.000] 作词 : Steve Mac/Wayne Hector/Ed Drewett
[00:00.505] 作曲 : Steve Mac/Wayne Hector/Ed Drewett
[00:01.10]The sun goes down
[00:03.23]The stars come out
[00:05.42]And all that counts
[00:07.60]Is here and now
[00:09.60]My universe will never be the same
[00:13.86]I'm glad you came
[00:34.00]You cast a spell on me  spell on me
[00:36.62]You hit me like the sky fell on me  fell on me
[00:40.34]And I decided you look well on me  well on me
[00:44.08]So let's go somewhere no one else can see  you and me
[00:48.02]Turn the lights out now
[00:50.02]Now I'll take you by the hand
[00:52.14]Hand you another drink
[00:54.08]Drink it if you can
[00:55.76]Can you spend a little time
[00:57.83]Time is slipping away
[00:59.73]Away from us so stay
[01:01.48]Stay with me I can make
[01:03.24]Make you glad you came
[01:05.37]The sun goes down
[01:07.18]The stars come out
[01:09.05]And all that counts
[01:10.99]Is here and now
[01:12.87]My universe will never be the same
[01:16.75]I'm glad you came
[01:18.55]I'm glad you came
[01:34.46]You cast a spell on me  spell on me
[01:37.08]You hit me like the sky fell on me  fell on me
[01:40.85]And I decided you look well on me  well on me
[01:44.54]So let's go somewhere no one else can see  you and me
[01:48.48]Turn the lights out now
[01:50.35]Now I'll take you by the hand
[01:52.60]Hand you another drink
[01:54.35]Drink it if you can
[01:56.29]Can you spend a little time
[01:58.30]Time is slipping away
[02:00.14]Away from us so stay
[02:02.02]Stay with me I can make
[02:03.72]Make you glad you came
[02:05.90]The sun goes down
[02:07.65]The stars come out
[02:09.53]And all that counts
[02:11.41]Is here and now
[02:13.34]My universe will never be the same
[02:17.09]I'm glad you came
[02:18.97]I'm glad you came
[02:26.98]I'm glad you came
[02:34.22]So glad you came
[02:41.98]I'm glad you came
[02:49.48]I'm glad you came
[02:50.80]The sun goes down
[02:53.24]The stars come out
[02:55.31]And all that counts
[02:57.30]Is here and now
[02:59.24]My universe will never be the same
[03:03.25]I'm glad you came
[03:05.56]I'm glad you came
