[00:02.76]Dropping bombs in cups of coffee  在那几杯咖啡里丢下几颗深水炸弹
[00:06.38]You said it hit you all at once  你说你立刻就感受到那冲击
[00:10.96]I'm already tired and it's still morning  我已经疲倦了，现在还是在清晨
[00:15.33]Then you clear your throat  接着你清了清你的嗓子
[00:16.76]Deep down I know that this is done  我深深知道这一切都结束了
[00:20.26]You tell me you're sorry and I'm laughing  你告诉我你很抱歉我却笑着释怀
[00:25.14]You say sometimes these things just don't work out  你说有时候不知道怎么回事努力了就是没回报
[00:29.97]'Cause you're only human, this **** happens  因为你只是凡人，总会发生不顺心的事情
[00:34.00]Wait, I don't mean to stop you  等等，我不是要阻止你
[00:35.40]But darling, I have to cut you off  但是亲爱的，我得打断你一下
[00:39.37]Don't say, don't say you're human  不要找借口，不要说你是凡人
[00:44.20]Don't say, don't say it's not your fault  不要说出来，不要说那不是你的错
[00:49.37]I won't take the bait or these excuses that you're using  我不会上你的当，我不会听你编得那些一面之词
[00:54.25]Don't say, don't say you're human  不要找借口，不要说你是凡人
[00:59.44]Don't say, don't say  不要说出来，不要说出口
[01:04.75]Don't say, don't say  不要说出来，不要说出口
[01:09.18]Don't say you're human  不要说你是凡人
[01:19.09]Say you regret the way you acted  你说你后悔你当时的态度
[01:23.16]Come on, admit you let me down  拜托，你就承认你让我失望好了
[01:27.43]Say that I'm better in your absence  说吧没有你我反而更好
[01:31.66]Go right ahead, say almost anything you want  一意孤行下去，把你想要表达的一些都说出来
[01:37.30]Just don't say, don't say you're human  不要找借口，不要说你是凡人
[01:40.97]Don't say, don't say it's not your fault  不要说出来，不要说那不是你的错
[01:46.44]I won't take the bait or these excuses that you're using  我不会上你的当，我不会听你编得那些一面之词
[01:51.32]Don't say, don't say you're human  不要找借口，不要说你是凡人
[01:56.77]Don't say, don't say  不要说出来，不要说出口
[02:01.72]Don't say, don't say  不要说出来，不要说出口
[02:07.37]Don't say you're human  不要说你是凡人
[02:15.37]Don't say, don't say you're human  不要找借口，不要说你是凡人
[02:19.61]Don't say, don't say it's not your fault  不要说出来，不要说那不是你的错
[02:24.64]I won't take the bait or these excuses that you're using  我不会上你的当，我不会听你编得那些一面之词
[02:29.66]Don't say, don't say you're human  不要找借口，不要说你是凡人
[02:33.69]Just don't say, don't say you're human  不要找借口，不要说你是凡人
[02:38.23]Don't say, don't say it's not your fault  不要说出来，不要说那不是你的错
[02:43.30]I won't take the bait or these excuses that you're using  我不会上你的当，我不会听你编得那些一面之词
[02:47.73]Don't say, don't say you're human, oh  不要找借口，不要说你是凡人，oh
[02:53.96]Don't say, don't say  不要说出来，不要说出口
[02:59.84]Don't say, don't say  不要说出来，不要说出口
[03:09.42]Don't say you're human  不要说你是凡人
[03:13.19]No way, no way you're human  不会的，你不会是凡人的