[00:01.00]The sun goes down  夕阳斜下  
[00:03.00]The stars come out  繁星满天
[00:05.29]And all that counts  此时此刻
[00:07.55]Is here and now  最是重要
[00:09.61]My universe will never be the same  我的世界已不复寻常
[00:14.00]I'm glad you came  真高兴，你到来
[00:33.00]You cast a spell on me, spell on me  你对我下了咒语 下了咒语
[00:36.50]You hit me like the sky fell on me fell on me  你让我感到天崩地裂 天崩地裂
[00:40.24]And I decided you look well on me well on me  我发现你和我如此相配 如此相配
[00:43.97]So let's go somewhere no-one else can see you and me  所以快去一个没有人的地方 只有我和你
[00:48.14]Turn the lights out now  关掉灯 
[00:50.01]Now I'll take you by the hand  让我拉着你的手
[00:51.94]Hand you another drink  再来一杯 
[00:54.12]Drink it if you can  不醉不休
[00:55.65]Can you spend a little time  能否再多陪我一会儿 
[00:57.88]Time is slipping away  时光在不知不觉流逝
[00:59.36]away from us so stay  所以请留在我身边 
[01:01.57]Stay with me I can make  我就能让你
[01:03.28]Make you glad you came  让你庆幸自己的到来
[01:05.50]The sun goes down  夕阳斜下 
[01:07.29]The stars come out  繁星满天
[01:09.11]And all that counts  此时此刻 
[01:11.07]Is here and now  最是重要
[01:12.97]My universe will never be the same  我的世界已不复寻常
[01:16.80]I'm glad you came  真高兴，你到来
[01:18.66]I'm glad you came  真高兴，你到来
[01:33.50]You cast a spell on me spell on me  你对我下了咒语 下了咒语
[01:37.02]You hit me like the sky fell on me fell on me  你让我感到天崩地裂 天崩地裂
[01:40.78]And I decided you look well on me well on me  我发现你和我如此相配 如此相配
[01:44.54]So let's go somewhere no-one else can see you and me  所以快去一个没有人的地方 只有我和你
[01:48.35]Turn the lights out now  关掉灯 
[01:50.45]Now I'll take you by the hand  让我拉着你的手
[01:52.64]Hand you another drink  再来一杯 
[01:54.53]Drink it if you can  不醉不休
[01:56.17]Can you spend a little time  能否再多陪我一会儿 
[01:58.37]Time is slipping away away from us so stay  时光在不知不觉流逝
[02:01.99]Stay with me I can make  所以请留在我身边 我就能让你
[02:03.76]Make you glad you came  让你庆幸自己的到来
[02:05.98]The sun goes down  夕阳斜下 
[02:07.76]The stars come out  繁星满天
[02:09.62]And all that counts  此时此刻 
[02:11.52]Is here and now  最是重要
[02:13.41]My universe will never be the same  我的世界已不复寻常
[02:17.17]I'm glad you came  真高兴，你到来
[02:19.09]I'm glad you came  真高兴，你到来
[02:26.52]I'm glad you came  真高兴，你到来
[02:33.80]So glad you came  真高兴，你到来
[02:41.50]I'm glad you came  真高兴，你到来
[02:48.50]I'm glad you came  真高兴，你到来
[02:51.30]The sun goes down  夕阳斜下  
[02:53.28]The stars come out  繁星满天
[02:55.26]And all that counts  此时此刻 
[02:57.32]Is here and now  最是重要
[02:59.35]My universe will never be the same  我的世界已不复寻常
[03:03.30]I'm glad you came  真高兴，你到来
[03:05.44]I'm glad you came  真高兴，你到来