[00:00.00] 作词 : Christian Buttner/Rajan Singh Khanijaon/John Dang
[00:01.00] 作曲 : Christian Buttner/Rajan Singh Khanijaon/John Dang
[00:06.20]Here we stand, open arms  敞开双臂怀抱这土地
[00:09.62]This is home where we are  看家园沧海桑田永恒不变
[00:13.20]Ever strong in the world that we made  浩荡世界中愈发坚强
[00:20.21]I still hear you in the breeze  微风中残存着你的气息
[00:23.76]See your shadows in the trees  树荫中模糊的你的身影
[00:27.30]Holding on, memories never change  坚守这一切，人事变迁，记忆永不磨灭
[02:30.88]Summer in the hills  山岗中度过的那个夏天
[02:33.85]Those hazy days I do remember  水汽朦胧的景致犹依稀可见
[02:37.71]We were running still  一路狂奔，我们从未停歇
[02:40.35]Had the whole world at our feet  走遍这大千世界
[02:44.16]Watching seasons change  坐观每一个寒来暑往
[02:47.14]Our roads were lined with adventure  用一条条小径写下拼搏的曾经
[02:50.93]Mountains in the way  一路崇山峻岭
[02:53.75]Couldn't keep us from the sea  无法阻拦我们对大海的期望
[02:56.66]Here we stand open arms  敞开双臂怀抱这土地
[03:00.21]This is home where we are  看家园沧海桑田永恒不变
[03:03.73]Ever strong in the world that we made  浩荡世界中愈发坚强
[03:10.78]I still hear you in the breeze  微风中残存着你的气息
[03:14.35]See your shadows in the trees  树荫中模糊的你的身影
[03:17.89]Holding on, memories never change  坚守这一切，人事变迁，记忆永不磨灭