[00:00.000] 作词 : Christian F J Buettner/Anjulie Persaud
[00:01.000] 作曲 : Christian F J Buettner/Anjulie Persaud
[00:08.108]Don't wanna say it but I love it when you hurt me
[00:12.362]Don't wanna change it cause I love it when you hurt me
[00:16.358]Don't think I'll make it if you ever did desert me
[00:20.361]I know I shouldn't but I love you when you hurt me
[00:24.867]I think about it all the even when you sweeping
[00:28.859]Its been a long time but you always got me feeling
[00:32.868]I'm like an animal and you know how to tame me
[00:36.859]Don't wanna say it but I love it when you hurt me
[00:40.863]Love, love, love, need your love, love, love
[00:44.363]Need your love, love, love, need your love, love, love
[00:49.226]Love, love, love, need your love, love, love
[00:52.717]Need your love, need your love
[00:54.726]Need your love, need your love
[01:35.214]Don't wanna say it but I love it when you hurts me
[01:39.218]Don't want to change it cause I love it when you hurt me
[01:43.213]Don't think I'll make it if you ever did desert me
[01:47.217]I know I shouldn't but I love it when you hurt me
[01:51.474]I think about it all the even when you sleeping
[01:55.219]It's been a long time but you always got me feeling
[01:59.596]I'm like an animal and you know how to tame me
[02:03.841]Don't wanna say it but I love it when you hurt me
[02:08.093]Love, love, love, need your love, love, love
[02:11.093]Need your love, love, love, need your love, love, love
[02:16.094]Love, love, love, need your love, love, love
[02:19.591]Need your love
[02:20.708]Don't wanna say it but I love it when you hurt me
[02:37.316]Don't wanna say it but I love it when you hurt me
[02:58.316]Love, love, love need your love, love, love (faint)
