[00:04.91]雷恩加尔：Tonight,we hunt.  今晚，猎个痛快。
[00:08.63]迦娜：The tempest is at your command.  风之化身听候您的差遣。
[00:12.48]嘉文四世：By my will - this shall be finished.  犯我德邦者，虽远必诛！
[00:16.16]杰斯：I fight for a bright tomorrow.  为了更美好的明天而战。
[00:18.59]孙悟空：I will be the best.  我将是最好的。
[00:20.03]瑞兹：Let's go.Let's go.  我们走，我们走。
[00:37.07]亚托克斯：This battle will be my masterpiece.  这场战争将成为我的杰作。
[00:41.19]加里奥：A guardian is always prepared.  守护者时刻准备着。
[00:44.37]阿利斯塔：Nothing can hold me back!  没什么可以把俺击退！
[00:46.17]德莱厄斯：They will regret opposing me.  他们会后悔与我为敌。
[00:49.99]李青：Your will,my hands.  我用双手成就你的梦想。
[00:52.11]卡尔玛：Always trust your spirit.  要永远相信你的灵魂。
[01:06.98]伊泽瑞尔：Time for a true display of skill.  是时候表演真正的技术了。
[01:25.80]慎：A demonstration of superior judgement.  您果然深思熟虑。
[01:29.42]潘森：They are privileged to die at my feet.  能死在我的脚下，是上天给予他们的恩赐。
[01:33.16]卢锡安：Everybody dies,some just need a little help.  人终有一死，而有些人则需要一点小小的帮助。
[01:36.96]娜美：I decide what tide to bring.  我的命运，由我做主。
[01:39.12]兰博：Let's get in the fight.  我们战斗吧。
[01:55.53]瑟庄妮：Trust Nothing but your Strength!  值得我信赖的只有力量！
[01:59.61]锐雯：What is broken can be reforged!  断剑重铸之日，骑士归来之时！
[02:03.09]阿狸：Don't you trust me?  你不相信我吗？
[02:05.10]艾瑞莉娅：My blade is at your service.  我的剑刃愿为您效劳。
[02:08.63]艾尼维亚：On my wings.  冰凤展翅。
[02:12.38]德莱文：Welcome to the League of Draven.  欢迎来到德莱联盟。
[02:27.87]盖伦：To the field of justice.  奔赴正义之地。
[02:46.29]戴安娜：A new moon is rising.  一轮新月正在冉冉升起。
[02:49.99]雷克顿：As I live,all will die.  所有人都得死。
[02:53.73]内瑟斯：The cycle of life and death continues,we will live,they will die.  生与死，轮回不止。我们生，他们死。