[00:04.910]雷恩加尔：Tonight,we hunt.
[00:08.630]迦娜：The tempest is at your command.
[00:12.480]嘉文四世：By my will - this shall be finished.
[00:16.160]杰斯：I fight for a bright tomorrow.
[00:18.590]孙悟空：I will be the best.
[00:20.030]瑞兹：Let's go.Let's go.
[00:37.070]亚托克斯：This battle will be my masterpiece.
[00:41.190]加里奥：A guardian is always prepared.
[00:44.370]阿利斯塔：Nothing can hold me back!
[00:46.170]德莱厄斯：They will regret opposing me.
[00:49.990]李青：Your will,my hands.
[00:52.110]卡尔玛：Always trust your spirit.
[01:06.980]伊泽瑞尔：Time for a true display of skill.
[01:25.800]慎：A demonstration of superior judgement.
[01:29.420]潘森：They are privileged to die at my feet.
[01:33.160]卢锡安：Everybody dies,some just need little help.
[01:36.960]娜美：I decide what tide to bring.
[01:39.120]兰博：Let's get in the fight.
[01:55.530]瑟庄妮：Trust Nothing but your Strength!
[01:59.610]锐雯：What is broken can be reforged!
[02:03.090]阿狸：Don't you trust me?
[02:05.100]艾瑞莉娅：My blade is at your service.
[02:08.630]艾尼维亚：On my wings.
[02:12.380]德莱文：Welcome to the League of Draven.
[02:27.870]盖伦：To the field of justice.
[02:46.290]戴安娜：A new moon is rising.
[02:49.990]雷克顿：As I live,all will die.
[02:53.730]内瑟斯：The cycle of life and death continues,we will live,they will die.
