[00:04.95]I, in the battle of my life  我，正在处于自己的生命之战中
[00:07.88]Try to feel the world through broken eyes  尽力透过破碎的眼瞳去感受这世间
[00:13.62]Ever since you came  自你到来后
[00:15.80]I will never be the same, I will never be the same  我再也不曾如往日般浑浑噩噩，浑浑噩噩
[00:19.61]You were the colours and the lights  你即是斑斓与光芒
[00:25.45]Fire red and burning bright  赤焰正璀璨燃烧
[00:29.06]Ever since that flame  自那火光闪现
[00:31.70]I will never be the same, I will never be the same  我再也不像往日蹉跎时光，蹉跎时光
[00:35.57]Got me sideways, girl  陪在我身旁，女孩
[00:41.45]You're the sun in the rain, you're the pleasure in the pain  你是雨幕中的太阳，你是痛苦中的慰藉
[00:45.57]Sideways, girl  伴我左右，可心儿
[00:50.06]Got me careless in love and I can't get enough  令我在爱中无所顾忌  而我不满足
[00:53.80]All day, every day  一整天，每一天
[00:56.30]We can leave, run away  我们可以离开，逃离这里
[00:58.11]All day, every day  一整天，每一天
[01:00.17]Got me sideways, girl  陪在我身旁，可心儿
[01:05.29]I can't get enough  我不满足
[01:07.03]I can't get enough  我不满足
[01:11.40]I keep you close, so close and I  我和你依偎在一起，如此亲密 可我我依旧
[01:19.77]Want to take up all our time  想时时刻刻和你在一起
[01:22.95]Keep it locked away  让时光锁住此刻
[01:25.75]Now everything has changed, now everything has changed  现在一切都变了，现在一切都变了
[01:28.68]And you, you're the one in a million girl  可你，你是万里挑一的女孩儿
[01:35.74]Want to be a part of your perfect world  想成为你完美世界的一部分
[01:39.05]Want to rearrange  想从头再来
[01:41.73]Now everything has changed, now everything has changed  现在一切都变了，都变了
[01:46.10]Got me sideways, girl  陪在我的身边，可心儿
[01:49.16]You're the sun in the rain, you're the pleasure in the pain  你是雨幕中的太阳，你是痛苦中的慰藉
[01:53.48]Sideways, girl  伴我左右，可心儿
[01:57.28]Got me careless in love and I can't get enough  令我在爱中无所顾忌  而我不满足
[02:02.09]All day, every day  一整天，每一天
[02:04.15]We can leave, run away  我们可以离开,跑掉
[02:06.08]All day, every day  一整天，每一天
[02:08.07]Got me sideways, girl  陪在我身旁，可心儿
[02:13.26]I can't get enough  从不满足
[02:15.00]I can't get enough  从不满足
[02:22.24]I can't get enough  从不满足
[02:27.29]Got me sideways, girl  伴在我左右，可心儿
[02:30.85]You're the sun in the rain, you're the pleasure in the pain  你是雨幕中的太阳，你是痛苦中的慰藉
[02:37.78]Sideways, girl  伴我左右，可心儿
[02:42.01]Got me careless in love and I can't get enough  令我在爱中无所顾忌  而我不满足
[02:51.91]All day, every day  一整天，每一天
[02:54.09]We can leave, run away  我们可以离开,跑掉
[02:56.02]All day, every day  一整天，每一天
[02:58.08]Got me sideways, girl  伴我左右，可心儿
[03:03.08]I can't get enough  从不满足
[03:04.95]I can't get enough  从不满足
[03:08.69]All day, every day  一整天，每一天
[03:09.75]We can leave, run away  我们可以离开,跑掉
[03:12.25]All day, every day  一整天，每一天
[03:14.00]All day, every day  一整天，每一天
[03:15.99]We can leave, run away  我们可以离开,跑掉
[03:18.80]All day, every day  永永远远