[00:04.95]I, in the battle of my life
[00:07.88]Try to feel the world through broken eyes
[00:13.62]Ever since you came
[00:15.80]I will never be the same, I will never be the same
[00:19.61]You were the colours and the lights
[00:25.45]Fire red and burning bright
[00:29.06]Ever since that flame
[00:31.70]I will never be the same, I will never be the same
[00:35.57]Got me sideways, girl
[00:41.45]You're the sun in the rain, you're the pleasure in the pain
[00:45.57]Sideways, girl
[00:50.06]Got me careless in love and I can't get enough
[00:53.80]All day, every day
[00:56.30]We can leave, run away
[00:58.11]All day, every day
[01:00.17]Got me sideways, girl
[01:05.29]I can't get enough
[01:07.03]I can't get enough
[01:11.40]I keep you close, so close and I
[01:19.77]Want to take up all our time
[01:22.95]Keep it locked away
[01:25.75]Now everything has changed, now everything has changed
[01:28.68]And you, you're the one in a million girl
[01:35.74]Want to be a part of your perfect world
[01:39.05]Want to rearrange
[01:41.73]Now everything has changed, now everything has changed
[01:46.10]Got me sideways, girl
[01:49.16]You're the sun in the rain, you're the pleasure in the pain
[01:53.48]Sideways, girl
[01:57.28]Got me careless in love and I can't get enough
[02:02.09]All day, every day
[02:04.15]We can leave, run away
[02:06.08]All day, every day
[02:08.07]Got me sideways, girl
[02:13.26]I can't get enough
[02:15.00]I can't get enough
[02:22.24]I can't get enough
[02:27.29]Got me sideways, girl
[02:30.85]You're the sun in the rain, you're the pleasure in the pain
[02:37.78]Sideways, girl
[02:42.01]Got me careless in love and I can't get enough
[02:51.91]All day, every day
[02:54.09]We can leave, run away
[02:56.02]All day, every day
[02:58.08]Got me sideways, girl
[03:03.08]I can't get enough
[03:04.95]I can't get enough
[03:08.69]All day, every day
[03:09.75]We can leave, run away
[03:12.25]All day, every day
[03:14.00]All day, every day
[03:15.99]We can leave, run away
[03:18.80]All day, every day
