[00:00.000] 作词 : 澤野弘之/Tielle
[00:01.000] 作曲 : 澤野弘之
[00:09.32]
[00:16.90]交わる時間上にない涙腺曲がる快楽
[00:20.93]吐き捨てる哀·怒を手に妬みとつないでる
[00:25.02]映り気にしてる程見えない相違
[00:29.05]価値観の連鎖を止めるフリー気取りの×
[00:32.64]
[00:33.23]gravity-wall 口づけを
[00:39.57]
[00:40.37]I'm screaming something to you
[00:42.43]Whatever,something to me
[00:44.42]ズレた答えをどけた先だけが
[00:48.50]I'm screaming something to you
[00:50.57]Whatever,something to me
[00:52.86]絡まってる裸足でも賭ける
[00:56.76]
[00:56.92]Now I don't know what I really want
[01:00.35]I still don't know how to escape from this beautiful trap
[01:05.32]Don't know what I really want
[01:08.67]I still don't know how to escape from this dangerous trap
[01:14.58]
[01:16.37]無駄な理想像描き反響探し解読
[01:20.19]取って付ける成功法に飾る未来が倒れる
[01:24.51]日に当たらせるほど焦げた正義
[01:28.55]キリない損得外せば手に取れた声
[01:32.74]
[01:33.00]I know you're craving for my blood
[01:38.07]
[01:40.04]I'm screaming something to you.
[01:41.91]Whatever,something to me
[01:44.01]But everybody can't hear.Pay attention to me!
[01:48.37]l'm screaming something to you.
[01:50.15]Whatever,something to me
[01:52.41]Everybody can't hear.Pay attention to me!
[01:56.37]
[01:56.45]Now I don't know what I really want
[02:00.06]I still don't know how to escape from this beautiful trap
[02:04.75]Don't know what I really want
[02:08.03]I still don't know how to escape from this dangerous trap
[02:13.89]
[02:29.53]I'm screaming something to you.
[02:31.14]Whatever,something to me
[02:33.29]ズレた答えをどけた先だけが
[02:37.51]I'm screaming something to you.
[02:39.49]Whatever,something to me
[02:41.69]絡まってる裸足でも賭ける
[02:45.83]
[02:45.84]Now I don't know what I really want
[02:49.37]I still don't know how to escape from this beautiful trap
[02:53.88]Don't know what I really want
[02:57.27]I still don't know how to escape from this dangerous trap
[03:03.03]
[03:04.80]Break your stereo days
[03:07.73]空ほといた太陽と羽の白が
[03:12.99]Brave invisible world
[03:15.77]無くした色たちを照らす
[03:19.61]
[03:21.26]Break your stereo days
[03:24.19]Whatever they say,you'll never stop to believe in yourself
[03:29.26]Brave invisible world
[03:32.15]You know that it's true.You can find the new way
[03:40.13]
