[00:12.421]I've been waiting for that text back, yeah
[00:16.026]I know that you ain't sending that, yeah
[00:19.135]But I've been waiting by my phone for days, just waiting
[00:23.340]By my phone for days, just praying
[00:26.815]That you would tell me "it's okay" again
[00:29.975]That you would tell me it's the same again, yeah
[00:33.737]And I hate just what this came to
[00:37.107]But I really couldn't blame you
[00:40.999]Lost you, now I feel lost
[00:42.697]Ain't nobody but my fault
[00:44.421]I'm done with this blunt, yeah
[00:46.119]Stressed out, I can't front, yeah
[00:48.366]Look what you're doing to me
[00:49.881]Look what you're doing to me
[00:51.683]I know you're just finding yourself
[00:53.251]And this who you're choosing to be
[00:54.975]Yeah, but don't forget the things we shared
[00:58.501]I wanna know how you feel when I'm not there
[01:03.517]Yeah, when I'm not there
[01:07.383]I've been waiting for that...
[01:09.028]
[01:34.837]I've been waiting for that text back, yeah
[01:38.286]I know that you ain't sending that, yeah
[01:41.342]But I've been waiting by my phone for days, just waiting
[01:45.574]By my phone for days, just praying
[01:49.022]That you would tell me "it's okay" again
[01:52.444]That you would tell me it's the same again, yeah
[01:55.997]And I hate just what this came to
[01:59.314]But I really couldn't blame you
[02:03.468]Ooh, yeah, yeah, oohOoh, yeah, yeah, ooh
[02:10.625]Ooh, yeah, yeah, oohOoh, yeah, yeah, ooh
[02:16.947]Blame me, blame me, blame me
[02:20.473]I'll be right here waiting
[02:23.948]Blame me, blame me, blame me
[02:27.265]I'll be right here waiting
[02:31.941]
[02:44.741]Ooh, yeah, yeah, oohOoh, yeah, yeah, ooh
[02:58.847]Girl I wish it never came to this, no
[03:01.512]But I know I take the blame for it, yeah
[03:04.725]Girl I wish it never came to this, no
[03:07.860]But I know I take the blame for it
