[00:12.42]I've been waiting for that text back, yeah  我一直在等你回消息
[00:16.03]I know that you ain't sending that, yeah  是的，我知道你不会发消息给我了
[00:19.14]But I've been waiting by my phone for days, just waiting  但是我在手机旁等了好多天
[00:23.34]By my phone for days, just praying  守在手机旁，只是祈祷着
[00:26.82]That you would tell me "it's okay" again  你会再次和我说：“没关系的”
[00:29.98]That you would tell me it's the same again, yeah  你会告诉我什么都没有发生
[00:33.74]And I hate just what this came to  我讨厌现在的结果
[00:37.11]But I really couldn't blame you  但是我真的不怪你
[00:41.00]Lost you, now I feel lost  失去了你，我也迷失了自己
[00:42.70]Ain't nobody but my fault  无关他人，是我的错
[00:44.42]I'm done with this blunt, yeah  我受够了这样
[00:46.12]Stressed out, I can't front, yeah  压力剧增，难以面对
[00:48.37]Look what you're doing to me  看看你对我所做的
[00:49.88]Look what you're doing to me  看看你对我所做的
[00:51.68]I know you're just finding yourself  我知道你只是在找寻自我
[00:53.25]And this who you're choosing to be  而且这是你想成为的样子
[00:54.98]Yeah, but don't forget the things we shared  好，但是别忘了我们曾共享的日子好吗
[00:58.50]I wanna know how you feel when I'm not there  我想知道当我不在你身边你是什么感觉
[01:03.52]Yeah, when I'm not there  当我不在你身边
[01:07.38]I've been waiting for that...  我一直在等啊...
[01:34.84]I've been waiting for that text back, yeah  我一直在等你回我消息
[01:38.29]I know that you ain't sending that, yeah  是的，我知道你不会发消息给我了
[01:41.34]But I've been waiting by my phone for days, just waiting  但是我在手机旁等了好多天
[01:45.57]By my phone for days, just praying  守在手机旁，只是祈祷着
[01:49.02]That you would tell me "it's okay" again  你会再次和我说：“没关系的”
[01:52.44]That you would tell me it's the same again, yeah  你会告诉我什么都没有发生
[01:56.00]And I hate just what this came to  我讨厌现在的结果
[01:59.31]But I really couldn't blame you  但是我真的不怪你
[02:03.47]Ooh, yeah, yeah, oohOoh, yeah, yeah, ooh
[02:10.63]Ooh, yeah, yeah, oohOoh, yeah, yeah, ooh
[02:16.95]Blame me, blame me, blame me  怪我，怪我，都是我的错
[02:20.47]I'll be right here waiting  我会一直在这里等你
[02:23.95]Blame me, blame me, blame me  怪我，怪我，都是我的错
[02:27.27]I'll be right here waiting  我会一直在这里等你
[02:44.74]Ooh, yeah, yeah, oohOoh, yeah, yeah, ooh
[02:58.85]Girl I wish it never came to this, no  宝贝我从未想过会到这种地步
[03:01.51]But I know I take the blame for it, yeah  但我知道我要为此负责
[03:04.73]Girl I wish it never came to this, no  宝贝我希望永远不会有这样的结局
[03:07.86]But I know I take the blame for it  但我知道我只能自食其果