[00:07.801]Blacked out,
[00:09.679]Everything faded on your love,
[00:13.542]I’m already wasted so close
[00:17.403]That I can taste it now…now…
[00:22.379]So let’s break right out of these guilty cages
[00:27.860]We’re going to make it now…
[00:32.649]Don’t ever turn around
[00:36.477]Don’t ever turn around
[00:39.678]Nobody else needs to know
[00:44.253]Where we might go…
[00:47.149]We could just run them red lights
[00:50.962]We could just run them red lights
[00:55.790]There ain’t no reason to stay
[00:59.401]We’ll be light years away…
[01:02.395]We could just run them red lights
[01:05.105]We could just run them red lights
[01:32.318]We could just run them red lights
[01:37.225]White lights,flirt in the darkness
[01:40.740]This road leads where your heart is
[01:43.651]These signs,something we can’t ignore
[01:50.513]We can’t back down
[01:53.700]We’ll never let them change us
[01:55.269]We’re going to make it now
[01:59.128]What are we waiting for…
[02:02.988]What are we waiting for…
[02:06.685]Nobody else needs to know
[02:11.256]Where we might go…
[02:14.453]We could just run them red lights
[02:18.266]We could just run them red lights
[02:22.580]There ain’t no reason to stay
[02:26.644]We’ll be light years away…
[02:29.693]We could just run them red lights
[02:33.615]We could just run them red lights
[02:36.458]
[03:04.870]We could just run them red lights
[03:07.252]
[03:43.084]We could just run them red lights
[03:45.580]
[03:55.954]
