[00:07.80]Blacked out,  昏迷不醒
[00:09.68]Everything faded on your love,  一切都因你的爱消逝而慢慢褪色
[00:13.54]I’m already wasted so close  我已疲惫不堪
[00:17.40]That I can taste it now…now…  整日消耗酒精麻痹自我【你我如此靠近却又如此遥远】
[00:22.38]So let’s break right out of these guilty cages  让我们现在就打破罪恶的牢笼
[00:27.86]We’re going to make it now…  我们一定能做到
[00:32.65]Don’t ever turn around  千万不要回头
[00:36.48]Don’t ever turn around  别再留恋过去
[00:39.68]Nobody else needs to know  没有人需要了解
[00:44.25]Where we might go…  我们的行踪
[00:47.15]We could just run them red lights  让我们沉醉在这灯红酒绿的世界【red lights指私密性很强的红灯区，一方希望发展方向不明暧昧不清的关系】
[00:50.96]We could just run them red lights  让我们沉醉在这灯红酒绿的世界
[00:55.79]There ain’t no reason to stay  没有理由再停留
[00:59.40]We’ll be light years away…  我们的爱将超越光年
[01:02.40]We could just run them red lights  让我们沉醉在这灯红酒绿的世界
[01:05.11]We could just run them red lights  让我们不顾一切将所有规则打破
[01:32.32]We could just run them red lights  让我们沉醉在这灯红酒绿的世界
[01:37.23]White lights,flirt in the darkness  霓虹的街道边旁若无人的撩拨
[01:40.74]This road leads where your heart is  这条道路会通往你的心之所向
[01:43.65]These signs,something we can’t ignore  我们无法忽视这些征兆与暗示
[01:50.51]We can’t back down  我们不能退缩
[01:53.70]We’ll never let them change us  我们绝不能让他们改变我们
[01:55.27]We’re going to make it now  我们一定能做到
[01:59.13]What are we waiting for…  我们还在等什么
[02:02.99]What are we waiting for…  我们还在等什么
[02:06.69]Nobody else needs to know  没有人需要了解
[02:11.26]Where we might go…  我们的行踪
[02:14.45]We could just run them red lights  让我们沉醉在这灯红酒绿的世界
[02:18.27]We could just run them red lights  让我们沉醉在这灯红酒绿的世界
[02:22.58]There ain’t no reason to stay  没有理由再停留
[02:26.64]We’ll be light years away…  我们的爱将超越光年
[02:29.69]We could just run them red lights  让我们沉醉在这灯红酒绿的世界
[02:33.62]We could just run them red lights  让我们不顾一切将所有规则打破
[03:04.87]We could just run them red lights  让我们沉醉在这灯红酒绿的世界
[03:43.08]We could just run them red lights  让我们不顾一切将所有规则打破