[00:05.08]I don't ever want to come back
[00:47.45]Forever
[00:50.46]And ever
[00:54.40]Forever
[00:57.74]And ever
[01:00.28]Don't come down
[01:04.09]I don't ever want feel you leave my veins
[01:07.58]Don't come down
[01:11.19]I don't ever want to see the sun again
[01:16.94]I don't ever want to wake up
[01:20.36]I don't ever want to be that way
[01:24.20]I don't ever want to wake up
[01:27.96]I don't ever want to come back down
[01:58.70]I don't ever want to come back down
[02:16.84]Forever
[02:20.17]And ever
[02:23.79]Forever
[02:27.35]And ever
[02:29.92]Don't come down
[02:33.27]I don't ever want feel you leave my veins
[02:37.15]Don't come down
[02:40.67]I don't ever want to see the sun again
[02:45.03]I don't ever want to wake up
[02:50.19]I don't ever want to be that way
[02:53.87]I don't ever want to wake up
[02:57.60]I don't ever want to come back down
[03:01.98](Down, down, down down, down, down down...)
[03:13.33]I don't ever want to come back down
[03:43.52]I don't ever want to come back
[04:02.73]
