[00:05.08]I don't ever want to come back  我不想回到过去
[00:47.45]Forever  永远
[00:50.46]And ever  永远
[00:54.40]Forever  不会
[00:57.74]And ever  绝不会
[01:00.28]Don't come down  不要重回低谷
[01:04.09]I don't ever want feel you leave my veins  我不想感受你的离开
[01:07.58]Don't come down  不要重回低谷
[01:11.19]I don't ever want to see the sun again  我不想再看到阳光
[01:16.94]I don't ever want to wake up  我不想再醒来
[01:20.36]I don't ever want to be that way  我不想再过那样的生活
[01:24.20]I don't ever want to wake up  我不想再醒来
[01:27.96]I don't ever want to come back down  我不想再重回低谷
[01:58.70]I don't ever want to come back down  我不想再重回低谷
[02:16.84]Forever  永远
[02:20.17]And ever  永远
[02:23.79]Forever  永远
[02:27.35]And ever  永远
[02:29.92]Don't come down  不要重回低谷
[02:33.27]I don't ever want feel you leave my veins  我不想感受你的离开
[02:37.15]Don't come down  不要重回低谷
[02:40.67]I don't ever want to see the sun again  我不想再看到阳光
[02:45.03]I don't ever want to wake up  我不想再醒来
[02:50.19]I don't ever want to be that way  我不想再过那样的生活
[02:53.87]I don't ever want to wake up  我不想再醒来
[02:57.60]I don't ever want to come back down  我不想再重回低谷
[03:01.98](Down, down, down down, down, down down...)  （坠落，坠落，坠落，坠落…）
[03:13.33]I don't ever want to come back down  我不想再重回低谷
[03:43.52]I don't ever want to come back  我不想回到过去