[00:09.00]We had a long day
[00:13.00]Full of hard work
[00:15.00]I get ready
[00:20.00]Party insomnio
[00:27.00]we're all living in a big world
[00:36.00]we're all feeling the same emotions
[00:40.00]we're saying Oh
[00:43.00]I can see it, I can see it now
[00:47.00]Were on the floor
[00:51.00]Now everybody feels so high
[01:29.00]Feel so high
[01:33.00]A million miles of bottles move around the world
[01:37.00]We were vip at the party now we gone take you girl
[01:38.00]Lets drink it up
[01:43.00]one more shot, as we go all night long
[01:45.00]Till the morning light
[01:46.00]One. More. Drink.
[01:49.00]we're just going down
[01:50.00]Stop. To. Think.
[01:52.00]Now I'm gon rock this town
[01:54.00]Take. Your. Chance.
[01:58.00]Live it up like its your last night
[02:00.00]Oh yeah
[02:02.00]we're saying Oh
[02:07.00]I can see it, I can see it now
[02:09.00]we're on the floor
[02:20.00]Now everybody feels so high
[03:15.00]Feel so high