[00:09.000]We had a long day
[00:13.000]Full of hard work
[00:15.000]I get ready
[00:20.000]Party insomnio
[00:27.000]we're all living in a big world
[00:36.000]we're all feeling the same emotions
[00:40.000]we're saying Oh
[00:43.000]I can see it, I can see it now
[00:47.000]Were on the floor
[00:51.000]Now everybody feels so high
[01:29.000]Feel so high
[01:33.000]A million miles of bottles move around the world
[01:37.000]We were vip at the party now we gone take you girl
[01:38.000]Lets drink it up
[01:43.000]one more shot, as we go all night long
[01:45.000]Till the morning light
[01:46.000]One. More. Drink.
[01:49.000]we're just going down
[01:50.000]Stop. To. Think.
[01:52.000]Now I'm gon rock this town
[01:54.000]Take. Your. Chance.
[01:58.000]Live it up like its your last night
[02:00.000]Oh yeah
[02:02.000]we're saying Oh
[02:07.000]I can see it, I can see it now
[02:09.000]we're on the floor
[02:20.000]Now everybody feels so high
[03:15.000]Feel so high
