[00:00.30]Pretty, pretty, you begging me pretty please.  宝贝，宝贝，你祈求着我，求你了宝贝
[00:07.07]And I have been on my knees  但从遇见你的那一刻起
[00:09.75]While you have been a passer by.  我就低进尘埃
[00:14.21]Oh, and I mean really,  我说真的
[00:19.13]Cause really I gotta say.  因为我必须得说了
[00:23.10]Remember now you left me  请记住你已经离开了我
[00:25.78]So dry your red and lying eyes;  所以擦干你说谎的泪眼
[00:32.15]And you cant see cause your not smart,  你看不见是因为你并未去看，因为你不够聪明
[00:35.95]But nevertheless you broke my heart.  但是无所谓了，你已经揉碎了我的心
[00:40.42]All this passion and all this pain,  所有的深情和伤痛
[00:43.95]Just take it like a man and baby and walk away,  就让它们留在原地，然后转身离开
[00:48.11]And never look back, never look back.  往事随风，再不回头
[00:51.73]And never look back, never look back.  往事随风，再不回头
[00:56.24]All this crying in New York rain  纽约大雨倾盆，与我的眼泪混合在一起
[00:59.81]Its just a bit pathetic and its far too late,  有一点悲凉，但是太晚了
[01:03.83]To ever look back, ever look back.  我们都再也回不去了
[01:08.15]Ill never look back,  我也不会再回头了
[01:09.87]No I wont look back for you.  我再也不会为你回头
[01:14.48]Easy, cause easy come easy go,  很简单，我们不过是萍水相逢
[01:20.74]And out of everybody you should know,  所有人之中你最清楚这一点
[01:23.80]But I am gonna point it out;  但我还是要说出来
[01:30.13]That you cant see cause youre not smart,  你看不见是因为你不够聪明
[01:33.79]But nevertheless you broke my heart.  但是无所谓了，你已经揉碎了我的心
[01:39.11]Oh yeah,  oh yeah
[01:39.98]All this passion and all this pain,  所有的深情和伤痛
[01:43.89]Just take it like a man and baby and walk away,  就让它们留在原地，然后转身离开
[01:48.11]And never look back, never look back.  往事随风，再不回头
[01:52.08]And never look back, never look back.  往事随风，再不回头
[01:56.24]All this crying in New York rain  纽约大雨倾盆，与我的眼泪混合在一起
[02:00.02]Its just a bit pathetic and its far too late,  有一点悲凉，但是太晚了
[02:04.08]To ever look back, ever look back.  我们都再也回不去了
[02:08.03]Ill never look back,  我也不会再回头了
[02:09.67]No I wont look back for you.  我再也不会为你回头
[02:12.62]I, I, I, I, I, I mean it this time.  这次我是说真的
[02:20.05]And you and I and I and I and I and I we died we did.  我们已经结束了
[02:26.17]Ooh oh.  oh  oh
[02:28.23]But you cant see cause youre not smart,  你看不见是因为你不够聪明
[02:31.93]But nevertheless you broke my heart,  但是无所谓了，你已经揉碎了我的心
[02:37.86]You broke my heart.  你已经揉碎了我的心
[02:43.08]Oh yeah,  oh，yeah
[02:43.94]All this passion and all this pain,  所有的深情和伤痛
[02:48.01]Just take it like a man and baby and walk away,  就让它们留在原地，然后转身离开
[02:52.07]And never look back, never look back.  往事随风，再不回头
[02:56.05]And never look back, never look back.  往事随风，再不回头
[03:00.11]All this crying in New York rain  纽约大雨倾盆，与我的眼泪混合在一起
[03:04.14]Its just a bit pathetic and its far too late,  有一点悲凉，但是太晚了
[03:08.10]To ever look back, ever look back.  我们都再也回不去了
[03:11.96]Ill Never look back,  我也不会再回头了
[03:13.66]No I wont look back for you.  我再也不会为你回头
[03:19.82]For you, for you, for you.  你再也不是我的唯一
[03:29.95]I will never look back for you.  我再也不会为你回头
[03:35.74]For you, for you.  你再也不是我的唯一