[00:00.00] 作词 : TOUCH合唱团
[00:01.00] 作曲 : TOUCH合唱团
[00:02.00] 编曲 : TOUCH合唱团
[00:17.93]在我生活的地方
[00:21.18]传来一阵阵花香
[00:24.43]微风吹过看落日夕阳
[00:31.43]于是我闻着花香
[00:35.43]想起爱情模样
[00:38.68]眺望那星辰的远方
[00:45.18]越走越想回忆
[00:48.43]想你甜蜜笑容背影
[00:52.93]记忆里是你的痕迹
[00:59.18]还记得那个夏天
[01:02.43]远方梦幻的大街
[01:06.18]灿烂星空和麦田
[01:09.43]有你迷人的 双眼
[01:19.18]直到现在
[01:21.43]I never made you sad（我从不会令你悲伤）
[01:26.43]守住时间
[01:28.68]I never let you cry（我从不会任你流泪）
[01:33.43]尽管那年岁 侵蚀 伤害
[01:37.18]I never say goodbye（我永远也不说再见）
[01:40.18]伴你回忆
[01:43.68]藏在心海
[01:51.43]you're always like a summer smile
[01:52.93](你永远都如夏天的微笑一般）
[02:12.19]于是我闻着花香
[02:15.94]想起爱情模样
[02:19.44]眺望那星辰的远方
[02:26.69]越走越想回忆
[02:29.19]想你甜蜜笑容背影
[02:33.44]记忆里是你的痕迹
[02:40.19]还记得那个夏天
[02:43.69]远方梦幻的大街
[02:46.94]灿烂星空和麦田
[02:50.19]有你迷人的 双眼
[03:00.19]直到现在
[03:02.69]I Never Made you sad（我从不会令你悲伤）
[03:07.19]守住时间
[03:09.44]I never let you cry（我从不会任你流泪）
[03:13.94]尽管那年岁 侵蚀 伤害
[03:18.19]I never say goodbye（我永远也不说再见）
[03:21.19]伴你回忆
[03:29.44]藏在心海I never say goodbye（我永远也不说再见）
[04:06.44]直到现在
[04:08.94]I Never Made you sad（我从不会令你悲伤）
[04:13.69]守住时间
[04:15.94]I never let you cry（我从不会任你流泪）
[04:21.19]尽管那年岁 侵蚀 伤害
[04:24.19]I never say goodbye（我永远也不说再见）
[04:27.69]伴你回忆
[04:31.19]藏在心海
[05:11.19]you`re always in my mind
[05:15.44]（你永远都在我的心中）