[00:00.000] 作词 : TOUCH合唱团
[00:01.000] 作曲 : TOUCH合唱团
[00:17.931]在我生活的地方
[00:21.182]传来一阵阵花香
[00:24.432]微风吹过看落日夕阳
[00:31.432]于是我闻着花香
[00:35.432]想起爱情模样
[00:38.682]眺望那星辰的远方
[00:45.182]越走越想回忆
[00:48.432]想你甜蜜笑容背影
[00:52.932]记忆里是你的痕迹
[00:59.183]还记得那个夏天
[01:02.433]远方梦幻的大街
[01:06.183]灿烂星空和麦田
[01:09.433]有你迷人的 双眼
[01:19.183]直到现在
[01:21.433]I never made you sad（我从不会令你悲伤）
[01:26.433]守住时间
[01:28.684]I never let you cry（我从不会任你流泪）
[01:33.434]尽管那年岁 侵蚀 伤害
[01:37.184]I never say goodbye（我永远也不说再见）
[01:40.184]伴你回忆
[01:43.684]藏在心海
[01:51.434]you're always like a summer smile
[01:52.934](你永远都如夏天的微笑一般）
[02:12.185]于是我闻着花香
[02:15.935]想起爱情模样
[02:19.435]眺望那星辰的远方
[02:26.685]越走越想回忆
[02:29.185]想你甜蜜笑容背影
[02:33.435]记忆里是你的痕迹
[02:40.186]还记得那个夏天
[02:43.686]远方梦幻的大街
[02:46.936]灿烂星空和麦田
[02:50.186]有你迷人的 双眼
[03:00.186]直到现在
[03:02.686]I Never Made you sad（我从不会令你悲伤）
[03:07.186]守住时间
[03:09.437]I never let you cry（我从不会任你流泪）
[03:13.937]尽管那年岁 侵蚀 伤害
[03:18.187]I never say goodbye（我永远也不说再见）
[03:21.187]伴你回忆
[03:29.437]藏在心海I never say goodbye（我永远也不说再见）
[04:06.438]直到现在
[04:08.938]I Never Made you sad（我从不会令你悲伤）
[04:13.688]守住时间
[04:15.939]I never let you cry（我从不会任你流泪）
[04:21.189]尽管那年岁 侵蚀 伤害
[04:24.189]I never say goodbye（我永远也不说再见）
[04:27.689]伴你回忆
[04:31.189]藏在心海
[05:11.190]you`re always in my mind
[05:15.440]（你永远都在我的心中）
