[00:00.000] 作词 : Tove Lo/Jakob Jerlström/Ludvig Söderberg
[00:01.000] 作曲 : Tove Lo/Jakob Jerlström/Ludvig Söderberg
[00:08.56]Bed  stay in bed
[00:10.93]The feeling of your skin
[00:12.60]Locked in my head
[00:16.55]Smoke smoke me broke
[00:19.08]I don't care
[00:19.87]I'm down for what you want
[00:24.03]Day drunk into the night
[00:26.94]Wanna keep you here
[00:28.90]'Cause you dry my tears
[00:31.36]Yeah  summer loving and fights
[00:34.79]How it is for us
[00:36.92]And it's all because
[00:39.40]Now if we're TALKING BODY
[00:42.43]You've got a perfect one
[00:43.88]So put it on me
[00:46.33]Swear it won't take you long
[00:48.25]If you love me right
[00:50.42]We f**k for life
[00:52.26]On and on and on
[00:55.41]Now if we're TALKING BODY
[00:58.37]You've got a perfect one
[00:59.88]So put it on me
[01:02.36]Swear it won't take you long
[01:04.06]If you love me right
[01:06.43]We f**k for life
[01:08.21]On and on and on
[01:12.41]Love can be love
[01:14.98]Anything you want I'll give it up
[01:20.47]Lips  lips are kiss
[01:23.01]Bite me while I taste your fingertips
[01:27.92]Day drunk into the night
[01:30.96]Wanna keep you here
[01:32.89]'Cause you dry my tears
[01:35.34]Yeah  summer loving and fights
[01:38.93]How it is for us
[01:40.84]And it's all because
[01:43.39]Now if we're TALKING BODY
[01:46.40]You've got a perfect one
[01:47.93]So put it on me
[01:50.33]Swear it won't take you long
[01:52.19]If you love me right
[01:54.37]We f**k for life
[01:56.21]On and on and on
[01:59.49]Now if we're TALKING BODY
[02:02.42]You've got a perfect one
[02:03.91]So put it on me
[02:06.32]Swear it won't take you long
[02:08.12]If you love me right
[02:10.40]We f**k for life
[02:12.20]On and on and on
[02:24.25]Bodies  oh baby make them bodies
[02:28.75]We just use them for fun
[02:32.17]Bodies  let's use them
[02:35.72]'Till every little piece is gone
[02:39.63]Let's go  On and on and on
[02:43.55]Let's go  On and on
[02:47.51]Let's go
[02:49.37]Now if we're TALKING BODY
[02:52.40]You've got a perfect one
[02:53.89]So put it on me
[02:56.32]Swear it won't take you long
[02:58.13]If you love me right
[03:00.38]We f**k for life
[03:02.20]On and on and on
[03:05.44]Now if we're TALKING BODY
[03:08.42]You've got a perfect one
[03:09.84]So put it on me
[03:12.33]Swear it won't take you long
[03:14.12]If you love me right
[03:16.46]We f**k for life
[03:18.25]On and on and on
[03:22.07]We're TALKING BODY
[03:26.26]Put it on me
[03:30.21]If you love me right
[03:32.42]We f**k for life
[03:34.19]On and on and on
[03:37.45]Now if we're TALKING BODY
[03:40.38]You've got a perfect one
[03:41.81]So put it on me
[03:44.33]Swear it won't take you long
[03:46.20]If you love me right
[03:48.38]We f**k for life
[03:50.19]On and on and on
