[00:00.00]We're a thousand miles from comfort, we have traveled land and sea
[00:07.48]But as long as you are with me, there's no place I'd rather be  但是只要你在我身边，其他地方我都不想去
[00:15.49]I would wait forever, exalted in the scene  我会等到地老天荒，在裂缝中点燃内心的狂喜
[00:22.70]As long as I am with you, my heart continues to beat  只要你在我身边，我的心脏就会继续跳动
[00:30.26]With every step we take, Kyoto to The Bay  我们向前走的每一步，从京都到马拉湾
[00:34.42]Strolling so casually  漫不经心地闲逛
[00:37.97]We're different and the same, gave you another name  我们求同存异，赐予你新的姓名
[00:41.88]Switch up the batteries  调大功率，开足马力
[00:44.02]I wanna be like Kanye  我想像坎耶一样
[00:47.77]I'll be the King of me always  我总会成为自己的主宰
[00:51.37]Do what I want and have it my way  做我想做的事，用我自己的方式争取
[00:55.13]All day, like Kanye-eah, yeah, yeah  所有的时光，像坎耶一样，耶，耶
[01:06.49]Like Kanye, Kanye, yeah-ah, yeah-ah  像坎耶一样，坎耶，耶，耶
[01:17.86]We staked out on a mission to find our inner peace  我们坚定立场，肩负使命，寻找内心的和平
[01:26.52]Make it everlasting so nothing's incomplete  让内心始终波澜不惊，所以没有什么事情是不可完成的
[01:34.07]It's easy being with you, sacred simplicity  和你在一起很轻松，一切都是神圣的单纯
[01:41.43]As long as we're together, there's no place I’d rather be  但是我们在一起，其他地方我都不想去
[01:49.03]With every step we take, Kyoto to The Bay  我们向前走的每一步，从京都到马拉湾
[01:53.04]Strolling so casually  漫不经心地闲逛
[01:56.74]We're different and the same, gave you another name  我们求同存异，赐予你新的姓名
[02:00.65]Switch up the batteries  调大功率，开足马力
[02:02.74]I wanna be like Kanye  我想像坎耶一样
[02:06.39]I'll be the King of me always  我总会成为自己的主宰
[02:10.18]Do what I want and have it my way  做我想做的事，用我自己的方式争取
[02:13.95]All day, like Kanye-eah, yeah, yeah  所有的时光，像坎耶一样，耶，耶
[02:26.44]Like Kanye, Kanye, yeah-ah, yeah-ah  像坎耶一样，坎耶，耶，耶