[00:00.00]We're a thousand miles from comfort, we have traveled land and sea
[00:07.48]But as long as you are with me, there's no place I'd rather be
[00:15.49]I would wait forever, exalted in the scene
[00:22.70]As long as I am with you, my heart continues to beat
[00:30.26]With every step we take, Kyoto to The Bay
[00:34.42]Strolling so casually
[00:37.97]We're different and the same, gave you another name
[00:41.88]Switch up the batteries
[00:44.02]I wanna be like Kanye
[00:47.77]I'll be the King of me always
[00:51.37]Do what I want and have it my way
[00:55.13]All day, like Kanye-eah, yeah, yeah
[01:06.49]Like Kanye, Kanye, yeah-ah, yeah-ah
[01:17.86]We staked out on a mission to find our inner peace
[01:26.52]Make it everlasting so nothing's incomplete
[01:34.07]It's easy being with you, sacred simplicity
[01:41.43]As long as we're together, there's no place I rather be
[01:49.03]With every step we take, Kyoto to The Bay
[01:53.04]Strolling so casually
[01:56.74]We're different and the same, gave you another name
[02:00.65]Switch up the batteries
[02:02.74]I wanna be like Kanye
[02:06.39]I'll be the King of me always
[02:10.18]Do what I want and have it my way
[02:13.95]All day, like Kanye-eah, yeah, yeah
[02:26.44]Like Kanye, Kanye, yeah-ah, yeah-ah
