[00:00.00] 作词 : CHAD HENRY CISNEROS/David Anthony Reed/Jordan Palmer/Chloe Angelides/Al Pal
[00:01.00] 作曲 : CHAD HENRY CISNEROS/David Anthony Reed/Jordan Palmer/Chloe Angelides/Al Pal
[00:11.55]I got reasons why I shouldn’t call  我知道为何我无法呼号
[00:16.80]But your voice overpowers them all  你的天籁之音令万众倾倒
[00:22.11]And I know better than to give in  我明白最好还是不屈不挠
[00:26.35]But tonight I know nothing  但今夜我毫不知晓
[00:31.07]I can’t help it  我情不自禁
[00:32.48]I want to be where you are  我想随你到天涯海角
[00:34.83]Me and your love go we go together  我们的爱陪着一起奔跑
[00:37.78]I need to be where you are  有你的地方定会有我
[00:40.43]Wherever wherever you are  不论何方
[00:43.00]Cause I I can go without another sip  我可以不醉而归，临阵脱逃
[00:47.92]But I can’t put you down down  但我不愿你的失望爬上眼角
[00:53.43]No I I can go without a hit of it  我可以毫发无伤，不受打扰
[00:58.88]But I can’t put you out out  但我不能把你赶去无人荒郊
[01:04.21]Cause I can’t quit you  因为我不能放弃你
[01:09.45]No I can’t quit you  我不能放手
[01:17.00]It’s the deadliest hour of night  时钟走向夜间致命分秒
[01:22.11]Wish that I could take my own advice  希望我可以听从内心的指导
[01:27.60]Breathe you out till you’re gone with the wind  直到你随风而逝我可以闻到你的味道
[01:31.55]Move on never think twice  向前吧不要再三思考
[01:36.25]I can’t help it  我情不自禁
[01:37.89]I want to be where you are  我想随你到天涯海角
[01:40.51]Me and your love go we go together  我们的爱陪着一起奔跑
[01:43.34]I need to be where you are  有你的地方定会有我
[01:45.83]Wherever wherever you are  地老天荒
[01:48.51]Cause I I can go without another sip  我完全可以撒手远去
[01:53.42]But I can’t put you down down  但我不能让你失意
[01:58.97]No I I can go without a hit of it  我完全可以免受打击
[02:04.29]But I can’t put you out out  但我无法下逐客令
[02:09.69]Cause I can’t quit you  因为我不想戒掉你
[02:15.19]No I can’t quit you  我无法放弃你
[02:20.50]No I can’t quit you  我不愿失去你
[02:26.20]No I can’t quit you  我不能放弃
[02:30.75]I can’t help it  我真的情不自禁
[02:32.43]I want to be where you are  就想随你远走他乡
[02:34.99]Me and your love go we go together  我们的爱会一直发烫
[02:37.85]I need to be where you are  我必须在有你的地方
[02:42.93]Cause I I can go without another sip  即便我得到机会停止灌酒入肠
[02:47.96]But I can’t put you down down  我也不会让你失望
[02:53.55]No I I can go without a hit of it  就算我可以只顾自己明哲保身
[02:58.75]But I can’t put you out out  我也不会赶你出门
[03:04.34]Cause I can’t quit you  因为我不愿戒掉你
[03:09.47]No I can’t quit you  我不能失去你
[03:15.22]Cause I can't quit you  我无法放弃你
[03:20.35]No I can’t quit you  因为我爱你