[00:00.00] 作词 : Rado
[00:01.00] 作曲 : 新沙洞老虎/Rado
[00:16.82]1！2！3！
[00:23.32]니 눈을 보면 난 trouble maker  看着你的双眼 我就是捣蛋鬼
[00:27.38]니 곁에 서면 난trouble maker  站在你的身边 我就是捣蛋鬼
[00:30.59]조금씩 더 더 더  一点点 更加
[00:32.65]갈수록 더 더 더  越来越 愈发
[00:35.03]이젠 내 맘을 나도 어쩔 수 없어  现在连我自己都拿我的心毫无办法
[00:39.37]니가 나를 잊지 못하게 자꾸 니 앞에서 또  为了让你忘不了我 总是又在你眼前出现
[00:43.63]니 맘 자꾸 내가 흔들어 벗어날 수 없도록  我总是动摇你的心 让你无法逃脱
[00:47.87]니 입술을 또 훔치고 멀리 달아나버려  再一次偷走你的吻 然后逃得远远的
[00:51.99]난 trou a a a ble ! trouble! trou! Trouble maker  我就是个捣蛋鬼
[00:59.53]Trouble maker Trouble maker Trouble maker Trouble maker  捣蛋鬼
[01:15.30]니 맘을 깨물고 도망칠 거야 고양이 처럼  咬一口你的心然后逃走 就像猫咪一样
[01:19.74]넌 자꾸 안달이 날 거야 내 앞으로 와 어서 화내버렴  你总是会焦躁不已 来到我的眼前 快要发飙
[01:23.82]내 섹시한 걸음 니 머리 속에 발동을 거는  我性感的步伐 那隐约的肌肤触碰
[01:27.77]은근한 스킨십 얼굴에 비친 못 참아 죽겠단 니 눈빛  让你的大脑飞速运转 脸上映照出你那快要忍不住的眼神
[01:32.20]갈수록 깊이 더 빠져들어 알수록 니가 더 맘에 들어 baby  陷得越来越深 越是了解就越是喜欢你 baby
[01:40.75]아무래도 니 생각에 취했나봐 lady  不管怎么说 似乎已经满脑子都是你 lady
[01:44.72]I never never never stop!  我不会停下
[01:48.36]니가 나를 잊지 못하게 자꾸 니 앞에서 또  为了让你忘不了我 总是又在你眼前出现
[01:52.50]니 맘 자꾸 내가 흔들어 벗어날 수 없도록  我总是动摇你的心 让你无法逃脱
[01:56.65]니 입술을 또 훔치고 멀리 달아나버려  再一次偷走你的吻 然后逃得远远的
[02:00.85]난trou a a a ble! Trouble! Trou! Trouble maker!  我就是个捣蛋鬼
[02:08.43]Trouble maker Trouble maker Trouble maker Trouble maker  捣蛋鬼
[02:22.49]어떻게 널 내 맘에 제발 둘 수 있는지  我要如何才能将你放在我的心中
[02:30.86]그냥 내 맘이 가는대로 이젠  就那样随着自己的心 现在
[02:34.50]I never never stop!  我不会停下
[02:36.57]멈출 수 없어  无法停止
[02:55.46]니가 나를 잊지 못하게 자꾸 니 앞에서 또  为了让你忘不了我 总是又在你眼前出现
[02:59.43]니 맘 자꾸 내가 흔들어 벗어날 수 없도록  我总是动摇你的心 让你无法逃脱
[03:03.41]니 입술을 또 훔치고 멀리 달아나버려  再一次偷走你的吻 然后逃得远远的
[03:07.69]난trou a a a ble! Trouble! Trou! Trouble maker!  我就是个捣蛋鬼
[03:15.33]Trouble maker Trouble maker Trouble maker Trouble maker  捣蛋鬼