[00:00.000] 作词 : Rado
[00:01.000] 作曲 : 新沙洞老虎/Rado
[00:16.820]1！2！3！
[00:23.320]니 눈을 보면 난 trouble maker
[00:27.380]니 곁에 서면 난trouble maker
[00:30.590]조금씩 더 더 더
[00:32.650]갈수록 더 더 더
[00:35.030]이젠 내 맘을 나도 어쩔 수 없어
[00:39.370]니가 나를 잊지 못하게 자꾸 니 앞에서 또
[00:43.630]니 맘 자꾸 내가 흔들어 벗어날 수 없도록
[00:47.870]니 입술을 또 훔치고 멀리 달아나버려
[00:51.990]난 trou a a a ble ! trouble! trou! Trouble maker
[00:59.530]Trouble maker Trouble maker Trouble maker Trouble maker
[01:15.300]니 맘을 깨물고 도망칠 거야 고양이 처럼
[01:19.740]넌 자꾸 안달이 날 거야 내 앞으로 와 어서 화내버렴
[01:23.820]내 섹시한 걸음 니 머리 속에 발동을 거는
[01:27.770]은근한 스킨십 얼굴에 비친 못 참아 죽겠단 니 눈빛
[01:32.200]갈수록 깊이 더 빠져들어 알수록 니가 더 맘에 들어 baby
[01:40.750]아무래도 니 생각에 취했나봐 lady
[01:44.720]I never never never stop!
[01:48.360]니가 나를 잊지 못하게 자꾸 니 앞에서 또
[01:52.500]니 맘 자꾸 내가 흔들어 벗어날 수 없도록
[01:56.650]니 입술을 또 훔치고 멀리 달아나버려
[02:00.850]난trou a a a ble! Trouble! Trou! Trouble maker!
[02:08.430]Trouble maker Trouble maker Trouble maker Trouble maker
[02:22.490]어떻게 널 내 맘에 제발 둘 수 있는지
[02:30.860]그냥 내 맘이 가는대로 이젠
[02:34.500]I never never stop!
[02:36.570]멈출 수 없어
[02:55.460]니가 나를 잊지 못하게 자꾸 니 앞에서 또
[02:59.430]니 맘 자꾸 내가 흔들어 벗어날 수 없도록
[03:03.410]니 입술을 또 훔치고 멀리 달아나버려
[03:07.690]난trou a a a ble! Trouble! Trou! Trouble maker!
[03:15.330]Trouble maker Trouble maker Trouble maker Trouble maker
