[00:10.85]Rolled up sleeves and a
[00:13.37]24k smile to match his red eyes commas in his hair and a
[00:18.64]Chain with a saint, but he ain’t none
[00:21.56]Inked up neck and the
[00:23.90]Letters on his fingers speak of trouble
[00:26.87]Trouble, trouble, trouble
[00:29.15]Don’t go flexing boy you’ll get trouble
[00:31.68]Oh, bad boy messing with the boom boom
[00:34.47]Oh, bad boy riding on the vroom vroom
[00:37.19]Oh, bad boy, bad boy hah
[00:39.59]Bad boy, bad boy hah
[00:41.58]Oh, bad boy messing with the boom boom
[00:45.27]Oh, bad boy riding on the vroom vroom
[00:47.95]Oh, bad boy, bad boy hah
[00:50.34]Bad boy, bad boy hah
[00:52.31]Na-na-naughty na-na-naughty on that boom boom
[00:55.88]Na-na-naughty na-na-naughty on that boom boom
[00:58.52]Na-na-naughty na-na-naughty on that boom boom
[01:01.14]Messing with the boom boom
[01:02.43]Riding on the vroom vroom
[01:03.95]Na-na-naughty na-na-naughty on that boom boom
[01:06.58]Na-na-naughty na-na-naughty on that boom boom
[01:09.11]Na-na-naughty na-na-naughty on that boom boom
[01:11.80]Messing with the boom boom
[01:13.14]Riding on the vroom vroom
[01:15.21]Rolled up sleeves and he’s
[01:17.13]Coming on hard
[01:19.09]He’s gonna hurt the ones he love
[01:22.00]Cause no savage can be trusted no no no riding lambos
[01:27.94]Hitting bandos yeah yeah
[01:29.73]Trappin and hustle, trouble trouble
[01:32.38]Don’t go flexing boy you’ll get trouble
[01:35.72]Oh, bad boy messing with the boom boom
[01:38.44]Oh, bad boy riding on the vroom vroom
[01:41.17]Oh, bad boy, bad boy hah
[01:43.60]Bad boy, bad boy hah
[01:45.57]Oh, bad boy messing with the boom boom
[01:49.20]Oh, bad boy riding on the vroom vroom
[01:51.90]Oh, bad boy, bad boy hah
[01:54.30]Bad boy, bad boy hah
[01:56.40]Na-na-naughty na-na-naughty on that boom boom
[01:59.91]Na-na-naughty na-na-naughty on that boom boom
[02:02.49]Na-na-naughty na-na-naughty on that boom boom
[02:05.13]Messing with the boom boom
[02:06.38]Riding on the vroom vroom
[02:07.78]Na-na-naughty na-na-naughty on that boom boom
[02:10.36]Na-na-naughty na-na-naughty on that boom boom
[02:13.01]Na-na-naughty na-na-naughty on that boom boom
[02:15.69]Messing with the boom boom
[02:17.16]Riding on the vroom vroom
[02:19.36]He’s involed in a bai bad man thing
[02:23.92]At steppa thinks he’s the next big thing no long talking
[02:32.40]Just queff them all straight
[02:34.51]Never gonna give it up
[02:37.07]Never gonna change no no
[02:39.78]Na-na-naughty na-na-naughty on that boom boom
[02:42.40]Na-na-naughty na-na-naughty on that boom boom
[02:45.13]Na-na-naughty na-na-naughty on that boom boom
[02:47.82]Messing with the boom boom
[02:49.05]Riding with the boom boom
[02:50.63]Oh, bad boy messing with the boom boom
[02:53.23]Oh, bad boy riding on the vroom vroom
[02:55.79]Oh, bad boy boy
[02:57.83]Bad boy, bad boy, bad boy hah
