[00:10.85]Rolled up sleeves and a  卷起的袖子
[00:13.37]24k smile to match his red eyes commas in his hair and a  通红的双眼依然绽放笑容 逗号般弯曲的卷发
[00:18.64]Chain with a saint, but he ain’t none  被铰链束缚的圣人 但他什么都不是
[00:21.56]Inked up neck and the  颈上的纹身
[00:23.90]Letters on his fingers speak of trouble  手指下的每个字都在提醒着 麻烦
[00:26.87]Trouble, trouble, trouble  麻烦 麻烦 麻烦
[00:29.15]Don’t go flexing boy you’ll get trouble  可别去炫耀 小子 否则你会陷入麻烦
[00:31.68]Oh, bad boy messing with the boom boom  噢 引爆场子的坏小子
[00:34.47]Oh, bad boy riding on the vroom vroom  噢 机车轰鸣的坏小子
[00:37.19]Oh, bad boy, bad boy hah  噢 坏小子 坏小子 哈
[00:39.59]Bad boy, bad boy hah  坏小子 坏小子 哈
[00:41.58]Oh, bad boy messing with the boom boom  噢 引爆场子的坏小子
[00:45.27]Oh, bad boy riding on the vroom vroom  噢 机车轰鸣的坏小子
[00:47.95]Oh, bad boy, bad boy hah  噢 坏小子 坏小子 哈
[00:50.34]Bad boy, bad boy hah  坏小子 坏小子 哈
[00:52.31]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[00:55.88]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[00:58.52]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[01:01.14]Messing with the boom boom  引爆场子
[01:02.43]Riding on the vroom vroom  机车轰鸣
[01:03.95]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[01:06.58]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[01:09.11]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[01:11.80]Messing with the boom boom  引爆场子
[01:13.14]Riding on the vroom vroom  机车轰鸣
[01:15.21]Rolled up sleeves and he’s  卷起了袖子
[01:17.13]Coming on hard  他带着王霸之气走来
[01:19.09]He’s gonna hurt the ones he love  他所爱的将为他所伤
[01:22.00]Cause no savage can be trusted no no no riding lambos  因为他的桀骜不驯不值得信任骑着兰博
[01:27.94]Hitting bandos yeah yeah  成为班度士岛的一道风景
[01:29.73]Trappin and hustle, trouble trouble  设下陷阱，强取豪夺，他就是个大麻烦
[01:32.38]Don’t go flexing boy you’ll get trouble  可别去炫耀 小子 否则你会陷入麻烦
[01:35.72]Oh, bad boy messing with the boom boom  噢 引爆场子的坏小子
[01:38.44]Oh, bad boy riding on the vroom vroom  噢 机车轰鸣的坏小子
[01:41.17]Oh, bad boy, bad boy hah  噢 坏小子 坏小子 哈
[01:43.60]Bad boy, bad boy hah  坏小子 坏小子 哈
[01:45.57]Oh, bad boy messing with the boom boom  噢 引爆场子的坏小子
[01:49.20]Oh, bad boy riding on the vroom vroom  噢 机车轰鸣的坏小子
[01:51.90]Oh, bad boy, bad boy hah  噢 坏小子 坏小子 哈
[01:54.30]Bad boy, bad boy hah  坏小子 坏小子 哈
[01:56.40]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[01:59.91]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[02:02.49]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[02:05.13]Messing with the boom boom  引爆场子
[02:06.38]Riding on the vroom vroom  机车轰鸣
[02:07.78]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[02:10.36]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[02:13.01]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[02:15.69]Messing with the boom boom  引爆场子
[02:17.16]Riding on the boom boom  机车轰鸣
[02:19.36]He’s involed in a bai bad man thing  他牵扯进了一桩坏事中
[02:23.92]At steppa thinks he’s the next big thing no long talking  在楼梯他思考着他的大事
[02:32.40]Just queff them all straight  没有闲聊 直奔主题
[02:34.51]Never gonna give it up  绝不会放弃
[02:37.07]Never gonna change no no  也不会改变
[02:39.78]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[02:42.40]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[02:45.13]Na-na-naughty na-na-naughty on that boom boom  很皮 很皮 但很燥
[02:47.82]Messing with the boom boom  引爆场子
[02:49.05]Riding on the boom boom  引爆场子
[02:50.63]Oh, bad boy messing with the boom boom  噢 引爆场子的坏小子
[02:53.23]Oh, bad boy riding on the vroom vroom  噢 机车轰鸣的坏小子
[02:55.79]Oh, bad boy boy  噢 坏小子 小子
[02:57.83]Bad boy, bad boy, bad boy hah  坏小子 坏小子 坏小子 哈