[00:06.120]All my friends are heathens take it slow
[00:11.300]Wait for them to ask you who you know
[00:16.340]Please don't make any sudden moves
[00:21.690]You don't know the half of the abuse
[00:27.420]All my friends are heathens take it slow
[00:32.590]Wait for them to ask you who you know
[00:37.660]Please don't make any sudden moves
[00:43.040]You don't know the half of the abuse
[00:48.690]Welcome to the room of people
[00:50.930]Who have rooms of people that they loved one day
[00:52.750]Docked away
[00:54.050]Just because we check the guns at the door
[00:55.880]Doesn't mean our brains will change from hand grenades
[00:59.680]You’re lovin’ on the psychopath sitting next to you
[01:02.460]You’re lovin’ on the murderer sitting next to you
[01:05.050]You'll think how'd I get here sitting next to you
[01:08.300]But after all I've said please don't forget
[01:12.760]All my friends are heathens take it slow
[01:17.970]Wait for them to ask you who you know
[01:23.050]Please don't make any sudden moves
[01:28.380]You don't know the half of the abuse
[01:34.440]We don't deal with outsiders very well
[01:36.950]They say newcomers have a certain smell
[01:39.510]You have trust issues not to mention
[01:42.310]They say they can smell your intentions
[01:44.980]You’re lovin’ on the freakshow sitting next to you
[01:47.770]You'll have some weird people sitting next to you
[01:50.330]You'll think how did I get here sitting next to you
[01:53.640]But after all I've said please don't forget
[01:57.440]Watch it watch it
[02:08.710]All my friends are heathens take it slow
[02:13.970]Wait for them to ask you who you know
[02:19.010]Please don't make any sudden moves
[02:24.360]You don't know the half of the abuse
[02:29.990]All my friends are heathens take it slow
[02:34.810]Watch it
[02:35.390]Wait for them to ask you who you know
[02:40.040]Watch it
[02:40.620]All my friends are heathens take it slow
[02:45.400]Watch it
[02:46.020]Wait for them to ask you who you know
[02:51.330]Why'd you come you knew you should have stayed
[02:55.210]It's blasphemy
[02:56.000]I tried to warn you just to stay away
[03:02.200]And now they're outside ready to bust
[03:06.880]It looks like you might be one of us
