[00:01.24]so,everythingthatmakesmewhole
[00:04.09]今君に捧げよう
[00:11.89]I'mYours
[00:35.82]ねえこんなに笑えたこと
[00:43.87]生まれて初めてだよ
[00:48.86]きっと私はね
[00:56.66]この日の為に間違いだらけの
[01:05.88]道を歩いてきたんだ
[01:15.66]ずっと一人で
[01:19.42]遠く遠くどこまでも遠く
[01:24.24]君と二人手を取って永遠に
[01:29.29]どこまでだって行けるはず
[01:33.60]もう一人じゃないと君はそう言い
[01:40.46]また笑う
[01:49.27]守るべき大事なものが今あって
[01:55.40]だけど成すすべもなく立ち尽くす時は
[01:59.56]可能性を失って暗闇が君を覆い隠し
[02:08.05]絶望に飲みこまれそうな時は
[02:12.48]私が君を照らす明りになるから
[02:18.33]例えこの世界の王にだって消せはしない
[02:23.46]so,everythingthatmakesmewhole
[02:27.89]今君に捧げよう
[02:34.76]I'mYours
[02:40.85]ねえこの世界にはたくさんの
[02:49.72]幸せがあるんだね
[02:54.86]いつか二人なら
[03:03.10]誰かが君のことを嘘つきと呼んで
[03:09.18]心無い言葉で傷つけようとしても
[03:14.92]世界が君のことを信じようともせずに
[03:20.32]茨の冠を被せようとしても
[03:26.51]私は君だけの味方になれるよ
[03:31.87]その孤独痛みを私は知っている
[03:37.53]so,everythingthatmakesmewhole
[03:40.91]今君に捧げよう
[03:48.55]I'mYours
[04:24.08]いつか私を知ることができたなら
[04:29.43]必ずその場所に私はいるから
[04:35.00]そこに希望の欠片すらなかったとしても
[04:40.42]私が在ってはならないものであっても
[04:46.45]君は忘れないでいてくれることを
[04:52.03]誰よりも私がそのことを知ってる
[04:57.72]だから私は君のために全てを
[05:09.12]今捧ごう
