[00:01.24]so,everythingthatmakesmewhole  故而 将构成我的所有一切
[00:04.09]今君に捧げよう  现在全献给你
[00:11.89]I'mYours  非你莫属
[00:35.82]ねえこんなに笑えたこと  呐 我能笑得如此释然
[00:43.87]生まれて初めてだよ  出生至今还是第一次
[00:48.86]きっと私はね  一定是我啊
[00:56.66]この日の為に間違いだらけの  为了这一天而走上
[01:05.88]道を歩いてきたんだ  各种错误的道路
[01:15.66]ずっと一人で  总是孤零一人
[01:19.42]遠く遠くどこまでも遠く  有多远就走多远
[01:24.24]君と二人手を取って永遠に  明明你我俩 能永远牵着手
[01:29.29]どこまでだって行けるはず  天涯海角哪儿不能去
[01:33.60]もう一人じゃないと君はそう言い  只因你说我不再孤身一人
[01:40.46]また笑う  又露笑靥
[01:49.27]守るべき大事なものが今あって  如今拥有应该守护的珍贵之物
[01:55.40]だけど成すすべもなく立ち尽くす時は  然而当你无计可施 驻足不前之时
[01:59.56]可能性を失って暗闇が君を覆い隠し  当失去可能性 黑暗将你覆盖
[02:08.05]絶望に飲みこまれそうな時は  快要被绝望淹没之时
[02:12.48]私が君を照らす明りになるから  就让我成为你的照明灯吧
[02:18.33]例えこの世界の王にだって消せはしない  哪怕是这个世界的王也无法将其熄灭
[02:23.46]so,everythingthatmakesmewhole  故而 将构成我的所有一切
[02:27.89]今君に捧げよう  现在全献给你
[02:34.76]I'mYours  非你莫属
[02:40.85]ねえこの世界にはたくさんの  呐 这个世界上还真存在许多
[02:49.72]幸せがあるんだね  形形色色的幸福呢
[02:54.86]いつか二人なら  哪天两人的话
[03:03.10]誰かが君のことを嘘つきと呼んで  纵使有人当着你脸叫你骗子
[03:09.18]心無い言葉で傷つけようとしても  纵使谁想用苛刻的话伤害你
[03:14.92]世界が君のことを信じようともせずに  纵使整个世界抛弃你不再信任你
[03:20.32]茨の冠を被せようとしても  纵使被迫戴上荆棘之冠
[03:26.51]私は君だけの味方になれるよ  我依然会成为你唯一的同伴
[03:31.87]その孤独痛みを私は知っている  我知道你的孤独 你的痛楚
[03:37.53]so,everythingthatmakesmewhole  故而 将构成我的所有一切
[03:40.91]今君に捧げよう  现在全献给你
[03:48.55]I'mYours  非你莫属
[04:24.08]いつか私を知ることができたなら  倘若某天你终于发现我的话
[04:29.43]必ずその場所に私はいるから  我必定等候在那个地方
[04:35.00]そこに希望の欠片すらなかったとしても  尽管那里连一点儿的希望也没有
[04:40.42]私が在ってはならないものであっても  即便我是个不允许存在的人
[04:46.45]君は忘れないでいてくれることを  你亦不曾忘记过我
[04:52.03]誰よりも私がそのことを知ってる  这点我比谁都要清楚
[04:57.72]だから私は君のために全てを  所以我愿意将自身的一切
[05:09.12]今捧ごう  就此献给你