[00:00.00] 作词 : Beck, Erin
[00:01.00] 作曲 : Beck, Erin
[00:04.75]作曲：Victor Pool/Ruben Den Boer/Erin Beck/Whitney Phillips
[00:05.75]作词：Victor Pool/Ruben Den Boer/Erin Beck/Whitney Phillips
[00:09.75]There's a part of me  在我内心深处
[00:11.80]That's lying underneath  潜藏着另一面
[00:14.01]That wants to see the darker side  想要见识世界的黑暗面
[00:18.64]Nothing I won't try  无论什么事物
[00:20.85]Once or maybe twice  我都要尝试一两次
[00:23.17]Are you down to take the ride?  你想跟我一起来吗？
[00:27.03]Living so naive, never going deep  单纯地活着，却从不深入
[00:31.48]Ain't a pill I could swallow, swallow  这样的生活不是我想要的
[00:35.89]Taking off the edge, all I'm asking is  要求不多，我想问的只是
[00:40.29]Will you be there to follow?  你是否会追随我？
[00:43.59]So down, hit ground when I'm going low  我放纵起来没有下限
[00:47.97]Tell me anywhere I go you will follow  告诉我无论到什么程度你都会追随我
[00:52.53]Go round, all out when I lose control  我一失控便出去瞎逛
[00:57.02]Tell me anywhere I go you will follow  告诉我无论到什么程度你都会追随我
[01:14.79]Tell me anywhere I go you will follow  告诉我无论到什么程度你都会追随我
[01:23.60]Tell me anywhere I go you will follow  告诉我无论到什么程度你都会追随我
[01:32.35]Tell me anywhere I go you will follow  告诉我无论到什么程度你都会追随我
[01:38.35]Don't wanna put this wrong  不想把事情搞砸
[01:40.55]I know I'm coming strong  我知道我无可抵挡
[01:42.68]But I can't get this off my mind  但我心中一直挥之不去
[01:47.01]Imagine you and me  想到你和我
[01:49.23]Or you and me and she  或者你我她
[01:51.55]Where do you go when you run wild?  当你狂放起来会到什么程度？
[01:55.76]Living so naive, never going deep  单纯地活着，却从不深入
[02:00.23]Ain't a pill I could swallow, swallow  这样的生活不是我想要的
[02:04.67]Taking off the edge, all I'm asking is  要求不多，我想问的只是
[02:09.21]Will you be there to follow?  你是否会追随我？
[02:12.37]So down, hit ground when I'm going low  我放纵起来没有下限
[02:16.78]Tell me anywhere I go you will follow  告诉我无论到什么程度你都会追随我
[02:21.38]Go round, all out when I lose control  我一失控便出去瞎逛
[02:25.75]Tell me anywhere I go you will follow  告诉我无论到什么程度你都会追随我
[02:34.69]Tell me anywhere I go you will follow  告诉我无论到什么程度你都会追随我
[02:43.61]Tell me anywhere I go you will follow  告诉我无论到什么程度你都会追随我
[03:01.29]Tell me anywhere I go you will follow  告诉我无论到什么程度你都会追随我