[00:00.50]Let's dance  舞起来~
[00:02.10]'Cause tonight we're on fire  今夜我们热情似火
[00:04.00]Break out  释放自我
[00:06.00]Going straight to the top  勇往直前
[00:08.00]Let's dance  舞起来~
[00:09.00]Forever young  我们永远年轻
[00:11.00]Here come the new kings  新的国王即将诞生
[00:13.00]Here come the new kings  新的国王即将诞生
[00:15.60]Let's dance  舞起来~
[00:17.35]'Cause tonight we're on fire  今夜我们热情似火
[00:19.45]Break out  释放自我
[00:21.08]Going straight to the top  勇往直前
[00:23.16]Let's dance  舞起来~
[00:24.96]Forever young  我们永远年轻
[00:27.02]Here come the new kings  新的国王即将诞生
[00:28.77]Here come the new kings  新的国王即将诞生
[00:30.47]'Cause this life  这才是生活
[00:31.59]Coming out as heroes, woah  像个英雄一样登场吧
[00:36.03]Are we beautiful tonight  夜晚如此美妙
[00:38.95]I've got nothing but love for you  除了给你的爱，我一无所有
[00:43.56]'Cause you're beautiful tonight  今夜的你是如此美妙
[00:58.69]'Cause you're beautiful tonight  今夜的你是如此闪耀
[01:31.26]I don't wanna keep this all to myself  我不想自私的占有这些
[01:34.92]I don't wanna stop this feeling  更不想停止这种感觉
[01:38.52]I don't wanna keep this all to myself  我不想自私的占有这些
[01:42.48]I don't wanna stop this feeling  更不想停止这种感觉
[01:45.93]I don't wanna keep this all to myself  我不想自私的占有这些
[01:49.81]I don't wanna stop this feeling  更不想停止这种感觉
[01:53.59]I don't wanna keep this all to myself  我不想自私的占有这些
[01:57.47]I don't wanna stop this feeling  更不想停止这种感觉
[02:04.53]Let's dance  舞起来~
[02:06.09]'Cause tonight we're on fire  今夜我们热情似火
[02:08.14]Break out  释放自我
[02:09.85]Going straight to the top  勇往直前
[02:11.91]Let's dance  舞起来~
[02:13.74]Forever young  我们永远年轻
[02:15.57]Here come the new kings  新的国王即将诞生
[02:17.41]Here come the new kings  新的国王即将诞生
[02:19.31]Let's dance  舞起来~
[02:21.14]'Cause tonight we're on fire  今夜我们热情似火
[02:23.19]Break out  释放自我
[02:24.67]Going straight to the top  勇往直前
[02:26.89]Let's dance  舞起来~
[02:28.76]Forever young  我们永远年轻
[02:30.58]Here come the new kings  新的国王即将诞生
[02:32.55]Here come the new kings  新的国王即将诞生
[02:35.20]'Cause this life  这才是生活
[02:35.21]Coming out as heroes, woah  像个英雄一样登场吧
[02:39.75]Are we beautiful tonight  夜晚如此美妙
[02:42.72]I've got nothing but love for you  除了给你的爱，我一无所有
[02:45.39]Woah   哇喔~
[02:47.27]'Cause you're beautiful tonight  今夜的你是如此闪耀
[02:50.44]What matter as heroes, woah  你就是我的英雄
[02:54.81]Are we beautiful tonight  夜晚如此美妙
[02:57.86]Tonight tonight tonight tonight  就在今夜~
[03:02.29]'Cause you're beautiful tonight  今夜的你是如此美妙