[00:09.16]I know I haven't called you  我知道自己没有告知于你
[00:11.19]and it's been a few months since I tried to  哪怕几个月以来我都在不断尝试与你联系
[00:13.57]Maybe I'm scared  或许是我的畏惧
[00:14.84]I'll say the wrong thing  让自己口出误言
[00:17.80]My apartment's been shaking  我的公寓摇摇欲坠
[00:20.14]from the weight of a heart that's breaking  殊不知是自己的心濒临破碎
[00:22.43]Pretend I don't care  假装着自己毫不在乎
[00:23.99]but it's killing me  其实自己心知肚明会为此付出代价
[00:26.72]I'd be happy for you  如果你说能够满足你快乐的另有其人
[00:31.25]if you say you're happier with someone else  那我将会送上自己的祝福
[00:36.02]But I'll be honest with you  但我还是欺骗不了自己
[00:40.47]just the thought of it hurts like hell  因为只要提及 我便心痛不已
[00:44.75]Oh oh
[00:45.89]All this time you've been thinking I moved on  长久以来你自认为我已独自离去
[00:49.17]but you should know I waited for you  但你可知道 我一直在等待着你
[00:54.14]Even if I tried I could never let you go  哪怕历经千辛 我也不会将你抛弃
[00:58.53]You should know I waited  你可知道 任凭四季倒转
[01:02.67]I'm always waiting for you  我也仍在等待着你
[01:11.68]I'm always waiting for you  我仍在等待着你
[01:16.68]Oh you should know I waited  但你可知道 我一直在等待着你
[01:22.19]I know it ain't my business  我深知过错事不关己
[01:24.56]cause I'm the one who asked for the distance  因为是我自己开口提出的保持距离
[01:26.57]But are you alone are you alright  但孤身一人的你 是否依然安好？
[01:31.66]And maybe you would judge me  或许你会暗自将我批判
[01:33.74]if I said that I hope you still love me  如果我说希望你能再将爱交付于我
[01:35.80]Feels like you don't, but I'm scared that I'm right  感觉你并非会领意 但最怕事实就是如此
[01:40.09]I'd be happy for you  我会为你感到高兴
[01:44.60]if you say you're happier with someone else  如果你说能够满足你快乐的另有其人
[01:48.91]But I'll be honest with you  我也会如往地对你坦诚相待
[01:53.43]just the thought of it hurts like hell  因为只要提及 我便心痛不已
[01:57.96]Oh oh
[01:59.15]All this time you've been thinking I moved on  长久以来你自认为我已独自离去
[02:02.28]but you should know I waited for you  但你可知道 我一直在等待着你
[02:07.13]Even if I tried I could never let you go  哪怕历经千辛 我也不会将你抛弃
[02:11.51]Oh you should know I waited  你可知道 任凭四季倒转
[02:15.43]I'm always waiting for you  我也仍在等待着你
[02:25.02]I'm always waiting for you  我仍在等待着你
[02:29.11]Oh you should know I waited  但你可知道 我一直在等待着你
[02:35.22]Mm..Mmmm.Mmmm
[02:43.71]Oh oh
[02:44.84]All this time you've been thinking I moved on  长久以来你自认为我已独自离去
[02:47.98]but you should know I waited for you  但你可知道 我一直在等待着你
[02:52.88]Even if I tried I could never let you go  哪怕历经千辛 我也不会将你抛弃
[02:57.18]Oh you should know I waited  你可知道
[03:01.41]I'm always waiting for you  我仍在等待着你
[03:10.58]I'm always waiting for you  我仍在等待着你
[03:15.24]Oh you should know I waited  任凭四季倒转 我也仍在等待着你