[00:00.00] 作词 : Van Der Voort, Joren Johannes
[00:01.00] 作曲 : Victor Pool/Justin Gammella/Ruben Christopher den Boer/Meron Mengist/Joren van der Voort
[00:08.52]Talk to me  和我谈谈吧
[00:12.55]Spill the secrets you've been keeping  向我吐露那深藏于你心底的秘密
[00:16.86]Life cuts deep  生活诚然充满坎坷
[00:20.85]Let me help pick up the pieces  但请让我助你重拾信心
[00:24.40]You're not alone, I'm by your side  若我如影随形 你便不会再感孤寂
[00:26.70]Don't you know, don't you know  你知道吗
[00:28.04]I'll walk through fire with you  我愿与你携手 走过刀山火海
[00:30.08]I'll walk through fire  我愿为你赴汤蹈火
[00:32.62]No matter what, I'll make it right  就算误入歧途 我也会使我们重回正轨
[00:34.95]Don't you know, don't you know  你知道吗
[00:36.17]I'll walk through fire with you  我愿与你一同 穿过熊熊烈焰
[00:38.29]I'll walk through fire  我愿为你承受煎熬
[00:40.18]I'm not an angel, I'm not a saint  我并非天使 更非圣人
[00:44.25]I've been a closed book full of mistakes  我曾如一本紧闭的书 晦涩难懂却又荒诞不经
[00:48.39]But when you're broken, when you're in pain  但当你怆然心碎 痛苦不堪之时
[00:52.50]Oooh, ooh
[00:55.88]I'll walk through fire with you  我愿与你携手 走过刀山火海
[01:04.18]I'll walk through fire  我愿为你赴汤蹈火
[01:08.34]I'll walk through fire with you  我愿与你一同 穿过熊熊烈焰
[01:12.39]I'll walk through fire  我愿为你承受煎熬
[01:14.79]You know I  你知道吗
[01:18.95]Don't pretend to be your savior  我不会假装自己能够拯救你于水火
[01:22.75]But let me in, yeah  但请让我住进你的心
[01:26.89]I promise nobody can break us  我发誓 没有人能够拆散我们
[01:30.58]You're not alone, I'm by your side  若我如影随形 你便不会再感孤寂
[01:32.89]Don't you know, don't you know  你知道吗
[01:34.19]I'll walk through fire with you  我愿与你携手 走过刀山火海
[01:36.19]I'll walk through fire  我愿为你赴汤蹈火
[01:38.83]No matter what, I'll make it right  就算误入歧途 我也会使我们重回正轨
[01:41.11]Don't you know, don't you know  你知道吗
[01:42.41]I'll walk through fire with you  我愿与你一同 穿过熊熊烈焰
[01:44.47]I'll walk through fire  我愿为你承受煎熬
[01:46.33]I'm not an angel, I'm not a saint  我并非守护你的天使 更非普爱众生的圣人
[01:50.43]I've been a closed book full of mistakes  我曾如一本紧闭的书 晦涩难懂却又荒诞不经
[01:54.55]But when you're broken, when you're in pain  但当你怆然心碎 痛苦不堪之时
[01:58.75]Oooh, ooh
[02:02.05]I'll walk through fire with you  我愿与你携手 走过刀山火海
[02:06.23]I'll walk through fire with you  我愿与你一同 穿过熊熊烈焰
[02:10.38]I'll walk through fire  我愿为你赴汤蹈火
[02:14.50]I'll walk through fire with you  我愿与你携手 走过刀山火海
[02:18.63]I'll walk through fire with you  我愿与你一同 穿过熊熊烈焰
[02:28.52]You're not alone, I'm by your side  若我如影随形 你便不会再感孤寂
[02:30.83]Don't you know, don't you know  你知道吗
[02:32.09]I'll walk through fire with you  我愿与你携手 走过刀山火海
[02:34.10]I'll walk through fire  我愿与你一同 穿过熊熊烈焰
[02:36.03]I'm not an angel, I'm not a saint  我并非守护你的天使 更非圣人
[02:40.11]I've been a closed book full of mistakes  我曾如一本紧闭的书 晦涩难懂却又荒诞不经
[02:44.23]But when you're broken, when you're in pain  但当你怆然心碎 痛苦不堪之时
[02:48.39]Oooh, ooh
[02:51.79]I'll walk through fire with you  我愿与你携手 走过刀山火海
[02:55.92]I'll walk through fire with you  我愿与你一同 穿过熊熊烈焰
[03:00.11]I'll walk through fire  我愿为你赴汤蹈火
[03:04.14]I'll walk through fire with you  我愿与你携手 走过刀山火海
[03:08.28]I'll walk through fire with you  我愿与你一同 穿过熊熊烈焰