[00:18.56]I've been painting every fence I know  我已经涂画出我所知的每一处险阻
[00:22.42]Every color bleeds into the same  层叠的颜色或许已经变得模糊
[00:26.27]'Cause before you go and walk away  因为在你动身之前
[00:30.12]Yeah, you better know where you're going  耶，你最好知道你将去往何方
[00:33.04]Hey yeah, hey yeah  嘿 耶，嘿 耶
[00:37.88]You're a wanderer just like me  你就像我一样是个流浪者
[00:40.79]Hey yeah, hey yeah  嘿 耶，嘿 耶
[00:45.56]Yeah, you better know where you're going  耶，你最好知道你将去往何方
[01:01.09]Yeah, you better know where you're going  耶，你最好知道你将去往何方
[01:20.50]I've been painting every fence I know  我已经涂画出我所知的每一处险阻
[01:24.34]Every color bleeds into the same  层叠的颜色或许已经变得模糊
[01:28.16]'Cause before you go and walk away  因为在你动身之前
[01:32.05]Yeah, you better know where you're going  耶，你最好知道你将去往何方
[01:34.99]Hey yeah, hey yeah  嘿 耶，嘿 耶
[01:39.84]You're a wanderer just like me  你就像我一样是个流浪者
[01:42.71]Hey yeah, hey yeah  嘿 耶，嘿 耶
[01:47.54]Yeah, you better know where you're going  耶，你最好知道你将去往何方
[01:55.40]You're a wanderer just like me  你就像我一样是个流浪者
[02:03.10]Yeah, you better know where you're going  耶，你最好知道你将去往何方
[02:05.96]Hey yeah, hey yeah  嘿 耶，嘿 耶
[02:10.73]You're a wanderer just like me  你就像我一样是个流浪者
[02:13.70]Hey yeah, hey yeah  嘿 耶，嘿 耶
[02:18.53]Yeah, you better know where you're going  耶，你最好知道你将去往何方
[02:34.04]Yeah, you better know where you're going  耶，你最好知道你将去往何方
[02:49.49]Yeah, you better know where you're going  耶，你最好知道你将去往何方
[02:57.27]You're a wanderer just like me  你就像我一样是个流浪者
[03:04.95]Yeah, you better know where you're going  耶，你最好知道你将去往何方
[03:12.72]You're a wanderer just like me  你就像我一样是个流浪者