[00:09.68]I'm a new soul  我不谙世道
[00:11.67]I came to this strange world hoping I could learn a bit about how to give and take.  来到这陌生的世界希望能学到如何给予和收获
[00:19.64]But since I came here  自从我来到这
[00:21.62]Felt the joy and the fear  感觉到了快乐和恐惧
[00:23.67]Finding myself making every possible mistake  发现自己正在犯着每一个可能出现的错误
[00:29.60]La-la-la-la-la-la-la-la...
[00:49.63]I'm a young soul in this very strange world  在这如此陌生的世界里我有着一颗悸动的灵魂
[00:52.65]Hoping I could learn a bit about what is true and fake.  希望能学到如何辨别是非
[00:57.68]But why all this hate?  但是为何满地仇恨
[00:59.67]Try to communicate.  尝试着去与人交流
[01:01.63]Finding trust and love is not always easy to make.  却发现信任和真爱不是那么简单就能得到
[01:07.64]La-la-la-la-la-la-la-la...
[01:46.64]This is a happy end  这是一个欢乐的结局
[01:51.61]Cause'you don't understand  因为你不知道
[01:56.61]everything you have done  你做的每一件事
[02:00.68]Why's everything so wrong  为什么一切都是错的
[02:06.61]This is a happy end  这是一个欢乐的结局
[02:08.62]Come and give me your hand  来吧，让我牵着你的手
[02:10.65]I'll take your far away.  我会带你去远方
[02:13.68]I'm a new soul  我不谙世道
[02:16.65]I came to this strange world hoping I could learn a bit about how to give and take  来到这陌生的世界希望能学到如何给予和收获
[02:24.66]But since I came here felt the joy and the fear  自从来到这我感觉到了快乐和恐惧
[02:28.63]Finding myself making every possible mistake  发现自己正在犯着每一个可能出现的错误
[02:33.63]La-la-la-la-la-la-la-la...
[02:54.70]a new soul  一个不谙的灵魂
[02:57.61]in this very strange world  在这如此陌生的世界里
[03:03.62]a new soul  一个不谙的灵魂
[03:07.62]in this very strange world  在这如此陌生的世界里