[00:09.681]I'm a new soul
[00:11.666]I came to this strange world hoping I could learn a bit about how to give and take.
[00:19.637]But since I came here
[00:21.618]Felt the joy and the fear
[00:23.674]Finding myself making every possible mistake
[00:29.600]La-la-la-la-la-la-la-la...
[00:49.626]I'm a young soul in this very strange world
[00:52.648]Hoping I could learn a bit about what is true and fake.
[00:57.675]But why all this hate?
[00:59.665]Try to communicate.
[01:01.631]Finding trust and love is not always easy to make.
[01:07.643]La-la-la-la-la-la-la-la...
[01:46.642]This is a happy end
[01:51.614]Cause'you don't understand
[01:56.610]everything you have done
[02:00.681]Why's everything so wrong
[02:06.606]This is a happy end
[02:08.617]Come and give me your hand
[02:10.647]I'll take your far away.
[02:13.678]I'm a new soul
[02:16.653]I came to this strange world hoping I could learn a bit about how to give and take
[02:24.662]But since I came here felt the joy and the fear
[02:28.628]Finding myself making every possible mistake
[02:33.625]La-la-la-la-la-la-la-la...
[02:54.699]a new soul
[02:57.614]in this very strange world
[03:03.615]a new soul
[03:07.620]in this very strange world
