[00:00.000] 作词 : 花香彼岸
[00:01.000] 作曲 : 徐一鸣·
[00:22.76]梨花飘落在你窗前
[00:28.22]画中伊人在闺中怨
[00:33.84]谁把思念轻描淡写
[00:39.05]只想留足时间为你穿越
[00:43.71]
[00:44.42]我停步白墙青瓦的屋檐
[00:50.03]等你撑伞走过我身边
[00:55.51]古镇上谁家的炊烟
[01:01.07]在为我们酝酿当年的月圆
[01:08.56]
[01:09.15]一双鸳鸯 戏在雨中那水面
[01:14.98]就像思念苦里透着甜
[01:20.49]我不问弱水三千几人能为我怨
[01:25.96]轮回百转 只求陪你续前缘
[01:30.88]
[01:31.77]一曲琵琶 弦断邂逅的古街
[01:36.99]爱的桥段叫我怎么写
[01:42.65]那弱水三千若能把那 今生湮灭
[01:48.23]前世亏欠 我愿等来生再还
[01:54.60]
[02:20.39]篆刻离别烟雨江南
[02:25.90]你的美我不忍落款
[02:31.56]牧笛吹皱岁月的脸
[02:36.38]红尘笑看偏偏为你眷恋
[02:41.30]
[02:42.00]你手绣梅花报春的眉间
[02:47.33]溢满永世不悔的无邪
[02:52.75]牌坊上斑驳的记载
[02:58.46]可是你为等我刻下的誓言
[03:04.54]
[03:06.74]一双鸳鸯 戏在雨中那水面
[03:12.35]就像思念苦里透着甜
[03:18.07]我不问弱水三千几人能为我怨
[03:23.33]轮回百转 只求陪你续前缘
[03:28.54]
[03:29.00]一曲琵琶 弦断邂逅的古街
[03:34.56]爱的桥段叫我怎么写
[03:40.18]那弱水三千若能把那 今生湮灭
[03:45.85]前世亏欠 我愿等来生再还
[03:51.36]那弱水三千若能把那 今生湮灭
[03:56.93]前世亏欠 我愿等来生再还
[04:03.71]
