[00:18.62]月日が流れて 溢れ出す思い出  光阴在飞逝 回忆在一点点漫溢
[00:24.04]無邪気な君の笑顔  想起你天真的笑脸
[00:29.72]少年は今日 ネクタイして  今天少年系上领带
[00:34.85]少女との誓いを立てる  履行与少女的誓约
[00:41.23]鏡を見つめて 落ち着きなくして  呆呆的望着镜子 心完全静不下来
[00:46.86]着飾る君はきっと  盛装打扮的你
[00:51.65]これまでで一番 綺麗な姿を  等会在我面前 一定会是至今为止
[00:57.67]僕に見せてくれるんだろう  最美丽的样子
[01:04.52]あの頃に戻れるなら  若还能回到那些年的时光
[01:08.55]また君の前の席に座るんだ  我要再一次坐在你的前桌
[01:15.72]もう一度君に恋をして  再次与你坠入爱河
[01:21.59]悪戯をしかって  故意讨你温柔的骂
[01:29.84]風が吹く季節 すれ違った恋  风吹的季节 错过的爱情
[01:35.20]言い出せず 思い閉じ込めた  说不出口的爱意封锁在心底
[01:41.25]君はいつだって そう僕の全て  你自始至终都是我的全部
[01:46.22]この世界中にただ一人  放眼全世界你就是我的唯一
[01:52.59]できるだけ強く ああ抱きしめたい  只想尽可能 紧紧抱着你
[01:58.03]輝く満天の夜空に  漫天璀璨的夜空下
[02:04.06]汚れなき僕ら 二人で交わした  天真无邪的我们
[02:09.41]あの約束を忘れない  相互承诺的约定我不会忘记
[02:14.24]ジンジンバオヂュオニー  紧紧抱着你
[02:30.00]慣れない手付きで 髪を整えて  笨拙的手势 整理着发型
[02:35.38]背伸びした 立ち姿  直挺挺站在原地的我
[02:40.22]君は笑うのかな 笑ってくれるかな  你会不会忍俊不禁呢 你还会不会对我笑呢
[02:46.28]喜ぶ顔が見たいの  想看到你开心的样子
[02:52.79]黒板の数式すら  写在黑板上的算式
[02:56.98]そっちのけでふざけあっていたよね  抛在一旁不顾不管 相互开着彼此玩笑
[03:04.48]隣に座る誰もがみな  坐在邻座的每个人
[03:10.18]君に恋してたよ  都深深为你而着迷
[03:18.39]いつも思い出す 君が離れない  时刻都会想起你总是挥之不去
[03:23.79]何も手に着かないぐらいに  让我无心再专注于任何一件事
[03:29.81]僕を呼ぶ声も 弾ける笑顔も  你呼喊我的声音 你灿烂的笑容
[03:34.89]今すぐ君にただ会いたい  我只想要现在马上就能见到你
[03:41.28]儚く散り行く あの流れ星に  对着那颗转瞬即逝的流星
[03:46.43]何度も何度も願ったよ  一次又一次的许下了心愿
[03:52.64]小さな幸せ 届け未来まで  愿这份小小的幸福能抵达未来
[03:57.77]止まった記憶そのままに ああずっと  一度静止的记忆 就这样永远延续
[04:32.85]風が吹く季節 すれ違った恋  风吹的季节 错过的爱情
[04:38.10]言い出せず 思い閉じ込めた  说不出口的爱意封锁在心底
[04:44.15]君はいつだって そう僕の全て  你自始至终都是我的全部
[04:49.18]この世界中にただ一人  放眼全世界你就是我的唯一
[04:55.57]できるだけ強く ああ抱きしめたい  只想尽可能 紧紧抱着你
[05:00.69]輝く満天の夜空に  漫天璀璨的夜空下
[05:06.93]汚れなき僕ら 二人で交わした  天真无邪的我们
[05:12.13]あの約束を忘れない  相互承诺的约定我不会忘记
[05:17.29]ジンジンバオヂュオニー  紧紧抱着你