[00:00.000] 作词 : 山下歩・JIN
[00:01.000] 作曲 : 木村充利
[00:04.624]月日が流れて 溢れ出す思い出
[00:10.379]無邪気な君の笑顔
[00:16.128]少年は今日 ネクタイして
[00:20.875]少女との誓いを立てる
[00:27.378]鏡を見つめて 落ち着きなくして
[00:33.125]着飾る君はきっと
[00:37.884]これまでで一番 綺麗な姿を
[00:43.874]僕に見せてくれるんだろう
[00:50.632]あの頃に戻れるなら
[00:54.881]また君の前の席に座るんだ
[01:01.883]もう一度君に恋をして
[01:07.884]いたずらをしかって
[01:15.883]風が吹く季節 すれ違った恋
[01:21.374]言い出せず 想い閉じ込めた
[01:27.377]君はいつだってそう僕のすべて
[01:32.626]この世界中にただ一人
[01:38.882]できるだけ強く あぁ抱きしめたい
[01:44.375]輝く満天の夜空に
[01:50.135]汚れなき僕ら 二人で交わした
[01:55.381]あの約束を忘れない
[02:00.384]ジンジンバオヂュオニー
