[00:00.00] 作词 : John Mayer
[00:01.00] 作曲 : John Mayer
[00:16.13] It's a hard run  这是段爱情长跑
[00:17.81] Loving like we do  让我们放手去爱
[00:19.71] Takes way too long to get over you  想要忘记你却无比漫长
[00:24.08] And remember the line we drew  请记住我们留下的回忆
[00:27.62] But call me over and I'm coming through  你叫我 我便来
[00:32.43] We're searching for the night together  一起在夜幕探寻
[00:36.99] Where we don't fall apart  永不分离的办法
[00:40.36] Might be now and it might be never  也许是现在 也许永远不会
[00:44.19] It's just another shot in the dark  又一次胡思乱想
[00:48.54] It's just another shot in the dark  又一次胡思乱想
[00:59.72] And I wonder what it all means  我想知道这一切意味着什么
[01:03.53] Strange conversation with you in my dreams  与你梦中对话显得怪异
[01:06.87] And I don't know what I'm gonna do  我不知如何是好
[01:11.31] I've loved seven other women and they all were you  我爱过七个女人 她们都不及你
[01:16.14] We had a run of bad romances  我们有一段错误的感情
[01:19.83] They always missed the mark  总是遗憾收场
[01:24.10] So close your eyes now and take your chances  所以快闭上双眼 抓住机会
[01:27.96] It's just another shot in the dark  又一次胡思乱想
[01:31.95] It's just another shot in the dark  又一次胡思乱想
[01:50.88] I want you in the worst way  我无比渴望你
[01:57.80] Is the gate code still your birthday?  房子密码还是你生日吗
[02:10.99] If you thought you met your Casanova  如果你有了别的情人
[02:15.52] And he left you with a broken heart  他只会让你伤心欲绝
[02:18.64] Remember when it's done and over  记住什么时候结束
[02:23.25] It was only just a shot in the dark  这只是猜想
[02:27.13] It was only just a shot in the dark  这只是猜想
[02:31.12] It's just another shot in the dark  又一次胡思乱想
[02:35.15] It's just another shot in the dark, come on now  又一次胡思乱想
[02:38.93] It was just another  这只是又一次
[02:41.54] It was just another now (It was just another)  来了又去
[02:45.59] It was just another now (It was just another)  反反复复
[02:49.39] It was just another now (It was just another)  一次又一次
[02:53.04] It was just another now  又一次