[00:13.12]You're fighting an endless war
[00:16.40]Hunting a miracle
[00:19.78]And when you reach out for the stars
[00:23.28]They just cut you down
[00:27.16]
[00:53.99]Looking through the glass, cannot recognise the ghost that you are seeing
[01:00.28]Every step you take on the burning sand slowly sinking deeper
[01:06.99]All the memories remain, all the pain from your broken home
[01:13.45]And the walls ’round your heart grew so strong, you can't let go
[01:19.62]You keep crawling on
[01:22.68]Don't wanna let it go
[01:25.86]So you keep holding on
[01:29.24]To feel whole
[01:32.37]’Cause you're fighting an endless war
[01:35.70]Hunting a miracle
[01:39.14]And when you reach out for the stars
[01:42.79]They just cut you down
[01:45.45]'Cause you're fighting an endless war
[01:49.05]Hunting a miracle
[01:52.36]Is it worth dying for?
[01:56.37]Or are you blinded by, blinded by it all?
[02:03.30]
[02:13.02]Here they come again, hear them whispering when your heart is bleeding
[02:19.91]Like a symphony playing on repeat, unraveling your feelings
[02:26.44]All the memories remain, all the strain, you feel broken up
[02:32.64]And the weight that you feel pulls you down, you can't let go
[02:38.92]You keep crawling on
[02:42.19]Don't wanna let it go
[02:45.21]So you keep holding on
[02:48.65]To feel whole
[02:51.61]'Cause you're fighting an endless war
[02:55.11]Hunting a miracle
[02:58.59]And when you reach out for the stars
[03:02.49]They just cut you down
[03:04.88]’Cause you’re fighting an endless war
[03:08.49]Hunting a miracle
[03:11.90]Is it worth dying for?
[03:15.84]Or are you blinded by, blinded by it all?
[03:23.78]It's an endless war
[03:29.05]But then they cut me down, they cut me down once more
[03:35.63](System overload
[03:37.35]Self-destruct sequence activated
[03:40.14]One minute until self-destruction)
[03:43.02]Don’t let them cut you down, cut you down once more
