[00:00.00] 作词 : Charlie Puth/Wiz Khalifa/Andrew Cedar/DJ Frank E/Dann Hume/Josh Hardy/Phoebe Cockburn
[00:01.00] 作曲 : Charlie Puth/Wiz Khalifa/Andrew Cedar/DJ Frank E/Dann Hume/Josh Hardy/Phoebe Cockburn
[00:10.88]It's been a long day without you my friend  没有你的日子 多么漫长痛苦 我的老友
[00:17.72]And I'll tell you all about it when I see you again  待与你重逢之日 我定会向你倾诉所有
[00:23.56]We've come a long way from where we began  回望过往 原来相伴走过的路已那么长
[00:29.40]Oh I'll tell you all about it when I see you again  若有天能再重逢 我定向你一一诉尽衷肠
[00:35.36]When I see you again  若今生还能再见
[00:40.20]Damn who knew  真是人算不如天算
[00:41.71]All the planes we flew  我们一起去过那么多地方
[00:43.27]Good things we've been through  一起度过那么多美好时光
[00:45.10]That I'll be standing right here talking to you  真想和你重温那些过往
[00:47.78]'Bout another path  再说一说没有你的那一段过往
[00:49.09]I know we loved to hit the road and laugh  从前一起飙车的欢乐我还记忆犹新
[00:51.34]But something told me that it wouldn't last  但某天一个意外却让这一切美好不能再继续
[00:53.80]Had to switch up  怎样才能改变这一切
[00:54.89]Look at things different see the bigger picture  怎样去用不一样的心情去迎接更远的明天
[00:57.51]Those were the days  那些辛苦付出的岁月
[00:58.58]Hard work forever pays  总会有回报的一天
[01:00.54]Now I see you in a better place  而此刻你应该就在去往另一个美好的世界
[01:04.15]Uh  啊
[01:05.34]How can we not talk about family when family's all that we got  当家庭已然成为我们的全部 我们又怎能不时刻为他们着想
[01:08.85]Everything I went through you were standing there by my side  而我一路走来 都有你陪伴共度
[01:11.96]And now you gon' be with me for the last ride  而此刻 我也当陪你跑完这最后一段路途
[01:14.20]It's been a long day without you, my friend  没有你的日子 多么漫长痛苦 我的老友
[01:20.70]And I'll tell you all about it when I see you again  待与你重逢之日 我定会向你倾诉所有
[01:26.56]We've come a long way from where we began  回望过往 原来相伴走过的路已那么长
[01:32.38]Oh, I'll tell you all about it when I see you again  若有天能再重逢 我定向你一一诉尽衷肠
[01:38.40]When I see you again  若今生还能再见
[01:41.43]Aah oh aah oh  噢 噢 噢 噢
[01:47.36]Wooooh-oh-oh-oh-oh-oh  喔 呜 呜 呜 呜 呜
[01:56.47]First you both go out your way  想想最初你我素昧平生 各走各路
[01:58.03]And the vibe is feeling strong  某种机缘巧合让你我成为朋友
[01:59.59]And what's small turn to a friendship  一些细微的小事让友情更进一步
[02:01.21]A friendship turn to a bond  时间推移 友情也日渐深厚坚固
[02:02.55]And that bond will never be broken  再多困难也难将其倾覆
[02:04.24]The love will never get lost  走得再远也不会迷失不会麻木
[02:08.42]And when brotherhood come first  兄弟情谊重于一切
[02:10.09]Then the line will never be crossed  这条原则决不容妥协
[02:11.57]Established it on our own  点点滴滴都是我们的回忆
[02:12.99]When that line had to be drawn  若有天这界限不得不被打破
[02:14.58]And that line is what we reach  那也是我们共同经历的结果
[02:16.00]So remember me when I'm gone  若我离去 请你记得我
[02:20.33]How can we not talk about family when family's all that we got  当家庭已然成为我们的全部 我们又怎能不时刻为他们着想
[02:23.77]Everything I went through you were standing there by my side  而我一路走来 都有你陪伴共度
[02:26.93]And now you gon' be with me for the last ride  而此刻 我也当陪你跑完这最后一段路途
[02:28.95]So let the light guide your way yeah  就让这道圣光指引你去往天堂的道路
[02:36.38]Hold every memory as you go  当你走时请将这份回忆永远留住
[02:41.57]And every road you take will always lead you home  你所走过的每一段路途 都会指引你通往那温暖的家
[02:52.96]It's been a long day without you my friend  没有你的日子 多么漫长痛苦 我的老友
[02:59.61]And I'll tell you all about it when I see you again  与你重逢之日 我定会向你倾诉所有
[03:05.52]We've come a long way from where we began  回望过往 原来相伴走过的路已那么长
[03:11.37]Oh I'll tell you all about it when I see you again  若有天能再重逢 我定向你一一诉尽衷肠
[03:17.34]When I see you again  若今生还能再见
[03:20.36]Aah oh aah oh  噢 噢 噢 噢
[03:26.34]Wooooh-oh-oh-oh-oh-oh  喔 呜 呜 呜 呜 呜
[03:29.38]When I see you again  若今生还能再见
[03:31.90]See you again (Aah oh aah oh)  多希望与你能再相见
[03:38.29]Wooooh-oh-oh-oh-oh-oh (uh-huh)  喔 呜 呜 呜 呜 呜
[03:41.35]When I see you again  多希望与你能再相见
[03:44.81]Producers : DJ Frank E / Charlie Puth / Andrew Cedar
[03:45.06]Vocals : Charlie Puth / Wiz Khalifa / Annie & Chloe
[03:45.24]String Arranger & Conductor : Brian Tyler
[03:45.74]Recorded in 2014