[00:00.000] 作词 : YUI
[00:00.025] 作曲 : YUI
[00:00.50]この想いを
[00:02.01]消してしまうには
[00:03.77]まだ人生長いでしょ?
[00:05.74]
[00:07.23]やり残してるコト
[00:08.86]やり直してみたいから
[00:12.06]
[00:22.41]夢のつづき
[00:24.39]追いかけていたはずなのに
[00:27.76]
[00:29.00]曲がりくねった
[00:31.30]細い道
[00:31.98]人につまずく
[00:35.01]あの頃みたいにって
[00:36.50]戻りたい訳じゃないの
[00:38.35]無くしてきた空を
[00:40.29]探してる
[00:41.90]わかってくれますように
[00:43.61]犠牲になったような
[00:45.06]悲しい顔はやめてよ
[00:48.74]罪の最後は涙じゃないよ
[00:50.30]ずっと苦しく背負ってくんだ
[00:52.08]出口見えない感情迷路に
[00:53.60]誰を待ってるの?
[00:55.67]白いノートに綴ったように
[00:57.24]もっと素直に吐き出したいよ
[00:59.06]何から
[00:59.65]逃れたいんだ
[01:00.49]現実ってやつ?
[01:02.26]叶えるために
[01:03.81]生きてるんだって
[01:05.47]叫びたくなるよ
[01:07.08]聞こえていますか?
[01:09.00]無難になんて
[01:10.55]やってられないから
[01:14.09]帰る場所もないの
[01:15.96]優しさには
[01:17.33]いつも感謝してる
[01:19.26]だから強くなりたい
[01:21.18]
[01:22.67]懐かしくなる
[01:24.44]こんな痛みも歓迎じゃん
