[00:00.00] 作词 : YUI
[00:01.00] 作曲 : YUI
[00:20.00]夢のつづき  梦想依旧延续
[00:22.40]追いかけていたはずなのに  明明应继续追寻
[00:27.32]曲がりくねった 細い道 人につまずく  可狭窄逼仄的道路坎坷非常 使人跌倒不前
[00:33.29]あの頃みたいにって戻りたい訳じゃないの  并非渴望回到往日时光
[00:36.77]無くしてきた空を  只不过是在追寻
[00:38.72]探してる  那方失去的天空
[00:40.19]わかってくれますように  想让你明白
[00:41.74]犠牲になったような  别露出那如同有人牺牲般
[00:43.46]悲しい顔はやめてよ  悲伤的表情
[00:47.07]罪の最後は涙じゃないよ  罪孽并不因眼泪而终
[00:48.72]ずっと苦しく背負ってくんだ  乃是成为生者心中永远痛苦的背负
[00:50.46]出口見えない感情迷路に  徘徊在不见出口的感情迷宫里
[00:51.94]誰を待ってるの?  你到底在等待着谁
[00:53.36]白いノートに綴ったように  像在白纸上简单书写
[00:55.51]もっと素直に吐き出したいよ  好想更加直率地吐露心声
[00:57.27]何から 逃れたいんだ  我想逃离的
[00:58.93]…現実ってやつ?  是所谓的现实吗？
[01:00.61]叶えるために 生きてるんだって  存活于世，我本是为追逐梦想
[01:03.92]忘れちゃいそうな 夜の真ん中  然黑夜当头，我却几乎将初衷遗忘
[01:07.34]無難になんて やってられないから  就此平庸终生，我可无法接受
[01:12.41]…帰る場所もないの  …反正我已无处可回
[01:14.28]この想いを 消してしまうには  何必打消这些念想
[01:17.83]まだ人生長いでしょ?(I'm on the way)  反正人生来日方长(I'm on the way)
[01:21.25]懐かしくなる こんな痛みも歓迎じゃん  令我勾起过往怀念的种种痛楚，我就算欢迎又有何妨？
[01:32.90]謝らなくちゃいけないよね  不道歉不行了吧
[01:36.88]ah ごめんね  啊 对不起
[01:39.58]うまく言えなくて  因不擅长言辞表达
[01:41.68]心配かけたままだったね  一直都让你担心着吧
[01:45.60]あの日かかえた全部  那天我背负的一切
[01:47.55]あしたかかえる全部  明天我将背负的一切
[01:49.17]順番つけたりは しないから  我都不会有所偏重
[01:52.70]わかってくれますように  想让你明白
[01:54.29]そっと目を閉じたんだ  即使闭上了双眼
[01:56.01]見たくないものまで 見えんだもん  那些不想看见的 依旧难逃一见
[01:59.60]いらないウワサにちょっと  无意义的谎言还请打住
[02:01.27]初めて聞く発言どっち?  第一次谈起的又是何人？
[02:02.99]2回会ったら友達だって??  再次见面就算朋友？
[02:04.57]ウソはやめてね  不要再骗我了
[02:06.58]赤いハートが苛立つように  鲜红的心脏焦虑不安
[02:08.44]身体ん中燃えているんだ  仿佛全身都在燃烧
[02:10.16]ホントは 期待してんの  莫非我其实一直在期待
[02:11.81]…現実ってやつ?  …期待着那所谓的现实？
[02:13.45]叶えるために 生きてるんだって  存活于世，我即是为追逐梦想
[02:16.69]叫びたくなるよ聞こえていますか?  多想大声喊出 你听到了吗？
[02:20.09]無難になんて やってられないから  就此平庸终生，我可无法接受
[02:25.18]…帰る場所もないの  …反正我已无处可回
[02:27.11]優しさには いつも感謝してる  对你的温柔，我一直心怀感激
[02:30.36]だから強くなりたい(I'm on the way)  所以我才对强大心生向往(I'm on the way)
[02:33.72]進むために 敵も味方も歓迎じゃん  为了继续前行 是敌是友，我都欢迎又有何妨？
[02:37.44]どうやって次のドア  如何打开下一扇门
[02:40.67]開けるんだっけ?考えてる?  你想通了吗？
[02:44.03]もう引き返せない  回首已经无路可返
[02:47.51]物語 始まってるんだ  新的旅途 已悄然开始
[02:50.95]目を覚ませ 目を覚ませ  醒过来吧 快清醒过来
[03:11.83]この想いを 消してしまうには  何必打消这些念想
[03:15.17]まだ人生長いでしょ?  反正人生来日方长
[03:18.55]やり残してるコト  因旧事遗憾未了
[03:20.34]やり直してみたいから  我还想重新来过
[03:23.86]もう一度ゆこう  所以再一次踏上征程
[03:26.02]叶えるために 生きてるんだって  存活于世，我即是为追逐梦想
[03:29.22]叫びたくなるよ 聞こえていますか?  多想大声喊出 你听到了吗？
[03:32.64]無難になんて やってられないから  就此平庸终生，我可无法接受
[03:37.65]…帰る場所もないの  …反正我已无处可回
[03:39.67]優しさには いつも感謝してる  对你的温柔，我一直心怀感激
[03:42.66]だから強くなりたい(I'm on the way)  所以我才对强大心生向往(I'm on the way)
[03:45.98]懐かしくなる こんな痛みも歓迎じゃん  令我勾起过往怀念种种 这些痛楚，我就算欢迎又有何妨？