[00:00.00] 作词 : Anton Zaslavski/Antonina Armato/Tim James/TAS
[00:01.00] 作曲 : Anton Zaslavski/Antonina Armato/Tim James/TAS
[00:08.56]There's a fire that burns inside  有道燃于内心的破裂之火
[00:12.27]It's an instinct that never lies  这是一种不加掩饰的本能
[00:15.80]The target's tattooed between our eyes  更是烙在我们眸中的使命
[00:24.63]Stand and fight  奋起战斗吧
[00:27.14]Under the lights on the higher stage  至高舞台上的璀璨灯亮下
[00:30.79]A part of your life it can take away  你的光芒四射也无可掩盖
[00:34.58]Just like the blood running through your veins  就像涌流在你动脉里的沸腾热血
[00:45.63]Everyone's watching through your eyes  万众目光穿过你炽热的瞳孔
[00:49.05]There's only two options  从中只见到两个选择
[00:51.04]Win or die, win or die  或生或死，或胜或负
[00:55.22]Win or die, die, die, die, die  王者与亡者只在一念之间
[01:00.39]It  went from a spark to an open flame.  战意自炽热之炎蹿越成烈焰风暴
[01:04.15]Now destiny's calling out your name  命运此刻正召唤着你非凡的大名
[01:08.28]So reply, so reply  回应这邀请，就现在
[01:14.00]And ignite  尽情引燃！
[01:18.02]Ignite  燃
[01:21.86]Ignite  燃
[01:25.44]Ignite  燃
[01:34.82]There's a power that's underneath  有份蕴藏渊底的无穷力量
[01:38.45]And you can't see it 'til you believe  惟有信念能令其破土而出
[01:42.24]On the edge of infinity  矗于无尽的边缘上
[01:51.02]Feel the rush  畅享浪潮逆转
[01:53.44]Under the lights on the higher stage  至高舞台上的璀璨灯亮下
[01:57.10]A part of your life it can take away  你的光芒四射也无可掩盖
[02:00.84]Just like the blood running through your veins  就像涌流在你动脉里的沸腾热血
[02:11.78]Everyone's watching through your eyes  万众目光穿过你炽热的瞳孔
[02:15.41]There's only two options  从中只见到两个选择
[02:17.32]Win or die, win or die  或生或死，或胜或负
[02:21.47]Win or die, die, die, die, die  王者与亡者只在一念之间
[02:26.57]It went from a spark to an open flame  战意自炽热之炎蹿越成烈焰风暴
[02:30.30]Now destiny's calling out your name  命运此刻正召唤着你非凡的大名
[02:34.46]So reply, so reply  回应这邀请，就现在
[02:40.36]And ignite  尽情引燃！
[02:44.23]Ignite  燃
[02:47.94]Ignite  燃
[02:51.72]Ignite  燃
[02:56.61]It went from a spark to an open flame  战意自炽热之炎蹿越成烈焰风暴
[03:00.29]Now destiny's calling out your name  命运此刻正召唤着你非凡的大名
[03:04.50]So ignite, so ignite  将赛场点亮，莫等待