[00:07.83]I want you to know that it's our time  我想让你知道，该我们上场了
[00:12.22]You and me bleed the same light  你我散发着同样绚烂的光芒
[00:15.49]I want you to know that I'm all yours  我想让你知道，我早已是你的人
[00:19.55]You and me run the same course  你我奔跑在同一条路上
[00:22.79]I'm slipping down a chain reaction  我失足陷于连锁反应循环
[00:26.55]And here I go, here I go, here I go, go  所以我重新开始、再度出发、抛去过往
[00:30.04]And once again, I'm yours in fractions  再一次，我对你以身相许，却已支离破碎
[00:33.70]It takes me down, pulls me down, pulls me down low  这让我骑虎难下、手足无措、缴械投降
[00:37.51]Honey, it's raining tonight  亲爱的，今晚下雨了
[00:40.92]The storms always have an eye, have an eye  风暴有情，不会向我们袭来
[00:45.00]Tell me your cover tonight  告诉我今晚你又准备如何信口雌黄
[00:48.47]Or tell me lies, tell me lies, lies, lies...  或者直接对我撒谎吧，肆意欺骗我吧，放马过来
[00:53.34]I want you to know that it's our time  我想让你知道，是时候尽情闪耀了
[00:58.13]You and me bleed the same light  你我散发着同样绚烂的光芒
[01:01.37]I want you to know that I'm all yours  我想让你知道，我早已是你的人
[01:05.28]You and me, we're the same force  你我，我们必定勠力同心
[01:09.29]I want you to know that it's our time  我想让你知道，是时候尽情闪耀了
[01:12.95]You and me bleed the same light  你我散发着同样绚烂的光芒
[01:16.26]I want you to know that I'm all yours  我想让你知道，我早已对你全盘托出
[01:20.18]You and me run the same course  你我永远都步履一致
[01:52.93]I want you to know that it's our time  我想你知道，该我们出场了
[01:56.95]You and me bleed the same light  我俩一样的光彩照人
[02:00.25]I'm better under your reflection  有了你的衬托，我更加耀人眼球
[02:03.75]But did you know, did you know, did you know, know  但你知道吗，知道吗，知道吗？
[02:07.51]That's anybody else that's met ya  甚至任何一个与你只有一面之缘的人
[02:11.06]It's all the same, all the same, all the same glow  都一样因为你而变得绚丽夺目
[02:15.04]Honey, it's raining tonight  亲爱的，今晚下雨了
[02:18.54]The storms always have an eye, have an eye  风暴有情，不会向我们袭来
[02:22.22]Tell me your cover tonight  告诉我今晚你又准备如何信口雌黄
[02:25.98]Or tell me lies, tell me lies, lies, lies...  或者直接对我撒谎吧，肆意欺骗我吧，放马过来
[02:29.97]I want you to know that it's our time  我想让你知道，是时候尽情闪耀了
[02:33.75]You and me bleed the same light  你我散发着同样绚烂的光芒
[02:36.92]I want you to know that I'm all yours  我想让你知道，我早已是你的人
[02:41.07]You and me, we're the same force  你我，我们必定勠力同心
[02:44.67]I want you to know that it's our time  我想让你知道，是时候尽情闪耀了
[02:48.33]You and me bleed the same light  你我散发着同样绚烂的光芒
[02:51.68]I want you to know that I'm all yours  我想让你知道，我早已对你全盘托出
[02:55.48]You and me run the same course  你我永远都步履一致
[03:10.56]You and me run the same course  你我总是能不谋而合
[03:43.19]I want you to know that it's our time  我想让你知道，是时候尽情闪耀了
[03:47.20]You and me bleed the same light  你我散发着同样绚烂的光芒
[03:50.45]I want you to know that I'm all yours  我想让你知道，我早已对你全盘托出
[03:54.54]You and me run the same course  你与我拥抱同一个未来