[00:00.00] 作词 : Anton Zaslavski/Linus Wiklund/Sarah Aarons/Anders Froen/Jonnali Parmenius/Alessia Caracciolo
[00:01.00] 作曲 : Anton Zaslavski/Linus Wiklund/Sarah Aarons/Anders Froen/Jonnali Parmenius/Alessia Caracciolo
[00:09.98]Waiting for the time to pass you by
[00:14.40]Hope the winds of change will change your mind
[00:19.20]I could give a thousand reasons why
[00:23.02]And I know you and you've got to
[00:28.65]Make it on your own but we don't have to grow up
[00:30.97]We can stay forever young
[00:33.35]Living on my sofa drinking rum and cola
[00:35.56]Underneath the rising sun
[00:38.05]I could give a thousand reasons why
[00:41.83]But you're going and you know that
[00:46.30]All you have to do is stay a minute
[00:49.45]Just take your time
[00:51.86]The clock is ticking so stay
[00:55.70]All you have to do is wait a second
[00:58.79]Your hands on mine
[01:01.05]The clock is ticking so stay
[01:14.64]All you have to do is
[01:23.98]All you have to do is stay
[01:27.67]Won't admit what I already know
[01:31.98]I've never been the best at letting go
[01:36.89]I don't wanna spend the night alone
[01:40.59]Guess I need you and I need to
[01:46.33]Make it on my own but I don't wanna grow up
[01:48.62]We can stay forever young
[01:50.94]Living on my sofa drinking rum and cola
[01:53.19]Underneath the rising sun
[01:55.65]I could give a million reasons why
[01:59.42]But you're going and you know that
[02:04.00]All you have to do is stay a minute
[02:07.13]Just take your time
[02:09.49]The clock is ticking so stay
[02:13.32]All you have to do is wait a second
[02:16.50]Your hands on mine
[02:18.92]The clock is ticking so stay
[02:32.28]All you have to do is
[02:41.36]All you have to do is stay
[02:46.48]All you have to do is stay
[02:51.99]So stay yeah
[03:00.50]All you have to do is stay a minute
[03:03.70]Just take your time
[03:05.86]The clock is ticking so stay
[03:09.56]All you have to do is wait a second
[03:12.83]Your hands on mine
[03:15.22]The clock is ticking so stay
[03:18.93]All you have to do is stay