[00:03.05]I see what you're wearing, there's nothing beneath it  我看见了你身着何物，毫无掩映显现于我眼前
[00:06.48]Forgive me for staring, forgive me for breathing  原谅我的不住凝视，原谅我的短暂窒息
[00:10.20]We might not know why, we might not know how  我们可能不知道为何，亦不知道如何
[00:13.96]But baby, tonight, we're beautiful now  但是我的爱人，今晚，我们如此绚烂
[00:17.91]We're beautiful now  我们于此刻最美
[00:21.56]We're beautiful now  我们美在当下
[00:25.40]We might not know why, we might not know how  我们可能不知道为何，亦不知道如何
[00:28.89]But baby, tonight, we're beautiful now  但是我的爱人，今晚，我们如此绚烂
[00:32.66]We'll light up the sky, we'll open the clouds  我们照亮夜空，我们拨开云雾
[00:36.42]'Cause baby, tonight, we're beautiful now, we're beautiful  只因爱人，今晚，你我是如此绚烂耀眼
[00:40.44]We're beautiful  我们如此耀眼
[00:55.41]We're beautiful  我们如此绚丽
[01:10.46]Wherever it's going, I'm gonna chase it  无论目指何处，我将一往无前
[01:13.97]What's left of this moment, I'm not gonna waste it  抓住此刻光阴，莫待时间流逝
[01:17.64]Stranded together, our worlds have collided  如果我们滞留不前，我们的世界将陷于冲突
[01:21.42]This won't be forever, so why try to fight it  然而这并不是永远，为何我们不奋力向前
[01:25.33]We're beautiful now  我们于此刻最美
[01:28.95]We're beautiful now  我们应美在当下
[01:32.79]We might not know why, we might not know how  我们可能不知道为何，亦不知道如何
[01:36.38]But baby, tonight, we're beautiful now  但是我的爱人，今晚，我们如此绚烂
[01:40.32]We'll light up the sky, we'll open the clouds  我们照亮夜空，我们拨开云雾
[01:43.88]'Cause baby, tonight, we're beautiful now,  只因爱人，今晚，你我是如此绚烂耀眼
[01:47.94]we're beautiful  我们如此耀眼
[02:02.84]We're beautiful  我们如此绚丽
[02:34.75]Let's live tonight like fireflies  让我们像萤火虫一般只为今夜
[02:38.40]And one by one light up the sky  一个接一个点燃星星之火
[02:42.19]We disappear and pass the crown  我们虽逝去，火种永不灭
[02:46.00]You're beautiful, you're beautiful  你如此美丽
[02:48.81]We're beautiful now  我们于此刻最美
[02:51.54]We're beautiful now  我们美于此瞬间
[02:55.30]We're beautiful now  我们闪耀于今
[02:59.02]We're beautiful now  我们美在当下
[03:02.88]We're beautiful  我们如此耀眼
[03:09.68]We're beautiful  我们如此绚丽
[03:10.37]We're beautiful now  我们应美在当下
[03:17.97]We're beautiful now  我们于此刻最美
[03:21.52]We're beautiful now  我们美于此瞬间
[03:25.24]We're beautiful now  我们闪耀于今
[03:29.01]We're beautiful now  我们美在当下
[03:32.86]We're beautiful  我们如此耀眼