[00:00.000] 作词 : Anton Zaslavski/Sarah Aarons/Linus Wiklund/Jonnali Parmenius
[00:01.000] 作曲 : Anton Zaslavski/Sarah Aarons/Linus Wiklund/Jonnali Parmenius
[00:14.71]You're a world away
[00:16.54]
[00:17.37]Somewhere in the crowd
[00:19.19]
[00:20.24]In a foreign place
[00:22.11]
[00:23.23]Are you happy now
[00:25.05]
[00:26.23]There's nothing left to say
[00:28.03]
[00:29.18]So I shut my mouth
[00:31.04]
[00:32.06]So won't you tell me babe
[00:33.90]
[00:35.16]Are you happy now
[00:36.88]
[00:38.49]You're the only one who can up and run
[00:40.73]Leave me just as empty as the day you came
[00:43.01]
[00:44.28]You hold all the cards
[00:45.48]All the broken hearts
[00:46.60]Strung over your shoulder
[00:47.77]Til it's all in vein
[00:49.09]
[00:49.64]And only you know the strength of your teeth
[00:52.43]Wash in the weight of your pockets so deep
[00:54.96]
[00:58.33]And lonely
[00:58.85]
[01:01.89]You're a world away
[01:03.20]
[01:04.73]Somewhere in the crowd
[01:06.66]
[01:07.73]In a foreign place
[01:09.52]
[01:10.65]Are you happy now
[01:12.48]
[01:13.47]There's nothing left to say
[01:15.36]
[01:16.48]So I shut my mouth
[01:18.20]
[01:19.41]So won't you tell me babe
[01:21.42]
[01:22.58]Are you happy now
[01:24.27]
[01:25.40]Are you happy now
[01:27.28]
[01:40.70]In the palm of your hands
[01:41.86]You can make me dance
[01:42.93]Spin me round in circles
[01:44.02]Til I'm wrapped in string
[01:45.41]
[01:46.48]You keep on talking sweet
[01:47.67]Til your fingers bleed
[01:48.52]
[01:49.04]But don't you dare ask me how I've been
[01:51.30]
[01:51.93]Now only you know the strength of your teeth
[01:54.11]
[01:54.66]Wash in the weight of your pockets so deep
[01:57.13]
[02:00.55]And lonely
[02:01.26]
[02:04.06]You're a world away
[02:05.40]
[02:06.96]Somewhere in the crowd
[02:08.69]
[02:09.91]In a foreign place
[02:11.69]
[02:12.88]Are you happy now
[02:14.55]
[02:15.75]There's nothing left to say
[02:17.51]
[02:18.73]So I shut my mouth
[02:20.58]
[02:21.62]So won't you tell me babe
[02:23.53]
[02:24.64]Are you happy now
[02:26.35]
[02:27.63]Are you happy now
[02:29.33]
[02:54.91]You're a world away
[02:56.02]
[02:57.40]Somewhere in the crowd
[02:59.13]
[03:00.31]In a foreign place
[03:01.95]
[03:03.30]Are you happy now
[03:04.99]
[03:06.06]There's nothing left to say
[03:08.02]
[03:09.23]So I shut my mouth
[03:10.99]
[03:12.04]So won't you tell me babe
[03:13.92]
[03:15.16]Are you happy now
