[00:07.59]Sueño cuando era pequeño  儿时曾在心中
[00:10.32]Sin preocupación, en el corazón  无忧无虑地梦想着
[00:15.00]Sigo viendo aquel momento  看着那往昔的时光
[00:17.86]Se desvaneció, desapareció  在悄然流逝，都已逝去
[00:22.55]Ya no te creo, ya no te deseo (eh-oh)  我已不相信你，我会就此放手
[00:30.40]Solo te veo, solo te deseo (eh-oh)  就此分别，只想孑然一身
[00:39.51]Mira, Sofía  你看呀，我亲爱的索菲亚
[00:43.15]Sin tu mirada sigo  没有你，我的生活还会继续
[00:45.50]Sin tu mirada sigo  我还是这么无忧无虑
[00:46.87]Dime, Sofía-ah-ah  快告诉我，索菲亚
[00:50.72]Cómo te mira, dime  他如何注视着你
[00:52.38]Cómo te mira, dime  他如何凝视着你
[00:54.41]Sé que no, sé que no  我知道我不是
[00:57.15]Sé que sólo  我知道我只是
[00:59.10]Sé que ya no soy-oy-oy-oy  我只知道我已迷失了自我
[01:02.00]Mira, Sofía  你看，索菲亚
[01:05.58]Sin tu mirada sigo  没有你，我的生活还会继续
[01:07.40]Sin tu mirada, Sofía  没有你，索菲亚
[01:16.85]Dices que éramos felices  你说我们曾经很幸福
[01:19.62]Todo ya pasó, todo ya pasó  但那都是过去
[01:24.34]Sé que te corté las alas  你的羽翼被我折断
[01:27.39]El te hizo volar, el te hizo soñar  而他让你翱翔，让你怅惘
[01:32.10]Ya no te creo, ya no te deseo (eh-oh)  我已不相信你，我会就此放手
[01:39.44]Sólo te veo, sólo te deseo (eh-oh)  多想放手，但又想占有
[01:48.83]Mira, Sofía  你看呀，我亲爱的索菲亚
[01:52.60]Sin tu mirada sigo  没有你，我的生活还会继续
[01:54.36]Sin tu mirada sigo  我还是这么无忧无虑
[01:56.37]Dime, Sofía-ah-ah  快告诉我，索菲亚
[02:00.30]Cómo te mira, dime  他如何注视着你
[02:01.86]Cómo te mira, dime  他如何凝视着你
[02:03.77]Sé que no, sé que no  我知道我不是
[02:06.40]Sé que sólo  我知道我只是
[02:08.49]Sé que ya no soy-oy-oy-oy  我只知道我已迷失了自我
[02:11.18]Mira, Sofía  你看，索菲亚
[02:15.50]Sin tu mirada sigo  没有你，我的生活还会继续
[02:16.82]Sin tu mirada, Sofía  没有你，索菲亚
[02:23.85]Y ¿por qué no me dices la verdad?  你怎么不告诉我真相
[02:31.57]Sigo sin tu mirada, Sofía  没有你，我还是自在逍遥
[02:38.74]Y ¿por qué no me dices la verdad?  你怎么不告诉我真相
[02:41.36]Mira, Sofía  你看呀，我亲爱的索菲亚
[02:45.22]Sin tu mirada sigo  没有你，我的生活还会继续
[02:46.88]Sin tu mirada  我还是这么无忧无虑
[02:48.71]Dime, Sofía-ah-ah  快告诉我，索菲亚
[02:52.56]Cómo te mira, dime  他如何注视着你
[02:54.42]Cómo te mira, dime  他如何凝视着你
[02:56.36]Mira, Sofía  你看呀，我亲爱的索菲亚
[02:59.98]Sin tu mirada sigo  没有你，我的生活还会继续
[03:01.82]Sin tu mirada sigo  我还是这么无忧无虑
[03:03.76]Dime, Sofía-ah-ah  快告诉我，索菲亚
[03:07.50]Cómo te mira, dime  他如何注视着你
[03:09.39]Cómo te mira, dime  他如何凝视着你
[03:11.34]Sé que no, sé que no  我知道我不是
[03:14.21]Sé que sólo  我知道我只是
[03:15.91]Sé que ya no soy-oy-oy-oy  我只知道我已迷失了自我
[03:18.67]Mira, Sofía  你看，索菲亚
[03:22.57]Sin tu mirada sigo  没有你，我的生活还会继续
[03:24.41]Sin tu mirada, Sofía  没有你，索菲亚