[00:25.55]Open The Eyes ————  睁大你的双眼 ————
[00:37.52]過去(かこ)は離(はな)れて行(ゆ)き 未来(みらい)は近(ちか)づくの？  过去离我们远去 是否意味着未来就要到来呢？
[00:43.30]観測者(かんそくしゃ)はいつか 矛盾(むじゅん)に気付(きづ)く  作为旁观者的我们 悄然察觉到这种矛盾
[00:48.57]神(かみ)の創(つく)り出(だ)した世界(せかい)は 完全(かんぜん)なるもので 絶対(ぜったい)の均衡(きんこう)  神创造出的是完美的 拥有绝对均衡的世界
[00:59.55]それは折(お)り重(かさ)なる偶然(ぐぜん) 宇宙(うちゅう)規模(きぼ)の奇跡(きせき)  这种偶然的时间交叠 已然是震惊寰宇的奇迹
[01:06.20]守(まも)られてきた ゲート「規制(きせい)」は終(お)わった  将其层层包裹 门的「制约」已经终结
[01:12.15]Open The Eyes ————  睁大你的双眼 ————
[01:13.62]「０(ぜろ)」が過去で 「１(いち)」が未来 「今(いま)」は何処(どこ)にもない  「0」已定格于过去 「1」却仍在未来 究竟要将「现在」置于何处
[01:18.88]背(そむ)く事(こと)の出来(でき)ぬ ロジック  离经叛道之事决不能触犯 这便是我们的逻辑
[01:23.70]Open The Eyes ————  睁大你的双眼 ————
[01:24.73]並行(へいこう)する無數(むすう)の線(せん) 選択(せんたく)は冒涜(ぼうとく)へ  平行宇宙排列于面前 肆意选择便是对神的冒渎
[01:30.40]僕(ぼく)らの「存在(そんざい)」さえ疑(うたが)う その目(め)に映(うつ)る景色(けしき)は  我们的「存在」已经被质疑 视网膜上透射的景色
[01:39.30]「収束(しゅうそく)」をする  就是对一切的「总结」
[02:15.81]二(ふた)つの針(はり)が指(さ)す 時間(じかん)の概念(がいねん)も  无论是表盘上的指针 还是时间这种概念
[02:21.11]観測者しだいで 歪(ひず)みを見(み)せる  也会因为旁观者的视角 而变得扭曲崩离
[02:26.50]神に與(あた)えられた英知(えいち)は 必(かなら)ず「果て」がある 絶対の領域(りょういき)  神赐予我们的才智 也会有「终结」之时 那是一片绝对的领域
[02:37.87]それは愚(おろ)か故(ゆえ)の偶然 招(まね)かれざる奇跡(きせき)  这只是由愚昧引起的偶然 所招致的奇迹
[02:44.20]閉(と)ざされてきた ゲート「規制」は終(お)わった  将其紧紧封存 门的「制约」已经终结
[02:50.22]Open The Eyes ————  睁大你的双眼 ————
[02:51.41]光速(こうそく)へと手(て)を伸(の)ばした 想(おも)い出(で)のパルスが  伸手挑战那光速 想将回忆的脉冲抓牢
[02:57.16]飛(と)び込(こ)む不可思議(ふかしぎ)な ロジック  其中掺杂的种种不可思议 是否存在着逻辑
[03:01.96]Open The Eyes ————  睁大你的双眼 ————
[03:02.87]宇宙がまだ隠(かく)し持(も)った 秩序(ちつじょ)のない理論(りろん)  宇宙中仍然深藏的 是被歪曲的理论
[03:08.55]無限と呼(よ)ばれた點(てん)と點が 不正(ふせい)な力(ちから)を借(か)りて  被称为无穷的点与点的相隔 借助那些不正当的力量
[03:17.27]「再生(さいせい)」をする  而得以「再生」
[03:30.22]〔「０」が過去で 「１」が未来〕〔並行する無數の線〕  〔「0」已定格于过去 「1」却仍在未来〕〔平行宇宙排列于面前〕
[03:43.30]「０(ぜろ)」が過去で 「１(いち)」が未来 「今(いま)」は何処(どこ)にもない  「0」已定格于过去 「1」却仍在未来 究竟要将「现在」置于何处
[03:48.50]背(そむ)く事(こと)の出来(でき)ぬ ロジック  离经叛道之事决不能触犯 这便是我们的逻辑
[03:53.54]Open The Eyes ————  睁大你的双眼 ————
[03:54.20]並行(へいこう)する無數(むすう)の線(せん) 選択(せんたく)は冒涜(ぼうとく)へ  平行宇宙排列于面前 肆意选择便是对神的冒渎
[04:00.10]僕(ぼく)らの「存在(そんざい)」さえ疑(うたが)う その目(め)に映(うつ)る景色けしき)は  我们的「存在」已经被质疑 视网膜上透射的景色
[04:08.64]「収束(しゅうそく)」をする  就是对一切的「总结」