[00:00.000] 作词 : 律钦LQN_Official
[00:00.223] 作曲 : 律钦LQN_Official
[00:00.446]观测者
[00:03.445]那 忧愁的脸
[00:05.445]每次遇见
[00:08.945]完美地留下思念
[00:09.445][00:08.872]
[00:11.446]那 不变的面
[00:13.696]昙花一现
[00:16.695]可惜这只是留恋
[00:16.945][00:18.055]
[00:19.695]我 提起书页
[00:22.195]着急地也
[00:24.445]想进入你的世界
[00:24.696][00:25.806]
[00:27.445]伸 出手的你
[00:29.945]也许也知道
[00:32.196]这是徒劳
[00:32.196][00:32.305]
[00:34.195]宇宙在膨胀
[00:36.946]无限吞噬着一切的光
[00:39.446]可为什么
[00:41.945]有一丝明亮穿透胸膛
[00:44.445]指引无谓尝试的方向
[00:48.695]竭尽所能的观测者
[00:54.445]啊啊~
[00:56.696]在观测着
[01:02.196]啊啊~
[01:04.694]我观测着
[01:05.445][01:06.191]
[01:23.944]鼠标操纵的音符都在哪里归属
[01:27.945]屏幕上躁动不安的红色有了几种程度
[01:32.195]时针反向地指往那同一个去处
[01:36.446]是不是莎士比亚剧本的束缚
[01:36.695][01:37.441]
[01:37.946]可你的嘴角
[01:40.446]挂着不切实际的微笑
[01:42.695]闭上眼眸
[01:44.945]伸出了手
[01:45.196][01:47.441]
[01:50.445]啊啊~
[01:52.695]我观测着
[01:52.946][01:55.941]
[01:57.946]啊啊~
[02:00.695]还观测着
[02:02.445][02:04.191]
[02:08.945]哪 怕有未来的那一刻无可奈何
[02:14.696]啊啊~
[02:17.691]我观测着
