[00:08.99]つかもうぜ！　DRAGON BALL  抓在手吧﹗　ＤＲＡＧＯＮ　ＢＡＬＬ
[00:12.14]世界でいっとー　スリルな秘密  世界上最为兴奋的秘密
[00:15.28]さがそうぜ！　DRAGON BALL  找出来吧﹗　ＤＲＡＧＯＮ　ＢＡＬＬ
[00:18.42]世界でいっとー　ユカイな奇跡  世界上最为愉快的奇迹
[00:21.26]この世はでっかい宝島  这个世界是巨大的宝岛
[00:24.50]そうさ今こそアドベンチャー！  没错现在就冒险吧﹗
[00:44.08]胸ワクワクの愛が　GISSIRI  胸中翻腾的爱是紧密的
[00:47.08]色とりどりの夢が　DOSSARI  颜色形形种种的梦是众多的
[00:50.35]この世のどこかで　ひかってる  它正在这个世界的哪里发着光
[00:56.64]そいつを見つけにゆこうぜBOY  去找寻它而前行吧男孩子
[00:59.84]妖怪変化も　ぶっとばし  妖魔鬼怪也得打飞
[01:02.71]雲のマシンで　今日も翔（と）ぶのさ  今天也在云上飞翔吧
[01:09.45]Let's try try try　魔訶不思議  我们去　试　试　试　摩诃不思议
[01:12.60]空を駆けぬけ　山を越え  穿过天空　越过山峯
[01:15.77]Let's fly fly fly　大冒険  我们去　飞　飞　飞　大冒险
[01:18.97]不思議な旅が始まるぜ  不可思议的旅程要开始了
[01:25.39]手に入れろ！　DRAGON BALL  拿到手吧﹗　ＤＲＡＧＯＮ　ＢＡＬＬ
[01:28.43]世界でいっとー　てごわいチャンス  世界上最为艰难的机会
[01:31.72]追いかけろ！　DRAGON BALL  追上去吧﹗　ＤＲＡＧＯＮ　ＢＡＬＬ
[01:34.87]世界でいっとー　イカした物語（ドラマ）  世界上最为时髦的传奇
[01:37.71]この世はでっかい宝島  这个世界是巨大的宝岛
[01:40.85]そうさ今こそアドベンチャー！  没错现在就冒险吧﹗
[02:00.43]体いっぱい　勇気VISSIRI  身体大量勇气是紧凑的
[02:03.52]瞳いっぱい　笑顔NICCORI  瞳孔大量笑容是灿烂的
[02:06.82]悟空はMUJAKIな　挑戦者  悟空是无邪的挑战者
[02:11.45]だけどパワーは　ハンパじゃないぜ  不过力量并非不足的
[02:13.09]ジャン拳パンチに　かめはめ波  猜拳以及龟波气功
[02:16.28]どんな敵でも　かないはしない  怎样的敌人也敌不过他
[02:26.40]Let's try try try　魔訶不思議  我们去　试　试　试　摩诃不思议
[02:29.64]虹のブリッジ　くぐり抜け  潜过彩虹的桥
[02:32.78]Let's fly fly fly　大冒険  我们去　飞　飞　飞　大冒险
[02:35.97]不思議な夢を見に行（ゆ）こう  前去看不可思议的梦吧
[02:42.40]つかもうぜ！　DRAGON BALL  抓在手吧﹗　ＤＲＡＧＯＮ　ＢＡＬＬ
[02:45.50]世界でいっとー　スリルな秘密  世界上最为兴奋的秘密
[02:48.68]さがそうぜ！　DRAGON BALL  找出来吧﹗　ＤＲＡＧＯＮ　ＢＡＬＬ
[02:51.88]世界でいっとー　ユカイな奇跡  世界上最为愉快的奇迹
[02:54.72]この世はでっかい宝島  这个世界是巨大的宝岛
[02:57.86]そうさ今こそアドベンチャー！  没错现在就冒险吧﹗
[03:04.78]つかもうぜ！　DRAGON BALL  抓在手吧﹗　ＤＲＡＧＯＮ　ＢＡＬＬ
[03:07.76]世界でいっとー　スリルな秘密  世界上最为兴奋的秘密
[03:11.01]さがそうぜ！　DRAGON BALL  找出来吧﹗　ＤＲＡＧＯＮ　ＢＡＬＬ
[03:14.15]世界でいっとー　ユカイな奇跡  世界上最为愉快的奇迹
[03:16.99]この世はでっかい宝島  这个世界是巨大的宝岛
[03:20.29]そうさ今こそアドベンチャー！  没错现在就冒险吧﹗