[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 蔡如岳
[00:10.450]一直很安静--《仙剑奇侠传》插曲
[00:14.456]词：方文山
[00:18.707]曲：蔡如岳
[00:21.701]原唱：阿桑
[00:23.199]翻唱：小念姑凉
[00:24.452]后期：糖少主
[00:25.208]策划：王小喵
[00:27.447]空荡的街景
[00:31.453]想找个人放感情
[00:36.203]作这种决定
[00:39.952]是寂寞与我为邻
[00:44.956]我们的爱情
[00:48.707]像你路过的风景
[00:53.699]一直在进行
[00:56.707]脚步却从来不会为我而停
[01:03.683]给你的爱一直很安静
[01:07.677]来交换你偶尔给的关心
[01:12.428]明明是三个人的电影
[01:16.176]我却始终不能有姓名
[01:28.680]
[01:41.934]你说爱像云
[01:45.677]要自在飘浮才美丽
[01:51.426]我终于相信
[01:53.677]分手的理由有时候很动听
[01:58.182]给你的爱一直很安静
[02:02.188]来交换你偶尔给的关心
[02:06.940]明明是三个人的电影
[02:12.684]我却始终不能有姓名
[02:15.678]给你的爱一直很安静
[02:19.684]我从一开始就下定决心
[02:24.435]以为自己要的是曾经
[02:28.187]却发现爱一定要有回应
[02:58.430]给你的爱一直很安静
[03:03.434]来交换你偶尔给的关心
[03:07.939]明明是三个人的电影
[03:12.432]我却始终不能有姓名
[03:16.683]给你的爱一直很安静
[03:20.690]除了泪在我的脸上任性
[03:25.435]原来缘分是用来说明
[03:29.686]你突然不爱我这件事情
