[00:12.63]词曲编调：ilem
[00:25.63]人类 外面天色已经很黑
[00:29.03]你为何还没入睡
[00:31.03]想起谁 恨着谁 猜猜看 我是谁
[00:35.38]夜晚 是不属于你的时间
[00:38.58]有其它事情在上演
[00:40.63]别多想 听我唱 别眨眼 仔细看
[00:44.98]人类 告诉你一个秘密
[00:48.23]有些不干净的东西
[00:50.18]在床底 在墙壁 在电梯 厕所里
[00:54.53]今夜 请加入我们的派对
[00:57.83]享受这难得的盛会
[00:59.83]去侵略 去犯罪  去肆虐 去摧毁
[01:03.98]深夜满月的时候 怪物大暴走
[01:08.83]小心他们的怒吼 我们要自由
[01:13.73]清理世界的污垢 神圣的复仇
[01:18.53]听我号令一起走 去占领地球
[01:42.48]人类 睁眼看看你的身边
[01:45.88]这世界非常的危险
[01:47.88]在欺骗 在背叛 在混乱 在腐烂
[01:52.13]我们承受了世界的疯狂 体会过无尽的绝望
[01:57.48]被创伤 被杀光 被埋葬 被遗忘
[02:01.68]现在 和你的亲人告别
[02:04.99]见证你熟悉的一切
[02:06.93]被撕裂 被毁灭 被终结 被重写
[02:11.28]来来 这是最后一次机会
[02:14.49]和我们建立这契约
[02:16.39]放弃心脏和大脑 把你变成zombies
[02:20.89]深夜满月的时候 怪物大暴走
[02:25.69]小心他们的怒吼 我们要自由
[02:30.49]清理世界的污垢 神圣的复仇
[02:35.29]听我号令一起走 去占领地球
[02:40.14]今夜 请加入我们的派对
[02:43.49]享受这难得的盛会
[02:45.44]去侵略 去犯罪  去肆虐 去摧毁
[02:49.74]现在 和你的亲人告别
[02:53.09]见证你熟悉的一切
[02:55.09]被撕裂 被毁灭 被终结 被重写
[02:59.34]深夜满月的时候 怪物大暴走
[03:03.99]小心他们的怒吼 我们要自由
[03:08.89]清理世界的污垢 神圣的复仇
[03:13.70]听我号令一起走 去占领地球
