[00:00.00] 作词 : 易家扬/沃特艾文儿
[00:01.00] 作曲 : 徐浩
[00:34.50]我是只化身孤岛的蓝鲸
[00:37.49]有着最巨大的身影
[00:42.10]鱼虾在身侧穿行
[00:46.32]也有飞鸟在背上停
[00:51.20]我路过太多太美的奇景
[00:54.37]如同伊甸般的仙境
[00:58.72]而大海太平太静
[01:02.90]多少故事无人倾听
[01:07.14]我爱地中海的天晴
[01:11.39]爱西伯利亚的雪景
[01:14.83]爱万丈高空的鹰
[01:17.19]爱肚皮下的藻荇
[01:19.90]我在尽心尽力地多情
[01:23.17]直到那一天
[01:27.57]你的衣衫破旧
[01:29.84]而歌声却温柔
[01:31.99]陪我漫无目的地四处漂流
[01:35.96]我的背脊如荒丘
[01:38.03]而你却微笑摆首
[01:41.03]把它当成整个宇宙
[01:44.57]你与太阳挥手
[01:46.57]也同海鸥问候
[01:48.82]陪我爱天爱地地四处风流
[01:52.84]只是遗憾你终究
[01:54.89]无法躺在我胸口
[01:57.76]欣赏夜空最辽阔的不朽
[02:01.14]把星子放入眸
[02:19.77]我是只化身孤岛的蓝鲸
[02:22.83]有着最巨大的身影
[02:27.46]鱼虾在身侧穿行
[02:31.29]也有飞鸟在背上停
[02:36.47]我有着太冷太清的天性
[02:39.59]对天上的她动过情
[02:44.06]而云朵太远太轻
[02:48.20]辗转之后各安天命
[02:52.61]我未入过繁华之境
[02:56.57]未听过喧嚣的声音
[03:00.22]未见过太多生灵
[03:02.33]未有过滚烫心情
[03:05.03]所以也未觉大洋正中
[03:08.35]有多么安静
[03:12.87]你的衣衫破旧
[03:15.03]而歌声却温柔
[03:17.31]陪我漫无目的四处漂流
[03:21.26]我的背脊如荒丘
[03:23.33]而你却微笑摆首
[03:26.15]把它当成整个宇宙
[03:29.78]你与太阳挥手
[03:31.92]也同海鸥问候
[03:34.05]陪我爱天爱地地四处风流
[03:37.91]只是遗憾你终究
[03:40.05]无法躺在我胸口
[03:43.04]欣赏夜空最辽阔的不朽
[03:46.19]把星子放入眸
[03:50.96]你的指尖轻柔
[03:52.94]抚摸过我所有
[03:55.12]风浪冲撞出的丑陋疮口
[03:59.07]你眼中有春与秋
[04:01.24]胜过我见过爱过
[04:04.13]的一切山川与河流
[04:07.78]曾以为我肩头
[04:09.88]是那么的宽厚
[04:11.93]足够撑起海底那座琼楼
[04:15.99]而在你到来之后
[04:18.23]它显得如此清瘦
[04:20.89]我想给你能奔跑的岸头
[04:24.50]让你如同王后