[00:00.300]原曲：富士山下-陈奕迅
[00:03.100]填词：稗子
[00:06.470]填词原唱：不才
[00:15.470]翻唱：荒晔
[00:21.790]重逢于枯潭井下
[00:24.310]掌心握一道疤
[00:26.580]温声问陌路旅人你可会怕
[00:31.100]说来无太多牵挂
[00:33.420]经年风吹雨打
[00:35.740]难免寂寞到冒昧寻人叙话
[00:41.230]死得其所无牵挂
[00:43.750]只缺一枝柳芽
[00:46.160]别上衣襟陪我岁月中风化
[00:50.490]奈何那短长情丝
[00:53.160]剪不断还生发
[00:55.330]仍缠绵地发愿要铁树开花
[00:59.420]为一人冥顽痴傻
[01:01.679]辜负了全世界的烟霞
[01:05.060]那字句唇齿间缱绻到声沙
[01:10.200]第七年风霜摧剐
[01:12.310]流着泪将心剖挖
[01:14.829]以热血浇灌凛冬枯瘦枝桠
[01:20.250]那一段难得情事最难的是抽身放下
[01:24.700]飞天遁地未逃出跗骨刑枷
[01:29.510]饮下又一碗汤茶
[01:31.799]忘川上回忆溅成沙
[01:38.580]仍不肯驯化
[01:40.459]远逐着苍苍蒹葭 落一夜霜华
[01:48.459]到底是旧事前尘
[01:50.580]七分假三分真
[01:52.599]懵懂际遇向倥偬时光中寻
[01:57.440]拾不得春花秋云
[02:00.049]一方枯井坐镇
[02:02.209]也许无端虚构出轰烈年份
[02:07.430]旧上海街头拥吻
[02:09.539]九龙渡海小轮
[02:11.759]七十年后浮生绮梦难记清
[02:16.939]只夏夜星空几寸
[02:19.259]似他眉眼动人
[02:21.479]牵动我贫瘠魂魄一刻伤神
[02:26.409]为一人慷慨捐身
[02:28.479]辜负了全世界的缤纷
[02:31.240]螳臂当车地对抗时代巨轮
[02:36.419]燃尽了漫天星辰
[02:38.690]推不开虚掩的门
[02:40.970]春冰上失足踏入井下泥尘
[02:46.349]想声嘶力竭向这时代呐喊出我质问
[02:50.960]灯灭时分话语走失于舌根
[02:55.300]若有幸他也听闻
[02:57.370]轮椅上挣开了混沌
[03:05.560]我依然在等
[03:07.629]怀抱冥顽的热忱 看草木渐深
[03:14.080]为一人慷慨捐身
[03:16.199]辜负了全世界的缤纷
[03:19.069]螳臂当车地对抗时代巨轮
[03:24.659]燃尽了漫天星辰
[03:26.870]推不开虚掩的门
[03:29.289]春冰上失足踏入井下泥尘
[03:33.819]想声嘶力竭向这时代呐喊出我质问
[03:39.020]灯灭时分话语走失于舌根
[03:43.639]若有幸他也听闻
[03:46.000]轮椅上挣开了混沌
[03:53.470]我依然在等
[03:55.930]怀抱冥顽的热忱 看草木渐深
[04:05.300]方才你泪流 亲吻我掌心伤疤
[04:14.319]竟有些像他
[04:22.319]
