[00:00.000] 作词 : 沃特艾文儿
[00:01.000] 作曲 : 徐浩
[00:26.941]我是只化身孤岛的蓝鲸
[00:29.938]有着最巨大的身影
[00:34.440]鱼虾在身侧穿行
[00:38.696]也有飞鸟在背上停
[00:43.687]我路过太多太美的奇景
[00:46.941]如同伊甸般的仙境
[00:51.186]而大海太平太静
[00:55.442]多少故事无人倾听
[00:59.688]我爱地中海的天晴
[01:04.190]爱西伯利亚的雪景
[01:07.444]爱万丈高空的鹰
[01:09.693]爱肚皮下的藻荇
[01:12.189]我在尽心尽力的多情
[01:15.945]直到那一天
[01:20.190]你的衣衫破旧
[01:22.440]而歌声却温柔
[01:24.446]陪我漫无目的的四处飘流
[01:28.445]我的背脊如荒丘
[01:30.696]而你却微笑摆首
[01:33.438]把它当成整个宇宙
[01:37.192]你与太阳挥手
[01:39.187]也同海鸥问候
[01:41.438]陪我爱天爱地的四处风流
[01:45.192]只是遗憾你终究
[01:47.443]无法躺在我胸口
[01:50.195]欣赏夜空最辽阔的不休
[01:53.939]把星子放入眸
