[00:00.000] 作词 : 鱼小墨
[00:01.000] 作曲 : 鱼小墨
[00:10.698]混音：seeu9
[00:17.461]张：深色的海面铺满白色的月光
[00:24.723]我出神望着海心不知飞哪去
[00:30.734]听到她在告诉你
[00:34.496]说她真的喜欢你
[00:38.000]我不知该 躲哪里
[00:46.264]爱一个人是不是应该有默契
[00:53.529]我以为你懂得每当我看着你
[00:59.287]我藏起来的秘密
[01:03.049]在每一天清晨里
[01:09.576]暖成咖啡 安静的拿给你
[01:13.565]坤：愿意 用一支黑色的铅笔
[01:18.075]画一出沉默舞台剧
[01:22.092]灯光再亮也抱住你
[01:27.845]愿意 在角落唱沙哑的歌
[01:32.374]再大声也都是给你
[01:36.359]请用心听 不要说话
[01:50.639]张：爱一个人是不是应该有默契
[01:57.904]我以为你懂得每当我看着你
[02:03.662]我藏起来的秘密
[02:08.923]在每一天清晨里
[02:10.925]暖成咖啡 安静的拿给你
[02:18.190]愿意 用一支黑色的铅笔
[02:22.468]画一出沉默舞台剧
[02:26.455]灯光再亮也抱住你
[02:32.466]坤：愿意在角落唱沙哑的歌
[02:36.974]再大声也都是给你
[02:40.732]请用心听 不要说话
[03:15.293]张：愿意 用一支黑色的铅笔
[03:20.052]画一出沉默舞台剧
[03:23.808]灯光再亮也抱住你
[03:29.570]坤：愿意 在角落唱沙哑的歌
[03:34.077]再大声也都是给你
[03:44.098]张：请原谅我 不会说话
[03:48.608]合：愿意 用一支黑色的铅笔
[03:52.640]画一出沉默舞台剧
[03:54.622]灯光再亮也抱住你
[03:58.378]愿意 在角落唱沙哑的歌
[04:02.886]再大声也都是给你
[04:06.904]请用心听 不要说话
