[00:00.000] 作词 : 三條 貴正,関 俊洋
[00:01.000] 作曲 : 阿部 渋一
[00:08.262]
[00:11.333]SNSで相手を検索　予習は常にぬかりなく
[00:14.928]友達チョイスは躊躇なく　キャラ被りは絶対NG
[00:18.559]ゆれるアクセ透けるレース　鎖骨のよく出た白い服
[00:22.129]攻める夜なら3つの首出せ　首に手首に足の首
[00:25.814]タイツのデニール30です　あいつのデニール60です
[00:29.480]デニール0なら生足よ　生足よ～！
[00:32.969]作り笑顔の常習犯　上目づかいは中2でマスター
[00:36.608]脇しめ乾杯　グラスはいつも内回り
[00:40.330]左8°は魔法のアングル　可愛さいつもの2割増し
[00:43.905]メニュー差し出す　軟骨青筋チラ見せて
[00:47.414]あえて空けとく1メーター　からのマッハでズームイン
[00:51.134]リアクション3倍で　できる女の「さ・し・す・せ・そ」
[00:54.647]「さ」すが～！
[00:56.401]「知」らなかった～！
[00:58.232]「す」ご～い！
[00:59.173]「セ」ンスいいですね～！
[01:00.474]「そ」うなんだ～！
[01:01.940]「この子はすごく真面目なのレッテル」貼ってライバル足止め
[01:08.721]少食な子に見られるよう　事前にたくさん食べておく
[01:12.743]即席パパッと作った人工天然キャラクター
[01:16.231]あの手この手で　重ねていつだって
[01:19.947]戦略的芸術的　それが無敵のテクニック
[01:23.535]あのテクこのテク　重ねてカサネテク
[01:27.126]したたかあざやか　女の豊かなテクニック
[01:37.999]21時を回れば酔い回る　いろんなハードル下がり出す
[01:41.647]エンジン全開遠慮なく　ここから本番関ヶ原～
[01:45.243]目当ての彼にお酒渡す　ちゃっかり隣の席ゲット
[01:48.768]イメージチェンジで髪をかきあげ　うなじ(で)不意打ち悩殺ショット
[01:52.531]促したいなら「どんな味？」　果敢にいくなら「美味しいよ！」
[01:56.065]間接キッスはさりげなく　ストラテジー
[01:59.556]お色直しは作戦タイム　淡いチークでほろ酔いメイク
[02:03.240]茶色のアイシャドウで描く谷間はまるで浮き出るトリックアート
[02:06.839]あざといタッチは株が暴落　できる女は足タッチ
[02:10.451]掘りごたつの下　隠れてバレずに足タッチ
[02:14.025]あえて付けすぎハンドクリーム　からのゴメンもらって～
[02:17.913]戦略ぶりっ子で　モテる女の「あ・い・う・え・お」
[02:21.418]「あ」げな～い！
[02:22.993]「い」らな～い！
[02:24.742]「う」ごけな～い！
[02:25.937]「え」らべな～い！
[02:26.952]「押」せな～い！
[02:28.588]「撮った写真シェアしよう！」連絡先聞き出すこと風の如し
[02:35.605]後でグループ作るから　知りたくない人は煙に巻く
[02:39.031]割り勘でいいよと財布は出すけど出・し・た・だ・け
[02:42.789]あの手この手で　重ねていつだって
[02:46.652]革命的驚異的　それが無敵のテクニック
[02:50.158]あのテクこのテク　重ねてカサネテク
[02:53.760]絶妙巧妙　女の豊かなテクニック
[02:57.310](カサネ　カサネテ　カサネ　カサネテク…)
[03:04.556]強くなきゃ　戦えない　技がなきゃ　戦えない
[03:14.736]泣きたい　夜もあるけど　掴みたい　幸せがあるから
[03:28.161]少しの勇気で　世界は変わるから
[03:36.547]あの手この手　重ねていつだって
[03:40.437]戦略的芸術的　それが無敵のテクニック
[03:43.951]あのテクこのテク　重ねてカサネテク
[03:47.477]したたかあざやか　女の豊かなテクニック
[03:51.104]あの手この手　重ねていつだって
[03:54.801]革命的驚異的　それが無敵のテクニック
[03:58.378]あのテクこのテク　重ねてカサネテク
[04:02.040]絶妙巧妙　女の豊かなテクニック
[04:07.309](カサネ　カサネテ　カサネ　カサネテク…)
