[00:00.00] 作词 : 五色石南叶
[00:00.02] 作曲 : 유영진
[00:00.05] 原曲 : 《Ring Ding Dong》
[00:00.73]翻唱/后期：五色石南叶
[00:01.03]Baby
[00:03.00]你妈妈一直说我老土
[00:06.87]我就找了村口王师傅烫头
[00:10.69]她就不会再来拆散我俩
[00:14.16]My lady
[00:16.28]杀马特杀马特
[00:18.18]洗剪吹洗剪吹吹吹
[00:20.12]杀马特杀马特
[00:21.93]洗剪吹洗剪吹吹吹
[00:23.90]杀马特杀马特
[00:25.73]洗剪吹洗剪吹吹吹
[00:27.68]杀马特杀马特
[00:29.50]洗剪吹洗剪吹吹吹
[00:31.41]Butterfly
[00:32.61]你跟我一起唱
[00:34.45]亲爱的你慢慢飞
[00:36.25]亲爱的你跟我飞
[00:38.27]亲爱的我爱你爱着你
[00:41.01]就像那老鼠爱大米
[00:42.94]套马的汉子你是bad boy
[00:46.33]悠悠地唱着那 最炫的民族风
[00:49.91]我忍不住去采
[00:51.80]我忍不住要去摘
[00:54.25]你心太软心太软
[00:56.33]爱情不是想买就能卖
[00:58.29]最后知道 真相的我
[01:00.24]眼泪掉下来
[01:02.26]Baby
[01:04.31]你爸爸一直说我没用
[01:08.18]我就跟了王师傅学洗剪吹
[01:12.09]他就不会再来拆散我俩
[01:15.61]My baby
[01:17.32]我们一起喝可乐
[01:18.42]可乐可乐可乐可乐
[01:20.18]还有芬达
[01:21.17]可乐可乐可乐可乐可乐可乐
[01:23.96]还有王老吉
[01:25.16]芬达喝芬达喝芬达喝芬达喝
[01:28.98]王老吉王老吉王老吉王老吉
[01:32.85]杀马特杀马特
[01:34.90]洗剪吹洗剪吹吹吹
[01:36.21]（外国都这么烫）
[01:37.23]杀马特杀马特
[01:38.80]洗剪吹洗剪吹吹吹
[01:40.21]（你妈会喜欢吗）
[01:41.17]杀马特杀马特
[01:42.55]洗剪吹洗剪吹吹吹
[01:43.83]（你爸会高兴吧）
[01:44.86]杀马特杀马特
[01:46.37]洗剪吹洗剪吹吹吹
[01:48.10]小薇你可知道
[01:49.50]我到底有多爱你
[01:51.31]你喜欢的韩庚
[01:53.11]他根本配不上你
[01:55.75]在你的心上
[01:56.72]（让我自由地飞翔）
[01:57.95]带来那
[01:58.47]（来自远古的呼唤）
[01:59.55]我们的娃我都已经想好
[02:01.99]就叫他李狗蛋
[02:03.68]Baby
[02:05.61]你妈妈一直说我老土
[02:09.60]我就找了村口王师傅烫头
[02:13.50]她就不会再来拆散我俩
[02:16.78]My lady
[02:19.02]你一定是想炒作想红想疯了吧
[02:22.59]放过他吧
[02:23.33]他只是个孩子
[02:24.61]没看到他的努力吗
[02:26.51]Break out break out break out break out
[02:30.14]洗剪吹
[02:34.68]金坷垃金坷垃
[02:36.10]农民伯伯需要他
[02:38.31]金坷垃金坷垃
[02:40.01]不流失不蒸发必要金坷垃
[02:42.71]世界肥料都涨价
[02:44.19]我们都要金坷垃
[02:47.80]小麦亩产一千八
[02:49.87]Complicated girl
[02:51.28]我们会像童话故事里
[02:53.34]幸福和快乐是结局
[02:55.26]狗蛋长大也学洗剪吹
[02:57.22]You're my silly Girl
[02:58.52](Silly girl)
[02:59.13]You're my miracle
[02:59.79](My miracle)
[03:00.74]没有一点点防备你存在
[03:03.20]我的歌声里
[03:04.89]Baby
[03:06.98]你爸爸一直说我没用
[03:11.04]我就跟了王师傅学洗剪吹
[03:14.90]他就不会再来拆散我俩
[03:18.22]My baby
[03:20.11]我们一起喝可乐
[03:21.24]可乐可乐可乐可乐
[03:23.04]还有芬达
[03:23.95]可乐可乐可乐可乐可乐可乐
[03:26.86]还有王老吉
[03:28.03]芬达喝芬达喝芬达喝芬达喝
[03:31.85]王老吉王老吉王老吉王老吉
[03:35.61]杀马特杀马特
[03:37.73]洗剪吹洗剪吹吹吹
[03:39.11]（外国都这么烫）
[03:40.10]杀马特杀马特
[03:41.29]洗剪吹洗剪吹吹吹
[03:42.48]（你妈会喜欢吗）
[03:43.69]杀马特杀马特
[03:45.41]洗剪吹洗剪吹吹吹
[03:46.74]（你爸会高兴吧）
[03:47.77]杀马特杀马特
[03:49.33]洗剪吹洗剪吹吹吹