[00:00.000] 作词 : 新沙洞老虎/최규성
[00:01.000] 作曲 : 新沙洞老虎/최규성
[00:03.600]오늘도 자꾸 이렇게 하루 하루가 흘러만 가는데
[00:11.200]아직도 혼자 방에 앉아서 무슨 고민에 빠져 있나요
[00:21.810]여보세요 문을 여시오
[00:29.000]여보세요 문을 여시오 문을 여시오
[00:36.730](여보세요) 오늘 하루를 그냥 보내는 군
[00:39.980](문을 여시오) 오늘 하루를 마냥 앉아 있나요
[00:44.250](여보세요) 이 늦은 발걸음을 어서 떼세요
[00:47.480](문을 여시오) 어둠이 꽉 닫힌 문을 여시오
[00:52.580]아침이 밝았는데 태양이 떠오르는데
[00:56.400]마음의 문을 닫고 밖으로 나오지 않고 왜
[01:01.540]넌 왜 도대체 왜 오 왜
[01:06.480]여보세요 문을 여시오
[01:14.500]여보세요 문을 여시오 문을 여시오
[01:26.270]어제도 똑같은 하루 시간은 점점 지나가는데
[01:33.600]아무도 몰래 눈물 닦으며 아무일 없는 듯 앉아 있나요
[01:44.140]여보세요 문을 여시오
[01:51.700]여보세요 문을 여시오 문을 여시오
[01:59.400](여보세요) 오늘 하루를 그냥 보내는 군
[02:02.470](문을 여시오) 오늘 하루를 마냥 앉아 있나요
[02:06.600](여보세요) 이 늦은 발걸음을 어서 떼세요
[02:10.289](문을 여시오) 어둠이 꽉 닫힌 문을 여시오
[02:15.190]일은 하지도 않고 밥이 또 넘어가냐
[02:18.929]아직도 엄마에게 용돈을 부탁하느냐
[02:24.129]오 왜 도대체 왜 오 왜
[02:29.990](닫혀있던) (문을 열어) 문을 여시오
[02:33.859](문을 열어) (네 마음의) (문을 열어)
[02:40.990]문을 여시오 문을 여시오
[02:45.140]얼쑤 (좋다) 얼쑤 얼쑤 문을 여시오
[02:59.950]이제부터 하나하나 문을 여시오
[03:03.589]오늘부터 하나하나 보여 주시오
[03:07.429]오늘보다 많이많이 웃어 보시오
[03:11.290]오늘부터 닫혀있는 문을 여시오
