[00:00.00] 作词 : 新沙洞老虎/최규성
[00:01.00] 作曲 : 新沙洞老虎/최규성
[00:03.60]오늘도 자꾸 이렇게 하루 하루가 흘러만 가는데  今天也是这样一天一天流逝
[00:11.20]아직도 혼자 방에 앉아서 무슨 고민에 빠져 있나요  现在还一个人待在房间里，思考什么烦恼吗
[00:21.81]여보세요 문을 여시오  喂 请开门
[00:29.00]여보세요 문을 여시오 문을 여시오  喂 请开门 请开门
[00:36.73](여보세요) 오늘 하루를 그냥 보내는 군  （喂）今天一天就这样度过了啊
[00:39.98](문을 여시오) 오늘 하루를 마냥 앉아 있나요  （请开门）今天一天也坐着啊
[00:44.25](여보세요) 이 늦은 발걸음을 어서 떼세요  （喂）请快点迈开步子吧
[00:47.48](문을 여시오) 어둠이 꽉 닫힌 문을 여시오  （请开门）请打开关着黑暗的门
[00:52.58]아침이 밝았는데 태양이 떠오르는데  早晨很亮 太阳升起
[00:56.40]마음의 문을 닫고 밖으로 나오지 않고 왜  还不关上心门从门里走出来干嘛呢
[01:01.54]넌 왜 도대체 왜 오 왜  噢 为什么 到底为什么 噢 为什么
[01:06.48]여보세요 문을 여시오  喂 请开门
[01:14.50]여보세요 문을 여시오 문을 여시오  喂 请开门 请开门
[01:26.27]어제도 똑같은 하루 시간은 점점 지나가는데  昨天也是一点点度过相似的一天
[01:33.60]아무도 몰래 눈물 닦으며 아무일 없는 듯 앉아 있나요  背着别人擦干眼泪 坐着装什么事儿都没发生吗
[01:44.14]여보세요 문을 여시오  喂 请开门
[01:51.70]여보세요 문을 여시오 문을 여시오  喂 请开门 请开门
[01:59.40](여보세요) 오늘 하루를 그냥 보내는 군  （喂）今天一天就这样度过了啊
[02:02.47](문을 여시오) 오늘 하루를 마냥 앉아 있나요  （请开门）今天一天也坐着啊
[02:06.60](여보세요) 이 늦은 발걸음을 어서 떼세요  （喂）请快点迈开步子吧
[02:10.29](문을 여시오) 어둠이 꽉 닫힌 문을 여시오  （请开门）请打开关着黑暗的门
[02:15.19]일은 하지도 않고 밥이 또 넘어가냐  不工作还吃得下饭吗
[02:18.93]아직도 엄마에게 용돈을 부탁하느냐  现在还伸手问妈妈要零用钱吗
[02:24.13]오 왜 도대체 왜 오 왜  噢 为什么 到底为什么 噢 为什么
[02:29.99](닫혀있던) (문을 열어) 문을 여시오  （打开）（关着的）门吧
[02:33.86](문을 열어) (네 마음의) (문을 열어)  （开门）（打开）（你的心门）
[02:40.99]문을 여시오 문을 여시오  请开门 请开门
[02:45.14]얼쑤 (좋다) 얼쑤 얼쑤 문을 여시오  快点（好）快点 快点 请开门
[02:59.95]이제부터 하나하나 문을 여시오  现在开始一点一点请开门
[03:03.59]오늘부터 하나하나 보여 주시오  今天开始一点一点展现
[03:07.43]오늘보다 많이많이 웃어 보시오  比今天有更多笑容
[03:11.29]오늘부터 닫혀있는 문을 여시오  今天开始请打开关着的门