[00:00.00] 作词 : 雪无影
[00:00.04] 作曲 : 雪无影
[00:00.79]编曲 : 黄毅
[00:26.35]熟悉的陌生的这种感觉
[00:29.43]重复的曾经的那些情节
[00:31.90]也只是怀念
[00:38.66]一滴滴一点点一页一篇
[00:41.74]分手了也不过三百多天
[00:44.26]可我却害怕遇见
[00:49.30]我懵懵懂懂过了一年
[00:52.32]这一年似乎没有改变
[00:55.40]守着你离开后的世界
[00:57.83]空空如也
[01:01.62]白天和晚上都是冬夜
[01:04.64]悲伤的到来我从不拒绝
[01:09.38]反正亦是空空空空如也
[01:13.92]我懵懵懂懂过了一年
[01:17.00]徘徊在石板路的街边
[01:20.02]曾经笑容灿烂
[01:21.23]如今却空空如也
[01:26.22]一切的星光都已陨灭
[01:29.29]得过且过是我如今速写
[01:33.28]无所谓
[01:34.79]让痛重叠
[01:54.06]熟悉的陌生的这种感觉
[01:57.13]重复的曾经的那些情节
[01:59.65]也只是怀念
[02:06.41]一滴滴一点点一页一篇
[02:09.43]分手了也不过三百多天
[02:11.90]可我却害怕遇见
[02:16.99]我懵懵懂懂过了一年
[02:20.02]徘徊在石板路的街边
[02:23.05]曾经笑容灿烂
[02:24.36]如今却空空如也
[02:29.30]一切的星光都已陨灭
[02:32.33]得过且过是我如今速写
[02:36.38]无所谓
[02:37.90]让痛重叠
[03:06.23]我懵懵懂懂过了一年
[03:09.25]这一年似乎没有改变
[03:12.38]守着你离开后的世界
[03:14.80]空空如也
[03:18.53]白天和晚上都是冬夜
[03:21.55]悲伤的到来我从不拒绝
[03:26.34]反正亦是空空空空如也
[03:30.82]我懵懵懂懂过了一年
[03:33.90]徘徊在石板路的街边
[03:36.92]曾经笑容灿烂
[03:38.13]如今却空空如也
[03:43.13]一切的星光都已陨灭
[03:46.21]得过且过是我如今速写
[03:50.22]无所谓
[03:51.68]让痛重叠
[03:55.92]Yeah
[03:57.38]我懵懵懂懂过了一年
[04:00.46]这一年似乎没有改变
[04:03.48]守着你离开后的世界
[04:05.95]空空如也
[04:08.67]唉
[04:09.63]白天和晚上
[04:12.10]都是冬夜
[04:13.92]呵
[04:15.43]悲伤的到来
[04:17.40]我从不拒绝
[04:50.86]我懵懵懂懂过了一年