[00:00.000] 作词 : 樊冲
[00:01.000] 作曲 : 樊冲
[00:04.050]
[00:14.640]川：
[00:16.020]我要
[00:18.200]你在我身旁
[00:22.010]我要
[00:25.880]看着你梳妆
[00:30.040]这夜的风儿吹
[00:33.390]吹得心痒痒
[00:35.680]我的姑娘
[00:37.660]我在他乡
[00:41.360]望着月亮
[00:44.720]虎：
[00:46.100]我要
[00:48.450]美丽的衣裳
[00:53.550]为你
[00:55.960]对镜贴花黄
[01:00.070]这夜色太紧张
[01:03.480]时间太漫长
[01:05.570]我的情郎
[01:07.200]合：
[01:07.640]我在他乡
[01:11.370]望着月亮
[01:15.010]虎：
[01:15.520]都怪这夜色
[01:18.700]撩人的风光
[01:22.580]都怪这吉他
[01:26.160]弹得太凄凉
[01:30.240]川：
[01:30.530]我要唱着歌
[01:33.590]默默把你想
[01:35.670]我的姑娘
[01:37.090]合：
[01:37.570]我在他乡
[01:41.440]望着月亮
[02:03.360]虎：
[02:04.660]送你
[02:07.340]美丽的衣裳
[02:10.930]川：
[02:11.240]美丽的衣裳
[02:12.370]看你
[02:14.660]对镜贴花黄
[02:18.490]合：
[02:18.770]这夜色太紧张
[02:22.080]时间太漫长
[02:24.580]我的情郎（我的姑娘）
[02:26.200]川：
[02:26.460]你在何方
[02:29.390]合：
[02:30.190]看着天亮
[02:33.220]川：
[02:33.770]都怪这夜色
[02:37.230]撩人的风光
[02:40.660]虎：
[02:41.050]都怪这吉他
[02:44.190]弹得太凄凉
[02:48.520]合：
[02:48.820]我要唱着歌
[02:52.030]默默把你想
[02:54.020]虎：
[02:54.430]我的情郎（我的姑娘）
[02:55.940]川：
[02:56.270]你在何方（我在你身旁）
[03:00.400]看着天亮
[03:03.320]合：
[03:03.870]都怪这夜色
[03:07.060]撩人的风光
[03:11.200]都怪这吉他
[03:14.910]弹得太凄凉
[03:18.910]我要唱着歌
[03:21.850]川：
[03:22.320]默默把你想
[03:24.660]我的姑娘（我的情郎）
[03:25.800]合：
[03:26.220]你在何方
[03:30.130]看着月亮
[03:33.940]我在他乡
[03:37.850]望着月亮
[03:41.780]
