[00:06.59]呼んでいる 胸のどこか奥で  内心深处在呼唤
[00:12.06]いつも心踊る 夢を見たい  我想要走进悸动的梦中
[00:18.09]かなしみは 数えきれないけれど  虽然悲伤总是会重演
[00:23.87]その向こうできっと あなたに会える  但是我一定能在某处与你相逢
[00:31.81]繰り返すあやまちの そのたび ひとは  每次重蹈覆辙时 人总是
[00:38.20]ただ青い空の 青さを知る  仅仅知道碧空之蓝
[00:43.33]果てしなく 道は続いて見えるけれど  虽然永无止境的道路看起来总在延续
[00:50.92]この両手は 光を抱ける  但这一双手一定会拥抱光明
[00:57.26]さよならのときの 静かな胸  离别时平静的心
[01:02.80]ゼロになるからだが 耳をすませる  身体归于虚无时的倾听
[01:08.60]生きている不思議 死んでいく不思議  莫名的生存 莫名的死去
[01:14.53]花も風も街も みんなおなじ  花 风 城市 都是如此
[01:22.40]nananan lalala lululu  Nananan lalala lululu
[01:47.63]呼んでいる 胸のどこか奥で  内心深处在呼唤
[01:53.56]いつも何度でも 夢を描こう  让我们不停地画出梦的色彩
[01:59.14]かなしみの数を 言い尽くすより  比起回忆心中的悲伤
[02:05.16]同じくちびるで そっとうたおう  不如用同样的唇轻声歌唱
[02:12.96]閉じていく思い出の そのなかにいつも  即使在封锁的回忆中
[02:19.31]忘れたくない ささやきを聞く  仍然还有无法忘记的呢喃
[02:24.47]こなごなに砕かれた 鏡の上にも  即使在粉碎的镜片中
[02:31.12]新しい景色が 映される  仍然能映出新的景色
[02:38.27]はじまりの朝の静かな窓  晨色初照下的宁静窗台
[02:43.72]ゼロになるからだ 充たされてゆけ  还有化为虚无的身体
[02:49.70]海の彼方には もう探さない  从此我不会越过大洋去寻找
[02:55.66]輝くものは いつもここに  所有的闪耀都在身边
[03:01.66]わたしのなかに 見つけられたから  我将自己去追寻
[03:14.13]nananan lalala lululu  Nananan lalala lululu