[00:00.00] 作词 : 你炒饭用酱吗
[00:01.00] 作曲 : 你炒饭用酱吗
[00:02.00] 编曲 : 你炒饭用酱吗
[00:06.27]八九点的上午是用来睡懒觉的
[00:10.80]二十岁的人生就适合吃喝玩乐
[00:14.58]我鸡汤过敏我做事看心情
[00:18.90]怎么了有错吗
[00:23.25]不喜欢一天到晚忙个不停
[00:27.27]99%的努力不是我的圣经
[00:31.74]别念了行不行
[00:33.66]我是个烂人我承认
[00:37.44]我就是讨厌努力
[00:39.87]我只想做一条躺平的咸鱼
[00:43.65]随便阳光七八九十度
[00:45.90]烤烂我吧我无所畏惧的
[00:51.99]我不想上班不想学习不想早起
[00:56.49]xx的谁拿第一谁拼尽全力
[01:00.30]都没意义都好无趣
[01:04.11]我不参与
[01:37.71]大周末的时光我就想打打游戏
[01:42.21]法定的节假日就应该出去散心
[01:46.05]凭啥秒回消息又不是 bb机
[01:50.34]别吵了我嫌烦
[01:54.57]谁规定早起的鸟才有虫吃
[01:57.90]早起的虫儿不也是
[02:00.78]被无情的一窝端
[02:03.18]人人都要内卷
[02:05.10]我偏偏不卷我摆烂
[02:08.91]我就是讨厌努力
[02:11.28]我只想做一条躺平的咸鱼
[02:15.09]随便阳光七八九十度
[02:17.34]烤烂我吧我无所畏惧的
[02:23.43]我不想上班不想学习不想早起
[02:27.93]xx的谁拿第一谁拼尽全力
[02:31.74]都没意义都好无趣
[02:36.90]我不参与