[00:00.00] 作词 : 丁彦雪/房昊
[00:01.00] 作曲 : 华晨宇
[00:02.00] 制作人 : 郑楠
[00:21.25]﻿日和月在重演
[00:27.39]谁号令齐天 齐天 断恩怨
[00:39.99]爱与恨连成线
[00:46.83]逃不出指间 指间 天高远
[00:59.63]问一句生死因果
[01:05.89]生我又是为何既带我来如何不解我惑
[01:19.06]道一声立地成佛
[01:25.36]是不是成了佛世间便没了魔 谁来告诉我
[01:43.19]看风沙障日入目昏黄
[01:45.01]天宫之上
[01:45.96]那月亮和花果山上也没两样
[01:48.41]一战功成名扬换来天罗地网
[01:50.85]你胜之不武我暗箭难防
[01:52.55]不声不响错过多少霞光
[01:54.39]结局和真相一步两步张望不到前方
[01:56.71]梦里桃花香
[01:57.80]多倔强却抵抗不了一出双簧
[02:00.41]黑白真相等天亮
[02:01.96]是否能亲笔写上天生的擅长
[02:04.29]三尖两刃出鞘 龙凤塌麒麟倒 玉阶纷飞金箍摇
[02:07.98]再无岁月可回头
[02:09.68]千百年天地间只剩下这一棒
[02:12.36]胜仗为何孤独收场
[02:13.93]梦里风在说着谁
[02:15.44]我一句承让偏不认输
[02:16.85]踏平南天意决众河山
[02:19.26]再望断天涯
[02:26.25]是谁轻狂年少不枉
[02:32.30]谁给我个信仰
[02:37.34]春未了月相照
[02:42.06]有心打扰
[02:45.34]可惜风早相见不巧
[02:51.58]天色刚刚破晓
[02:56.31]紧箍还没做好
[03:02.38]我还能微笑
[03:09.35]爱恨忧怖成满眼迷雾
[03:11.28]十万雷霆轰动乾坤却不能将我禁锢
[03:14.78]百万天兵纵横捭阖也休想让我降服
[03:17.80]这不是你能决定的胜负
[03:19.52]一棒把天宫闹翻颠覆
[03:21.39]什么人命天定我说天命由心
[03:23.64]我要这山断不了来路我要这水挡不住归途我要天地都为我让步
[03:29.42]我棒尖一点山崩地裂你拈花一笑落霞满天
[03:33.01]哭过笑过爱过恨过痴过嗔过有什么放不下我要这荒诞的规矩当作个闹剧给结束
[03:39.01]乾坤下一朝进退石心两难
[03:40.87]所谓虚无是同归来处的放逐
[03:42.64]潮起潮落
[03:43.49]原来一无所有
[03:44.62]就叫做
[03:46.03]齐天大圣