[00:25.57]十洲之祖脉
[00:28.99]三岛之来龙 孕物有灵通
[00:33.82]出世便把天地四野惊动
[00:38.58]游戏山林中
[00:40.09]却要怎样堪破人世百年这一场大梦
[00:45.01]瀚海浪排空
[00:48.28]折木编筏再借东海一阵风
[00:53.19]寻仙访道何处有神迹仙踪
[00:58.03]路上问樵翁
[00:59.49]望见灵台方寸 依稀山色有无中
[01:04.27]拜师得名 打破顽空须悟空
[01:09.08]学法试法 最善七十二变通
[01:13.94]筋斗云上 倏忽千里快哉风
[01:17.56]流光太匆匆
[01:23.00]伏虎亦擒龙
[01:25.35]炼就玄奇不世功
[01:27.71]金甲玄绫披风 踏破云山几万重
[01:32.64]长歌藐倥偬
[01:34.96]疏狂自在最豪纵
[01:37.43]谈笑间 生死相对两从容
[01:42.31]九万里玄穹
[01:44.73]恨苍天将我愚弄
[01:47.16]男儿丈夫当如是 慷慨上天宫
[01:51.93]殿前试雌雄
[01:54.37]挥杖而向 惊起多少风云涌
[01:57.93]誓以此身凌九重
[02:09.40]敌手竟难逢
[02:12.73]睥睨意 笑满天仙神皆无用
[02:17.59]嗟叹一声阴谋下手岂能容
[02:22.47]此恨应无穷
[02:24.04]任有千般悍勇都成空
[02:28.74]火烧火烤 为避离火入巽宫
[02:33.54]炉中炼成 火眼金睛一双瞳
[02:38.37]目运金光 牛斗气常冲
[02:41.98]飒沓自峥嵘
[02:47.52]伏虎亦擒龙
[02:49.93]炼就玄奇不世功
[02:52.23]金甲玄绫披风 踏破云山几万重
[02:56.97]长歌藐倥偬
[02:59.44]疏狂自在最豪纵
[03:01.80]谈笑间 生死两从容
[03:06.58]九万里玄穹
[03:09.02]恨苍天将我愚弄
[03:11.52]男儿丈夫当如是 慷慨上天宫
[03:16.31]殿前试雌雄
[03:18.89]挥杖而向 风云涌
[03:22.34]誓以此身凌云九重
[03:43.73]凌霄殿前 招安原是城下盟
[03:48.32]悟道参玄 斩尽心猿成悟空
[03:53.15]得脱樊笼 再看我乾坤摩弄
[03:56.76]笑傲万夫雄
[04:02.09]伏虎亦擒龙
[04:04.55]炼就玄奇不世功
[04:06.93]金甲玄绫披风 踏破云山几万重
[04:11.96]长歌藐倥偬
[04:15.47]疏狂自在最豪纵
[04:17.83]谈笑间 生死相对两从容
[04:22.61]九万里玄穹
[04:25.04]恨苍天将我愚弄
[04:27.51]男儿丈夫当如是 慷慨上天宫
[04:32.38]殿前试雌雄
[04:34.69]挥杖而向 惊起多少风云涌
[04:38.65]问谁能同
