作词 : 沃特艾文儿
作曲 : 心做乚 Arrange Ver
兔裹煎蛋卷 - 终有一天，我会抛弃你们
作词：沃特艾文儿
作曲：心做しArrange Ver
真可惜
终有一天我会将你们抛弃
暗夜里
乘上巨鸟向天的尽头飞去
在核聚变之中从光滑的背脊
蝴蝶骨底生出凤凰羽翼
别犹豫
当远古诸神对你张开双臂
也请你
多潇洒地转身来将我背弃
或许你能拥有一杆马良神笔
抖落墨滴画出星辰轨迹
望下去
有十亿凡人骂我是疯子
没关系疯子我很得意
没关系
孤独到底疯狂至极
我有坚硬如钢铁的皮
骨缝中刀匕肩头上荆棘
都不足以让我哭泣
寂寞天地还剩下你
放弃天使赐予的花蜜
在我身影里仍亦步亦趋
痛苦不能让我哭泣
爱可以
又何必
将我恋上的真理奉为歪理
说到底另类的贡品
一样完美献祭
我放肆尖叫而他们甘心屈膝
注定背离你要跟便跟紧
望下去
有人言如沸笑我真无稽
很有趣哎你们太谦虚
很有趣
几近窒息濒临死去
还在无边人海中拥挤
淋着硫酸雨演着龙套戏
仍微笑得那么得体
我不是你也不是你
从众一般沉沦在潮汐
宁愿太孤僻全世界荒寂
哦没关系哦别在意
孤独到底疯狂至极
我有坚硬如钢铁的皮
骨缝中刀匕肩头上荆棘
都不足以让我哭泣
寂寞天地还剩下你
放弃天使赐予的花蜜
在我身影里仍亦步亦趋
痛苦不能让我哭泣
爱可以
