[00:00.000] 作词 : 安立奎
[00:01.000] 作曲 : 王于升
[00:02.000] 编曲 : 蔡庭贵
[00:18.320]分手 从你口中说出十分冷漠
[00:25.630]难过 沸腾心中然后熄灭的火
[00:32.299]
[00:32.920]我以为留下来没有错
[00:37.740]我以为努力过你会懂
[00:41.270]怎么连落叶 都在嘲笑我
[00:45.590]要假装坚强的走
[00:48.940]
[00:53.560]行走在冬夜的冷风中
[00:57.320]飘散的 踩碎的 都是梦
[01:01.290]孤单单这一刻 如何 确定你曾爱过我
[01:08.140]
[01:09.700]停留在冬夜的冷风中
[01:13.200]我不是 也不想 装脆弱
[01:16.640]我没说不代表我不会痛
[01:23.730]
[01:40.530]我以为你暂时走失了
[01:44.370]我以为你累了会回头
[01:47.840]怎么连复杂的故事背后
[01:52.210]都是我听朋友说
[01:56.930]
[01:58.100]行走在冬夜的冷风中
[02:01.970]飘散的 踩碎的 都是梦
[02:05.850]孤单单这一刻 如何 确定你曾爱过我
[02:12.800]
[02:13.640]停留在冬夜的冷风中
[02:17.570]我不是 也不想 装脆弱
[02:21.570]我没说不代表我不会痛
[02:29.380]
[02:33.200]停留在冬夜的冷风中
[02:37.900]我不是 也不想 装脆弱
[02:41.700]只因为你说过 爱是等待是细水长流
[02:48.410]
[02:48.860]Je le sais continue c’est pas bon
[02:52.810]A la fin tu restes pas longtemps
[02:56.000]
[02:56.750]我没说不代表我不会痛
[03:08.480]
[03:25.00]制作人 : 王于升
[03:25.10]配唱制作人 : 郑奕臣
[03:25.50]和声 : 崔迪
[03:26.20]吉他 : 蔡科俊Again
[03:26.40]吉他录音室 : 杨大纬录音工作室
[03:26.60]吉他录音师 : Jason Lu
[03:27.10]录音室 : 北京东捷录音棚
[03:27.20]录音师 : 柏磊/郑奕臣
[03:27.50]混音室 : 杨大纬录音工作室
[03:28.60]混音师 : 杨大纬
[03:29.51]OP : 成果音乐版权有限公司
[03:31.354]ISRC TW-F71-11-00078
[03:32.333]ISRC CN-A23-13-03116
