[00:00.00] 作词 : 安立奎
[00:01.00] 作曲 : 王于升
[00:02.00] 编曲 : 蔡庭贵
[00:03.00] 制作人 : 王于升
[00:04.00] 配唱制作人 : 郑奕臣
[00:05.00] 和声 : 崔迪
[00:06.00] 吉他 : 蔡科俊Again
[00:07.00] 吉他录音室 : 杨大纬录音工作室
[00:08.00] 吉他录音 : Jason Lu
[00:09.00] 录音室 : 北京东捷录音棚
[00:10.00] 录音师 : 柏磊/郑奕臣
[00:11.00] 混音室 : 杨大纬录音工作室
[00:12.00] 混音师 : 杨大纬
[00:13.00] OP : 成果音乐版权有限公司
[00:18.32]分手 从你口中说出十分冷漠
[00:25.63]难过 沸腾心中然后熄灭的火
[00:32.92]我以为留下来没有错
[00:37.74]我以为努力过你会懂
[00:41.27]怎么连落叶 都在嘲笑我
[00:45.59]要假装坚强的走
[00:53.56]行走在冬夜的冷风中
[00:57.32]飘散的 踩碎的 都是梦
[01:01.29]孤单单这一刻 如何 确定你曾爱过我
[01:09.70]停留在冬夜的冷风中
[01:13.20]我不是 也不想 装脆弱
[01:16.64]我没说不代表我不会痛
[01:40.53]我以为你暂时走失了
[01:44.37]我以为你累了会回头
[01:47.84]怎么连复杂的故事背后
[01:52.21]都是我听朋友说
[01:58.10]行走在冬夜的冷风中
[02:01.97]飘散的 踩碎的 都是梦
[02:05.85]孤单单这一刻 如何 确定你曾爱过我
[02:13.64]停留在冬夜的冷风中
[02:17.57]我不是 也不想 装脆弱
[02:21.57]我没说不代表我不会痛
[02:33.20]停留在冬夜的冷风中
[02:37.90]我不是 也不想 装脆弱
[02:41.70]只因为你说过 爱是等待是细水长流
[02:48.86]Je le sais continue c’est pas bon   (我知道继续是不好的)
[02:52.81]A la fin tu restes pas longtemps   (结局是你不会停留太久)
[02:56.75]我没说不代表我不会痛
[03:31.35]ISRC TW-F71-11-00078
[03:32.33]ISRC CN-A23-13-03116