[00:00.000] 作词 : 周杰伦
[00:01.000] 作曲 : 周杰伦
[00:10.386]雨淋湿了天空 毁得很讲究
[00:14.889]你说你不懂我为何在这时牵手
[00:18.884]我晒干了沉默悔得很冲动
[00:22.890]就算这是做错也只是怕错 过
[00:27.379]在一起叫梦分开了叫痛
[00:31.377]是不是说没有做完的梦最痛
[00:35.281]迷路的后果 我能承受
[00:38.787]这最后的出口 在爱过了才有
[00:44.776]
[00:45.531]能不能给我一首歌的时间
[00:49.780]紧紧的把那拥抱变成永远
[00:53.786]在我的怀里 你不用害怕失眠
[00:58.035]哦如果你想忘记我也能失忆
[01:02.028]能不能给我一首歌的时间
[01:06.034]把故事听到最后才说再见
[01:10.028]你送我的眼泪 让它留在雨天
[01:13.977]哦 越过你划的线
[01:16.484]我定了勇气的终点
[01:19.978]
[01:35.735]雨淋湿了天空 毁得很讲究
[01:40.228]你说你不懂我为何在这时牵手
[01:44.234]我晒干了沉默 悔得很冲动
[01:48.481]就算这事做错也只是怕错 过
[01:52.733]在一起叫梦分开了叫痛
[01:56.980]是不是说没有做完的梦最痛
[02:00.985]迷路的后果 我能承受
[02:04.226]这最后的出口 在爱过了才有
[02:10.229]
[02:11.227]能不能给我一首歌的时间
[02:15.233]紧紧的把那拥抱变成永远
[02:19.177]在我的怀里 你不用害怕失眠
[02:23.184]哦 如果你想忘记我也能失忆
[02:27.434]能不能给我一首歌的时间
[02:31.428]把故事听到最后才说再见
[02:35.435]你送我的眼泪 让它留在雨天
[02:39.681]哦 越过你划的线
[02:41.935]我定了勇气的终点
[02:45.431]
[02:47.937]你说我不该不该
[02:50.433]不该在这时候说了我爱你
[02:56.935]要怎么证明我没有说谎的力气
[03:04.129]请告诉我 暂停算不算放弃
[03:13.382]我只有一天的回忆
[03:19.628]哦能不能给我一首歌的时间
[03:24.376]紧紧的把那拥抱变成永远
[03:28.626]在我的怀里 你不用太多失眠
[03:32.632]哦如果你想忘记我也能失忆
[03:36.625]能不能给我一首歌的时间
[03:40.631]把故事听到最后才说再见
[03:44.637]你送我的眼泪 让它留在雨天
[03:48.885]越过你划的线
[03:50.883]我定了勇气的终点
[03:55.087]
[03:56.583]雨淋湿了天空 毁得很讲究
[04:00.577]你说你不懂我为何在这时牵手
