[00:00.00] 作词 : 无
[00:01.00] 作曲 : 无
[00:25.86]初次见你腼腆的露出微笑
[00:30.53]谁让我收到恋爱的讯号
[00:34.00]纷乱世界怦然心动的美好
[00:39.81]喜欢轻轻吻你在我的怀抱
[00:43.74]安静感受你那柔软的发梢
[00:47.14]小小肩膀也有大大的依靠
[00:52.40]把复杂的生活过简单
[00:55.76]因为有你相伴
[00:59.61]我多想就这样牵着你的手到永远
[01:05.50]有幸与你相爱
[01:07.83]余生为你而来
[01:11.80]有幸命运安排
[01:14.48]要和你一起看花海
[01:18.59]有幸这份对白
[01:20.82]长路漫漫不曾更改
[01:26.12]只要你在
[01:27.61]我三生都期待
[01:45.27]把复杂的生活过简单
[01:48.40]因为有你相伴
[01:52.19]我多想就这样牵着你的手到永远
[01:57.76]有幸与你相爱
[02:00.43]余生为你而来
[02:04.49]有幸命运安排
[02:07.30]要和你一起看花海
[02:11.27]有幸这份对白
[02:13.59]长路漫漫不曾更改
[02:18.65]只要你在
[02:20.25]我三生都期待
[02:33.85]有幸与你相爱
[02:36.70]余生为你而来
[02:40.55]有幸命运安排
[02:43.35]要和你一起看花海
[02:47.39]有幸这份对白
[02:49.79]长路漫漫不曾更改
[02:54.80]只要你在
[02:56.50]我三生都期待
[03:00.15]有幸与你相爱
[03:02.94]余生为你而来
[03:06.94]有幸命运安排
[03:09.52]要和你一起看花海
[03:13.50]有幸这份对白
[03:15.98]长路漫漫不曾更改
[03:21.11]只要你在
[03:22.85]我三生都期待
[03:27.51]只要你在
[03:29.96]我三生都期待