[00:00.00] 作词 : 麻雀/M-Que
[00:01.00] 作曲 : 升值Brother/M-Que
[00:02.00] 编曲 : 升值Brother
[00:28.74]告诉了你 套路了你
[00:30.26]我只会对你着迷
[00:31.54]照顾着你 保护着你
[00:32.92]我就爱看你调皮
[00:34.50]就是喜欢看你活在自己的想象
[00:37.06]你说你是小公主不许我嫌你长胖
[00:39.94]你的生日星座例假日期我都记得住
[00:42.68]就连我自己都羡慕
[00:44.10]我们之间的契合度
[00:45.48]你爱看的韩国欧巴
[00:46.96]你是大佬我是手下
[00:48.56]我希望你能天真快乐永远也长不大
[00:51.14]因为你是小朋友所以你才比较好骗
[00:53.96]那么跟我在一起吧我要骗你早恋
[00:56.58]像我这么帅的流氓肯定特别少见
[00:59.46]我会有好的表现
[01:00.90]剩下的交给时间去考验
[01:02.96]陪你看无聊的韩剧陪你哭也陪你笑
[01:05.52]你梦里的场景我一定会陪你到
[01:08.10]找个人少的城堡
[01:09.56]你闭起眼睛等好
[01:11.12]我会让森林里的精灵给你带来惊喜
[01:13.80]陪你坐南瓜马车
[01:15.33]再偷偷的亲你
[01:16.84]我要把你的全部都放在我心里
[01:19.45]等你穿着婚纱在教堂说我愿意
[01:22.30]小公主你造吗 我宣你
[01:24.60]Hook：
[01:24.87]不理不睬 拒之门外
[01:27.26]我的公主病女孩
[01:30.33]搞不明白 又说不出来
[01:32.88]爱上我的公主病女孩
[01:36.09]我的公主病女孩~aiai
[01:38.85]脾气性格真的太奇怪
[01:41.64]像童话故事般恋爱~aiai
[01:44.28]你在我这里没人能替代
[01:48.12]为什么女生有很多口红和包包
[01:50.53]为什么她们生气就要亲亲抱抱举高高
[01:53.27]为什么我会控制不住自己去依赖你呀
[01:56.58]还不是因为你太可爱所以爱你啊
[01:59.29]我是你私人的小太阳给你足够的温度
[02:01.87]你是我的小宝贝把你藏在心底最深处
[02:04.61]给你打最高的分数
[02:05.97]你要的尽管吩咐
[02:07.51]上天揽月做不到但是保证你不会被欺负
[02:10.37]有我在你的身边由我在外赚钱给你花
[02:13.13]你乖乖自己看电视我待会儿再来陪你啊
[02:16.07]我的手机随你翻
[02:17.39]异性好友随你删
[02:18.83]把你宠出公主病的一切后果我承担
[02:21.63]你那无理取闹的撒娇真的让我无可奈何
[02:24.46]也许你只有在我的面前才会褪去外壳
[02:27.46]跟你在一起的以后才是我所期待的
[02:30.08]最后再让我们拥抱 一起坠入爱河
[02:47.40]Hook：
[02:56.60]不理不睬 拒之门外
[02:59.40]我的公主病女孩
[03:02.14]搞不明白 又说不出来
[03:04.99]爱上我的公主病女孩
[03:07.70]我的公主病女孩~aiai
[03:10.40]脾气性格真的太奇怪
[03:13.18]像童话故事般恋爱~aiai
[03:16.06]你在我这里没人能替代
[03:19.24]不理不睬 拒之门外
[03:21.98]我的公主病女孩
[03:24.72]搞不明白 又说不出来
[03:27.58]爱上我的公主病女孩
[03:30.38]我的公主病女孩~aiai
[03:33.22]脾气性格真的太奇怪
[03:35.96]像童话故事般恋爱~aiai
[03:38.76]你在我这里没人能替代