[00:00.000] 作词 : 王极
[00:01.000] 作曲 : 王极
[00:22.846]想要有一架直升机
[00:24.417]让我能够飞进你的心
[00:26.176]漂亮的让我脸红的
[00:28.016]那个女人就是你
[00:29.898]让我心疼让我脸红
[00:31.657]让我感动让我心动
[00:33.706]你的温柔不知不觉让我为你着迷
[00:37.345]你的疯狂有时候会让我对你生气
[00:40.920]已经忘了是什么时候对你如此着迷
[00:44.806]我想每天在你身边
[00:46.408]感受着你的呼吸
[00:48.287]透明的坏坏的女人
[00:50.079]我记得你说过的每一句
[00:52.196]漂亮的让我为你脸红的可爱女人
[00:55.647]温柔的让我心疼的可爱女人
[00:59.207]透明的让我感动的那个可爱女人
[01:03.053]坏坏的让我对你疯狂的可爱女人
[01:06.538]漂亮的让我脸红的可爱女人
[01:09.445]温柔的让我心疼的可爱女人
[01:13.144]透明的让我感动的可爱女人
[01:16.783]坏坏的让我疯狂的可爱女人
[01:20.517]漂亮的让我脸红的可爱女人
[01:24.216]温柔的让我心疼的可爱女人
[01:28.125]透明的让我感动的可爱女人
[01:31.499]坏坏的让我疯狂的可爱女人
[01:36.610]不用别人告诉我你到底有多么美丽
[01:39.897]我只知道我有很久
[01:41.831]都没有再次见到你
[01:43.629]你可能只会出现在
[01:45.603]我每天香甜的梦里
[01:47.373]我也记不得你的模样
[01:49.537]但你住在我的心
[01:51.111]熟悉又陌生让我心疼
[01:53.198]让我又脸红
[01:54.789]你的模样那么透明
[01:56.609]让每个人都看不懂
[01:58.484]不知道 不明了
[01:59.312]不想要 为什么 我的心
[02:02.190]明明是想对你靠近
[02:04.240]却孤单到了黎明
[02:05.645]漂亮的让我脸红的可爱女人
[02:08.479]温柔的让我心疼的可爱女人
[02:12.195]透明的让我感动的可爱女人
[02:15.916]坏坏的让我疯狂的可爱女人
[02:19.684]漂亮的让我脸红的可爱女人
[02:23.316]温柔的让我心疼的可爱女人
[02:27.015]透明的让我感动的可爱女人
[02:30.665]坏坏的让我疯狂的可爱女人
[02:49.714]漂亮的让我脸红的可爱女人
[02:52.846]温柔的让我心疼的可爱女人
[02:56.569]透明的让我感动的可爱女人
[03:00.179]坏坏的让我疯狂的可爱女人
[03:04.011]漂亮的让我脸红的可爱女人
[03:07.636]温柔的让我心疼的可爱女人
[03:11.274]透明的让我感动的可爱女人
[03:14.981]坏坏的让我疯狂的可爱女人
[03:19.456]漂亮的让我脸红的可爱女人
[03:22.303]温柔的让我心疼的可爱女人
[03:26.103]透明的让我感动的可爱女人
[03:29.880]坏坏的让我疯狂的可爱女人
[03:33.796]漂亮的让我脸红的可爱女人
[03:37.246]温柔的让我心疼的可爱女人
[03:40.865]透明的让我感动的可爱女人
[03:44.506]坏坏的让我疯狂的可爱女人
