[00:00.000] 作词 : 潘源
[00:01.000] 作曲 : 潘源
[00:02.686]编曲/和声：边边
[00:03.700]蝴蝶伴着月儿飞
[00:08.436]夜都不及你的美
[00:14.437]为你敞开了心扉
[00:20.935]说着爱的原委
[00:26.193]爱就像天使赞美
[00:28.943]爱就像天使的抚慰
[00:34.684]打开我们心中防备
[00:37.943]爱就像天使赞美
[00:41.193]感动了久违的泪水
[00:46.443]自由自在的爱该有多沉醉
[00:53.184]感谢有你能相随
[00:58.943]点燃我前行的光辉
[01:04.936]立下无悔的字碑
[01:10.690]不再事与愿违
[01:16.189]爱就像天使赞美
[01:19.443]爱就像天使的抚慰
[01:24.943]打开我们心中防备
[01:28.441]爱就像天使赞美
[01:31.689]感动了久违的泪水
[01:36.693]自由自在的爱该有多沉醉
[01:42.684]这份爱会让我们变得无畏
[01:50.443]变得纯粹
[01:54.943]就像是上天赐予那份珍贵
[02:02.441]那份完美
[02:06.697]爱就像天使赞美
[02:09.939]爱就像天使的抚慰
[02:15.194]打开我们心中防备
[02:18.943]爱就像天使赞美
[02:21.938]感动了久违的泪水
[02:26.939]自由自在的爱该有多沉醉
[02:32.936]自由自在的爱该有多沉醉
