[00:00.00] 作词 : 周杰伦
[00:01.00] 作曲 : DJ.Eivin一文
[00:07.02]music
[00:59.32]故事的小黄花
[01:03.25]从出生那年就飘着
[01:06.86]童年的荡秋千
[01:10.67]随记忆一直晃到现在
[01:13.87]Re So So Si Do Si La
[01:17.15]So La Si Si Si Si La Si La So
[01:21.33]吹着前奏望着天空
[01:25.02]我想起花瓣试着掉落
[01:28.42]为你翘课的那一天
[01:30.78]花落的那一天
[01:32.73]教室的那一间
[01:34.43]我怎么看不见
[01:36.43]消失的下雨天
[01:38.20]我好想再淋一遍
[01:42.30]没想到失去的勇气我还留着
[01:49.55]好想再问一遍
[01:51.01]你会等待还是离开
[01:58.25]刮风这天我试过握着你手
[02:04.22]但偏偏雨渐渐大到我看你不见
[02:13.01]还要多久我才能在你身边
[02:19.82]等到放晴的那天也许我会比较好一点
[02:27.79]从前从前有个人爱你很久
[02:33.74]但偏偏风渐渐把距离吹得好远
[02:42.63]好不容易又能再多 爱一天
[02:49.44]但故事的最后你好像还是说了拜拜
[02:57.83]music
[03:31.00]故事的小黄花
[03:34.70]从出生那年就飘着
[03:37.98]童年的荡秋千
[03:41.93]随记忆一直晃到现在
[03:45.26]Re So So Si Do Si La
[03:48.53]So La Si Si Si Si La Si La So
[03:52.65]吹着前奏望着天空
[03:56.35]我想起花瓣试着掉落
[03:59.76]为你翘课的那一天
[04:02.21]花落的那一天
[04:04.14]教室的那一间
[04:05.90]我怎么看不见
[04:07.63]消失的下雨天
[04:09.52]我好想再淋一遍
[04:13.89]没想到失去的勇气我还留着
[04:20.89]好想再问一遍
[04:22.37]你会等待还是离开
[04:29.55]刮风这天我试过握着你手
[04:35.57]但偏偏雨渐渐大到我看你不见
[04:44.34]还要多久我才能在你身边
[04:51.24]等到放晴的那天也许我会比较好一点
[04:59.10]从前从前有个人爱你很久
[05:05.18]但偏偏风渐渐把距离吹得好远
[05:13.62]好不容易又能再多爱一天
[05:20.83]但故事的最后你好像还是说了拜拜
[05:29.39]music