[00:00.00] 作曲 : 黄志伟
[00:15.39]迷迭香花语
[00:22.91]回忆：迷迭香被定义为爱情、
[00:30.69]忠贞和友谊的象征，
[00:38.21]而它的花语则是回忆
[00:45.98]拭去回忆的忧伤
[00:53.77]「你给我的承诺我不会忘记，
[00:57.53]请你永远留住对我的爱，
[01:01.29]思念我、回想我」。
[01:05.31]纪念：意大利人会在丧礼仪式上
[01:08.97]将小枝的迷迭香抛进死者的墓穴，
[01:12.73]代表对死者的敬仰和怀念。
[01:16.74]而在维多利亚时代的英国，
[01:20.76]迷迭香的花语就有纪念的意思，
[01:24.27]象征着长久的爱情、
[01:28.28]忠贞不渝的友谊和永远的怀念。
[01:32.04]传说故事
[01:36.05]迷迭香的香味浓郁，
[01:39.82]据说古代匈牙利女王喜欢用迷迭香泡澡
[01:43.58]而古代人相信它可以加强记忆力，
[01:47.34]所以它也有海上灯塔之称。
[01:52.35]当外出的船迷失方向时，
[01:57.12]迷航的水手可以凭借着这
[02:02.63]浓浓的香气来寻找陆地的位置。
[02:18.43]迷迭香具有镇静安神、醒脑作用，
[02:25.96]对消化不良和胃痛均有一定疗效。
[02:33.48]多将其捣碎后，用开水浸泡后饮用，
[02:41.26]1天2~3次,可起到镇静、利尿作用。
[02:48.78]也可用于治疗失眠、心悸、头痛、消化不良等多种疾病。
[02:56.55]外用可治疗外伤和关节炎。
[03:04.07]还具有强壮心脏、促进代谢、促进末梢血管的血液循环等作用。
[03:11.85]还改善语言、视觉、听力方面的障碍，
[03:19.62]增强注意力，治疗风湿痛，
[03:25.39]强化肝脏功能，降低血糖，
[03:31.16]有助于动脉硬化的治疗，
[03:34.92]帮助麻痹的四肢恢复活动能力。