[00:00.000] 作词 : 黄婷
[00:00.501] 作曲 : 品冠
[00:01.02]原唱：品冠
[00:01.92]编曲：张少波
[00:03.21]
[00:24.87]你曾说不想有天让我知道
[00:31.46]你对他有那么好
[00:36.79]你说会懂我的失落
[00:42.38]不是靠宽容就能够解脱
[00:50.74]我以为我出现的时候刚好
[00:56.33]你和他正说要分开
[01:01.59]我以为你已对他不再期待
[01:08.78]不纵容他再给你伤害
[01:14.08]
[01:16.01]我以为我的温柔能给你整个宇宙
[01:23.00]我以为我能全力填满你感情的缺口
[01:28.80]专心陪在你左右弥补他一切的错
[01:35.34]也许我太过天真以为奇迹会发生
[01:43.98]
[02:07.00]我以为终究你会慢慢明白
[02:13.50]他的心已不在你身上
[02:19.30]我的关心你依然无动于衷
[02:25.81]我的以为只是我以为
[02:31.36]
[02:33.65]我以为我的温柔能给你整个宇宙
[02:40.07]我以为我能全力填满你感情的缺口
[02:46.30]专心陪在你左右弥补他一切的错
[02:52.43]也许我太过天真以为奇迹会发生
[02:59.20]他让你红了眼眶你却还笑着原谅
[03:05.14]原来你早就想好你要留在谁的身旁
[03:11.64]我以为我够坚强却一天天的失望
[03:17.75]少给我一点希望希望就不是奢望
[03:26.06]
[03:27.96]我以为我够坚强却输得那么绝望
[03:33.88]少给我一点希望希望就不是奢望
[03:43.14]制作人：张少波
[03:44.48]钢琴：JINBAO
[03:45.87]弦乐编写：张少波
[03:47.27]大提琴：张平
[03:48.59]和声设计：张少波
[03:49.77]和声：刘瑞琦
[03:50.93]录音：张少波 @ A HIDDEN STUDIO
[03:52.18]混音：赵靖BIGJ @ SBMS Beijing
[03:53.33]母带：赵靖BIGJ @ SBMS Beijing
[03:54.49]企划：陈尚禔/潘俊/黄果璇
[03:55.50]策划：陈莹
[03:55.58]监制：唐晶晶
[03:56.68]文案：苏君仪
[03:57.86]封面：tintindesign 汀町设计
[03:58.93]特别企划：网易云音乐「复刻」
[04:00.10]OP：Non-Stop Studio/温暖人工作室
[04:01.07](Warner Chappell Music, Hong Kong Limited Taiwan Branch)
[04:02.14]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
