[00:00.000] 作词 : Jony J
[00:01.000] 作曲 : Jony J
[00:16.696]突然就想给你打个电话
[00:18.449]弹个视频来跟你聊聊天
[00:20.200]有时我没有那么忙只是忘了关心
[00:22.695]你以为我真的没时间
[00:24.449]这几年一个人在外面大起大落的过
[00:26.946]有时迷失有时看破
[00:28.696]为了我想要的我想做的我跟自己发的誓
[00:30.946]我有时很拼也有时犯错
[00:32.696]现在更加懂你在长大以后
[00:34.695]只想给你更多不想再索求
[00:36.945]我想像你对我那样对你让你过的更加安逸
[00:39.196]不被现实的压力左右
[00:41.198]我也想过如何才能成为你的骄傲
[00:43.196]让你可以提到我就能嘴角带着笑
[00:45.197]还是学不会你跟我说的做人不要那么高调
[00:47.698]有些毛病我就是改不掉
[00:49.446]改不掉
[00:52.945]我就是改不掉
[00:57.948]改不掉
[01:02.200]你说我就是改不掉
[01:06.200]你能每天过得好是我的愿望
[01:10.200]我的愿望
[01:14.450]我只希望你跟妈妈开心健康
[01:18.696]开心健康
[01:23.290]想到过去后悔
[01:24.538]让你为了我在深夜里皱眉
[01:26.788]没能管住跟你叛逆时的臭嘴
[01:28.789]无知对你说的气话现在我想全部收回
[01:31.541]离开家以后 外面很美
[01:33.540]有了新的朋友新的称谓
[01:35.541]被人羡慕过被泼过冷水
[01:37.483]之后才体会到家的珍贵
[01:39.985]是你一直担心我选择走的路
[01:41.985]原则性的问题能不能守得住
[01:43.735]你不用担心 我心里有个数
[01:46.230]虽然也在party上被人搂着吐
[01:48.230]我也知道外面世界有点复杂像个丛林
[01:50.481]但现实从来不对弱者同情
[01:52.234]走在布满雷的游戏中我必须变的聪明
[01:54.480]但一如既往还是保持憧憬
[01:56.732]憧憬
[01:59.734]我一直保持憧憬
[02:04.982]浪漫
[02:08.982]我脚步不再放慢
[02:12.918]我已经有了能为你承担的肩膀
[02:16.918]我的肩膀
[02:20.917]全部都交给我 虽然我身在远方
[02:25.915]身在远方
[02:29.914]有话只能跟镜子说
[02:31.668]交了更多朋友但能聊的并不多
[02:33.669]还好我有团队让我信得过
[02:35.669]现在我把不好意思聊的都放在歌里说
[02:38.166]现在做我想做的 过我想过的
[02:40.165]每一步走得清楚不会轻易闯祸了
[02:42.165]为了告诉那些预言家们他们想错了
[02:44.417]曾经蔑视我的预言全都被我打破了
[02:46.606]Yay 我扬起我的帆
[02:48.607]做好一切准备已经开动我的船
[02:50.606]跟我想的不一样这江湖不好玩
[02:52.858]长大之后我才越来越能明白你的难
[02:54.857]那就让我把这生存游戏规则搞熟
[02:57.107]在新科技的世界里面做你导游
[02:59.108]想为你做到我能做的毫无保留
[03:01.109]毕竟你是这世界上我最爱的老头
[03:03.107]My man
