[00:00.00] 作词 : 韦艺桐
[00:01.00] 作曲 : 韦艺桐
[00:09.45]编曲：韦艺桐
[00:10.70]混音：韦艺桐
[00:32.44]别说谎
[00:35.45]愿意接受你的过往
[00:39.44]别害怕
[00:42.69]不会将你丢下
[00:46.20]别回头
[00:49.94]不愿让你走的不够
[00:54.44]洒脱
[01:01.20]心虽痛
[01:04.44]只想让你过得更好
[01:08.94]别说了
[01:11.69]我已经把你弄丢了
[01:19.69]说了再见
[01:23.45]就再也不见
[01:26.44]过的好一点
[01:29.69]别再想起从前
[01:33.94]可是我呢
[01:37.19]没有成功逃脱
[01:41.44]被抓获
[01:44.45]何时才能释放我
[02:21.20]别说谎
[02:24.44]愿意接受你的过往
[02:28.70]别害怕
[02:32.20]不会将你丢下
[02:35.44]别回头
[02:38.70]不愿让你走的不够
[02:43.19]洒脱
[02:50.95]说了再见
[02:54.20]就再也不见
[02:57.70]过的好一点
[03:01.19]别再想起从前
[03:04.69]可是我呢
[03:08.19]没有成功逃脱
[03:12.19]被抓获
[03:15.19]何时才能释放我
[03:23.19]说了再见
[03:26.69]就再也不见
[03:30.45]过的好一点
[03:33.94]别再想起从前
[03:37.95]可是我呢
[03:40.70]没有成功逃脱
[03:44.95]被抓获
[03:48.70]何时才能释放我