[00:00.00] 作词 : 潘玮柏
[00:01.00] 作曲 : 周杰伦
[00:02.45]原唱：江语晨
[00:03.02]编曲：张少波
[00:06.10]耳机里的情歌装听不懂
[00:10.31]知道你会一直为我点播
[00:14.95]任性的要求你从没烦过
[00:19.51]谢谢你我一直说不出口
[00:23.90]请太阳就停在这片草地
[00:28.39]让我的幸福发芽到云里
[00:32.98]要长久就不能腻在一起
[00:37.58]这是谁说的鬼道理
[00:41.74]就爱这样的你
[00:43.69]不用太多道理
[00:45.94]牵着我的手一起到黎明
[00:50.42]傻傻的看着我
[00:53.68]说你有多爱我
[00:55.13]这感觉已足够
[00:59.88]牵我的手
[01:01.77]我知道你会带着我向前走
[01:06.34]我不需要天长地久的承诺
[01:09.07]只要你每天都想着我
[01:14.16]一遍两遍三遍四遍
[01:16.50]不嫌太多
[01:18.12]跟着我走
[01:19.73]双脚踩在沙滩上迎着感动
[01:22.66]我不需要海枯石烂的温柔
[01:27.24]只要你每天都属于我
[01:32.22]顺心呵护我保护着爱你的我
[01:54.35]请太阳就停在这片草地
[01:59.01]让我的幸福发芽到云里
[02:03.48]要长久就不能腻在一起
[02:07.86]这是谁说的鬼道理
[02:11.89]就爱这样的你
[02:14.04]不用太多道理
[02:16.41]牵着我的手一起到黎明
[02:20.83]傻傻的看着我
[02:23.17]说你有多爱我
[02:25.57]这感觉已足够
[02:30.24]牵我的手
[02:32.03]我知道你会带着我向前走
[02:36.59]我不需要天长地久的承诺
[02:41.03]只要你每天都想着我
[02:44.56]一遍两遍三遍四遍
[02:47.04]不嫌太多
[02:48.44]跟着我走
[02:50.14]双脚踩在沙滩上迎着感动
[02:54.72]我不需要海枯石烂的温柔
[02:59.20]只要你每天都属于我
[03:02.72]顺心呵护我保护着爱你的我
[03:08.28]就爱这样的你
[03:09.31]不用太多道理
[03:09.94]牵着我的手一起到黎明
[03:11.71]傻傻看着我
[03:12.94]说你有多爱我
[03:13.58]这感觉已足够
[03:14.58]牵我的手
[03:16.20]我知道你会带着我向前走
[03:18.37]我不需要天长地久的承诺
[03:20.73]只要你每天都想着我
[03:22.16]一遍两遍三遍四遍
[03:23.44]不嫌太多
[03:24.80]跟着我
[03:25.83]跟着我走
[03:27.48]双脚踩在沙滩上迎着感动
[03:32.00]我不需要海枯石烂的温柔
[03:35.15]只要你每天都属于我
[03:40.34]顺心呵护我保护着爱你的我
[03:46.73]制作人：张少波
[03:46.93]吉他：牛子健
[03:47.13]和声设计：张少波/刘瑞琦
[03:47.30]和声：刘瑞琦
[03:47.49]录音：张少波 @ A HIDDEN STUDIO
[03:47.71]混音：赵靖BIGJ @ SBMS Beijing
[03:47.92]母带：赵靖BIGJ @ SBMS Beijing
[03:48.11]企划：陈尚禔/潘俊
[03:48.29]封面：tintindesign 汀町设计
[03:48.48]策划：陈莹
[03:48.71]监制：唐晶晶
[03:48.96]特别企划：网易云音乐「复刻」
[03:50.00]OP：Huang Ban Yia Ent. Co. Ltd. / JVR Music Int. Ltd.
[03:50.14]SP：环球音乐版权