[00:00.000] 作词 : 闫鲁鹏
[00:01.000] 作曲 : 闫鲁鹏
[00:14.45]那一天的我们 好像就在昨天
[00:22.18]那一天的我们 还是笑得很甜
[00:29.21]把曾经的遗憾 一页一页翻阅
[00:36.31]那一年的微风 吹过去好远
[00:43.48]操场旁边是谁 在手写着从前
[00:50.42]寝室到教室的 距离到底多远
[00:57.45]校园里那场 关于青春的表演
[01:04.41]转眼就来到了 故事的最终篇
[01:11.15]我们拥抱过后 终于告别 一步步走远
[01:18.23]说好这段回忆 会变成永远
[01:25.25]我们相信未来 某个时间 一定会遇见
[01:32.34]你哭着对我说 这不是终点
[02:08.12]那时候的海边 天空总是很蓝
[02:15.15]那时候的落叶 飘散有多绚烂
[02:22.23]消失的下雨天 好想再淋一遍
[02:29.18]桌角那行答案 好想再看一眼
[02:35.87]我们拥抱过后 终于告别 一步步走远
[02:42.80]各自奔向人生 最好的明天
[02:49.95]我们相信未来 某个时间 一定会遇见
[02:57.00]还记得你笑着 说了再见
