[00:00.000] 作词 : 周杰伦
[00:01.000] 作曲 : 周杰伦
[00:14.926]走廊灯关上 书包放
[00:17.175]走到房间窗外望
[00:19.180]回想刚买的书
[00:20.939]一本名叫半岛铁盒
[00:22.679]放在床边堆好多
[00:24.434]第一页第六页第七页序
[00:26.437]我永远都想不到
[00:28.193]陪我看这书的你会要走
[00:30.194]不再是不再有
[00:31.936]现在已经看不到
[00:33.871]铁盒的钥匙孔
[00:35.625]透了光看见它锈了好久
[00:37.631]好旧好旧
[00:38.874]外围的灰尘包围了我
[00:41.370]好暗好暗
[00:42.626]铁盒的钥匙我找不到
[00:45.144]放在糖果旁的
[00:47.597]是我很想回忆的甜
[00:52.581]然而过滤了你和我
[00:55.843]沦落而成美
[00:59.839]沉在盒子里的是你
[01:03.346]给我的快乐
[01:07.351]我很想记得可是我记不得
[01:13.050]为什么这样子
[01:16.543]你拉着我 说你有些犹豫
[01:20.721]怎么这样子
[01:24.232]雨还没停你就撑伞要走
[01:27.974]已经习惯不去阻止你
[01:31.986]过好一阵子你就会回来
[01:36.187]印象中的爱情
[01:38.693]好像顶不住那时间
[01:42.438]为什么这样子
[01:46.180]你看着我说你已经决定
[01:50.443]我拉不住你
[01:53.449]他的手应该比我更暖
[01:57.700]铁盒的序变成了日记
[02:01.434]变成了空气 演化成回忆
[02:05.686]印象中的爱情
[02:08.409]好像顶不住那时间
[02:11.894]所以你弃权
[02:27.599]走廊灯关上 书包放
[02:30.349]走到房间窗外望
[02:32.091]回想刚买的书
[02:34.100]一本名叫半岛铁盒
[02:35.853]放在床 边堆好多
[02:37.585]第一页第六页第七页序
[02:39.590]我永远都想不到
[02:41.099]陪我看这书的你会要走
[02:42.844]不再是不再有
[02:44.837]现在已经看不到
[02:46.786]铁盒的钥匙孔 透了光
[02:48.784]看见它锈了好久
[02:50.535]好旧好旧
[02:51.795]外围的灰尘包围了我
[02:54.284]好暗好暗
[02:55.299]铁盒的钥匙我找不到
[02:58.045]放在糖果旁的
[03:00.543]是我很想回忆的甜
[03:05.508]然而过滤了你和我
[03:08.759]沦落而成美
[03:12.724]沉在盒子里的是你
[03:16.206]给我的快乐
[03:20.214]我很想记得可是我记不得
[03:25.711]为什么这样子
[03:29.467]你拉着我说你有些犹豫
[03:33.713]怎么这样子
[03:36.964]雨还没停你就撑伞要走
[03:40.973]已经习惯不去阻止你
[03:44.710]过好一阵子你就会回来
[03:49.165]印象中的爱情
[03:51.661]好像顶不住那时间
[03:55.423]为什么这样子
[03:59.160]你拉着我 说你有些犹豫
[04:03.167]怎么这样子
[04:06.405]雨还没停你就撑伞要走
[04:10.661]已经习惯不去阻止你
[04:14.406]过好一阵子你就会回来
[04:18.606]印象中的爱情
[04:21.100]好像顶不住那时间
[04:24.864]为什么这样子
[04:28.604]你看着我说你已经决定
[04:32.857]我拉不住你
[04:36.101]他的手应该比我更暖
[04:40.043]铁盒的序变成了日记
[04:44.038]变成了空气 演化成回忆
[04:48.285]印象中的爱情
[04:50.742]好像顶不住那时间
[04:55.226]所以你弃权
