[00:00.00] 作词 : 刘瑞琦
[00:01.00] 作曲 : 刘瑞琦
[00:22.68]要用多少个晴天 交换多少张相片
[00:30.18]还记得锁在抽屉里面的滴滴点点
[00:36.94]小而温馨的空间 因为有你在身边
[00:44.44]就不再感觉到害怕 大步走向前
[00:50.94]一天一月一起一年 像不像永远
[00:57.43]我们在同一个屋檐下
[01:00.44]写着属于我们 未来的诗篇
[01:08.69]在这温暖的房间
[01:12.43]我于是慢慢发现
[01:16.69]相聚其实就是一种缘
[01:20.43]多值得纪念
[01:23.19]在这温暖的房间
[01:27.43]我们都笑得很甜
[01:31.44]一切 停格在一瞬间
[02:09.44]要用多少个晴天 交换多少张相片
[02:17.43]还记得锁在抽屉里面的 滴滴点点
[02:24.19]小而温馨的空间 因为有你在身边
[02:31.69]就不再感觉到害怕 大步走向前
[02:38.18]一天一月一起一年 像不像永远
[02:44.18]我们在同一个屋檐下
[02:48.43]写着属于我们 未来的诗篇
[02:55.93]在这温暖的房间
[02:59.44]我于是慢慢发现
[03:03.69]相聚其实就是一种缘
[03:07.44]多值得纪念
[03:10.43]在这温暖的房间
[03:14.68]我们都笑得很甜
[03:18.43]一切 停格在一瞬间
[03:27.19]停在记忆里边最美的画面
[03:34.43]因为有你在的每天
[03:43.68]在这温暖的房间
[03:47.44]我于是慢慢发现
[03:51.94]相聚其实就是一种缘
[03:55.44]多值得纪念
[03:58.68]在这温暖的房间
[04:02.94]我们都笑得很甜
[04:06.68]一切 停格在一瞬间