[00:00.000] 作词 : 子健
[00:01.000] 作曲 : 子健
[00:02.146]编曲：刺猬/陆希文
[00:27.946]郁郁光阴 年华四季
[00:34.552]岁月鎏金 爱和知己
[00:41.530]日相辉映 月落潮汐
[00:48.190]盛夏恋曲 歌声里每一句都关于你
[01:08.650]夜连绵细雨 月如幻似影
[01:15.656]看繁花似锦 思明日愿景
[01:22.288]情眷顾忧虑 期生如恋曲
[01:29.095]寂落寞夜里 有歌声四起
[01:49.642]woo woo woo
[02:03.662]今夜落花有诗意
[02:09.679]怎奈昔日流水无情
[02:16.696]曲无终人莫散尽
[02:23.734]难忘今夏乐伴光阴
[04:13.289]woo woo woo
[04:27.178]欲言又止 不知所云
[04:34.353]把酒问今朝 莫叹息
[04:41.129]假如明天会分离 至少今夜在一起
[04:47.791]不必在意痛苦 相信终有真爱找到你
[04:54.711]倘若一切早已注定 也许更该爱自己
[05:01.466]无论未来什么结局 从来都不需要回忆
[05:13.190]制作人：陆希文
[05:14.739]制作助理：野口西西
[05:15.649]录音/混音：陆希文
[05:16.306]母带：陆希文
[05:17.149]封面：WildChild浮云豚
[05:17.489]设计：中介所FCS
[05:17.839]厂牌：赤瞳音乐
[05:18.190]母带版权归属：太合麦田（天津）音乐有限公司
[05:18.572]词曲版权代理：北京大石音乐版权有限公司
