[00:00.00] 作词 : 子健
[00:00.63] 作曲 : 子健
[00:01.25]编曲：刺猬/陆希文
[00:27.66]郁郁光阴 年华四季
[00:34.17]岁月鎏金 爱和知己
[00:41.22]日相辉映 月落潮汐
[00:47.90]盛夏恋曲 歌声里每一句都关于你
[01:08.73]夜连绵细雨 月如幻似影
[01:15.31]看繁花似锦 思明日愿景
[01:22.20]情眷顾忧虑 期生如恋曲
[01:29.10]寂落寞夜里 有歌声四起
[01:49.83]woo woo woo
[02:03.49]今夜落花有诗意
[02:09.29]怎奈昔日流水无情
[02:17.06]曲无终人莫散尽
[02:23.54]难忘今夏乐伴光阴
[04:13.90]woo woo woo
[04:27.89]欲言又止 不知所云
[04:34.15]把酒问今朝 莫叹息
[04:40.82]假如明天会分离 至少今夜在一起
[04:47.46]不必在意痛苦 相信终有真爱找到你
[04:54.66]倘若一切早已注定 也许更该爱自己
[05:01.16]无论未来什么结局 从来都不需要回忆
[05:09.22]制作人：陆希文
[05:10.10]制作助理：野口西西
[05:12.01]录音/混音：陆希文
[05:12.44]Synth & additional Production: 陆希文 & 石璐
[05:13.55]母带：Brian Lucey at Magic Garden Mastering
[05:14.00]封面：WildChild浮云豚
[05:14.50]设计：中介所FCS
[05:15.30]厂牌：赤瞳音乐
[05:15.95]母带版权归属：太合麦田（天津）音乐有限公司
[05:16.43]词曲版权代理：北京大石音乐版权有限公司