[00:00.000] 作词 : 张哲瑞
[00:00.013] 作曲 : 张哲瑞
[00:03.13][00:00.26]
[00:38.01]大象
[00:40.63]你说你像一头大象
[00:44.98]蜷缩身体把梦隐藏
[00:49.02]我的猫和我都不曾遗忘
[00:55.28]冲撞
[00:58.04]体积和重量的冲撞
[01:02.57]乌鸦偷走了你的糖
[01:06.49]屋顶像欲望不断膨胀
[01:13.40]做起奇怪的梦
[01:16.94]在空荡的车厢
[01:21.52]冻结太阳
[02:21.42][00:53.65]
[01:24.28]在你脸上溢出的光
[01:30.79]密谋寂寞充满
[01:34.33]这回忆的脂肪
[01:38.35]可是大象依然
[01:43.29]在在在在在
[01:45.91]星球流浪
[02:05.03]大象
[02:07.71]你说你像一头大象
[02:37.59][01:10.69]
[02:12.00]蜷缩身体把梦隐藏
[02:16.03]我的猫和我都不曾遗忘
[02:22.33]冲撞
[02:25.05]体积和重量的冲撞
[02:29.44]乌鸦偷走了你的糖
[02:33.41]屋顶像欲望不断膨胀
[02:39.76]做起奇怪的梦
[02:44.05]在空荡的车厢
[02:56.01][01:29.19]
[02:48.43]冻结太阳
[02:51.11]在你脸上溢出的光
[02:57.17]密谋挣脱充满
[03:01.16]这回忆的脂肪
[03:05.89]可是大象依然
[03:10.17]在在在在在
[03:12.90]星球流浪
[03:17.52]你说你像一头大象
[03:22.15]蜷缩身体把梦隐藏
[03:26.24]我的猫和我都不曾遗忘
[03:14.55]
[03:32.46]大象
[03:33.57]大大大大大象
[03:34.59]鼻子
[03:35.70]鼻子鼻子很长
[03:36.81]大象
[03:37.86]大大大大大象
[03:38.98]鼻子很长
[03:41.09]大象
[03:42.25]大大大大大象
[03:43.26]鼻子
[03:44.47]鼻子鼻子很长
[03:45.48]大象
[03:46.43]大大大大大象
[03:47.65]鼻子很长
[03:49.87]
