[00:00.000] 作词 : 南征北战NZBZ
[00:00.795] 作曲 : 南征北战NZBZ
[00:01.591]在我的天空
[00:07.363]You ever love somebody so much you can barely breathe，
[00:09.858]When you're with 'em，
[00:11.853]You meet and neither one of you even know what hit 'em，
[00:13.607]Got that warm fuzzy feeling，
[00:14.836]Yeah, them chills you used to get 'em，
[00:16.346]Now you're getting ******* sick of looking at him，
[00:18.379]You swore you'd never hit him; never do nothing to hurt him，
[00:21.598]Now you're in each other's face spewing venom in your words when you spit them，
[00:25.163]You push pull each other's hair, scratch claw bit him，
[00:26.893]Throw him down pin him，
[00:28.862]So lost in the moments when you're in them，
[00:30.962]It's the rage that took over it controls your boat，
[00:31.929]So they say you're best to go your separate ways，
[00:33.449]Guess that they don't know you cus today that was yesterday，
[00:36.744]Yesterday is over it's a different day，
[00:38.992]Sound like broken records playing over but you promised her，
[00:41.001]Next time you show restraint，
[00:43.507]You don't get another chance，
[00:44.726]Life is no Nintendo game，
[00:46.786]But you lied again，
