[00:20.15]白展堂：各位来宾
[00:21.09]郭芙蓉：各位百姓
[00:22.30]白展堂：各位基基
[00:23.05]白郭  ：大家 中午好
[00:24.80]邢捕头：赛出水平
[00:25.69]        赛出风度
[00:27.19]        我宣布比赛
[00:28.13]        现在开始
[00:29.57]李大嘴：看 掌柜的冲出来了
[00:33.78]佟湘玉：路漫漫其修远兮
[00:36.62]        吾将上下
[00:37.86]        东西南北中
[00:38.96]        蜡炬成灰
[00:39.89]        泪始泪始干
[00:41.09]        轻舟已过
[00:42.08]        万重万重山
[00:43.28]        基情 燃烧起来
[00:44.52]        青春 飞扬起来
[00:45.72]        蓝 天 六 必 治
[00:47.51]燕小六：嫁给我 师父
[00:48.51]        嫁给 娄知县
[00:49.65]        嫁给我 烧包
[00:51.19]        七舅老爷
[00:52.39]白展堂：我姓我姓王
[00:53.28]        王豆豆的王
[00:54.43]        我的家乡不是
[00:55.52]        东北的松花江
[00:56.77]        平谷一点红
[00:57.77]姬无命：没有小基基
[00:58.88]邢捕头：西凉西凉河里
[01:00.17]        抛尸体
[01:01.32]莫小贝：单身搞不好
[01:02.31]        头发就难保
[01:03.56]吕秀才：yoyoyoyoyo切克闹
[01:05.90]白展堂：OK
[01:06.54]燕小六：我第一次
[01:07.64]邢捕头：随地大小便
[01:08.73]佟石头：再难再险
[01:09.78]        自己二皮脸
[01:10.97]李大嘴：天下独一
[01:11.97]        大气上档次
[01:13.21]        洒家 油爆枇杷半遮面
[01:15.35]        洒家 体健貌端无婚房
[01:17.69]        洒家 有各种不良嗜好
[01:19.73]邢捕头：交出 臭豆腐蛋
[01:21.17]白展堂：我有 免罪鸡排
[01:22.27]范大娘：我 上 面 有 人
[01:33.22]祝无双：人在江湖飘
[01:34.32]        谁能不挨刀
[01:35.51]佟湘玉：先来先得
[01:36.31]祝无双：想挨第二刀
[01:37.85]燕小六：它可不是神
[01:39.00]        它叫一二三
[01:40.04]一二三：汪汪汪汪汪 汪汪汪
[01:42.43]朱龙广：朝死里打
[01:43.23]邢捕头：耗子 耗子
[01:44.22]        头发纯绿色
[01:45.41]祝无双：跳水自尽
[01:46.41]燕小六：岁月不饶人
[01:47.60]吕秀才：女友去世
[01:48.66]燕小六：非常十分好
[01:49.90]        不折不扣
[01:50.85]        变态杀人狂
[01:52.04]白展堂：过河拆桥
[01:53.04]        翻脸不认人
[01:54.23]祝无双：半夜听见
[01:55.28]吕秀才：妮可妮可妮
[01:56.62]祝无双：什么都没找着
[01:57.72]        当场精神失常
[01:58.96]白展堂：他好犀利呀
[02:00.75]佟湘玉：同福客栈
[02:01.70]        月末大酬宾
[02:02.74]莫小贝：衡山剑法
[02:03.84]        内家归武当
[02:04.98]白展堂：购买认准
[02:06.08]        黑蛤蟆防伪
[02:07.17]佟湘玉：凭贵宾卡
[02:08.27]        八五折待遇
[02:09.56]李大嘴：李大嘴
[02:10.46]佟湘玉：梦的理想港湾
[02:11.65]        现在购买
[02:12.75]吕秀才：送武林外传
[02:13.99]祝郭  ：青春友谊的粉
[02:15.18]莫小贝：洗出一代掌门
[02:16.38]李大嘴：你好我也好
[02:18.12]吕秀才：知道你是谁吗
[02:19.08]        不 你不知道
[02:20.27]        这只是个名字
[02:21.27]        一个代号
[02:22.46]        你可以搞基
[02:23.51]        我可以搞基
[02:24.65]        呵呵呵呵呵 呵呵呵
[02:26.94]        刚才是本我
[02:28.08]        现在的是自我
[02:29.33]        举个栗子
[02:30.07]        而我就是你
[02:31.67]        世界选择我
[02:32.71]        我选择世界
[02:33.91]        我的出现
[02:34.65]        意味着什么
[02:36.05]姬无命：够了
[02:36.89]吕秀才：那就问几个有意义的
[02:39.03]        我生从何来死往何处
[02:41.32]        我为何出现在世界上
[02:43.56]        我和宇宙是否有尽头
[02:45.80]        过去时间在哪里消失
[02:48.08]        未来时间在何处停止
[02:50.38]        是谁 谁杀了我
[02:51.67]        而我有杀了谁
[02:52.77]姬无命：是 我 杀 了 我
[02:54.67]吕秀才：回答正确
[02:56.99]郭芙蓉：这 这算个什么说法呀
[03:04.70]吕秀才：搞基就是力量
