[00:00.00] 作词 : 墨大筝
[00:01.00] 作曲 : 丢子
[00:09.36]大牛且慢 咱 再来一盘 手谈
[00:13.39]昨夜受风寒 不是我脚在软
[00:17.84]麻雀咿呀乱 叫得人心很烦
[00:22.14]东头二狗也观战 笑我一般
[00:26.49]大路且漫漫 咱 先走几步看看
[00:30.78]低头不见抬头看 拿人手短
[00:35.13]李家镇的碗 春花小妹的发簪
[00:39.47]有朝一日定叫你 统统归还
[00:43.52]听说古人犯难 总爱拍遍栏杆
[00:46.07]词人失恋心烦 总爱睡杨柳岸
[00:48.31]我娘说 一旦我难过 我都会添很多 的饭
[00:52.57]那个今晚 我已吃了十几碗
[00:54.77]不知怎么办 不知怎么那个办
[00:56.92]观 房梁望穿 这星河瀚翰
[01:01.16]扳呐扳扳扳扳
[01:03.22]上路扳完下路拆三 手段
[01:06.11]他举棋 又不定
[01:08.30]抓耳挠腮擦汗
[01:09.86]断呐断断断断
[01:12.01]黑蛟断首白龙收官 怒斩
[01:14.75]斜阳里春家小妹 别起发簪
[01:17.35]她眉眼弯弯
[01:18.61]算呐算算算算
[01:20.76]人活几世能打几番 算盘
[01:23.46]有何贪 有何婪
[01:25.60]打水偏用竹篮
[01:27.15]换呐换换换换
[01:29.39]冰糖葫芦一钱换 一串
[01:32.08]送春花 能啵一下 啦啦啦啦啦
[01:34.97]啦啦啦啦
[01:36.26]春花：你是怎么赢的大牛？
[01:39.99]施小夏：……嗯……看天上的星星。
[01:41.85]春花：你骗人。
[01:43.75]施小夏：……吃糖葫芦吗？
[01:45.74]春花：不吃！
[01:47.13]施小夏：你不吃……那我可就吃啦。
[01:49.02]春花：你敢！
[01:51.11]施小夏：发簪我都赢回来了，怎么还这么凶……
[01:53.56]大爹且慢 咱 先缓一缓 再谈
[01:57.65]京城的棋院 家要往南边搬
[02:02.00]牛弟哭得惨 见我要翻座山
[02:06.36]二狗兄长倒心宽 夸不简单
[02:10.72]大道且漫漫 咱 一步一步走完
[02:15.08]宛如那棋谱 总得一步步参
[02:19.43]书谱竟然叹 两处有情方可断
[02:23.74]小小棋童又不安 惶惶不安
[02:27.55]听说京城恶歹 总逮棋童来贩
[02:30.34]沿街黑店客栈 睡一晚要十万
[02:32.48]我娘猜 就算我被卖 也会吃穷他们 的饭
[02:36.66]自打今晚 我吃不下小半碗
[02:38.97]不知怎么瞒 爹娘骗不过怎么办
[02:41.17]望 秋水望穿 这秋水潺潺
[02:45.48]翻呐翻翻翻翻
[02:48.27]我翻篱笆再淌河滩 河湾
[02:51.07]月光满 夜色晚
[02:53.08]悄悄呼朋引伴
[02:54.88]拦呐拦拦拦拦
[02:57.08]远处火把爹娘在喊 定庵
[03:00.06]我只能一步一望春家姑娘
[03:02.72]她深情款款
[03:03.62]关呐关关关关
[03:05.67]人活几世也算不完 机关
[03:08.47]况且我只是在
[03:10.13]十九道里周转
[03:12.28]拆呐拆拆拆拆
[03:14.73]岁月拆开 西村南门外
[03:17.18]老树槐 年轮几载 哎呀呀呀呀
[03:20.04]哎呀呀呀