[00:35.23]We don't talk anymore, we don't talk anymore  你我之间不再无话不谈
[00:39.56]We don't talk anymore, like we used to do  不知为何，似乎沉默已无法打破
[00:44.28]We don't love anymore  我们不再相爱
[00:46.34]What was all of it for?  这是为何
[00:48.00]Oh, we don't talk anymore, like we used to do  我们不再如以前耳鬓厮磨，细语缠绵
[00:53.43]I just heard you found the one you've been looking  我听说你遇到了你的意中人
[00:56.88]You've been looking for  他也正如你所期许的一般爱你
[00:59.00]I wish I would  know that wasn't me  真希望早些明白我们最终走不到一起
[01:02.35]Cause even after all this time I still wonder  然而过了这么久我还是不解
[01:05.86]Why I can't move on  为何我迟迟放不开手
[01:08.07]Just the way you did so easily  不能像你一样说走就走
[01:12.18]Don't wanna know  不想去想
[01:13.53]Kind of dress you're wearing tonight  今夜你会为他如何打扮
[01:15.97]If he's holding onto you so tight  也不去想你们是否会十指紧扣
[01:18.33]The way I did before  就像我们之前一样
[01:20.84]I overdosed  我宿醉
[01:22.64]Should've known your love was a game  早该知道你我之间不过游戏
[01:25.11]Now I can't get you out of my brain  然而你的身影依然在我脑海，无法抹去
[01:27.47]Oh, it's such a shame  真的无奈
[01:30.16]We don't talk anymore, we don't talk anymore  你我之间不再无话不谈
[01:34.43]We don't talk anymore, like we used to do  不知为何，似乎沉默已无法打破
[01:38.98]We don't love anymore  我们不再相爱
[01:41.13]What was all of it for?  这是为何
[01:43.07]Oh, we don't talk anymore, like we used to do  我们不再如以前耳鬓厮磨，细语缠绵
[01:48.42]I just hope you're lying next to somebody  只希望你的身旁有人依靠
[01:51.22]Who knows how to love you like me  她可以像我一样懂得如何爱你
[01:53.67]There must be a good reason that you're gone  你的离开一定有你的道理
[01:57.35]Every now and then I think you  每当我想起你
[01:59.26]Might want me to come show up at your door  多希望可以在你家门前等你
[02:02.92]But I'm just too afraid that I'll be wrong  可我害怕这只是我的一厢情愿
[02:06.84]Don't wanna know  不想去想
[02:08.39]If you're looking into her eyes  是否你会凝视她的双眼
[02:10.55]If she's holding onto you so tight the way I did before  像我们之前一样和她十指紧扣
[02:15.61]I overdosed  是我，还沉浸在回忆里无法自拔
[02:17.57]Should've known your love was a game  早该知道我们之间不过一场游戏
[02:19.99]Now I can't get you out of my brain  然而现在你的身影在我的脑海里早已无法抹去
[02:22.19]Oh, it's such a shame  真的无奈
[02:24.69]That we don't talk anymore (We don't, we don't)  你我之间不再无话不谈
[02:26.95]We don't talk anymore (We don't, we don't)  我们不再耳鬓厮磨
[02:29.20]We don't talk anymore, like we used to do  不再细语缠绵
[02:33.99]We don't love anymore (We don't, we don't)  不再亲密无间
[02:36.13]What was all of it for? (We don't, we don't)  这是为何
[02:37.84]Oh, we don't talk anymore, like we used to do  我们不再耳语亲昵
[02:51.28]Like we used to do  像以前一样甜蜜
[03:01.73]Don't wanna know  不想去想
[03:03.39]Kind of dress you're wearing tonight  今夜你会为他如何打扮
[03:05.69]If he's giving it to you just right  他是否会像你想的一样去爱你
[03:08.06]The way I did before  像我之前做的一样
[03:10.51]I overdosed  是我，沉浸在回忆里无法自拔
[03:12.36]Should've known your love was a game  早该知道你我之间不过一场游戏
[03:14.81]Now I can't get you out of my brain  然而你的身影依然在我脑海，无法抹去
[03:17.01]Oh, it's such a shame  真的是无奈
[03:19.62]That we don't talk anymore (We don't, we don't)  你我之间不再无话不谈
[03:21.87]We don't talk anymore (We don't, we don't)  不知为何，似乎沉默已无法打破
[03:23.97]We don't talk anymore, like we used to do  我们不再如以前耳鬓厮磨
[03:28.68]We don't love anymore (We don't, we don't)  不再细语缠绵
[03:30.85]What was all of it for? (We don't, we don't)  这是为何
[03:32.50]Oh, we don't talk anymore, like we used to do  我们之间不再耳语亲昵
[03:37.93](We don't talk anymore)  （不再有丝丝甜蜜）
[03:38.58]Don't wanna know  不想去想
[03:40.04] Kind of dress you're wearing tonight (Oh)  今夜你会如何精心打扮
[03:42.16]If he's holding onto you so tight (Oh)  也不去想他是否会和你十指紧扣
[03:44.51]The way I did before  像我之前所做
[03:46.88](We don't talk anymore)  （我们不再无话不说）
[03:48.01]I overdosed  是我沉浸在回忆无法自拔
[03:49.12]Should've known your love was a game (Oh)  早该知道这就是一场游戏
[03:51.32]Now I can't get you out of my brain (Woah)  可你的身影现在依然在我的脑海，无法抹去
[03:53.57]Oh, it's such a shame  真的无奈
[03:55.92]That we don't talk anymore  我们早已回不到过去