[00:00.00] 作词 : 腾云驾雾琉璃仙
[00:00.04] 作曲 : 千年破晓
[00:00.75]旧忆就像一扇窗
[00:07.03]推开了就再难合上
[00:13.46]谁踩过枯枝轻响
[00:17.25]萤火绘着画屏香
[00:26.19]为谁拢一袖芬芳
[00:32.26]红叶的信笺情意绵长
[00:38.55]他说就这样去流浪
[00:43.11]到美丽的地方
[00:51.20]谁的歌声轻轻、轻轻唱
[00:58.03]谁的泪水静静淌
[01:04.10]那些年华都付作过往
[01:10.56]他们偎依着彼此说好要面对风浪
[01:17.14]又是一地枯黄
[01:22.79]枫叶红了满面秋霜
[01:29.13]这场故梦里
[01:32.32]人生如戏唱
[01:35.47]还有谁登场
[02:32.46]昏黄烛火轻摇晃
[02:38.62]大红盖头下谁彷徨
[02:44.82]流泪的花和荣喜堂
[02:49.34]静静放在一旁
[02:57.58]回忆像默片播放
[03:03.89]刻下一寸一寸旧时光
[03:10.18]他说就这样去流浪
[03:14.57]到美丽的地方
[03:22.80]谁的歌声轻轻、轻轻唱
[03:29.50]谁的泪水静静淌
[03:35.85]愿化一双鸟儿去飞翔
[03:42.03]任身后哭号嘶喊着也追不上
[03:48.28]又一年七月半晚风凉
[03:54.70]斜阳渐矮只影长
[04:00.71]这场故梦里
[04:03.94]孤桨声远荡
[04:07.05]去他乡 遗忘