[00:00.000] 作词 : 丢子
[00:00.022] 作曲 : 墨大筝
[00:00.45]
[00:00.800]小棋童（Cover 双笙）
[00:01.720]作曲/编曲：丢子
[00:02.830]作词：墨大筝
[00:03.830]原唱：双笙 演唱：陈大妞啊
[00:04.78]
[00:06.14]
[00:08.810]
[00:09.230]大牛且慢 咱 再来一盘 手谈
[00:13.420]昨夜受风寒 不是我脚在软
[00:17.610]麻雀咿呀乱 叫得人心很烦
[00:22.180]东头二狗也观战 笑我一般
[00:25.990]
[00:26.490]大路且漫漫 咱 先走几步看看
[00:30.780]低头不见抬头看 拿人手短
[00:35.160]李家镇的碗 春花小妹的发簪
[00:39.570]有朝一日定叫你 统统归还
[00:43.480]
[00:44.040]听说古人犯难 总爱拍遍栏杆
[00:46.370]词人失恋心烦 总爱睡杨柳岸
[00:48.640]我娘说 一旦我难过 我都会添很多 的饭
[00:52.680]那个今晚 我已吃了十几碗
[00:54.980]不知怎么办 不知怎么那个办
[00:57.300]观 房梁望穿 这星河瀚翰
[01:00.800]
[01:01.430]扳呐扳扳扳扳
[01:03.530]上路扳完下路拆三 手段
[01:06.360]他举棋 又不定
[01:08.530]抓耳挠腮擦汗
[01:10.160]
[01:10.410]断呐断断断断
[01:12.270]黑蛟断首白龙收官 怒斩
[01:15.080]斜阳里春家小妹 别起发簪
[01:17.800]她眉眼弯弯
[01:18.850]
[01:19.120]算呐算算算算
[01:20.980]人活几世能打几番 算盘
[01:23.810]有何贪 有何婪
[01:25.960]打水偏用竹篮
[01:27.640]
[01:27.860]换呐换换换换
[01:29.700]冰糖葫芦一钱换 一串
[01:32.610]送春花 能啵一下 啦啦啦啦啦
[01:35.300]啦啦啦啦
[01:36.250]
[01:36.730]春花：你是怎么赢的大牛？
[01:39.480]施小夏：……嗯……看天上的星星。
[01:42.370]春花：你骗人。
[01:43.730]施小夏：……吃糖葫芦吗？
[01:46.010]春花：不吃！
[01:47.130]施小夏：你不吃……那我可就吃啦。
[01:49.310]春花：你敢！
[01:50.870]施小夏：发簪我都赢回来了，怎么还这么凶……
[01:53.740]
[01:53.970]大爹且慢 咱 先缓一缓 再谈
[01:58.040]京城的棋院 家要往南边搬
[02:02.280]牛弟哭得惨 见我要翻座山
[02:06.860]二狗兄长倒心宽 夸不简单
[02:10.760]
[02:11.180]大道且漫漫 咱 一步一步走完
[02:15.510]宛如那棋谱 总得一步步参
[02:19.780]书谱竟然叹 两处有情方可断
[02:24.280]小小棋童又不安 惶惶不安
[02:28.210]
[02:28.630]听说京城恶歹 总逮棋童来贩
[02:31.000]沿街黑店客栈 睡一晚要十万
[02:33.260]我娘猜 就算我被卖 也会吃穷他们 的饭
[02:37.260]自打今晚 我吃不下小半碗
[02:39.450]不知怎么瞒 爹娘骗不过怎么办
[02:41.930]望 秋水望穿 这秋水潺潺
[02:45.520]
[02:46.100]翻呐翻翻翻翻
[02:48.140]我翻篱笆再淌河滩 河湾
[02:50.520]月光满 夜色晚
[02:53.220]悄悄呼朋引伴
[02:54.770]
[02:55.020]拦呐拦拦拦拦
[02:57.030]远处火把爹娘在喊 定庵
[03:00.110]我只能一步一望春家姑娘
[03:02.390]她深情款款
[03:03.540]
[03:03.800]关呐关关关关
[03:05.720]人活几世也算不完 机关
[03:08.450]况且我只是在
[03:10.460]十九道里周转
[03:12.130]
[03:12.480]拆呐拆拆拆拆
[03:14.470]岁月拆开 西村南门外
[03:17.240]老树槐 年轮几载 哎呀呀呀呀
[03:20.030]哎呀呀呀
[03:21.120]
[03:23.23]
[03:26.16]
[03:29.33]
