[00:00.000] 作词 : 邪叫教主不与邪教苟且
[00:00.025] 作曲 : 乌龟Sui
[00:00.51]编曲：乌龟Sui
[00:30.69]易世樊花&南久&双笙
[00:34.21]易世樊花&南久&双笙：哈！
[01:00.44]南：上路 巩州遇虎熊
[01:02.96]南：五百年前一场疯
[01:04.73]南：腾宵又是孙悟空
[01:07.08]易：失马 鹰愁涧飞白龙
[01:09.34]易：沙河阻断路难通
[01:11.24]易：福陵山中收天蓬
[01:13.60]双：岭上 前行逆黄风
[01:15.74]双：七星不照波月洞
[01:17.59]双：千年白骨化阴风
[01:19.93]樊：鱼篮 网通天一尾红
[01:22.19]樊：紫金葫芦二道童
[01:24.02]樊：九尾老狐敢压龙
[01:26.79]双：白虹坠 雪浪击石碎
[01:29.11]易：思归 难归  樊：堕回 轮回
[01:31.60]南：月满一江水 前世莫追
[01:35.20]樊：福泽聚宝象
[01:36.65]樊：春风度不让洛阳
[01:38.14]樊：玉面狐折兰香
[01:39.80]樊：七绝崖上暗伏赤色大蟒
[01:42.02]易：过西梁 女儿国鸳鸯罗帐
[01:44.58]易：与三道斗法相
[01:46.08]易：火云扬 明枪易挡暗箭难防
[01:48.40]双：十方魔 渴饮着我的脆弱
[01:51.12]双：凭你计法相迫
[01:52.91]双：逐个击破要你识我本色
[01:55.19]南：万里恶 摧垮了我的沉默
[01:57.69]南：一肩担 路坎坷
[01:59.14]南：我不说 又何须旁人来嚼口舌
[02:03.52]易&樊：借扇 翠云访罗刹
[02:05.70]易&樊：碧波潭内结亲宴
[02:07.50]易&樊：招来九头的驸马
[02:09.71]南&双：雾隐 金斑豹伸利爪
[02:12.16]南&双：城北黄狮盗钉耙
[02:13.96]南&双：白毛小鼠偷烛花
[02:16.25]易&南：思乡 未敢听琵琶
[02:18.54]易&南：摄魂曲后三股叉
[02:20.34]易&南：一朝命断美人画
[02:22.72]樊&双：六耳 幻形难辨真假
[02:24.99]樊&双：太岁摇铃唤风沙
[02:26.76]樊&双：玉兔抛绣高台搭
[02:29.19]易&樊&南&双：红霓垂 九重紫云飞
[02:32.11]易&樊：久归  南&双：未归  易&樊：欲回  南&双：恨回
[02:34.33]易&樊&南&双：凡胎恰登对 天命难违
[02:38.17]南：比丘走白鹿
[02:39.40]南：十三娘情丝缠缚
[02:41.04]南：乌袍君生百目
[02:42.70]南：庙前拦路自称黄眉老祖
[02:44.92]双：将云拂 孤直公对谈诗赋
[02:47.48]双：还未能抵天竺
[02:48.84]双：金平府
[02:49.74]双：钺斩红尘斧闢寒暑
[02:51.29]樊：众笔者 嘲笑着我的贪得
[02:53.82]樊：藏美酒 有甚者
[02:55.49]樊：谁却敢说自己放肆醉过
[02:57.66]易：休怪我 这半生痴情煞多
[03:00.27]易：活一遭 风流客 慕娇娥
[03:02.48]易：但愿抱拥世间真绝色
[03:30.88]南：浮世千寻沫 冲淡了我的轮廓
[03:33.92]双：纵身入尘埃里
[03:35.53]双：雷雨大作我也放声而歌
[03:37.87]樊：方寸中方寸却不能定夺
[03:40.32]易：七十二般胆魄
[03:41.79]易：这次我 决意不闪躲
[03:43.77]易&樊&南&双：世尊如来佛
[03:45.20]易&樊&南&双：诘问著我的执着
[03:46.81]易&樊&南&双：当年我瑶池刻
[03:48.38]易&樊&南&双：闹得痛快并未想过太多
[03:50.60]易&樊&南&双：状罪责 拿捏了我的业果
[03:53.14]易&樊&南&双：可顽心 不服错 不思过
[03:55.31]易&樊&南&双：齐天大圣地上行者
[03:56.98]易&樊&南&双：那传说 忘却了我的寂寞
[03:59.55]易&樊&南&双：英雄名不堪得 何必较我混沌徒费口沫
[04:03.33]易&樊&南&双：这人间 毕竟我真正走过
[04:05.99]易&樊&南&双：一途平九百波 九千错
[04:08.17]易&樊&南&双：凌云渡成正果 但我
[04:10.22]易&樊&南&双：有九九八十一种不舍
[04:40.22]吉他：海鲜快来
[04:41.22]民乐：大司乐府
[04:42.22]混音：Mr_鱼
