[00:20.76]寒食过 云雨消
[00:22.17]不夜侯正好
[00:23.29]又是一年 采茶时节暖阳照
[00:26.14]风追着 蝴蝶跑
[00:27.56]谁家种红苕
[00:28.63]木犁松土 地龙惊兮蚁出巢
[00:31.70]翠盈盈 悠香飘
[00:32.87]茶垄漫山绕
[00:33.92]钻进田间 扯下笠帽 春眠要趁早
[00:36.79]戴胜鸟 莫要吵
[00:38.20]容我睡一觉
[00:39.12]梦中人声声唤四宝
[00:42.39]大黄别再咬
[00:43.30]不准扯我小夹袄
[00:44.45]否则把你送给村头小母猫
[00:47.48]休怪我气恼
[00:48.53]是你不停将我扰
[00:49.85]愤愤睁眼发现竟是娘亲驾到
[00:52.86]大事不太妙
[00:53.82]撒腿就要开蹘
[00:55.44]转身偏又撞见隔壁家婉桃
[00:57.99]算了作罢了
[00:59.08]英雄不怕虎豹
[01:00.90]我怎能为藤条折腰
[01:03.71]我娘说四宝你瞧瞧
[01:05.78]田野间半山腰
[01:07.21]农人多辛劳
[01:09.13]年年又岁岁复年年
[01:11.14]官茶重赋税高
[01:12.59]终究在所难逃
[01:14.36]对门胖哥赵家小雨对我笑
[01:16.73]笑我半点不懂干活却只顾着求饶
[01:19.31]婉桃素手轻翘 指间茶菁掉
[01:46.14]大把柴 填坑灶
[01:47.40]锅里水正烧
[01:48.52]沸水腾腾 茶棚外雾气缭缭
[01:51.55]抹板凳 擦桌角
[01:52.91]只等客人到
[01:53.88]捧一摞碗 小心翼翼不乱摇
[01:56.90]茶小二 屋外叫
[01:58.01]出来招呼好
[01:59.34]老妇枯槁 单影无靠 进来歇歇脚
[02:02.00]俊小哥 去赶考
[02:03.36]多送你一勺
[02:04.51]钱不要题字做抵消
[02:07.55]远处乱糟糟
[02:08.61]恶霸又来路边闹
[02:09.81]上次吃白食上上次欺大嫂
[02:12.88]这次先说好
[02:13.79]付账还是打欠条
[02:15.21]恶霸大喝 冲上来把我衣领薅
[02:18.32]你个小兔羔
[02:19.21]虎头上敢拔毛
[02:21.01]爷不稀罕你这僻壤穷山坳
[02:23.53]客官向后靠
[02:24.62]好汉不畏佬佬
[02:26.20]我四宝定让他求饶
[02:28.91]大黄在身后发出低声吼叫
[02:31.89]只等我吹响口哨
[02:34.61]一瞬间如同宝剑出鞘
[02:36.95]咬得他连连哀嚎四处奔逃
[02:39.62]人生一路 总会遇到 拦路妖
[02:42.05]纵天赋异禀也难以抵挡 世事难料
[02:44.87]过茗园将一灵芽 收进荷包
[02:50.62]傍晚店打烊我娘披起衣袍
[02:53.22]在院中将新叶翻炒
[02:55.95]一篮接着一篮倾倒
[02:57.77]微火烘烤这玄味 羡煞春草
[03:00.87]人就像茶 得受得了 高温熬
[03:03.41]叶片从浮到沉由卷至舒 艰辛多少
[03:06.38]采茶诗里一首歌 唱破春晓