[00:00.00] 作词 : 忌不辣
[00:00.02] 作曲 : 超人
[00:00.04] 编曲 : 赵二
[00:00.05] 制作人 : 赵二
[00:00.73]散
[00:02.09]残梦终于消散
[00:06.35]像飞走的船
[00:09.99]让孤岛难堪
[00:15.96]了
[00:17.83]热血焉能了
[00:21.47]风月焉能了
[00:25.22]往事焉能了
[00:46.46]散
[00:48.34]被宿命离散
[00:51.96]等旧梦腐烂
[00:55.85]似困兽呼喊
[01:01.73]了
[01:03.36]这喧嚣能了
[01:07.11]这浮华能了
[01:10.95]真情也能了
[01:33.64]做了个梦
[01:36.29]围城中
[01:38.37]紧紧相拥
[01:41.29]做了个梦
[01:43.62]晚霞中
[01:46.01]亲吻不同
[01:48.87]做了个梦
[01:51.26]树与风
[01:53.65]久别重逢
[01:56.51]梦醒来
[01:58.39]坠入
[02:00.26]深海
[02:04.14]做了个梦
[02:06.50]树与风
[02:08.89]久别重逢
[02:11.75]梦醒来
[02:13.63]坠入
[02:15.50]深海
[03:17.33]散
[03:18.68]残梦终于消散
[03:22.83]像飞走的船
[03:26.59]让孤岛难堪
[03:32.56]了
[03:34.31]热血不能了
[03:37.93]风月不能了
[03:41.82]往事不能了
[04:03.15]散
[04:04.65]被宿命离散
[04:08.53]等旧梦腐烂
[04:12.28]似困兽呼喊
[04:18.30]了
[04:19.87]这喧嚣能了
[04:23.62]这浮华能了
[04:27.50]真情也能了
[04:30.32] 混音师 : 一丁
[04:33.58] 母带 : 一丁
[04:36.85] 钢琴 : 赵二
[04:40.11] 吉他 : 超人@S.A.G/刘磊/赵二
[04:43.38] 贝斯 : 赵二
[04:46.65] 录音 : 郝博宁@S.A.G
[04:49.91] 平面设计 : 侯e
[04:53.18] 项目统筹 : 高德津
[04:56.44] 咨询顾问 : 北京大道笙文化咨询顾问有限公司
[04:59.71] 版权 : 北京博生兄弟文化传播有限公司（S.A.G）