[00:01.390]时间不会瞬间改变天空的颜色
[00:04.990]别让我在黑夜看不清方向
[00:12.138]记忆中的每幅画面不再是绿色
[00:18.018]希望总会布满每一个角落
[00:24.280]
[00:39.090]就在今天 抓紧时间
[00:44.260]改变我们那片不再蓝的天
[00:51.269]仰望星空你是否还能许下诺言
[00:55.970]不要让它成为永恒的瞬间
[01:00.979]
[01:02.830]空气中弥漫着黄沙尘烟
[01:08.320]让每一个人能够睁开双眼
[01:15.939]
[01:15.969]时间不会瞬间改变天空的颜色
[01:21.639]别让我在黑夜看不清方向
[01:27.889]记忆中的每幅画面不再是绿色,
[01:34.700]希望总会布满每一个角落
[01:42.000]
[02:05.540]空气中弥漫着黄沙尘烟
[02:11.177]让每一个人能够睁开双眼
[02:17.578]
[02:19.778]时间不会瞬间改变天空的颜色
[02:25.278]别让我在黑夜看不清方向
[02:31.828]记忆中的每幅画面不再是绿色
[02:37.418]希望总会布满每一个角落
[02:42.348]
[02:43.438]希望总会布满每一个角落
[02:48.427]
[02:49.468]希望总会布满每一个角落
[02:56.098]
