[00:31.51]我来到这片灰暗 灰暗的城市
[00:38.86]旅行的背包只像是摆设
[00:46.08]放空的大脑似乎没有选择
[00:53.75]所以现在开始记录
[00:58.85]
[01:15.86]我遇到陌生的爱人和晚点的火车
[01:23.16]你知道离开时间无法选择
[01:30.75]这里没有你想要 想要的加州生活
[01:38.08]只有望不到边的灰色
[01:42.16]
[01:44.52]bye bye 离开你儿时的故乡
[01:51.87]bye bye 也许不用再去惦念
[01:59.34]bye bye 离开你身边的阳光
[02:06.27]还剩下一些雨水的味道
[02:10.38]bye bye bye bye bye
[02:14.10]
[02:29.61]我遇到陌生的爱人和晚点的火车
[02:36.99]你知道离开时间无法选择
[02:44.58]这里没有你想要 想要的加州生活
[02:52.06]只有望不到边的灰色
[02:56.73]
[02:58.38]bye bye 离开你儿时的故乡
[03:05.67]bye bye 也许不用再去惦念
[03:13.13]bye bye 离开你身边的阳光
[03:20.13]还剩下一些雨水的味道
[03:24.32]bye bye bye bye bye
[03:27.82]
[03:57.81]bye bye 离开你儿时的故乡
[04:04.81]bye bye 也许不用再去惦念
[04:12.27]bye bye 离开你身边的阳光
[04:19.07]还剩下一些雨水的味道
[04:23.33]bye bye bye bye bye
[04:27.21]
