[00:03.91]主唱、吉他：武文
[00:08.89]贝斯：李达
[00:13.29]吉他：石正
[00:17.54]鼓手：程子键
[00:35.55]反调乐队
[00:42.94]一场漫长的旅行
[00:47.16]又让你陷入漫长的深思
[00:53.47]漫长的深思
[01:00.03]晴天阴天相互交替
[01:04.74]嬉笑怒骂不绝于耳
[01:11.05]不绝于耳
[01:17.61]青春还没开始就要结束
[01:21.98]而你还没有体会爱的滋味
[01:27.43]就要离开
[01:34.09]可怕的玩笑
[01:38.29]可怜的青年
[01:42.61]三个好朋友
[01:45.66]一场白日梦
[01:51.04]青春 即将在此刻离开
[01:55.27]青春 即将在此刻掩埋
[01:59.74]青春 即将在此刻离开
[02:04.07]青春 即将在此刻盛开
[02:08.78]青春 即将在此刻离开
[02:12.85]青春 即将在此刻掩埋
[02:17.32]青春 即将在此刻离开
[02:21.67]青春 即将在此刻盛开
[03:02.14]我不知该去向何方
[03:06.75]但我已经走在这条路上
[03:13.15]走在这条路
[03:19.51]晴天阴天相互交替
[03:24.17]嬉笑怒骂不绝于耳
[03:30.66]不绝于耳
[03:37.03]青春还没开始就要结束
[03:41.66]而你还没有体会爱的滋味
[03:47.59]就要离开
[03:53.26]青春 即将在此刻离开
[03:57.62]青春 即将在此刻掩埋
[04:01.98]青春 即将在此刻离开
[04:06.31]青春 即将在此刻盛开
[04:10.87]青春 即将在此刻离开
[04:15.14]青春 即将在此刻掩埋
[04:19.52]青春 即将在此刻离开
[04:23.71]青春 即将在此刻盛开