[00:00.000] 作词 : 反调乐队
[00:01.000] 作曲 : 反调乐队
[00:12.40]
[00:21.38]我在昨天收到你的明信片
[00:29.10]所以决定到那海边看一看呐
[00:37.09]在路上我遇到了不同的人
[00:44.27]每个人都住在我的故事里
[00:52.35]在漫长的告别后与你重逢
[00:59.70]哦海啊 和你啊 不论谁都在长大
[01:07.55]夏日与朋友 都和我在狂欢
[01:15.64]错过的时光都在沿海公路上凌晨两点半
[01:30.48]眼看这个季节就要融化掉
[01:38.11]还有太多的啤酒都在路上
[01:45.99]美妙生活还剩多少 都浪费掉
[01:53.56]哦海啊 和你啊 不论谁都在长大
[02:01.27]夏日与朋友 都和我在狂欢
[02:09.38]错过的时光都在沿海公路上凌晨两点半
[02:18.43]错过的时光都在 沿海公路 凌晨两点半
[02:33.09]这个季节就要融化  都在路上
[02:40.48]
[02:56.02]让我们醉倒在沙滩上
[02:59.82]让日出照亮我们的脸
[03:03.63]让未来来的再快一些
[03:07.50]美妙生活还剩多少
[03:11.33]在漫长的告别后与你重逢
[03:16.65]下一次再见 再见
[03:24.95]下一次再见
[03:29.02]再见
[03:32.59]
