作词 : 反调乐队
作曲 : 反调乐队
No surprise to me in this world. 
这个世界没有给我太多惊喜
Everyday there only have gray star above my head
每天我的头顶只有灰色的星星
 hiding in corner is time to go out 
躲在角落里也是时候该出去了
no one in this terrible. 
在这个可怕的世界里没有谁
Can you go to the beach with me. 
你可以和我一起去海边吗
When you go with me to the end of the world 
当你走到世界尽头的时候 
 Today i’m like a bird.
今天 我就像一只鸟
 Do what ever you want me to do
做任何你想让我去做的事
 hiding in corner is time to go out.
躲在角落里也是时候该出去了
 No one in this terrible 
在这个可怕的世界里没有谁
Can you go to the beach with me.
你可以和我一起去海边吗 
When you go with me to the end of the world 
当你走到世界尽头的时候
Can you go to the beach with me. 
你可以和我一起去海边吗
When you go with me to the end of the world 
当你走到世界尽头的时候
