[00:00.00]Dura - Daddy Yankee  //
[00:00.56]Lyrics by：Ramon Ayala/Urbani Mota Cedeño/Luis Romero/Juan G Rivera Vazquez  //
[00:01.13]Composed by：Ramon Ayala/Urbani Mota Cedeño/Luis Romero/Juan G Rivera Vazquez  //
[00:01.69]Me gusta mi reggae  我爱我的雷鬼
[00:07.05]Tiritiritiririti daddy  //
[00:11.31]Los evo jedi  //
[00:12.29]Cuando yo la vi  当我看见那个姑娘
[00:15.72]Dije si esa mujer fuera para mi  心想:"如果她属于我就好了"
[00:20.00]Perdóname te lo tenía que decir  很抱歉 我必须要说
[00:22.99]Estás dura dura dura dura dura  你超赞 超赞 超赞 超赞 超赞
[00:27.66]Que estás dura mano arriba porque tú te ves bien  真是超赞 把手举到空中 因为你看起来很棒
[00:30.51]Estás dura mamacita te fuiste de nivel  超赞的姑娘 你水平超常
[00:33.41]Dura mira como brilla tu piel  超赞 看你的肌肤在发光
[00:35.62]Estás dura dímelo dímelo cómo es que es  你超赞 快告诉我 你是怎么做到这样
[00:38.43]Estás dura yo te doy un veinte de diez  你超赞 满分十分我给你二十
[00:40.55]Estás dura dura dura  你超赞 超赞 超赞
[00:42.98]Tu eres la máquina la máquina de baile  你是机器 一台跳舞的机器
[00:45.40]Si no tiene a nadie vente pa' mi' brazos caile  若你没有伴儿 就走进我怀里
[00:47.83]Ese perfume se siente en el aire  香水味在周遭飘零
[00:50.54]Algo como argentina tú me traes los buenos aires  仿佛来自阿根廷 你带给我好空气
[00:53.20]Está poderosa media escandalosa  你如此强大 还有些放肆
[00:55.39]Habrán muchas mujeres pero tú eres otra cosa  天下女人多了去 而你与众不同
[00:57.97]Si fuera un delito eso de que estás hermosa  如果你的美是一种罪行
[01:00.46]Te arresto en mi cama y te pongo las esposas  我就要逮捕你 将你铐在我的床边
[01:02.95]Tienes el toque toque toque  你最正点 正点 正点
[01:05.50]Miren el material edición especial  特制限量 是你的本钱
[01:08.08]Tienes el toque toque toque  你最正点 正点 正点
[01:10.61]Perdóname te lo tenía que decir  很抱歉 我必须要说
[01:13.48]Estás dura dura dura dura dura  你超赞 超赞 超赞 超赞 超赞
[01:18.18]Que estás dura prendre rifa porque tú te ves bien  真是超赞 中了头彩 因为你看起来很棒
[01:21.13]Estás dura mamacita te fuiste de nivel  超赞的姑娘 你水平超常
[01:23.86]Dura mira como brilla tu piel  超赞 看你的肌肤在发光
[01:26.21]Estás dura dímelo dímelo cómo es que es  你超赞 快告诉我 你是怎么做到这样
[01:28.98]Estás dura yo te doy un veinte de diez  你超赞 满分十分我给你二十
[01:31.22]Estás dura dura dura  你超赞 超赞 超赞
[01:33.33]Me gusta como mueve ese ram pam pam  我中意你那动感的舞姿
[01:35.73]Mi mente maquineando en un plan plan plan  我脑中制订着一份计划
[01:38.28]Si me deja en esa curva le doy pam pam  若你允许 我要随你的曲线一起舞动
[01:40.68]Cuál es tu receta no sé esta pa' comerte bien  不知道你有什么秘方 我要把你好好品尝
[01:43.49]Me gusta como mueve ese ram pam pam  我中意你那动感的舞姿
[01:45.81]Mi mente maquineando en un plan plan plan  我脑中制订着一份计划
[01:48.33]Si me deja en esa curva le doy pam pam  若你允许 我要随你的曲线一起舞动
[01:50.79]Tu belleza retumba las otras pa' la tumba  你的美丽震人心魄 把别人都埋没
[01:53.57]Uno dos y tres vamo' a darle  一 二 三 我们一起秀出来
[01:55.08]La envidia que se calle  让他们在嫉妒中沉默
[01:56.46]Saludos a todas las nenas que paralizan la calle  和街上的女孩们打个招呼 她们都惊呆了
[01:59.18]Cómo tú te llamas de dónde tu eres  敢问你的芳名? 你从哪里来?
[02:01.58]Dame el número pare entrar contigo en detalles  给我你的号码 让我细细了解你
[02:03.66]Y tienes el toque toque toque  你最正点 正点 正点
[02:06.19]Pareces una estrella formando el alboroto  就像一颗明星 让人群骚动
[02:08.65]Tienes el toque toque toque  你最正点 正点 正点
[02:11.24]Se cae el internet cuando subes una foto  当你上传照片 整个网络轰动
[02:13.63]Cuando yo la vi  当我看见那个姑娘
[02:16.79]Dije si esa mujer fuera para mi  心想:"如果她属于就好了"
[02:21.37]Perdóname te lo tenía que decir  很抱歉 我必须要说
[02:24.38]Estás dura dura dura dura dura  你超赞 超赞 超赞 超赞 超赞
[02:28.89]Que estás dura mano arriba porque tú te ves bien  真是超赞 把手举到空中 因为你看起来很棒
[02:31.79]Estás dura mamacita te fuiste de nivel  超赞的姑娘 你水平超常
[02:34.64]Dura mira como brilla tu piel  超赞 看你的肌肤在发光
[02:36.98]Estás dura dímelo dímelo cómo es que es  你超赞 快告诉我 你是怎么做到这样
[02:39.80]Estás dura yo te doy un veinte de diez  你超赞 满分十分我给你二十
[02:42.00]Estás dura dura dura  你超赞 超赞 超赞
[02:44.07]Tú tienes el size otra como tu mami no hay  你性感非凡 没人和你一样
[02:47.10]Pégate dale boom bye bye  靠过来 我们撼动全场
[02:49.08]Que tú tienes el size otra como tú mami no hay  你性感非凡 没人和你一样
[02:52.22]Pégate dale boom bye bye  靠过来 我们撼动全场
[02:54.29]Que tú tienes el size otra como tú mami no hay  你性感非凡 没人和你一样
[02:57.35]Pégate dale boom bye bye  靠过来 我们撼动全场
[02:59.19]Que tú tienes el size otra como tú mami no hay  你性感非凡 没人和你一样
[03:02.34]Pégate dale boom bye bye yep yeah  靠过来 我们撼动全场
[03:05.42]Retumbando las bocinas de seguro  比最好的音响还有力量
[03:07.27]Da da da daddy yankee y el disco duro  扬基老爹 和Disco Duro
[03:09.58]Urba y rome  Urba与Rome
[03:10.82]Que pa' esta liga no se asomen  这个组合不可多得
[03:12.59]Dura dura dura  超赞 超赞 超赞
[03:14.14]Dy  //
[03:14.56]Blaze  //
[03:14.86]Los evo jedis  //