[00:08.44] 生活的压力让我忘了自己是谁
[00:11.77] 想做英雄
[00:12.77] 却还是那倒霉的王大锤
[00:15.27] 这世道 让你无奈
[00:17.01] 也不知是好是坏
[00:18.79] 变化太快 又害怕
[00:20.52] 会错过这个时代
[00:22.25] 在张望 在张望 有太多迷茫
[00:25.86] 我想起 我想起 夕阳下的奔跑
[00:29.23] 那是你 那是你 逝去的青春
[00:36.19] 万万没想到 节操不见了
[00:39.71] 万万没想到 世界真奇妙
[00:43.01] 万万没想到 呦呦切克闹
[00:46.49] 万万没想到 啦啦啦啦啦
[00:50.25] 盼望着一觉醒来
[00:52.13] 能有十个漂亮的妹子
[00:53.81] 现实给你一个不加鸡蛋的煎饼果子
[00:56.96] 大自然的规律
[00:58.62] 就是有钱就给大爷跪了
[01:00.78] 冰火九重天的招式 嘿
[01:03.06] 不学你也会了
[01:04.25] 在张望 在张望 有太多迷茫
[01:07.61] 我想起 我想起 夕阳下的奔跑
[01:11.00] 那是你 那是你 逝去的青春
[01:24.91] 万万没想到 节操不见了
[01:28.31] 万万没想到 世界真奇妙
[01:31.78] 万万没想到 呦呦切克闹
[01:35.15] 万万没想到 啦啦啦啦啦
[01:38.90] 万万没想到 节操不见了
[01:42.25] 万万没想到 世界真奇妙
[01:45.73] 万万没想到 呦呦切克闹
[01:49.10] 万万没想到 啦啦啦啦啦
