[00:16.700]杀我一下 杀我一下
[00:19.700]谁敢杀我
[00:20.700]杀一下
[00:21.700]吃我一戟 吃我一戟
[00:22.700]一顿不吃饿得慌
[00:24.700]子桓哥哥 子桓哥哥
[00:26.700]香一个
[00:27.700]别怕
[00:28.700]一个人去地老天荒吧
[00:30.700]逆贼哪里走
[00:32.700]主公快走 主公快走
[00:34.700]主公身后有只猴
[00:36.700]猴的身后有只狗
[00:37.700]狗的身后有主公
[00:39.700]主公天天都日猴
[00:41.700]日完猴后又日狗
[00:43.700]日晚之后
[00:45.700]噢 好热哦
[00:46.700]无耻老贼
[00:47.700]我爸是刘备
[00:48.700]我爸是张飞
[00:49.700]我爸是飞机杯
[00:50.700]什么？
[00:51.700]我爸是典韦
[00:52.700]我爸是汉贼
[00:53.700]我爸是老给给
[00:54.700]OK
[00:55.700]蜀将何在
[00:56.700]千里之外
[00:57.700]蜀将何在
[00:58.700]但求一败
[00:59.700]蜀将阵型已乱
[01:00.700]随我杀！！！！！
[01:02.700]袭人于不意 溃敌于无形
[01:05.700]苍天死 黄天立 众星熠 天下平
[01:09.700]以雷公制天之气
[01:11.700]助我(你）一臂之力
[01:13.700]oh~~~~
[01:17.700]天行有常 天意昭昭
[01:19.700]两刃插刀
[01:21.700]我看你招招招招招招招
[01:23.700]招不招
[01:24.700]（别打脸）伤我者十倍奉还
[01:26.700]谁还刚过来一战
[01:28.700]典将军
[01:29.700]三步之内 取你小命
[01:31.700]听号令
[01:32.700]满招损 谦受益
[01:34.700]谦谦君子  温如玉
[01:36.700]笔为刀 墨诛心 (哼)
[01:37.700]就凭你 只有靠自己
[01:39.700]呃啊~~~~
[01:40.700]大丈夫 何拘小节
[01:42.700]来来来
[01:43.700]命由我 不由天
[01:45.700]弓箭手 全放箭（放贱）
[01:48.700]拿去 拿去 拿去
[01:49.700]莫跟哥哥客气
[01:51.700]黑锅我来 送死你去
[01:53.700]谁来与我同去
[01:54.700]生生不息 源源不绝
[01:57.700]我的未尽之业
[01:58.700]让这一切 你走投无路都灰飞烟灭
[02:02.700]继续说猴
[02:04.700]这是一只什么猴？
[02:06.700]猴的下巴挂两球
[02:08.699]扯下可以随便丢
[02:09.699]丢 丢丢 丢 丢
[02:10.699]阴阳脸
[02:11.699]红肚兜
[02:12.699]问君能有几多愁
[02:14.699]生猴当如孙仲谋
[02:16.699]Let＇s Go
[02:18.699]袭人于不意 溃敌于无形
[02:21.699]苍天死 黄天立 众星熠 天下平
[02:25.699]以雷公制天之气
[02:27.699]助我(你）一臂之力
[02:29.699]oh~~~~
[02:33.699]YO YO一个刀下亡魂
[02:36.699]能服于人
[02:36.699]杂鱼们 神挡杀神
[02:38.699]纳命来
[02:39.699]霸业未成
[02:41.699]杀得好 大大有赏
[02:43.699]为臣者 论能行赏
[02:45.699]大丈夫 怨消恨解
[02:47.699]无憾也（冲啊）
[02:49.699]杀 杀 杀 杀 杀 杀 杀
[02:52.699]斩敌当先
[02:53.699]杀 杀 杀 杀 杀 杀 杀
[02:55.699]报大仇不能放弃！
[02:56.699]杀 杀 杀 杀 杀 杀 杀
[02:59.699]神弓破敌
[03:00.699]杀 杀 杀 杀 杀 杀 杀
[03:02.699]蜀将何在
[03:04.699]赵子龙 龙威虎胆 斩敌破阵 枪出龙
[03:07.699]看尔等 插标卖首 尔等受死 哪里走
[03:11.699]谁还敢 过来一战 斩汝马下 欺无谋
[03:15.699]烈弓下 百步穿杨 百发百中
[03:17.699]敢应战否？
[03:19.699]中
[03:20.699]杀我一下 杀我一下
[03:21.699]谁敢杀我
[03:22.699]杀一下
[03:23.699]吃我一戬 吃我一戬
[03:25.699]一顿不吃饿得慌（再来）
[03:27.699]子桓哥哥 子桓哥哥
[03:29.699]香一个
[03:29.699]别怕
[03:31.699]大魏 托付给你了
[03:33.699]逆贼 哪里走
[03:34.699]主公快走 主公快走 主公快走！！
[03:39.699]典将军 我先走一步
