[00:00.25]我们是一个身经百战的国家
[00:08.55]杀杀杀 杀杀杀
[00:12.08]挣扎吧 在血和暗的深渊里
[00:15.68]主公！
[00:16.65]喝♂ 喝♂
[00:17.66]中！
[00:18.10]喝♂喝♂喝喝♂
[00:19.58]主公！
[00:20.58]喝♂ 喝♂
[00:21.60]中！
[00:22.07]喝♂喝♂喝喝♂
[00:23.57]主公！
[00:24.26]喝♂
[00:24.54]主公！
[00:25.19]喝♂
[00:25.57]掌中 虎狼之师 尽管取用
[00:28.45]喝♂ 喝♂
[00:29.43]中！
[00:29.88]喝♂ 喝♂ 喝♂
[00:31.27]山不厌高 不怕没柴烧 你招不招
[00:35.21]起星辰之力 我才是皇帝
[00:37.60]法器 放屁
[00:39.09]黄天立
[00:40.52]雕虫小技
[00:41.72]生不息 天下平
[00:43.58]自损八百 千秋万载
[00:45.45]我来 我来
[00:46.62]万事俱备
[00:47.89]海 角 天涯无对
[00:50.09]我爸是 燕人张飞
[00:52.02]吾誓讨 篡汉逆贼
[00:54.25]尔等叛贼 是谁？
[00:56.25]唯惧天雷
[00:57.24]我有 张飞 我怕谁？
[00:59.26]汝等给我看好了
[01:01.20]哈哈哈哈哈哈哈
[01:03.13]公公公瑾 你行不行
[01:05.13]不要手下下留留情
[01:07.10]痛苦吧 挣扎吧 抉择吧
[01:08.57]破！
[01:09.02]鞭笞我 好舒服 再来啊
[01:10.69]看好了 东吴水师的英姿
[01:12.97]杀 杀 杀 杀
[01:14.98]目标敌阵 全军突击
[01:16.88]杀 杀 杀 杀
[01:18.71]公瑾 哈
[01:19.66]公瑾 哈
[01:20.56]今日起兵 汝等尽可放心
[01:23.26]依此计行 便可
[01:24.87]南 蛮 入 侵
[01:26.46]痛苦吧 在仇与恨的地狱
[01:28.73]哈 哈 哈 哈
[01:30.66]三百回合 本无遗德
[01:32.73]哈 哈 哈哈哈
[01:34.38]公瑾 公瑾 哈
[01:36.35]愿承父志 苟活于世
[01:38.34]弱智且慢 容我三思
[01:40.45]此 祸 终 至
[01:42.52]父亲在上 公瑾在旁
[01:44.41]佑我江东 国运盛强
[01:46.40]姐妹在上 老身在旁
[01:48.36]伯符公瑾 不可以这样
[01:50.22]我军将败 蜀将何在 千里 之外
[01:53.83]我军将败 魏将何在 德行 败坏
[01:57.53]有老身在 但求一败
[02:00.45]来来来 战个痛快
[02:02.21]容我过目 即刻咏来
[02:04.18]再来 再来
[02:05.40]不诛此贼三族
[02:06.53]胜 造 七级浮屠
[02:08.79]父亲我 不让须眉
[02:10.73]公瑾我 能进能退
[02:12.91]姐姐妹妹 是谁
[02:14.94]佐君平贼
[02:16.20]让我们如此劳累
[02:17.98]汝等 给我看好了
[02:19.83]哈哈哈哈哈哈哈
[02:21.82]公瑾 小儿 看好了
[02:23.76]属于我们的 决斗 开始了
[02:25.52]哈哈哈 杀 杀杀杀 扑哧！
[02:27.56]权弟 以后靠你了
[02:29.21]看好了 东吴水师的英姿
[02:31.70]哈 哈 哈 哈
[02:33.63]士别三日 早知如此
[02:35.58]哈 哈 哈哈哈
[02:37.30]拿去 拿去 拿去拿去
[02:40.31]莫跟哥哥客气
[02:41.63]生生不息 源源不绝
[02:43.43]宏图霸业 尽在掌中
[02:45.52]汝等 给我看好了
[02:47.42]百战战之身 奋勇驱前
[02:49.43]敌众我寡 无力回天
[02:51.56]顺我者昌 固国安邦
[02:53.29]逆我者亡 何不早降
[02:55.38]赴汤蹈火 谁能挡我
[02:57.29]赴汤蹈火 谁敢杀我
[02:59.28]赴汤蹈火 我命由我
[03:01.28]赴汤蹈火 丞相助我
[03:02.64]抉择吧 再苦与痛的地狱
[03:05.13]哈 哈 哈 哈
[03:07.05]我当要替天行道
[03:09.04]哈 哈 哈 哈
[03:10.76]公瑾 公瑾
[03:12.72]公瑾是雕虫小鸡 你敢信
[03:15.29]哈哈哈哈哈哈哈
[03:16.87]没 想 到 吧
[03:18.47]挣扎吧 在血和暗的深渊里
[03:20.93]哈 哈 哈 哈
[03:22.73]杀 或是自己被杀
[03:24.82]哈 哈 哈哈哈
[03:26.52]伯符 哈
[03:27.47]公瑾 哈
[03:28.44]你们竟然有了断袖之情
[03:30.92]哈哈哈
[03:31.74]破敌制胜 诣 在 攻 心
[03:35.16]伯符 公瑾
[03:37.28]终于又能 在一起了
[03:40.51]→☆→☆→☆→End←★←★←★←
[03:43.02]
