[00:16.70]杀我一下 杀我一下
[00:19.70]谁敢杀我
[00:20.70]杀一下
[00:21.70]吃我一戟 吃我一戟
[00:22.70]一顿不吃饿得慌
[00:24.70]子桓哥哥 子桓哥哥
[00:26.70]香一个
[00:27.70]别怕
[00:28.70]一个人去地老天荒吧
[00:30.70]逆贼哪里走
[00:32.70]主公快走 主公快走
[00:34.70]主公身后有只猴
[00:36.70]猴的身后有只狗
[00:37.70]狗的身后有主公
[00:39.70]主公天天都日猴
[00:41.70]日完猴后又日狗
[00:43.70]日晚之后
[00:45.70]噢 好热哦
[00:46.70]无耻老贼
[00:47.70]我爸是刘备
[00:48.70]我爸是张飞
[00:49.70]我爸是飞机杯
[00:50.70]什么？
[00:51.70]我爸是典韦
[00:52.70]我爸是汉贼
[00:53.70]我爸是老给给
[00:54.70]OK
[00:55.70]蜀将何在
[00:56.70]千里之外
[00:57.70]蜀将何在
[00:58.70]但求一败
[00:59.70]蜀将阵型已乱
[01:00.70]随我杀！！！！！
[01:02.70]袭人于不意 溃敌于无形
[01:05.70]苍天死 黄天立 众星熠 天下平
[01:09.70]以雷公制天之气
[01:11.70]助我(你）一臂之力
[01:13.70]oh~~~~
[01:17.70]天行有常 天意昭昭
[01:19.70]两刃插刀
[01:21.70]我看你招招招招招招招
[01:23.70]招不招
[01:24.70]（别打脸）伤我者十倍奉还
[01:26.70]谁还刚过来一战
[01:28.70]典将军
[01:29.70]三步之内 取你小命
[01:31.70]听号令
[01:32.70]满招损 谦受益
[01:34.70]谦谦君子  温如玉
[01:36.70]笔为刀 墨诛心 (哼)
[01:37.70]就凭你 只有靠自己
[01:39.70]呃啊~~~~
[01:40.70]大丈夫 何拘小节
[01:42.70]来来来
[01:43.70]命由我 不由天
[01:45.70]弓箭手 全放箭（放贱）
[01:48.70]拿去 拿去 拿去
[01:49.70]莫跟哥哥客气
[01:51.70]黑锅我来 送死你去
[01:53.70]谁来与我同去
[01:54.70]生生不息 源源不绝
[01:57.70]我的未尽之业
[01:58.70]让这一切 你走投无路都灰飞烟灭
[02:02.70]继续说猴
[02:04.70]这是一只什么猴？
[02:06.70]猴的下巴挂两球
[02:08.70]扯下可以随便丢
[02:09.70]丢 丢丢 丢 丢
[02:10.70]阴阳脸
[02:11.70]红肚兜
[02:12.70]问君能有几多愁
[02:14.70]生猴当如孙仲谋
[02:16.70]Let＇s Go
[02:18.70]袭人于不意 溃敌于无形
[02:21.70]苍天死 黄天立 众星熠 天下平
[02:25.70]以雷公制天之气
[02:27.70]助我(你）一臂之力
[02:29.70]oh~~~~
[02:33.70]YO YO一个刀下亡魂
[02:36.70]能服于人
[02:36.70]杂鱼们 神挡杀神
[02:38.70]纳命来
[02:39.70]霸业未成
[02:41.70]杀得好 大大有赏
[02:43.70]为臣者 论能行赏
[02:45.70]大丈夫 怨消恨解
[02:47.70]无憾也（冲啊）
[02:49.70]杀 杀 杀 杀 杀 杀 杀
[02:52.70]斩敌当先
[02:53.70]杀 杀 杀 杀 杀 杀 杀
[02:55.70]报大仇不能放弃！
[02:56.70]杀 杀 杀 杀 杀 杀 杀
[02:59.70]神弓破敌
[03:00.70]杀 杀 杀 杀 杀 杀 杀
[03:02.70]蜀将何在
[03:04.70]赵子龙 龙威虎胆 斩敌破阵 枪出龙
[03:07.70]看尔等 插标卖首 尔等受死 哪里走
[03:11.70]谁还敢 过来一战 斩汝马下 欺无谋
[03:15.70]烈弓下 百步穿杨 百发百中
[03:17.70]敢应战否？
[03:19.70]中
[03:20.70]杀我一下 杀我一下
[03:21.70]谁敢杀我
[03:22.70]杀一下
[03:23.70]吃我一戬 吃我一戬
[03:25.70]一顿不吃饿得慌（再来）
[03:27.70]子桓哥哥 子桓哥哥
[03:29.70]香一个
[03:29.70]别怕
[03:31.70]大魏 托付给你了
[03:33.70]逆贼 哪里走
[03:34.70]主公快走 主公快走 主公快走！！
[03:39.70]典将军 我先走一步