[00:15]魏 将何在
[00:17]吾好梦中杀人
[00:19]|我 即是天命
[00:21]无情 化爱为恨
[00:23]哦~~
[00:27]下次注意点
[00:30]天命 才通天地
[00:33]逆 逆天改命
[00:35]黄天 雷公电母
[00:37]听 听我号令
[00:38]污~~
[00:42]父亲快走  快走！！
[00:44]给我 翻*6 哦*4
[00:48]翻*6 哦*4
[00:49]善恶有报
[00:50]天道轮回
[00:52]给我 翻*6 喝*4
[00:55]翻*6 哈*4
[00:57]天降 天降 业 业火
[01:00]翻*6 哦*4
[01:02]翻*6 哈*4
[01:04]义军盟主 众望所归
[01:07]丞相 且看我 败军之罪
[01:12]以仁度人 以德恕人
[01:18]给我翻过来 哼哼
[01:19]正正正正 正中下怀
[01:20]污~~
[01:23]天威浩荡 赞颂吾名
[01:25]你你你 满身是破腚
[01:27]看我一箭索你命
[01:29]污~~
[01:31]秉 忠贞之志 贪逸淫乐之事
[01:34]孟达 我有何罪
[01:36]愧对 姐姐妹妹
[01:38]哦~~
[01:42]哦 我绝不屈服
[01:45]鼠辈 哪个敢动我 十倍奉还
[01:48]逆贼
[01:49]敌军已登城 千里待战
[01:51]哦~~
[01:56]哦 亦当 奋身一搏
[02:00]给我 翻翻翻翻翻翻 哦哦哦哦
[02:02]翻翻翻翻翻翻 哦哦哦哦
[02:04]秘计九出 佐君平贼
[02:07]来人 驾驾驾驾驾驾 哦哦哦哦*2
[02:11]天降 天降 正义~啊~
[02:16]驾驾驾驾驾驾 哦哦哦哦 翻翻翻翻翻翻 哦哦哦哦
[02:19]方策精详 有备无患
[02:22]无知 本后 必诏吾兄
[02:25]宏图霸业 掌中
[02:27]上将潘凤 可斩华雄
[02:29]我还能 送~
[02:31]锦囊妙计定社稷 污~~
[02:34]主公臣永不背弃 污~~
[02:38]天下乱群雄并起 奇策雕虫小技
[02:42]英雄会孤掌难鸣 污~~
[02:46](黑)
[02:47]给我 翻*6 啊*4 翻*6 哦*4
[02:51]提枪策马 乘胜追击
[02:55]给我 翻*6 喝*4 翻*6 哈*4
[03:00]天降 天降正义 啊~~   翻*6 哦*4
[03:05]翻*6 哦*4
[03:07]体讯飞凫 飘忽若神
[03:10]今日 让你寸步难行
[03:12]看来 命中注定
[03:15]三步之内 取你小命 信不信
[03:18]子建 翻*2 子建 翻过来
[03:22]子桓 翻*2 子桓 翻过来 (污~~)
[03:25]父亲 翻*2 父亲 翻过来（污~~）
[03:28]孩儿 翻*2 孩儿 给我翻过来 (污~~)
