[00:00.000] 作词 : 米果
[00:01.000] 作曲 : 高橋優
[00:02.000] 编曲 : 刘胡轶/貢多杰
[00:03.000] 制作人 : 刘胡轶/吴青峰
[00:05.520]
[00:06.820]我曾将青春翻涌成她
[00:10.460]也曾指尖弹出盛夏
[00:13.728]心之所动 且就随缘去吧
[00:20.729]
[00:44.996]这一路上走走停停
[00:48.215]顺着少年漂流的痕迹
[00:51.443]迈出车站的前一刻
[00:54.743]竟有些犹豫
[00:57.346]
[00:57.975]不禁笑这近乡情怯
[01:01.181]仍无可避免
[01:03.723]而长野的天
[01:05.296]依旧那么暖
[01:06.905]风吹起了从前
[01:09.310]
[01:09.506]从前初识这世间
[01:12.372]万般流连
[01:14.123]看着天边似在眼前
[01:17.225]也甘愿赴汤蹈火去走它一遍
[01:21.882]
[01:22.103]如今走过这世间
[01:25.357]万般流连
[01:27.128]翻过岁月不同侧脸
[01:29.940]措不及防闯入你的笑颜
[01:35.522]
[01:36.023]我曾难自拔于世界之大
[01:40.130]也沉溺于其中梦话
[01:43.387]不得真假 不做挣扎 不惧笑话
[01:48.996]
[01:49.213]我曾将青春翻涌成她
[01:52.426]也曾指尖弹出盛夏
[01:55.764]心之所动 且就随缘去吧
[02:01.922]逆着光行走 任风吹雨打
[02:08.622]
[02:18.958]短短的路走走停停
[02:22.143]也有了几分的距离
[02:25.376]不知抚摸的是故事 还是段心情
[02:31.837]也许期待的不过是 与时间为敌
[02:37.707]再次看到你
[02:39.273]微凉晨光里
[02:40.959]笑得很甜蜜
[02:43.013]
[02:43.304]从前初识这世间
[02:46.403]万般流连
[02:48.109]看着天边似在眼前
[02:51.230]也甘愿赴汤蹈火去走它一遍
[02:56.213]
[02:56.391]如今走过这世间
[02:59.447]万般流连
[03:00.989]翻过岁月不同侧脸
[03:04.024]措不及防闯入你的笑颜
[03:12.872]
[03:13.469]我曾难自拔于世界之大
[03:17.271]也沉溺于其中梦话
[03:20.547]不得真假 不做挣扎 不惧笑话
[03:26.320]
[03:26.532]我曾将青春翻涌成她
[03:30.112]也曾指尖弹出盛夏
[03:33.160]心之所动 且就随缘去吧
[03:39.029]
[03:41.138]晚风吹起你鬓间的白发
[03:44.814]抚平回忆留下的疤
[03:48.139]你的眼中 明暗交杂 一笑生花
[03:55.224]
[03:55.864]我仍感叹于世界之大
[03:59.111]也沉醉于儿时情话
[04:02.250]不剩真假 不做挣扎 无谓笑话
[04:08.541]我终将青春还给了她
[04:11.917]连同指尖弹出的盛夏
[04:15.655]心之所动 就随风去了
[04:21.462]以爱之名 你还愿意吗
[04:28.856]
[04:31.973]配唱制作人：刘胡轶
[04:33.574]乐器监制：刘胡轶
[04:35.281]吉他：胡晨
[04:36.876]贝斯：甯子达
[04:38.428]鼓（打击乐）：祁大为
[04:40.048]和音编写&演唱：鱼椒盐
[04:41.726]弦乐监制：李朋
[04:43.356]弦乐：国际首席爱乐乐团
[04:45.345]人声&吉他&鼓（打击乐）录音棚：55Tec studio
[04:46.493]弦乐录音棚：中国剧院录音棚
[04:48.179]录音工程师：倪涵文、李游、李杨、邢铜、韩宽、李巍
[04:49.745]录音监制：倪涵文、李游
[04:51.462]混音&母带工作室：OKmastering studio
[04:52.993]混音&母带工程师：全相彦
[04:54.675]制作协力：刘西洋
[04:56.208]音乐制作发行：智慧大狗 × 天才联盟
[04:57.942]出品人：张葛
[04:59.553]监制：崔恕、王明宇
