[00:00.19]吾酷-我赚钱了
[00:01.94]我赚钱啦赚钱啦
[00:05.34]我都不知道怎么去花
[00:07.63]我左手买个诺基亚
[00:09.55]右手买个摩托罗拉
[00:11.55]我移动联通小灵通
[00:13.54]一天换一个电话号码呀
[00:15.68]我坐完奔驰开宝马
[00:17.47]没事洗桑拿吃龙虾
[00:19.60]我赚钱啦赚钱啦
[00:21.37]光保姆就请了仨
[00:23.61]哎一个扫地一个做饭
[00:25.65]一个去当奶妈
[00:27.47]我厕所墙上挂国画
[00:29.81]倍儿像艺术家呀!
[00:31.84]我贷款按揭名牌儿西服手表和电脑咧
[00:35.69]我能贷多少就贷多少
[00:37.91]一直还到老啊
[00:39.21]哎还款的滋味儿是实在难熬
[00:42.87]谁还谁知道啊
[00:43.17]所以我们的口号是
[00:44.82]先发财再传宗接代呀
[00:47.83]哎我们的口号是
[00:48.91]先发财再传宗接代呀
[00:51.10]我以前淋了场大雨
[00:53.36]就当自己是洗了回澡啊
[00:55.52]现在我分期付款买了个别野
[00:58.39]废除了暂住卡啦
[00:59.72]我再也不用怕夜查的那个居委会大妈啦
[01:03.56]我再也不用怕夜查的那个居委会大妈啊
[01:07.91]我算是扯完了
[01:09.24]哦淡了加点儿韭菜花儿