[00:00.00] 作词 : 潘云安
[00:01.00] 作曲 : 潘云安
[00:46.19]我肯定在几百年前就说过爱你
[00:52.60]只是你忘了 我也没记起
[00:59.85]我肯定在几百年前就说过爱你
[01:06.38]只是你忘了 我也没记起
[01:13.66]走过 路过 没遇过
[01:17.03]回头 转头 还是错
[01:20.00]你我不曾感受过 相撞在街口
[01:25.22]相撞在街口
[01:27.12]你妈没有告诉你
[01:30.52]撞到人要说对不起
[01:34.08]本来今天好好的
[01:37.21]爱人就错过
[01:39.08]爱人就错过
[01:54.81]我肯定在几百年前就说过爱你
[02:01.26]只是你忘了 我也没记起
[02:08.46]我肯定在几百年前就说过爱你
[02:14.84]只是你忘了 我也没记起
[02:22.31]走过 路过 没遇过
[02:25.64]回头 转头 还是错
[02:28.98]你我不曾感受过 相撞在街口
[02:33.68]相撞在街口
[02:35.49]你妈没有告诉你
[02:39.13]撞到人要说对不起
[02:42.63]本来今天好好的
[02:45.78]爱人就错过
[02:47.57]爱人就错过
[02:49.60]走过 路过 没遇过
[02:52.76]回头 转头 还是错
[02:56.29]你我不曾感受过 相撞在街口
[03:01.07]相撞在街口
[03:03.37]你妈没有告诉你
[03:06.47]撞到人要说对不起
[03:09.93]本来今天好好的
[03:13.20]爱人就错过
[03:14.86]爱人就错过
[03:44.62]走过 路过 没遇过
[03:47.64]回头 转头 还是错
[03:51.19]你我不曾感受过 相撞在街口
[03:55.94]相撞在街口
[03:58.07]你妈没有告诉你
[04:01.33]撞到人要说对不起
[04:04.78]本来今天好好的
[04:08.02]爱人就错过
[04:09.67]爱人就错过
[04:11.81]走过 路过 没遇过
[04:15.07]回头 转头 还是错
[04:18.51]你我不曾感受过 相撞在街口
[04:23.37]相撞在街口
[04:25.49]你妈没有告诉你
[04:28.84]撞到人要说对不起
[04:32.32]本来今天好好的
[04:35.49]爱人就错过
[04:37.13]爱人就错过