[00:00.00] 作词 : 陈佳伦
[00:00.11] 作曲 : 陈佳伦
[00:00.22] 编曲 : 谭小雨
[00:00.34] 制作人 : 陈佳
[00:00.45] 录音 : 韩立军
[00:00.56] 混音 : 陈佳
[00:00.67] 和声 : 陈佳
[00:00.78] 和声编写 : 陈佳
[00:00.90] 发行 : 巨佳音乐
[00:01.12]明明就
[00:03.26]作词：陈佳伦
[00:05.29]作曲：陈佳伦
[00:07.92]编曲：谭小雨
[00:08.59]和声：韩立军
[00:13.83]录音：陈佳伦
[00:16.37]混音：韩立军
[00:16.93]制作人：陈佳伦
[00:18.64]我们遇见小时候
[00:22.52]那最难忘的懵懂
[00:26.73]那年你很害羞
[00:30.32]不会轻易忧伤流泪
[00:34.51]你纯真的笑容
[00:38.13]深深烙印在我胸口
[00:42.34]但暗恋太寂寞
[00:45.79]只会让我更难过 哈~~~
[00:53.94]明明就懂
[00:57.54]明明懂我一直在等侯
[01:01.73]选择沉默
[01:05.19]却又不想只是做你朋友
[01:09.57]明明就懂
[01:12.90]明明知道就是开不了口
[01:17.38]假装沉默
[01:20.71]那些年我至少对你爱过
[01:28.34]我陪着你度过
[01:32.23]你最失落的时候
[01:36.45]听你说男朋友
[01:40.05]他会迁就你的所有
[01:44.23]我知道你变了
[01:47.88]变得越来越成熟了
[01:51.95]这单恋成寂寞
[01:55.59]只会让我更冲动 哈~~~
[02:03.70]明明就懂
[02:07.09]明明懂你一直讨厌我
[02:11.53]扮演小丑
[02:14.95]你的冷漠让我默默承受
[02:19.08]明明就懂
[02:22.71]明明知道和你没有结果
[02:27.03]不愿放手
[02:30.41]怕我错过青春还剩下什么
[02:38.57]明明就懂
[02:41.85]明明懂我一直在等侯
[02:46.43]选择沉默
[02:49.89]却又不想只是做你朋友
[02:54.03]明明就懂
[02:57.35]明明知道就是开不了口
[03:01.88]假装沉默
[03:05.21]那些年我至少对你爱过