[00:00.000] 作词 : 姜铭杨
[00:01.000] 作曲 : 姜铭杨
[00:03.76]制作人：段小林
[00:04.54]编曲：张琪琳
[00:05.56]吉他：张琪琳
[00:06.52]贝斯：郑旭东
[00:07.45]鼓：李洋帆
[00:08.35]大提琴：张平
[00:09.22]录音：肖肖/王鑫浩
[00:10.10]混音&母带：周维
[00:10.92]制作统筹：王浩达
[00:11.86]封面：蒋爱珍
[00:12.79]录音棚：好听音乐录音棚/造音师录音棚
[00:13.73]版权：北京好听音乐科技有限公司
[00:16.17]当天边的夕阳落坠
[00:19.74]晚霞被撕扯得很美
[00:23.82]花自凋零人心碎
[00:27.21]太多故事已回不回
[00:31.00]最动人的是春风吹
[00:34.59]最迷人的是爱滋味
[00:38.73]倘若这一切成灰
[00:42.37]人生几何是珍贵
[00:49.18]但是
[00:50.04]平淡的日子总有些残忍
[00:53.46]未来的人总会有人心疼
[00:57.21]他不安地说着他的温存
[01:00.54]还有两个人的清晨
[01:04.28]但是
[01:04.75]孤单的人难免感到寒冷
[01:08.20]整个世界会为他升温
[01:12.03]你不停的等那个人
[01:15.75]耗尽了青春的余温
[01:18.70]傻傻的等
[01:52.20]自由的人喜欢流浪
[01:55.88]落单的鸟热爱疯狂
[01:59.89]人间是座孤单广场
[02:03.64]希望牵着绝望
[02:07.43]希望是温柔的姑娘
[02:10.91]阳光开朗
[02:14.69]绝望是森林的礼葬
[02:18.04]漫天哀伤
[02:21.63]但是
[02:22.26]平淡的日子总有些残忍
[02:25.66]未来的人总会有人心疼
[02:29.47]他不安地说着他的温存
[02:32.86]还有两个人的清晨
[02:36.44]但是
[02:36.85]孤单的人难免感到寒冷
[02:40.52]整个世界会为他升温
[02:44.21]你不停的等那个人
[02:47.83]耗尽了青春的余温
[02:51.31]但是
[02:51.65]匆忙的世界还有很多人
[02:55.35]他们会为你心疼
[02:59.01]为你遮起这世间的残忍
[03:02.70]从清晨到黄昏
[03:06.10]但是
[03:06.43]未来的路有人朝你飞奔
[03:10.11]眼眶里热泪翻滚
[03:13.85]她会给你深深一吻
[03:17.42]从夜晚到清晨
[03:20.52]不离分
[03:24.78]从夜晚到清晨
[03:27.85]不离分
[03:34.40]
