[00:00.00] 作词 : 刘振美
[00:01.00] 作曲 : 马兆骏
[00:20.81]我的思念
[00:25.06]是不可 触摸的网
[00:29.79]我的思念
[00:34.15]不再是决堤的海
[00:39.40]为什么总在 那些飘雨的日子
[00:47.48]深深的把你想起
[00:55.28]我的心是六月的情 沥沥下着心雨
[01:04.17]想你想你想你想你 最后一次想你
[01:14.15]因为明天
[01:18.02]我将成为别人的新娘
[01:22.74]让我最后一次想你
[01:31.49]我的思念
[01:34.66]是不可触摸的网
[01:39.37]我的思念
[01:43.77]不再是决堤的海
[01:48.23]为什么总在 那些飘雨的日子
[01:57.13]深深的把你想起
[02:27.10]我的思念
[02:31.59]是不可触摸的网
[02:36.28]我的思念
[02:40.56]不再是决堤的海
[02:44.20]为什么总在 那些飘雨的日子
[02:53.92]深深的把你想起
[03:01.62]我的心是六月的情 沥沥下着心雨
[03:10.88]想你想你想你 最后一次想你
[03:20.02]因为明天
[03:23.19]我将成为别人的新娘
[03:27.26]让我最后一次想你
[03:36.33]我的思念
[03:40.46]是不可触摸的网
[03:45.14]我的思念
[03:49.16]不再是决堤的海
[03:53.80]为什么总在那些飘雨的日子
[04:02.56]深深的把你想起
[04:10.58]深深的把你想起