[00:00.00] 作词 : 周杰伦
[00:01.00] 作曲 : 周杰伦
[00:23.89]乘着风 游荡在蓝天边
[00:29.33]一片云掉落在我面前
[00:34.68]捏成你的形状
[00:37.59]随风跟着我
[00:39.47]一口一口吃掉忧愁
[00:45.52]载着你 彷彿载着阳光
[00:50.58]不管到哪里都是晴天
[00:56.37]蝴蝶自在飞
[00:58.85]花也布满天
[01:01.10]一朵一朵因你而香
[01:05.28]试图让夕阳飞翔
[01:10.50]带领你我环绕大自然
[01:18.94]迎着风 开始共渡每一天
[01:26.97]手牵手 一步两步三步四步 望着天
[01:32.55]看星星 一颗两颗三颗四颗 连成线
[01:37.55]背对背默默许下心愿
[01:41.99]看远方的星是否听的见
[01:48.35]手牵手 一步两步三步四步 望着天
[01:53.73]看星星 一颗两颗三颗四颗 连成线
[01:59.30]背着背默默许下心愿
[02:03.72]看远方的星如果听的见
[02:09.22]它一定实现
[02:38.23]载着你 彷彿载着阳光
[02:43.28]不管到哪里都是晴天
[02:48.83]蝴蝶自在飞
[02:51.26]花也布满天
[02:53.68]一朵一朵因你而香
[02:57.84]试图让夕阳飞翔
[03:03.16]带领你我环绕大自然
[03:10.46]迎着风 开始共渡每一天
[03:19.77]手牵手 一步两步三步四步 望着天
[03:24.88]看星星 一颗两颗三颗四颗 连成线
[03:30.27]背着背默默许下心愿
[03:34.67]看远方的星是否听的见
[03:41.11]手牵手 一步两步三步四步 望着天
[03:46.32]看星星 一颗两颗三颗四颗 连成线
[03:51.68]背着背默默许下心愿
[03:56.20]看远方的星如果听的见
[04:01.86]它一定实现