[00:00.00] 作词 : 周杰伦
[00:01.00] 作曲 : 周杰伦
[00:02.75]OP：JVR Music Int’l Ltd.
[00:04.50]SP：Universal Music Publishing Limited Taiwan
[00:05.66]出品人：李辉
[00:05.87]监制：李辉/唐正一/黄桢峰
[00:06.28]制作人：陈迪@TalentUnion
[00:06.88]编曲：陈迪/周家騵
[00:07.18]监唱： KWORLD@FJS
[00:07.33]吉他：周坤
[00:07.50]贝斯：崔文正
[00:07.70]鼓：王鹏
[00:07.82]和音编写&演唱：许一鸣
[00:08.18]弦乐编写：周家騵
[00:08.45]弦乐团：国际首席爱乐乐团
[00:08.86]器乐录音棚：响鼓音乐
[00:09.19]弦乐录音棚：TreakToneLabs
[00:09.81]缩混&母带：卢楠@MegaWave
[00:10.39]制作统筹： Freejam Sound
[00:10.63]出品：上海风华秋实文化传媒有限公司
[00:18.78]想笑 来伪装掉下的眼泪
[00:25.26]点点头 承认自己会怕黑
[00:32.31]我只求 能借一点的时间来陪
[00:39.29]你却连同情都不给
[00:46.61]想哭 来试探自己麻痹了没
[00:52.93]全世界 好像只有我疲惫
[00:59.92]无所谓 反正难过就敷衍走一回
[01:06.87]但愿绝望和无奈远走高飞
[01:17.61]天灰灰 会不会
[01:20.87]让我忘了你是谁
[01:25.18]夜越黑 梦违背
[01:28.79]难追难回味
[01:32.09]我的世界将被摧毁
[01:40.13]也许事与愿违
[01:45.36]累不累 睡不睡
[01:48.76]单影无人相依偎
[01:53.15]夜越黑 梦违背
[01:56.52]有谁肯安慰
[02:00.17]我的世界将被摧毁
[02:08.02]也许颓废也是
[02:12.37]另一种美
[02:27.45]想哭 来试探自己麻痹了没
[02:33.81]全世界 好像只有我疲惫
[02:40.89]无所无所谓
[02:43.06]反正难过就敷衍走一回
[02:47.85]但愿绝望和无奈远走高飞
[02:58.18]天灰灰 会不会
[03:01.69]让我忘了你是谁
[03:05.98]夜越黑 梦违背
[03:09.59]难追难回味
[03:12.98]我的世界将被摧毁
[03:20.96]也许事与愿违
[03:26.26]累不累 睡不睡
[03:29.48]单影无人相依偎
[03:33.87]夜越黑 梦违背
[03:37.38]难追难回味
[03:40.80]我的世界将被摧毁
[03:52.24]也许颓废也是 另一种美