[00:00.00] 作词 : 松果阳
[00:01.00] 作曲 : 松果阳
[00:02.00] 编曲 : MORROW
[00:23.73]听是海浪的声音
[00:31.71]拍打着想念的思绪
[00:35.58]多希望有时光机
[00:43.38]闭上眼就能回到过去
[00:47.40]听海浪的声音
[00:49.89]这声音对你来说是否有些熟悉
[00:52.80]我们的家乡沿海的地方
[00:55.77]东港路2号我们的母校
[00:58.74]它名叫石光成长的故乡
[01:01.86]无数美好的回忆发生在这地方 回想
[01:05.55]那段时光永远都不会被遗忘
[01:08.46]那怀念的人我一直都放在心上
[01:11.37]翻开旧书包发现以前用过的MP3
[01:14.31]再次打开播放着属于我们的 day and day
[01:17.31]早读时教室里弥漫着早餐的香味
[01:20.25]如今想起这味道是多么的珍贵
[01:23.22]花再多钱也买不到再怎么想也吃不着
[01:26.49]我深知只有那个味道才能让我开口笑
[01:29.85]曾一起搭过的公交车已开往不同方向
[01:32.82]就像我们许久不见早已各处四方
[01:43.32]外卖能进校园吗瓦罐汤还开着吗
[01:46.47]我时常梦见玩手机被段长发现
[01:49.11]我想被没收的不止是手机还有关于青春的答卷
[01:52.83]所以我们到底是怀念那段时光
[01:55.92]还是那段时光自己无畏的模样
[01:58.86]是不是 如今的你已变得不像当初期望的自己
[02:02.46]决定要好好发挥自己的实力让别人看的起
[02:05.97]沾沾自喜不用再对自己在乎的人说对不起
[02:10.62]曾许下的愿望实现了吗曾经爱得人还有联系吗
[02:16.53]亲爱的学弟学妹喜欢就要勇敢去追
[02:19.56]可千万别管那些是是非非
[02:22.65]如果给个机会让我重来一次
[02:25.38]我一定会展示我的鸿鹄之志
[02:28.41]后悔走之前没有好好拥抱大家
[02:31.29]离开后我们各自的生活都悲喜交加
[02:34.32]离开前你说要把石光当做家
[02:36.69]可你回过几次家看过几次她
[02:39.33]Hey babe我说这可不行
[02:41.70]石光人去哪都要记得想念她
[02:44.10]就像我们当初发誓一定记得回家