[00:00.00] 作词 : Jonk
[00:01.00] 作曲 : Jonk
[00:05.45]编曲：MEGA
[00:09.45]录音：AFMC STUDIO/陈柯右(RAP16)
[00:13.70]混音：AFMC STUDIO
[00:19.70]现在是2020年 11月15号 凌晨3:45分
[00:23.95]我不知道我为什么还没有睡觉
[00:26.45]可能我在等待一个暗号
[00:28.95]嘴角带着微笑
[00:30.45]但是没有任何的预兆
[00:32.45]时间都变成了警告
[00:34.45]很多关系都变的微妙
[00:36.70]Listen to me
[00:37.45]hook：
[00:38.45]睡觉 怎么能够闭眼睡觉
[00:40.70]很多事情是否不该计较
[00:43.20]关上房门自己一人吞掉
[00:45.45]渐渐麻木自己 变的无可救药
[00:48.19]祷告 还要继续祷告
[00:50.45]祷告身边的人都能成为依靠
[00:52.95]可笑 还不能够去吵闹
[00:55.20]你是做你自己 还是选择扔掉
[00:56.45]Verse：
[00:57.70]bullshit 全部都是bullshit
[00:59.95]就连别人的思想也都要偷窃
[01:02.45]是什么让你有话只能憋在心里
[01:04.20]不敢讲 只能想 耍伎俩 嘴巴痒
[01:07.45]hey man shut the f****up 赶紧滚蛋
[01:09.70]你只管自己如何能挣够一百万
[01:11.95]做人太 双标 你也只能当个 软蛋
[01:14.45]我没有义务 来教你做人
[01:16.20]乱了辈分 太过残忍 还让你记恨
[01:19.20]这个世界怎么变的这么陌生
[01:21.70]所有羁绊 都必须被我踩断
[01:23.45]像CP3的变向没人能够预判
[01:26.45]喜欢 背地里出手让人难堪
[01:28.95]再习惯 藏在黑暗里 驾驶船帆
[01:31.20]也不怕 大浪把你拍翻 真的极端
[01:34.38]也曾为你感到心酸
[01:52.13]hook：
[01:54.88]睡觉 怎么能够闭眼睡觉
[01:57.63]很多事情是否不该计较
[02:00.13]关上房门自己一人吞掉
[02:02.13]渐渐麻木自己 变的无可救药
[02:04.88]祷告 还要继续祷告
[02:07.13]祷告身边的人都能成为依靠
[02:09.63]可笑 还不能够去吵闹
[02:12.13]你是做你自己 还是选择扔掉
[02:13.38]Verse：
[02:14.63]hey bro 快点给我你的双手
[02:16.38]要跟紧我的节奏 愈合你的伤口
[02:19.13]抬起了头 跟着我走 不想再受折磨
[02:21.38]发誓绝不退后 都是从无到有
[02:23.88]是这个世界变了 还是我们变了
[02:26.55]It’s kinda crazy 应该怎么办
[02:28.55]脚踏实地也能吃饱饭跟过去做一个了断
[02:30.80]把消 息都扩散 看着过去自己真的烂
[02:33.80]Now you tell me 你还没有放弃
[02:36.05]洗耳恭听你才能收获money
[02:38.55]所有成功之前都是需要待定
[02:40.55]我们的身上 充满欲望逐渐在膨胀
[02:43.05]当被现实 落空之后无法去想象
[02:45.30]希望新的 开始一切就能够 去遗忘
[02:47.55]踩了坑就乱喷 是不是太较真
[02:50.05]笑着回家面对爸妈 坏的消息一言不发
[02:52.55]这个社会 把人性变的扭曲
[02:55.05]都戴面具 握着刀 送你点心
[02:57.55]一定要擦亮你的眼睛 要看清
[02:59.55]要靠双手打拼 才能成就你的野心
[03:02.54]我知道讲的东西让你头晕
[03:04.80]我也知道你不一定会听
[03:07.47]没有关系 没有关系
[03:09.97]时间就是瞄准你的准心
[03:10.97]hook：
[03:11.72]睡觉 怎么能够闭眼睡觉
[03:14.47]很多事情是否不该计较
[03:16.97]关上房门自己一人吞掉
[03:18.97]渐渐麻木自己 变的无可救药
[03:21.90]祷告 还要继续祷告
[03:24.15]祷告身边的人都能成为依靠
[03:26.56]可笑 还不能够去吵闹
[03:29.06]你是做你自己 还是选择扔掉