[00:00.00] 作词 : 唐超
[00:01.00] 作曲 : 唐超
[00:10.99]编曲：边策（Holly录音棚）
[00:26.06]这一杯
[00:27.87]为娘子饮醉
[00:31.90]这一别
[00:33.76]又走向天黑
[00:38.52]娘子多美
[00:40.83]把酒洒泪
[00:44.41]做英雄
[00:46.78]无悔
[00:49.80]这一夜
[00:51.61]看星空点缀
[00:55.58]这一剑
[00:57.45]又兵马相随
[01:02.28]刀剑无眼
[01:05.16]沙场修炼
[01:08.28]你为我送别
[01:13.41]送别
[01:16.70]娘子
[01:18.22]我最爱的女子
[01:22.25]相思
[01:23.81]温柔美丽的样子
[01:28.14]前方未知
[01:31.15]有你的相识
[01:34.43]也会孤注一掷
[01:40.27]娘子
[01:41.83]我最爱的女子
[01:45.86]各自
[01:47.38]默默守护的彼此
[01:51.75]那般坚持
[01:54.77]归来见娘子
[01:58.05]相守
[01:59.72]每个日子
[02:27.60]这一夜
[02:29.17]看星空点缀
[02:33.30]这一剑
[02:35.16]又兵马相随
[02:39.99]刀剑无眼
[02:42.90]沙场修炼
[02:45.92]你为我送别
[02:51.05]送别
[02:54.52]娘子
[02:55.93]我最爱的女子
[02:59.85]相思
[03:01.52]温柔美丽的样子
[03:05.85]前方未知
[03:08.88]有你的相识
[03:12.21]也会孤注一掷
[03:18.00]娘子
[03:19.56]我最爱的女子
[03:23.59]各自
[03:25.25]默默守护的彼此
[03:29.48]那般坚持
[03:32.55]归来见娘子
[03:35.87]相守
[03:37.42]每个日子
[03:41.85]娘子
[03:43.36]我最爱的女子
[03:47.39]相思
[03:48.97]温柔美丽的样子
[03:53.35]前方未知
[03:56.31]有你的相识
[03:59.53]也会
[04:00.93]孤注一掷
[04:05.56]娘子
[04:06.97]我最爱的女子
[04:10.99]各自
[04:12.45]默默守护的彼此
[04:16.92]那般坚持
[04:19.90]归来见娘子
[04:23.16]相守
[04:24.82]每个日子
[04:30.25]混音母带：Holly王添赐
[04:31.69]制作人：Holly王添赐
[04:32.62]发行：三咖音乐