[00:00.00] 作词 : 方文山
[00:00.35] 作曲 : 周杰伦
[00:14.76]一盏离愁 孤单伫立在窗口
[00:21.25]我在门后 假装你人还没走
[00:27.83]旧地如重游 月圆更寂寞
[00:34.35]夜半清醒的烛火 不忍苛责我
[00:41.09]一壶漂泊 浪迹天涯难入喉
[00:47.64]你走之后 酒暖回忆思念瘦
[00:54.22]水向东流 时间怎么偷
[01:00.49]花开就一次成熟 我却错过
[01:10.67]谁在用琵琶弹奏 一曲东风破
[01:17.20]岁月在墙上剥落 看见小时候
[01:23.74]犹记得那年我们都还很年幼
[01:30.53]而如今琴声幽幽 我的等候你没听过
[01:36.79]谁在用琵琶弹奏 一曲东风破
[01:43.57]枫叶将故事染色 结局我看透
[01:50.07]篱笆外的古道我牵着你走过
[01:56.57]荒烟漫草的年头 就连分手都很沉默
[02:29.50]一壶漂泊 浪迹天涯难入喉
[02:36.28]你走之后 酒暖回忆思念瘦
[02:42.51]水向东流 时间怎么偷
[02:49.31]花开就一次成熟 我却错过
[02:59.23]谁在用琵琶弹奏 一曲东风破
[03:05.76]岁月在墙上剥落 看见小时候
[03:12.31]犹记得那年我们都还很年幼
[03:18.82]而如今琴声幽幽 我的等候你没听过
[03:25.34]谁在用琵琶弹奏 一曲东风破
[03:31.86]枫叶将故事染色 结局我看透
[03:38.13]篱笆外的古道我牵着你走过
[03:45.16]荒烟漫草的年头 就连分手都...
[03:51.69]谁在用琵琶弹奏 一曲东风破
[03:58.21]岁月在墙上剥落 看见小时候
[04:04.95]犹记得那年我们都还很年幼
[04:11.49]而如今琴声幽幽 我的等候你没听过
[04:18.00]谁在用琵琶弹奏 一曲东风破
[04:24.53]枫叶将故事染色 结局我看透
[04:31.31]篱笆外的古道我牵着你走过
[04:37.83]荒烟漫草的年头 就连分手都很沉默