[00:00.00] 作词 : 方文山
[00:01.00] 作曲 : 周杰伦
[00:02.00] 编曲 : 黄雨勋
[00:03.00] 制作人 : 周杰伦
[00:05.00]执行制作：罗宇轩、李旺哲
[00:06.00]吉他：罗宇轩
[00:07.00]二胡：周菲比
[00:08.00]古筝：姜采希
[00:09.00]第一小提琴：王心为、陈晏榕
[00:10.00]第二小提琴：周有玓、骆思云
[00:11.00]中提琴：叶棣绮、黄馨颖
[00:12.00]大提琴：刘涵、张道文
[00:13.00]录音师：杨瑞代、李旺哲、苏正成
[00:14.00]混音师：杨大纬
[00:15.00]录音室：JVR Studio、白金录音室
[00:16.00]混音室：杨大纬录音工作室
[00:17.00]OP：JVR Music Int'l Ltd.
[00:18.00]SP：Sony/ATV Music Publishing
[00:19.00]ISRC TW-K97-12-01108
[00:22.63] 天涯的尽头是风沙
[00:28.00] 红尘的故事叫牵挂
[00:33.28] 封刀隐没在寻常人家 东篱下
[00:38.90] 闲云野鹤古刹
[00:44.10] 快马在江湖里厮杀
[00:49.34] 无非是名跟利放不下
[00:54.60] 心中有江山的人岂能快意潇洒
[01:00.09] 我只求与你共华发
[01:07.47] 剑出鞘恩怨了 谁笑
[01:12.30] 我只求今朝拥你入怀抱
[01:17.71] 红尘客栈风似刀
[01:21.62] 骤雨落宿命敲
[01:26.72] 任武林谁领风骚
[01:29.11] 我却只为你折腰
[01:33.62] 过荒村野桥寻世外古道
[01:39.00] 远离人间尘嚣
[01:41.55] 柳絮飘 执子之手逍遥
[02:06.76] 檐下窗棂斜映枝桠
[02:11.98] 与你席地对座饮茶
[02:17.31] 我以工笔画将你牢牢地记下
[02:23.04] 提笔不为风雅
[02:27.99] 灯下叹红颜近晚霞
[02:32.95] 我说缘份一如参禅不说话
[02:38.76] 你泪如梨花洒满了纸上的天下
[02:44.25] 爱恨如写意山水画
[02:51.64] 剑出鞘恩怨了 谁笑
[02:56.25] 我只求今朝拥你入怀抱
[03:01.52] 红尘客栈风似刀
[03:05.65] 骤雨落宿命敲
[03:10.80] 任武林谁领风骚
[03:13.19] 我却只为你折腰
[03:17.52] 过荒村野桥寻世外古道
[03:22.76] 远离人间尘嚣
[03:25.47] 柳絮飘 执子之手逍遥
[03:48.58] 任武林谁领风骚
[03:50.73] 我却只为你折腰
[03:54.93] 你回眸多娇我泪中带笑
[04:00.32] 酒招旗风中萧萧
[04:04.38] 剑出鞘恩怨了