[00:00.000] 作词 : 喝咖啡的狗
[00:01.000] 作曲 : 喝咖啡的狗
[00:23.458]早上的代餐面包
[00:26.707]不记得什么味道
[00:32.711]领带衬衫找不到
[00:37.461]没人能听到
[00:39.700]我笑
[00:47.712]拿着撕掉一半的合照
[00:47.957]
[00:51.206]所谓的事你曾说
[00:53.959]说我做不到
[01:00.204]冲散也毫无征兆
[01:04.456]能相逢却不能
[01:07.705]拥抱
[01:12.709]很多东西我可以不要
[01:12.954]
[01:16.204]怪我没天分
[01:19.211]是糟糕的人
[01:22.963]让你一路风尘
[01:26.458]还一往情深
[01:28.455]成全你的
[01:35.210]单纯 泪痕
[01:39.961]但别关上心门
[01:40.460]
[01:43.456]是我太笨
[01:47.461]是糟糕的人
[01:50.710]误解了你的较真
[01:53.706]却没了我们
[02:02.462]曾经的照片带着我们对半分
[02:08.465]也别问
[02:13.458]糟糕的人
[02:23.708]
[02:26.715]所谓的事你曾说
[02:29.458]说我做不到
[02:35.460]冲散也毫无征兆
[02:40.718]能相逢却不能
[02:43.713]拥抱
[02:48.718]很多东西我可以不要
[02:48.963]
[02:52.458]怪我没天分
[02:55.465]是糟糕的人
[02:59.216]让你一路风尘
[03:02.466]还一往情深
[03:04.963]成全你的
[03:10.965]单纯 泪痕
[03:15.969]但别关上心门
[03:16.468]
[03:19.465]是我太笨
[03:22.959]是糟糕的人
[03:26.466]误解了你的较真
[03:29.718]却没了我们
[03:38.217]曾经的照片带着我们对半分
[03:44.462]也别问
[03:51.221]糟糕的人
[03:55.968]曾经的照片带着我们
[03:58.963]对半分
[04:05.212]也别问
