[00:00.00] 作词 : 方文山
[00:01.00] 作曲 : 周杰伦
[00:16.56]走在熙来攘往的街头
[00:24.00]你不再牵着我的手
[00:30.79]小心翼翼的将你的小指勾
[00:38.29]泪也小心翼翼的流
[00:46.32]有些事情你在瞒着我
[00:53.36]你终于还是开了口
[01:00.23]淡淡一句 还是朋友
[01:07.54]思念的心犹如刀割
[01:15.06]知道分手后你不难过
[01:18.94]你比从前快乐
[01:22.57]那祝福的话叫我如何能够说的出口
[01:29.69]过往的欢乐是否褪色想问你怎么舍得
[01:37.27]不要在耳边再说你会想我
[01:52.26]有些事情你在瞒着我
[01:59.95]你终于还是开了口
[02:06.77]淡淡一句 还是朋友
[02:13.99]思念的心犹如刀割
[02:21.43]知道分手后你不难过
[02:25.24]你比从前快乐
[02:28.69]那祝福的话叫我如何能够说的出口
[02:36.01]过往的欢乐是否褪色想问你怎么舍得
[02:43.69]不要在耳边再说你会想我
[03:02.31]知道分手后你不难过
[03:05.96]你比从前快乐
[03:09.71]那祝福的话叫我如何能够说的出口
[03:16.76]过往的欢乐是否褪色想问你怎么舍得
[03:24.30]不要在耳边再说你会想我
[03:31.87]不要在耳边再说你会想我