[00:00.000] 作词 : Chopin雪小坂
[00:00.755] 作曲 : Chopin雪小坂
[00:01.510]词曲：雪小坂
[00:02.011]编曲：雪小坂
[00:02.514]混音：雪小坂
[00:03.015]原唱：雪小坂
[00:04.764]
[00:05.009]今天的天是个阴天
[00:07.015]适合出去玩耍
[00:08.765]我坐在办公室里看着外面
[00:10.512]想着哪里会比较好玩
[00:12.007]
[00:12.263]明明再过一两年
[00:13.511]就到了而立之年
[00:15.261]也该成熟懂事也该长大
[00:17.009]可为何还像小孩心思般
[00:18.760]
[00:19.015]说没有吃过苦难
[00:20.509]其实也不尽然吧
[00:22.258]像那锥心生离死别
[00:23.761]离合聚散
[00:24.507]也全都体验
[00:25.756]
[00:26.012]不知不觉就到了二十八
[00:29.256]恍惚中自己还是未长大
[00:30.759]从来都没有想过明天会是怎样
[00:32.508]低下头来看自己的手上
[00:34.258]明明会留下些许的东西
[00:35.762]却什么都没有什么
[00:37.010]什么都没留下
[00:39.261]What the hell
[00:40.508]什么都没留下
[00:46.259]
[01:00.007]哎呀 遍地哼哼作曲家
[01:03.260]哎呀 东拼西凑已被亮瞎
[01:07.015]哎呀 我的鞋子有点大
[01:10.258]哎呀 找不到适合尺码
[01:13.756]哎呀 迈着魔鬼的步伐
[01:31.761]哎呀 啦啦啦啦德玛西亚
