[00:00.000] 作词 : Lil Song
[00:01.000] 作曲 : Lil Song
[00:19.246]你的笑容像一阵风
[00:24.397]刮来了阻碍理想与现实的痛
[00:29.933]你的瞳孔如阳般红
[00:34.484]深处蕴藏着我遥不可及的梦
[00:39.524]你不会红只会盲从
[00:44.675]只言片语像刀刮过我的喉咙
[00:49.659]打破牢笼迷雾朦胧
[00:54.717]完美主义却学不会完美沟通
[01:00.396]无动于衷 有始有终
[01:11.013]快放轻松 每一分钟
[01:20.611]轻轻地拂去身上落的灰
[01:25.024]蓝蓝的心下死寂一般的黑
[01:30.695]骚动的灵魂也会懂得累
[01:35.082]谁为我拭去眼角的透明泪
[01:39.843]卸下所有防备
[01:42.361]开始这场舞会
[01:45.218]一条路走到黑本身就不完美
[01:50.886]完美的人啊学不会卑微
[01:55.310]只把影子留给你相互依偎
[02:00.332]阻碍重重创造空洞
[02:05.410]灵感迸发如同潮水般的汹涌
[02:10.443]新的面孔让人惶恐
[02:15.544]穿上衣服看不到身上的淤肿
[02:20.581]两句讥讽令人动容
[02:25.608]怎就学不会做人我真的不懂
[02:30.705]不受把控随心所动
[02:35.747]总有一天会把自己塞进夹缝
[02:41.461]无动于衷 有始有终
[02:51.527]快放轻松 每一分钟
[03:01.617]轻轻地拂去身上落的灰
[03:07.786]蓝蓝的心下死寂一般的黑
[03:11.731]骚动的灵魂也会懂得累
[03:16.094]谁为我拭去眼角的透明泪
[03:20.858]卸下所有防备
[03:23.929]开始这场舞会
[03:25.860]一条路走到黑本身就不完美
[03:31.943]完美的人啊学不会卑微
[03:36.329]只把影子留给你相互依偎
[03:42.071]编曲：Lil Song
[03:46.484]录音：Lil Song
[03:50.282]混音：Lil Song
[03:54.492]和声：Lil Song
[03:57.495]
