[00:00.000] 作词 : 丁武
[00:01.000] 作曲 : 丁武
[00:25.82]啊
[00:33.15]沙漠中绿色生命的需要
[00:37.54]黑色中白夜生命的解脱
[00:41.33]恐慌死亡偶像也饥渴
[00:45.15]看到的是不是真心的选择
[00:56.26]喔喔
[01:04.28]是不是有坠落的软弱
[01:08.02]是不是也有内心的狂热
[01:11.76]是不是也有教者的恐惑
[01:15.64]看到你是真心的冷漠
[01:23.29]喔...
[01:26.88]喔...
[01:30.76]喔...
[01:43.02]What did you say?
[01:44.58]You wanna get to know better?
[01:45.86]Hah!Sure
[01:47.42]I'll lay bare the twisted essencc of my soul
[01:49.58]If you`ll do the same
[01:50.89]But you`ve been duly warned:
[01:52.71]You might notlike what you see
[01:54.63]You might even find it downright goodamned funny
[02:10.38]噢噢...
[02:52.92]我是不是不再有坠落和软弱
[02:57.16]是不是内心有解放的烈火
[03:00.79]只有你是那闪烁的秋天
[03:04.79]超越矛盾的一个人
[04:03.85]黑色幽默
[04:05.41]黑色幽默
[04:07.32]黑色幽默
[04:09.29]黑色幽默
[04:11.22]黑色幽默
[04:13.09]黑色幽默
[04:14.95]黑色幽默
[04:16.82]黑色幽默
