[00:00.00] 作词 : Toy killer
[00:01.00] 作曲 : Toy killer
[00:03.58]编曲：ROKOTENSEI
[00:12.32]Hook：
[00:13.07]要你听妈妈的话，不要再去恋爱啦
[00:16.54]要你听妈妈的话，回学校好好学习吧
[00:20.03]要你听妈妈的话，长大不要后悔啦
[00:23.54]要你听妈妈的话，弹完钢琴学书法
[00:27.04]Verse1：
[00:27.29]在屋里熟悉你的主意
[00:28.79]并努力收集你的书籍
[00:30.53]有那么多的问题要处理
[00:32.28]不要哭泣处理你的主题
[00:34.04]诶 帅哥 加个微信
[00:36.29]神秘感向我推进
[00:38.03]没有那么多美金
[00:39.29]不好意思 我妈不同意
[00:41.28]先脱掉我的外衣
[00:43.03]再熟悉你的来意
[00:44.53]不需要对我猜忌
[00:46.29]行为真有点怪异
[00:48.04]不是不想同意只缺少一些本能力
[00:51.28]我拥有实力只是不想浪费人民币~
[00:55.03]Hook：
[01:07.79]要你听妈妈的话，不要再去恋爱啦
[01:11.28]要你听妈妈的话，回学校好好学习吧
[01:14.79]要你听妈妈的话，长大不要后悔啦
[01:18.04]要你听妈妈的话，弹完钢琴学书法
[01:21.53]Verse：
[01:22.04]我不想再看你一眼 看你一眼
[01:25.54]你不要再对我欺骗 对我欺骗
[01:28.79]像我这么乖的孩子从来不会喝酒吸烟
[01:32.28]请不要再对我怀疑这就是我的意愿
[01:35.54]我哪有那么多小baby
[01:37.22]赶快送你一架纸飞机
[01:38.97]不会拥有新的小回忆
[01:40.72]那些******别打我的主意
[01:42.47]我没有那么多的绝望 请你别对我在意
[01:45.72]不会像你一样的倔强 请你找个人把我代替