[00:00.000] 作词 : 无
[00:01.000] 作曲 : 雨降天
[00:11.69]繁华声 遁入空门 折煞了世人
[00:17.81]梦偏冷 辗转一生 情债又几本
[00:24.02]如你默认
[00:26.95]生死枯等
[00:30.01]枯等一圈 又一圈的 年轮
[00:36.82]浮屠塔 断了几层
[00:39.22]断了谁的魂
[00:42.58]痛直奔 一盏残灯
[00:45.46]倾斜的山门
[00:48.90]容我再等
[00:51.95]历史转身
[00:55.87]等酒香醇
[00:57.15]等你弹一曲古筝
[01:01.33]雨纷纷
[01:03.57]旧故里草木深
[01:07.90]我听闻
[01:09.97]你始终一个人
[01:14.17]斑驳的城门
[01:17.34]盘踞着老树根
[01:20.63]石板上回荡的是
[01:23.77]再等
[01:26.64]雨纷纷
[01:28.54]旧故里草木深
[01:32.73]我听闻
[01:34.94]你仍守着孤城
[01:38.93]城郊牧笛声
[01:42.40]落在那座野村
[01:45.35]缘份落地生根是
[01:49.00]我们
