[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:21.400]狼牙月 伊人憔悴
[00:25.500]我举杯 饮尽了风雪
[00:31.500]是谁打翻前世柜惹尘埃是非
[00:38.000]缘字诀 几番轮回
[00:42.000]你锁眉 哭红颜唤不回
[00:48.000]纵然青史已经成灰 我爱不灭
[00:55.500]繁华如三千东流水
[00:59.600]我只取一瓢爱了解
[01:03.700]只恋你化身的蝶
[01:09.500]你发如雪 凄美了离别
[01:14.000]我焚香 感动了谁
[01:18.800]邀明月 让回忆皎洁
[01:23.000]爱在月光下完美
[01:26.000]你发如雪 纷飞了眼泪
[01:30.600]我等待 苍老了谁
[01:35.400]红尘醉 微醺的岁月
[01:39.800]我用无悔 刻永世爱你的碑
[01:44.500]你发如雪 凄美了离别
[01:46.600]我焚香 感动了谁
[01:48.500]邀明月 让回忆皎洁
[01:50.700]爱在月光下完美
[01:52.800]你发如雪 纷飞了眼泪
[01:54.800]我等待 苍老了谁
[01:56.800]红尘醉 微醺的岁月
[02:00.500]狼牙月 伊人憔悴
[02:04.800]我举杯 饮尽了风雪
[02:11.000]是谁打翻前世柜惹尘埃是非
[02:17.200]缘字诀 几番轮回
[02:21.400]你锁眉 哭红颜唤不回
[02:27.400]纵然青史已经成灰 我爱不灭
[02:35.000]繁华如三千东流水
[02:39.000]我只取一瓢爱了解
[02:43.100]只恋你化身的蝶
[02:48.800]你发如雪 凄美了离别
[02:53.500]我焚香 感动了谁
[02:58.000]邀明月 让回忆皎洁
[03:02.200]爱在月光下完美
[03:05.300]你发如雪 纷飞了眼泪
[03:09.900]我等待 苍老了谁
[03:14.600]红尘醉 微醺的岁月
[03:19.000]我用无悔 刻永世爱你的碑
[03:23.500]你发如雪 凄美了离别
[03:26.000]我焚香 感动了谁
[03:27.900]邀明月 让回忆皎洁
[03:30.000]爱在月光下完美
[03:32.000]你发如雪 纷飞了眼泪
[03:34.200]我等待 苍老了谁
[03:36.300]红尘醉 微醺的岁月
[03:39.400]你发如雪 凄美了离别
[03:43.000]我焚香 感动了谁
[03:47.700]邀明月 让回忆皎洁
[03:51.900]爱在月光下完美
[03:54.900]你发如雪 纷飞了眼泪
[03:59.600]我等待 苍老了谁
[04:04.000]红尘醉 微醺的岁月
[04:08.700]我用无悔 刻永世爱你的碑
[04:13.800]啦啦啦~~~
[04:21.900]铜镜映无邪 扎马尾
[04:25.800]你若撒野 今生我把酒奉陪
[04:30.100]啦啦啦~~~
[04:38.500]铜镜映无邪 扎马尾
[04:42.200]你若撒野 今生我把酒奉陪
