[00:26.74]我看见一只蜗牛
[00:30.37]沿着墙角行走
[00:33.97]不知道它要去哪里
[00:37.76]它一直不回头
[00:41.75]累了困了的蜗牛
[00:45.60]把道路当做枕头
[00:48.99]不在乎世俗的眼光
[00:52.68]只为心中的宇宙
[00:58.60]我是一只小小蜗牛
[01:02.18]一直在默默行走
[01:06.08]我寂寞的世界里
[01:09.68]多渴望拥有自由
[01:13.12]我是一只小小蜗牛
[01:16.87]为了理想不停奋斗
[01:20.93]继续傻傻追求
[01:25.57]直到生命的尽头
[02:02.13].
[02:04.06]路上行走的蜗牛
[02:06.85]也有小小忧愁
[02:08.31]寂寞难耐的时候
[02:10.95]没有谁为它停留
[02:14.99].
[02:15.75]彷徨孤独的蜗牛
[02:18.57]徘徊在岔路口
[02:22.18]始终相信只要努力
[02:25.97]就会找到出口
[03:11.55][02:31.43]我是一只小小蜗牛
[03:15.94][02:35.29]一直在默默行走
[03:18.46][02:39.48]我寂寞的世界里
[02:43.18]多渴望拥有自由
[02:46.31].
[03:22.49][02:46.92]我是一只小小蜗牛
[03:26.38][02:50.04]为了理想不停奋斗
[03:32.74][02:54.23]继续傻傻追求
[03:35.16][02:58.18]直到生命的尽头