[00:00.244]
[00:06.183]周杰伦→四季列车
[00:09.382]
[00:23.800]山红花开的身影是春天
[00:25.888]下雨天只想只想在船上边
[00:28.174]就好像连续的剧分为黑白情节
[00:30.409]我跟着你的这种那种危险危险
[00:33.200]我跟着你的这种那种危险危险
[00:35.645]寻找悬索为了为了你一样绚烂鲜艳
[00:38.83]要追她继续向前
[00:39.147]要爱你赖在嘴边
[00:40.212]别想在轻易善变
[00:41.433]就像你离去时的疯癫
[00:43.07]嘟嘟你就那山顶的雾
[00:45.443]我你在面前迷了路
[00:47.273]哦嘟嘟你的表情有点糊涂
[00:50.418]你传达我身上的温度
[00:52.649]嘟嘟赖着你有麻烦糊涂
[00:55.239]那表情不在哭噢嘟嘟
[00:58.242]这不是炫耀我速度
[00:59.966]什么样的路我都清楚
[01:29.317]每张一脸都寂寞难以得拳
[01:32.821]所有的英雄都想在你面前有所变现
[01:38.785]我跟着你的这种那种危险危险
[01:40.614]寻找悬索为了为了你一样绚烂鲜艳
[01:42.744]要追她继续向前
[01:43.861]要爱你赖在嘴边
[01:44.985]别想在轻易善变
[01:46.100]就像你离去时的疯癫
[01:48.142]嘟嘟你就那山顶的雾
[01:50.480]我你在面前迷了路
[01:52.357]哦嘟嘟你的表情有点糊涂
[01:55.355]你传达我身上的温度
[01:57.240]疯噢嘟嘟这不是炫耀我速度
[02:00.337]什么样的路我都清楚
[02:07.133]【歌词为听写版请等待官方正确的歌词】
