[00:00.000] 作词 : 九道灰
[00:01.000] 作曲 : 九道灰
[00:09.679]编曲：DANSONN/九道灰
[00:14.676]已经不想再重复
[00:17.428]洗清前方道路
[00:19.432]早就分清了胜负
[00:21.428]还在禁区里踏入
[00:22.932]抱歉你我不顺路
[00:24.928]道不同不相为谋 那就兵分两路
[00:31.930]如果非要闯入我会让你给我趟住
[00:35.680]我正在书写说唱界的本草纲目
[00:39.430]所以你只需要听我在这里讲述
[00:42.930]不爱请离开我没理由将你留住
[00:47.174]另外寻找通往罗马的路
[00:48.932]不会被你给约束
[00:50.429]我所理解探索未知的酷
[00:53.176]太多新晋rapper的通病
[00:54.681]就是太过被动的游戏
[00:56.678]像是被关在了容器
[00:58.428]限制了下一步的旗子
[01:00.676]太多人为了名气
[01:02.428]底线早就已经丢失
[01:03.932]何必过度透支让人铭记
[01:05.928]只会敲着手机不会把你剖析
[01:08.425]抵挡不住我一轮的攻击
[01:09.928]及时你藏匿了所有踪迹
[01:11.926]那便用真理将未知洞悉
[01:13.928]率先登顶成为饶舌宗师
[01:16.676]不要再向我这边继续缓慢靠近
[01:23.923]我生来就厌恶世俗无聊的气息
[01:30.930]你说最美丽的花朵也会凋零
[01:34.931]不管曾经为她多少次的浇淋
[01:38.676]及时过去为她将阻碍都扫平
[01:42.431]所以这次为了自己
[01:45.932]已经不想再重复
[01:48.926]洗清前方道路
[01:50.930]早就分清了胜负
[01:52.679]还在禁区里踏入
[01:54.430]抱歉你我不顺路
[01:56.426]道不同不相为谋
[02:01.176]不论多少次 被击倒在地
[02:03.427]即使身边人 总是带着刺
[02:05.177]面对不理解 从未过逃避
[02:07.426]哪怕孤独感 让我抽着泣
[02:09.175]如果非要闯入我会让你给我趟住
[02:11.178]我正在书写说唱界的本草纲目
[02:13.176]所以你只需要听我在这里讲述
[02:14.927]不爱请离开我没理由将你留住
