[00:00.000] 作词 : 周杰伦
[00:00.015] 作曲 : 周杰伦
[00:00.30]编曲 : 周杰伦
[00:03.700]Hello 我是DJ巨炮
[00:05.100]接下来为您播放的是
[00:05.800]舞曲也可以很有音乐性的
[00:06.840]Maraş dondurması
[00:09.310]
[00:24.930]土耳其冰淇淋 就像是女人的心
[00:26.960]在你的面前转来转去 却捉摸不定
[00:29.040]这音乐跳Waacking也可以跳Locking
[00:31.030]我耍你耍的就像土耳其的冰淇淋
[00:33.290]几个高级和弦 几个切分音
[00:35.340]我写的舞曲也可以很有音乐性
[00:37.370]就像卖个冰 还能秀杂技
[00:39.360]你最好期许如果你跟我一样努力
[00:41.690]换个乐器就像换个兵器
[00:44.290]电吉它这个时候出来干嘛（到底？）
[00:46.290]你猜不透也想不到摸不着头绪
[00:48.510]我总是为了什么出奇不意（到底？）
[00:50.500]
[00:50.780]谁说拍中国风 一定要配灯笼
[00:54.870]谁说写中国风 一定要商角徴羽宫
[00:58.940]我干脆自己下车 指挥乐坛的交通
[01:03.290]管他管他什么曲风
[01:04.990]
[01:07.330]土耳其冰淇淋
[01:11.650]土耳其冰淇淋
[01:15.910]土耳其冰淇淋
[01:20.070]土耳其冰淇淋
[01:25.110]
[01:40.500]加一点 土耳其进行曲 太丰富的编曲
[01:42.840]吃一口冰淇淋来融化你的伤心
[01:45.240]仔细听 几个半音 有点拉丁 有点热情
[01:47.890]那是我想要给的惊喜
[01:49.160]几个高级和弦 几个切分音
[01:50.800]我写的舞曲也可以很有音乐性
[01:53.130]就像卖个冰 还能秀杂技
[01:55.320]你最好期许如果你跟我一样努力
[01:57.680]换个乐器就像换个兵器
[01:59.940]电吉它这个时候出来干嘛（到底？）
[02:02.020]你猜不透也想不到摸不着头绪
[02:04.190]我总是为了什么出奇不意（到底？）
[02:06.090]
[02:06.430]谁说拍中国风 一定要配灯笼
[02:10.540]谁说写中国风 一定要商角徴羽宫
[02:14.840]我干脆自己下车 指挥乐坛的交通
[02:18.870]管他管他什么曲风
[02:20.940]
[02:23.270]土耳其冰淇淋
[02:27.320]土耳其冰淇淋
[02:31.730]土耳其冰淇淋
[02:35.800]土耳其冰淇淋
[02:39.420]
[02:52.760]土耳其冰淇淋
[02:56.850]土耳其冰淇淋
[03:01.050]土耳其冰淇淋
[03:05.170]土耳其冰淇淋
[03:09.180]制作人：周杰伦
[03:10.180]吉他：李庭匡
[03:11.180]录音师：杨瑞代 Gary Yang
[03:12.180]录音室：JVR Studio
[03:13.180]混音师：李汪哲
[03:14.180]混音室：JVR Studio
[03:14.380]TWK971601307
[03:14.580]OP：JVR Music Int’l Ltd.
[03:14.880]SP：Universal Music Publishing Ltd. Taiwan
