[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:16.560]走在熙来攘往的街头
[00:24.000]你不再牵着我的手
[00:30.790]小心翼翼的将你的小指勾
[00:38.290]泪也小心翼翼的流
[00:46.320]有些事情你在瞒着我
[00:53.360]你终于还是开了口
[01:00.230]淡淡一句 还是朋友
[01:07.540]思念的心犹如刀割
[01:15.060]知道分手后你不难过
[01:18.940]你比从前快乐
[01:22.570]那祝福的话叫我如何能够说的出口
[01:29.690]过往的欢乐是否褪色想问你怎么舍得
[01:37.270]不要在耳边再说你会想我
[01:46.340]
[01:51.900]
[01:52.260]有些事情你在瞒着我
[01:59.950]你终于还是开了口
[02:06.770]淡淡一句 还是朋友
[02:13.990]思念的心犹如刀割
[02:21.430]知道分手后你不难过
[02:25.240]你比从前快乐
[02:28.690]那祝福的话叫我如何能够说的出口
[02:36.010]过往的欢乐是否褪色想问你怎么舍得
[02:43.690]不要在耳边再说你会想我
[02:52.630]
[03:02.310]知道分手后你不难过
[03:05.960]你比从前快乐
[03:09.710]那祝福的话叫我如何能够说的出口
[03:16.760]过往的欢乐是否褪色想问你怎么舍得
[03:24.300]不要在耳边再说你会想我
[03:31.870]不要在耳边再说你会想我
[03:39.730]
