[00:00.00] 作词 : 方文山
[00:01.00] 作曲 : 周杰伦
[00:23.63]屋檐如悬崖
[00:26.63]风铃如沧海
[00:28.93]我等燕归来
[00:32.19]时间被安排
[00:34.78]演一场意外
[00:36.92]你悄然走开
[00:40.54]故事在城外
[00:42.94]浓雾散不开
[00:44.85]看不清对白
[00:48.27]你听不出来
[00:51.13]风声不存在
[00:53.80]是我在感慨
[00:56.84]梦醒来
[00:58.73]是谁在窗台
[01:01.51]把结局打开
[01:04.63]那薄如蝉翼的未来
[01:09.13]经不起谁来拆
[01:13.28]我送你离开
[01:15.34]千里之外
[01:17.44]你无声黑白
[01:21.10]沉默年代
[01:23.52]或许不该
[01:25.46]太遥远的相爱
[01:29.47]我送你离开
[01:31.75]天涯之外
[01:33.73]你是否还在
[01:37.50]琴声何来
[01:39.91]生死难猜
[01:41.34]用一生去等待
[01:54.41]一身琉璃白
[02:04.19]透明着尘埃
[02:06.41]你无瑕的爱
[02:09.59]你从雨中来
[02:12.42]诗化了悲哀
[02:14.81]我淋湿现在
[02:18.37]芙蓉水面采
[02:20.51]船行影犹在
[02:22.49]你却不回来
[02:26.00]被岁月覆盖
[02:28.65]你说的花开
[02:30.60]过去成空白
[02:34.87]梦醒来
[02:36.53]是谁在窗台
[02:38.83]把结局打开
[02:41.60]那薄如蝉翼的未来
[02:46.68]经不起谁来拆
[02:51.16]我送你离开
[02:53.23]千里之外
[02:55.12]你无声黑白
[02:58.57]沉默年代
[03:01.90]或许不该
[03:02.95]太遥远的相爱
[03:07.10]我送你离开
[03:09.20]天涯之外
[03:11.36]你是否还在
[03:15.70]琴声何来
[03:17.28]生死难猜
[03:19.40]用一生
[03:22.30]我送你离开
[03:25.51]千里之外
[03:27.67]你无声黑白
[03:31.32]沉默年代
[03:33.79]或许不该
[03:35.60]太遥远的相爱
[03:39.52]我送你离开
[03:41.86]天涯之外
[03:43.85]你是否还在
[03:47.77]琴声何来
[03:49.83]生死难猜
[03:52.20]用一生去等待