[00:00.000] 作词 : 方文山
[00:01.000] 作曲 : 周杰伦
[00:02.000] 编曲 : 江建民
[00:03.000]
[00:29.790] 岩烧店的烟味弥漫 隔壁是国术馆
[00:32.339] 店里面的妈妈桑 茶道 有三段
[00:34.725] 教拳脚武术的老板 练铁沙掌 耍杨家枪
[00:37.096] 硬底子功夫最擅长 还会金钟罩铁布衫
[00:39.473] 他们儿子我习惯 从小就耳濡目染
[00:41.860] 什么刀枪跟棍棒 我都耍的有模有样
[00:44.220] 什么兵器最喜欢 双截棍柔中带刚
[00:46.583] 想要去河南嵩山 学少林跟武当
[00:48.827] 干什么 干什么
[00:50.107] 呼吸吐纳心自在
[00:51.118] 干什么 干什么
[00:52.501] 气沉丹田手心开
[00:53.487] 干什么 干什么
[00:54.864] 日行千里系沙袋
[00:56.079] 飞檐走壁莫奇怪
[00:57.022] 去去就来
[00:58.264] 一个马步向前 一记左勾拳 右勾拳
[01:01.206] 一句惹毛我的人有危险
[01:03.390] 一再重演
[01:03.931] 一根我不抽的烟
[01:05.142] 一放好多年 它一直在身边
[01:07.846] 干什么 干什么
[01:09.182] 我打开任督二脉
[01:10.165] 干什么 干什么
[01:11.539] 东亚病夫的招牌
[01:12.509] 干什么 干什么
[01:13.891] 已被我一脚踢开
[01:16.310] 快使用双截棍 哼哼哈兮
[01:18.676] 快使用双截棍 哼哼哈兮
[01:21.018] 习武之人切记 仁者无敌
[01:23.403] 是谁在练太极 风生水起
[01:25.777] 快使用双截棍 哼哼哈兮
[01:28.112] 快使用双截棍 哼哼哈兮
[01:30.479] 如果我有轻功 飞檐走壁
[01:32.871] 为人耿直不屈 一身正气 哼
[01:36.039] 他们儿子我习惯 从小就耳濡目染
[01:38.393] 什么刀枪跟棍棒 我都耍的有模有样
[01:40.777] 什么兵器最喜欢 双截棍柔中带刚
[01:43.163] 想要去河南嵩山 学少林跟武当
[01:45.918]
[01:54.325] 快使用双截棍 哼哼哈兮
[01:56.658] 快使用双截棍 哼哼哈兮
[01:59.012] 习武之人切记 仁者无敌
[02:01.429] 是谁在练太极 风生水起
[02:03.797] 快使用双截棍 哼哼哈兮
[02:06.193] 快使用双截棍 哼哼哈兮
[02:08.521] 如果我有轻功 飞檐走壁
[02:10.907] 为人耿直不屈 一身正气 哼
[02:14.070] 他们儿子我习惯 从小就耳濡目染
[02:16.399] 什么刀枪跟棍棒 我都耍的有模有样
[02:18.775] 什么兵器最喜欢 双截棍柔中带刚
[02:21.158] 想要去河南嵩山 学少林跟武当
[02:23.937]
[02:32.321] 快使用双截棍 哼哼哈兮
[02:34.642] 快使用双截棍 哼哼哈兮
[02:37.066] 习武之人切记 仁者无敌
[02:39.394] 是谁在练太极 风生水起
[02:41.815] 快使用双截棍 哼
[02:44.246] 快使用双截棍 哼
[02:46.612] 如果我有轻功 哼
[02:48.928] 为人耿直不屈 一身正气 哼
[02:53.675] 快使用双截棍 哼
[02:56.089] 我用手刀防御 哼
[02:58.473] 漂亮的回旋踢
[02:59.989]
[03:02.000] 制作人：周杰伦
[03:03.000] Guitar：门田英司
[03:04.000] 二胡：周以谦
[03:05.000] 合声编写：周杰伦
[03:06.000] 合声：周杰伦
[03:07.000] 录音工程：Gary Yang(J&A STUDIO)
[03:08.000] 混音工程：杨大纬(杨大纬录音工作室)
