作词 : 李泽贤
作曲 : 李泽贤
突来的骤雨 这条街一路泥泞
就像人生 不过是一场即兴
整个世界 正在对我们挑衅
就算如此 还是得无惧前进
手中的邮报 封面的人在微笑
下个路口 生命在暗巷尖叫
活着只是 油墨上面的一角
明天之后 还有谁翻阅得得到
我跟你用不同方式 踩过前方带刺荆棘
你嚣张不畏惧退缩 我低头沉默却坚定
用力的还击 发出声音
让他们安静 不敢相信 继续前进
他们畏惧 睁大眼睛 他们躲避 然后放弃
专心聆听 我的声音
居酒屋里的小神龛 离铺满鹅卵石的玄关
差不多一米宽的信仰 我坐着喝味噌汤
在旁观看 庭园假山 京都的夜晚
有一种 榻榻米 的稻香 叫做禅
那里 神社许愿 闪过一个画面
这里 忍者蒙着脸 在角落吹暗箭
心里 幕府又重现
从前老东京那条山手线 像一出怀旧的默片
仁慈的父我已坠入 看不见罪的国度
请原谅我的自负
没人能说没人可说
好难承受 荣耀的背后刻着一道孤独
闭上双眼我又看见 当年那梦的画面
天空是蒙蒙的雾
父亲牵着我的双手 轻轻走过
清晨那安安静静的石板路
我们每个人都有罪 犯着不同的罪
我能决定谁对 谁又该要沉睡
争论不能解决 在永无止境的夜
关掉你的嘴 唯一的恩惠
找支笔 写下日记 记录勇气
我可以对着墙壁 让拳头叛逆
呼吸 天窗玻璃 打开我的身体
这里 引擎声就像是一种乐器
琴键上透着光 彩绘的玻璃窗
装饰着歌特式教堂
谁谁谁弹一段 一段流浪忧伤
顺着琴声方向看见
蔷薇依附十八世纪的油画上
而全村的人们在座位上
静静的看 时间如何遗弃这剧场
战火弄脏 她的泪光 谁在风中 吵着吃糖
这故事一开始的镜头灰尘就已经遮蔽了阳光
城市霓虹 不安跳动 染红夜空
过去种种 像一场梦
不敢去碰 一想就痛 心碎内容 每一秒钟
都有不同 你不懂 连一句珍重
也有苦衷 也不想送
寒风中 废墟烟囱 停止转动 一切落空
在人海中 盲目跟从 别人的梦 全面放纵
恨没有用 疗伤止痛 不再感动 没有梦
痛不知轻重 泪水鲜红 全面放纵
仁慈的父我已坠入 看不见罪的国度
请原谅我的自负
没人能说没人可说
好难承受 荣耀的背后刻着一道孤独
闭上双眼我又看见 当年那梦的画面
天空是蒙蒙的雾
父亲牵着我的双手 轻轻走过
清晨那安安静静的石板路
