[00:00.00] 作词 : 潘源
[00:01.00] 作曲 : 潘源
[00:02.87]编曲/录音：边边
[00:04.64]混音/母带：边边
[00:10.51]可能是真的对你放不下
[00:16.13]反复的拨着你的电话
[00:21.23]原谅我有点直男太木讷
[00:26.59]不太懂花前月下
[00:31.72]不是说要做彼此天使吗
[00:37.10]我愿意从此变得肉麻
[00:42.20]爱不仅只靠行动来表达
[00:47.57]嘴甜也是必须的
[00:52.18]嘿你的温柔
[00:56.80]让清醒的我却醉的像条狗
[01:02.68]Baby刹那回眸
[01:07.54]电光石火之间扭转时空
[01:12.65]前路的难别发愁
[01:18.30]刀山火海我陪你走
[01:23.39]在你左右到白头
[01:28.74]和你相守别无所求
[01:34.90]可能是真的对你放不下
[01:39.48]反复的拨着你的电话
[01:45.11]原谅我有点直男太木讷
[01:50.23]不太懂花前月下
[01:55.32]不是说要做彼此天使吗
[02:00.44]我愿意从此变得肉麻
[02:05.82]爱不仅只靠行动来表达
[02:10.94]嘴甜也是必须的
[02:15.81]嘿你的温柔
[02:20.93]让清醒的我却醉的像条狗
[02:26.28]Baby刹那回眸
[02:30.87]电光石火之间扭转时空
[02:36.22]前路的难别发愁
[02:41.84]刀山火海我陪你走
[02:46.69]在你左右到白头
[02:52.34]和你相守别无所求
[02:57.46]我为你唱首《告白气球》
[03:02.59]我为你付出我的所有