[00:00.00] 作词 : Kai
[00:00.85] 作曲 : Kai
[00:01.70]《本草纲目》
[00:05.21]录音工作室：龙墨录音棚
[00:05.96]录音师：廖菲
[00:06.46]后期制作：廖菲
[00:23.03]I said trust me one day im gonna be a rich guy（哦哦哦哦）
[00:25.53]Sounds familiar I said it about thousand times（哦哦哦哦）
[00:28.04]use best rhyme right in to  best time（哦哦哦哦）
[00:30.04]I run eight miles  cloud be classified （哦哦哦哦）
[00:33.05]缓慢缓慢 时间变得缓慢
[00:35.55]不管撒子语言哥们儿都能不停嘞转换
[00:38.31]要斩断嘞些东西不是一般骚
[00:40.81]写完这首歌我勒烟又抽了三包
[00:53.34]I had a fight this morning with my neighbor hood（哦哦哦哦）
[00:55.84]he just throw the dog S on my house roof（哦哦哦哦）
[00:58.35]he said how dare you are  can be so rude（哦哦哦哦）
[01:00.85]then I bring him to street back to the old school（哦哦哦哦）
[01:03.61]当我干起勒时候需要找药闹
[01:05.87]我也幻想有天能够回到老学校
[01:08.62]可能变得懒惰可能会破产
[01:10.87]但我不想干到坏事增加罪恶感
[01:14.13]yeah 他们都喜欢看到傻子网上发到神经
[01:16.63]真正用心在做的普遍没得人听
[01:18.89]不能去到天堂就在地狱野
[01:21.14]就算讨口捡个本子继续写
[01:23.89]there is so many beef also so many thief（哦哦哦哦）
[01:26.40]honest person still counting which is cheep（哦哦哦哦）
[01:28.90]then thief took it ，he buy cool chain（哦哦哦哦）
[01:31.16]so which would you chouse beef or the chef（哦哦哦哦）
[01:34.29]看哈街上好多不是小偷就是强盗
[01:37.04]看哈圈头不是喊麦就是娘炮
[01:39.04]都在嘻哈 都在real hiphop
[01:42.30]如果他们是真的老子宁愿立马不耍
[01:54.57]so what is grow up？F it its just cunning（哦哦哦哦）
[01:57.33]so funny everythings all about just money（哦哦哦哦）
[01:59.58]when u really need help everyone s running（哦哦哦哦）
[02:01.83]got no backup but time is still counting（哦哦哦哦）
[02:04.59]她假装喝麻要我扶到走
[02:07.34]她勒样子张勒真勒好毒好丑
[02:09.60]这是我勒电话 幺叁玖
[02:12.10]幺叁玖啤酒白酒葡萄酒
[02:14.86]F me ！god damn F mylife！（哦哦哦哦）
[02:17.62]I don't give a S about what is right（哦哦哦哦）
[02:20.12]dat country music really drove me crazy（哦哦哦哦）
[02:22.62]I rode dat ass she said “yes Miss David”（哦哦哦哦）
[02:25.13]F yo  wish someday （哦哦哦哦）
[02:26.63]I could be a killer（哦哦哦哦）
[02:27.88]I could be a killer（哦哦哦哦）
[02:29.14]I could be a killer（哦哦哦哦）
[02:30.39]I got no more fear（哦哦哦哦）
[02:31.89]I just wanna kill those  Justin Biber（哦哦哦哦）
[02:35.26]F yo  wish someday （哦哦哦哦）
[02:37.01]I could be a killer（哦哦哦哦）
[02:38.26]I could be a killer（哦哦哦哦）
[02:39.52]I could be a killer（哦哦哦哦）
[02:40.77]I got no more fear（哦哦哦哦）
[02:43.78]I just wanna kill those Justin Biber（哦哦哦哦）