[00:00.00] 作词 : Young Lynn
[00:01.00] 作曲 : Young Lynn
[00:02.68]编曲：K.Ray
[00:09.11]后期：百川Rebellious
[00:12.36]和声编写：Young Lynn/洪书海
[00:16.87]和声：Young Lynn
[00:24.87]街灯下的人都走了
[00:30.61]再见的话该怎么说
[00:35.11]我看你都哭泣了
[00:37.86]所以我都放弃了
[00:40.61]我好想都
[00:42.62]都忘了
[00:46.61]赶不上人拥挤的车
[00:52.11]不愿再为你停留了
[00:56.12]全都是你没有错
[00:58.86]仅此而已没结果
[01:01.86]不再折磨了
[01:07.11]所以 只有我在犹豫
[01:12.11]看着你 忽近忽远的你
[01:17.37]想着过去 不愿分离
[01:22.86]很久以前的我和你
[01:28.87]是你 不懂我的忧郁
[01:33.86]看着你 不自觉的想你
[01:39.11]不愿放弃 难说忘记
[01:44.61]好像哪里都是你 全都是你
[02:13.86]街灯下的人都走了
[02:16.86]情绪都零碎了
[02:19.36]只剩下我还停留着
[02:22.36]有些话不说了
[02:25.11]逃避关于你的了
[02:27.86]把你藏进心事了
[02:32.37]不再向你靠近也没人更懂你了
[02:35.61]看不见你的泪
[02:37.11]今晚上没人入睡
[02:38.61]应该放下但我的心却在乱飞
[02:41.11]联系你我不配
[02:43.12]就算喝醉也不会
[02:44.12]甚至记不起联系方式删了没
[02:46.61]“别走”是我没能说出的话
[02:49.36]回头也不见你能放得下
[02:54.11]都藏进我韵律就再也不见了吧
[02:57.12]所以 只有我在犹豫
[03:01.36]看着你 忽近忽远的你
[03:06.36]想着过去 不愿分离
[03:11.86]很久以前的我和你
[03:18.11]是你 不懂我的忧郁
[03:23.11]看见你 背影离我远去
[03:28.12]不想说 都错过
[03:33.62]但却哪里都是你 都是你