[00:00.000] 作词 : 唧唧jiji，Limogo
[00:01.000] 作曲 : 唧唧JIJI
[00:03.00]混音：百川Rebellious
[00:03.19]宣发：刘芳
[00:03.95]策划：王泽宇
[00:04.98]出品人：王泽宇
[00:05.79]OP：安徽泽鹏天下文化传播有限公司
[00:09.348]My heart 我请你靠近我一点点
[00:11.844]
[00:12.212]我又不是坏人你干嘛离我这么远
[00:14.300]
[00:14.468]Ei girl 我请你再过来一点点
[00:16.741]
[00:16.916]我能听清你的心跳让我记住你的脸
[00:19.212]
[00:19.396]我就是那个bad boy
[00:20.356]
[00:20.532]我总把帽子反戴
[00:21.308]
[00:21.452]my Life like movie
[00:22.772]
[00:22.900]我是最大的反派
[00:23.788]
[00:24.300]约个妹子喝酒
[00:25.172]
[00:25.292]我下午打个比赛
[00:26.340]
[00:26.892]对手不要是我 因为你只会惨败
[00:28.748]
[00:28.868]早上的八点我还在上海的外滩
[00:31.228]
[00:31.380]下午约个homie 在巴黎吃个快餐
[00:33.788]
[00:33.987]我不穿名牌因为nike也很耐穿
[00:36.196]
[00:36.372]不像那些faker rapper他们注重外观
[00:38.564]
[00:38.732]哦 对了 对了 这些都是以前
[00:41.012]
[00:41.116]在我遇到你之后我变得小了几年
[00:43.484]
[00:43.676]我智商变低 我弄起了柴米油盐
[00:45.940]
[00:46.132]你把我卖了 我只会跟你后面数钱
[00:48.356]
[00:48.564]我的副驾已经变成了专座
[00:50.884]
[00:51.068]她一丝不挂我看你眼神不闪躲
[00:53.436]
[00:53.644]你说你爱笑所以我从不难过
[00:55.909]
[00:56.076]Wait我有个毛病就是爱 做梦
[00:58.524]
[00:58.652]My heart 我请你靠近我一点点
[01:00.932]
[01:01.076]我又不是坏人你干嘛离我这么远
[01:03.348]
[01:03.492]Ei girl 我请你再过来一点点
[01:05.612]
[01:05.796]我能听清你的心跳让我记住你的脸
[01:08.212]
[01:08.380]My heart 我请你靠近我一点点
[01:10.820]
[01:10.948]我又不是坏人你干嘛离我这么远
[01:13.180]
[01:13.340]Ei girl 我请你再过来一点点
[01:15.684]
[01:15.836]我能听清你的心跳让我记住你的脸
[01:17.948]
[01:18.108]哦 为什么晚上总是有星星
[01:20.204]
[01:20.356]为什么你的眼里总是亮晶晶
[01:22.884]
[01:22.971]为什么可乐总是要加冰
[01:25.068]
[01:25.236]为什么连你心跳我都想用心听
[01:27.508]
[01:27.644]走在路上我请你一定走我的右边
[01:30.252]
[01:30.404]你爱吃的水果一定提前买好 保鲜
[01:32.852]
[01:33.029]奶茶蛋糕虽然不能每天
[01:34.916]
[01:35.076]要是懒得起床我就会送到你的嘴边
[01:37.668]
[01:37.812]12and 3and go
[01:40.164]
[01:40.300]进入我的rhythm
[01:41.031]
[01:41.230]跟我一起chill
[01:42.457]
[01:42.585]12and 3and go
[01:44.681]
[01:45.017]别再问我为什么
[01:46.129]
[01:46.249]cause idont know
[01:47.113]
[01:47.353]（one more time～ ）
[01:48.233]
[01:48.665]12and 3and go
[01:50.418]
[01:50.569]进入我的rhythm
[01:51.593]
[01:51.833]跟我一起chill
[01:52.689]
[01:52.841]12and 3and go
[01:55.162]
[01:55.273]别再问我为什么
[01:56.385]
[01:56.577]cause idont know
[01:57.585]
[01:57.777]My heart 我请你靠近我一点点
[02:00.170]
[02:00.297]我又不是坏人你干嘛离我这么远
[02:02.673]
[02:02.769]Ei girl 请你再过来一点点
[02:04.993]
[02:05.225]我能听清你的心跳让我记住你的脸
[02:07.666]
[02:07.809]My heart 我请你靠近我一点点
[02:09.986]
[02:10.169]我又不是坏人你干嘛离我这么远
[02:12.474]
[02:12.577]Ei girl 请你再过来一点点
[02:14.786]
[02:14.913]我能听清你的心跳让我记住你的脸
[02:17.321]
[02:17.473]MOGO
[02:17.945]nonoboy看你的眼神都不对
[02:19.798]
[02:19.942]心里的小秘密开始四处纷飞
[02:22.110]
[02:22.262]妄想和你做个伴 一起吃晚餐 游戏打通关 记忆往后翻
[02:27.502]
[02:27.774]no no no baby u don't go go go
[02:31.270]
[02:31.462]我真的猜不透透透
[02:33.822]
[02:34.062]打电话给你我却没理由
[02:36.254]
[02:36.462]say hi 望着你的眼神很甜蜜
[02:41.846]
[02:41.942]say hi 用心感受心跳的定义
[02:45.966]
[02:46.054]ay boy u got me
[02:47.350]
[02:47.462]写情话全部给你 仲夏的美梦有你
[02:50.462]每天都呆在一起感觉永远不会腻
[02:51.462]想把你拥入怀里 你就是我的唯一
[02:52.000]这首歌就送给你
[02:54.462]oh my pretty boy huh
[02:57.125]
[02:57.756]早上四目相对火热的冲动
[02:59.260]
[02:59.532]下午上课忘了公式怎么用
[03:01.708]
[03:02.060]有你的地方我都悄悄mark it
[03:03.949]
[03:04.148]但不敢跟你说话 我信心瓦解
[03:06.468]
[03:06.604]你说
[03:07.173]
[03:07.340]夏天河流牵动了沙漠 繁星也能开出花朵
[03:11.708]
[03:11.780]别犹豫北极的极光还有巴黎的芬芳
[03:15.050]
[03:15.153]我想跟你一起品尝
[03:16.577]
[03:16.673]i never leave u far away
[03:19.857]
[03:19.945]so baby u can call me u should know
[03:21.769]
[03:21.897]朋友圈状态全不对
[03:24.873]
[03:24.969]so baby我来做你的树洞
[03:26.443]
[03:26.578]i know i know
[03:27.771]
[03:27.907]u cold u cold
[03:28.683]
[03:28.818]打破我的害羞我的规则不闪躲
[03:31.267]
[03:31.347]别动 别动
[03:32.466]
[03:32.514]let go let go
[03:33.715]
[03:33.819]新的启程就在下一刻 right now
[03:36.251]
[03:36.331]My heart 我请你靠近我一点点
[03:38.708]
[03:38.802]我又不是坏人你干嘛离我这么远
[03:40.683]
[03:40.770]Ei girl 我请你再过来一点点
[03:42.923]
[03:43.059]我能听清你的心跳让我记住你的脸
[03:45.635]
