[00:00.000] 作词 : Kanna Bush/Jello李佳隆
[00:01.000] 作曲 : Kanna Bush/Jello李佳隆
[00:26.916]我闻到了在镰刀上面血液散的味
[00:30.359]I pray to the god赎回过去无知犯的罪
[00:33.692]Like a穿过深渊后 只剩下骨架的龙
[00:37.552]I stepped on the bone 浑浊的空气伴着风
[00:41.068]肉被他们瓜分
[00:42.802]人性在慢慢的下沉
[00:44.518]长夜漫漫 run away
[00:46.064]在黑的世界下坠着
[00:48.064]花瓣正在枯萎
[00:49.730]地球像是墓碑
[00:51.464]There‘s no light
[00:53.365]But i don't know why
[00:56.380]We lost tomorrow
[00:57.911]The world is turned to rubble
[00:59.761]To the hell or to heaven
[01:01.398]Where should I go
[01:03.411]We lost tomorrow
[01:04.927]The world is turned to rubble
[01:06.647]To hell or to heaven
[01:08.328]Where should I go
[01:10.477]路过的房屋都正在塌陷
[01:12.111]车后面紧跟着山崩地裂
[01:13.843]车身被笼罩在腥红天空
[01:15.576]沙尘暴遮住了我的面容
[01:17.293]地面一道道裂痕 道尽涂殚 无法再穿过
[01:20.843]周围的一切的一切都瞬间消失了被吞噬被淹没
[01:24.385]放眼望去那熟悉的场景都已经被摧毁
[01:27.911]忘却了美好与痛苦的回忆都零零又碎碎
[01:31.361]血滴答滴答的滴在
[01:32.678]地上堆积着的骷髅头上面
[01:34.778]在破碎的世界里最后只留下了
[01:36.604]一张张破碎的唱片
[01:38.537]就让我们的骸骨深深抱紧埋藏在
[01:41.887]世界的某一个角落里这次不会再分开
[01:45.420]用尽我所有的积蓄
[01:47.187]跟死神做一个交易
[01:48.736]这辈子可能无法再继续
[01:50.203]下辈子一定还做你的唯一
[01:52.449]We lost tomorrow
[01:53.932]The world is turned to rubble
[01:55.766]To the hell or to heaven
[01:57.549]Where should I go
[01:59.331]We lost tomorrow
[02:00.948]The world is turned to rubble
[02:02.715]To hell or to heaven
[02:04.432]Where should I go
[02:05.616]我知道未来有一百种可能都可能会让我崩溃
[02:09.068]我知道我不是Doom slayer轻松去面对Dooms day
[02:12.515]也害怕找不到你，离别都没说一句
[02:15.149]世界已满目疮痍，see被迫的迁徙
[02:18.282]飞过了天际
[02:20.032]像是一条鱼却生在这土地
[02:23.649]不一样的习性艰难的呼吸
[02:26.632]We are survivors想要变成贝尔
[02:28.349]Life is hard but i always “get up”
[02:30.030]Look at the sun变成一抹月色
[02:31.829]掩埋在废墟中我帮你切割
[02:33.663]看不到找不到找不到爱，灵魂的低频闪烁像你还在
[02:37.128]被黑暗吞掉没了理性I might，你指引我站在right side
[02:40.878]我需要一点勇气Ready to die
[02:44.513]再也看不清这世界布满雾霾
[02:48.545]We lost tomorrow
[02:50.196]The world is turned to rubble
[02:52.030]To the hell or to heaven
[02:53.712]Where should I go
[02:55.579]We lost tomorrow
[02:57.263]The world is turned to rubble
[02:59.145]To hell or to heaven
[03:00.813]Where should I go
[03:01.565] 制作人：h3R3
[03:02.317] 混音：h3R3@1337Studio
[03:03.069] 母带：h3R3@1337Studio
[03:03.821] 录音师：Cy.S@QuarkStudio
[03:04.573] 音频编辑：梁家银@Tweak Tone Labs
[03:05.325] 录音棚：QuarkStudio
[03:06.077] 监制：h3R3
