[00:00.00] 作词 : Panta.Q
[00:00.50] 作曲 : Panta.Q
[00:01.02]编曲：Panta.Q
[00:02.02]混音：Panta.Q
[00:03.02]母带：Panta.Q
[00:05.02]我猜你会说没关系
[00:09.34]这不要紧
[00:12.89]谁能为真理
[00:16.07]不偏
[00:17.80]不倚
[00:20.01]愿我放下情绪
[00:23.31]和那些辉煌的事情
[00:27.45]用所有诚意
[00:30.43]对你
[00:33.43]说一句对不起
[01:31.59]这不要紧
[01:34.62]也曾为真理
[01:37.94]受尽
[01:40.04]委屈
[01:42.11]愿你拥有情绪
[01:45.27]和那些辉煌的事情
[01:49.43]用所有诚意
[01:52.34]倾听
[01:55.42]这一句对不起
[03:16.43]Special thanks：
[03:20.06]安栋
[03:23.40]陈婧霏
[03:26.62]Julia Wu
[03:29.92]Minstrel Lu
[03:33.12]余佳运
[03:36.49]Gunnar Grave
[03:39.57]Vinni Vagabond
[03:43.17]Candice Wang
[03:47.79]Liquid State