[00:00.00] 作词 : 四枝筆 Four Pens
[00:01.00] 作曲 : 四枝筆 Four Pens
[00:05.03]从前从前
[00:07.20]有一只变色龙
[00:09.08]它叫做香吉士
[00:11.35]有一天
[00:12.66]它趴在苹果上面想事情
[00:15.58]苹果是红色的
[00:18.09]所以它变成红色
[00:21.62]它趴在大象的背上休息
[00:24.26]大象是灰色的
[00:26.45]所以它变成灰色
[00:29.45]它不管到哪里
[00:30.45]都必须变成不同的颜色
[00:33.22]它觉得很不开心
[00:36.19]它不知道什麽才是自己的颜色
[00:39.90]于是它找到一片喜欢的叶子
[00:44.00]跟着叶子一起变成绿色的
[00:47.35]一整个春天、夏天
[00:49.59]它都很开心
[00:51.66]它以为它有了它自己的颜色
[00:56.28]可是
[00:56.80]等到了秋天
[00:58.68]叶子慢慢变黄了
[01:01.17]它跟叶子一起变黄
[01:03.94]然后
[01:05.08]在冬天
[01:06.34]它跟叶子一起从树上掉了下来
[01:11.38]它跌在地上
[01:13.29]难过得不知道该怎麽办
[01:17.21]这个时候
[01:18.85]它遇见另外一只变色龙
[01:22.04]另外一只变色龙也有相同的烦恼
[01:25.62]它们都必须不断地变着颜色
[01:30.27]可是另外一只变色龙比较聪明
[01:33.90]它告诉它
[01:35.94]它们可以一直走在一起
[01:38.97]这样
[01:40.19]不管走到哪里
[01:41.87]遇到苹果
[01:43.25]虽然还是会变成红色
[01:45.26]但不是因为苹果
[01:47.61]只是因为它们变成对方身上的颜色