[00:00.000] 作词 : 张晓星
[00:00.000] 作曲 : 极限柒宝
[00:00.00]极限柒宝-告白气球
[00:00.785]词：张晓星
[00:01.107]曲：极限柒宝
[00:12.632]女：
[00:21.370]喂
[00:21.590]男：
[00:22.28]喂
[00:22.773]他没有欺负你吧
[00:24.87]女：
[00:25.52]恩
[00:25.441]没有啊
[00:26.787]我很好啊
[00:28.06]他对我不错
[00:30.71]你知道嘛
[00:31.557]我不在乎哪怕你不是我的
[00:34.323]我也要保护你
[00:42.315]你说你有点难追
[00:43.561]想让我知难而退
[00:44.896]当个朋友喝一杯
[00:46.247]距离才是最珍贵
[00:47.602]礼物不需挑最贵
[00:48.914]只要凋谢的玫瑰
[00:50.402]不需浪漫的约会
[00:51.763]压马路也无所谓
[00:53.159]我说爱你那么美
[00:54.491]追不到也不后悔
[00:55.898]愿做你的忘情水
[00:57.249]为你抹去那些泪
[00:58.620]曾经没对你作陪
[01:00.02]让你独自去买醉
[01:01.408]以后我会永跟随
[01:02.809]哪怕做个假姐妹
[01:04.183]爱你会笑的眼睛
[01:05.537]可里面却冷冰冰
[01:06.906]无法把你去看清
[01:08.290]看不懂你的曾经
[01:09.693]或许曾经有过痛
[01:11.78]也许曾经有过梦
[01:12.403]曾有多少的心动
[01:13.756]愿你全部忘干净
[01:15.174]就算爱也不在乎
[01:16.560]还会为你去付出
[01:17.944]依然是我的最初
[01:19.297]最可爱的那小猪
[01:20.694]曾经怪我没抓住
[01:22.67]让你经历了残酷
[01:23.419]不会让你再去哭
[01:24.784]再也不会让你输
[01:26.175]我最爱的那女孩
[01:27.592]这是我心里的告白
[01:29.113]为你写出的关怀
[01:30.400]记得我还在原来
[01:31.741]初心一直都会在
[01:33.116]哪怕只是在等待
[01:34.497]这一生我都会爱
[01:35.855]爱着你这小可爱
[01:39.36]哈喽
[01:39.680]你们好
[01:43.214]多么希望能够经历
[01:45.429]像歌词一样的爱情啊
[01:47.390]或许这种爱情
[01:48.809]是无知的
[01:50.07]也是易碎的
[01:51.541]其实世界上并没有等待
[01:53.821]只有爱与不爱
[01:55.567]所以
[01:56.27]不要相信任何人的一直在
[01:58.438]包括我
[01:59.564]也不要以为任何人会一直付出
[02:03.238]感谢收听
[02:04.368]我是极限柒宝
