[00:00.00] 作词 : 懒猫巴士
[00:01.00] 作曲 : 郑冰冰
[00:02.22]编曲 Music Arrangement：张坚坚
[00:31.48]如果眼泪可以兑换时间
[00:38.51]退还一些倔强说声抱歉
[00:45.52]是否爱的不深不浅
[00:52.72]才让你搁浅在思念里面
[00:59.83]假如剧本能够改写从前
[01:06.82]更换几句台词不要泪点
[01:13.89]谁会想沉湎于怀恋
[01:21.00]辜负从前又浪费今天
[01:27.76]这些年亏欠的是
[01:30.34]习惯选择退后一点
[01:34.79]你才会和我总是擦肩
[01:38.39]也许我们可以爱的轰轰烈烈
[01:41.86]这些年有种感觉
[01:44.52]本应该再向前一些
[01:48.87]不用违背真心去表演
[01:52.39]你会看清我 心里预留给你的空间
[02:28.06]假如剧本能够改写从前
[02:35.01]更换几句台词不要泪点
[02:42.07]谁会想沉湎于怀恋
[02:49.18]辜负从前又浪费今天
[02:55.97]这些年亏欠的是
[02:58.57]习惯选择退后一点
[03:03.01]你才会和我总是擦肩
[03:06.51]也许我们可以爱的轰轰烈烈
[03:10.24]这些年有种感觉
[03:12.67]本应该再向前一些
[03:17.09]不用违背真心去表演
[03:20.62]你会看清我 心里预留给你的空间
[03:27.66]这些年亏欠的是
[03:30.19]习惯选择退后一点
[03:34.73]你才会和我总是擦肩
[03:38.29]也许我们可以爱的轰轰烈烈
[03:41.85]这些年有种感觉
[03:44.44]本应该再向前一些
[03:48.88]不用违背真心去表演
[03:52.46]你会看清我 心里预留给你的空间
[04:00.10]大到无限 大到无限
[04:09.54]却没有交点 没有和你的交点
[04:25.34]制作人 Producer：郑冰冰
[04:25.81]混音工程 Mixed by：艾唐
[04:26.22]母带后期处理 Mastered by：艾唐
[04:26.66]吉他 Guitar：张坚坚
[04:27.11]低音吉他 Bass：黄俊杰
[04:27.54]和声 Harmony：郑冰冰&乔诗涵
[04:28.01]录音师 Recording Engineer：宇正超
[04:28.43]人声录音棚 Recording studio：ON THE WAY STUDIO
[04:28.89]音乐制作 Produced by：上海妙一刻文化传媒
[04:29.76]本歌曲来自〖网易猎音计划〗
[04:30.44]10亿现金激励，千亿流量扶持！
[04:31.04]业务联系：yunmusic_2013@163.com