[00:00.00] 作词 : 裴育
[00:01.00] 作曲 : 华晨宇
[00:03.07]编曲：郑楠 华晨宇
[00:05.35]制作人：郑楠
[00:09.90]Follow follow嘿 排着队
[00:11.38]担起斗士的称谓 先生们尊贵永不褪
[00:13.69]伊比利亚的壮美
[00:14.63]烈日空气被撕碎 万人场共舞举杯
[00:16.94]攻克下沙场丰碑 暗藏的谋略可贵
[00:19.15]Mer 跟着我们 Mer
[00:23.61]Follow follow嘿 等着谁
[00:25.14]请牛栏推列出位 庄严神圣彼此敬畏
[00:27.30]昂起胸鞠躬交会
[00:28.29]绸制红衣镶金穗 侧颜杀刺透光锐
[00:30.45]猛然间号角齐吹 竞技场席卷沙灰
[00:32.85]Mer 跟着我们 Mer
[00:37.26]绕场引逗它飞奔不休 战上几个回合
[00:43.31]霸气泄露 长矛手卡准节奏
[00:46.47]Mer 跟着我们 Mer
[00:51.04]刺扎背部它血管爆破激怒过后立刻
[00:56.76]凶暴如仇 花镖手插上金钩
[01:00.18]Mer 跟着我们 Mer
[01:04.76]重复贝罗尼卡动作
[01:09.56]野性坦露着灵魂纯粹 或者肆意妄为
[01:27.71]直到亲手栽培了原罪以后 又要将它
[01:40.99]摧毁
[01:55.18]Follow follow 嘿 扬着眉
[01:56.57]迎面冲用力刺怼 直到心脏骤停而归
[01:58.86]十字剑候补装备
[01:59.94]混合着庆典余味 血泊里没有眼泪
[02:01.94]公牛被花车拖回 将野蛮众目睽睽
[02:04.30]Mer 跟着我们 Mer
[02:08.73]Follow follow嘿 咧着嘴
[02:10.26]尸首气味中陶醉 白色手帕全场狂挥
[02:12.73]牛耳被斗士捧回
[02:13.44]王子门称为之最 原来他一生在追
[02:15.67]对生命致以敬畏 无论是什么地位
[02:18.04]Mer 跟着我们 Mer
[02:22.43]绕场引逗它飞奔不休 战上几个回合
[02:28.36]霸气泄露 长矛手卡准节奏
[02:31.65]Mer 跟着我们 Mer
[02:36.17]刺扎背部它血管爆破 激怒过后立刻
[02:41.85]凶暴如仇 花镖手插上金钩
[02:45.31]Mer 跟着我们 Mer
[02:50.45]重复贝罗尼卡动作
[02:54.51]野性坦露着灵魂纯粹 或者肆意妄为
[03:12.73]直到亲手栽培了原罪以后 又要将它
[03:26.02]摧毁
[04:07.70]野性坦露着灵魂纯粹 或者肆意妄为
[04:26.20]野性坦露着灵魂纯粹 或者肆意妄为
[04:44.09]野性坦露着灵魂纯粹 或者肆意妄为
[05:02.79]野性坦露着灵魂纯粹 或者肆意妄为
[05:20.86]近看 放大镜下的人在逃窜 人与自
[05:23.64]然平衡不了用偏执面决断
[05:25.38]后患 这里的每团热血 通电过后体
[05:28.17]征都在预料内不沸腾不欢
[05:29.97]是梦幻 成就艺术宫殿 致美惨烈合
[05:32.84]二为一有无法分割的审美习惯
[05:34.70]若互换 进不去 艺术家的脑回旋
[05:36.95]只有一半的机会将勇猛玩转
[05:39.04]试探 我们的叫声有多尖 耳朵能承
[05:41.77]受的分贝在人为的环境多险
[05:43.60]像触电 多巴胺分泌的动荡 安插在
[05:46.47]每个细节 万众炒捧命悬一线
[05:48.22]太混乱 生命本就该循环 祷告将恶
[05:51.22]魔终结假想出风轻云淡
[05:52.74]性向善 才是人类最后的骄傲和胜算