[00:00.00] 作词 : Lil Song
[00:01.00] 作曲 : Lil Song
[00:02.00] 编曲 : Lil Song
[00:19.25]你的笑容像一阵风
[00:24.40]刮来了阻碍理想与现实的痛
[00:29.93]你的瞳孔如阳般红
[00:34.48]深处蕴藏着我遥不可及的梦
[00:39.52]你不会红只会盲从
[00:44.68]只言片语像刀刮过我的喉咙
[00:49.66]打破牢笼迷雾朦胧
[00:54.72]完美主义却学不会完美沟通
[01:00.40]无动于衷 有始有终
[01:11.01]快放轻松 每一分钟
[01:20.61]轻轻地拂去身上落的灰
[01:25.02]蓝蓝的心下死寂一般的黑
[01:30.70]骚动的灵魂也会懂得累
[01:35.08]谁为我拭去眼角的透明泪
[01:39.84]卸下所有防备
[01:42.36]开始这场舞会
[01:45.22]一条路走到黑本身就不完美
[01:50.89]完美的人啊学不会卑微
[01:55.31]只把影子留给你相互依偎
[02:00.33]阻碍重重创造空洞
[02:05.41]灵感迸发如同潮水般的汹涌
[02:10.44]新的面孔让人惶恐
[02:15.54]穿上衣服看不到身上的淤肿
[02:20.58]两句讥讽令人动容
[02:25.61]怎就学不会做人我真的不懂
[02:30.71]不受把控随心所动
[02:35.75]总有一天会把自己塞进夹缝
[02:41.46]无动于衷 有始有终
[02:51.53]快放轻松 每一分钟
[03:01.62]轻轻地拂去身上落的灰
[03:07.79]蓝蓝的心下死寂一般的黑
[03:11.73]骚动的灵魂也会懂得累
[03:16.09]谁为我拭去眼角的透明泪
[03:20.86]卸下所有防备
[03:23.93]开始这场舞会
[03:25.86]一条路走到黑本身就不完美
[03:31.94]完美的人啊学不会卑微
[03:36.33]只把影子留给你相互依偎
[03:42.07]编曲：Lil Song
[03:46.48]录音：Lil Song
[03:50.28]混音：Lil Song
[03:54.49]和声：Lil Song