[00:00.000] 作词 : 林夕/方文山
[00:01.000] 作曲 : 林一峰/周杰伦
[00:10.14]编曲：刘卓
[00:12.32]乐队总监：刘卓
[00:13.41]键盘：刘卓/李海郡
[00:13.70]吉他：熊林/金天
[00:13.97]贝司：李九君
[00:14.17]鼓手：卢炜
[00:14.33]音响总监：金少刚
[00:15.41]周：
[00:17.56]站在舞台上动也不想动
[00:19.89]看着萤幕上的脸孔
[00:22.09]
[00:22.67]有个陌生人出现不够一分钟
[00:26.18]
[00:27.80]他拿着一件斗篷
[00:29.83]
[00:30.37]扮演着一条龙
[00:31.97]
[00:32.73]他拿着一脸笑容
[00:35.29]演不平凡的梦
[00:36.84]
[00:37.61]到底他的名字 他的生活
[00:40.21]普通不普通
[00:42.24]没人懂
[00:43.36]
[00:52.20]陈：
[00:52.90]沙漠之中怎么会有泥鳅
[00:55.08]话说完飞过一只海鸥
[00:57.59]大峡谷的风呼啸而过
[01:00.44]合：
[01:01.24]是谁说没有
[01:02.27]陈：
[01:02.78]在一处被废弃的白蚁丘
[01:04.90]站着一只饿昏的老斑鸠
[01:09.06]
[01:09.89]好惨
[01:10.96]
[01:11.57]周：
[01:12.49]印地安老斑鸠 腿短毛不多
[01:15.09]几天都没有喝水也能活
[01:17.77]脑袋瓜有一点秀逗
[01:20.01]猎物死了它比谁都难过
[01:22.29]陈：
[01:22.66]印地安斑鸠 会学人开口
[01:25.08]仙人掌怕羞 蜥蝪横着走
[01:27.54]这里什么奇怪的事都有
[01:30.02]合：
[01:30.40]谢谢侬
[01:31.99]周：
[01:32.85]管他头痛不头痛
[01:34.85]陈：
[01:35.16]印地安老斑鸠 腿短毛不多
[01:37.44]
[01:40.43]印地安斑鸠
[01:41.75]周：
[01:42.82]苦痛说了没人懂
[01:44.67]陈：
[01:45.14]爱人没有用 我一样很有用
[01:47.56]周：
[01:47.99]我唱什么没人懂
[01:49.65]陈：
[01:50.00]没有人歌颂 总有人被感动
[01:52.55]合：
[01:52.93]不具名的歌手不管有没有观众
[01:56.75]陈：
[01:57.50]这里什么奇怪的事都有
[02:00.10]合：
[02:00.48]谢谢侬
[02:02.52]
[02:03.16]周：
[02:04.91]有Freestyle吗
[02:06.23]
[02:16.43]陈：
[02:17.54]印地安老斑鸠 腿短毛不多
[02:19.71]周：
[02:20.09]管他头痛不头痛
[02:22.22]陈：
[02:22.68]印地安斑鸠 会学人开口
[02:24.82]周：
[02:25.32]苦痛说了没人懂
[02:27.03]陈：
[02:27.36]印地安老斑鸠 腿短毛不多
[02:29.97]
[02:32.58]印地安斑鸠 会学人开口
[02:34.77]合：
[02:35.27]谢谢侬
