[00:00.000] 作词 : Toy killer
[00:01.000] 作曲 : Toy killer
[00:03.575]编曲：ROKOTENSEI
[00:12.323]Hook：
[00:13.074]要你听妈妈的话，不要再去恋爱啦
[00:16.537]要你听妈妈的话，回学校好好学习吧
[00:20.031]要你听妈妈的话，长大不要后悔啦
[00:23.535]要你听妈妈的话，弹完钢琴学书法
[00:27.036]Verse1：
[00:27.287]在屋里熟悉你的主意
[00:28.786]并努力收集你的书籍
[00:30.533]有那么多的问题要处理
[00:32.283]不要哭泣处理你的主题
[00:34.036]诶 帅哥 加个微信
[00:36.286]神秘感向我推进
[00:38.033]没有那么多美金
[00:39.287]不好意思 我妈不同意
[00:41.282]先脱掉我的外衣
[00:43.033]再熟悉你的来意
[00:44.532]不需要对我猜忌
[00:46.286]行为真有点怪异
[00:48.037]不是不想同意只缺少一些本能力
[00:51.280]我拥有实力只是不想浪费人民币~
[00:55.032]Hook：
[01:07.787]要你听妈妈的话，不要再去恋爱啦
[01:11.283]要你听妈妈的话，回学校好好学习吧
[01:14.786]要你听妈妈的话，长大不要后悔啦
[01:18.036]要你听妈妈的话，弹完钢琴学书法
[01:21.533]Verse：
[01:22.036]我不想再看你一眼 看你一眼
[01:25.537]你不要再对我欺骗 对我欺骗
[01:28.786]像我这么乖的孩子从来不会喝酒吸烟
[01:32.282]请不要再对我怀疑这就是我的意愿
[01:35.536]我哪有那么多小baby
[01:37.219]赶快送你一架纸飞机
[01:38.969]不会拥有新的小回忆
[01:40.715]那些******别打我的主意
[01:42.469]我没有那么多的绝望 请你别对我在意
[01:45.718]不会像你一样的倔强 请你找个人把我代替
