[00:00.000] 作词 : YKKKK
[00:01.000] 作曲 : YKKKK
[00:03.391]录音：YKKKK
[00:05.395]混音母带：AKpanda（Brazil）
[00:18.143]我会变得那么坏
[00:20.141]深情变得如此怪异
[00:25.643]我想我总这么怪
[00:27.889]总引陌生人的注意
[00:29.390]
[00:34.146]哪有问题到来
[00:36.392]我总是在
[00:38.640]假关怀
[00:42.392]躲避就要现在
[00:45.144]免得诬赖
[00:47.396]才明白
[00:48.642]
[00:51.818]当你看着我的眼睛
[00:54.314]你怀疑我在躲避怀疑
[01:00.564]不敢对视你的眼睛
[01:03.818]那问题我有问题
[01:04.566]
[01:10.571]不是我的错
[01:11.567]错的是这个世界
[01:12.819]每天躲在黑暗的角落
[01:14.817]躲在一个人的房间出去我又何必
[01:18.747]做音乐的不需要朋友是我独立
[01:20.745]独自承受孤单夜里的那份沉寂
[01:23.241]踏出去的那一天压力
[01:25.245]压得我快喘不过气
[01:25.744]
[01:27.997]我会变得那么坏
[01:29.996]深情变得如此怪异
[01:35.492]我想我总这么怪
[01:37.744]总引陌生人的注意
[01:38.996]
[01:43.744]是我总在逃避
[01:46.246]现在未来
[01:48.494]不想爱
[01:52.246]爱就爱的彻底
[01:55.247]你会明白
[01:57.245]我例外
[01:57.993]
[02:01.995]我存在你的世界是例外
[02:04.497]
[02:10.497]当你看着我的眼睛
[02:12.999]你怀疑我在躲避怀疑
[02:19.248]不敢对视你的眼睛
[02:21.750]那问题我有问题
