[00:00.00] 作词 : 赵辰龙(Dragon X)
[00:01.00] 作曲 : 赵辰龙(Dragon X)
[00:12.30]带你到热带的海边 穿越沙漠和田野
[00:18.20]记录着我与你的爱恋 一点一点 一遍一遍
[00:24.54]你的外表和内在都无可挑剔
[00:27.46]确定遇见了你之后我只想要你
[00:30.60]不管想到何处我都奉陪到底
[00:33.51]放飞了自我疾驰在风中多飘逸
[00:36.72]偷偷看着你 并不是刻意
[00:39.71]被你的魅力征服得那么的彻底
[00:42.80]曾以为遥不可及 如今多舍不得你
[00:45.87]拥你在我怀里被人羡慕值得我得意
[00:48.98]带你到热带的海边 穿越沙漠和田野
[00:54.71]记录着我与你的爱恋 一点一点 一遍一遍
[01:01.03]带你到热带的海边 穿越沙漠和田野
[01:06.93]记录着我与你的爱恋 一点一点 一遍一遍
[01:13.55]有你与我作伴 与生俱来的幽默感
[01:16.46]即便生活充满磨难 不惧怕任何的波澜
[01:19.55]管它有多么棘手 劳资也不会低头
[01:22.58]你就是我翻山越岭赴汤蹈火奋斗的唯一理由
[01:25.68]过去的岁月已不在 总有些话题避不开
[01:28.65]谁能做到置之度外 对麻烦和破事不理不睬
[01:31.62]明明白白痛痛快快 只想找个人亲亲爱爱
[01:34.65]将烦恼通通都甩开 大不了一切从头再来
[01:37.91]找到属于我的缤纷色彩 本不该被这尘世所掩盖
[01:43.89]长大后总嫌时间过得快 生命的意义何在
[01:49.86]我不懂 原来我不懂 一直都不懂
[01:59.12]直到那一天邂逅了你
[02:02.33]带你到热带的海边 穿越沙漠和田野
[02:08.17]记录着我与你的爱恋 一点一点 一遍一遍
[02:14.37]带你到热带的海边 穿越沙漠和田野
[02:20.45]记录着我与你的爱恋 一点一点 一遍一遍
[02:26.85]爱你无需条件 我从不抱怨
[02:29.83]但愿你能了解 这不是表演
[02:32.88]粉碎那些谣言 撕掉标签
[02:35.43]只为让你露出笑脸 我接受考验
[02:39.02]说走就走 想去哪里说走就走
[02:44.12]宝贝只要你说走就走 和你在一起说走就走