[00:00.00] 作词 : YKKKK
[00:01.00] 作曲 : YKKKK
[00:03.39]录音：YKKKK
[00:05.40]混音母带：AKpanda（Brazil）
[00:18.14]我会变得那么坏
[00:20.14]深情变得如此怪异
[00:25.64]我想我总这么怪
[00:27.89]总引陌生人的注意
[00:34.15]哪有问题到来
[00:36.39]我总是在
[00:38.64]假关怀
[00:42.39]躲避就要现在
[00:45.14]免得诬赖
[00:47.40]才明白
[00:51.82]当你看着我的眼睛
[00:54.31]你怀疑我在躲避怀疑
[01:00.56]不敢对视你的眼睛
[01:03.82]那问题我有问题
[01:10.57]不是我的错
[01:11.57]错的是这个世界
[01:12.82]每天躲在黑暗的角落
[01:14.82]躲在一个人的房间出去我又何必
[01:18.75]做音乐的不需要朋友是我独立
[01:20.75]独自承受孤单夜里的那份沉寂
[01:23.24]踏出去的那一天压力
[01:25.25]压得我快喘不过气
[01:28.00]我会变得那么坏
[01:30.00]深情变得如此怪异
[01:35.49]我想我总这么怪
[01:37.74]总引陌生人的注意
[01:43.74]是我总在逃避
[01:46.25]现在未来
[01:48.49]不想爱
[01:52.25]爱就爱的彻底
[01:55.25]你会明白
[01:57.25]我例外
[02:02.00]我存在你的世界是例外
[02:10.50]当你看着我的眼睛
[02:13.00]你怀疑我在躲避怀疑
[02:19.25]不敢对视你的眼睛
[02:21.75]那问题我有问题