[00:00.00] 作词 : 队长
[00:01.00] 作曲 : 队长/박수석/김문철
[00:02.00] 编曲 : 无
[00:13.58]编曲：박수석，김문철
[00:14.58]从不在意别人口中的自己
[00:21.08]她说过了一个想听花言巧语的年纪
[00:29.20]你选择了他们口中所谓的放弃
[00:34.44]却才发现早就丢掉了自己
[00:43.56]特别是一个人的夜里
[00:47.06]没人能够控制住自己
[00:49.70]让全部回忆藏在心底泛起涟漪
[00:58.65]你想要的是现在
[01:02.12]而不是那遥远的未来
[01:06.12]选择的困惑
[01:12.20]再没人能懂你
[01:14.01]生气的原因和哭泣的无力
[01:18.90]最遥远的距离
[01:26.70]忘了吧忘了吧忘了吧忘了你的所有
[01:30.80]不过只是找了一堆美丽的理由
[01:34.70]把你的痕迹都统统掩埋
[01:37.70]你走过的地方只剩下思念难捱
[01:41.70]把你藏在心头
[01:44.70]每天每夜想你
[01:48.70]害怕你的眼泪
[01:52.37]没人为你抹去
[01:55.70]不能想象没有了你的未来
[01:59.50]你身边那位能让你过得比我更精彩I want you back
[02:09.70]我忘掉你的所有 风里雨里一直大步往前走
[02:17.70]我又怎么能够忘掉你的温柔
[02:24.90]换不同的场景
[02:28.70]但哪里都是你
[02:31.70]要怎么能忘记 忘记你
[02:35.90]所有人都知道I can't let you go
[02:40.12]每个人都知道 I can't let you go
[02:43.58]你为什么还不知道 I can't let you go
[02:47.62]Baby baby I can't let you go
[02:50.93]在你的心里我是怎样一个人
[02:54.56]把话都袒露让你知道我心声
[02:58.01]You know you know
[03:02.44]感谢你陪我走过这一程
[03:11.15]You know you know
[03:14.63]感谢你陪我走过这一程
[03:18.43]You know you know
[03:22.03]每天多爱自己一点 把恨我当成动力
[03:25.83]别那么晚睡
[03:30.63]我想你过的好 是唯一对你放不下的
[03:33.63]习惯吧
[03:36.70]-----