[00:00.00] 作词 : 于晨浩
[00:01.00] 作曲 : 于晨浩
[00:14.91]]作词：于晨浩
[00:16.16]]作曲：于晨浩
[00:19.15]]我希望明天一睁开双眼
[00:23.10]]我就能回到了从前
[00:27.31]]我弹着琴唱着歌
[00:31.33]]依偎在你的身边
[00:35.03]]我的头靠着你的肩
[00:39.08]]你请请抚摸我的脸
[00:43.21]]你问我一句你还好吗
[00:47.17]]最近有没有人在你身边
[00:50.87]]我希望明天一睁开眼
[00:55.04]]我就能回到你身边
[00:59.32]]你叫我起床吃早餐
[01:02.87]]我已不像从前一样懒
[01:07.22]]你做我最爱的丸子汤
[01:11.06]]我悄悄的留下眼泪
[01:15.12]]如果能回到从前该有多幸运
[01:20.85]][01:22.547]
[01:21.63]]前世的情人啊
[01:26.59]]你现在好吗
[01:31.29]]如果有来生还想成为一个家
[01:38.72]]前世的情人啊
[01:42.52]]你现在在哪儿啊
[01:47.09]]如果能听到你来找我好吗
[01:54.88]][02:10.304]
[02:10.53]]我希望明天一睁开眼
[02:14.87]]我就能回到你身边
[02:19.63]]你叫我起床吃早餐
[02:23.27]]我已不像从前一样懒
[02:27.58]]你做我最爱的丸子汤
[02:31.43]]我悄悄的留下眼泪
[02:35.34]]如果能回到从前该有多幸运
[02:41.06]][02:42.554]
[02:41.77]]前世的情人啊
[02:46.38]]你现在好吗
[02:51.44]]如果有来生还想成为一个家
[02:58.36]]前世的情人啊
[03:02.34]]你现在在哪儿啊
[03:07.05]]如果能听到你来找我好吗
[03:13.01]][03:15.011]
[03:14.96]]前世的情人啊
[03:19.02]]你现在好吗
[03:23.88]]如果有来生还想成为一个家
[03:31.08]]前世的情人啊
[03:34.45]]你现在在哪儿啊
[03:39.42]如果能听到你来找我好吗
[03:47.87]世界上最伟大的是母亲的爱
[03:52.59]我想你了妈妈