[00:00.00] 作词 : Chopin雪小坂
[00:00.76] 作曲 : Chopin雪小坂
[00:01.51]词曲：雪小坂
[00:02.01]编曲：雪小坂
[00:02.51]混音：雪小坂
[00:03.02]原唱：雪小坂
[00:05.01]今天的天是个阴天
[00:07.02]适合出去玩耍
[00:08.77]我坐在办公室里看着外面
[00:10.51]想着哪里会比较好玩
[00:12.26]明明再过一两年
[00:13.51]就到了而立之年
[00:15.26]也该成熟懂事也该长大
[00:17.01]可为何还像小孩心思般
[00:19.02]说没有吃过苦难
[00:20.51]其实也不尽然吧
[00:22.26]像那锥心生离死别
[00:23.76]离合聚散
[00:24.51]也全都体验
[00:26.01]不知不觉就到了二十八
[00:29.26]恍惚中自己还是未长大
[00:30.76]从来都没有想过明天会是怎样
[00:32.51]低下头来看自己的手上
[00:34.26]明明会留下些许的东西
[00:35.76]却什么都没有什么
[00:37.01]什么都没留下
[00:39.26]What the hell
[00:40.51]什么都没留下
[01:00.01]哎呀 遍地哼哼作曲家
[01:03.26]哎呀 东拼西凑已被亮瞎
[01:07.02]哎呀 我的鞋子有点大
[01:10.26]哎呀 找不到适合尺码
[01:13.76]哎呀 迈着魔鬼的步伐
[01:31.76]哎呀 啦啦啦啦德玛西亚