[00:00.00] 作词 : JK.Chen
[00:01.00] 作曲 : JK.Chen
[00:06.71]编曲：JK.Chen
[00:26.71]他走在右边，漫不经心在前面
[00:29.46]我走在后面，跟踪他在夜里面
[00:32.71]他有所察觉，想要摆脱这危险
[00:35.96]我有所改变，决定计划要提前
[00:39.21]缓慢，接近，一击致命最危险
[00:42.46]暗器，伤人，没有留下我的脸
[00:45.71]小心，我的，小心我的手里剑
[00:48.96]谁生，谁死，生死只在一瞬间
[00:54.46]忍者，在夜里，背负谁的命运
[00:57.46]忍者，在夜里，将会夺取谁的命
[01:00.46]忍者，在夜里，不会流泪的心
[01:03.71]忍者，在夜里，只有任务是唯一
[01:06.96]忍者，在夜里，背负谁的命运
[01:10.21]忍者，在夜里，将会夺取谁的命
[01:13.46]忍者，在夜里，不会流泪的心
[01:16.71]忍者，在夜里，只有任务是唯一
[02:02.96]​他走在右边，漫不经心在前面
[02:05.96]我走在后面，跟踪他在夜里面
[02:09.21]他有所察觉，想要摆脱这危险
[02:12.21]我有所改变，决定计划要提前
[02:15.71]缓慢，接近，一击致命最危险
[02:18.96]暗器，伤人，没有留下我的脸
[02:21.96]小心，我的，小心我的手里剑
[02:25.21]谁生，谁死，生死只在一瞬间
[02:30.46]忍者，在夜里，背负谁的命运
[02:33.71]忍者，在夜里，将会夺取谁的命
[02:36.96]忍者，在夜里，不会流泪的心
[02:40.21]忍者，在夜里，只有任务是唯一
[02:43.21]忍者，在夜里，背负谁的命运
[02:46.71]忍者，在夜里，将会夺取谁的命
[02:49.72]忍者，在夜里，不会流泪的心
[02:53.22]忍者，在夜里，只有任务是唯一