[00:00.00] 作词 : 唧唧jiji，Limogo
[00:01.00] 作曲 : 唧唧JIJI
[00:03.00]混音：百川Rebellious
[00:03.19]宣发：刘芳
[00:03.95]策划：王泽宇
[00:04.98]出品人：王泽宇
[00:05.79]OP：安徽泽鹏天下文化传播有限公司
[00:09.35]My heart 我请你靠近我一点点
[00:12.21]我又不是坏人你干嘛离我这么远
[00:14.47]Ei girl 我请你再过来一点点
[00:16.92]我能听清你的心跳让我记住你的脸
[00:19.40]我就是那个bad boy
[00:20.53]我总把帽子反戴
[00:21.45]my Life like movie  我的生活就像电影
[00:22.90]我是最大的反派
[00:24.30]约个妹子喝酒
[00:25.29]我下午打个比赛
[00:26.89]对手不要是我 因为你只会惨败
[00:28.87]早上的八点我还在上海的外滩
[00:31.38]下午约个homie 在巴黎吃个快餐
[00:33.99]我不穿名牌因为nike也很耐穿
[00:36.37]不像那些faker rapper他们注重外观
[00:38.73]哦 对了 对了 这些都是以前
[00:41.12]在我遇到你之后我变得小了几年
[00:43.68]我智商变低 我弄起了柴米油盐
[00:46.13]你把我卖了 我只会跟你后面数钱
[00:48.56]我的副驾已经变成了专座
[00:51.07]她一丝不挂我看你眼神不闪躲
[00:53.64]你说你爱笑所以我从不难过
[00:56.08]Wait我有个毛病就是爱 做梦
[00:58.65]My heart 我请你靠近我一点点
[01:01.08]我又不是坏人你干嘛离我这么远
[01:03.49]Ei girl 我请你再过来一点点
[01:05.80]我能听清你的心跳让我记住你的脸
[01:08.38]My heart 我请你靠近我一点点
[01:10.95]我又不是坏人你干嘛离我这么远
[01:13.34]Ei girl 我请你再过来一点点
[01:15.84]我能听清你的心跳让我记住你的脸
[01:18.11]哦 为什么晚上总是有星星
[01:20.36]为什么你的眼里总是亮晶晶
[01:22.97]为什么可乐总是要加冰
[01:25.24]为什么连你的心跳我都想用心听
[01:27.64]走在路上我请你一定走我的右边
[01:30.40]你爱吃的水果一定提前买好 保鲜
[01:33.03]奶茶蛋糕虽然不能每天
[01:35.08]要是懒得起床我就会送到你的嘴边
[01:37.81]12and 3and go
[01:40.30]进入我的rhythm
[01:41.23]跟我一起chill
[01:42.59]12and 3and go
[01:45.02]别再问我为什么
[01:46.25]cause idont know  因为我不知道
[01:47.35]（one more time～ ）  再来一次
[01:48.67]12and 3and go
[01:50.57]进入我的rhythm
[01:51.83]跟我一起chill
[01:52.84]12and 3and go
[01:55.27]别再问我为什么
[01:56.58]cause idont know  因为我不知道
[01:57.78]My heart 我请你靠近我一点点
[02:00.30]我又不是坏人你干嘛离我这么远
[02:02.77]Ei girl 请你再过来一点点
[02:05.23]我能听清你的心跳让我记住你的脸
[02:07.81]My heart 我请你靠近我一点点
[02:10.17]我又不是坏人你干嘛离我这么远
[02:12.58]Ei girl 请你再过来一点点
[02:14.91]我能听清你的心跳让我记住你的脸
[02:17.47]MOGO
[02:17.95]nonoboy看你的眼神都不对
[02:19.94]心里的小秘密开始四处纷飞
[02:22.26]妄想和你做个伴 一起吃晚餐 游戏打通关 记忆往后翻
[02:27.77]no no no baby u don't go go go  不，不，宝贝，你别走
[02:31.46]我真的猜不透透透
[02:34.06]打电话给你我却没理由
[02:36.46]say hi 望着你的眼神很甜蜜
[02:41.94]say hi 用心感受心跳的定义
[02:46.05]ay boy u got me  伙计，你明白的
[02:47.46]写情话全部给你 仲夏的美梦有你
[02:50.46]每天都呆在一起感觉永远不会腻
[02:51.46]想把你拥入怀里 你就是我的唯一
[02:52.00]这首歌就送给你
[02:54.46]oh my pretty boy huh  哦，我可爱的男孩
[02:57.76]早上四目相对火热的冲动
[02:59.53]下午上课忘了公式怎么用
[03:02.06]有你的地方我都悄悄mark it
[03:04.15]但不敢跟你说话 我信心瓦解
[03:06.60]你说
[03:07.34]夏天河流牵动了沙漠 繁星也能开出花朵
[03:11.78]别犹豫北极的极光还有巴黎的芬芳
[03:15.15]我想跟你一起品尝
[03:16.67]i never leave u far away  我从来没有离开过你
[03:19.95]so baby u can call me u should know  所以宝贝你可以叫我你应该知道
[03:21.90]朋友圈状态全不对
[03:24.97]so baby我来做你的树洞
[03:26.58]i know i know  我知道我知道
[03:27.91]u cold u cold  你冷，你冷
[03:28.82]打破我的害羞我的规则不闪躲
[03:31.35]别动 别动
[03:32.51]let go let go  一起一起
[03:33.82]新的启程就在下一刻 right now
[03:36.33]My heart 我请你靠近我一点点
[03:38.80]我又不是坏人你干嘛离我这么远
[03:40.77]Ei girl 我请你再过来一点点
[03:43.06]我能听清你的心跳让我记住你的脸