[00:00.000] 作词 : 张涛（Eric）
[00:01.000] 作曲 : 张涛（Eric）
[00:15.52]天亮了
[00:18.65]
[00:18.77]最后的一片叶凋落
[00:22.30]
[00:22.42]窗外堆积着纯洁的颜色
[00:28.00]
[00:29.95]听见了你在耳边呢喃着
[00:36.37]
[00:36.62]雾气穿过指间凝结成了歌
[00:41.75]
[00:42.12]轻声的
[00:43.95]
[00:43.95]阳光洒落在你肩头
[00:47.39]
[00:47.39]听你轻声的附和
[00:51.07]
[00:51.55]当雪片片落我又想你了
[00:57.15]
[00:58.15]远空的白鸽你能否倾听我诉说
[01:05.12]
[01:05.72]带着思念飞向到天国
[01:11.60]
[01:12.52]白色风车还旋转着
[01:16.42]
[01:16.42]思念习惯偷偷拉扯
[01:19.92]
[01:20.10]忘不掉你颜色
[01:23.25]
[01:23.42]时光可否回到相遇那刻
[01:27.62]
[01:27.72]说好的 要 幸福的
[01:30.85]
[01:30.92]可是你我却走散了
[01:34.00]
[01:34.07]我数着繁星闪烁
[01:37.80]
[01:37.87]或许你是对我微笑的那颗
[01:43.75]
[01:59.42]天暗了
[02:02.52]
[02:02.62]为何连分手都不说
[02:06.20]
[02:06.20]选择沉默
[02:08.50]
[02:08.75]你要我怎么快乐
[02:11.82]
[02:13.62]我懂了
[02:16.87]
[02:16.95]亲爱的你别难过
[02:20.52]
[02:20.52]紧紧依偎在我胸口别胡说
[02:25.70]
[02:25.70]相信我
[02:28.20]
[02:28.20]等春风拂过那枝丫
[02:31.60]
[02:31.60]听那鸟儿唱着歌
[02:35.00]
[02:35.25]当雪片片落 有我守护你呢
[02:41.10]
[02:42.17]当流星划过
[02:44.30]
[02:44.30]原谅我忍不住难过
[02:49.22]
[02:49.40]我答应你一个人好好过
[02:55.45]
[02:56.30]白色风车 还旋转着
[03:00.27]
[03:00.27]可是你却已不见了
[03:03.92]
[03:03.92]忘不掉你颜色
[03:07.12]
[03:07.12]时光可否回到相遇那刻
[03:07.42]
[03:07.42]时光可否回到相遇那刻
[03:11.42]
[03:11.55]说好的幸福的
[03:14.67]
[03:14.75]可是你我却走散了
[03:18.25]
[03:18.42]舍不得你难过
[03:21.67]
[03:21.72]答应我在天国一定微笑着
[03:27.37]
