[00:00.00] 作词 : 林秋离/简胜
[00:01.00] 作曲 : 林俊杰
[00:02.00] 编曲 : 梁定江/Case Woo
[00:03.00] 制作人 : 梁定江/Case Woo
[00:26.30]我在沙滩划个圆圈
[00:28.69]属于我俩安逸世界
[00:31.14]不用和别人连线
[00:36.33]我不管你来自深渊
[00:38.68]也不在乎身上鳞片
[00:41.38]爱情能超越一切 Oh Yeah
[00:45.93]只要你在我身边
[00:47.79]所有蜚语流言完全视而不见
[00:50.73]请不要匆匆一面
[00:52.72]一转身就沉入海平线
[00:58.25]传说中 你为爱甘心被搁浅
[01:03.33]我也可以为你潜入海里面
[01:08.02]怎么忍心断绝
[01:10.65]忘记我不变的誓言
[01:14.31]我眼泪断了线 Oh Yeah
[01:18.36]现实里有了我对你的眷恋
[01:23.40]我愿意化作雕像 等你出现
[01:28.19]再见 再也不见
[01:30.68]心碎了飘荡在海边
[01:34.57]你抬头就看见
[01:59.54]我在沙滩划个圆圈
[02:02.19]属于我俩安逸世界
[02:04.63]不用和别人连线 Woo
[02:09.42]我不管你来自深渊
[02:12.33]也不在乎身上鳞片
[02:14.73]爱情能超越一切 Oh Yeah
[02:19.06]只要你在我身边
[02:21.11]所有蜚语流言完全视而不见
[02:24.14]请不要匆匆一面
[02:26.18]一转身就沉入海平线
[02:31.88]传说中 你为爱甘心被搁浅
[02:36.87]我也可以为你潜入海里面
[02:41.64]怎么忍心断绝
[02:44.29]忘记我不变的誓言
[02:47.75]我眼泪断了线 Oh Yeah
[02:52.04]现实里有了我对你的眷恋
[02:57.03]我愿意化作雕像 等你出现
[03:01.87]再见 再也不见
[03:04.66]心碎了飘荡在海边
[03:07.95]你抬头就看见
[03:12.54]传说中 你为爱甘心被搁浅
[03:17.23]我也可以为你潜入海里面
[03:22.02]怎么忍心断绝
[03:24.71]忘记我不变的誓言
[03:28.04]我眼泪断了线 Oh Yeah
[03:32.43]现实里有了我对你的眷恋
[03:37.48]我愿意化作雕像 等你出现
[03:42.21]再见 再也不见
[03:44.85]心碎了飘荡在海边
[03:48.16]你抬头就看见
[03:52.12]你 你抬头就看见 Oh Yeah
[03:57.30]你 你抬头就看见 Oh
[04:01.30]Gambus : Zubir Abdullar
[04:02.30]原声吉他 : Gary Lao
[04:03.30]和声编写 : 林俊杰
[04:04.30]和声 : 林俊杰
[04:05.30]录音室 : The Garden（新加坡）
[04:06.30]录音师 : Zennon Goh/Gary Lao
[04:07.30]混音室 : The Garden（新加坡）
[04:08.30]混音师 : Frank Lee with Zennon Goh/Gary Lao
[04:09.30]OP : 欢乐资源国际股份有限公司 admin by 大潮音乐经纪有限公司/Touch Music Publishing Pte Ltd., Compass
[04:10.30]SP : 大潮音乐经纪有限公司
[04:11.30]ISRC TW-B67-04-01212