[00:00.00] 作词 : 吴易纬/周兴哲
[00:01.00] 作曲 : 周兴哲
[00:02.00] 编曲 : 于京延/周兴哲
[00:03.00] 制作人 : 周兴哲/于京延
[00:30.60]你说蓝色是你最爱的颜色
[00:33.79]你说如果没有爱那又如何
[00:37.15]怎么了 你怎么了
[00:43.96]看过你曾经最灿烂的笑容
[00:47.38]看过你紧紧拥抱爱的面孔
[00:50.87]怎么了 你消失了
[00:57.74]是不是我错了  搞错了
[01:00.11]天灰了  雨下着  凝望着  你走了
[01:03.81]都回不去了  像从前快乐
[01:11.45]怎么能轻易说要结束
[01:18.76]怎么会让你抱着我哭
[01:24.72]太努力的我们最后用力给祝福
[01:32.23]怎么看你笑着  我却心如刀割
[01:39.05]原来我们都一样顽固
[01:45.03]怎么会谁都绝口不提要幸福
[01:51.75]再也不能牵着你走未来每一步
[01:58.88]我们怀念什么  失去爱那一刻  才晓得
[02:20.32]你说蓝色是你最爱的颜色
[02:23.48]你说如果没有爱那又如何
[02:26.78]怎么了 你怎么了
[02:33.72]看过你曾经最灿烂的笑容
[02:37.08]看过你紧紧拥抱爱的面孔
[02:40.44]怎么了 你消失了
[02:47.35]是不是我错了  搞错了
[02:49.87]越爱着  越痛着  苦笑着  你走了
[02:53.79]我们约好了  要比我快乐
[03:01.12]怎么能轻易说要结束
[03:08.03]怎么会让你抱着我哭
[03:14.28]太努力的我们最后用力给祝福
[03:21.65]祝福我最爱的  遇见更爱你的  飞翔着
[03:29.38]我不想说  你不会懂  请别可怜我
[03:35.45]受伤的我  究竟需要  一个人 多少年 去度过
[03:42.23]我不想说  你不会懂  请别可怜我
[03:49.08]谁说我  一定要  永远笑着
[03:52.59]我不想
[03:56.37]怎么能轻易说要结束
[04:02.96]怎么会让你抱着我哭
[04:09.25]太努力的我们最后用力给祝福
[04:16.62]祝福我最爱的  能永远飞翔着
[04:23.70]原来我们都一样顽固
[04:29.76]怎么会谁都绝口不提要幸福
[04:36.69]再也不能牵着你走未来每一步
[04:43.93]我们怀念什么  失去爱那一刻  才晓得
[04:57.73]制作协力：古皓宇
[04:58.45]和声编写：于京延/Eric周兴哲
[04:59.23]和声：Eric周兴哲
[05:00.04]弦乐编写：于京延
[05:00.79]弦乐监制：于京延
[05:01.64]弦乐：曜爆甘音乐工作室
[05:02.51]第一小提琴：蔡曜宇
[05:03.28]第二小提琴：陈泱瑾
[05:04.03]中提琴：甘威鹏
[05:04.70]大提琴：刘涵（隐分子）
[05:05.37]配唱录音工程师：于京延
[05:06.06]配唱录音助理：黄亭蓉
[05:06.71]配唱录音室：杨大纬录音工作室
[05:07.40]弦乐录音工程师：于京延
[05:08.01]弦乐录音室：强力录音室
[05:08.66]混音工程师：杨大纬
[05:09.31]混音助理：黄亭蓉
[05:09.95]混音录音室：杨大纬录音工作室
[05:10.60]母带后期处理制作人：于京延
[05:11.18]母带后期处理工程师：杨大纬
[05:11.74]母带后期处理录音室：杨大纬录音工作室
[05:12.28]OP：星空飞腾国际娱乐有限公司,植光土壤音创Light 2 Run Music Creation/星空飞腾国际娱乐有限公司
[05:12.87]SP：Universal Ms Publ Ltd Taiwan
[05:13.87]ISRC TW-A47-19-01003