[00:00.000] 作词 : T.G.
[00:01.000] 作曲 : T.G.
[00:21.228]prod.by 毒猫毒猫
[00:22.164]我是个爱情废柴
[00:23.436]我是个爱情废柴
[00:24.756]你别跟我做朋友最后都会被我喜欢
[00:27.444]我是个爱情废柴
[00:28.692]我是个爱情废柴
[00:30.036]你别跟我谈恋爱最后都得玩完
[00:32.844]×2
[00:43.380]总共谈过四个
[00:44.724]但手却分了八次
[00:46.044]问爱你我说是的
[00:47.340]但放心绝不发誓
[00:48.780]我对你绝对真心你得认真听
[00:51.372]我会过半藏森林还录了声音
[00:54.060]我一般不撩女孩
[00:55.380]但一撩我就喜欢
[00:56.772]看101的女团锻炼某个身体器官
[00:59.388]我说是把我眼睛练成识别整容机器
[01:01.956]下个爱情来用眼神把她击毙
[01:04.764]我就是这么倔
[01:05.868]因为心里还有人
[01:07.260]她说爱情死了我就去挖爱情它的坟
[01:09.852]我的爱太多了从来就学不会节省
[01:12.492]最后真心换来前女友的一句别等
[01:15.468]你问我值不值关你屁事
[01:17.772]如果不值那就不是《冬至》是首diss
[01:20.484]我是爱情废柴
[01:21.780]当舔狗就是气势
[01:23.220]这样还说我渣冠希哥都被你气死
[01:25.980]我是个爱情废柴
[01:27.444]我是个爱情废柴
[01:28.812]你别跟我做朋友最后都会被我喜欢
[01:31.380]我是个爱情废柴
[01:32.724]我是个爱情废柴
[01:34.020]你别跟我谈恋爱最后都得玩完
[01:36.492]×2
[01:47.388]迷倒不喜欢的女孩因为一束花
[01:49.716]但在喜欢的人面前就是行为艺术家
[01:52.500]酒量差得很玩游戏还让抢杀
[01:55.380]你别看唱的狠我回去马上想她
[01:58.116]我老废物了爱逛失恋贴吧
[02:00.660]大师我悟了这就去当野鸭
[02:03.180]还穿阿迪呢
[02:04.476]大牌都不用拷贝
[02:05.940]还叫阿姨呢
[02:07.188]现在应该叫宝贝
[02:08.724]我擦完口水摸了摸共享单车
[02:11.268]我的朋友不多但基本都是帅哥
[02:13.956]下次女友生日把他们全带过去
[02:16.524]指他们说这是朕给你打下的山河
[02:19.332]我就是平平无奇的恋爱天才
[02:21.804]正在考虑开个午夜的情感电台
[02:24.660]我这么好的才华怎么能被掩埋
[02:27.324]我能教大堂经理追到酒店前台
[02:29.940]下课！
