[00:00.00] 作词 : Jony J
[00:01.00] 作曲 : Jony J
[00:16.70]突然就想给你打个电话
[00:18.45]弹个视频来跟你聊聊天
[00:20.20]有时我没有那么忙只是忘了关心
[00:22.70]你以为我真的没时间
[00:24.45]这几年一个人在外面大起大落的过
[00:26.95]有时迷失有时看破
[00:28.70]为了我想要的我想做的我跟自己发的誓
[00:30.95]我有时很拼也有时犯错
[00:32.70]现在更加懂你在长大以后
[00:34.70]只想给你更多不想再索求
[00:36.95]我想像你对我那样对你让你过的更加安逸
[00:39.20]不被现实的压力左右
[00:41.20]我也想过如何才能成为你的骄傲
[00:43.20]让你可以提到我就能嘴角带着笑
[00:45.20]还是学不会你跟我说的做人不要那么高调
[00:47.70]有些毛病我就是改不掉
[00:49.45]改不掉
[00:52.95]我就是改不掉
[00:57.95]改不掉
[01:02.20]你说我就是改不掉
[01:06.20]你能每天过得好是我的愿望
[01:10.20]我的愿望
[01:14.45]我只希望你跟妈妈开心健康
[01:18.70]开心健康
[01:23.29]想到过去后悔
[01:24.54]让你为了我在深夜里皱眉
[01:26.79]没能管住跟你叛逆时的臭嘴
[01:28.79]无知对你说的气话现在我想全部收回
[01:31.54]离开家以后 外面很美
[01:33.54]有了新的朋友新的称谓
[01:35.54]被人羡慕过被泼过冷水
[01:37.48]之后才体会到家的珍贵
[01:39.99]是你一直担心我选择走的路
[01:41.99]原则性的问题能不能守得住
[01:43.74]你不用担心 我心里有个数
[01:46.23]虽然也在party上被人搂着吐
[01:48.23]我也知道外面世界有点复杂像个丛林
[01:50.48]但现实从来不对弱者同情
[01:52.23]走在布满雷的游戏中我必须变的聪明
[01:54.48]但一如既往还是保持憧憬
[01:56.73]憧憬
[01:59.73]我一直保持憧憬
[02:04.98]浪漫
[02:08.98]我脚步不再放慢
[02:12.92]我已经有了能为你承担的肩膀
[02:16.92]我的肩膀
[02:20.92]全部都交给我 虽然我身在远方
[02:25.92]身在远方
[02:29.91]有话只能跟镜子说
[02:31.67]交了更多朋友但能聊的并不多
[02:33.67]还好我有团队让我信得过
[02:35.67]现在我把不好意思聊的都放在歌里说
[02:38.17]现在做我想做的 过我想过的
[02:40.17]每一步走得清楚不会轻易闯祸了
[02:42.17]为了告诉那些预言家们他们想错了
[02:44.42]曾经蔑视我的预言全都被我打破了
[02:46.61]Yay 我扬起我的帆
[02:48.61]做好一切准备已经开动我的船
[02:50.61]跟我想的不一样这江湖不好玩
[02:52.86]长大之后我才越来越能明白你的难
[02:54.86]那就让我把这生存游戏规则搞熟
[02:57.11]在新科技的世界里面做你导游
[02:59.11]想为你做到我能做的毫无保留
[03:01.11]毕竟你是这世界上我最爱的老头
[03:03.11]My man