[00:00.00] 作词 : 徐若瑄
[00:01.00] 作曲 : 周杰伦
[00:02.00] 编曲 : 林迈可
[00:03.00] 制作人 : 周杰伦
[00:04.00] 和声编写 : 周杰伦
[00:05.00] 合声 : 周杰伦
[00:06.00] 录音工程 : Gary Yang(J&A STUDIO)
[00:07.00] 混音 : 杨大纬(杨大纬录音工作室)
[00:26.29]说不上为什么
[00:28.71]我变得很主动
[00:31.26]若爱上一个人
[00:33.11]什么都会值得去做
[00:36.15]我想大声宣布
[00:38.38]对你依依不舍
[00:40.95]连隔壁邻居
[00:42.65]都猜到我现在的感受
[00:45.97]河边的风
[00:47.92]在吹着头发
[00:50.07]飘动
[00:50.92]牵着你的手
[00:53.17]一阵莫名感动
[00:55.77]我想带你回我的外婆家
[00:59.62]一起看着日落
[01:02.41]一直到我们都睡着
[01:05.97]我想就这样牵着你的手不放开
[01:10.80]爱能不能够永远单纯没有悲哀
[01:15.45]我 想带你骑单车
[01:17.95]我 想和你看棒球
[01:21.04]想这样没担忧
[01:22.89]唱着歌 一直走
[01:25.65]我想就这样牵着你的手不放开
[01:30.52]爱可不可以简简单单没有伤害
[01:35.13]你 靠着我的肩膀
[01:37.68]你 在我胸口睡着
[01:40.75]像这样的生活
[01:42.70]我爱你你爱我
[01:45.10]想 简简单单 爱
[01:55.07]想 简简单单 爱
[02:05.28]我想大声宣布
[02:07.68]对你依依不舍
[02:10.22]连隔壁邻居
[02:11.76]都猜到我现在的感受
[02:15.03]河边的风
[02:16.98]在吹着头发
[02:18.98]飘动
[02:20.03]牵着你的手
[02:22.28]一阵莫名感动
[02:24.98]我想带你回我的外婆家
[02:28.79]一起看着日落
[02:31.54]一直到我们都睡着
[02:34.98]我想就这样牵着你的手不放开
[02:39.92]爱能不能够永远单纯没有悲哀
[02:44.49]我 想带你骑单车
[02:46.99]我 想和你看棒球
[02:49.99]想这样没担忧
[02:51.95]唱着歌一直走
[02:54.65]我想就这样牵着你的手不放开
[02:59.63]爱可不可以简简单单没有伤害
[03:04.28]你 靠着我的肩膀
[03:06.78]你 在我胸口睡着
[03:09.82]像这样的生活
[03:11.78]我爱你 你爱我
[03:14.17]想 简简单单 爱
[03:24.15]想 简简单单 爱
[03:34.38]我想就这样牵着你的手不放开
[03:39.17]爱能不能够永远单纯没有悲哀
[03:43.87]我 想带你骑单车
[03:46.42]我 想和你看棒球
[03:49.45]想这样没担忧
[03:51.40]唱着歌一直走
[03:54.08]我想就这样牵着你的手不放开
[03:58.78]爱可不可以简简单单没有伤害
[04:03.69]你 靠着我的肩膀
[04:06.16]你 在我胸口睡着
[04:09.07]像这样的生活
[04:11.12]我爱你 你爱我