[00:00.00] 作词 : 武雄
[00:01.00] 作曲 : 李寿全
[00:02.00] 编曲 : 陈飞午
[00:16.21] 有了风  白云翱游晴空
[00:23.81] 有了雨  绿水映照彩虹
[00:33.39] 有了你  世界自在从容
[00:42.03] 有了爱  梦想就要启动
[00:51.60] 满载着笑容  追逐著感动
[01:01.71] 万里前程  我用双手掌控
[01:10.65] 傲视著苍穹  声势如潮涌
[01:19.43] 康庄大道  带我直达巅峰
[01:28.47] 有了家  我们互相照顾
[01:36.79] 有了梦  长路不怕孤独
[01:45.99] 有了你  点亮一盏幸福
[01:54.70] 有了爱  那是我的归途
[02:33.80] 满载着笑容  追逐著感动
[02:40.76] 万里前程  我用双手掌控
[02:50.96] 傲视著苍穹  声势如潮涌
[02:59.67] 康庄大道  带我直达巅峰
[03:08.85] 有了家  我们互相照顾
[03:16.78] 有了梦  长路不怕孤独
[03:25.91] 有了你  点亮一盏幸福
[03:34.83] 有了爱  那是我的归途