[00:00.00] 作词 : 周杰伦
[00:00.67] 作曲 : 周杰伦
[00:01.33] 编曲 : 钟兴民
[00:02.00] 原唱 : 周杰伦
[00:15.57] 难过 是因为闷了很久
[00:20.84] 是因为想了太多
[00:24.53] 是心理起了作用
[00:30.51] 你说 苦笑常常陪着你
[00:35.80] 在一起有点勉强
[00:39.60] 该不该现在休了我
[00:44.73] 不想太多
[00:47.10] 我想一定是我听错弄错搞错
[00:53.01] 拜托 我想是你的脑袋有问题
[00:59.77] 随便说说
[01:02.03] 其实我早已经猜透看透不想多说
[01:09.55] 只是我怕眼泪撑不住
[01:15.49] 不懂 你的黑色幽默
[01:22.91] 想通 却又再考倒我
[01:30.46] 说散 你想很久了吧
[01:37.49] 我不想拆穿你
[01:45.45] 当作 是你开的玩笑
[01:52.95] 想通 却又再考倒我
[02:00.44] 说散 你想很久了吧
[02:07.54] 败给你的黑色幽默
[02:44.69] 不想太多
[02:47.03] 我想一定是我听错弄错搞错
[02:52.95] 拜托 我想是你的脑袋有问题
[02:59.75] 随便说
[03:03.70] 已经猜透看透不想多说
[03:11.19] 怕眼泪撑不住
[03:15.42] 不懂 你的黑色幽默
[03:22.92] 想通 却又再考倒我
[03:30.40] 说散 你想很久了吧
[03:37.45] 我不想拆穿你
[03:45.69] 当作 是你开的玩笑
[03:52.98] 想通 却又再考倒我
[04:00.40] 说散 你想很久了吧
[04:07.47] 败给你的黑色幽默
[04:15.49] 说散 你想很久了吧
[04:22.22] 我的认真败给黑色幽默