[00:00.00] 作词 : ASZE
[00:01.00] 作曲 : ASZE
[00:25.54]编曲：Yopec/S_PianM
[00:31.54]总是 又重复 那些她们说过善意的谎话
[00:37.04]有时 又像是 荒岛里的斑马或者乌鸦
[00:42.04]不该对你抱有太多期待
[00:44.54]不该对你产生不该有的疲态
[00:47.04]不该幻想我们彼此间的依赖
[00:49.79]不该遇见我想只是个意外
[00:52.79]明天黑白色的世界会更好吧
[00:55.04]你的背影又映入眼帘里奔跑
[00:58.04]为了见你我走了不少的弯道
[01:00.54]对你的歉意 又在耳边环绕
[01:02.54]“我还是那个围在你身边的公主吗”
[01:06.04]又捂住耳朵不想听我讲话吗
[01:08.54]我是你眼中的白天鹅还是丑小鸭
[01:11.54]厌倦嘈杂是非和对我的评价
[01:35.54]你还在吗 晚安没说就去睡了吗
[01:38.29]感情就这样渐渐的淡了吗
[01:40.29]当她放手那一刻就想好算了吧
[01:42.79]放不下 我们初次见面的伪装
[01:45.79]想要忘了她 找不到解药的配方
[01:49.04]为何今夜泪水偏偏打湿了床单
[01:51.54]在拼搏的你也渡过不少难关
[01:54.30]在心海漂泊的你怎么撤下了船帆
[01:57.04]大家都在忙着什么呢
[01:59.05]隔着屏幕对你嘘寒问暖不是我想要的
[02:01.54]在这等着 等着 等着迟早把你带回家
[02:04.79]可我追不上时间终究都会败给它
[02:08.54]你总是那么心急
[02:10.29]不再时常想念了可你还在心底
[02:13.29]如果可以我想带你环游地球
[02:15.54]用爱冲破障碍跨过距离
[02:18.29]我们的故事就像是一场笑话
[02:20.54]随着时间慢慢腐烂 回忆用力笑吧
[02:23.30]恶魔在对天使不断地叫骂
[02:25.80]把你推到深渊边还逼你跳下
[02:29.04]还没学会如何挽留
[02:31.04]当我想起你在狂风暴雨之后
[02:33.30]你的眼泪模糊了妆容眼里泛红
[02:36.79]才发现曾经拥有