[00:00.000] 作词 : 千綿偉功
[00:01.000] 作曲 : 千綿偉功
[00:02.000] 编曲 : 渡部チェル
[00:18.210]ゴキゲンな蝶になって
[00:20.890]きらめく風に乗って
[00:23.600]今すぐ
[00:25.080]キミに会いに行こう
[00:27.400]
[00:29.890]余計な事なんて
[00:32.610]忘れた方がマシさ
[00:35.270]これ以上
[00:36.640]シャレてる時間はない
[00:39.220]
[00:41.130]何が
[00:41.470]WOW WOW〜
[00:43.790]この空に届くのだろう
[00:46.900]だけど
[00:47.300]WOW WOW〜
[00:49.680]明日の予定もわからない
[00:54.800]
[00:56.030]無限大な夢のあとの
[01:00.070]何もない世の中じゃ
[01:02.570]そうさ愛しい
[01:04.500]想いも負けそうになるけど
[01:07.650]Stayしがちなイメージだらけの
[01:11.520]頼りない翼でも
[01:14.250]きっと飛べるさ
[01:16.300]On My Love
[01:22.300]
[01:31.090]ウカレタ蝶になって
[01:33.730]一途な風に乗って
[01:36.340]どこまでも
[01:37.810]キミに会いに行こう
[01:39.990]
[01:42.590]曖昧な言葉って
[01:45.340]意外に便利だって
[01:47.820]叫んでる
[01:49.510]ヒットソング聴きながら
[01:51.790]
[01:53.960]何が
[01:54.120]WOW WOW〜
[01:56.500]この街に響くのだろう
[01:59.470]だけど
[01:59.870]WOW WOW〜
[02:02.510]期待してても仕方ない
[02:07.330]
[02:08.490]無限大な夢のあとの
[02:12.780]やるせない世の中じゃ
[02:15.380]そうさ常識
[02:17.260]はずれも悪くはないかな
[02:20.360]Stayしそうなイメージを染めた
[02:24.490]ぎこちない翼でも
[02:26.880]きっと飛べるさ
[02:29.120]On My Love
[02:34.600]
[03:12.510]無限大な夢のあとの
[03:16.680]何もない世の中じゃ
[03:19.290]そうさ愛しい
[03:21.260]想いも負けそうになるけど
[03:24.360]Stayしがちなイメージだらけの
[03:28.300]頼りない翼でも
[03:30.930]きっと飛べるさ
[03:33.200]Oh Yeah〜
[03:35.530]
[03:36.030]無限大な夢のあとの
[03:39.950]やるせない世の中じゃ
[03:42.550]そうさ常識
[03:44.570]はずれも悪くはないかな
[03:47.640]Stayしそうなイメージを染めた
[03:51.620]ぎこちない翼でも
[03:54.210]きっと飛べるさ
[03:56.320]On My Love
