[00:00.00] 作词 : 千綿偉功
[00:01.00] 作曲 : 千綿偉功
[00:02.00] 编曲 : 渡部チェル
[00:18.21]ゴキゲンな蝶になって  好想化做一只蝴蝶
[00:20.89]きらめく風に乗って  乘着微风振翅高飞
[00:23.60]今すぐ  现在马上
[00:25.08]キミに会いに行こう  只想赶快和你见面
[00:29.89]余計な事なんて  烦心的事放在一边
[00:32.61]忘れた方がマシさ  如果忘记那也无所谓
[00:35.27]これ以上  已经没有
[00:36.64]シャレてる時間はない  多余时间可以浪费
[00:41.13]何が  有什么
[00:41.47]WOWWOWWOWWOW～
[00:41.47]WOW WOW〜  WOWWOWWOWWOW～
[00:43.79]この空に届くのだろう  什么事会在这片晴空下出现
[00:46.90]だけど  但是
[00:47.30]WOW WOW〜  WOW～WOWWOWWOW～
[00:49.68]明日の予定もわからない  不知道明天会发生什么
[00:56.03]無限大な夢のあとの  在无限延伸的梦想后面
[01:00.07]何もない世の中じゃ  这样虚无的世界
[01:02.57]そうさ愛しい  那样才可爱
[01:04.50]想いも負けそうになるけど  想法好像也有行不通的
[01:07.65]Stayしがちなイメージだらけの  一直停留在印象中的
[01:11.52]頼りない翼でも  即使是不可靠的翅膀
[01:14.25]きっと飛べるさ  也一定会展翅飞翔
[01:16.30]On My Love  我的恋人
[01:31.09]ウカレタ蝶になって  仿佛蝴蝶展开双翼
[01:33.73]一途な風に乗って  一路迎着微风飞行
[01:36.34]どこまでも  无论什么地方
[01:37.81]キミに会いに行こう  都会去和你相见
[01:42.59]曖昧な言葉って  对你倾吐我的心意
[01:45.34]意外に便利だって  没想到你真的愿意
[01:47.82]叫んでる  叫喊着
[01:49.51]ヒットソング聴きながら  沉醉在幸福的旋律
[01:53.96]何が  有什么
[01:54.12]WOW WOW〜  WOWWOWWOWWOW～
[01:56.50]この街に響くのだろう  什么声音悄悄从这街角响起
[01:59.47]だけど  但是
[01:59.87]WOWWOWWOWWOW～
[01:59.87]WOW WOW〜  WOWWOWWOWWOW～
[02:02.51]期待してても仕方ない  即使期待也是很无奈
[02:08.49]無限大な夢のあとの  在无限延伸的梦想后面
[02:12.78]やるせない世の中じゃ  纵然世界再虚假多变
[02:15.38]そうさ常識  那是常识
[02:17.26]はずれも悪くはないかな  即使错了也没什么
[02:20.36]Stayしそうなイメージを染めた  相信希望有天会实现
[02:24.49]ぎこちない翼でも  即使是沉重的翅膀
[02:26.88]きっと飛べるさ  也一定会展翅飞翔
[02:29.12]On My Love  我的恋人
[03:12.51]無限大な夢のあとの  在无限延伸的梦想后面
[03:16.68]何もない世の中じゃ  纵然世界再虚假多变
[03:19.29]そうさ愛しい  那样才可爱
[03:21.26]想いも負けそうになるけど  想法好像也有行不通的
[03:24.36]Stayしがちなイメージだらけの  一直停留在印象中的
[03:28.30]頼りない翼でも  即使是不可靠的翅膀
[03:30.93]きっと飛べるさ  也一定会展翅飞翔
[03:33.20]Oh Yeah〜  哦 耶
[03:36.03]無限大な夢のあとの  在无限延伸的梦想后面
[03:39.95]やるせない世の中じゃ  纵然世界再虚假多变
[03:42.55]そうさ常識  那是常识
[03:44.57]はずれも悪くはないかな  即使错了也没什么
[03:47.64]Stayしそうなイメージを染めた  一直停留在印象中的
[03:51.62]ぎこちない翼でも  即使是沉重的翅膀
[03:54.21]きっと飛べるさ  也一定会展翅飞翔
[03:56.32]On My Love  我的热爱