[00:00.78]闹海-哪吒乐队
[00:24.94]我出生在三万六千年前
[00:30.89]白鹤老人他赐我名哪吒
[00:36.87]龙王贼子和蛮横的夜叉
[00:42.53]全部都踩在我稚嫩脚下
[00:48.17]one
[00:49.94]two
[00:52.33]three
[00:54.38]four
[00:57.89]今朝我三头六臂
[01:00.88]身后的莲花盛开
[01:03.68]回来我取你性命
[01:06.41]再闹东海
[01:09.54]金刚圈和红绸缎
[01:12.56]看我金缨枪在手
[01:15.25]要在这混沌世界
[01:18.08]大开杀戒
[01:42.23]群妖来报复他们伤及无辜
[01:48.03]所有的过失我愿一肩承担
[01:53.77]自刎于狂风和暴雨之中
[01:59.58]血染红宝剑师傅快出现
[02:05.38]one
[02:07.12]two
[02:09.24]three
[02:11.45]four
[02:18.30]（哪吒：我抽你的筋，看你还害人不！）
[02:45.44]今朝我三头六臂
[02:48.17]身后的莲花盛开
[02:51.00]回来我取你性命
[02:53.50]再闹东海
[02:56.73]金刚圈和红绸缎
[02:59.40]看我金缨枪在手
[03:02.46]要在这混沌世界
[03:04.83]大开杀戒
[03:07.99]哪吒只哭过一次
[03:10.63]从今后不会再有
[03:13.65]翻江倒海的本领
[03:16.13]无人能拦
[03:19.48]忧郁的孩子们别怕
[03:22.21]守护着你们是哪吒
[03:25.11]谁要是再来害人
[03:27.55]定不饶他!