[00:00.00] 作词 : 四四
[00:01.00] 作曲 : 四四
[00:02.05]咳嗯。。
[00:03.13]这是一首新歌儿
[00:22.43]都有嘴脸
[00:24.19]你为啥这么丑
[00:25.92]啦啦啦啦啦唻唻唻
[00:29.33]都是鬼
[00:30.49]你为啥还怕人
[00:32.70]噔哒哒哒哒嘚儿嘚儿嘚儿
[00:36.24]学什么不好
[00:37.81]非要学那装~~~~哔
[00:43.08]你若安好便是晴天霹~~~雳
[00:50.02]都要吃饭
[00:51.64]你非得吃屎
[00:53.46]噔噔蹬蹬噔噔蹬噔
[00:56.90]都在赚钱
[00:58.39]你非得闲在家
[01:00.36]呔呔呔呔叨叨叨
[01:03.77]满架子的书
[01:05.14]你却只看了三~~~本
[01:10.76]满世界的风景
[01:12.39]你却非得睡~觉
[01:19.75]都有手脚
[01:21.11]你为啥不用
[01:23.05]都有鞋子
[01:24.41]你干啥不走
[01:26.42]借口都是那事后的药啊
[01:29.49]就算出了邪 也不一定见效
[01:33.40]你站在
[01:36.45]那颗苍苍的大树下
[01:40.45]望着鸟儿
[01:42.21]想起了非洲
[01:44.02]感到一阵阵寒冷
[01:48.26]下辈子不做人
[01:51.00]下辈子不做人
[01:54.53]下辈子当条狗
[01:58.01]流
[01:58.44]浪
[01:58.88]在
[01:59.33]街
[01:59.77]头~~~