[00:00.00] 作词 : 张思尔
[00:01.00] 作曲 : 林俊杰
[00:15.13]如果有一天 我回到从前
[00:20.47]回到最原始的我
[00:24.76]你是否 会觉得我不错
[00:29.67]如果有一天 我离你遥远
[00:34.90]不能再和你相约
[00:38.97]你是否会发觉 我已经说再见
[00:46.80]当你的眼睛 眯着笑
[00:50.84]当你喝可乐 当你吵
[00:54.56]我想对你好 你从来不知道
[00:58.11]想你 想你 也能成为嗜好
[01:01.61]当你说今天的烦恼
[01:05.16]当你说夜深 你睡不着
[01:08.80]我想对你说 却害怕都说错
[01:12.55]好喜欢你 知不知道
[01:23.78]如果有一天 梦想都实现
[01:27.46]回忆都成了永远
[01:33.38]你是否还会 记得今天
[01:37.08]如果有一天 我们都发觉
[01:43.44]原来什么都可以
[01:47.75]我们是否还会 停留在这里
[01:55.37]当你的眼睛 瞇着笑
[01:59.44]当你喝可乐 当你吵
[02:03.03]我想对你好 你从来不知道
[02:06.71]想你 想你 也能成为嗜好
[02:10.29]当你说今天的烦恼
[02:13.84]当你说夜深 你睡不着
[02:17.68]我想对你说 却害怕都说错
[02:21.22]好喜欢你 知不知道
[02:39.87]也许空虚 让我想得太多
[02:43.59]也许该回到被窝
[02:46.75]梦里会相遇 就毫不犹豫
[02:50.63]大声的说 我要说
[02:54.56]当你的眼睛 瞇着笑
[02:58.00]当你喝可乐 当你吵
[03:01.70]我想对你好 你从来不知道
[03:05.20]想你 想你 也能成为嗜好
[03:08.98]当你说今天的烦恼
[03:12.27]当你说夜深 你睡不着
[03:16.09]我想对你说 却害怕都说错
[03:19.66]好喜欢你
[03:23.56]当你的眼睛 瞇着笑
[03:26.00]当你喝可乐 当你吵
[03:30.70]我想对你好 你从来不知道
[03:34.20]想你 想你 也能成为嗜好
[03:38.98]当你说今天的烦恼
[03:41.27]当你说夜深 你睡不着
[03:44.09]我想对你说 却害怕都说错
[03:48.66]好喜欢你 知不知道