[00:00.000] 作词 : MeltedSnow/KEYBOI/Pinku Mage
[00:01.000] 作曲 : MeltedSnow/KEYBOI/Pinku Mage
[00:11.207]Prod+PONYGANG&C14AT
[00:13.145]@YvngHella
[00:14.603]就算我被遗忘 在这一个晚上
[00:18.098]我不会再悲伤 因为有你陪伴
[00:21.846]我真的上了当 圣诞节的阳光
[00:25.598]跟我去冰雪国 靠近我的臂膀
[00:29.346]忘掉我的的心情 Merry Christmas
[00:33.539]就让我们一起 Merry Christmas
[00:37.290]冰雪包围着你 Merry Christmas
[00:40.785]想起我们曾经 Merry Christmas
[00:44.491]披上外套 靠着我睡着
[00:48.484]指尖环绕 发出了讯号
[00:52.233]我的梦境 是你的微笑
[00:55.740]冰雪国里 想你的怀抱
[00:59.180]@keyboi
[00:59.878]是你告诉我不用再落后
[01:03.872]就让我一直 牵你的左手
[01:08.816]再也不想feel so cold
[01:14.818]made made the sxxt
[01:16.511]没 没关系
[01:18.508]反正这一切都是你自己决定
[01:22.713]幻想跟你一起操场看星星
[01:25.669]这一切的一切都由你来做决定
[01:29.417]再也不埋怨
[01:30.674]我也会慢慢改变
[01:33.130]也许会胆怯
[01:34.628]在没有你的世界
[01:36.624]我们就再见
[01:38.376]如果下辈子有缘
[01:40.373]想入又偏偏
[01:41.884]虽然不在一个纪元
[01:43.380]@pinku
[01:44.379]girl 有时候我真太笨
[01:48.131]woo 外面世界真太冷
[01:51.633]可是我 不知道 你在想什么
[01:55.132]看着我 眼睛你 应该怎么做
[01:59.125]im so sorry 圣诞没一起过
[02:02.631]看着星星还在天空闪烁
[02:06.379]把我的心装进礼物送给你
[02:10.131]许下你的愿望 不会让你受伤
