[00:00.00] 作词 : 王星/灰鸿啊
[00:01.00] 作曲 : 灰鸿啊
[00:09.40]编曲：夏日入侵企画
[00:35.56]最近一段时间我过得有点不堪
[00:38.50]刚结束了持续的加班
[00:40.65]昨天晚上喝酒到太晚
[00:42.84]闹钟响了一万次才关
[00:45.00]爬起来
[00:47.39]浑浑噩噩发呆的早餐
[00:53.83]挤上了这班地铁就在八点半
[00:56.59]忙碌的人群你追我赶
[00:59.09]戴上耳机什么都不管
[01:01.29]一个疯狂的念头
[01:02.80]让我不想继续
[01:05.89]充实而又庸碌的循环
[01:12.41]早了一秒打卡坐进格子间
[01:15.15]称赞了前台新买的耳环
[01:17.31]收到三张工作单之前
[01:19.50]还有一点气定神闲
[01:21.74]面对吧
[01:24.07]面对无穷无尽的麻烦
[01:30.53]没说过话的同事送来婚礼请柬
[01:33.29]回绝的理由用尽只剩心烦
[01:35.74]关系只不过是互相点赞
[01:37.93]礼物只想送一封邮件
[01:40.03]去寒暄
[01:41.68]想要拒绝却没那么简单
[01:48.17]你已经想了太久
[01:50.45]可还是不想放手
[01:52.66]何时才去寻找你所说的自由
[01:57.32]望眼欲穿的生活
[01:59.56]忙碌滋生的折磨
[02:01.85]想透支所有亲手把一切打破
[02:06.63]你已经想了太久
[02:08.91]这次一定要放手
[02:11.13]还要去寻找你一直说的自由
[02:15.80]这不安分的念头
[02:18.01]消失在醒来以后
[02:20.37]怀念对未来还有期待的时候
[02:43.56]不敢匆忙说再见就算已经下班
[02:46.35]每一秒都不情愿的很明显
[02:48.75]默念加薪把自己催眠
[02:51.05]想要结束这场表演
[02:53.00]不管怎么说
[02:53.87]说了这么多
[02:54.73]想想将要付出的代价
[02:56.96]很难
[03:01.70]深夜的胡思乱想总会导致失眠
[03:04.58]望着黑暗过去在重演
[03:06.89]关于远方未知的一切
[03:09.22]会有什么等着实现
[03:11.26]闭上眼
[03:12.93]会有谁想过会留下遗憾
[03:19.45]你已经想了太久
[03:21.73]可还是不想放手
[03:23.97]何时才去寻找你所说的自由
[03:28.48]望眼欲穿的生活
[03:30.88]忙碌滋生的折磨
[03:33.13]想透支所有亲手把一切打破
[03:37.66]你已经想了太久
[03:39.90]这次一定要放手
[03:42.16]还要去寻找你一直说的自由
[03:46.77]这不安分的念头
[03:49.05]消失在醒来以后
[03:51.34]怀念对未来还有期待的时候
[04:51.27]你已经想了太久
[04:53.59]可还是不想放手
[04:55.77]何时才去寻找你所说的自由
[05:00.35]望眼欲穿的生活
[05:02.60]忙碌滋生的折磨
[05:04.95]想透支所有亲手把一切打破
[05:09.52]你已经想了太久
[05:11.82]这次一定要放手
[05:14.08]还要去寻找你所说的自由
[05:18.62]这不安分的念头
[05:20.91]消失在醒来以后
[05:23.17]怀念对未来还有期待的时候
[05:33.17]制作人：邢硕
[05:36.17]监制：姚政
[05:38.17]和声：邢硕/肯尼/姜煦/王星/米深
[05:39.17]录音师：邢硕
[05:40.17]混音师：朱金泰
[05:41.17]人声编辑 王潇然
[05:42.17]吉他：肯尼
[05:44.17]贝斯：皮皮
[05:48.17]鼓：口儿
[05:49.17]键盘：李秋实
[05:50.17]混音师：朱金泰
[05:51.17]石头计划3摇滚季出品