[00:00.00] 作词 : 灰鸿啊
[00:01.00] 作曲 : 灰鸿啊
[00:02.29]编曲：夏日入侵企画
[00:03.91]吉他：肯尼
[00:05.82]贝斯：皮皮
[00:07.67]鼓：海鑫
[00:09.47]键盘：秋实
[00:11.48]和声：邢硕/肯尼
[00:13.37]录音：邢硕/夏国兴
[00:15.19]混音：于昊
[00:16.93]制作人：邢硕
[00:22.44]太多的想法往外涌
[00:25.56]但最后只能装满垃圾桶
[00:29.85]这个时候想出去走走
[00:32.93]但窗外街灯昏暗不想再动
[00:37.07]拿好手机和钱包
[00:40.35]来一次环绕世界的旅行
[00:44.61]一路珍藏了所有的爱
[00:47.53]还带回各种奇怪的礼物
[00:51.57]我想要开一个卖好多奇怪东西的店
[00:55.46]凌晨两点还为你营业
[00:58.87]如果你看上了哪件东西没钱买
[01:02.26]也可以拿你的愿望交换
[01:06.37]我想要开一个卖好多奇怪东西的店
[01:10.12]白天看起来不太明显
[01:13.63]当这个世界在夜色下变得昏暗
[01:17.08]你还想要谁的陪伴
[01:36.20]日程不能排的太满
[01:39.46]因为要保持足够的睡眠
[01:43.66]尝试世界各地的晚餐
[01:46.78]因为醒来就在下午一点半
[01:50.99]拒绝了所有的挽留
[01:53.98]就算你流下眼泪也没有用
[01:58.47]一路珍藏了所有的爱
[02:01.59]还带回各种奇怪的礼物
[02:05.44]我想要开一个卖好多奇怪东西的店
[02:09.21]凌晨两点还为你营业
[02:12.78]如果你看上了哪件东西没钱买
[02:16.10]也可以拿你的愿望交换
[02:20.22]我想要开一个卖好多奇怪东西的店
[02:23.94]白天看起来不太明显
[02:27.38]当这个世界在夜色下变得昏暗
[02:30.85]你还想要谁的陪伴
[02:35.75]我想要开一个卖好多奇怪东西的店
[02:42.81]凌晨两点还为你营业
[02:47.69]如果你看上了哪件东西没钱买
[02:52.82]也可以拿你的愿望交换（破音）
[02:57.26]我想要开一个卖好多奇怪东西的店
[03:01.22]凌晨两点还为你营业
[03:04.39]如果你看上了哪件东西没钱买
[03:08.02]也可以拿你的愿望交换
[03:12.10]我想要开一个卖好多奇怪东西的店
[03:15.76]白天看起来不太明显
[03:19.19]当这个世界在夜色下变得昏暗
[03:22.77]你还想要谁的陪伴