[00:00.000] 作词 : 王星/灰鸿啊
[00:01.000] 作曲 : 灰鸿啊
[00:09.400]编曲：夏日入侵企画
[00:35.560]最近一段时间我过得有点不堪
[00:38.500]刚结束了持续的加班
[00:40.650]昨天晚上喝酒到太晚
[00:42.840]闹钟响了一万次才关
[00:45.000]爬起来
[00:47.390]浑浑噩噩发呆的早餐
[00:53.830]挤上了这班地铁就在八点半
[00:56.590]忙碌的人群你追我赶
[00:59.090]戴上耳机什么都不管
[01:01.289]一个疯狂的念头
[01:02.799]让我不想继续
[01:05.888]充实而又庸碌的循环
[01:12.409]早了一秒打卡坐进格子间
[01:15.150]称赞了前台新买的耳环
[01:17.310]收到三张工作单之前
[01:19.498]还有一点气定神闲
[01:21.739]面对吧
[01:24.069]面对无穷无尽的麻烦
[01:30.530]没说过话的同事送来婚礼请柬
[01:33.290]回绝的理由用尽只剩心烦
[01:35.739]关系只不过是互相点赞
[01:37.930]礼物只想送一封邮件
[01:40.030]去寒暄
[01:41.680]想要拒绝却没那么简单
[01:48.170]你已经想了太久
[01:50.450]可还是不想放手
[01:52.659]何时才去寻找你所说的自由
[01:57.319]望眼欲穿的生活
[01:59.560]忙碌滋生的折磨
[02:01.849]想透支所有亲手把一切打破
[02:06.629]你已经想了太久
[02:08.909]这次一定要放手
[02:11.129]还要去寻找你一直说的自由
[02:15.799]这不安分的念头
[02:18.009]消失在醒来以后
[02:20.369]怀念对未来还有期待的时候
[02:43.560]不敢匆忙说再见就算已经下班
[02:46.349]每一秒都不情愿的很明显
[02:48.750]默念加薪把自己催眠
[02:51.049]想要结束这场表演
[02:53.000]不管怎么说
[02:53.869]说了这么多
[02:54.729]想想将要付出的代价
[02:56.959]很难
[03:01.699]深夜的胡思乱想总会导致失眠
[03:04.579]望着黑暗过去在重演
[03:06.889]关于远方未知的一切
[03:09.219]会有什么等着实现
[03:11.259]闭上眼
[03:12.929]会有谁想过会留下遗憾
[03:19.449]你已经想了太久
[03:21.729]可还是不想放手
[03:23.970]何时才去寻找你所说的自由
[03:28.479]望眼欲穿的生活
[03:30.879]忙碌滋生的折磨
[03:33.129]想透支所有亲手把一切打破
[03:37.660]你已经想了太久
[03:39.899]这次一定要放手
[03:42.160]还要去寻找你一直说的自由
[03:46.769]这不安分的念头
[03:49.049]消失在醒来以后
[03:51.339]怀念对未来还有期待的时候
[04:51.269]你已经想了太久
[04:53.589]可还是不想放手
[04:55.769]何时才去寻找你所说的自由
[05:00.348]望眼欲穿的生活
[05:02.598]忙碌滋生的折磨
[05:04.949]想透支所有亲手把一切打破
[05:09.519]你已经想了太久
[05:11.819]这次一定要放手
[05:14.079]还要去寻找你所说的自由
[05:18.620]这不安分的念头
[05:20.908]消失在醒来以后
[05:23.170]怀念对未来还有期待的时候
[05:33.170]制作人：邢硕
[05:36.170]监制：姚政
[05:38.170]和声：邢硕/张天翼/姜煦/王星/米深
[05:39.170]录音师：邢硕
[05:40.170]混音师：朱金泰
[05:41.170]人声编辑 王潇然
[05:42.170]吉他：张天翼
[05:44.170]贝斯：张光亿
[05:48.170]鼓：吕品
[05:49.170]键盘：李秋实
[05:50.170]混音师：朱金泰
[05:51.170]石头计划3摇滚季出品
