[00:00.000] 作词 : 灰鸿啊
[00:01.000] 作曲 : 灰鸿啊
[00:34.65]虽然有点想念还有一点抱歉
[00:39.48]但是也只能说一声再见
[00:45.01]很久没有过这样的蝉鸣在耳边出现
[00:50.54]所有回忆为你留在那天
[00:55.80]我们站在时光交汇的分岔路口
[01:01.37]在盲目而又理所当然中选择
[01:06.82]再见吧那些不切实际的梦
[01:12.72]那并不是你想要的人生
[01:19.03]感谢这个夏天的理由
[01:22.78]和你奔跑的午后
[01:25.23]只有这次想要
[01:27.45]为所有的瞬间停留
[01:30.77]别害怕遥远的以后
[01:34.06]能不能抓紧我的手
[01:36.44]永远记得此刻风的温柔
[01:41.00]闭上双眼还能想起熟悉的天空
[01:46.28]也曾见证过最美的霓虹
[01:51.90]在遥远的之后我们会在哪里相遇
[01:57.34]有些问题不需要有答案
[02:02.62]我们站在时光交汇的分岔路口
[02:08.32]在盲目而又理所当然中选择
[02:13.52]再见吧那些不切实际的梦
[02:19.68]那并不是你想要的人生
[02:26.21]感谢这个夏天的理由
[02:29.20]和你奔跑的午后
[02:32.43]只有这次想要
[02:34.43]为所有的瞬间停留
[02:37.76]别害怕遥远的以后
[02:40.97]能不能抓紧我的手
[02:43.38]永远记得此刻风的温柔
[02:47.39]请别放手
[03:20.81]我们站在时光交汇的分岔路口
[03:26.31]在盲目而又理所当然中选择
[03:31.80]再见吧
[03:32.88]那些
[03:34.21]不切实际的梦
[03:37.77]可那不是你想要的人生
[03:44.41]感谢这个夏天的理由
[03:47.87]和你奔跑的午后
[03:50.28]只有这次想要
[03:52.22]为所有的瞬间停留
[03:55.66]别害怕遥远的以后
[03:58.73]能不能抓紧我的手
[04:01.13]永远记得此刻风的温柔
[04:05.19]请别放手
[04:08.27]我不会放手
[04:10.82]陪你到最后
[04:16.67]编曲：夏日入侵企画
[04:17.67]鼓手：口儿
[04:19.82]主唱：灰鸿啊
[04:21.21]吉他：肯尼
[04:23.32]贝斯：小亿
[04:24.64]和声： 小亿/肯尼/祝薇
[04:25.48]弦乐编曲：金若晨
[04:26.13]弦乐：亚洲国际爱乐乐团
[04:27.41]监制：1991与她
[04:28.29]录音/混音：李越
[04:28.96]人声编辑：祝薇
[04:30.03]录音棚：野火春风
[04:30.92]母带： Ted Jensen
[04:31.64]母带录音棚：Sterling Sound（US）
[04:33.75]技术支持：赵嘉晨
[04:34.41]封面插画：渔夫柴
[04:35.14]封面文字：一日呢
[04:35.86]特别感谢：邢硕
[04:37.18]特别感谢：徐飞鸿
