[00:00.000] 作词 : 灰鸿啊
[00:01.000] 作曲 : 灰鸿啊
[00:02.290]编曲：夏日入侵企画
[00:03.905]吉他：张天翼
[00:05.818]贝斯：张光亿
[00:07.665]鼓：付海鑫
[00:09.474]键盘：李秋实
[00:11.481]和声：邢硕/张天翼
[00:13.372]录音：邢硕/夏国兴
[00:15.194]混音：于昊
[00:16.929]制作人：邢硕
[00:18.804]
[00:22.442]太多的想法往外涌
[00:25.557]但最后只能装满垃圾桶
[00:29.849]这个时候想出去走走
[00:32.929]但窗外街灯昏暗不想再动
[00:37.073]拿好手机和钱包
[00:40.346]来一次环绕世界的旅行
[00:44.609]一路珍藏了所有的爱
[00:47.529]还带回各种奇怪的礼物
[00:51.570]我想要开一个卖好多奇怪东西的店
[00:55.459]凌晨两点还为你营业
[00:58.872]如果你看上了哪件东西没钱买
[01:02.259]也可以拿你的愿望交换
[01:06.369]我想要开一个卖好多奇怪东西的店
[01:10.121]白天看起来不太明显
[01:13.625]当这个世界在夜色下变得昏暗
[01:17.082]你还想要谁的陪伴
[01:21.545]
[01:36.195]日程不能排的太满
[01:39.458]因为要保持足够的睡眠
[01:43.658]尝试世界各地的晚餐
[01:46.776]因为醒来就在下午一点半
[01:50.986]拒绝了所有的挽留
[01:53.977]就算你流下眼泪也没有用
[01:58.465]一路珍藏了所有的爱
[02:01.593]还带回各种奇怪的礼物
[02:05.441]我想要开一个卖好多奇怪东西的店
[02:09.209]凌晨两点还为你营业
[02:12.777]如果你看上了哪件东西没钱买
[02:16.103]也可以拿你的愿望交换
[02:20.217]我想要开一个卖好多奇怪东西的店
[02:23.937]白天看起来不太明显
[02:27.378]当这个世界在夜色下变得昏暗
[02:30.850]你还想要谁的陪伴
[02:35.745]我想要开一个卖好多奇怪东西的店
[02:42.809]凌晨两点还为你营业
[02:47.690]如果你看上了哪件东西没钱买
[02:52.820]也可以拿你的愿望交换（破音）
[02:57.258]我想要开一个卖好多奇怪东西的店
[03:01.217]凌晨两点还为你营业
[03:04.393]如果你看上了哪件东西没钱买
[03:08.018]也可以拿你的愿望交换
[03:12.104]我想要开一个卖好多奇怪东西的店
[03:15.760]白天看起来不太明显
[03:19.185]当这个世界在夜色下变得昏暗
[03:22.771]你还想要谁的陪伴
