[00:15.74]いつもひとりで歩いてた  一直一个人前行
[00:22.94]振り返るとみんなは远く  转身回望大家已经远去
[00:31.21]それでもあたしは歩いた  即使如此我依然前行
[00:38.31]それが强さだった  那正是我的坚强
[00:44.59]もう何も恐くない  已经无所畏惧了
[00:52.21]そう呟いてみせる  我这样自言自语着
[01:03.85]いつか人は一人になって  总有一天会变成独自一人
[01:11.60]思い出の中に生きてくだけ  仅仅活在回忆之中
[01:19.23]孤独さえ爱し笑ってられるように  就算孤独也能够微笑下去
[01:26.79]あたしは戦うんだ  为此 我一直战斗着
[01:34.25]涙なんて见せないんだ  不让别人看到我的眼泪
[01:49.92]いつもひとりで歩いてた  一直一个人前行
[01:57.09]行く先には崖が待ってた  前方等待着我的却是悬崖
[02:05.25]それでもあたしは歩いた  即使这样我会继续前行
[02:12.57]强さの证明のため  只为了证明我的坚强
[02:18.70]吹きつける强い风  袭来的凛冽强风
[02:26.29]汗でシャツが张りつく  汗水浸湿了衬衫
[02:37.91]いつか忘れてしまえるなら  如果有一天能够全部忘记的话
[02:45.65]生きることそれはたやすいもの  生活下去或许会变得简单
[02:53.28]忘却の彼方へと落ちていくなら  如果堕落于忘却的彼岸的话
[03:00.87]それは逃げることだろう  那也只是逃避而已吧
[03:08.38]生きた意味すら消えるだろう  也就失去了活着的意义吧
[03:16.32]风はやがて凪いでた 汗も乾いて  不久风停了汗水也风干了
[03:23.96]お腹が空いてきたな 何かあったっけ  肚子饿了起来  不知会有什么东西吃呢
[03:31.62]赈やかな声と共にいい匂いがやってきた  热闹的谈笑声伴随着诱人的香味传了过来
[03:47.05]いつもひとりで歩いてた  一直一个人前行
[03:54.09]みんなが待っていた  大家原来一直在等着我
[04:04.27]いつか人は一人になって  总有一天会变成独自一人
[04:12.01]思い出の中に生きてくだけ  仅仅活在回忆之中
[04:19.73]それでもいい 安らかなこの気持ちは  就算这样也好 这份安乐的心情
[04:27.31]それを仲间と呼ぶんだ  被大家称为“同伴”
[04:35.19]いつかみんなと过ごした日々も忘れて  总有一天会忘记和大家一起度过的日子
[04:45.86]どこかで生きてるよ  然后在某处生活下去
[04:50.32]その时はもう强くなんかないよ  那个时候我也不再坚强
[04:58.01]普通の女の子の弱さで涙を零すよ  而是像一个普通的女孩子柔弱地把眼泪流下