[00:00.00] 作词 : 愛
[00:01.00] 作曲 : 愛
[00:25.19]夕月夜 顔だす 消えてく 子供の声  〖黄昏明月 转眼即逝 小孩之声〗
[00:34.47]遠く遠く この空のどこかに 君はいるんだろう  〖在这片遥不可及的天空某处 有你在吧〗
[00:44.46]夏の終わりに2人で抜け出した  〖夏末两人溜走到外〗
[00:52.51]この公園で見つけた  〖在这公园里发现的〗
[00:57.43]あの星座 何だか 覚えてる  ?〖那个星座 你是否仍然记得?〗
[01:04.20]会えなくても 記憶をたどって  〖无法相见 亦可循着记忆〗
[01:08.53]同じ幸せを見たいんだ  〖只想看看同一份幸福〗
[01:13.45]あの香りとともに 花火がぱっと開く  〖烟花伴着那片芬芳 哗啦绽放〗
[01:22.82]行きたいよ 君のところへ  〖想到你的身旁去〗
[01:27.51]今すぐ かけだして 行きたいよ  〖此刻就想立即赶到你那儿〗
[01:32.26]まっ暗で何も 見えない 怖くても大丈夫  〖漆黑一片什么都看不见 虽然害怕但没关系〗
[01:42.05]数えきれない星空が  〖星星斑点的夜空〗
[01:46.87]今もずっと ここにあるんだよ  〖至今也依然存在于此〗
[01:51.68]泣かないよ  〖我不会哭〗
[01:54.10]昔 君と見た きれいな空だったから  〖因为那是昔日与你共睹的美丽星空〗
[02:09.28]あの道まで 響く 靴の音が耳に残る  〖响荡整条街道的鞋声 残余耳中〗
[02:18.60]大きな 自分の影を 見つめて 想うのでしょう  〖凝望着自己大大的影子 不禁想道〗
[02:28.57]ちっとも 変わらないはずなのに  〖明明与当日相比丝毫没有改变〗
[02:33.43]せつない気持ちふくらんでく  〖悲切心情却一味膨胀〗
[02:38.25]どんなに 想ったって 君は もういない  〖无论我再如何断肠相思 你已不复存在〗
[02:47.82]行きたいよ 君のそばに 小さくても小さくても  〖我想去你的身边 纵然微不足道〗
[02:57.07]1番に 君が好きだよ 強くいられる  〖因为最喜欢你 所以才变得坚强〗
[03:06.80]願いを 流れ星に そっと 唱えてみたけれど  〖向流星许愿 虽然有试着轻轻默念〗
[03:16.42]泣かないよ 届くだろう きれいな空に  〖我不会哭 定能传递到那美丽的星空〗
[03:44.01]会えなくても 記憶をたどって  〖无法相见 亦可循着记忆〗
[03:48.54]同じ幸せを見たいんだ  〖只想看看同一份幸福〗
[03:53.25]あの香りとともに 花火がぱっと開く  〖烟花伴着那片芬芳 哗啦绽放〗
[04:02.79]行きたいよ 君のところへ  〖想到你的身旁去〗
[04:07.47]小さな手をにぎりしめて  〖紧握小小手掌〗
[04:12.47]泣きたいよ それはそれは きれいな空だった  〖催人泪下 因为那是何等美丽的星空〗
[04:21.98]願いを 流れ星に そっと 唱えてみたけれど  〖向流星许愿 虽然有试着轻轻默念〗
[04:31.66]泣きたいよ 届かない想いを この空に  〖想哭泣 把传递不了的心愿托付这星空〗