[00:00]
[00:01]有没有萝莉 有没有萝莉
[00:03]我要带着她骑摩的
[00:05]有没有萝莉 有没有萝莉
[00:07]我要带着她骑摩的
[00:08]每天上班 都有一大堆公务等着我处理
[00:11]还有 还有 普京热情洋溢的信❤
[00:15]心里想的 还是家里的游戏
[00:18]和路上看到的萝莉
[00:23]
[00:27]西装外衣 里面穿着痛T
[00:30]听说这样出境形象就能亲民
[00:34]文要饶舌退敌 武能战胜比利
[00:37]然而这些跟废怯的我 没~关~系！
[00:41]在白宫的我也想努力工作有干劲
[00:44]认真处理世界各国友谊问题
[00:48]但是一想到大建出了个榛名
[00:51]血槽就瞬间归零 还没有复活币
[00:55]工作爱咋地就咋地
[00:58]星期一就萎靡不振这样的我可不行
[01:02]死宅 死宅 也得要振作和努力
[01:06]为珍惜的事情我奋勇前进
[01:09]一切 一切 都为了屏幕前的你
[01:13]喝血瓶回复鬼畜气息
[01:16]完成工作吧回到家里
[01:18]有没有萝莉 有没有萝莉
[01:19]我要带着她骑摩的
[01:21]有没有萝莉 有没有萝莉
[01:23]我要带着她骑摩的
[01:25]啊♂~~~~~~!
[01:27]ハイ、おしまい！（好了唱完了）
[01:28]
[01:30]小萝莉peropero~(。·｀ω′·)
