[00:00.00] 作词 : 陈乐融
[00:01.00] 作曲 : 陈秀男
[00:03.82]主唱：陈粒 秦昊 张小厚 焦迈奇 粒粒
[00:05.76]编曲：秋水仙
[00:19.68]陈粒：好喜欢看你坦白的眼眸 一片蔚蓝晴空
[00:26.28]秦昊：四季还有夏和冬 谁说只能做朋友
[00:32.76]张小厚：多希望和你同一个星座 唱着同样的歌
[00:39.38]焦迈奇：当我真心爱上你 天地也会变温柔
[00:46.94]大家：让我鼓起所有的勇气 向你说声新年快乐
[00:51.71]男生：我也好想听你诉说
[00:53.53]大家：不管天上的云怎么笑 路上行人怎么看我
[00:57.80]男生：让我牵着你的手
[01:00.61]大家：爱情总会有点紧张 总会有点彷徨
[01:04.97]男生：不要紧张不必彷徨
[01:07.42]大家：许多害羞的话 还有一年慢慢的讲
[01:13.26]大家：让我鼓起所有的勇气 向你说声新年快乐
[01:17.57]男生：向你说声新年快乐
[01:19.79]大家：不管天上的云怎么笑 路上行人怎么看我
[01:26.39]大家：祝我们快乐
[01:45.50]粒粒＋焦迈奇：喜欢看你坦白眼眸 一片蔚蓝晴空
[01:51.89]秦昊＋张小厚：当我真心爱上你 天地也会变温柔
[01:58.41]秦昊＋焦迈奇：希望和你同个星座 唱着同样的歌
[02:04.96]粒粒＋张小厚：当我真心爱上你 天地也会变温柔
[02:12.36]大家：让我鼓起所有的勇气 向你说声新年快乐
[02:17.25]男生：我也想听你诉说
[02:19.05]大家：不管天上的云怎么笑 不管你们怎么看我
[02:23.67]男生：让我牵着你的手
[02:25.54]大家：爱情总会有点紧张 总会有点彷徨
[02:30.41]男生：不要紧张不必彷徨 啊～～
[02:38.67]大家：不管天上的云怎么笑 路上行人怎么看我
[02:43.44]男生：让我牵着你的手
[02:45.26]大家：爱情总会有点紧张 总会有点彷徨
[02:50.12]男生：不要紧张不必彷徨
[02:52.98]大家：说不出口的话 用一辈子慢慢的讲～
[02:58.88]大家：让我鼓起所有的勇气 向你说声新年快乐
[03:04.60]大家：不管天上的云怎么笑 路上行人怎么看我
[03:12.40]祝我们快乐～
[03:16.40]制作：荒井十一
[03:18.40]鼓：祁大为
[03:20.40]贝斯：崔文正
[03:22.40]吉他：朱家明
[03:24.40]和声编写：田晓梅Brandy Tien
[03:28.40]唱录音：倪涵文，荒井十一 @55T.E.C. / 克昶 @台北白金录音室
[03:30.40]鼓录音：李游 @55T.E.C.
[03:32.40]音频编辑：李宗远 茆博文
[03:34.40]混音/母带处理：周天澈