[00:00.00] 作词 : 林贵敏
[00:01.00] 作曲 : 吴大卫
[00:02.00] 制作人 : 蔡德才@人山人海
[00:04.03]编曲/编程Music Arranged &Programmed by：伍敬彬
[00:05.20]张小厚/王加一/陈婧霏配唱制作人Vocal Producer：李卓
[00:06.18]陈粒/焦迈奇录音棚Vocal Recording Studio：脚粒's Home
[00:06.99]秦昊人声录音Qin Hao's Vocal Recorded by：小艺 九棵艺树@Master studio
[00:07.79]音频编辑Audio Edited by：蔡德才@人山人海
[00:08.64]混音制作/母带工程Mixed &Mastered by：Simon Li @nOiz
[00:09.48]OP：飞碟音乐经纪股份有限公司
[00:10.24]SP：大未来音乐有限公司
[00:10.96]出品公司：北京有此山文化传媒有限公司
[00:11.83]出品人/总策划：奚韬
[00:12.48]【版权所有，未经许可请勿使用】
[00:32.07]秦昊：
[00:32.23]漫漫人生路 谁说生命只有辛苦
[00:38.27]张小厚：
[00:38.66]我的路上有你陪伴左右  哪怕会有痛楚
[00:45.67]王加一：
[00:45.86]泡一壶茶自得其乐
[00:48.71]焦迈奇：
[00:48.92]喝一杯酒对月当歌
[00:52.42]王加一/焦迈奇：
[00:52.64]生命的流转你我都无法停留
[01:03.80]粒粒/陈粒/张小厚/王加一：
[01:03.97]走在漫漫人生路 点点滴滴都幸福
[01:10.52]为爱勇敢付出失败从不在乎 哪怕我一生孤独
[01:17.56]陈婧霏/秦昊/焦迈奇：
[01:17.69]回头看看来时路 对与错我都满足
[01:24.65]就算起起落落只要不枉此生 走在漫漫人生路
[01:58.38]粒粒：
[01:58.38]漫漫人生路 谁说生命只有辛苦
[02:05.08]陈婧霏：
[02:05.25]我的路上有你陪伴左右 哪怕会有痛楚
[02:11.85]焦迈奇/王加一：
[02:12.02]泡一壶茶自得其乐 (女生：Ha ......)
[02:15.39]喝一杯酒对月当歌 (女生：Ha ......)
[02:19.53]好妹妹：
[02:19.68]生命的流转你我都无法停留 (女生：你我都无法停留)
[02:26.48]全体：
[02:26.64]走在漫漫人生路 点点滴滴都幸福
[02:33.48]为爱勇敢付出失败从不在乎 哪怕我一生孤独 (男生：哪怕我一生孤独)
[02:40.85]回头看看来时路 (男生：回头看看来时路)
[02:44.28]对与错我都满足 (男生：对与错我都满足)
[02:47.84]就算起起落落只要不枉此生 (男生：只要不枉此生)
[02:51.20]走在漫漫人生路 (男生：走在漫漫人生路)
[02:54.94]秦昊/王加一：
[02:55.09]我说人生路
[02:57.86]张小厚/焦迈奇：
[02:58.01]该如何走 自己作主
[03:01.10]秦昊/王加一/陈婧霏：
[03:01.25]结局是笑或泪
[03:03.26]张小厚/焦迈奇/陈粒：
[03:03.41]也都无所谓
[03:05.06]全体：
[03:05.21]让我将梦变成歌
[03:10.79]张小厚：
[03:11.01]走在漫漫人生路 (陈粒/焦迈奇：走在漫漫人生路)
[03:14.33]王加一：
[03:14.46]点点滴滴都幸福 (陈婧霏/秦昊：点点滴滴都幸福)
[03:17.48]秦昊：
[03:17.65]为爱勇敢付出失败从不在乎 (陈婧霏/小厚：失败从不在乎)
[03:21.07]好妹妹：
[03:21.21]哪怕我一生孤独 (陈粒/王加一：哪怕我一生孤独)
[03:24.47]秦昊：
[03:24.62]回头看看来时路 (粒粒/焦迈奇：回头看看来时路)
[03:28.06]焦迈奇：
[03:28.24]对与错我都满足 (陈婧霏/秦昊：对与错我都满足)
[03:31.51]张小厚：
[03:31.67]就算起起落落只要不枉此生 (陈婧霏/王加一：只要不枉此生)
[03:35.14]焦迈奇/王加一：
[03:35.29]走在漫漫人生路 (粒粒/张小厚：走在漫漫人生路)
[03:38.99]全体：
[03:39.16]走在漫漫人生路 (走在漫漫人生路)
[03:42.12]点点滴滴都幸福 (点点滴滴都幸福)
[03:45.64]为爱勇敢付出失败从不在乎 (失败从不在乎 哪怕我一生)
[03:49.31]哪怕我一生孤独 (哪怕我一生孤独)
[03:52.72]回头看看来时路 (回头看看来时路)
[03:56.14]对与错我都满足 (对与错我都满足)
[03:59.49]就算起起落落只要不枉此生 (只要不枉此生)
[04:03.37]走在漫漫人生路 (走在漫漫人生路)