[00:00.00] 作词 : 黄霑
[00:01.00] 作曲 : 黄霑
[00:02.91]编曲/计算机编程 Music Arranged/Programmed by：蔡德才@人山人海
[00:03.26]演唱Vocals by：好妹妹、陈粒、粒粒、焦迈奇、王加一
[00:03.61]制作人Produced by：蔡德才@人山人海
[00:03.96]二胡Erhu：伍敬斌
[00:04.36]二胡录音Erhu Recorded by：蔡德才@人山人海录音室
[00:04.75]好妹妹录音Good MeiMei Recorded by：蔡德才/Tim@深圳大蠢狗音乐工作室
[00:05.15]陈粒&粒粒录音Chen Li&Li Li Recorded by：Li’s Home HZ
[00:05.50]焦迈奇&王加一录音Jiao Maiqi&Wang Jiayi Recorded by：李卓@Rising Tone Studio BJ
[00:05.91]音频编辑Audio Editing by：蔡德才
[00:06.26]混音制作&母带工程Mixed & Mastered by：Simon Li @nOiz HK
[00:06.66]封面书法：陈粒
[00:07.06]出品：北京有此山文化传媒有限公司
[00:07.46]出品人&总策划：奚韬
[00:22.24]沧海一声笑
[00:33.75]白云飘呀
[00:35.54]绿水摇
[00:37.38]世界多逍遥
[00:40.78]自由的风呀
[00:42.52]自在的鸟
[00:44.21]今朝的欢笑
[00:47.69]唱你的歌呀
[00:49.30]唱我的调
[00:51.14]唱尽世间逍遥
[00:54.02]浮沉随浪
[00:56.56]只记今朝
[00:59.21]今朝的欢笑
[01:01.75]多么的快乐
[01:03.49]多么的美妙
[01:05.24]多么的不得了
[01:16.35]心在飘呀
[01:17.79]身在摇
[01:19.74]唱我逍遥调
[01:23.22]快乐的人
[01:24.62]唱快乐歌谣
[01:26.66]声声都是欢笑
[01:29.21]沧海一声笑
[01:31.15]笑看呀
[01:32.09]滔滔潮（滔滔两岸潮）
[01:33.90]世界好逍遥
[01:36.83]浮沉随浪
[01:38.08]只记（ 浮沉随浪 ）
[01:40.82]今朝的欢笑（只记今朝）
[01:44.42]多么的快乐
[01:46.01]多么的美妙
[01:47.75]多么的不得了
[02:05.55]沧海一声笑
[02:08.93]白云飘呀
[02:10.62]绿水摇
[02:12.36]世界多逍遥
[02:15.90]自由的风呀
[02:17.55]自在的鸟
[02:19.44]今朝的欢笑
[02:22.29]沧海一声笑
[02:23.83]多么的快乐
[02:24.78]多么的美妙
[02:26.47]多么的不得了
[02:30.29]快乐得不得了
[02:32.04]快乐得不得了
[02:33.88]快乐得不得了
[02:35.58]快乐得不得了
[02:37.37]快乐得不得了
[02:39.12]快乐得不得了
[02:40.86]多么的不得了