[00:00.00] 作词 : 陈乐融
[00:01.00] 作曲 : 陈耀川
[00:07.44]张小厚：
[00:07.76]我喜欢一回家
[00:11.04]就有暖洋洋的灯光在等待
[00:14.58]我喜欢一起床
[00:17.84]就看到大家微笑的脸庞
[00:21.73]秦昊：
[00:21.98]我喜欢一出门
[00:24.53]就为了家人和自己的理想打拼
[00:28.43]我喜欢一家人
[00:30.44]心朝着同一个方向眺望 哦
[00:35.56]陈粒：
[00:35.78]我喜欢快乐时
[00:39.29]马上就想要和你一起分享
[00:42.78]我喜欢受伤时
[00:46.06]就想起你们温暖的怀抱
[00:49.91]陈婧霏：
[00:50.18]我喜欢生气时
[00:52.73]就想到你们永远包容多么伟大
[00:56.71]我喜欢旅行时
[00:58.41]为你把美好记忆带回家
[01:03.33]焦迈奇：
[01:03.64]因为我们是一家人
[01:07.31]相亲相爱的一家人
[01:11.06]有缘才能相聚
[01:13.06]有心才会珍惜
[01:14.44]何必让满天乌云遮住眼睛
[01:18.34]王加一：
[01:18.64]因为我们是一家人
[01:21.64]相亲相爱的一家人
[01:25.09]有福就该同享
[01:26.93]有难必然同当
[01:28.49]用相知相守换地久天长
[02:01.99]陈粒：
[02:07.35]我喜欢一回家
[02:10.82]就把乱糟糟的心情都忘掉
[02:14.59]我喜欢一起床
[02:17.97]就带给大家微笑的脸庞
[02:21.42]好妹妹：
[02:21.65]我喜欢一出门
[02:24.50]就为了个人和世界的美好打拼
[02:28.45]我喜欢一家人
[02:30.31]梦朝着同一个方向创造 哦
[02:35.69]陈婧霏、焦迈奇：
[02:36.06]当别人快乐时
[02:39.02]好像是自己获得幸福一样
[02:42.54]当别人受伤时
[02:45.84]我愿意敞开最真的怀抱
[02:49.56]王加一、粒粒：
[02:49.90]当别人生气时
[02:52.95]告诉他就算观念不同不必激动
[02:56.82]当别人需要时
[02:58.62]我一定卷起袖子帮助他
[03:03.39]合唱：
[03:03.79]因为我们是一家人
[03:07.30]相亲相爱的一家人
[03:11.04]好妹妹、陈粒：
[03:11.29]有缘才能相聚
[03:12.90]有心才会珍惜
[03:14.47]何必让满天乌云遮住眼睛
[03:17.80]合唱：
[03:18.11]因为我们是一家人
[03:21.27]相亲相爱的一家人
[03:25.00]王加一、焦迈奇、陈婧霏：
[03:25.37]有福就该同享
[03:26.95]有难必然同当
[03:28.54]合唱：
[03:28.77]用相知相守换地久天长
[03:32.94]张小厚：
[03:33.29]处处为你用心
[03:35.65]一直最有默契
[03:39.97]秦昊：
[03:40.22]请你相信这份感情值得感激
[03:47.65]合唱：
[03:47.97]因为我们是一家人
[03:51.34]相亲相爱的一家人
[03:55.00]有缘才能相聚
[03:56.87]有心才会珍惜
[03:58.57]何必让满天乌云遮住眼睛
[04:02.02]因为我们是一家人
[04:05.60]相亲相爱的一家人
[04:09.19]有福就该同享
[04:11.06]有难必然同当
[04:12.62]用相知相守换地久天长
[04:19.84]OP：Warner Chappell Music, Hong Kong Limited Taiwan Branch
[04:20.19]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[04:20.54]制作人/编曲Produced/Music Arranged by：李卓
[04:20.85]鼓/小打击乐Drums/Percussion by：祁大为
[04:21.17]鼓录音棚Drums Recorded in：55T.E.C
[04:21.42]人声录音棚Vocals Recorded in：脚粒’s Home
[04:21.69]混音制作Mixed by：李卓
[04:21.94]母带工程Mastered by：周天澈@Studio 21A
[04:22.20]出品人/总策划：奚韬
[04:22.44]出品：北京有此山文化传媒有限公司
[04:22.82]（未经许可请勿使用）