[00:00.000] 作词 : 秦昊
[00:00.524] 作曲 : 张小厚
[00:01.048] 制作人 : 陈粒/李卓
[00:01.572] 编曲 : 李卓
[00:02.97] 演唱戏曲：越剧《梁山伯与祝英台》选段《十八相送》
[00:03.56] 作词：刘南薇、徐进
[00:04.12] 作曲：刘如曾
[00:04.67] 鸣谢：上海越剧院 上海越剧艺术传习所
[00:05.21] 音乐总监：刘卓
[00:05.79] 乐队总监/program：尹之扬
[00:06.43] 吉他：熊林/高恭鹏
[00:06.90] 贝斯：娄弘荻
[00:08.36] 鼓：祁大为
[00:10.15] 键盘：孙莉
[00:10.69] 弦乐：靳海音®弦乐团
[00:11.25] 混音：佟尚泽@唯伴音乐
[00:11.92] 音频编辑：石行@唯伴音乐
[00:13.18]
[00:14.55]当你还来不及忘记
[00:17.38]昨日就已远去
[00:20.94]前路茫茫不知归期
[00:24.31]离家千万里
[00:27.83]儿时花园已经荒芜
[00:31.14]燕子飞到何处
[00:34.64]朋友家人都已苍老
[00:38.10]长夜路迢迢
[00:43.65]条条大路通光明
[00:50.14]祝你一路繁花似锦
[00:57.09]滚滚长江东流去
[01:04.15]几度春风秋雨
[01:11.03]虽然此刻我在你身边
[01:17.76]可是谁能够预料明天
[01:24.56]也许有一天 走到终点
[01:31.60]谁和我说再见
[01:38.14]书房门前一枝梅
[01:45.03]树上鸟儿对打对
[01:51.77]喜鹊满枝喳喳叫
[01:58.69]向你梁兄报喜来
[02:08.74]
[02:12.68]条条大路通光明
[02:19.34]祝你一路繁花似锦
[02:26.07]滚滚长江东流去
[02:33.23]几度春风秋雨
[02:40.29]虽然此刻我在你身边
[02:47.44]可是谁能够预料明天
[02:54.38]也许有一天 走到终点
[03:00.78]谁和我说再见
[03:07.59]虽然此刻我在你身边
[03:14.13]可是谁能够预料明天
[03:21.61]也许有一天 走到终点
[03:28.15]谁和我说再见
[03:34.82]也许有一天 忘了再见
[03:41.90]你又走回我身边
[03:50.84]
