[00:00.000] 作词 : 小轩
[00:00.523] 作曲 : 谭健常
[00:01.046] 编曲 : 刘晓光
[00:01.569] 制作人 : 刘晓光
[00:02.94]原唱：文章
[00:13.93]天边飘过故乡的云
[00:20.54]它不停的向我召唤
[00:26.81]当身边的微风轻轻吹起
[00:33.13]有个声音在对我呼唤
[00:39.47]归来吧归来哟
[00:46.16]浪迹天涯的游子
[00:52.21]归来吧归来哟
[00:58.96]别再四处飘泊
[01:05.69]踏着沉重的脚步
[01:12.30]归乡路是那么漫长
[01:18.38]当身边的微风轻轻吹起
[01:25.47]吹来故乡泥土的芬芳
[01:31.80]归来吧归来哟
[01:38.16]浪迹天涯的游子
[01:44.41]归来吧归来哟
[01:51.22]我已厌倦飘泊
[01:58.66]
[02:23.76]踏着沉重的脚步
[02:30.42]归乡路是那么漫长
[02:36.64]当身边的微风轻轻吹起
[02:43.26]吹来故乡泥土的芬芳
[02:49.28]归来吧归来哟
[02:55.97]浪迹天涯的游子
[03:02.12]归来吧归来哟
[03:08.94]我已厌倦飘泊
[03:16.63]我已是满怀疲惫
[03:21.68]眼里是酸楚的泪
[03:28.02]那故乡的风
[03:31.49]和故乡的云
[03:35.17]为我抹去创痕
[03:42.51]我曾经豪情万丈
[03:47.94]归来却空空的行囊
[03:54.07]那故乡的风和故乡的云
[04:01.14]为我抚平创伤
[04:08.45]南来的风
[04:11.65]东去的水
[04:14.88]浮云伴着游子归
[04:21.34]西窗的雨
[04:24.15]归来的你
[04:27.96]醉在故乡斜月里
[04:34.38]
[04:36.496] 监制：好妹妹/陈粒
[04:38.954] 音乐总监：刘卓
[04:41.412] 乐队总监/program：尹之扬
[04:43.870] 吉他：张小厚/高恭鹏
[04:46.328] 打击乐：祁大为
[04:48.786] 混音：佟尚泽@唯伴音乐
[04:51.244] 音频编辑：石行@唯伴音乐
[04:53.702] 原唱：文章
[04:56.160] 歌曲引用《归乡》- 好妹妹
[04:58.618] 作词：张建南/秦昊
[05:01.076] 作曲：秦昊
