[00:00.000] 作词 : 林贵敏
[00:01.000] 作曲 : 吴大卫
[00:02.000] 制作人 : 蔡德才@人山人海
[00:04.027]编曲/编程Music Arranged &Programmed by：伍敬彬
[00:05.196]张小厚/王加一/陈婧霏配唱制作人Vocal Producer：李卓
[00:06.177]陈粒/焦迈奇录音棚Vocal Recording Studio：脚粒's Home
[00:06.994]秦昊人声录音Qin Hao's Vocal Recorded by：小艺 九棵艺树@Master studio
[00:07.794]音频编辑Audio Edited by：蔡德才@人山人海
[00:08.644]混音制作/母带工程Mixed &Mastered by：Simon Li @nOiz
[00:09.478]OP：飞碟音乐经纪股份有限公司
[00:10.244]SP：大未来音乐有限公司
[00:10.961]出品公司：北京有此山文化传媒有限公司
[00:11.827]出品人/总策划：奚韬
[00:12.477]【版权所有，未经许可请勿使用】
[00:32.073]秦昊：
[00:32.225]漫漫人生路 谁说生命只有辛苦
[00:38.274]张小厚：
[00:38.657]我的路上有你陪伴左右  哪怕会有痛楚
[00:45.674]王加一：
[00:45.858]泡一壶茶自得其乐
[00:48.707]焦迈奇：
[00:48.924]喝一杯酒对月当歌
[00:52.424]王加一/焦迈奇：
[00:52.641]生命的流转你我都无法停留
[01:03.804]粒粒/陈粒/张小厚/王加一：
[01:03.971]走在漫漫人生路 点点滴滴都幸福
[01:10.522]为爱勇敢付出失败从不在乎 哪怕我一生孤独
[01:17.555]陈婧霏/秦昊/焦迈奇：
[01:17.688]回头看看来时路 对与错我都满足
[01:24.654]就算起起落落只要不枉此生 走在漫漫人生路
[01:58.376]粒粒：
[01:58.382]漫漫人生路 谁说生命只有辛苦
[02:05.083]陈婧霏：
[02:05.248]我的路上有你陪伴左右 哪怕会有痛楚
[02:11.854]焦迈奇/王加一：
[02:12.021]泡一壶茶自得其乐 (女生：Ha ......)
[02:15.391]喝一杯酒对月当歌 (女生：Ha ......)
[02:19.530]好妹妹：
[02:19.680]生命的流转你我都无法停留 (女生：你我都无法停留)
[02:26.475]全体：
[02:26.642]走在漫漫人生路 点点滴滴都幸福
[02:33.480]为爱勇敢付出失败从不在乎 哪怕我一生孤独 (男生：哪怕我一生孤独)
[02:40.850]回头看看来时路 (男生：回头看看来时路)
[02:44.276]对与错我都满足 (男生：对与错我都满足)
[02:47.838]就算起起落落只要不枉此生 (男生：只要不枉此生)
[02:51.198]走在漫漫人生路 (男生：走在漫漫人生路)
[02:54.942]秦昊/王加一：
[02:55.092]我说人生路
[02:57.859]张小厚/焦迈奇：
[02:58.009]该如何走 自己作主
[03:01.098]秦昊/王加一/陈婧霏：
[03:01.247]结局是笑或泪
[03:03.259]张小厚/焦迈奇/陈粒：
[03:03.409]也都无所谓
[03:05.055]全体：
[03:05.205]让我将梦变成歌
[03:10.788]张小厚：
[03:11.005]走在漫漫人生路 (陈粒/焦迈奇：走在漫漫人生路)
[03:14.330]王加一：
[03:14.464]点点滴滴都幸福 (陈婧霏/秦昊：点点滴滴都幸福)
[03:17.480]秦昊：
[03:17.647]为爱勇敢付出失败从不在乎 (陈婧霏/小厚：失败从不在乎)
[03:21.071]好妹妹：
[03:21.205]哪怕我一生孤独 (陈粒/王加一：哪怕我一生孤独)
[03:24.471]秦昊：
[03:24.621]回头看看来时路 (粒粒/焦迈奇：回头看看来时路)
[03:28.060]焦迈奇：
[03:28.244]对与错我都满足 (陈婧霏/秦昊：对与错我都满足)
[03:31.505]张小厚：
[03:31.671]就算起起落落只要不枉此生 (陈婧霏/王加一：只要不枉此生)
[03:35.140]焦迈奇/王加一：
[03:35.290]走在漫漫人生路 (粒粒/张小厚：走在漫漫人生路)
[03:38.991]全体：
[03:39.157]走在漫漫人生路 (走在漫漫人生路)
[03:42.124]点点滴滴都幸福 (点点滴滴都幸福)
[03:45.640]为爱勇敢付出失败从不在乎 (失败从不在乎 哪怕我一生)
[03:49.307]哪怕我一生孤独 (哪怕我一生孤独)
[03:52.724]回头看看来时路 (回头看看来时路)
[03:56.140]对与错我都满足 (对与错我都满足)
[03:59.490]就算起起落落只要不枉此生 (只要不枉此生)
[04:03.374]走在漫漫人生路 (走在漫漫人生路)
