[00:00.000] 作词 : 好妹妹/吴英群
[00:01.000] 作曲 : 好妹妹/吴英群
[00:22.23]
[00:31.53]鼻子下巴尖尖滴
[00:35.14]眼睛大得很诡异
[00:38.99]一对带沟的胸器
[00:42.07]修炼千年的画皮
[00:45.23]
[00:46.22]我们葫芦七兄弟
[00:49.83]个个都身怀绝技
[00:53.45]管它有什么神器
[00:57.18]不会动的妖精统统摆平
[01:01.70]
[01:02.93]蛇精蛇精 动动你的神经
[01:06.53]Video Video 把你打回原形
[01:10.14]别停别停 你可千万别停
[01:13.86]Video Video 一针就灵
[01:50.63]
[02:03.65]角度永远是唯一
[02:07.41]瘦脸美瞳又磨皮
[02:11.09]朋友圈里都是你
[02:14.67]阴魂不散的妖气
[02:17.27]
[02:18.31]我们葫芦七兄弟
[02:22.03]个个都身怀绝技
[02:25.76]管它有什么神器
[02:29.24]不会动的妖精统统摆平
[02:33.47]
[02:34.99]蛇精蛇精 动动你的神经
[02:38.63]Video Video 把你打回原形
[02:42.30]别停别停 你可千万别停
[02:45.96]Video Video 一针就灵
[02:50.16][01:17.85]
[03:04.69][02:50.18][01:17.86]表情表情 HOLD住你的表情
[03:08.27][02:53.38][01:21.10]不行不行 不动真的不行
[03:11.94][02:57.07][01:24.82]别停别停 你可千万别停
[03:15.72][03:00.64][01:28.62]Video Video 拍到天明
[03:20.09][03:04.64][01:32.80]
