[00:00.000] 作词 : 陈乐融
[00:01.000] 作曲 : 陈耀川
[00:07.444]张小厚：
[00:07.760]我喜欢一回家
[00:11.042]就有暖洋洋的灯光在等待
[00:14.577]我喜欢一起床
[00:17.843]就看到大家微笑的脸庞
[00:21.730]秦昊：
[00:21.978]我喜欢一出门
[00:24.528]就为了家人和自己的理想打拼
[00:28.426]我喜欢一家人
[00:30.444]心朝着同一个方向眺望 哦
[00:35.560]陈粒：
[00:35.778]我喜欢快乐时
[00:39.292]马上就想要和你一起分享
[00:42.779]我喜欢受伤时
[00:46.060]就想起你们温暖的怀抱
[00:49.911]陈婧霏：
[00:50.177]我喜欢生气时
[00:52.729]就想到你们永远包容多么伟大
[00:56.711]我喜欢旅行时
[00:58.409]为你把美好记忆带回家
[01:03.326]焦迈奇：
[01:03.643]因为我们是一家人
[01:07.310]相亲相爱的一家人
[01:11.060]有缘才能相聚
[01:13.060]有心才会珍惜
[01:14.443]何必让满天乌云遮住眼睛
[01:18.344]王加一：
[01:18.644]因为我们是一家人
[01:21.644]相亲相爱的一家人
[01:25.093]有福就该同享
[01:26.926]有难必然同当
[01:28.493]用相知相守换地久天长
[02:01.985]陈粒：
[02:07.352]我喜欢一回家
[02:10.821]就把乱糟糟的心情都忘掉
[02:14.586]我喜欢一起床
[02:17.969]就带给大家微笑的脸庞
[02:21.418]好妹妹：
[02:21.653]我喜欢一出门
[02:24.502]就为了个人和世界的美好打拼
[02:28.451]我喜欢一家人
[02:30.305]梦朝着同一个方向创造 哦
[02:35.685]陈婧霏、焦迈奇：
[02:36.056]当别人快乐时
[02:39.020]好像是自己获得幸福一样
[02:42.535]当别人受伤时
[02:45.843]我愿意敞开最真的怀抱
[02:49.559]王加一、粒粒：
[02:49.903]当别人生气时
[02:52.952]告诉他就算观念不同不必激动
[02:56.824]当别人需要时
[02:58.620]我一定卷起袖子帮助他
[03:03.386]合唱：
[03:03.786]因为我们是一家人
[03:07.302]相亲相爱的一家人
[03:11.035]好妹妹、陈粒：
[03:11.289]有缘才能相聚
[03:12.902]有心才会珍惜
[03:14.470]何必让满天乌云遮住眼睛
[03:17.802]合唱：
[03:18.105]因为我们是一家人
[03:21.270]相亲相爱的一家人
[03:25.003]王加一、焦迈奇、陈婧霏：
[03:25.371]有福就该同享
[03:26.952]有难必然同当
[03:28.536]合唱：
[03:28.771]用相知相守换地久天长
[03:32.937]张小厚：
[03:33.286]处处为你用心
[03:35.654]一直最有默契
[03:39.968]秦昊：
[03:40.219]请你相信这份感情值得感激
[03:47.652]合唱：
[03:47.970]因为我们是一家人
[03:51.336]相亲相爱的一家人
[03:55.003]有缘才能相聚
[03:56.869]有心才会珍惜
[03:58.572]何必让满天乌云遮住眼睛
[04:02.019]因为我们是一家人
[04:05.604]相亲相爱的一家人
[04:09.190]有福就该同享
[04:11.057]有难必然同当
[04:12.618]用相知相守换地久天长
[04:19.836]OP：Warner Chappell Music, Hong Kong Limited Taiwan Branch
[04:20.186]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[04:20.540]制作人/编曲Produced/Music Arranged by：李卓
[04:20.853]鼓/小打击乐Drums/Percussion by：祁大为
[04:21.170]鼓录音棚Drums Recorded in：55T.E.C
[04:21.419]人声录音棚Vocals Recorded in：脚粒’s Home
[04:21.686]混音制作Mixed by：李卓
[04:21.936]母带工程Mastered by：周天澈@Studio 21A
[04:22.202]出品人/总策划：奚韬
[04:22.436]出品：北京有此山文化传媒有限公司
[04:22.820]（未经许可请勿使用）
