[00:00.000] 作词 : 陈乐融
[00:01.000] 作曲 : 陈秀男
[00:03.820]主唱：陈粒 秦昊 张小厚 焦迈奇 粒粒
[00:05.760]编曲：秋水仙
[00:19.680]陈粒：好喜欢看你坦白的眼眸 一片蔚蓝晴空
[00:26.280]秦昊：四季还有夏和冬 谁说只能做朋友
[00:32.760]张小厚：多希望和你同一个星座 唱着同样的歌
[00:39.380]焦迈奇：当我真心爱上你 天地也会变温柔
[00:45.740]
[00:46.940]大家：让我鼓起所有的勇气 向你说声新年快乐
[00:51.710]男生：我也好想听你诉说
[00:53.530]大家：不管天上的云怎么笑 路上行人怎么看我
[00:57.800]男生：让我牵着你的手
[01:00.230]
[01:00.610]大家：爱情总会有点紧张 总会有点彷徨
[01:04.970]男生：不要紧张不必彷徨
[01:07.420]大家：许多害羞的话 还有一年慢慢的讲
[01:13.260]大家：让我鼓起所有的勇气 向你说声新年快乐
[01:17.570]男生：向你说声新年快乐
[01:19.790]大家：不管天上的云怎么笑 路上行人怎么看我
[01:26.390]大家：祝我们快乐
[01:30.390]
[01:45.500]粒粒＋焦迈奇：喜欢看你坦白眼眸 一片蔚蓝晴空
[01:51.890]秦昊＋张小厚：当我真心爱上你 天地也会变温柔
[01:58.410]秦昊＋焦迈奇：希望和你同个星座 唱着同样的歌
[02:04.960]粒粒＋张小厚：当我真心爱上你 天地也会变温柔
[02:12.110]
[02:12.360]大家：让我鼓起所有的勇气 向你说声新年快乐
[02:17.250]男生：我也想听你诉说
[02:19.050]大家：不管天上的云怎么笑 不管你们怎么看我
[02:23.670]男生：让我牵着你的手
[02:25.540]大家：爱情总会有点紧张 总会有点彷徨
[02:30.410]男生：不要紧张不必彷徨 啊～～
[02:38.670]大家：不管天上的云怎么笑 路上行人怎么看我
[02:43.440]男生：让我牵着你的手
[02:45.260]大家：爱情总会有点紧张 总会有点彷徨
[02:50.120]男生：不要紧张不必彷徨
[02:52.980]大家：说不出口的话 用一辈子慢慢的讲～
[02:58.570]
[02:58.880]大家：让我鼓起所有的勇气 向你说声新年快乐
[03:04.600]大家：不管天上的云怎么笑 路上行人怎么看我
[03:11.090]
[03:12.400]祝我们快乐～
[03:14.400]
[03:16.400]制作：荒井十一
[03:18.400]鼓：祁大为
[03:20.400]贝斯：崔文正
[03:22.400]吉他：朱家明
[03:24.400]和声编写：田晓梅Brandy Tien
[03:26.400]
[03:28.400]唱录音：倪涵文，荒井十一 @55T.E.C. / 克昶 @台北白金录音室
[03:30.400]鼓录音：李游 @55T.E.C.
[03:32.400]音频编辑：李宗远 茆博文
[03:34.400]混音/母带处理：周天澈
