[00:00.00] 作词 : 唐湘智
[00:01.00] 作曲 : 唐湘智
[00:30.37]看这沉默不语的世界 no
[00:36.93]绝望的气氛如此强烈 no
[00:42.79]人们疯狂逃散那条曾经喧闹的街
[00:46.42]火药的气味让生命全部凋谢
[00:49.84]大地的哭泣声蔓延整个世界
[00:53.15]如何 停歇
[00:56.79]战争开始爆发的瞬间
[01:00.28]整个城市里头无一幸免
[01:04.02]战争开始爆发的瞬间
[01:07.32]整个城市里头谁来祭奠
[01:10.93]那一个骑单车卖报纸的少年
[01:14.25]恐慌的眼泪慢慢布满了侧脸
[01:17.62]战争开始爆发的瞬间
[01:21.11]整个世界里头信念熄灭
[01:25.94]看这沉默不语的世界 no
[01:31.75]绝望的气氛如此强烈 no
[01:38.09]人们疯狂逃散那条曾经喧闹的街
[01:41.84]火药的气味让生命全部凋谢
[01:45.40]大地的哭泣声蔓延整个世界
[01:48.39]如何 停歇
[01:51.83]战争开始爆发的瞬间
[01:55.63]整个城市里头无一幸免
[01:59.18]战争开始爆发的瞬间
[02:02.43]整个城市里头谁来祭奠
[02:06.14]那一个骑单车卖报纸的少年
[02:09.62]恐慌的眼泪慢慢布满了侧脸
[02:13.05]战争开始爆发的瞬间
[02:16.49]整个世界里头信念熄灭
[02:21.23]在看不到的另一面隐约听见
[02:26.35]哭喊快撕裂
[02:28.16]仇恨越浓烈
[02:29.79]渐渐 决裂
[02:47.73]战争开始爆发的瞬间
[02:50.21]整个城市里头无一幸免
[02:54.70]战争开始爆发的瞬间
[02:57.88]整个城市里头谁来祭奠
[03:01.43]那一个骑单车卖报纸的少年
[03:04.99]恐慌的眼泪慢慢布满了侧脸
[03:08.42]战争开始爆发的瞬间
[03:11.84]整个世界里头信念熄灭