[00:00.000] 作词 : 杨明学
[00:01.000] 作曲 : 李偲菘
[00:32.06]又站在你家的门口我们重复沉默
[00:38.02]这样子单方面的守候还能多久
[00:47.17]终于你开口向我诉说她有多温柔
[00:53.50]虽然你还握着我的手
[00:57.32]但我已不在你心中
[01:02.21]我真的懂你不是喜新厌旧
[01:09.36]是我没有
[01:12.49]陪在你身边当你寂寞时候
[01:17.82]别再看着我
[01:20.25]说着你爱过别太伤痛
[01:24.43]我不难过这不算什么
[01:27.49]只是为什么眼泪会流我也不懂
[01:31.83]就让我走让我开始享受自由
[01:39.42]回忆很多
[01:42.55]你的影子也会充满我生活
[01:47.91]我并不懦弱你比谁都懂
[01:52.69]虽然寂寞
[01:54.28]这会是我最后的宽容
[02:00.82]
[02:16.37]终于你开口向我诉说她有多温柔
[02:22.37]虽然你还握着我的手
[02:26.16]但我已不在你心中
[02:30.46]我真的懂你不是喜新厌旧
[02:37.86]是我没有陪在你身边
[02:42.75]当你寂寞时候
[02:46.47]别再看着我说着你爱过
[02:51.19]别太伤痛
[02:52.89]我不难过这不算什么
[02:56.08]只是为什么眼泪会流我也不懂
[03:00.30]就让我走让我开始享受自由
[03:07.89]回忆很多
[03:10.99]你的影子也会充满我生活
[03:16.35]我并不懦弱你比谁都懂
[03:22.35]虽然寂寞 这会是我 最后的宽容
[03:30.94]抱紧我再抱紧我
[03:34.40]这一份感动请你让我留在胸口
[03:38.53]别再说是你的错爱到了尽头
[03:43.65]是非对错就让它随风
[03:45.99]忘了所有过得比你快活
[03:53.63]我真的懂你不是喜新厌旧
[04:00.88]是我没有陪在你身边
[04:05.66]当你寂寞时候
[04:09.35]别再看着我说着你爱过
[04:14.13]别太伤痛
[04:15.84]我不难过这不算什么
[04:19.04]只是为什么眼泪会流
[04:21.97]我也不懂
[04:23.44]不要再说或许这是最好的结果
[04:30.87]现在分手
[04:33.90]总好过你不爱我一拖再拖
[04:39.35]松开你的手离开你左右
[04:44.15]我向前走这会是我真正的解脱
