[00:02.749]Green  light  is  right  here
[00:07.147]身边身边
[00:14.427]期待着一个幸运和一个冲击
[00:17.228]多么奇妙的际遇
[00:18.941]翻越过前面山顶和层层白云
[00:21.892]绿光在哪里
[00:23.360]触电般不可思议像一个奇迹
[00:26.561]划过我的生命里
[00:27.986]不同于任何意义你就是绿光
[00:30.938]如此的唯一
[00:33.238]Green  Light  I'm  searching  for  you
[00:37.790]Always 不会却步喔
[00:42.359]真爱不会结束
[00:46.128]Green  Light  in  my  life
[00:50.591]遇见了一个传奇却如此熟悉
[00:53.493]在天空里的精灵
[00:55.93]说一声listen  to  me
[00:56.843]有一道绿光
[00:58.43]幸福在哪里
[00:59.643]触电般不可思议像一个奇迹
[01:02.573]划过我的生命里
[01:04.173]不同于任何意义你就是绿光
[01:07.211]如此的唯一
[01:09.279]Maybe  it's  a  myth  I'm  seeking  you  say
[01:11.549]May  be  it's  a  wild  dragon  chase  anyway
[01:13.690]But  still  I'm  gonna  listen  to  my  heart
[01:15.540]and  try  pack  up  all  my  load
[01:17.494]So  long  good  bye
[01:27.599]Green  Light  I'm  searching  for  you
[01:32.274]Always 不会却步喔
[01:36.609]真爱不会结束
[01:40.308]Green  Light  in  my  life
[01:44.757]期待着一个幸运和一个冲击
[01:47.812]多么奇妙的际遇
[01:49.464]翻越过前面山顶和层层白云
[01:52.414]绿光在哪里
[01:53.916]触电般不可思议像一个奇迹
[01:56.916]划过我的生命里
[01:58.567]不同于任何意义你就是绿光
[02:01.468]如此的唯一
[02:13.230]啦...
[02:17.236]Green  light's  right  here
[02:22.137]爱永远在你身边
[02:26.392]身边身边
[02:30.19]遇见了一个传奇却如此熟悉
[02:33.69]在天空里的精灵
[02:34.635]说一声listen  to  me
[02:36.435]有一道绿光
[02:37.584]幸福在哪里
[02:39.186]触电般不可思议像一个奇迹
[02:42.138]划过我的生命里
[02:43.788]不同于任何意义你就是绿光
[02:46.742]如此的唯一
[02:48.473]啦.......
[03:01.796]这是最美的传递
[03:03.649]在我心里
[03:04.954]你就是唯一
