[00:00.00] 作词 : 十方
[00:01.00] 作曲 : 李偲菘
[00:19.94]当时提不起
[00:21.45]那段沉痛的感情
[00:23.45]后来轻如话语
[00:26.69]再鳞伤遍体
[00:30.20]也像瘀青会淡去忘记
[00:35.45]当时禁不起
[00:36.70]你我情绪的暴雨
[00:38.45]后来美如一场风景
[00:41.95]是年纪的笔
[00:45.20]不知不觉地改写自己
[00:51.44]一张一张飞过的日历
[00:55.45]拼凑剪贴一件风衣
[00:58.69]大风吹吹什么包裹我
[01:00.94]包裹你 包裹心
[01:03.19]成长是个游戏 把曾经
[01:05.70]变如今
[01:06.70]一个一个告别的身影
[01:10.44]拼凑剪贴一件黑色风衣
[01:13.95]未来是本书籍有童话
[01:16.20]有爱情 有推理
[01:18.45]我去过的过去
[01:20.19]谁同行 谁远行
[01:24.70]把晴空万里 搬进我的世界里
[01:28.04]听歌 餐叙 旅行
[01:31.55]快乐与伤心
[01:34.79]一一沉淀安静成四季
[01:40.04]像候鸟飞去 留下了一个北极
[01:43.29]我把太阳大声叫醒
[01:46.79]还一身率性
[01:50.04]穿上风衣我推门出去 找寻星星
[02:00.29]一张一张飞过的日历
[02:03.79]拼凑剪贴一件风衣
[02:07.29]大风吹吹什么包裹我
[02:09.79]包裹你 包裹心
[02:11.79]成长是个游戏 把曾经
[02:14.29]变如今
[02:15.29]一个一个告别的身影
[02:19.04]拼凑剪贴一件黑色风衣
[02:22.29]未来是本书籍有童话
[02:24.79]有爱情 有推理
[02:27.04]我去过的过去
[02:28.54]谁同行 谁远行
[02:47.73]一张一张飞过的日历
[02:51.49]拼凑剪贴一件风衣
[02:54.98]大风吹吹什么包裹我
[02:57.24]包裹你 包裹心
[02:59.24]成长是个游戏 把曾经
[03:01.99]变如今
[03:02.98]一个一个告别的身影
[03:06.74]拼凑剪贴一件黑色风衣
[03:09.98]未来是本书籍有童话
[03:12.48]有爱情 有推理
[03:14.67]我去过的过去
[03:16.17]谁同行 谁远行
[03:19.67]那件风衣 叫做回忆
[03:26.17]谢谢你曾来临 曾离去
[03:30.17]陪着我像影子 像姓名
[03:34.67]白色风衣 蓝色的你
[03:41.42]挂彩虹画星球 贴上笑容
[03:45.67]曾在一起 不在一起 都是感情