[00:00.00] 作词 : HUSH
[00:01.00] 作曲 : 郭文贤
[00:02.00] 编曲 : 陈蔚甄/ miso.tan
[00:03.00] 制作人 : 陈蔚甄
[00:39.57]清早卸下睡意前往每天的坐等
[00:46.10]晚上在家里面对着别人的新闻
[00:52.70]老生常谈谈笑风生生活多烦闷
[00:59.35]看着电视胡乱插嘴才听见心声
[01:06.02]选择每天成为多么不一样的人
[01:12.66]听说真心忏悔就能释放了灵魂
[01:19.31]盘算如何有别以往活出新折射
[01:26.03]彷佛重复昨日心情是一种罪恶
[01:32.07]带着悲欢走过离合
[01:35.27]人们在隙缝中求生
[01:38.61]逝去的光阴一天一点带走
[01:42.72]生命一部分
[01:45.20]生命自有它的准则
[01:48.49]抓不住预测的可能
[01:51.77]趁一切都在原地各自美好
[01:56.09]致敬这人生
[01:58.50]祝我们平日快乐  做平凡的人
[02:04.87]这一个无常变幻烟花世代
[02:09.33]今天最难得
[02:11.63]愿你平时都快乐  唱平凡的歌
[02:18.18]庆祝短暂一瞬里纪念的永恒
[02:52.89]也许每天我们都是差不多的人
[02:59.43]浮世尘埃乘载那么渺小的我们
[03:06.10]老生常谈谈笑风生生活的等等
[03:12.67]看着电视胡乱插嘴我听见心声
[03:18.73]带着悲欢走过离合
[03:21.90]人们在隙缝中求生
[03:25.19]逝去的光阴一天一点带走
[03:29.33]生命一部分
[03:31.88]生命自有它的准则
[03:35.36]抓不住预测的可能
[03:38.57]趁一切都在原地各自美好
[03:42.74]致敬这人生
[03:45.17]祝我们平日快乐  做平凡的人
[03:51.46]这一个无常电幻烟花世代
[03:56.00]今天最难得
[03:58.13]愿你平时都快乐  唱平凡的歌
[04:05.20]庆祝短暂一瞬里纪念的永恒
[04:11.47]祝我们平日快乐  做平凡的人
[04:18.53]这一个无常电幻烟花世代
[04:22.87]今天最难得
[04:25.10]平时都快乐  唱平凡的歌
[04:31.94]庆祝短暂一瞬里纪念的永恒