[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 李偲菘
[00:20.900]我竟然没有调头
[00:24.900]最残忍那一刻
[00:28.210]静静看你走
[00:30.850]一点都不像我
[00:36.790]原来人会变得温柔
[00:41.080]是透彻的懂了
[00:44.280]爱情是流动的
[00:46.970]不由人的
[00:49.140]何必激动着要理由
[00:53.930]相信你只是怕伤害我
[00:57.500]不是骗我
[01:01.670]很爱过谁会舍得
[01:05.200]把我的梦摇醒了
[01:07.600]宣布幸福不会来了
[01:11.320]用心酸微笑去原谅了
[01:14.690]也翻越了
[01:16.720]有昨天还是好的
[01:21.480]但明天是自己的
[01:24.400]开始懂了
[01:27.880]快乐是选择
[01:48.450]我竟然没有调头
[01:52.500]最残忍那一刻
[01:56.029]静静看你走
[01:59.440]一点都不像我
[02:04.800]原来人会变得温柔
[02:08.680]是透彻的懂了
[02:12.110]爱情是流动的
[02:14.960]不由人的
[02:17.060]何必激动着要理由
[02:21.830]相信你只是怕伤害我
[02:25.230]不是骗我
[02:27.550]很爱过谁会舍得
[02:32.090]把我的梦摇醒了
[02:34.200]宣布幸福不会来了
[02:38.280]用心酸微笑去原谅了
[02:41.490]也翻越了
[02:44.030]有昨天还是好的
[02:47.700]但明天是自己的
[02:50.570]开始懂了
[02:53.600]快乐是选择
[03:26.700]相信你只是怕伤害我
[03:30.040]不是骗我
[03:32.270]很爱过谁会舍得
[03:35.830]把我的梦摇醒了
[03:39.140]宣布幸福不会来了
[03:43.080]用心酸微笑去原谅了
[03:46.500]也翻越了
[03:48.720]有昨天还是好的
[03:52.480]但明天是自己的
[03:55.460]开始懂了
[03:58.830]快乐是选择
