[00:00.000] 作词 : 易家扬
[00:01.000] 作曲 : 李偲菘
[00:07.04]编曲：Adam Lee
[00:08.39]
[00:23.00]墨色的云下女孩生日那一天
[00:29.04]湛蓝的清晨国中毕业前一天
[00:35.13]橘红的晚霞女人失恋第一天
[00:41.13]那天 那年 可多像一眨眼
[00:47.00]雷声的瞬间总爱飞走的麻雀
[00:53.03]无声的孤单老是让我想好远
[00:58.99]笑声的背后可能会有人失眠
[01:05.05]听着 眼泪 碰撞世界
[01:11.11]当我们一边走路一边纪念
[01:16.50]但一不小心又把一天走成一年
[01:22.23]陪时光荡秋千 每受一次伤学一点
[01:29.02]很久 以后 再去怀念
[01:34.97]让我们一边寻觅一边亏欠
[01:40.49]拿起初的心再把一天走成一年
[01:46.34]那女孩做的梦 被微风吹的那么远
[01:53.09]快看 不见 还好我记住那一天
[02:11.00]下雨的时候女孩听着旧音乐
[02:17.05]下雪的巷口女生在等一张脸
[02:22.96]下一次再见女人要等好多年
[02:29.07]爱让 我们 真心几遍
[02:34.92]当我们一边走路一边纪念
[02:40.33]但一不小心又把一天走成一年
[02:46.25]陪时光荡秋千 每受一次伤学一点
[02:53.02]很久 以后 再去怀念
[02:58.90]让我们一边寻觅一边亏欠
[03:04.15]拿起初的心再把一天走成一年
[03:10.28]那女孩做的梦 被微风吹的那么远
[03:16.97]快看 不见 还好我记住那一天
[03:33.87]那有朵白云的一天
[03:48.37]
[03:49.37]制作人：李偲菘
[03:50.37]制作助理：陈蔚甄
