[00:00.000] 作词 : 严云农
[00:00.009] 作曲 : 李伟菘
[00:00.18]我要的幸福
[00:18.86]为爱情付出
[00:25.01]为活着而忙碌
[00:31.23]为什么而辛苦
[00:37.66]我仔细纪录
[01:43.85][00:43.28]用我的双眼
[01:50.05][00:50.38]在梦想里找路
[01:56.32][00:56.58]该问路的时候
[02:02.43][01:02.96]我不会装酷
[02:08.80][01:09.50]我还不清楚
[02:11.12][01:11.48]怎样的速度
[02:15.13][01:15.50]符合这世界
[02:17.66][01:17.92]变化的脚步
[02:21.35][01:21.76]生活像等待
[02:23.82][01:24.30]创作的黏土
[02:27.72][01:27.81]幸福
[02:28.66][01:28.97]我要的幸福
[02:30.47][01:30.79]渐渐清楚
[02:34.65]梦想
[02:37.51]理想
[02:40.48]幻想
[02:41.53]狂想
[02:42.30]妄想
[02:43.39]我只想坚持每一步
[02:46.75]该走的方向
[02:50.38]就算一路上偶而会沮丧
[02:56.75]生活是自己选择的衣裳
[03:03.02]幸福
[03:03.97]我要的幸福
[03:05.61]没有束缚
[03:09.95]幸福
[03:10.89]我要的幸福
[03:12.71]在不远处
