[00:00.000] 作词 : 十方
[00:01.000] 作曲 : 李偲菘
[00:18.915]当时提不起
[00:20.515]那段沉痛的感情
[00:22.469]后来轻如话语
[00:25.829]再鳞伤遍体
[00:28.902]也像瘀青会淡去忘记
[00:34.221]当时禁不起
[00:35.790]你我情绪的暴雨
[00:37.753]后来美如一场风景
[00:41.106]是年纪的笔
[00:44.175]不知不觉地改写自己
[00:50.337]一张一张飞过的日历
[00:54.251]拼凑剪贴一件风衣
[00:57.888]大风吹吹什么包裹我
[01:00.014]包裹你 包裹心
[01:02.252]成长是个游戏 把曾经
[01:04.778]变如今
[01:05.892]一个一个告别的身影
[01:09.535]拼凑剪贴一件黑色风衣
[01:13.062]未来是本书籍有童话
[01:15.302]有爱情 有推理
[01:17.546]我去过的过去
[01:19.115]谁同行 谁远行
[01:23.871]把晴空万里 搬进我的世界里
[01:27.229]听歌 餐叙 旅行
[01:30.589]快乐与伤心
[01:33.944]一一沉淀安静成四季
[01:38.985]像候鸟飞去 留下了一个北极
[01:42.512]我把太阳大声叫醒
[01:45.867]还一身率性
[01:48.941]穿上风衣我推门出去 找寻星星
[01:59.304]一张一张飞过的日历
[02:02.937]拼凑剪贴一件风衣
[02:06.112]大风吹吹什么包裹我
[02:08.631]包裹你 包裹心
[02:10.867]成长是个游戏 把曾经
[02:13.385]变如今
[02:14.508]一个一个告别的身影
[02:17.871]拼凑剪贴一件黑色风衣
[02:21.508]未来是本书籍有童话
[02:23.750]有爱情 有推理
[02:25.994]我去过的过去
[02:27.679]谁同行 谁远行
[02:46.602]一张一张飞过的日历
[02:50.523]拼凑剪贴一件风衣
[02:53.886]大风吹吹什么包裹我
[02:56.135]包裹你 包裹心
[02:58.373]成长是个游戏 把曾经
[03:00.331]变如今
[03:01.871]一个一个告别的身影
[03:05.509]拼凑剪贴一件黑色风衣
[03:09.027]未来是本书籍有童话
[03:11.544]有爱情 有推理
[03:13.666]我去过的过去
[03:15.343]谁同行 谁远行
[03:18.706]那件风衣 叫做回忆
[03:25.160]谢谢你曾来临 曾离去
[03:28.699]陪着我像影子 像姓名
[03:32.894]白色风衣 蓝色的你
[03:40.348]挂彩虹画星球 贴上笑容
[03:44.544]曾在一起 不在一起 都是感情
