[00:00.00] 作词 : 易家扬
[00:01.00] 作曲 : 李伟菘
[00:11.66]编曲：Martin Tang
[00:12.15]RAP：ShiGGa Shay
[00:29.00]嘴上的酸辛味道
[00:32.52]耳中的哭和笑
[00:36.12]眼下的天涯海角
[00:39.22]我的路没有坐标
[00:44.01]我知道这个人间有多烦恼
[00:49.88]在面具背后看世界多妙
[01:08.47]走过了日光大道
[01:11.63]看透了天多高
[01:21.12]等完了天荒地老
[01:24.32]我希望变成小鸟
[01:28.98]我发现如果人会隐形多好
[01:35.45]在快乐背后有乌云环绕
[01:40.47]我要 忘掉 我说 别闹
[01:53.60]飞鸟 它拎着我一直在云里找 漂浮群岛
[02:00.41]风飙 我听到了耳边的一辈子 都不见了
[02:06.82]很吵 我梦见了一屋子的人潮 都在胡闹
[02:13.23]奔跑 开时间个玩笑 走啊 走啊 走啊
[02:28.31]我向前跑
[02:29.13]Ask yourself what would you die for  请你自问一番你会为何而赴汤蹈火
[02:30.78]Tell me what would you cry for  请告知我你会为何而抽泣不语
[02:32.28]We hustle ambition and muscle just to stay alive for  我们拼搏野心与能力 只是为更好生存下来
[02:35.37]Soon as we choose to listen  只要我们选择静候倾听
[02:37.39]To be winning would be our mission  胜利便是我们的必达使命
[02:39.10]Of the vision  愿景之使命
[02:40.00]Of this life we chose to be living  我们选择活出真我的生活目标
[02:55.72]飞鸟 它拎着我一直在云里找 漂浮群岛
[03:02.02]风飙 我听到了耳边的一辈子 都不见了
[03:08.34]很吵 我梦见了一屋子的人潮 都在胡闹
[03:14.93]奔跑 开时间个玩笑 走啊 走啊 走啊
[03:29.75]我向前跑
[03:36.39]无声的找
[03:42.81]云后的岛
[03:48.69]制作：李伟菘
[03:49.69]制作助理：陈蔚甄