[00:00.000] 作词 : 李偲菘
[00:01.000] 作曲 : Hush
[00:02.197]编曲：Kenn C
[00:22.161]
[00:22.662]仰望着天空
[00:24.419]凝望的视线
[00:25.912]再不见终点
[00:29.162]未知和未解
[00:30.918]化成了雨水
[00:32.914]打扰尘世间
[00:35.910]偶尔看见蓝天
[00:38.417]却又黑
[00:39.416]就一眨眼
[00:42.411]再见只见得一张脸
[00:44.420]逐渐没入阴暗面
[00:51.409]浸湿的光线
[00:52.918]影子在渲染
[00:54.670]蚕食着起点
[00:57.912]神仙和试炼
[00:59.416]在天地之间
[01:00.918]打起一阵雷
[01:03.923]蛰伏的一瞬间
[01:07.170]云又开
[01:08.317]光芒耀眼
[01:10.825]有什么等在那一边
[01:13.326]天越亮
[01:15.332]执着越强烈
[01:20.068]夜越黑
[01:22.065]坚定更绝对
[01:25.814]越脆弱
[01:28.068]勇敢的是谁
[01:32.816]再不安
[01:34.373]也蠢蠢欲追
[01:52.381]边界到极限
[01:53.714]走了有多远
[01:55.204]光阴又进退
[01:58.457]一花一天堂
[02:00.209]一沙一世界
[02:01.457]一时也沦陷
[02:04.956]想起了那片天
[02:07.454]天空下
[02:09.207]向阳的脸
[02:11.957]原来答案在那一边
[02:14.199]天越亮
[02:16.215]执着越强烈
[02:20.701]夜越黑
[02:23.209]坚定更绝对
[02:26.456]越脆弱
[02:30.464]勇敢的是谁
[02:33.206]再不安
[02:36.963]也蠢蠢欲追
[02:52.711]天越亮
[02:54.708]执着越强烈
[02:59.203]夜越黑
[03:00.958]坚定更绝对
[03:06.204]天越亮
[03:09.023]很亮
[03:12.018]夜再黑
[03:15.272]更坚决
[03:18.519]天越亮
[03:20.517]执着越强烈
[03:24.776]夜越黑
[03:26.773]坚定更绝对
