[00:18.860]寂寞当然有一点
[00:23.710]你不在我身边
[00:24.860]总是特别想念你的脸
[00:29.800]
[00:32.310]距离是一份考卷
[00:37.440]
[00:38.480]测量相爱的誓言
[00:40.570]最后会不会实现
[00:44.570]
[00:47.890]我们为爱还在学
[00:53.790]学沟通的语言
[00:55.950]学着谅解
[00:57.420]学着不流泪
[01:00.630]
[01:03.040]等到我们学会飞
[01:08.910]
[01:09.530]飞越黑夜和考验
[01:11.780]日子就要从孤单里毕业
[01:16.780]
[01:17.460]我们用多一点点的辛苦
[01:21.110]来交换多一点点的幸福
[01:25.130]就算幸福
[01:29.120]还有一段路
[01:32.900]等我们学会忍耐和付出
[01:36.740]这爱情一定会有张证书
[01:40.750]证明
[01:42.790]从此不孤独
[01:47.650]
[01:50.480]我们为爱还在学
[01:55.040]
[01:56.270]学沟通的语言
[01:58.430]学着谅解
[01:59.730]学着不流泪
[02:04.960]
[02:06.650]等到我们学会飞
[02:12.980]飞越黑夜和考验
[02:16.300]日子就要从孤单里毕业
[02:21.770]我们用多一点点的辛苦
[02:25.610]来交换多一点点的幸福
[02:29.730]就算幸福
[02:33.380]还有一段路
[02:36.930]
[02:37.970]等我们学会忍耐和付出
[02:41.620]这爱情一定会有张证书
[02:45.540]证明
[02:47.680]从此不孤独
[02:54.340]
[03:24.820]我们用多一点点的辛苦
[03:28.450]来交换多一点点的幸福
[03:33.340]就算幸福
[03:37.370]还有一段路
[03:40.790]
[03:41.320]等我们学会忍耐和付出
[03:45.290]这爱情一定会有张证书
[03:49.290]证明
[03:51.190]从此不孤独
