[00:00.000] 作词 : 易家扬
[00:01.000] 作曲 : 李伟菘
[00:07.81]我不要 將你多綁住一秒
[00:20.05]我也知道 天空多美妙
[00:33.11]請你 替我瞧一瞧
[00:51.56]天上的風箏哪兒去了
[00:56.15]一眨眼 不見了
[01:00.98]誰把它的線剪斷了
[01:05.62]你知不知道
[01:12.80]從前的我們哪兒去了
[01:17.53]路太遠 我忘了
[01:22.34]如果你想飛我明瞭 你自由也好
[01:30.72]我不要 將你多綁住一秒
[01:40.05]我也知道 天空多美妙
[01:50.52] 請你 替我瞧一瞧
[02:15.00]天上的風箏哪兒去了
[02:19.73]一眨眼 不見了
[02:24.51]誰把它的線剪斷了 你知不知道
[02:32.85]我不要 將你多綁住一秒
[02:42.17]我也知道 天空多美妙
[02:52.65]請你 替我瞧一瞧
[03:01.63]看你穿越雲端飛的很高
[03:08.13]站在山上的我大聲叫 喔~
[03:12.90]也許你呀不會聽到
[03:16.92]把夢想找到
[03:21.63]要過得更好
[03:28.64]我不要 愛情的低潮
[03:37.85]我會微笑 眼淚不准掉
[03:47.73]我很好 後來的你好不好
[03:57.01]你會知道 我沒有走掉
[04:07.40]回憶 飛進風裡了
[04:18.00]天上的風箏哪兒去了
