[00:00.00] 作词 : 藤井树
[00:01.00] 作曲 : 李偲菘
[00:16.71]一张照片 半句再见 尘封的纪念
[00:23.10]用眼泪把你复习一遍
[00:29.01]残缺的诗篇 遗忘的誓言
[00:36.25]谁脑海有张忘不掉的脸
[00:43.49]微红的眼 微亮的天 好一次失眠
[00:50.16]回忆轻易带走了时间
[00:55.85]有些从前 太执念 那痕迹 太明显
[01:03.73]而故事被遗憾 画上了重点
[01:09.74]为何不放 即是过往 云烟
[01:16.37]想要遗忘 怎么反覆 挂牵
[01:23.10]往哪里找安慰 会简单一些
[01:29.92]我被思念制约 快乐显得卑微
[01:36.32]怎么不放 早是过往 云烟
[01:42.70]越想遗忘 越是反覆 挂牵
[01:49.40]而你在心里面 要怎么道别
[01:56.12]说这半句再见 已过了多少年
[02:03.96]无解
[02:16.05]一端在彼 一端在天 两端成直线
[02:22.56]直线永远画不出个圆
[02:28.25]有些从前 太尖锐 谁脚步 太遥远
[02:36.16]让结局被遗憾 写下了句点
[02:41.99]为何不放 即是过往 云烟
[02:48.46]想要遗忘 怎么反覆 挂牵
[02:55.17]往哪里找安慰 会简单一些
[03:01.80]我被思念制约 快乐显得卑微
[03:08.18]怎么不放 早是过往 云烟
[03:14.86]越想遗忘 越是反覆 挂牵
[03:21.54]而你在心里面 要怎么道别
[03:28.13]说这半句再见 已过了多少年
[03:37.18]无解