[00:00.000] 作词 : 易家扬
[00:01.000] 作曲 : 李偲菘
[00:02.000] 编曲 : Terence Teo
[00:21.66]雨后的城市
[00:25.91]
[00:26.88]寂寞又狼狈
[00:30.64]
[00:32.24]路边的座位
[00:35.67]
[00:37.30]它空着在等谁
[00:41.41]
[00:42.68]我拉住时间
[00:47.06]
[00:47.83]它却不理会
[00:51.12]
[00:52.90]有没有别人
[00:56.04]
[00:56.70]跟我一样很想被安慰
[01:02.40]
[01:04.63]风 停了又吹
[01:07.55]我忽然想起谁
[01:09.77]天 亮了又黑
[01:12.04]
[01:12.63]我过了好几岁
[01:14.83]心 暖了又灰
[01:17.30]世界 有时候孤单的很
[01:20.52]需要另一个同类
[01:25.01]爱 收了又给
[01:27.48]我们都不太完美
[01:30.34]梦 做了又碎
[01:32.49]我们有几次机会 去追
[01:37.52]
[01:39.64]我拉住时间
[01:44.82]它却不理会
[01:48.23]
[01:49.91]有没有别人
[01:53.04]
[01:53.64]跟我一样很想被安慰
[01:58.71]
[02:01.14]啦啦啦
[02:17.58]
[02:18.35]风 停了又吹
[02:20.38]
[02:20.94]我忽然想起谁
[02:22.95]天 亮了又黑
[02:25.39]我又过了好几岁
[02:27.79]心 暖了又灰
[02:30.08]世界 有时候孤单的很
[02:33.12]需要另一个同类
[02:37.36]爱 收了又给
[02:39.60]我们都不太完美
[02:42.33]梦 做了又碎
[02:44.37]我们有几次机会 去追
[02:48.11]
[02:48.73]不晓得为什么爱
[02:51.39]又稀少又昂贵
[02:55.60]
[02:56.59]云在半空中
[03:00.17]
[03:02.02]被微风剪碎
[03:05.62]
[03:07.27]回忆也许美
[03:10.26]
[03:11.07]可是正在飞走对不对
[03:17.51]
