[00:00.000] 作词 : 吴易纬
[00:01.000] 作曲 : 生命树_小王子
[00:03.78]编曲 : Kenn C
[00:05.67]
[00:17.01]向日葵  金艳如火
[00:22.57]舍弃了  阳光包裹
[00:27.78]麦田里  群鸦燥动
[00:32.74]我看见  奇异美梦
[00:37.58]The Starry Night
[00:39.94]将我旋转  悲伤与狂欢流窜
[00:47.47]我舍不得  不想醒来
[00:57.29]亲爱的梵谷  多孤独
[01:02.54]带着我跳舞  到结束
[01:07.43]忘掉这世界  多满足
[01:12.65]不回顾  不顽固  不踟蹰
[01:37.69]咖啡座  谁陪伴我
[01:42.31]那男子  沉醉倒卧
[01:47.29]背负着  呢喃寂寞
[01:52.33]翻过身  他就是我
[01:57.53]Wheatfield with Crows
[01:59.51]将我遮盖  悲伤与狂欢流窜
[02:07.11]我舍不得  终要醒来
[02:16.77]亲爱的梵谷  多孤独
[02:22.05]带着我跳舞  到结束
[02:27.06]忘掉这世界  多满足
[02:32.29]不回顾  不顽固  不踟蹰
[02:37.12]跳舞的梵谷  每一步
[02:42.28]带着我领悟  那纯朴
[02:47.37]燃烧这国度  束与缚
[02:52.38]不谢幕  不庆祝  不欢呼
[02:57.56]不回顾  不顽固  不踟蹰
[03:02.57]不谢幕  不庆祝  不欢呼
[03:07.57]
[03:08.57]制作人：Kenn C、孙燕姿
[03:09.57]制作助理：陈蔚甄
