[00:00.000] 作词 : 小寒
[00:01.000] 作曲 : 李伟菘
[00:17.300]站在十字路的交点
[00:23.719]该怎么走
[00:26.309]我却只想回头
[00:33.419]除了你给的伞我再也没有
[00:40.709]别的借口
[00:42.769]去拥有你的什么
[00:49.790]你能体谅 我有雨天
[00:53.449]偶尔胆怯 你都了解
[00:58.289]过去那些大雨落下的瞬间
[01:03.769]我突然发现
[01:07.500]谁能体谅 我的雨天
[01:10.889]所以情愿 回你身边
[01:15.800]此刻脚步会慢一些
[01:19.130]如此坚决
[01:23.179]你却越来越远
[01:42.440]牵手和分手来自同一双手
[01:49.530]做回朋友
[01:52.300]我却悔恨不懂挽留
[01:57.810]你能体谅 我有雨天
[02:01.839]偶尔胆怯 你都了解
[02:06.700]过去那些大雨落下的瞬间
[02:11.577]我突然发现
[02:14.379]谁能体谅 我的雨天
[02:18.439]所以情愿 回你身边
[02:23.300]此刻脚步 会慢一些
[02:26.729]如此坚决
[02:30.749]你却越来越远
[02:34.328]是否太晚 路已走远
[02:41.539]我的眼眶泪太满
[02:45.590]走不回你身边
[02:48.129]你能体谅 我有雨天
[02:52.289]偶尔胆怯 你都了解
[02:56.439]过去那些大雨落下的瞬间
[03:02.150]我突然发现
[03:05.900]谁能体谅 我的雨天
[03:13.599]此刻脚步 会慢一些
[03:17.699]如此坚决
[03:23.199]你却越来越远
