[00:00]日东月西，曲成徒相望
[00:04]不得相随，曲终空断肠
[00:08]败军之罪
[00:09]谡，以死安大局
[00:12]合纵连横，方能以弱胜强
[00:16]众将听令
[00:17]喝啊
[00:18]你们都得丧命
[00:19]偷渡阴平
[00:21]如此江东可定
[00:23]精益求精
[00:25]哦？
[00:25]诸君，三思而行
[00:27]兄长，你怎能不念手足之情
[00:32]坐山观虎斗，哼哼，神仙也难救
[00:36]驱车布鱼肉，无诗何需饮酒
[00:40]杀贼报父仇，哼，穆穆不经左右
[00:44]定要将你赶尽杀绝
[00:46]和我同归于尽吧
[00:48]千里奔袭
[00:49]中！
[00:50]看我先行破敌
[00:52]周瑜之计
[00:54]真乃小小把戏
[00:56]忠信死节兮
[00:57]好~
[00:58]或訑慢而不疑
[01:00]大魏，托付给你
[01:02]前尘往事，莫再提及
[01:04]一二三四，仁德之誓
[01:08]二二三四，忠贞之志
[01:12]三二三四，起兵之日
[01:16]四二三四，何人造次
[01:20]还不跪下受降
[01:21]唉~
[01:22]大丈夫不惧死亡
[01:23]还不跪下受降
[01:25]唉~
[01:26]无言以面丞相
[01:28]还不跪下受降
[01:29]哦？
[01:29]我军断不能降
[01:31]世人皆错看我，唉，我投降
[01:35]白马笑沙场
[01:37]上！
[01:37]弓马何须忌红妆
[01:39]汝残害忠良
[01:41]呵~
[01:41]什么是礼制纲常
[01:43]谁还敢再上？
[01:45]这就是绝对的力量
[01:47]因果循环，报应不爽
[01:51]此计歼敌精锐
[01:53]此举破敌之围
[01:55]我佐君平贼
[01:56]烈胆可胜须眉
[01:59]妾如东江水
[02:01]奈何天道轮回
[02:03]枭雄剑，枭姬泪，赴江以相随
[02:09]置酒高殿上，亲友乘大象
