[00:00.000] 作词 : 小虎Tiggy
[00:01.000] 作曲 : 马小铭
[00:02.363]作词：小虎Tiggy
[00:06.369]mix by TeeONE
[00:18.861]verse1:
[00:20.113]不知从何起会在意你的难处
[00:22.620]人设不再单纯说话总是爱绕弯路
[00:25.117]也许实现不了小时候许过的梦想
[00:27.612]发誓过好当下生活也只是在妄想
[00:30.367]站在至高点说着自私的话
[00:32.862]底层小喽啰偷偷私下的骂
[00:35.370]你的尊严抬得起头仿佛就是一切
[00:37.866]可是你的一切一无所有哪有尊严
[00:40.616]以为彼此相爱仿佛是最好的感情
[00:43.112]铜臭的诱惑摆脱世俗也不会喊停
[00:45.366]脆弱的感情 仿佛一刹那就碾碎
[00:48.116]乏味的生活不需要以爱情点缀
[00:50.869]习惯了深夜凌晨相约酒吧
[00:53.366]只为遇到“彼此”
[00:55.861]这句话呢 我已经不止一次听到
[00:58.370]他们总是说我没救 我承认真的没用 yeah
[01:01.364]又到了北京时间凌晨两点四十分
[01:03.861]酒吧门口和往常一样 一个个愁眉苦脸
[01:06.369]没能悟透客观景象生活的真理
[01:08.865]身体和心理交杂污秽和淤泥
[01:11.614]你的青春只有胡说八道才能满足
[01:14.368]身边只有王老五的钻石那片国度
[01:16.364]华贵的礼服 镶金的版图
[01:17.862]却没有心动的起伏
[01:19.115]欲望远远比你的梦想更有企图
[01:20.869]hook：
[01:21.611]lifes a struggle日子还要过
[01:23.619]品尝喜怒哀乐之后又是数不清的troubles
[01:26.115]everyday 有多少问题要去面对
[01:27.371]有多少夜痛苦烦恼着你无法入睡
[01:31.864]lifes a struggle日子还要过
[01:33.616]品尝喜怒哀乐之后又是数不清的troubles
[01:36.369]everyday 有多少问题要去面对
[01:39.119]有多少夜痛苦烦恼着你无法入睡
[01:41.362]verse2:
[01:42.113]他在意一见钟情 更在意相濡以沫
[01:44.610]可突然降临的意外让他不知所措
[01:46.864]人生的潮起潮落 使他失魂落魄
[01:49.615]只能处在当下并且得过且过
[01:52.110]当年还在读着高三是个花季少年
[01:54.619]发生了令他刻骨铭心的肘击事件
[01:56.861]飙出的眼泪 模糊了他的视线
[01:59.553]父亲的一个巴掌拍醒心中的仇恨怨念
[02:02.308]他开始监狱式的教育从此与我相处
[02:04.803]锁在房间里的灵魂感到没有归宿
[02:07.300]饥饿寒冷在交促 仇恨与忍耐调度
[02:10.049]到底谁对谁错我搞不清楚
[02:12.558]为什么倒霉的我会生在这个家庭
[02:15.053]生活在一片黑暗之中没有一丝光明
[02:17.550]为什么总爱比较 为什么总爱炫耀
[02:19.804]为什么 我问你为什么
[02:22.554]好好照照镜子看看自己到底什么样
[02:25.050]他们的口中我连乞丐甚至比不上
[02:27.558]有时候真的并不承认谁的技术比我强
[02:30.054]只是觉得选择道路或者计划不一样
[02:32.806]凌晨的寒意日夜温差使我梦中惊醒
[02:35.303]以往的开心快乐生活早已不见踪影
[02:37.799]现实的生活到底应该怎样改变
[02:40.048]因为我的叛逆母亲甚至每天以泪洗面
[02:42.804]他的眼泪净化心灵开始彻底清醒
[02:45.054]我想我是时候拿起麦克独自爬山越岭
[02:47.549]这是我的梦想不要总说那么幼稚
[02:50.557]说出的仇恨言语结果还是那么放肆
[02:52.553]hook：
[02:53.298]lifes a struggle日子还要过
[02:55.050]品尝喜怒哀乐之后又是数不清的troubles
[02:58.057]everyday 有多少问题要去面对
[03:00.053]有多少夜痛苦烦恼着你无法入睡
[03:03.306]lifes a struggle日子还要过
[03:05.303]品尝喜怒哀乐之后又是数不清的troubles
[03:07.553]everyday 有多少问题要去面对
[03:10.306]有多少夜痛苦烦恼着你无法入睡
[03:13.555]lifes a struggle日子还要过
[03:15.299]品尝喜怒哀乐之后又是数不清的troubles
[03:17.808]everyday 有多少问题要去面对
[03:20.557]有多少夜痛苦烦恼着你无法入睡
[03:22.300]
[03:23.552]rest in peace
[03:24.296]宋岳庭
[03:25.549]来自极光原型
