[00:26.94]你别说'我为你做的所有全都是为我自己
[00:30.03]告诉我'你是不是真的都无动于衷
[00:32.10]关于我对你的关心和对你的承诺'我要问你到底有没有真心在乎过我
[00:36.22]我在你眼中到底扮演着谁'why don’t you say it
[00:38.79]我犯下的错难道真的大到让你can not forgive me
[00:41.42]我做的难道还不够'你到底要什么
[00:43.10]我跟你说过什么我都愿做'但别离开我But you did
[00:46.54]为了以前我曾深深伤害你
[00:48.36]我也不知道现在真的会爱上你
[00:50.37]我告诉你所有的真实cause I wanna be true
[00:52.37]没想到你会真的离我而去'而且还不再跟我说话
[00:55.37]难道你都真的忘了吗'还是不愿意再想起它
[00:58.06]让往事随风飘向远方不再提起它
[01:00.20]算了吧
[01:00.63]我告诉自己不要再折磨自己'错在自己
[01:03.45]当初对你发生感情的都是自己'全是自己'我恨我自己
[01:07.39]痛的也是自己'我自己'早已不能自己
[01:10.20]爱的太深，爱你爱到忘了自己
[01:12.81]Love oh!
[01:14.43]I can’t explain how hurt it can be love'please don’t hurt me no more.
[01:21.90]Love let me out of this illusion in my head
[01:27.53]I never wanna fall in love again…
[01:32.41]ever again……ever again……ever again……
[01:39.61]还记得你曾经跟我说 你关心我
[01:41.42]只要我快乐你就快乐让我时常感到温暖
[01:44.04]因为有你在生命变得更有意义
[01:46.17]我不管任何事情发生我都不会在意
[01:48.29]只要有你在'我的世界就会充满色彩
[01:50.81]只要有你在'遇到神我都会为你活下来
[01:53.50]可是现在
[01:54.06]你的离开让我生命变成一片空白
[01:56.18]而过去所有你说的话还是藏在脑海里面使我无法忘记一切
[01:59.87]在寂寞的夜
[02:00.69]没有你的温柔声音在我耳边陪我入睡
[02:03.25]我失眠
[02:03.75]连做的梦都没有你在的时候还要甜
[02:06.31]我知道你也知道我对你的心意从未有过变更
[02:09.06]只可惜我并不是你心中所爱的人
[02:10.93]Tell me what it takes to make you understand how I fell now
[02:12.87]我只知道我现在想全是你的容貌
[02:15.06]为何你连做朋友的机会都不肯给我
[02:17.56]为何你可以那么快就完全忘了我 请告诉我
[02:20.18]不要再用冰冷态度对待我对你的感情
[02:22.87]让我好过一些因为我真的好想你
[02:25.16]想你眼睛鼻子嘴巴还有你的头发
[02:27.17]好想你的全身上下全部好想跟你说话
[02:29.54]每分每秒每天每夜每次都在想你
[02:31.60]我想你
[02:32.24]我的全身细胞都在想你...