[00:00.00] 作词 : 宝石Gem
[00:00.76] 作曲 : 宝石Gem
[00:01.51] 编曲 : IHAKASI
[00:02.27] 混音 : G-Loco
[00:03.02] 出品人 : 于明
[00:03.78] 统筹 : 陈泯西/唐潇
[00:04.53] OP : 飒娱
[00:05.29] SP : 北京小唱科技有限公司
[00:06.47]唉别打怎么叮梆打电话呢
[00:08.90]这里没有信号
[00:10.00]我告诉你都听不着你说啥
[00:12.17]撂了嗷
[00:13.14]摇头呢
[00:24.67]心里的花
[00:26.19]我想要带你回家
[00:28.94]在那深夜酒吧
[00:31.07]哪管它是真是假
[00:33.86]请你尽情摇摆
[00:36.30]忘记钟意的他
[00:38.74]你系最迷人噶
[00:40.83]你知道吗
[00:43.84]这是最好的时代
[00:45.30]这是最爱的时代
[00:46.51]前面哪里来的大井盖
[00:47.77]我拿脚往里迈
[00:48.89]如此动感的节拍
[00:50.00]非得搁门口耍帅
[00:51.22]我蹦迪的动线上面儿
[00:52.64]怎么能有障碍
[00:53.81]大背头 BB机
[00:55.02]舞池里的007
[00:56.35]东北初代霹雳弟
[00:57.16]DJ瞅我也着急
[00:58.18]woo woo
[00:58.59]不管多热都不能脱下
[01:00.32]我的皮大衣
[01:01.18]woo woo
[01:01.49]全场动作必须跟我整齐划一
[01:03.63]来 左边 跟我一起画个龙
[01:05.96]在你右边 画一道彩虹
[01:07.90]走起
[01:08.46]来 左边 跟我一起画彩虹
[01:10.91]在你右边 再画个龙
[01:12.74]别停
[01:13.45]在你胸口上比划一个郭富城
[01:15.79]左边儿右边儿摇摇头
[01:18.28]两个食指就像两个窜天猴
[01:20.62]指向闪耀的灯球
[01:23.47]心里的花
[01:25.00]我想要带你回家
[01:27.69]在那深夜酒吧
[01:29.96]哪管它是真是假
[01:32.02]是真是假
[01:32.93]请你尽情摇摆
[01:35.04]忘记钟意的他
[01:36.92]钟意的他
[01:37.83]你是最迷人噶
[01:39.57]你知道吗
[01:41.14]我好钟意你啊资不资道
[01:43.05]玩儿归玩 闹归闹
[01:44.02]别拿蹦迪开玩笑
[01:45.19]左手一瓶大绿棒儿
[01:46.60]右手霹雳手套
[01:47.67]金曲野人的士高
[01:48.79]No No
[01:49.09]都给我往后稍一稍
[01:50.16]No No
[01:50.41]没事儿不要联系我
[01:51.42]大哥大这没信号
[01:52.54]小皮裙儿 大波浪
[01:53.81]一扭一晃真像样
[01:55.03]她的身上太香
[01:56.25]忍不住想往上靠
[01:57.52]感觉自己好像梁朝伟
[01:58.96]在演无间道
[01:59.87]万万没想到她让我
[02:01.11]找个镜子照一照
[02:02.39]歌照放嗷 舞照跳嗷
[02:03.61]假装啥也不知道嗷
[02:04.78]没有事 没有事
[02:05.81]我对着天空笑一笑
[02:07.28]使劲儿扒拉扒拉前面儿
[02:08.71]社会儿摇的小黄毛儿
[02:09.87]气质再次完全被我卡死
[02:11.19]哎呀我去
[02:12.28]来 全场 一起跟我 低下头儿
[02:14.44]woo woo
[02:14.70]左手右手往前游
[02:16.39]woo woo
[02:16.94]捂住脑门儿晃动你的胯胯肘
[02:19.47]好像有事儿在发愁
[02:20.88]还在寻思啥呢你啊
[02:22.00]心里的花
[02:23.77]我想要带你回家
[02:26.41]在那深夜酒吧
[02:28.70]哪管它是真是假
[02:31.39]请你尽情摇摆
[02:33.87]忘记钟意的他
[02:36.26]你系最迷人噶
[02:38.40]你知道吗
[02:42.06]Ladies and Gentleman
[02:43.12]All the party people
[02:44.44]给你最劲爆的舞曲
[02:46.47]给你最摇摆的节奏
[02:48.50]Let's make more happy tonight
[02:50.22]今夜让我们一起放纵
[02:52.80]全场帅哥美女
[02:54.38]让我看见你们的双手
[02:56.21]这是DJ 天野
[02:57.42]MC小龙
[02:58.69]欢迎莅临野狼Disco
[03:01.34]来 左边 跟我一起画个龙
[03:03.32]Hey
[03:03.53]在你右边 画一道彩虹
[03:05.46]哎哎
[03:06.19]来 左边 跟我一起画彩虹
[03:08.22]哎呀
[03:08.57]在你右边 画个龙
[03:10.05]哎呀哎呀哎呀
[03:11.01]在你胸口上比划一个郭富城
[03:13.34]左边儿右边儿摇摇头
[03:14.97]哎整得好
[03:15.68]两个食指就像两个窜天猴
[03:18.22]指向闪耀的灯球
[03:20.05]没毛病
[03:20.72]来 全场 一起跟我 低下头儿
[03:23.10]左手右手往前游
[03:24.77]往前游啊
[03:25.68]捂住脑门儿晃动你的胯胯肘
[03:28.12]好像有事儿在发愁
[03:31.35]时时刻刻
[03:32.89]必须要提醒你自己
[03:35.20]不能搭讪
[03:37.24]搭讪你就破功了 老弟
[03:42.36]唉 打电话啥事呢
[03:44.19]紧着打电话哎真是没有信号
[03:47.27]啥 让人干了
[03:49.29]对方啥阵形呀
[03:51.79]442 踢你的
[03:54.07]我的天呐
[03:55.93]给你大姨夫打电话吧 拜拜