[00:00.000] 作词 : 宝石Gem
[00:01.000] 作曲 : 宝石Gem
[00:02.000] 编曲 : Ihaksi
[00:20.896]心里的花 我想要带你回家
[00:24.863]在那深夜酒吧 哪管它是真是假
[00:29.751]请你尽情摇摆 忘记钟意的他
[00:34.844]你是最迷人噶 你知道吗
[00:39.883]这是最好的节拍
[00:41.659]这是最爱的节拍
[00:42.360]前面儿哪里来的大井盖
[00:43.676]我拿脚往里踹
[00:44.776]如此动感的节拍
[00:45.841]非得搁门口耍帅
[00:47.159]我蹦迪的动线上面儿怎么能有障碍
[00:49.642]大背头 BB机
[00:50.809]舞池里的007
[00:52.033]东北初代霹雳迪
[00:53.342]DJ瞅我也摇旗
[00:54.508]不管多热都不能脱下我的皮大衣
[00:56.910]全场动作必须跟我整齐划一
[00:59.458]来左边儿 跟我一起画个龙
[01:01.899]在你右边儿 画一道彩虹
[01:04.424]来左边儿 跟我一起画彩虹
[01:06.727]在你右边儿 再画个龙
[01:09.236]在你胸口上比划一个郭富城
[01:11.629]左边儿右边儿摇摇头
[01:14.129]两个食指就像两个窜天猴
[01:16.543]指向闪耀的灯球
[01:19.667]心里的花 我想要带你回家
[01:23.599]在那深夜酒吧 哪管它是真是假
[01:28.534]请你尽情摇摆 忘记钟意的他
[01:33.434]你是最迷人噶 你知道吗
[01:38.687]玩儿归玩 闹归闹 别拿蹦迪开玩笑
[01:41.003]左手一晃真像样 右手霹雳手套
[01:43.470]金曲野人的士高 都给我往后稍一稍
[01:45.921]没事儿不要联系我 大哥大这没信号
[01:48.370]小皮裙 大波浪
[01:49.587]跳起舞来真像样
[01:50.837]喷的香水太香
[01:52.071]好想和她唠一唠
[01:53.287]感觉自己好像梁朝伟在演《无间道》
[01:55.705]万万没想到她让我找个镜子照一照
[01:58.072]手照摇 舞照跳
[01:59.370]假装啥也不知道
[02:00.671]没有事 没有事
[02:01.822]看着天空笑一笑
[02:03.085]使劲儿扒拉扒拉
[02:03.936]前面儿的士高的小黄毛儿
[02:05.519]气质再次完全被我卡死
[02:07.063]别跟我闹
[02:08.020]来全场一起跟我低下头
[02:10.420]左手右手往前游
[02:12.878]捂住脑门儿晃动你的胯胯轴
[02:15.274]好像有事儿在发愁
[02:18.113]心里的花 我想要带你回家
[02:22.352]在那深夜酒吧 哪管它是真是假
[02:27.341]请你尽情摇摆 忘记钟意的他
[02:32.209]你是最迷人噶 你知道吗
[02:37.401]来左边儿 跟我一起画个龙
[02:39.800]在你右边儿 画一道彩虹
[02:42.318]来左边儿 跟我一起画彩虹
[02:44.700]在你右边儿 再画个龙
[02:47.168]在你胸口上比划一个郭富城
[02:49.539]左边儿右边儿摇摇头
[02:52.012]两个食指就像两个窜天猴
[02:54.522]指向闪耀的灯球
[02:56.970]来全场一起跟我低下头
[02:59.632]左手右手往前游
[03:02.165]捂住脑门儿晃动你的胯胯轴
[03:04.294]好像有事儿在发愁
[03:08.000]时时刻刻必须提醒你自己
[03:11.669]不能搭讪
[03:14.104]搭讪你就破功了
[03:16.554]老弟
[03:17.753]音乐监制：陈令韬
[03:18.204]混音：周天澈混音团队
