[00:00.00] 作词 : 大森祥子
[00:01.00] 作曲 : 太田美知彦
[00:32.90]逃げたりあきらめるコトは 誰も  不论是谁 都有想去逃避的时候
[00:39.59]一瞬あればできるから 歩き続けよう  只要在那一刻发挥出潜藏的那种力量 便可以清除前路上的障碍
[00:45.55]君にしかできないコトがある 青い星に  让这个蓝色星球 继续闪耀着光芒
[00:53.47]光がなくせぬように  这一定是只有你才能做到的事情
[01:01.04]つかめ！ 描いた夢を  紧紧抓住 你所拥有的梦想
[01:04.41]まもれ！ 大事な友を  守护着 你重要的朋友
[01:08.28]たくましい自分になれるさ  使自己变得更坚强
[01:14.50]知らないパワーが宿る  潜在的未知力量
[01:17.87]ハートに火がついたら  像火焰那般被点燃
[01:21.30]どんな願いも 嘘じゃない  你的所有愿望 绝非南柯一梦
[01:24.64]きっとかなうから…  都一定可以实现
[01:28.81]show me your brave heart
[01:50.65]晴れの日ばかりじゃないから たまに  天空绝不会天天放晴
[01:57.36]冷たい雨もふるけれど 傘ひろげよう  所以当寒冷的雨滴下落时 便撑起雨伞吧
[02:03.36]生き方に地図なんかないけど だから自由  生活是没有地图可以指引的 所以我们是自由的
[02:11.19]どこへだって行ける、君も  随心所欲 尽管前往任何地方
[02:19.57]はしれ！ 風より速く  所以冲刺吧!! 用比风还要快的速度
[02:22.92]めざせ！ 空より遠く  所以前行吧!! 那比天还要远的地方
[02:26.77]新しい自分に逢えるさ  遇到了一个全新的自我
[02:33.07]知らない勇気が眠る ハートに気がついたら  潜在着未知的勇气 像一股气息那般囤积著
[02:39.76]胸の中のどしゃ降りも  从胸中涌出的不安
[02:43.30]きっと止むから…  一定会停止
[02:47.31]show me your brave heart
[03:22.09]つかめ！ 眩しい明日を  抓紧着 眩目的明日
[03:25.43]まもれ！ 愛する人を  守护着 所爱的人
[03:29.36]たくましい自分になれるさ  使自己变得坚强
[03:35.64]こわせ！ 弱気な君を  放下那 软弱的自我
[03:38.92]くずせ！ ぶつかる壁を  打破那 封闭的墙壁
[03:42.37]熱い鼓動 武器になるから  将心中灼热的鼓动 变成为武器
[03:48.07]believe in your heart