[00:00.000] 作词 : 佚名
[00:01.000] 作曲 : 佚名
[00:03.43]brave heart (勇敢的心) - 宮崎歩 (みやざき あゆみ)
[00:04.55]词：大森祥子
[00:05.09]曲：太田美知彦
[00:05.76]翻唱：申鑫
[00:32.11]逃げたりあきらめるコトは 誰も
[00:38.99]一瞬あればできるから
[00:42.65]歩き続けよう
[00:45.26]君にしかできないコトがある
[00:50.34]青い星に
[00:53.01]光が失くせぬように
[01:00.43]つかめ 描いた夢を
[01:03.74]まもれ 大事な友を
[01:07.81]たくましい自分になれるさ
[01:13.89]知らないパワーが宿る
[01:17.41]ハートに火がついたら
[01:20.76]どんな願いも 嘘じゃない
[01:24.33]きっと叶うから
[01:28.19]Show me your brave heart
[01:50.14]晴れの日ばかりじゃないから
[01:52.66]たまに
[01:56.77]冷たい雨も降るけれど
[02:00.63]傘ひろげよう
[02:02.87]生き方に地図なんかないけど
[02:08.03]だから自由
[02:10.79]どこへだって行ける 君も
[02:18.94]はしれ 風より速く
[02:22.35]めざせ 空より遠く
[02:26.25]新しい自分に逢えるさ
[02:32.35]知らない勇気が眠る
[02:35.93]ハートに気がついたら
[02:39.28]胸の中のどしゃ降りも
[02:42.80]きっと止むから
[02:46.69]Show me your brave heart
[03:06.47]つかめ 眩しい明日を
[03:09.71]まもれ 愛する人を
[03:13.40]たくましい自分になれるさ
[03:19.68]こわせ 弱気な君を
[03:23.22]くずせ ぶつかる壁を
[03:26.57]熱い鼓動 武器になるから
[03:32.51]Believe in your heart
