[00:16.25]模糊的城市一座模糊的夜景
[00:19.75]模糊的雨点 落在不知名街亭
[00:23.13]读着手机 最后一条你的回信
[00:26.56]有点麻痹 告诉自己都会过去
[00:30.00]远处的灯塔上面
[00:32.95]游客们欢声笑语
[00:34.53]这里都能听见
[00:36.87]谁动了恻隐之念
[00:39.61]还是打给了你却没接
[00:42.51]就这样喂喂
[00:44.02]雨点听着 喂喂声
[00:46.09]它们滴答滴答化在 喂喂里
[00:49.34]是我喂喂 地被困在 喂喂中
[00:53.12]想说的太多都变成了 喂喂喂
[00:56.19]记起一段你总哼的调调
[00:59.72]那年这大街上阳光普照
[01:03.36]我想打了这通
[01:04.94]这是最后一通
[01:06.27]结果根本停不下来
[01:10.33]陌生的街边挂着陌生的风铃
[01:13.65]陌生的侧脸勾勒出一种熟悉
[01:16.97]一样的夜一样的人追风捕影
[01:20.22]历经什么才不会渴望灯红酒绿
[01:23.82]曾经的灯塔上面
[01:26.75]他为她放的烟火 倒映在江面
[01:30.46]风吹散过往云烟
[01:33.32]现实的我打着把小伞
[01:36.16]就这样喂喂
[01:37.62]雨点听着 喂喂声
[01:39.60]它们滴答滴答化在 喂喂里
[01:42.80]是我喂喂 地被困在 喂喂中
[01:46.40]想说的太多都变成了 喂喂喂
[01:49.83]记起一段你总哼的调调
[01:53.26]那年这大街上阳光普照
[01:56.77]我想打了这通
[01:58.23]这是最后一通
[01:59.93]结果根本停不下来
[02:04.11]这条路，清晰地
[02:07.03]痛清晰地自己走
[02:10.38]哭着哭着就变成笑着
[02:17.51]这也罢 任花自飘零水自流
[02:23.03]日日年年 我竟生不起
[02:27.23]一丝想要恋爱的念头
[02:33.34]就这样喂喂
[02:34.78]雨点听着 喂喂声
[02:36.85]它们滴答滴答化在 喂喂里
[02:40.26]是我喂喂 地被困在 喂喂中
[02:43.79]想说的太多都变成了 喂喂喂
[02:47.00]记起一段你总哼的调调
[02:50.48]那年这大街上阳光普照
[02:53.61]我想打了这通
[02:55.31]这是最后一通
[02:57.03]结果根本停不下来
[03:00.11]就这样喂喂
[03:01.69]雨点听着 喂喂声
[03:03.69]它们滴答滴答化在 喂喂里
[03:07.08]是我喂喂 地被困在 喂喂中
[03:10.61]想说的太多都变成了 喂喂喂
[03:13.84]记起一段你总哼的调调
[03:17.23]那年这大街上阳光普照
[03:20.52]我想打了这通
[03:22.17]这是最后一通
[03:23.80]结果根本停不下来
[03:26.98]就这样 嘟嘟嘟
