[00:00.00] 作词 : Rie
[00:01.00] 作曲 : 澤野弘之
[00:02.00] 编曲 : 澤野弘之
[00:39.75]die Ruinenstadt ist immer noch schön  成为废墟的城市仍旧如此美丽
[00:45.03]ich warte lange Zeit auf deine Rückkehr  我等候许久只为你的到来
[00:50.76]in der Hand ein Vergissmeinnicht  在我手里一支为你准备的勿忘我
[00:59.85]It might be just like a bird in the cage  仿佛就像那笼中之鸟一般
[01:04.33]How could I reach to your heart  我究竟如何才能企及
[01:08.92]I need you to be stronger than anyone  我希望你比任何人都坚强
[01:14.02]I release my soul so you feel my song  故响起你的歌声让我的灵魂感受
[01:18.21]Regentropfen sind meine Tränen  雨滴就是我的泪水
[01:23.12]Wind ist mein Atem und meine Erzählung  风儿就是我的呼吸与道白
[01:28.63]Zweige und Blätter sind meine Hände  枝叶就是我的双手
[01:33.45]denn mein Körper ist in Wurzeln gehüllt  只因我已将此身融入根须之中
[01:38.04]wenn die Jahreszeit des Tauens kommt  当融雪的季节来临之时
[01:43.27]werde ich wach und singe ein Lied  我睁开双眸放声歌唱
[01:48.59]das Vergissmeinnicht,das du mir gegeben  而你所给予的勿忘我
[01:54.20]hast ist hier  就在这里
[01:58.63]erinnerst du dich noch?  你是否还记得呢?
[02:01.36]erinnerst du dich noch  你是否还记得
[02:03.54]an dein Wort Das du mir gegeben hast?  那时与我所结下的约定?
[02:08.76]erinnerst du dich noch?  你是否还记得呢?
[02:11.19]erinnerst du dich noch an den Tag Andem du mir  你是否还记得
[02:17.90]wenn die Jahreszeit des Vergissmeinnichts kommt,  当勿忘我开放之季
[02:23.05]singe ich ein Lied  我放声歌唱
[02:28.05]wenn die Jahreszeit des Vergissmeinnichts kommt,  就在此季节之中
[02:32.92]rufe ich dich  我呼唤着你
[02:59.09]It could be the whole of the problem  这仿佛就像是能让你脱胎换骨
[03:01.72]change your body  般的问题
[03:03.20]I need you to be stronger than anyone  我希望你比任何人都坚强
[03:08.01]I release my soul so you feel my breath  故我响起歌声去感受你的气息
[03:14.33]Feel my move  感受我的呼吸
[03:19.22]Regentropfen sind meine Tränen  雨滴就是我的泪水
[03:24.59]Wind ist mein Atem und mein Erzählung  风儿就是我的呼吸与道白
[03:30.00]Zweige und Bl tter sind meine Hände  枝叶就是我的双手
[03:34.60]denn mein K rper ist in Wurzeln gehüllt  只因我已将此身融入根须之中
[03:39.49]wenn die Jahreszeit des Tauens kommt  当融雪的季节来临之时
[03:44.41]werde ich wach und singe ein Lied  我睁开双眸放声歌唱
[03:49.90]das Vergissmeinnicht,das du mir gegeben  而你所给予的勿忘我
[03:55.79]hast ist hier  就在这里