作词 : Rie
作曲 : 澤野弘之
die Ruinenstadt ist immer noch sch n
成为废墟的街道仍旧如斯美丽
ich warte lange Zeit auf deine R ckkehr
我将勿忘我紧握在此手之中
in der Hand ein Vergissmeinnicht
一直等待着你归来的那天


It might be just like a bird in the cage
仿佛就像那笼中之鸟一般
How could I reach to your heart
我究竟如何才能企及
I need you to be stronger than anyone
我希望你比任何人都坚强
I release my soul so you feel my song
故响起你的歌声让我的灵魂感受


Regentropfen sind meine Tr nen
雨滴就是我的泪水
Wind ist mein Atem und mein Erz hlung
风儿就是我的呼吸与道白
Zweige und Bl tter sind meine H nde
枝叶就是我的双手
denn mein K rper ist in Wurzeln geh llt
只因我已将此身融入根须之中


wenn die Jahreszeit des Tauens kommt
当融雪的季节来临之时
werde ich wach und singe ein Lied
我睁开双眸放声歌唱
das Vergissmeinnicht,das du mir gegeben
而你所给予的勿忘我
hast ist hier
就在这里


erinnerst du dich noch?
你是否还记得呢?
erinnerst du dich noch
你是否还记得
an dein Wort Das du mir gegeben hast?
那时与我所结下的约定?
erinnerst du dich noch?
你是否还记得呢?
erinnerst du dich noch
你是否还记得

an den Tag Andem du mir...?与我共度的那段时光...?


wenn die Jahreszeit des Vergissmeinnichts kommt,
当勿忘我开放之季
singe ich ein Lied
我放声歌唱
wenn die Jahreszeit des Vergissmeinnichts kommt,
就在此季节之中
rufe ich dich
我呼唤着你


It could be the whole of the problem
这仿佛就像是能让你脱胎换骨
change your body
般的问题
I need you to be stronger than anyone
我希望你比任何人都坚强
I release my soul so you feel my breath
故我响起歌声去感受你的气息
Feel my move
感受我的呼吸


Regentropfen sind meine Tr nen
雨滴就是我的泪水
Wind ist mein Atem und mein Erz hlung
风儿就是我的呼吸与道白
Zweige und Bl tter sind meine H nde
枝叶就是我的双手
denn mein K rper ist in Wurzeln geh llt
只因我已将此身融入根须之中


wenn die Jahreszeit des Tauens kommt
当融雪的季节来临之时
werde ich wach und singe ein Lied
我睁开双眸放声歌唱
das Vergissmeinnicht,das du mir gegeben
而你所给予的勿忘我
hast ist hier
就在这里