[00:06.24]两个黄鹂鸣翠柳
[00:09.61]我还没有男朋友
[00:12.38]雌雄双兔傍地走
[00:15.31]我还没有男朋友
[00:18.55]一江春水向东流
[00:21.27]我还没有男朋友
[00:24.29]问君能有几多愁
[00:27.22]我还没有男朋友
[00:30.58]抽刀断水水更流
[00:33.39]我还没有男朋友
[00:36.25]举杯消愁愁更愁
[00:39.44]我还没有男朋友
[00:42.81]路见不平一声吼
[00:45.49]我还没有男朋友
[00:48.24]此曲只应天上有
[00:51.22]我还没有男朋友
[00:59.82]人生短短几个秋
[01:03.39]我还没有男朋友
[01:06.24]今日之日多烦忧
[01:09.09]我还没有男朋友
[01:12.13]几家欢喜几家愁
[01:14.91]我还没有男朋友
[01:18.06]少年壮志不言愁
[01:20.95]我还没有男朋友
[01:24.19]长江之水天际流
[01:27.01]我还没有男朋友
[01:29.98]壮士一去不回头
[01:32.94]我还没有男朋友
[01:36.29]该出手时就出手
[01:39.05]我还没有男朋友
[01:41.91]阳光总在风雨后
[01:44.91]我还没有男朋友
[01:48.10]抽刀断水水更流
[01:51.02]我还没有男朋友
[01:53.79]举杯消愁愁更愁
[01:56.91]我还没有男朋友
[02:00.31]路见不平一声吼
[02:03.10]我还没有男朋友
[02:06.16]此曲只应天上有
[02:08.79]我还没有男朋友
[02:12.48]我还没有男朋友
[02:20.42]呜-哼-嗯呜--
