[00:00.00] 作词 : 瞿子寒
[00:01.00] 作曲 : 瞿子寒
[00:03.75]三十年-山人乐队
[00:04.14]作词：瞿子寒
[00:04.21]作曲 :瞿子寒
[00:04.25]演唱:瞿子寒
[00:05.16]（小瞿生活过的给好 哎 猪么猪没养 人么人病重）
[00:34.59]三十年前找不着今天找到了
[00:36.88]今天找着小姑娘不是我的哟
[00:39.63]可惜了可惜了不是我的哟
[00:42.44]可惜了可惜了不是我的哟
[00:56.70]三十年前找不着今天找到了
[00:59.45]今天找着小姑娘不是我的哟
[01:02.26]可惜了可惜了不是我的哟
[01:05.71]可惜了可惜了不是我的哟
[01:08.08]三十年前找不着今天找到了
[01:10.76]今天找着小阿妹不是我的哟
[01:13.57]可惜了可惜了不是我的哟
[01:16.57]可惜了可惜了不是我的哟
[01:41.88]三十年前找工作今天找工作
[01:44.63]今天找着好工作不是我的哟
[01:47.45]找工作好工作不是我的哟
[01:50.31]找工作好工作不是我的哟
[01:53.12]三十年前找工作今天找工作
[01:55.99]今天找着好工作不是我的哟
[01:58.74]找工作好工作不是我的哟
[02:01.62]找工作好工作不是我的哟
[02:08.34]旁白2少数民族语言（小伙子走去看录像）老三走去北京闯社会去
[02:39.91]三十年前找不着今天找到了
[02:42.54]今天找着小姑娘不是我的哟
[02:45.35]可惜了可惜了不是我的哟
[02:48.19]可惜了可惜了不是我的哟
[02:51.63]三十年前找不着今天找到了
[02:53.88]今天找着小阿妹不是我的哟
[02:56.63]可惜了可惜了不是我的哟
[02:59.50]可惜了可惜了不是我的哟
[03:02.25]三十年前找工作今天找工作
[03:05.13]今天找着好工作不是我的哟
[03:07.94]找工作好工作不是我的哟
[03:10.75]找工作好工作不是我的哟
[03:13.63]三十年前找工作今天找工作
[03:16.44]今天找着好工作不是我的哟
[03:19.19]找工作好工作不是我的哟
[03:22.00]找工作好工作不是我的哟
[03:26.25]旁白3只要你使用本公司的产品你将摆脱困境迎接新的人生！谢谢