[00:00.000] 作词 : 瞿子寒
[00:01.000] 作曲 : 瞿子寒
[00:03.748]三十年-山人乐队
[00:04.135]作词：瞿子寒
[00:04.214]作曲 :瞿子寒
[00:04.248]演唱:瞿子寒
[00:05.163]（小瞿生活过的给好 哎 猪么猪没养 人么人病重）
[00:34.59]三十年前找不着今天找到了
[00:36.875]今天找着小姑娘不是我的哟
[00:39.626]可惜了可惜了不是我的哟
[00:42.438]可惜了可惜了不是我的哟
[00:56.697]三十年前找不着今天找到了
[00:59.445]今天找着小姑娘不是我的哟
[01:02.258]可惜了可惜了不是我的哟
[01:05.71]可惜了可惜了不是我的哟
[01:08.08]三十年前找不着今天找到了
[01:10.758]今天找着小阿妹不是我的哟
[01:13.571]可惜了可惜了不是我的哟
[01:16.569]可惜了可惜了不是我的哟
[01:41.883]三十年前找工作今天找工作
[01:44.633]今天找着好工作不是我的哟
[01:47.446]找工作好工作不是我的哟
[01:50.306]找工作好工作不是我的哟
[01:53.118]三十年前找工作今天找工作
[01:55.992]今天找着好工作不是我的哟
[01:58.743]找工作好工作不是我的哟
[02:01.618]找工作好工作不是我的哟
[02:08.337]旁白2少数民族语言（小伙子走去看录像）老三走去北京闯社会去
[02:39.912]三十年前找不着今天找到了
[02:42.537]今天找着小姑娘不是我的哟
[02:45.348]可惜了可惜了不是我的哟
[02:48.188]可惜了可惜了不是我的哟
[02:51.63]三十年前找不着今天找到了
[02:53.875]今天找着小阿妹不是我的哟
[02:56.625]可惜了可惜了不是我的哟
[02:59.500]可惜了可惜了不是我的哟
[03:02.251]三十年前找工作今天找工作
[03:05.125]今天找着好工作不是我的哟
[03:07.938]找工作好工作不是我的哟
[03:10.750]找工作好工作不是我的哟
[03:13.625]三十年前找工作今天找工作
[03:16.438]今天找着好工作不是我的哟
[03:19.188]找工作好工作不是我的哟
[03:22.00]找工作好工作不是我的哟
[03:26.250]旁白3只要你使用本公司的产品你将摆脱困境迎接新的人生！谢谢
