[00:00.000] 作词 : 山崎まさよし
[00:01.000] 作曲 : 山崎まさよし
[00:15.90]これ以上何を失えば 心は许されるの
[00:23.06]どれほどの痛みならば もういちど君に会える
[00:30.14]One more time 季节よ うつろわないで
[00:37.78]One more time ふざけあった時間よ
[00:45.02]食い違う時はいつも 僕が先に折れたね
[00:52.50]わがままな性格が なおさら爱しくさせた
[00:59.50]One more chance 記憶に足を取られて
[01:07.30]One more cnance 次の場所を選べない
[01:14.78]いつでも探しているよ どうかに君の姿を
[01:22.04]向かいのホーム 路地裏の窓
[01:25.86]こんなとこにいるはずもないのに
[01:29.60]願いがもしも叶うなら 今すぐ君のもとへ
[01:36.86]できないことは もう何もない
[01:40.46]すべてかけて抱きしめてみせるよ
[01:55.40]寂しさ紛らすだけなら 誰でもいいはずなのに
[02:02.94]星が落ちそうな夜だから 自分をいつわれない
[02:10.26]One more time 季节よ うつろわないで
[02:17.60]One more time ふざけあった時間よ
[02:25.32]いつでも探しているよ どっかに君の姿を
[02:32.50]交差点でも 夢の中でも
[02:36.10]こんなとこにいるはずもないのに
[02:40.00]奇迹がもしも起こるなら 今すぐ君に见せたい
[02:47.22]新しい朝 これからの僕
[02:50.95]言えなかった「好き」という言葉も
[03:06.04]夏の思い出がまわる
[03:12.82]ふいに消えた鼓動
[03:20.92]いつでも探しているよ どうかに君の姿を
[03:28.68]明け方の町 桜木町で
[03:32.28]こんなとこに来るはずもないのに
[03:36.02]願いがもしも叶うなら 今すぐ君のもとへ
[03:43.26]できないことは もう何もない
[03:46.90]すべてかけて抱きしめてみせるよ
[03:50.74]いつでも探しているよ どっかに君の欠片を
[03:57.90]旅先の店 新闻の隅
[04:01.60]こんなとこにあるはずもないのに
[04:05.26]奇迹がもしも起こるなら 今すぐ君に见せたい
[04:12.44]新しい朝 これからの僕
[04:16.14]言えなかった「好き」という言葉も
[04:19.74]いつでも探してしまう どっかに君の笑顔を
[04:26.94]急行待ちの 踏み切りあたり
[04:30.90]こんなとこにいるはずもないのに
[04:34.54]命が繰り返すならば 何度も君のもとへ
[04:41.70]欲しいものなど もう何もない
[04:45.65]君のほかに大切なものなど
