[00:16.00]これ以上何をう失(し)なえば  还要再失去什么
[00:20.48]心は许(ゆる)されるの  才能让心得到宽恕?
[00:23.50]どれ程(ほど)の痛(いた)みならば  还要再怎样痛苦
[00:27.79]もう一度君に会(あ)える  才能与你再次相见
[00:30.20]One more time
[00:33.99]季节(きせつ)よ うつろわないで  不愿看到季节的变迁
[00:38.00]One more time
[00:41.34]ふざけあった时间(じかん)よ  曾与你嬉闹的时光啊
[00:45.80]くいちがうときはいつも /  每次争执的时候
[00:50.07]仆が先(さき)に折(お)れたね  总是我先让步
[00:53.15]わがままな性格(せいかく)が  你那任性的性格
[00:57.45]なおさら爱(いと)しくさせた  反而令你更加可爱
[00:59.90]One more chance
[01:03.57]记忆(きおく)に足(あし)を取(と)られて  回忆绊住我的脚步
[01:07.80]One more chance
[01:11.13]次(つぎ)の场所を选(えら)べない  无法选择下个地方
[01:15.50]いつでも捜(さが)しているよ  总是在一直寻觅
[01:20.18]どっかに君の姿(すがた)を  寻觅着你的身影
[01:23.40]向(むか)いのホーム  对面的月台上
[01:25.46]路地裏(ろじうら)の窓(まど)  在小巷的窗口里
[01:27.10]こんなとこにいるはずもないのに/  尽管明知道你不可能在那里
[01:31.00]愿(ねが)いがもしも叶(かな)うなら  若愿望能够实现
[01:34.95]いますぐ君のもとへ  好想马上去到你身边
[01:38.15]できないことは もう何もない  如今我再也不会有丝毫退缩
[01:42.00]すべてかけて抱きしめてみせるよ  我会不顾一切将你紧紧拥抱
[01:57.40]寂(さび)しさ纷(まぎ)らすだけなら  如果只是为了排遣寂寞
[02:01.10]谁でもいいはずなのに  其实不管是谁都无所谓
[02:04.80]星が落(お)ちそうな夜(よる)だから  唯有在星辰仿佛要坠落的夜晚
[02:09.10]自分(じぶん)をいつわれない  我无法欺骗自己
[02:11.90]One more time
[02:15.31]季节(きせつ)よ うつろわないで  不愿看到季节的变迁
[02:19.50]One more time
[02:23.09]ふざけあった时间(じかん)よ  曾与你嬉闹的时光啊
[02:27.40]いつでも捜(さが)しているよ  总是在一直寻觅
[02:31.55]どっかに君(きみ)の姿(すがた)を  寻觅着你的身影
[02:34.65]交差点(こうさてん)でも  每个十字路口
[02:36.86]梦の中でも  每次梦境之中
[02:38.40]こんなとこにいるはずもないのに /  尽管明知道你不可能在那里
[02:42.40]奇迹(きせき)がもしも起(お)こるなら  若奇迹将会发生
[02:46.34]今すぐ君に见せたい  我希望马上就能见到你
[02:49.55]新しい朝(あさ) これからの仆   无论崭新的清晨 还是今后的自己
[02:53.10]言えなかった「好き」という言叶も  或是那句没能说出口的「喜欢你」
[03:08.65]夏の想い出がまわる  夏日的回忆在脑海中回旋
[03:16.30]ふいに消(き)えた鼓动(こどう)  刹那间消失的悸动
[03:23.65]いつでも捜(さが)しているよ  总是在一直寻觅
[03:28.14]どっかに君の姿(すがた)を  寻觅着你的身影
[03:31.30]明(あ)け方(がた)の街(まち  在拂晓的街头
[03:33.50]桜木町(さくらぎちょう)で  在种满樱树的小镇
[03:35.05]こんなとこに来(く)るはずもないのに  尽管明知道你不可能在那里
[03:38.70]愿(ねが)いがもしも叶(かな)うなら  若愿望能够实现
[03:43.66]今すぐ君のもとへ  现在马上去到你身边
[03:46.60]できないことは もう何(なに)もない  如今我再也不会有丝毫退缩
[03:50.35]すべてかけて抱きしめてみせるよ  我会不顾一切紧紧将你拥抱
[03:54.15]いつでも捜(さが)しているよ  总是在一直寻觅
[03:58.41]どっかに君のかけらを  寻觅着你的片断
[04:01.25]旅先(たびさき)の店(みせ  在旅途中的小店
[04:03.45]新闻(しんぶん)の隅(すみ  在报纸的角落
[04:05.00]こんなとこにあるはずもないのに  尽管明知道你不可能在那里
[04:08.90]奇迹(きせき)がもしも起(お)こるなら  若奇迹将会发生
[04:12.99]今すぐ君に见せたい  我希望现在就能见到你
[04:16.10]新しい朝(あさ) これからの仆  无论崭新的清晨 还是今后的自己
[04:19.60]言えなかった「好き」という言叶も  或是那句没能说出口的「喜欢你」
[04:23.70]いつでも捜(さが)してしまう  总是在一直寻觅
[04:27.92]どっかに君の笑颜(えがお)を  寻觅着你的笑容
[04:30.97]急行(きゅうこう)待ちの /踏切(ふみきり)あたり  哪怕在等待列车通过的铁路道口
[04:34.60]こんなとこにいるはずもないのに  虽然明明知道你不可能在那里
[04:38.27]命(いのち)が缲(く)り返(かえ)すならば  如果生命能够重来
[04:42.52]何度(なんど)も君のもとへ  无论几次我都要去你身边
[04:45.60]欲(ほ)しいものなど もう何もない  那时我一定别无所求
[04:49.70]君のほかに大切なものなど  再也没有什么比你更加重要