[00:00.000] 作词 : 唐恬
[00:00.031] 作曲 : 马敬
[00:00.63]DJ 阿福-岑宁儿-追光者（DJ 阿福Prog House Remix）（DJ 阿福（DJ-Afu）remix ）
[00:55.38]作词：雨淋淋
[01:03.280]我可以跟在你身后
[01:06.774]像影子追着光梦游
[01:10.420]我可以等在这路口
[01:14.249]不管你会不会经过
[01:18.345]每当我为你抬起头
[01:21.795]连眼泪都觉得自由
[01:25.463]有的爱像阳光倾落边拥有边失去着
[01:37.493]如果说你是海上的烟火
[01:42.782]我是浪花的泡沫
[01:47.57]某一刻你的光照亮了我
[01:52.299]如果说你是遥远的星河
[01:57.763]耀眼得让人想哭
[02:04.252]我是追逐着你的眼眸
[02:07.671]总在孤单时候眺望夜空
[02:16.413]我可以跟在你身后
[02:19.888]像影子追着光梦游
[02:23.632]我可以等在这路口
[02:27.358]不管你会不会经过
[02:31.175]每当我为你抬起头
[02:34.933]连眼泪都觉得自由
[02:38.642]有的爱像阳光倾落
[02:43.14]边拥有边失去着
[03:22.508]如果说你是夏夜的萤火
[03:27.702]孩子们为你唱歌
[03:31.878]那么我是想要画你的手
[03:37.386]你看我多么渺小一个我
[03:42.771]因为你有梦可做
[03:48.955]也许你不会为我停留
[03:52.705]那就让我站在你的背后
[03:59.126]我可以跟在你身后
[04:02.881]像影子追着光梦游
[04:06.622]我可以等在这路口
[04:10.498]不管你会不会经过
[04:14.172]每当我为你抬起头
[04:18.10]连眼泪都觉得自由
[04:21.860]有的爱像大雨滂沱
[04:25.981]却依然相信彩虹
[04:33.302]我可以跟在你身后
[04:36.827]像影子追着光梦游
[04:40.710]我可以等在这路口
[04:44.295]不管你会不会经过
[04:48.169]每当我为你抬起头
[04:51.718]连眼泪都觉得自由
[04:55.738]有的爱像大雨滂沱却依然相信彩虹
