[00:38.406]凌乱的思绪在脑中盘旋
[00:42.908]独立的音符渐渐浮现
[00:47.116]仿佛像春天的赞歌
[00:56.838]城市中喧闹吵杂的夜
[01:00.890]孩子们天真微笑的脸
[01:05.391]这一切我早已经模糊
[01:14.00]我到底做了什么让你难过
[01:22.463]我到底做了什么让你难过
[01:31.771]我到底做了什么让你难过
[01:40.987]我应该做出什么让你记得我
[02:09.601]来来回回穿梭人群中间
[02:13.951]做的是没有结局的表演
[02:18.507]可有谁会站在我们这边
[02:27.661]这八年我们一起走过
[02:32.219]未想过何时是终点
[02:36.773]难道注定随记忆尘封
[02:45.636]我到底做了什么让你难过
[02:54.188]我到底做了什么让你难过
[03:03.149]我到底做了什么让你难过
[03:12.505]我应该做出什么让你记得我
[03:59.454]这八年我们一起走过
[04:03.663]未想过何时是终点
[04:08.319]难道注定随记忆尘封
[04:16.528]我到底做了什么让你难过
[04:25.441]我到底做了什么让你难过
[04:34.607]我到底做了什么让你难过
[04:43.970]我应该做出什么让你记得我
[04:48.339]记得我
