[00:38.41]凌乱的思绪在脑中盘旋
[00:42.91]独立的音符渐渐浮现
[00:47.12]仿佛像春天的赞歌
[00:56.84]城市中喧闹吵杂的夜
[01:00.89]孩子们天真微笑的脸
[01:05.39]这一切我早已经模糊
[01:14.00]我到底做了什么让你难过
[01:22.46]我到底做了什么让你难过
[01:31.77]我到底做了什么让你难过
[01:40.99]我应该做出什么让你记得我
[02:09.60]来来回回穿梭人群中间
[02:13.95]做的是没有结局的表演
[02:18.51]可有谁会站在我们这边
[02:27.66]这八年我们一起走过
[02:32.22]未想过何时是终点
[02:36.77]难道注定随记忆尘封
[02:45.64]我到底做了什么让你难过
[02:54.19]我到底做了什么让你难过
[03:03.15]我到底做了什么让你难过
[03:12.51]我应该做出什么让你记得我
[03:59.45]这八年我们一起走过
[04:03.66]未想过何时是终点
[04:08.32]难道注定随记忆尘封
[04:16.53]我到底做了什么让你难过
[04:25.44]我到底做了什么让你难过
[04:34.61]我到底做了什么让你难过
[04:43.97]我应该做出什么让你记得我
[04:48.34]记得我