[00:00.00] 作词 : 刘博宽/格桑咸俊/张龙/史维旭
[00:00.01] 作曲 : 刘博宽/格桑咸俊/张龙/史维旭
[00:00.24]结束时（石头计划版）
[00:01.96]忽然发现今天的自己
[00:05.68]多了些安静少了些往日的疯狂
[00:13.11]迷失在这个缺少真实的城市
[00:18.36]每一个夜我进入梦里
[00:22.03]都会看见一个流着眼泪的自己
[00:29.58]站在那里
[01:07.99]我想我现在需要些勇气
[01:16.33]可我发现我已没有了力气
[01:24.52]当一切结束在欢笑的清晨
[01:32.65]当一切结束在落寞的黄昏
[01:41.02]还有你们  还有你们
[01:49.31]还有你们  还有你们
[01:59.03]陪我看天边的日落
[02:07.02]陪我看家乡的云朵
[02:46.47]又一次我们相聚在这里
[02:49.98]藏起曾经那些忧伤的记忆
[02:54.53]还没被遗忘的旋律
[02:58.41]早已被遗忘的岛屿
[03:02.72]又一次我们相聚在这里
[03:06.54]藏起曾经那些忧伤的记忆
[03:11.03]还没被遗忘的旋律
[03:15.07]早已被遗忘的岛屿
[04:26.56]能不能不让我放弃
[04:29.69]请让我继续走下去
[04:33.56]生活如果能让我继续
[04:38.25]来不及 回不去
[04:42.29]能不能不让我放弃
[04:46.05]请让我继续走下去
[04:50.03]生活如果能让我继续
[04:55.08]来不及 回不去
[05:34.98]还没被遗忘的
[05:43.22]早已被遗忘的  岛屿
[05:49.90]词/曲：岛屿心情
[05:51.10]编曲：岛屿心情
[05:52.20]录音/混音：时音唱片
[05:53.15]封面摄影设计：泽宇
[05:53.96]艺人经纪：在水星厂牌
[05:54.92]监制：姚政/王磊
[05:55.79]石头计划3摇滚季出品
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com