[00:00.000] 作词 : 王晓东
[00:01.000] 作曲 : 王晓东
[00:36.535]她把书打开抬头看着窗外 你在后排偷偷看她发呆
[00:44.842]她感觉熟悉回过头看你 你装作睡觉什么都不知道
[00:54.140]想想挂在墙上的倒计时 还有永远解不完的方程式
[01:03.180]看不见却期盼的未来 一切还充满希望和期待
[01:14.167]这是一首夏天的情歌 却被时光反驳
[01:23.169]唱遍了我的青春 唱着我的哭笑泪痛
[01:32.173]这是那首夏天的情歌 我们却错过选择
[01:41.177]没心没肺的活着 再见吧青春的颜色
[02:10.755]多年后的你偶尔会回忆 可她的模样早已想不起
[02:19.910]也许那就是恋爱的感觉 写在那个夏夜的晚风里
[02:28.164]总有一个回不去的夏天 写满永远擦不掉的瞬间
[02:37.272]那些一去不返的分秒滴答 就是呼啸而过的青春吧
[02:48.632]这是一首夏天的情歌 却被时光反驳
[02:57.384]唱遍了我的青春 唱着我的哭笑泪痛
[03:06.353]这是那首夏天的情歌 我们却错过选择
[03:15.356]没心没肺的活着 忘了吧青春的颜色
