[00:00.000] 作词 : 赵米禾
[00:01.000] 作曲 : 赵米禾
[00:20.624]编曲：赵米禾
[00:30.665]人声/和声：赵米禾
[00:40.972]录音/混音：赵米禾
[00:49.593]我想我已经不能再见你
[00:55.634]匆匆地离去
[00:59.633]夏日已来临
[01:05.674]总是不能够控制的身体
[01:11.698]摇晃的情绪
[01:15.583]猛烈的反应
[01:20.523]我会带上我的全部心情
[01:25.638]出现在你面前
[01:29.642]不要就这样解决
[01:33.631]这糟糕的一切
[01:37.596]I will take all my feelings with me
[01:43.623]Comin' your way
[01:45.652]Don't just settle it This sucks
[01:49.411]I'm waiting for you
[02:25.615]有什么让我着急的事情
[02:31.656]就是见到你
[02:35.594]然后拥吻你
[02:41.605]有时候梦里就会梦到你
[02:47.592]我开始昏迷
[02:51.584]甚至不愿醒
[02:56.654]我会带上我的全部心情
[03:01.594]出现在你面前
[03:05.580]不要就这样解决
[03:09.544]这糟糕的一切
[03:13.595]I will take all my feelings with me
[03:19.581]Comin' your way
[03:21.588]Don't just settle it This sucks
[03:25.392]I'm waiting for you
[03:29.592]
