[00:00.000] 作词 : 赵米禾
[00:01.000] 作曲 : 赵米禾
[00:18.463]编曲：赵米禾
[00:27.505]人声/和声：赵米禾
[00:36.071]录音/混音：赵米禾
[00:45.444]我用汽水冷一下
[00:48.992]然后看着你微笑
[00:52.714]已经拉着你的手
[00:56.411]你不得不跟我走
[01:00.089]我在海边跑一下
[01:03.788]微风吹乱你头发
[01:07.478]海水打湿我的脚
[01:11.170]多想给你个拥抱
[01:16.271]我要带
[01:18.065]你看海
[01:19.936]等待夏天的到来
[01:23.617]汽水味
[01:25.502]的旁白
[01:27.309]出现在你我的爱
[01:30.978]看天空
[01:32.881]不用猜
[01:34.746]全部都不是意外
[02:15.979]我用汽水冷一下
[02:19.474]然后看着你微笑
[02:23.138]已经拉着你的手
[02:26.845]你不得不跟我走
[02:30.477]我在海边跑一下
[02:34.234]微风吹乱你头发
[02:37.872]海水打湿我的脚
[02:41.634]多想给你个拥抱
[02:47.013]我要带
[02:48.564]你看海
[02:50.405]等待夏天的到来
[02:54.129]汽水味
[02:55.968]的旁白
[02:57.820]出现在你我的爱
[03:01.475]看天空
[03:03.304]不用猜
[03:05.169]全部都不是意外
[03:09.859]
