[00:00.00] 作词 : 赵米禾
[00:01.00] 作曲 : 赵米禾
[00:07.00]编曲：赵米禾
[00:09.30]人声/和声：赵米禾
[00:12.25]录音/混音：赵米禾
[00:15.02]故事发生在你我之间
[00:18.46]意外的时间和地点
[00:21.89]奋力地来到你的身边
[00:28.77]我始终在一个时间
[00:32.19]抑制不住我的想念
[00:35.66]就算会知道你的出现
[00:41.62]我想带你去海边
[00:44.64]在一个浪漫的时间
[00:48.05]任世界不停地改变
[00:51.49]也不遥远
[00:55.34]那些曾经的诺言
[00:58.22]也终将在明天实现
[01:01.70]让我们再靠近一点
[01:05.23]慢慢爱恋
[01:23.64]故事发生在你我之间
[01:27.05]意外的时间和地点
[01:30.52]奋力地来到你的身边
[01:37.33]我始终在一个时间
[01:40.77]抑制不住我的想念
[01:44.24]就算会知道你的出现
[01:50.22]我想带你去海边
[01:53.21]在一个浪漫的时间
[01:56.60]任世界不停地改变
[02:00.02]也不遥远
[02:03.80]那些曾经的诺言
[02:06.92]也终将在明天实现
[02:10.31]让我们再靠近一点
[02:13.80]慢慢爱恋
[02:31.35]我想带你去海边
[02:34.34]在一个浪漫的时间
[02:37.75]任世界不停地改变
[02:41.20]也不遥远
[02:45.02]那些曾经的诺言
[02:48.10]也终将在明天实现
[02:51.46]让我们再靠近一点
[02:54.91]慢慢爱恋