[00:00.00] 作词 : 赵米禾
[00:01.00] 作曲 : 赵米禾
[00:18.46]编曲：赵米禾
[00:27.51]人声/和声：赵米禾
[00:36.07]录音/混音：赵米禾
[00:45.44]我用汽水冷一下
[00:48.99]然后看着你微笑
[00:52.71]已经拉着你的手
[00:56.41]你不得不跟我走
[01:00.09]我在海边跑一下
[01:03.79]微风吹乱你头发
[01:07.48]海水打湿我的脚
[01:11.17]多想给你个拥抱
[01:16.27]我要带
[01:18.07]你看海
[01:19.94]等待夏天的到来
[01:23.62]汽水味
[01:25.50]的旁白
[01:27.31]出现在你我的爱
[01:30.98]看天空
[01:32.88]不用猜
[01:34.75]全部都不是意外
[02:15.98]我用汽水冷一下
[02:19.47]然后看着你微笑
[02:23.14]已经拉着你的手
[02:26.85]你不得不跟我走
[02:30.48]我在海边跑一下
[02:34.23]微风吹乱你头发
[02:37.87]海水打湿我的脚
[02:41.63]多想给你个拥抱
[02:47.01]我要带
[02:48.56]你看海
[02:50.41]等待夏天的到来
[02:54.13]汽水味
[02:55.97]的旁白
[02:57.82]出现在你我的爱
[03:01.48]看天空
[03:03.30]不用猜
[03:05.17]全部都不是意外