[00:00.00] 作词 : 赵米禾
[00:01.00] 作曲 : 赵米禾
[00:20.62]编曲：赵米禾
[00:30.67]人声/和声：赵米禾
[00:40.97]录音/混音：赵米禾
[00:49.59]我想我已经不能再见你
[00:55.63]匆匆地离去
[00:59.63]夏日已来临
[01:05.67]总是不能够控制的身体
[01:11.70]摇晃的情绪
[01:15.58]猛烈的反应
[01:20.52]我会带上我的全部心情
[01:25.64]出现在你面前
[01:29.64]不要就这样解决
[01:33.63]这糟糕的一切
[01:37.60]I will take all my feelings with me
[01:43.62]Comin' your way
[01:45.65]Don't just settle it This sucks
[01:49.41]I'm waiting for you
[02:25.62]有什么让我着急的事情
[02:31.66]就是见到你
[02:35.59]然后拥吻你
[02:41.61]有时候梦里就会梦到你
[02:47.59]我开始昏迷
[02:51.58]甚至不愿醒
[02:56.65]我会带上我的全部心情
[03:01.59]出现在你面前
[03:05.58]不要就这样解决
[03:09.54]这糟糕的一切
[03:13.60]I will take all my feelings with me
[03:19.58]Comin' your way
[03:21.59]Don't just settle it This sucks
[03:25.39]I'm waiting for you