[00:00.000] 作词 : 赵米禾
[00:01.000] 作曲 : 赵米禾
[00:06.999]编曲：赵米禾
[00:09.302]人声/和声：赵米禾
[00:12.246]录音/混音：赵米禾
[00:15.019]故事发生在你我之间
[00:18.457]意外的时间和地点
[00:21.888]奋力地来到你的身边
[00:28.769]我始终在一个时间
[00:32.189]抑制不住我的想念
[00:35.656]就算会知道你的出现
[00:41.624]我想带你去海边
[00:44.644]在一个浪漫的时间
[00:48.049]任世界不停地改变
[00:51.487]也不遥远
[00:55.343]那些曾经的诺言
[00:58.220]也终将在明天实现
[01:01.703]让我们再靠近一点
[01:05.225]慢慢爱恋
[01:23.644]故事发生在你我之间
[01:27.047]意外的时间和地点
[01:30.520]奋力地来到你的身边
[01:37.329]我始终在一个时间
[01:40.765]抑制不住我的想念
[01:44.243]就算会知道你的出现
[01:50.215]我想带你去海边
[01:53.208]在一个浪漫的时间
[01:56.597]任世界不停地改变
[02:00.016]也不遥远
[02:03.799]那些曾经的诺言
[02:06.920]也终将在明天实现
[02:10.314]让我们再靠近一点
[02:13.802]慢慢爱恋
[02:31.346]我想带你去海边
[02:34.338]在一个浪漫的时间
[02:37.754]任世界不停地改变
[02:41.203]也不遥远
[02:45.016]那些曾经的诺言
[02:48.098]也终将在明天实现
[02:51.459]让我们再靠近一点
[02:54.905]慢慢爱恋
[02:59.627]
