[00:00.00] 作词 : 畑亜貴
[00:00.70] 作曲 : 神前暁
[00:01.41] 编曲 : 神前暁
[00:26.95]渇いた心で駆け抜ける  怀着渴求的心灵奔跑追逐
[00:32.75]ごめんね何もできなくて  抱歉 我无力为你做什么
[00:39.42]痛みを分かち合うことさえ  我想分担你的苦痛
[00:45.47]あなたは許してくれない  但是你却不希望如此
[00:52.74]無垢に生きるため振り向かず  只为纯真地生存 便毅然不回头
[00:58.94]背中向けて 去ってしまう  你背对着我 就此而离去
[01:02.46]on the lonely rail  在孤单铁道上
[01:04.98]私ついていくよ  我正追随而来
[01:07.44]どんな辛い世界の闇の中でさえ  无论在如何艰苦世界的黑暗中
[01:12.64]きっとあなたは輝いて  你也定能 光辉耀目
[01:17.81]超える未来の果て  超越未来的尽头
[01:20.34]弱さ故に魂こわされぬように  为了不使弱小的灵魂破碎纷飞
[01:25.32]my way 重なるよ  我的路 于前方交重
[01:28.58]いまふたりに God bless...  如今 神定将佑护我们二人
[02:00.16]届けて熱くなる想いは  欲传递的炽热思念
[02:05.52]現実溶かしてさまよう  却于现实中融化彷徨
[02:12.15]会いたい気持ちに理由はない  想见你的心情没有理由
[02:18.42]あなたへあふれだす Lovin' you  我对你的爱 早已满溢喷薄
[02:25.33]せめて美しい夢だけを  只将美丽梦想
[02:31.60]描きながら 追いかけよう  一面描绘 一面追逐
[02:35.22]for your lonely heart  为你孤寂的心
[02:37.88]やめて嘘はあなたらしくないよ  请停止吧 说谎的你根本不像你
[02:41.92]目を見てこれからのことを話そう  只需谈论眼前所见
[02:46.53]私覚悟してる  我已经做好觉悟
[02:50.56]暗い未来だって  即使是黑暗的未来
[02:53.21]強くなって運命変えられるかもね  只要变强连命运也能改变
[02:58.27]my wish かなえたいのに  想实现我的祈愿
[03:02.77]すべては God knows...  一切尽是 神之佑护
[03:07.45]あなたがいて 私がいて  我与你同在
[03:12.77]ほかの人は消えてしまった  而其他的人都已消失不在
[03:19.66]淡い夢の美しさを描きながら  描绘淡色梦想之美时
[03:28.86]傷跡なぞる  追寻那伤痕的遗迹
[03:33.60]だから私ついていくよ  所以 我正追随而来
[03:37.69]どんな辛い世界の闇の中でさえ  无论在多麼痛苦的黑暗世界之中
[03:42.95]きっとあなたは輝いて  你必定会绽发出耀眼的光芒
[03:48.05]超える未来の果て  超越未来的尽头
[03:50.77]弱さ故に魂こわされぬように  为了不使弱小的灵魂破碎纷飞
[03:55.79]my way 重なるよ  我的路 于前方交重
[03:59.00]いまふたりに God bless...  如今 神定将佑护我们二人