[00:00.000] 作词 : 广东雨神
[00:01.000] 作曲 : 广东雨神
[00:18.740]安静地离去
[00:21.600]和孤单一起
[00:26.290]拥挤的回忆
[00:28.980]时间抹去
[00:33.310]人在广东已经漂泊十年
[00:36.370]有时也怀念当初一起 经已改变
[00:40.600]让这天空将你我相连 怀念你
[00:48.150]走了云的天空还任性
[00:51.410]是否它相信在乎反而容易放弃
[00:56.350]非要最后一无所有 才无所畏惧
[01:07.820]
[01:09.440]对白：我知道好多时候爱一个人系冇任何理由嘅
[01:15.290]你同其他女仔唔一样嘅就系
[01:19.200]你从来都唔问我钟意你D乜
[01:21.970]反而我成日都问你，你究竟钟意我D乜
[01:27.060]笑的多一些
[01:37.370]改变要彻底
[01:42.210]直面这世界
[01:44.320]真假游戏
[01:48.200]人在广东已经漂泊十年
[01:51.860]有时也怀念当初一起 经已改变
[01:56.170]让这天空将你我相连 怀念你
[02:03.790]走了云的天空还任性
[02:06.750]是否它相信下一次的相遇
[02:11.710]就算最后一无所有 也无所畏惧
[02:19.480]相信你
[02:20.620]就如当初一起 行过广东这十年
[02:26.560]幸福走了 唏嘘感慨那当初
[02:33.970]相信你
[02:36.450]哪怕坚强是假装出勇敢的面具
[02:41.780]也不能少
[02:43.220]活得精彩的勇气
[02:48.700]人在广东已经漂泊十年
[02:51.820]有时也怀念当初一起 经已改变
[02:56.210]让这天空将你我相连 怀念你
[03:03.840]走了云的天空还任性
[03:06.720]是否它相信下一次的相遇
[03:11.160]就算最后一无所有 也无所畏惧
[03:24.970]
