[00:01.28] 我只能用一句
[00:05.20] 包含我真诚意
[00:07.91] 用心去吟的诗
[00:11.47] 哀求你
[00:15.36] 请姑娘你听一听
[00:19.53] 听完我这一句
[00:22.39] 希望你会
[00:25.97] 不嫌弃
[00:29.57] 其实我这一句这一句这一句
[00:34.60] 这一句词儿是只有三个
[00:38.34] 词全部只有三个
[00:41.24] 一 二 三
[00:44.26] 哦~
[00:47.59] 我爱你
[00:47.92] I love you love you love you
[00:49.58] Love you love you love you
[00:50.88] I love you
[00:51.97] 我爱你 我爱你
[00:53.23] 我爱你你你
[00:54.17] 我爱你你你
[00:57.22] 我们来 我们来 我们叫一声
[00:59.06] 我们来 我们叫 不要皱着眉
[01:00.87] 我们来 我们来 我们叫一声
[01:02.60] 和你 哦叫一声
[01:04.84] 让我来对你对你对你对你
[01:07.27] 欢乐叫声 欢乐叫几声
[01:11.49] 我爱你
[01:11.90] I love you love you love you
[01:13.45] Love you love you love you
[01:14.72] I love you
[01:15.89] 我爱你 我爱你
[01:17.12] 我爱你你你
[01:18.08] 我爱你你你
[01:18.99] 我爱你
[01:19.63] 我是我是我是我是
[01:21.40] 的确的确的确的确
[01:23.14] 最爱你爱你爱你
[01:24.95] 我 love 你
[01:27.77] (我答应你)