[00:09.83]我我是我是我是苹果婊
[00:12.68]我是张全蛋叫英文名叫Zhang Quandan
[00:18.08]叫张全蛋的的
[00:19.57]法文名叫叫火雷火雷呆呆
[00:22.52]迈克杰哭赖 杰哭赖赖赖赖
[00:25.43]咳咳咳咳咳咳咳噗
[00:27.21]呵呵哈哈哈哈哈哈叫
[00:29.46]组装手机我都有摸过
[00:32.55]大牌的流水线算是半个外企嘛
[00:35.46]一样的质检员
[00:37.04]不一样的 贱
[00:38.54]像我们这种都肯定是
[00:40.20]质检条毛哇
[00:41.41]作为有情怀的国产质检员
[00:43.75]我喜欢的人是
[00:45.46]2号赵铁柱
[00:46.90]他每个月连奖金总共有 3块
[00:49.34]是因为钱才跟他在一起的
[00:51.36]因为钱才跟他在一起的
[00:54.34]啊 流水线的蛋蛋
[00:56.64]我都有摸过
[00:58.22]李小花的蛋蛋
[00:59.94]肯定是不一样的
[01:01.24]赵铁柱的蛋蛋
[01:02.68]Very Very
[01:03.31]多 一个 两个 蛋
[01:05.71]三个四个 蛋
[01:08.37]百个 千个 蛋
[01:11.16]完好无损
[01:11.98]那些大蛋蛋
[01:13.80]都有8条毛毛
[01:15.54]唱 啦啦 啦啦 啦啦 啦啦
[01:21.25]这些蛋蛋低于8摄氏度的话
[01:24.01]打回去重做
[01:25.41]一锤砸下去
[01:26.64]过硬 过硬
[01:27.66]国产的蛋 过硬
[01:30.34]唱 啦啦 啦啦 啦啦 啦啦
[01:38.52]一锤 一锤 一锤 一锤
[01:41.28]一锤砸下去
[01:42.58]砸都砸不烂
[01:43.86]三锤 三锤 三锤 三锤
[01:47.08]三锤砸下去
[01:48.25]还是砸不烂
[01:49.78]再撸
[01:50.29]四锤 四锤 四锤 四锤
[01:52.60]八锤 八锤 八锤 八锤
[01:55.44]哈 哈 哈 哈
[01:58.19]拿肾换蛋
[01:59.56]总共两百多块
[02:01.02]哈 哈 哈 哈
[02:04.13]扣扣会员
[02:05.39]都没有蛋蛋
[02:06.90]哈*8*2
[02:13.21]一锤 一锤 一锤 一锤
[02:15.40]一锤砸下去
[02:16.78]砸都砸不烂
[02:18.14]再来
[02:18.78]三锤 三锤 三锤 三锤
[02:21.22]三锤砸下去
[02:22.52]还是砸不烂
[02:24.38]四锤 四锤 四锤 四锤
[02:27.14]八锤 八锤 八锤 八锤 叫
[02:29.93]我是张全蛋 叫
[02:32.21]我喜欢砸蛋蛋 叫
[02:34.62]我喜欢质检这些毛毛 叫
[02:38.31]一根 一根 一根 一根
[02:39.73]撸掉 掉 叫
[02:40.59]什么贪恋爱爱爱
[02:42.70]还是拿着去售卖
[02:43.89]嗬嗬嗬嗬嗬 卟 卟 屁
[02:48.13]买了个表买了个表