[00:00.000] 作词 : 张国荣
[00:01.000] 作曲 : 任光
[00:02.000] 编曲 : 雷颂德
[00:06.300]一身的穿戴，不必名牌
[00:10.090]自然的潇洒，才真有气派
[00:14.090]头发随风舞，才真精彩
[00:17.780]一举手一投足，都带风采呀，这才是帅！
[00:25.270]
[00:29.720]逍遥的主流派
[00:31.290]你是今天新一代
[00:33.050]漫不经心最愉快
[00:34.890]二话不说最爽快
[00:37.850]笑骂由人不表态
[00:39.530]处处独往又独来
[00:41.390]天天开心天天笑
[00:43.260]世上有谁比你，看得开？
[00:46.880]实在是太棒，自然的帅（他真帅）
[00:50.500]不装不作状，不趁热闹不胡来！（这样才是新帅派）
[00:56.000]你是新一代的开山怪
[01:00.620]帅哥呀你呀你是真的真的帅！
[01:05.470]实在是太棒，自然的帅（他真帅）
[01:08.970]不装不作状，不趁热闹不胡来！
[01:12.420]你是新一代的开山怪
[01:16.740]实在是太棒，自然的帅（他真帅）
[01:20.530]不装不作状，不趁热闹不胡来！
[01:23.850]你是新一代的开山怪
[01:28.330]帅哥呀你呀你是真的真的帅！
[01:35.360](诶~这样就不好玩了  哎~)
[01:39.590](噢~原来就是这只靴子杀死了我的师兄)
[01:43.530](师父武功那么高强，怎么会被一只靴子杀死呢)
[01:45.810](你当它是普通的靴子啊)
[01:46.990](这是人类有史以来最伟大的暗器)
[01:49.730](哼~所以我们一定要找到穿这只靴子的主人来替师兄报仇)
[01:55.360](看来我一个人留在这也没什么意思)
[01:59.820](还是上丹霞山去吧)
[02:03.230]
[02:11.070](是你啊)
[02:13.560](三公主 再也不要离开我了)
[02:17.350](你答应我吧)
[02:21.530](答应我啊)
[02:25.170](不跟你说了)
[02:29.610](三公主，你真的好漂亮啊)
[02:34.720](粤)美婵娟 千载难见
[02:37.800](粤)兰麝香气使我极晕眩
[02:41.230](粤)你实在夸我真不浅
[02:44.590](粤)雾里之花 何值你相见
[02:48.050](粤)好姐姐 渴望与你相见
