[00:00.00] 作词 : 张国荣
[00:01.00] 作曲 : 任光
[00:02.00] 编曲 : 雷颂德
[00:06.30]一身的穿戴，不必名牌
[00:10.09]自然的潇洒，才真有气派
[00:14.09]头发随风舞，才真精彩
[00:17.78]一举手一投足，都带风采呀，这才是帅！
[00:29.72]逍遥的主流派
[00:31.29]你是今天新一代
[00:33.05]漫不经心最愉快
[00:34.89]二话不说最爽快
[00:37.85]笑骂由人不表态
[00:39.53]处处独往又独来
[00:41.39]天天开心天天笑
[00:43.26]世上有谁比你，看得开？
[00:46.88]实在是太棒，自然的帅（他真帅）
[00:50.50]不装不作状，不趁热闹不胡来！（这样才是新帅派）
[00:56.00]你是新一代的开山怪
[01:00.62]帅哥呀你呀你是真的真的帅！
[01:05.47]实在是太棒，自然的帅（他真帅）
[01:08.97]不装不作状，不趁热闹不胡来！
[01:12.42]你是新一代的开山怪
[01:16.74]实在是太棒，自然的帅（他真帅）
[01:20.53]不装不作状，不趁热闹不胡来！
[01:23.85]你是新一代的开山怪
[01:28.33]帅哥呀你呀你是真的真的帅！
[01:35.36](诶~这样就不好玩了  哎~)
[01:39.59](噢~原来就是这只靴子杀死了我的师兄)
[01:43.53](师父武功那么高强，怎么会被一只靴子杀死呢)
[01:45.81](你当它是普通的靴子啊)
[01:46.99](这是人类有史以来最伟大的暗器)
[01:49.73](哼~所以我们一定要找到穿这只靴子的主人来替师兄报仇)
[01:55.36](看来我一个人留在这也没什么意思)
[01:59.82](还是上丹霞山去吧)
[02:11.07](是你啊)
[02:13.56](三公主 再也不要离开我了)
[02:17.35](你答应我吧)
[02:21.53](答应我啊)
[02:25.17](不跟你说了)
[02:29.61](三公主，你真的好漂亮啊)
[02:34.72](粤)美婵娟 千载难见
[02:37.80](粤)兰麝香气使我极晕眩
[02:41.23](粤)你实在夸我真不浅
[02:44.59](粤)雾里之花 何值你相见
[02:48.05](粤)好姐姐 渴望与你相见