[00:01.277] 我只能用一句
[00:05.201] 包含我真诚意
[00:07.908] 用心去吟的诗
[00:11.471] 哀求你
[00:15.361] 请姑娘你听一听
[00:19.530] 听完我这一句
[00:22.393] 希望你会
[00:25.968] 不嫌弃
[00:29.569] 其实我这一句这一句这一句
[00:34.595] 这一句词儿是只有三个
[00:38.337] 词全部只有三个
[00:41.244] 一 二 三
[00:44.262] 哦~
[00:47.589] 我爱你
[00:47.919] I love you love you love you
[00:49.580] Love you love you love you
[00:50.882] I love you
[00:51.967] 我爱你 我爱你
[00:53.233] 我爱你你你
[00:54.169] 我爱你你你
[00:57.222] 我们来 我们来 我们叫一声
[00:59.062] 我们来 我们叫 不要皱着眉
[01:00.866] 我们来 我们来 我们叫一声
[01:02.602] 和你 哦叫一声
[01:04.836] 让我来对你对你对你对你
[01:07.267] 欢乐叫声 欢乐叫几声
[01:11.494] 我爱你
[01:11.903] I love you love you love you
[01:13.450] Love you love you love you
[01:14.721] I love you
[01:15.892] 我爱你 我爱你
[01:17.120] 我爱你你你
[01:18.084] 我爱你你你
[01:18.988] 我爱你
[01:19.632] 我是我是我是我是
[01:21.399] 的确的确的确的确
[01:23.136] 最爱你爱你爱你
[01:24.945] 我 love 你
[01:27.768] (我答应你)
