[00:00.00] 作词 : HUSH
[00:01.00] 作曲 : Jonnic Lee Thompsett
[00:02.00] 编曲 : 陈君豪/梁思桦
[00:13.65]你尝过的那些甜头
[00:16.97]都是寂寞的果实
[00:20.29]那是活生生
[00:22.00]从心头里割下的我
[00:27.26]一块肉像一个赠品
[00:30.53]从来都不假思索
[00:34.00]你锐利 我就腥风血雨
[00:37.96]洋洋洒洒 当个写手
[00:41.34]就让我紧跟着你 起承转合
[00:44.76]让我为你写一本 恐怖小说
[00:48.16]谁可疑 谁可怜 谁无辜
[00:50.80]谁苟活 我已经看到最后结果
[00:55.06]就让我来代替你 承先启后
[00:58.49]刻骨铭心像一本 情爱小说
[01:01.90]越血流 越手酸 心越空
[01:04.49]肉越痛 千刀万剐的感情才生动
[01:10.63]不要还给我 不要还给我
[01:22.20]你尝过的那些甜头
[01:25.51]都是寂寞的果实
[01:28.89]那是活生生
[01:30.45]从心头里割下的我
[01:35.74]一块肉像一个赠品
[01:39.12]从来都不假思索
[01:42.56]你锐利 我就腥风血雨
[01:46.48]洋洋洒洒 当个写手
[01:49.96]就让我紧跟着你 起承转合
[01:53.33]让我为你写一本 恐怖小说
[01:56.71]谁可疑 谁可怜 谁无辜
[01:59.32]谁苟活 我已经看到最后结果
[02:03.62]就让我来代替你 承先启后
[02:07.02]刻骨铭心像一本 情爱小说
[02:10.44]越血流 越手酸 心越空
[02:13.01]肉越痛 千刀万剐的感情才生动
[02:19.13]不要还给我 不要还给我
[02:48.24]再去捉摸 都太迟了
[02:51.71]手心肉的牵连 早已没有用了
[02:55.03]眼看失去灵魂的空壳
[02:58.01]魂不附体的两个人
[03:01.85]再去着墨 都太多了
[03:05.23]再浓烈的故事 都算太俗气了
[03:08.74]写到哪里能刚好就好
[03:11.78]才能看得要死要活
[03:15.61]爱也要死要活
[03:19.12]就让我紧跟着你 起承转合
[03:22.45]让我为你写一本 恐怖小说
[03:25.87]谁可疑 谁可怜 谁无辜
[03:28.41]谁苟活 我已经看到最后结果
[03:32.66]就让我来代替你 承先启后
[03:36.25]刻骨铭心像一本 情爱小说
[03:39.60]越血流 越手酸 心越空
[03:42.21]肉越痛 千刀万剐的感情
[03:44.89]才生动
[03:48.34]不要还给我 不要还给我