[00:00.00] 作词 : 张悬
[00:01.00] 作曲 : 张悬
[00:19.47]他用着所有语言
[00:22.96]让你等了才去发现
[00:27.00]全都是误会
[00:30.00]还想稳当拿捏
[00:32.22]才学会清醒并非解决
[00:37.88]多少都沾了点
[00:42.90]舔着过期点缀
[00:46.53]一种不算及格的甜
[00:51.71]拥抱后瞬间的狼狈
[00:58.89]揣摩着字眼找合理的脸
[01:03.31]He isn't no my man
[01:08.20]收敛也只是安全的消遣
[01:12.70]He isn't no my man
[01:16.87]He's no my man
[01:28.61]他说都有感觉
[01:31.07]让你等了才去发现
[01:34.95]什么都没变
[01:38.16]还想稳当拿捏
[01:40.39]才学会清醒并非解决
[01:46.13]多少都沾了点
[01:50.98]舔着过期点缀
[01:54.70]一种不算及格的甜
[01:59.79]那上下尴尬的完美
[02:07.18]揣摩着字眼找合理的脸
[02:12.10]He isn't no my man
[02:16.43]收敛也只是安全的消遣
[02:21.16]He isn't no my man
[02:25.25]He's no my man...
[02:32.90]乏味的机会
[02:34.50]He's no my man...
[02:41.89]抢先的疲惫
[02:44.84]（爱这般缺陷又这般亲切）
[02:49.33]（可快乐怎么筛选）
[02:54.26]收敛也只是安全的消遣
[02:58.42]谁不准备开心表演？
[03:03.08]He's no my man
[03:32.72]他用完所有语言
[03:35.63]让你等了才去误会
[03:42.93]Producer: Bean  Programming: Bean
[03:43.57]Drums: Rasmus Kihlberg  A.Guitar: Patrik Bartosch
[03:44.04]E.Guitar/A.Guitar: Peter Masalkovski  E.Bass: Magnus Sveningsson
[03:44.59]Piano arrangement: ciacia  Piano: Patrik Bartosch
[03:44.59]Piano: Patrik Bartosch
[03:45.03]Chorus arrangement: Bean  Chorus: Deserts
[03:45.50]Engineer: Herman Sdöerström/Patrik Bartosch/Peter Masalkovski/Bean  Recording Studio: Tambourine studios/Malmö,Sweden/Promise Studio,Taipei
[03:45.50]Recording Studio: Tambourine studios/Malmö,Sweden/Promise Studio,Taipei
[03:46.18]Mixing Engineer: Paul Yan  Mixing Studio: Mega Force Studio