[00:00.00] 作词 : 羽宸
[00:00.00] 作曲 : 町田纪彦
[00:00.00]某一天 在梦里 梦见
[00:02.45]月光下的地点
[00:04.44]你的影子 盘旋 在我身边
[00:07.45]我思念 花与泪的那一瞬间
[00:09.96]在不知不觉消失 你眼前
[00:14.69]花在飞舞中 泪却在缠绵
[00:39.90]躲避 在那 无人 街角 的烛光
[00:43.80]在 辉映 梦里 抓不住的 那一瞬间
[00:46.83]有 谁会 知道 你在 哪里 遇见它
[00:50.58]摘起 抚过面
[00:54.58]月光 倒影 湖面 上 的侧脸
[00:58.08]你 仿佛 倒影 在我 脑海 容入心田
[01:01.82]轻轻 看见 你的 眼中 划过泪
[01:05.07]随着风已成线
[01:09.07]啊 多希望 你的眼泪
[01:11.83]诉说着 你的心里
[01:13.58]一直 都在牵挂
[01:16.07]啊 多希望 你的眼泪
[01:19.08]变成花 伴随着她
[01:22.82]花瓣飞成画 泪水在牵挂
[01:26.32]蝴蝶在传达 诉说着 梦的点点
[01:29.83]心 那样近
[01:31.83]魂牵梦萦 却 海角天边
[01:37.07]某一天 在梦里 梦见 月光下的地点
[01:41.02]你的影子 盘旋 在我身边
[01:44.27]我思念 花与泪的那一瞬间
[01:46.77]在不知不觉消失 你眼前
[01:51.52]某一天 你会出现在我梦里看不见
[01:54.52]你的心里无尽思念 花瓣 若隐若现
[01:58.53]我会怕 慢慢走近那一瞬间
[02:01.03]但花自飘零散尽 又不见
[02:05.77]花在飞舞中 泪却在缠绵
[02:13.27]啊 多希望 你的眼泪
[02:16.28]诉说着 你的心里 一直 都在牵挂
[02:20.28]啊 多希望 你的眼泪
[02:23.52]变成花 伴随着她
[02:27.27]花瓣拼成图 泪水在痛苦
[02:30.77]蝴蝶在伴舞 舞蹈着 梦的点点
[02:34.52]心 那样近
[02:36.28]魂牵梦萦 却 海角天边
[02:41.52]某一天 你会出现在我梦里看不见
[02:44.77]你的心里无尽思念 花瓣 若隐若现
[02:48.52]我会怕 慢慢走近那一瞬间
[02:51.27]但花自飘零散尽 又不见
[02:56.02]花在飞舞中 泪却在缠绵
[03:03.52]花舞花落泪
[03:10.77]花哭花瓣飞
[03:17.77]花开为谁谢
[03:24.52]为你 身不由己
[03:26.28]为你 舍弃回忆
[03:28.02]泪水滴 花瓣在飞
[03:29.78]你的心 在何方
[03:31.52]花不停飞舞
[03:33.52]问问 我的 心 思念着吗
[03:39.02]某一天 在梦里 梦见 月光下的地点
[03:42.77]你的影子 挥之不去 葬在花海边
[03:45.78]可就在 泪水洒下痕迹瞬间
[03:48.52]又不知不觉出现 我眼前
[03:53.27]某一天 真实破灭了那谎言
[03:55.78]我宁愿不相信
[03:57.28]相信你的出现 不是偶然
[04:00.27]我会怕 没有你存在的夜晚
[04:02.77]悬空着 不愿打破 这思念
[04:07.52]某一天 在梦里 梦见 月光下的地点
[04:11.27]你的影子 盘旋 在我身边
[04:14.77]我思念 花与泪的那一瞬间
[04:17.28]在不知不觉消失 你眼前
[04:21.78]某一天 你会出现在我梦里看不见
[04:25.03]你的心里无尽思念 花瓣 若隐若现
[04:28.77]我会怕 慢慢走近那一瞬间
[04:31.52]但花自飘零散尽 又不见
[04:36.27]花在飞舞中 泪却在缠绵
[04:43.52]花在飞舞中 泪却涧成线
[04:55.01] 混音 : 张雨农
[05:06.51] 宣传发行 : 冷小婧
[05:18.01] 插画 : 杜梦婷
[05:29.51] 统筹 : 陈亚飞
[05:41.01] OP : 北京金翼龙国际文化传媒有限公司
[05:52.50] 「未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用」  