[00:00.000] 作词 : 彭坦
[00:01.000] 作曲 : 彭坦
[00:38.85]所有的故事 从夏天开始
[00:44.62]弹起梦中人 写在烟灰缸
[00:50.40]什么是理想 什么是忧伤
[00:56.46]都飞出窗外 随着风飘荡
[01:02.59]是谁的青春期 如此的漫长
[01:08.83]或许有委屈 或许还迷茫
[01:14.60]这喧闹的歌声 唱不尽过往
[01:20.73]直到喉咙沙哑 直到精疲力尽
[01:26.71]梦 一样的画面 一样的情景 怎么都说不清
[01:37.96]吹散 弥漫在空气 这是我们的电影
[01:51.14]啦 啦 啦 啦 啦
[02:15.20]
[02:38.75]不散的宴席 发生在昨天
[02:44.46]只是一转眼 只是一瞬间
[02:50.41]这孤单的回忆 从不是秘密
[02:56.60]没有天荒地老 没有出人意料
[03:02.39]梦 一样的画面 一样的情景
[03:10.46]怎么都说不清
[03:13.76]吹散 弥漫在空气
[03:19.88]这是我们的电影
[03:26.66]啦 啦 啦 啦 啦
[04:07.19]不曾感觉过的青春　不知不觉便逝去了　留下什么　唯有惆怅满心中　
