[00:00.000] 作词 : 徐佳莹
[00:01.000] 作曲 : 徐佳莹/苏通达
[00:36.288]我爱谁  跨不过  从来也不觉得错
[00:44.489]自以为  抓着痛  就能往回忆里躲
[00:51.580]偏执相信着  受诅咒的水晶球
[00:58.048]阻挡可能心动的理由
[01:06.278]而你却  靠近了  逼我们视线交错
[01:13.084]原地不动  或向前走  突然在意这分钟
[01:20.596]眼前荒沙弥漫了等候  耳边传来孱弱的呼救
[01:27.534]追赶要我  爱的不保留
[01:34.936]
[01:37.968]我身骑白马  走三关
[01:45.296]我改换素衣  回中原
[01:52.046]放下西凉  无人管
[01:59.215]我一心只想  王宝钏
[02:14.597]
[02:21.676]而你却  靠近了  逼我们视线交错
[02:29.988]原地不动  或向前走  突然在意这分钟
[02:36.497]眼前荒沙弥漫了等候  耳边传来孱弱的呼救
[02:43.197]追赶要我  爱的不保留
[02:50.997]我身骑白马  走三关
[02:58.298]我改换素衣  回中原
[03:05.667]放下西凉  无人管
[03:12.966]我一心只想  王宝钏
[03:22.018]满身伤痕累累也来不及痛
[03:27.637]那是指引我走向你的清楚感受
[03:35.238]
[03:36.657]不管危不危险
[03:38.396]都要放下一切跟你走
[03:42.997]只要一起承担
[03:46.497]只要你不放手
[03:51.997]我身骑白马  走三关
[03:59.056]我改换素衣  回中原
[04:07.197]放下西凉  无人管
[04:14.697]我一心只想  王宝钏
[04:23.298]
[04:28.677]我改换素衣  回中原
[04:36.038]放下西凉  无人管
[04:45.206]我一心只想  王宝钏
