[00:00.00] 作词 : 李OK
[00:01.00] 作曲 : 李OK/徐梦圆/嘿人李逵Noisemakers
[00:02.00] 编曲 : SOULFRESHBEATS R&B
[00:03.00] 后期 : Nudnik
[00:04.00] 制作团队 : Liu Xing Music/CMC
[00:05.00] 制作公司 : 流星音乐/福斯特文化
[00:11.17]月亮眨眨眼睛我把你放在手心
[00:16.06]那几个字说出去又怕你假装听不清
[00:21.15]叮叮咚咚怎么今晚突然好安静
[00:26.10]就等着你
[00:28.62]呼吸决定
[00:31.93]飘飘洒洒的小雨轻轻落在屋顶
[00:36.82]夏夜蝉鸣的节奏竟然也如此熟悉
[00:41.77]滴滴答答怎么今晚我又梦见你
[00:47.05]很想见你
[00:49.90]不止梦里
[00:52.23]Come on
[00:52.74]Yeah 怎么还没收到你的消息
[00:56.38]但是我也不敢拨过去
[00:58.76]问你在哪里
[00:59.62]和谁在一起
[01:00.87]怎样的心情
[01:02.29]是什么天气
[01:04.09]该怎么开始话题
[01:05.53]我好怕意外出局
[01:06.73]得不到你的注意
[01:08.12]故事不能继续
[01:09.37]脑海里都是你
[01:10.66]你的笑容你的声音
[01:12.08]久久的挥之不去Yeah
[01:13.66]月亮眨眨眼睛我把你放在手心
[01:18.61]那几个字说出去又怕你假装听不清
[01:24.25]叮叮咚咚怎么今晚突然好安静
[01:28.66]就等着你
[01:31.62]呼吸决定
[01:33.97]周六的晚上我会送给你花
[01:37.04]等到电影散场
[01:38.07]骑单车送你回家
[01:39.42]在小路的巷口
[01:40.66]用力的跟你挥手
[01:41.94]一直在回味 直到黑夜的尽头
[01:44.46]虽然这次还是没有勇气牵你的手
[01:47.02]手心一直紧握 怕被你一眼看破
[01:49.74]少年的心事在夏夜 小心翼翼的存放
[01:52.33]但有一天想要为你把星空点亮
[01:55.57]飘飘洒洒的小雨轻轻落在屋顶
[02:00.46]夏夜蝉鸣的节奏竟然也如此熟悉
[02:05.89]滴滴答答怎么今晚我又梦见你
[02:10.45]很想见你 不止梦里
[02:16.28]月亮眨眨眼睛我把你放在手心
[02:21.15]那几个字说出去又怕你假装听不清
[02:26.50]叮叮咚咚怎么今晚突然好安静
[02:31.28]就等着你 呼吸决定