[00:00.000] 作词 : 无
[00:01.000] 作曲 : 无
[00:16.189]局面已难以掌控
[00:17.689]满腹的话快要爆发
[00:20.179]心挣扎 挣扎
[00:21.433]这气氛让人惊慌
[00:23.928]让这一切暂时停歇
[00:25.679]坚持一下下也无妨
[00:27.678]致歉意 歉意 先说未必是输家
[00:31.439]无忧 无虑
[00:34.938]要开心 嘿 要开心 嘿
[00:38.928]无忧 无虑
[00:42.679]要开心 嘿 要开心 哈
[00:46.940]这样多 那样多 满腹的话快要爆发
[00:50.927]哦 心花心花 尽情笑开没牵挂
[00:54.678]这样说 那样说 明天再说伤心的话
[00:58.428]哦 心花心花 尽情笑开没牵挂
[01:01.928]哈哈哈哈 呵呵呵呵 心花怒放
[01:05.679]哈哈哈哈 呵呵呵呵 心花怒放
[01:09.429]哈哈哈哈 呵呵呵呵 心花怒放
[01:13.428]哈哈哈哈 呵呵呵呵 心花怒放
[01:17.188]嘿 你 不要沮丧着低头 随意大声的笑开
[01:20.929]嘿 你 就算烦忧 何其之多 生命总会有答案
[01:24.931]带着笑意 哦耶
[01:26.931]带着笑意 哦耶
[01:29.428]雨后总会有晴朗天
[01:30.428]别忧虑 要开心
[01:32.928]别忧虑 忧虑 别 别 忧虑 烦心
[01:36.429]要开心 嘿 要开心 嘿
[01:40.687]别忧虑 忧虑 别 别 忧虑 烦心
[01:44.190]要开心 嘿 要开心 哈
[01:48.428]这样多 那样多 满腹的话快要爆发
[01:52.179]哦 心花心花 尽情笑开没牵挂
[01:56.178]这样说 那样说 明天再说伤心的话
[01:59.939]哦 心花心花 尽情笑开没牵挂
[02:03.679]这样多 那样多 满腹的话快要爆发
[02:07.678]哦 心花心花 尽情笑开没牵挂
[02:11.435]这样说 那样说 明天再说伤心的话
[02:15.431]哦 心花心花 尽情笑开没牵挂
