[00:08.66]Not tryna be indie
[00:11.50]Not tryna be cool
[00:14.08]Just tryna be in this
[00:16.76]Tell me are you too
[00:19.39]Can you feel where the wind is
[00:22.38]Can you feel it through
[00:25.01]All of the windows
[00:27.64]Inside this room
[00:30.67]'Cause I wanna touch you baby
[00:33.30]And I wanna feel you too
[00:36.08]And I wanna see the sun rise
[00:38.62]On your sins just me and you
[00:41.73]Light it up
[00:44.07]On the run
[00:46.80]Let's make love tonight
[00:52.18]Make it up
[00:54.88]Fall in love
[00:57.46]Try
[01:00.05]I'll be with you from dusk till dawn
[01:04.05]But you'll never be alone
[01:06.39]I'll be with you from dusk till dawn
[01:09.07]I'll be with you from dusk till dawn
[01:12.05]Baby I'm right here
[01:14.71]I'll hold you when things go wrong
[01:17.09]I'll be with you from dusk till dawn
[01:19.83]I'll be with you from dusk till dawn
[01:22.77]Baby I'm right here
[01:30.35]I'll be with you from dusk till dawn
[01:33.43]Baby I'm right here
[01:35.96]
[02:19.50]We were shut like a jacket
[02:22.04]So do your zip
[02:24.83]We would run down the rapids
[02:27.27]To find a wave that fits
[02:29.94]Can you feel where the wind is
[02:32.92]Can you feel it through
[02:35.70]All of the windows
[02:38.42]Inside this room
[02:41.65]'Cause I wanna touch you baby
[02:44.13]And I wanna feel you too
[02:46.81]And I wanna see the sun rise
[02:49.34]On your sins just me and you
[02:52.44]Light it up
[02:55.07]On the run
[02:57.34]Let's make love tonight
[03:04.57]Make it up
[03:06.59]Fall in love
[03:07.94]Try
[03:10.80]I'll be with you from dusk till dawn
[03:13.61]
