[00:08.66]Not tryna be indie  不愿过于特立独行
[00:11.50]Not tryna be cool  不愿装得潇洒随意
[00:14.08]Just tryna be in this  只愿保持这样的自己
[00:16.76]Tell me are you too  告诉我 你是否也如此
[00:19.39]Can you feel where the wind is  你能否感觉到风之所向
[00:22.38]Can you feel it through  能否感觉到它掠过身旁
[00:25.01]All of the windows  所有的窗
[00:27.64]Inside this room  透过这房间
[00:30.67]'Cause I wanna touch you baby  我想要触碰着你
[00:33.30]And I wanna feel you too  想要感受着你
[00:36.08]And I wanna see the sun rise  我想要得见那日光
[00:38.62]On your sins just me and you  穿透你过往过失 浮现我和你
[00:41.73]Light it up  点燃欲念
[00:44.07]On the run  燎然而起
[00:46.80]Let's make love tonight  让你我今夜尽情翻云覆雨
[00:52.18]Make it up  丢掉过往
[00:54.88]Fall in love  坠入爱河
[00:57.46]Try
[01:00.05]I'll be with you from dusk till dawn  宝贝 我就在这里
[01:04.05]But you'll never be alone  你不会孤寂
[01:06.39]I'll be with you from dusk till dawn  我会陪伴着你 从黄昏到黎明
[01:09.07]I'll be with you from dusk till dawn  我会和你一起 将黄昏熬成黎明
[01:12.05]Baby I'm right here  宝贝 我哪也不会去
[01:14.71]I'll hold you when things go wrong  当不幸降临我会支持着你
[01:17.09]I'll be with you from dusk till dawn  陪伴着你 从黄昏到黎明
[01:19.83]I'll be with you from dusk till dawn  我会和你一起 将黄昏熬成黎明
[01:22.77]Baby I'm right here  宝贝 我就在这里
[01:30.35]I'll be with you from dusk till dawn  我会和你一起 将黄昏熬成黎明
[01:33.43]Baby I'm right here  宝贝 我就在这里
[02:19.50]We were shut like a jacket  我们如夹克紧紧闭合
[02:22.04]So do your zip  打开你心灵之拉锁
[02:24.83]We would run down the rapids  我们会勇跃激流
[02:27.27]To find a wave that fits  寻得合拍之浪涌
[02:29.94]Can you feel where the wind is  你能否感觉到风之所向
[02:32.92]Can you feel it through  能否感觉到它掠过身旁
[02:35.70]All of the windows  透过这房间
[02:38.42]Inside this room  所有的窗
[02:41.65]'Cause I wanna touch you baby  我想要触碰着你
[02:44.13]And I wanna feel you too  想要感受着你
[02:46.81]And I wanna see the sun rise  我想要得见那日光
[02:49.34]On your sins just me and you  穿透你过往过失 浮现我和你
[02:52.44]Light it up  点燃欲念
[02:55.07]On the run  燎然而起
[02:57.34]Let's make love tonight  让你我今夜尽情翻云覆雨
[03:04.57]Make it up  丢掉过往
[03:06.59]Fall in love  坠入爱河
[03:07.94]Try
[03:10.80]I'll be with you from dusk till dawn  我会和你一起 将黄昏熬成黎明