[00:00.00] 作词 : 一只然
[00:01.00] 作曲 : 少年佩
[00:11.10]制作人/编曲/弦乐编写 : 樊哲忠
[00:13.24]监制 : 李纤橙
[00:14.74]主唱/和声 : 红鼻子小黑
[00:16.44]弦乐 : 国际首席爱乐团
[00:17.93]打击乐 : 陳柏州
[00:19.03]录音师 : 汝文博
[00:20.23]录音室 : BIG J Studio Beijing
[00:21.53]混音師 : 赵靖
[00:31.90]很多时候你一个人习惯了
[00:35.94]就无法给与嘱托
[00:40.53]你习惯了如风般不结伴穿梭
[00:46.37]影子都没留片刻
[00:52.53]很多时候你一个人常常是
[00:56.12]只考虑一个人的
[01:00.91]你独舞喜怒哀乐任光阴如何
[01:06.35]任光阴如何收割
[01:13.23]你就是如此令人神往的角色
[01:17.97]在造物主的手中不拘一格
[01:23.41]锋利中带着柔和
[01:27.90]柔和里伴随冷落
[01:33.49]你就有如此不可多得的神色
[01:37.83]你每种表情无需费力把我俘获
[01:44.56]平静里带着谴责
[01:47.90]谴责却没有愠火
[02:10.45]很多时候你一个人厌倦了
[02:14.39]序列有秩的生活
[02:19.13]你厌倦同一班车被夕阳吞没
[02:24.72]却怨的不动声色
[02:34.15]很多时候你一个人就这么
[02:38.69]跳入了一扇沉默
[02:44.08]看起来属于陌生或属于暮色
[02:49.66]却不是属于谁的
[02:57.45]你就是如此令人神往的角色
[03:01.14]在造物主的手中不拘一格
[03:07.02]锋利中带着柔和
[03:11.46]柔和里伴随冷落
[03:17.25]你就有如此不可多得的神色
[03:21.39]你每种表情无需费力把我俘获
[03:28.08]平静里带着谴责
[03:31.17]谴责却没有愠火
[04:17.40]你就是如此令人神往的角色
[04:22.44]在造物主的手中不拘一格
[04:27.88]锋利中带着柔和
[04:32.32]柔和里伴随冷落
[04:37.80]你就有如此不可多得的神色
[04:42.39]你每种表情无需费力把我俘获
[04:48.73]平静里带着谴责
[04:52.07]谴责却没有愠火
[04:58.26]你告别该有的脆弱
[05:03.15]你放生无罪的困惑
[05:08.19]你沿着真心一路上
[05:11.78]化作未染的清澈