[00:00.00] 作词 : 报警alarm
[00:01.00] 作曲 : 报警alarm
[00:02.60]编曲 : 报警alarm
[00:33.27]假日显得很悠长 我却没有变
[00:41.97]还活在记忆的里面
[00:47.24]她的性格很强烈 像梦中的火焰
[00:55.99]燃烧我内心的边缘
[01:01.30]偶尔回忆的闪现 像那年的夏天
[01:09.63]你对我的误解
[01:15.66]我无力的辩解 你却不曾理会
[01:24.08]那是青春的完结篇
[01:36.07]说过要带你去海边 拥抱 夏天
[01:50.09]说过一起去看流星 划过 黑夜
[02:04.17]说过要带你去海边 拥抱 夏天
[02:18.33]说过一起去看流星 划过 黑夜
[02:28.81]solo
[03:00.76]说过要带你去海边 拥抱 夏天
[03:14.76]说过一起去看流星 划过 黑夜
[03:28.97]说过要带你去海边 拥抱 夏天
[03:43.07]说过一起去看流星 划过 黑夜
[03:54.36]solo
[05:21.35]time pass time she has gone she has gone
[05:28.19]time after time she is alone she is alone
[05:35.32]time pass time she has gone she has gone
[05:42.24]time after time ……