[00:00.000] 作词 : 报警alarm
[00:01.000] 作曲 : 报警alarm
[00:02.600]编曲 : 报警alarm
[00:33.267]假日显得很悠长 我却没有变
[00:41.966]还活在记忆的里面
[00:47.243]她的性格很强烈 像梦中的火焰
[00:55.994]燃烧我内心的边缘
[01:01.297]偶尔回忆的闪现 像那年的夏天
[01:09.630]你对我的误解
[01:15.664]我无力的辩解 你却不曾理会
[01:24.076]那是青春的完结篇
[01:36.066]说过要带你去海边 拥抱 夏天
[01:50.093]说过一起去看流星 划过 黑夜
[02:04.173]说过要带你去海边 拥抱 夏天
[02:18.332]说过一起去看流星 划过 黑夜
[02:28.807]solo
[03:00.755]说过要带你去海边 拥抱 夏天
[03:14.756]说过一起去看流星 划过 黑夜
[03:28.967]说过要带你去海边 拥抱 夏天
[03:43.073]说过一起去看流星 划过 黑夜
[03:54.358]solo
[05:21.346]time pass time she has gone she has gone
[05:28.190]time after time she is alone she is alone
[05:35.321]time pass time she has gone she has gone
[05:42.244]time after time ……
