[00:00.000] 作词 : 王海涛
[00:01.000] 作曲 : 孔一蝉
[00:02.000] 编曲 : 旅行团乐队
[00:03.000] 制作人 : 旅行团乐队
[00:13.59]在深夜的此刻 想起十八岁那年的自己
[00:19.41]通宵的灯 散架的书 曾见证我们多拼
[00:25.02]而让我们翻过了墙围逃课的那次危险
[00:30.72]你一个人 执意挺身 要扛下所有责任
[00:36.18]旧操场那条跑道 会记得我們的心跳
[00:41.85]接力赛的每一棒有多热血 它都知晓
[00:49.86]十八岁的我们 满身的 敢跌倒的纯真
[00:54.93]永不失守的清朗 为所爱疯狂
[01:01.23]最炽热的灵魂 不吝啬 展露全部热忱
[01:06.24]把一整个的自己 诚心挚意 捧给你
[01:18.57]坐在角落常在课间涂鸦的沉静的背影
[01:24.36]我向着她 轻轻走去 她眼里有许多星
[01:29.91]而我与她 在纯真岁月留下最甜的回忆
[01:35.70]两小无猜 青涩简单 竭尽全力的勇敢
[01:41.13]为梦想 不谙天高 敢哭敢放肆呼啸
[01:46.68]傻傻地 流泪大笑 纯真岁月 它都知晓
[01:53.43]十八岁的我们 满身的敢跌倒的纯真
[01:58.47]永不失守的清朗 为所爱疯狂
[02:04.83]最炽热的灵魂 不吝啬展露全部认真
[02:09.75]把一整个的自己 诚心挚意 捧给你
[02:38.55]十八岁的我们 满身的敢跌倒的纯真
[02:43.95]趁年轻去发现 发现新世界
[02:49.98]最炽热的灵魂 不吝啬展露全部认真
[02:54.90]毫无保留把自己 诚实勇敢捧给你
[03:02.67]紧紧抱着你 年少的自己
[03:08.22]炽烈的心 在这里
[03:13.95]永远守着你 最真的自己
[03:19.53]赤子的心 在这里
[03:25.26]紧紧抱着你 倔强的自己
[03:30.81]炽烈的心 在这里
[03:36.54]永远守着你 勇敢的自己
[03:42.21]赤子的心在这里
[03:42.967] 吉他 : 子君
[03:43.913] 键盘 : 韦伟
[03:44.859] 鼓 : 徐彪
[03:45.805] 贝斯 : 张君声
[03:46.751] 和声 : 子君/韦伟/孔一蝉/君声/祝薇
[03:47.697] 录音 : 李越
[03:48.643] 混音 : 李越
[03:49.589] 人声编辑 : 祝薇
[03:50.535] 母带 : 李越
[03:51.481] 录音棚 : 野火春风
[03:52.427] 母带录音室 : 野火春风
[03:53.373] OP : 北京来福胶尼艺术文化传播有限公司
[03:54.319] SP : 北京中子街声文化发展有限公司
[03:55.265] 经纪公司 : 来福胶泥工作室
[03:56.211] 监制 : 封夜
[03:57.157] 经纪人 : 封夜
[03:58.103] 商务 : 桃桃
[03:59.049] 宣传 : 莹莹
[03:59.995] 【版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等）】
