[00:00.00] 作词 : 孔阳
[00:01.00] 作曲 : 子君
[00:18.07]把落日留下来  来陪我们晚餐
[00:26.65]脚下柔软沙滩 我们漫步
[00:32.40]承包这片海
[00:35.93]我们在街头卡拉  想唱啥就唱什么
[00:44.90]从70 、80唱到90年代
[00:50.24]忘了何时归家
[00:54.29]我们的爱将海水变淡
[00:59.73]我们的爱将时间变慢
[01:03.83]我们将云朵变懒
[01:08.51]我们的爱 游进未来
[01:13.67]我们在沙滩写的傻话
[01:17.71]海浪请把它带走吧
[01:22.16]带回大西洋的家
[01:26.79]带给太阳了解一下
[01:31.27]Oh You're so lovely
[01:49.44]你听我弹Guitar
[01:53.27]主歌再唱一遍吧
[01:58.00]耳边柔软微风 发梢撩动
[02:03.85]忧伤 消失了
[02:07.34]我陪你练Yoga
[02:11.95]明天也即将抵达
[02:16.48]相依偎 等待下一个日出吧
[02:21.61]向着下个海湾出发
[02:25.84]我们的爱将海水变淡
[02:30.81]我们的爱将时间变慢
[02:35.32]我们将云朵变懒
[02:39.94]我们的爱 游进未来
[02:44.95]我们在沙滩写的傻话
[02:48.94]海浪请把它带走吧
[02:53.60]带回大西洋的家
[02:58.35]带给太阳了解一下
[03:02.52]Oh You're so lovely
[03:10.18]吉他/合声：子君
[03:10.71]箱琴：孔阳
[03:11.26]键盘：韦伟
[03:12.04]鼓：徐彪
[03:12.62]贝斯：大力
[03:13.19]掌声：旅行团/彭坦
[03:13.78]录音/混音师: 李越
[03:14.32]录音棚: Mordensky HomeStudio (Thailand)
[03:14.94]混音棚: 大陆桥声音工作室
[03:15.53]母带工程师: Frank Arkwright
[03:16.11]母带工程：Abbey Road Studios（UK）
[03:16.63]封面：Annsey赵宏韬