[00:00.00] 作词 : 阿肆
[00:01.00] 作曲 : 韦伟
[00:17.56]穿过云和烟   看大地温暖的浮现
[00:23.86]你呼吸 已改变   停滞于某段流年
[00:31.50]离别的你我  才明白挥霍有期限
[00:37.86]你一语 你一言  是我最眷恋
[00:45.63]若你能听见 岁月的拨弦
[00:52.60]依然能感觉 你从未消失过
[00:59.68]一直在我身边
[01:06.07]像 一阵春风吹过我的侧脸
[01:09.84]像 一场细雨落在我的鞋尖
[01:13.53]不被察觉 每天
[01:17.05]无声无息你的出现
[01:20.60]像 秋日大街那纷飞的落叶
[01:23.93]像 漫漫长夜某盏灯又熄灭
[01:27.59]没形状的思念
[01:31.00]逝去的人不曾走远
[01:49.16]越过地平线   看海洋辽阔的延绵
[01:55.38]那瞬间 如昨天  轻柔在眼中缱绻
[02:03.19]银河另一边 借月光凝视你容颜
[02:09.74]别回忆 别伤悲 别为我留眠
[02:17.36]若你能看见 漫天的心愿
[02:24.42]依然能感觉 你从未消失过
[02:31.38]一直在我身边
[02:34.31]像 一阵春风吹过我的侧脸
[02:38.07]像 一场细雨落在我的鞋尖
[02:41.70]不被察觉 每天
[02:45.17]无声无息你的出现
[02:48.76]像 突如其来温暖我的晴天
[02:52.21]像 倾盆大雨我躲避的屋檐
[02:55.75]爱不会被磨灭
[02:59.36]逝去的人住在心间
[03:02.88]像 秋日大街那纷飞的落叶
[03:06.39]像 漫漫长夜某盏灯它又熄灭
[03:13.47]没形状的思念
[03:17.03]逝去的人不曾走远
[03:48.39]像 突如其来温暖我的晴天
[03:52.25]像 倾盆大雨我躲避的屋檐
[03:55.81]爱不会被磨灭
[03:59.31]逝去的人住在心间
[04:02.83]像 秋日大街那纷飞的落叶
[04:06.35]像 漫漫长夜某盏灯它又熄灭
[04:13.60]没形状的思念
[04:17.02]逝去的人不曾走远
[04:35.26]穿过云和烟 看大地温暖的浮现 你一语 你一言 是我最眷恋