作词 : 阿程
作曲 : 阿程
[00:06]花园里升起的第一缕阳光
[00:15]像是你昨日的笑
[00:24]这会是六月最温暖的一天
[00:32]离开床哼着旋律

[00:42]深蓝的湖
[00:46]彩色日落
[00:51]奔跑在你的世界
[00:59]遥远的海岸边
[01:04]与你落在这个夏天
[01:09]星星会多一些
[01:13] Have a good night with you 


[01:50]花园里升起的第一缕阳光
[01:59]像是你昨日的笑
[02:07]这会是六月最温暖的一天
[02:16]离开床哼着旋律

[02:25]深蓝的湖
[02:30]彩色日落
[02:34]奔跑在你的世界
[02:43]遥远的海岸边
[02:47]与你落在这个夏天
[02:53]星星会多一些
[02:57] Have a good night with you 

[03:10]制作人Producer：李英杰
[03:11]编曲Arranger:李英杰、阿程
[03:12]鼓手Drums:张昌浩
[03:13]贝斯Bass:潘子豪
[03:14]吉他Guitar：阿程
[03:15]手风琴:王智琛
[03:16]合音编写Backing Vocal Producer:李昂
[03:17]录音工程师Recording Engineers：张昀钊@OneKnobStudio
[03:18]录音室Recording Studio:成都OneKnobStudioO.K录音室
[03:19]混音/母带工程师Mixing/Mastering [03:20] Engineer：张昀钊@OneKnobStudio
