[00:00.00] 作词 : 木小雅
[00:01.00] 作曲 : 木小雅
[00:02.00] 编曲 : 闫津
[00:03.00] 制作人 : 王佳依
[00:17.70]春天的风 能否吹来夏天的雨
[00:25.99]秋天的月 能否照亮冬天的雪
[00:34.12]夜空的星 能否落向晨曦的海
[00:42.40]山间的泉 能否遇上南飞的雁
[00:49.95]能否早一点 看透命运的伏线
[00:53.82]能否不轻易就深陷
[00:57.89]能否慢一点 挥霍有限的时间
[01:01.66]能否许我一个永远
[01:07.51]可能我撞了南墙才会回头吧
[01:11.86]可能我见了黄河才会死心吧
[01:15.90]可能我偏要一条路走到黑吧
[01:20.03]可能我还没遇见 那个他吧
[01:44.73]断掉的弦 能否扯破自缚的茧
[01:52.77]熄灭的火 能否烧光残留的念
[02:00.53]梦中的云 能否化作熟悉的脸
[02:08.59]前世的劫 能否换来今生的缘
[02:16.54]能否早一点 相信年少的誓言
[02:20.48]能否不轻易说再见
[02:24.36]能否慢一点 感受岁月的缱绻
[02:28.40]能否许我一次成全
[02:34.35]可能我撞了南墙才会回头吧
[02:38.60]可能我见了黄河才会死心吧
[02:42.66]可能我偏要一条路走到黑吧
[02:46.62]可能我还没遇见 那个他吧
[02:54.56]可能我撞了南墙才会回头吧
[02:58.84]可能我见了黄河才会死心吧
[03:02.86]可能我偏要一条路走到黑吧
[03:06.86]可能我还没遇见 那个他吧
[03:14.99]可能我还没忘掉 那个他吧
[03:22.83]制作人：王佳依
[03:24.74]监制：姚政
[03:25.79]编曲：闫津
[03:26.77]吉他：吴金迪
[03:28.86]录音师：陈程
[03:31.37]缩混：陈程
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com