[00:00.000] 作词 : 朴树
[00:01.000] 作曲 : 朴树
[00:02.909]
[00:07.667]作词:朴树
[00:11.919]作曲:朴树
[00:14.170]Vocal:房东的猫
[00:21.670]混音:谌磊
[00:25.164]是的我看见到处是阳光
[00:28.916]快乐在城市上空飘扬
[00:32.664]新世界来得像梦一样
[00:36.670]让我暖洋洋
[00:40.164]你的老怀表还在转吗
[00:43.916]你的旧皮鞋还能穿吗
[00:47.665]这儿有一支未来牌香烟
[00:51.415]你不想尝尝吗
[00:59.170]明天一早 我猜阳光会好
[01:02.909]我要把自己打扫
[01:05.917]把破旧的全部卖掉
[01:13.916]哦这样多好 快来吧奔腾电脑
[01:25.164]就让它们代替我来思考
[01:28.916]穿新衣吧 剪新发型呀
[01:31.911]轻松一下Windows98
[01:36.170]打扮漂亮 18岁是天堂
[01:39.911]我们的生活甜得像糖
[01:43.413]穿新衣吧 剪新发型呀
[01:47.166]轻松一下Windows98
[01:51.416]以后的路不再会有痛苦
[02:10.664]我们的未来该有多酷
[02:16.412]是的我看见到处是阳光
[02:18.164]快乐在城市上空飘扬
[02:21.916]新世界来的像梦一样
[02:25.418]让我暖洋洋
[02:28.660]你的老怀表还在转吗
[02:32.665]你的旧皮鞋还能穿吗
[02:36.912]这儿有一支未来牌香烟
[02:40.165]你不想尝尝吗
[02:48.164]明天一早我猜阳光会好
[02:51.417]我要把自己打扫
[02:54.665]把破旧的全部卖掉
[03:02.411]哦这样多好 快来吧奔腾电脑
[03:09.167]就让它们代替我来思考
[03:10.165][03:11.081]
[03:13.413]穿新衣吧剪新发型呀
[03:17.166]轻松一下Windows98
[03:21.159]打扮漂亮18岁是天堂
[03:24.666]我们的生活甜得像糖
[03:28.659]穿新衣吧剪新发型呀
[03:32.166]轻松一下Windows98
[03:36.160]以后的路不再会有痛苦
[03:40.665]我们的未来该有多酷
