[00:00.000] 作词 : 李上安/一只然
[00:01.000] 作曲 : 李上安
[00:04.77]编曲Arranger:李上安
[00:18.93]我爱荒唐的诚实和坦荡的消遣
[00:21.85]谁敢说自己从来没有丑陋的一面
[00:25.75]拒绝任何感情绑架来自我催眠
[00:29.64]当机立断来面对更痛快一些
[00:34.05]我不爱做谁夹缝里的牺牲品
[00:37.74]苟且在尔虞我诈里委曲求全
[00:41.82]却反而喜欢奔跑在分岔的大街
[00:45.87]教会我面临抉择时要果断一些
[00:49.91]我偶尔爱这个世界 偶尔讨厌
[00:53.98]不怕错过一些人 总还有新的遇见
[00:57.97]我偶尔恨这个世界 偶尔眷恋
[01:02.09]不可能赖上什么人 也没有回头那天
[01:06.31]我偶尔爱这个世界 偶尔讨厌
[01:10.28]不想去浪费时间 对谁指指点点
[01:14.26]我偶尔恨这个世界 偶尔感谢
[01:18.61]不追求完美主义 也会让自己蜕变
[01:38.78]我爱把冷眼直接甩向厌人的脸
[01:42.86]坚决转身不回应 不再看一眼
[01:46.78]我管他爽不爽摆着一张臭脸
[01:50.97]再三来招我讨厌 别说我不给脸面
[01:55.08]我不爱和无聊的人废话连篇
[01:58.66]谈论我并不热爱的量子力学
[02:02.88]不如来和我聊聊人性的弱点
[02:07.07]和怎么杀死一只蚊子显得体贴
[02:11.14]闭上双眼看灵魂跳跃
[02:16.00]有生之年我都不再退怯
[02:20.16]我没有什么江湖热血
[02:24.10]只是记得态度决定一切
[02:31.25]我偶尔爱这个世界 偶尔讨厌
[02:35.42]不怕错过一些人 总还有新的遇见
[02:39.58]我偶尔恨这个世界 偶尔眷恋
[02:43.66]不可能赖上什么人 也没有回头那天
[02:47.70]我偶尔爱这个世界 偶尔讨厌
[02:51.83]不想去浪费时间 对谁指指点点
[02:55.76]我偶尔恨这个世界 偶尔感谢
[02:59.68]不追求完美主义 也会让自己蜕变
[03:04.04]我偶尔爱这个世界 偶尔讨厌
[03:08.03]不怕错过一些人 总还有新的遇见
[03:12.55]我偶尔恨这个世界 偶尔眷恋
[03:16.12]不可能赖上什么人 也没有回头那天
[03:20.00]我偶尔爱这个世界 偶尔讨厌
[03:24.12]不想去浪费时间 我们再疯狂一些
[03:28.27]我偶尔恨这个世界 偶尔感谢
[03:32.61]不追求完美主义 也会让自己蜕变
[03:44.87]吉他Guitar:孙鹏
[03:45.97]贝斯Bass:伢子
[03:46.14]架子鼓Drum:王斌
[03:47.88]口琴Harmonica:晓月老板
[03:48.18]和声Chrous:李上安
[03:49.44]录音师Recording Engineer:小科 焦得森 多吉
[03:50.85]混音师Mixing Engineer:吴涛
[03:51.15]剪辑Cut Editing:小科
[03:52.08]录音室Recording Studio:玩乐工作室 北京和声录音棚
[03:53.19]混音室Mixing Studio:TAO Studio
[03:54.19]监制Executive Director:李上安
[03:55.29]出品Production:上安工作室
[03:56.22]封面设计Design：刘智慧
[03:56.98]发行Issue Company:北京玖玖玖加时代文化传媒有限公司
