[00:00.00] 作词 : 李上安
[00:00.52] 作曲 : 李上安
[00:01.31]编曲 Arranger：李上安
[00:02.03]我从来不在意的小事情
[00:05.05]也许不小心点燃你
[00:08.31]你多问几句
[00:10.30]我多犟几句
[00:11.83]矛盾就这样不断升级
[00:15.45]越是不愿道歉 态度就越冷淡
[00:18.57]怎么化解这压抑感
[00:22.38]你越是没完 我就越冷战
[00:25.34]为什么变这样谁有答案
[00:29.08]绝对的占有欲
[00:32.51]别总是重复地吵那几句
[00:35.79]你如果任性地不管结局
[00:39.20]那就别再给我来讲什么道理
[00:43.33]绝对的孩子气
[00:46.24]你仗着对你的好脾气
[00:49.56]一次次将怀疑翻来覆去
[00:53.18]还要忍受莫名其妙的情绪
[01:08.07]no no no no no no
[01:14.03]na na na en oh
[01:18.56]So baby 总是一不开心就说  哦
[01:24.38]一定要分对错都说自己没错
[01:27.49]都需要理解和包容
[01:30.88]你说我不懂
[01:32.51]我说你说不通
[01:34.15]在意说抱歉谁不主动 哦
[01:38.85]绝对的占有欲
[01:40.95]别总是重复地吵那几句
[01:44.22]你如果任性地不管结局
[01:47.67]那就别再给我来讲什么道理
[01:51.78]绝对的孩子气
[01:54.54]你仗着对你的好脾气
[01:57.91]一次次将怀疑翻来覆去
[02:01.49]我还要忍受莫名其妙的情绪
[02:16.86]na na na na na na
[02:29.83]总是一不开心就说  哦
[02:33.95]你这样想  我也没办法
[02:36.91]不想说话  你随便吧
[02:40.12]这些话劝自己别爆发
[02:43.29]绝 绝对无法逃避
[02:46.87]绝对的占有欲
[02:49.72]别总是重复地吵那几句
[02:52.68]你如果任性地不管结局
[02:56.47]那就别再给我来讲什么  哦
[03:00.71]绝对的占有欲
[03:03.14]别总是重复地吵那几句
[03:06.69]你如果任性地不管结局
[03:10.07]那就别再给我来讲什么道理
[03:14.29]绝对的不公平
[03:17.41]坦诚地说也没有公不公平
[03:20.26]你如果仗着偏爱就任性
[03:24.11]难道我就不会委屈和伤心
[03:27.59]那就别再给我来讲什么道理
[03:31.26]那就别再给我来讲什么  哦
[03:36.23]吉他 Guitar：赵龙
[03:36.73]贝斯 Bass：伢子
[03:37.03]架子鼓 Drum：王斌
[03:37.39]和声Chrous：李上安
[03:37.70]录音师 Recording Engineer：小科 小刘
[03:38.01]混音师 Mixing Engineer：吴涛
[03:38.26]剪辑 Cut Editing：小科
[03:38.89]监制 Executive Director：李上安
[03:39.09]录音室 Recording Studio：玩乐工作室 乐伢音乐
[03:39.30]混音室 Mixing Studio：吴涛混音室
[03:39.50]制作人 Producer：李上安
[03:39.77]出品 Production：上安工作室
[03:40.13]封面创作Cover Creation：李上安
[03:40.18]发行公司Issue company：北京玖玖玖加时代文化传媒有限公司
[03:40.43]封面设计Design：刘智慧
[03:40.83]发行公司Issue company：北京玖玖玖加时代文化传媒有限公司