[00:15.30]放假回到了家里
[00:17.02]感觉屋子有点挤
[00:18.94]全TM的都是亲戚
[00:23.00]七大姑和八大姨
[00:24.69]明明关系不咋的
[00:26.67]总要逮你问上几句
[00:30.57]小的时候他们总要
[00:32.37]关心我学习
[00:34.34]问我期末考试咋样
[00:36.12]班级排第几
[00:38.09]我说我是全班前五
[00:40.05]她说得努力
[00:41.94]我的儿子年级第二
[00:43.98]你~吹~牛~B~
[00:46.05]从来就没消呀消停过
[00:49.82]听的烦躁还不能说
[00:53.16]你家的媳妇漂亮儿子钱多
[00:57.23]要不要给你广播 播~播~播~播~播~
[01:01.35]从来就没消呀消停过
[01:04.96]关你啥事问这么多
[01:08.51]混的好混的搓有没有老婆
[01:12.60]你问了又能做什么
[01:32.02]不能呆在家里面
[01:33.82]相亲对象天天见
[01:35.79]没一个能看得上眼
[01:39.74]结婚也没好一点
[01:41.48]父母还在碎碎念
[01:43.40]啥时候怀 定个时间
[01:47.32]生了宝宝又要问你 奶粉多少钱
[01:51.13]长大一点又要问你 哪个幼儿园
[01:54.94]上了小学逢年过节 亲朋来相见
[01:58.82]又要问你考得咋样 昨~日~重~现~
[02:02.86]从来就没消呀消停过
[02:06.39]听的烦躁还不能说
[02:09.92]你家的媳妇漂亮儿子钱多
[02:14.05]要不要给你广播 播~播~播~播~播~
[02:18.12]从来就没消呀消停过
[02:21.78]关你啥事问这么多
[02:25.09]混的好混的搓有没有老婆
[02:29.35]你问了又能做什么
[02:48.88]从来就没消呀消停过
[02:52.46]今年咱别没话找话说
[02:55.83]你家的家庭幸福日子好过
[03:00.08]别人家也差不多 多~多~多~多~多~
[03:04.05]从来就没消呀消停过
[03:07.83]今年咱就挑点别的说
[03:11.17]达沃斯欧佩克埃博拉联合国
[03:15.42]咱聊了又能做什么