[00:03.220]
[00:15.300]放假回到了家里
[00:17.020]感觉屋子有点挤
[00:18.940]全TM的都是亲戚
[00:23.000]七大姑和八大姨
[00:24.690]明明关系不咋的
[00:26.670]总要逮你问上几句
[00:29.150]
[00:30.570]小的时候他们总要
[00:32.370]关心我学习
[00:34.340]问我期末考试咋样
[00:36.120]班级排第几
[00:38.090]我说我是全班前五
[00:40.050]她说得努力
[00:41.940]我的儿子年级第二
[00:43.980]你~吹~牛~B~
[00:45.710]
[00:46.050]从来就没消呀消停过
[00:49.820]听的烦躁还不能说
[00:53.160]你家的媳妇漂亮儿子钱多
[00:57.230]要不要给你广播 播~播~播~播~播~
[01:01.350]从来就没消呀消停过
[01:04.960]关你啥事问这么多
[01:08.510]混的好混的搓有没有老婆
[01:12.600]你问了又能做什么
[01:16.600]
[01:32.020]不能呆在家里面
[01:33.820]相亲对象天天见
[01:35.790]没一个能看得上眼
[01:39.740]结婚也没好一点
[01:41.480]父母还在碎碎念
[01:43.400]啥时候怀 定个时间
[01:45.990]
[01:47.320]生了宝宝又要问你 奶粉多少钱
[01:51.130]长大一点又要问你 哪个幼儿园
[01:54.940]上了小学逢年过节 亲朋来相见
[01:58.820]又要问你考得咋样 昨~日~重~现~
[02:02.560]
[02:02.860]从来就没消呀消停过
[02:06.390]听的烦躁还不能说
[02:09.920]你家的媳妇漂亮儿子钱多
[02:14.050]要不要给你广播 播~播~播~播~播~
[02:18.120]从来就没消呀消停过
[02:21.780]关你啥事问这么多
[02:25.090]混的好混的搓有没有老婆
[02:29.350]你问了又能做什么
[02:33.040]
[02:48.880]从来就没消呀消停过
[02:52.460]今年咱别没话找话说
[02:55.830]你家的家庭幸福日子好过
[03:00.080]别人家也差不多 多~多~多~多~多~
[03:04.050]从来就没消呀消停过
[03:07.830]今年咱就挑点别的说
[03:11.170]达沃斯欧佩克埃博拉联合国
[03:15.420]咱聊了又能做什么
