[00:19.243]人生本来就是一出戏
[00:22.943]恩恩怨怨又何必太在意
[00:27.566]名和利啊过眼而去
[00:31.566]最终不过兄弟情义
[00:35.667]世事难料人生的悲喜
[00:39.218]好好坏坏都靠自己
[00:43.819]爱与恨哪一笑而去
[00:47.922]平平淡淡才是福气
[00:51.839]且挥挥袖烟云过
[00:55.990]莫把春光等白头
[00:59.918]那千金虽好
[01:02.118]快乐难找
[01:04.19]我潇洒主持大公道
[01:08.70]我得意的笑
[01:10.19]又得意的笑
[01:12.270]笑看红尘人不老
[01:16.70]我得意的笑
[01:18.170]又得意的笑
[01:20.370]求得一生乐逍遥
[01:24.270]我得意的笑
[01:26.171]又得意的笑
[01:28.521]把酒当歌醉今宵
[01:32.271]我得意的笑
[01:34.321]又得意的笑
[01:36.623]求得一生乐逍遥
[01:40.469]辅佐皇上安良除暴最衷心
[01:42.635]辅佐皇上惩恶扬善显本事
[01:44.709]甭看咱们
[01:45.446]有低有高有丑有俏
[01:46.642]但都活灵灵的
[01:47.492]活出了人生的味儿
[01:48.987]四只小蜜蜂呀
[01:49.983]飞在朝廷中呀
[01:50.983]左飞飞右飞飞
[01:52.19]潇洒主持大公道
[01:53.103]人在江湖飘呀
[01:54.103]快乐最难找
[01:54.853]你笑笑我笑笑
[01:56.103]一生乐逍遥
[01:56.953]我得意的笑
[01:58.803]又得意的笑
[02:01.153]笑看红尘人不老
[02:04.854]我得意的笑
[02:06.854]又得意的笑
[02:09.154]求得一生乐逍遥
[02:13.104]我得意的笑
[02:15.54]又得意的笑
[02:17.405]把酒当歌醉今宵
[02:21.105]我得意的笑
[02:23.155]又得意的笑
[02:25.457]求得一生乐逍遥
