[00:19.24]人生本来就是一出戏
[00:22.94]恩恩怨怨又何必太在意
[00:27.57]名和利啊过眼而去
[00:31.57]最终不过兄弟情义
[00:35.67]世事难料人生的悲喜
[00:39.22]好好坏坏都靠自己
[00:43.82]爱与恨哪一笑而去
[00:47.92]平平淡淡才是福气
[00:51.84]且挥挥袖烟云过
[00:55.99]莫把春光等白头
[00:59.92]那千金虽好
[01:02.12]快乐难找
[01:04.19]我潇洒主持大公道
[01:08.70]我得意的笑
[01:10.19]又得意的笑
[01:12.27]笑看红尘人不老
[01:16.70]我得意的笑
[01:18.17]又得意的笑
[01:20.37]求得一生乐逍遥
[01:24.27]我得意的笑
[01:26.17]又得意的笑
[01:28.52]把酒当歌醉今宵
[01:32.27]我得意的笑
[01:34.32]又得意的笑
[01:36.62]求得一生乐逍遥
[01:40.47]辅佐皇上安良除暴最衷心
[01:42.64]辅佐皇上惩恶扬善显本事
[01:44.71]甭看咱们
[01:45.45]有低有高有丑有俏
[01:46.64]但都活灵灵的
[01:47.49]活出了人生的味儿
[01:48.99]四只小蜜蜂呀
[01:49.98]飞在朝廷中呀
[01:50.98]左飞飞右飞飞
[01:52.19]潇洒主持大公道
[01:53.10]人在江湖飘呀
[01:54.10]快乐最难找
[01:54.85]你笑笑我笑笑
[01:56.10]一生乐逍遥
[01:56.95]我得意的笑
[01:58.80]又得意的笑
[02:01.15]笑看红尘人不老
[02:04.85]我得意的笑
[02:06.85]又得意的笑
[02:09.15]求得一生乐逍遥
[02:13.10]我得意的笑
[02:15.54]又得意的笑
[02:17.41]把酒当歌醉今宵
[02:21.11]我得意的笑
[02:23.16]又得意的笑
[02:25.46]求得一生乐逍遥