[00:00.00] 作词 : 高进
[00:00.64] 作曲 : 高进
[00:01.28]音乐总监、钢琴：赵兆
[00:01.85]音响顾问：何飚
[00:02.45]声乐指导：梁古驰
[00:03.11]吉他：王传统、劳国贤
[00:03.72]贝斯：韩阳
[00:04.46]键盘：尹岳洋
[00:05.24]鼓：郝稷伦
[00:05.95]打击乐：刘效松
[00:06.64]PGM：孔潇一
[00:07.37]和声：张石荻、戈锐、胡维纳、王妞妞
[00:08.20]弦乐：靳海音®弦乐团
[00:08.99]混音：李卓 于昊 周天澈
[00:11.83]李玉刚：我们哭了 我们笑着
[00:17.88]我们抬头望天空 星星还亮着几颗
[00:24.10]徐天意：我们唱着 时间的歌
[00:30.19]才懂得相互拥抱 到底是为了什么
[00:36.45]李玉刚：因为我刚好遇见你
[00:39.85]留下足迹才美丽 风吹花落泪如雨
[00:46.06]因为不想分离
[00:49.14]徐天意：因为刚好遇见你
[00:52.19]留下十年的期许
[00:55.20]如果再相遇 我想我会记得你
[01:07.33]徐天意：hu---
[01:13.38]徐天意：我们哭了 我们笑着
[01:19.48]我们抬头望天空
[01:22.63]星星还亮着几颗
[01:25.68]李玉刚：我们唱着  徐天意：我们唱着
[01:28.50]徐天意：时间的歌
[01:28.80]李玉刚：时间的歌
[01:31.59]李玉刚：才懂得相互拥抱
[01:34.84]到底是为了什么
[01:37.73]因为我刚好遇见你 留下足迹才美丽
[01:44.48]风吹花落泪如雨 因为不想分离
[01:50.73]因为刚好遇见你 留下十年的期许
[01:56.75]如果再相遇 我想我会记得你
[02:05.79]李玉刚：因为我刚好遇见你
[02:09.09]留下足迹才美丽
[02:12.17]徐天意：风吹花落泪如雨
[02:15.22]合：因为不想分离
[02:18.31]李玉刚：因为刚好遇见你
[02:21.37]留下十年的期许
[02:24.46]徐天意：如果再相遇
[02:27.65]合：我想我会记得你