[00:00.000] 作词 : 陈曦
[00:01.000] 作曲 : 董冬冬
[00:15.91]编曲：董冬冬
[00:25.66]混音：原声老歪
[00:28.16]想看你笑
[00:30.66]想和你闹
[00:35.66]想拥你入我怀抱
[00:41.41]上一秒红着脸在争吵
[00:47.91]下一秒转身就能和好
[00:50.66]不怕你哭
[00:52.91]不怕你叫
[00:58.66]因为你是我的骄傲
[01:04.16]一双眼睛追着你乱跑
[01:15.91]一颗心早已经准备好
[01:20.91]一次就好我带你去看天荒地老
[01:27.27]在阳光灿烂的日子里开怀大笑
[01:32.52]在自由自在的空气里吵吵闹闹
[01:38.27]你可知道我唯一的想要
[01:44.02]世界还小我陪你去到天涯海角
[01:49.77]在没有烦恼的角落里停止寻找
[01:55.44]在无忧无虑的时光里慢慢变老
[02:00.69]你可知道我全部的心跳
[02:23.94]随你跳
[02:26.69]想看你笑
[02:28.94]想和你闹
[02:34.69]想拥你入我怀抱
[02:40.19]上一秒红着脸在争吵
[02:46.69]下一秒转身就能和好
[02:49.44]不怕你哭
[02:51.69]不怕你叫
[02:57.52]因为你是我的骄傲
[03:03.02]一双眼睛追着你乱跑
[03:14.77]一颗心早已经准备好
[03:20.27]一次就好我带你去看天荒地老
[03:25.77]在阳光灿烂的日子里开怀大笑
[03:31.02]在自由自在的空气里吵吵闹闹
[03:36.77]你可知道我唯一的想要
[03:42.99]世界还小我陪你去到天涯海角
[03:48.49]在没有烦恼的角落里停止寻找
[03:56.75]在无忧无虑的时光里慢慢变老
[04:03.75]你可知道我全部的心跳
[04:08.75]随你跳
[04:11.75]-
