[00:00.53]我々（うー！）寄れ依れ！（にゃー！）  我们我们(呜-!) 栖息在那(喵-!)
[00:02.19]世界はDark!（こずみっく！）  全世界的Dark (cosmic)
[00:03.91]（うー！にゃー！うー！にゃー！うー！にゃー！レッツにゃー！）  (」・ω・)」唔 -- (/・ω・)/喵---(」・ω・)」唔 --(/・ω・)/ 喵---
[00:10.70]心ぬるぬる異形の神々  心灵也扭扭曲曲是异形的神明神明
[00:14.02]私もあなたも怖がりの物ずき  我和你都恐怖事物爱好者
[00:17.38]形むるむる異教徒逃げれば  形状也黏黏糊糊异教徒都逃得没影
[00:20.76]私とあなたは炎天下でおデート  我和你的约会就在炎炎烈日之下进行
[00:23.99]た の し い ね 焼けるぞ溶けるぞ  很高兴呢!烧起来了!要融化了!
[00:29.06]（生き物じゃなーい）  （根本不是活物）
[00:30.79]骸（むくろ）ひやひや其れでも好きです  心里冰冷冰冷但还是喜欢
[00:34.14]私がいちばん欲しいのは内緒よ  我最想要什么那是秘密
[00:37.49]姿ぱやぱや其れでは行きましょ  身着邋邋遢遢就这样前进吧
[00:40.86]私にいちばん似合うかな不条理  我的心里最最合适的东西是没有道理
[00:44.11]鏡には（だん だん 誰なの？）  在那镜子里 (谁 谁 是谁啊)
[00:47.44]うつらない（誰なんだ？やだやだ）  啥都看不清 (到底是谁?讨厌讨厌)
[00:50.80]欲望は言葉にしなくちゃ（うー！）  欲望如果不说出来的话
[00:54.78]ほら（にゃー！）、消えちゃうでしょう？（レッツにゃー！）  你看 就会消失殆尽
[00:57.54]太陽なんか眩しくって  总觉得太阳太耀眼
[01:00.99]闇のほうが無限です（どきどき）  黑暗才更无限（心跳心跳）
[01:04.25]太陽ばっか眩しくって  太阳笨蛋总是太耀眼
[01:07.72]闇のほうがす・て・き（にゃんだ～？）  黑暗才更美丽（为喵？）
[01:10.96]CAOS（けいおす）CAOS I wanna CAOS  CHAOS CHAOS I WANNA CHAOS
[01:14.43]燃えよ混沌 無敵です（わくわく）  燃烧吧 混沌是无限的(兴奋不已)
[01:17.66]CAOS CAOS una sera CAOS  CAOS CAOS una sera CAOS
[01:21.12]燃えるようなき・も・ち（にゃんで～？）  燃烧了起 来的情感 (为喵?)
[01:24.40]我々！（うー！）遣れ破れ！（にゃー！）  我们我们(呜-!) 要去打败(喵-!)
[01:26.08]世界はDark!（こずみっく！）  全世界的Dark (cosmic)
[01:27.77]（うー！にゃー！うー！にゃー！うー！にゃー！レッツにゃー！）  (呜-! 喵-! 呜-! 喵-! 呜-! 喵-! Let's喵-!)
[01:34.65]枕ぽかぽか無貌（むぼう）の神々  枕头也暖和暖和是没脸的神明
[01:37.98]私とあなたと目的は違うの  我和你去的目的是毫不相同完全背离
[01:41.25]絆むかむか無理矢理されがち  羁绊是无价无价往往无理也有道理
[01:44.63]わたしがあなたを守るけどおピンチ  我会永远守护着你即便是你身陷危机
[01:47.87]お か し い な 逃げるぞ呻くぞ  真是奇怪呢 一边逃跑 一边呻吟
[01:52.92]（狙われてるーぅ）  (被人盯得紧紧)
[01:54.68]帳（とばり）おりおり此所まで来ました  本子也折叠折叠最后终于来到此地
[01:58.02]私はだまって敵たちを蹴散らす  我就这样不声不响把敌人都消灭干净
[02:01.38]焔（ほむら）めらめら此所では駄目です  火焰在熊熊燃烧呆在这里不行不行
[02:04.75]私にだまってスカウトはしないで  我才不会去做那种一言不发的侦察兵
[02:07.98]望むなら（ぜん ぜん 全滅！）  假若有希冀 (全 全 全灭吧)
[02:11.30]しましょうね（敵なんだ？やれやれ）  去做别犹豫 (都是敌人?哎呀哎呀)
[02:14.71]願わくば跡形もなくね（うー！）  愿望这东西 完全也看不到形迹 (呜-!)
[02:18.61]あら（にゃー！）、要らないでしょう？（レッツにゃー！）  哎呀 是否真要放弃? (Let's喵-!)
[02:21.40]現在なんと危険だった  现在这里太过于危险
[02:24.90]光もんを下さい（ぴかぴか）  光明请拿到我面前 (闪亮闪亮)
[02:28.13]現在なんと危険だった  现在这里太过于危险
[02:31.65]光もんでし・げ・き（にゃるビーム？）  光明刺激再多·一·点 (喵射线?)
[02:34.83]MADNESS MADNESS You wanna MADNESS  MADNESS MADNESS You wanna MADNESS
[02:38.28]呼べば冒涜 過激です（ぞくぞく）  呼喊冒渎打破界限 (接连不断)
[02:41.61]MADNESS MADNESS ennui MADNESS  MADNESS MADNESS ennui MADNESS
[02:45.03]呼べばきっとお・し・まい（にゃんです！）  呼喊是结束的·瞬·间 (是喵!)
[02:48.32]這いよる！（うー！）混沌！（にゃー！）  潜行潜行 (呜-!) 混沌混沌(喵-!)
[02:49.99]ニャルラトホ！（てっぷー！）  奈亚拉托提普 (te-pu)
[02:52.66]太陽曰く燃えよカオス
[02:54.09]TVアニメ「這いよれ！ニャル子さん」OP
[02:55.95]作詞：畑亜貴
[02:57.46]作曲/編曲：田中秀和(MONACA)
[02:59.18]歌：後ろから這いより隊G（ニャル子（阿澄佳奈）
[03:00.74]×クー子(松来未祐)×珠緒(大坪由佳)）
[03:05.14]（うー！にゃー！うー！にゃー！うー！にゃー！  (」・ω・)」唔 -- (/・ω・)/喵---(」・ω・)」唔 --(/・ω・)/ 喵---
[03:10.14]うー！にゃー！うー！にゃー！うー！にゃー！  (」・ω・)」唔 -- (/・ω・)/喵---(」・ω・)」唔 --(/・ω・)/ 喵---
[03:15.56]うー！にゃー！レッツにゃー！）  (」・ω・)」唔 -- (/・ω・)/喵---(」・ω・)」让我们唔喵！
[03:18.50]太陽なんか眩しくって  总觉得太阳太耀眼
[03:21.99]闇のほうが無限です（どきどき）  黑暗才更美丽（小鹿乱撞）
[03:25.22]太陽ばっか眩しくって  太阳笨蛋总是太耀眼
[03:28.63]闇のほうがす・て・き（にゃんだ～？）  黑暗才更美丽（为喵？）
[03:31.95]CAOS（けいおす）CAOS I wanna CAOS  CHAOS CHAOS I WANNA CHAOS
[03:35.39]燃えよ混沌 無敵です（わくわく）  燃烧吧 混沌是无限的(兴奋不已)
[03:38.60]CAOS CAOS una sera CAOS  CAOS CAOS una sera CAOS
[03:42.04]燃えるようなき・も・ち（にゃんで～？）  燃烧了起 来的情感 (为喵?)
[03:45.36]這いよる！（うー！）混沌！（にゃー！）  潜行潜行 (呜-!) 混沌混沌(喵-!)
[03:47.04]ニャルラトホ！（てっぷー！）  奈亚拉托提普 (te-pu)
[03:52.31]～END～  - 终 -