[00:00.530]（にゃー！にゃー！にゃー！にゃー！にゃー！）
[00:06.190]我々（うー！）寄れ依れ！（にゃー！）
[00:07.910]世界はDark!（こずみっく！）
[00:09.700]
[00:12.800]心ぬるぬる異形の神々
[00:18.820]私もあなたも怖がりの物ずき
[00:21.580]形むるむる異教徒逃げれば
[00:24.960]私とあなたは炎天下でおデート
[00:27.190]
[00:28.190]た の し い ね 焼けるぞ溶けるぞ
[00:33.260]（生き物じゃなーい）
[00:33.990]
[00:34.390]骸（むくろ）ひやひや其れでも好きです
[00:37.140]私がいちばん欲しいのは内緒よ
[00:39.890]姿ぱやぱや其れでは行きましょ
[00:43.260]私にいちばん似合うかな不条理
[00:45.510]
[00:46.510]鏡には（だん だん 誰なの？）
[00:49.840]うつらない（誰なんだ？やだやだ）
[00:53.200]欲望は言葉にしなくちゃ（うー！）
[00:57.180]ほら（にゃー！）、消えちゃうでしょう？（レッツにゃー！）
[00:58.740]太陽なんか眩しくって
[01:01.890]闇のほうが無限です（どきどき）
[01:04.250]太陽ばっか眩しくって
[01:07.120]闇のほうがす・て・き（にゃんだ～？）
[01:10.360]CAOS（けいおす）CAOS I wanna CAOS
[01:13.830]燃えよ混沌 無敵です（わくわく）
[01:17.060]CAOS CAOS una sera CAOS
[01:19.520]燃えるようなき・も・ち（にゃんで～？）
[01:22.000]我々！（うー！）遣れ破れ！（にゃー！）
[01:23.880]世界はDark!（こずみっく！）
[01:28.270]（うー！にゃー！うー！にゃー！うー！にゃー！レッツにゃー！）
[01:31.650]枕ぽかぽか無貌（むぼう）の神々
[01:34.380]私とあなたと目的は違うの
[01:37.350]絆むかむか無理矢理されがち
[01:40.130]わたしがあなたを守るけどおピンチ
[01:42.370]
[01:43.370]お か し い な 逃げるぞ呻くぞ
[01:48.420]（狙われてるーぅ）
[01:49.180]
[01:49.580]帳（とばり）おりおり此所まで来ました
[01:52.620]私はだまって敵たちを蹴散らす
[01:55.380]焔（ほむら）めらめら此所では駄目です
[01:58.750]私にだまってスカウトはしないで
[02:00.980]
[02:01.980]望むなら（ぜん ぜん 全滅！）
[02:04.700]しましょうね（敵なんだ？やれやれ）
[02:07.510]願わくば跡形もなくね（うー！）
[02:11.410]あら（にゃー！）、要らないでしょう？（レッツにゃー！）
[02:13.200]
[02:14.200]現在なんと危険だった
[02:17.700]光もんを下さい（ぴかぴか）
[02:20.330]現在なんと危険だった
[02:23.250]光もんでし・げ・き（にゃるビーム？）
[02:26.430]MADNESS MADNESS You wanna MADNESS
[02:29.280]呼べば冒涜 過激です（ぞくぞく）
[02:32.310]MADNESS MADNESS ennui MADNESS
[02:35.130]呼べばきっとお・し・まい（にゃんです！）
[02:38.420]這いよる！（うー！）混沌！（にゃー！）
[02:40.090]ニャルラトホ！（てっぷー！）
[02:52.500]
[02:54.180]
[02:55.240]（うー！にゃー！うー！にゃー！うー！にゃー！
[03:00.240]うー！にゃー！うー！にゃー！うー！にゃー！
[03:05.660]うー！にゃー！レッツにゃー！）
[03:06.200]太陽なんか眩しくって
[03:07.600]
[03:08.790]闇のほうが無限です（どきどき）
[03:11.420]太陽ばっか眩しくって
[03:14.830]闇のほうがす・て・き（にゃんだ～？）
[03:18.150]CAOS（けいおす）CAOS I wanna CAOS
[03:21.590]燃えよ混沌 無敵です（わくわく）
[03:24.800]CAOS CAOS una sera CAOS
[03:27.640]燃えるようなき・も・ち（にゃんで～？）
[03:30.360]這いよる！（うー！）混沌！（にゃー！）
[03:32.040]ニャルラトホ！（てっぷー！）
[03:34.100]
[03:35.170]
[03:36.280]
[03:37.310]～END～
