[00:00.000] 作词 : 黄伟文
[00:00.980] 作曲 : 苏道哲
[00:01.960] 编曲 : 苏道哲
[00:02.942] 编曲 : 苏道哲
[00:04.319]
[00:21.273] 望着你侧影当你在赏月亮
[00:28.505] 但隔了块透明墙
[00:31.780] 分不到你幽香
[00:35.365] 现在放的歌想去共你合唱
[00:40.742] 可惜分隔的灵魂多近
[00:46.010] 都差一扇窗
[00:48.613] 恋爱 会让虫洞接上
[00:54.567] 你便毋用似我离奇妄想
[01:01.330] 宇宙和宇宙 哪日接通
[01:08.433] 每夜研究着
[01:11.532] 怎破壁闯进你时空
[01:15.518] 宇宙如镜像
[01:18.640] 并无尽头这空间不可碰
[01:23.607] 仍想找一线天 同一个你在里面
[01:30.096] 跟我可通信
[01:35.682] 在这边讲你那边可否听见我
[01:42.591] 平行在某次元某处是基因相配的我
[01:47.985] 所以 别太早喜欢她 留力去爱我
[01:54.694] 才是你无憾那段探戈
[02:00.437] 宇宙和宇宙 哪日接通
[02:07.534] 每夜研究着
[02:10.682] 怎破壁闯进你时空
[02:14.627] 宇宙如镜像
[02:17.790] 并无尽头这空间不可碰
[02:22.430] 灵犀一点搭通 时空纽带转几圈
[02:29.056] 总可再碰
[02:31.674] 冥冥之中的太空
[02:35.242] 你我之间像藏着某道大门
[02:38.781] 结局尚悬空
[02:43.437] 宇宙和宇宙
[02:46.735] 换频道可会猛烈相碰
[02:50.413] 你跟我这刻虽有点孤单
[02:54.926] 不等于扑空
[02:57.515] 宇宙如镜像
[03:00.793] 并无尽头愿一一走进
[03:05.645] 不应该太早 停下来
[03:12.424] 原地叫寂寞 叫痛
[03:19.889] 去找我俩 时空
[03:28.513]
[03:40.543] 监制 : 苏道哲
[03:41.369] All instrument by 苏道哲
[03:42.122] Piano : 苏道哲
[03:42.902] String Arrangement : 苏道哲
[03:43.748] Guitar : Derrick Sepnio
[03:44.549] Bass and Drum : Vigilant Nation
[03:45.155] Additional Drums programming : 苏道哲
[03:45.856] Backing vocal : Coey Young
[03:46.534] Vocal recorded by 苏道哲 at The Invisible Studio
[03:47.327] Mixed by ray@ray.com.hk at The Invisible Studio
