[00:00.000] 作词 : 易家扬
[00:00.456] 作曲 : KS彬仔
[00:00.913]混音：KS彬仔
[00:01.414]修炼爱情的心酸
[00:04.661]学会放好以前的渴望
[00:08.667]我们那些信仰
[00:11.164]要忘记多难
[00:15.667]远距离的欣赏
[00:17.664]近距离的迷茫
[00:19.419]谁说太阳会找到月亮
[00:23.667]别人有的爱
[00:25.410]我们不可能模仿
[00:30.667]修炼爱情的悲欢
[00:34.162]我们这些努力不简单
[00:38.412]快乐炼成泪水
[00:40.664]是一种勇敢
[00:44.869]几年前的幻想
[00:47.111]几年后的原谅
[00:49.119]为一张脸去养一身伤
[00:53.621]别讲想念我
[00:54.865]我会受不了这样～
[01:00.319]凭什么要失望藏眼泪到心脏
[01:13.763]往事不会说谎别跟它为难
[01:20.252]我们两人之间不需要这样
[01:28.506]我想
[01:31.512]修炼爱情的心酸
[01:35.253]学会放好以前的渴望
[01:39.512]我们那些信仰
[01:41.754]要忘记多难
[01:46.015]远距离的欣赏
[01:47.757]近距离的迷茫
[01:50.007]谁说太阳会找到月亮
[01:54.013]别人有的爱
[01:55.755]我们不可能模仿
[02:01.013]修炼爱情的悲欢
[02:04.754]我们这些努力不简单
[02:08.514]快乐炼成泪水
[02:11.010]是一种勇敢
[02:15.760]几年前的幻想
[02:17.512]几年后的原谅
[02:19.508]为一张脸去养一身伤
[02:23.759]别讲想念我
[02:25.257]我会受不了这样
