[00:00.000] 作词 : 刘雨Key
[00:00.843] 作曲 : 刘雨Key
[00:01.686]原唱：林俊杰
[00:03.187]作词：方文山
[00:04.686]作曲：林俊杰
[00:06.686]混音：王观勋
[00:06.686]录音室：黑龙江与耳音乐录音棚studio
[00:33.187]这最美的秘密
[00:36.687]是我们都在制造巧遇
[00:40.437]谁说幸福 只是一种
[00:43.936]远方的消息
[00:47.436]思念持续着浓郁 梦甘甜下去
[00:53.687]誓言继续
[00:56.437]陪你 累积所有回忆
[01:01.687]暖手的是热茶 暖心的是
[01:06.186]你一句话
[01:08.686]许给你一个家 再围上
[01:12.437]我的牵挂
[01:17.187]这故事 开始一个人
[01:20.937]我认真 写成了我们
[01:23.941]这段缘分 没有人转身
[01:29.941]你也 开始修改剧本
[01:34.442]加重我的戏分
[01:37.942]初心单纯 给了你的吻
[01:45.692]这一生 原本一个人
[01:49.193]你坚持 厮守成我们
[01:52.443]所有未来 说好了一起等
[01:58.443]青春 的誓言扎了根
[02:02.943]愿望比谁都深
[02:06.443]过了门 永远是 一家人
[02:18.193]这最美的秘密
[02:21.693]是我们都在制造巧遇
[02:25.194]谁说幸福 只是一种
[02:28.943]远方的消息
[02:32.194]思念持续着浓郁 梦甘甜下去
[02:38.944]誓言继续
[02:41.194]陪你 累积所有回忆
[02:46.694]暖手的是热茶 暖心的是
[02:51.194]你一句话
[02:53.693]许给你一个家 再围上
[02:57.193]我的牵挂
[03:00.444]这故事 开始一个人
[03:03.694]我认真 写成了我们
[03:07.008]走过红尘 再也不怕冷
[03:13.257]某天离开 这一座城
[03:17.368]我去哪你都跟
[03:21.119]微笑的说 你是我的人 wo
[03:28.619]这一生 原本一个人
[03:32.403]你坚持 厮守成我们
[03:35.403]却小小声 牵着手在默认
[03:41.749]感动的眼神 说愿意
[03:45.999]走进我的人生
[03:49.750]进了门 开了灯 一家人
[03:56.250]执子之手 如此温柔
[03:60.000]天长地久 并肩走
[04:04.000]你深情 凝望着我说
[04:07.499]幸福 是你 有了我
[04:13.250]这剧本 开始一个人
[04:16.750]我认真 写成了我们
[04:20.250]走过红尘 再也不怕冷
[04:25.999]某天离开 这一座城
[04:30.250]我去哪你都跟
[04:34.250]微笑的说 你是我的人
[04:41.750]这一生 原本一个人
[04:45.250]你坚持 厮守成我们
[04:48.249]却小小声 牵着手在默认
[04:54.500]感动的眼神 说愿意
[04:58.750]走进我的人生
[05:02.500]进了门 开了灯 一家人
[05:09.750]盼来生 依然是 一家人
