[00:00.000] 作词 : 刘子滔/杨林
[00:01.000] 作曲 : 李小泉/刘子滔
[00:09.090]编曲：果味VC
[00:13.210]
[00:32.470]城市睡了 躺在房屋的正中央我看着月光
[00:40.120]城市睡了 黑夜白天都是在被孤单伤害
[00:47.360]
[00:47.610]我是枯木 漂过一座座大桥 潮汐载我
[00:54.970]到你身旁 还是曾经的热血
[01:00.900]
[01:03.690]躁不完的青春 理想欺骗了我们
[01:11.740]oi come on  come on
[01:13.880]别想让我认输
[01:17.960]躁不完的青春 理想欺骗了我们
[01:26.940]oi come on  come on
[01:29.110]再见吧昨天
[01:32.800]
[01:50.570]那些秋天 独自走上遥远路 生不平凡
[01:58.030]那些秋天 是否还在寻找这 自由的心
[02:05.580]
[02:05.830]我是枯木 漂过一座座大桥 潮汐载我
[02:13.080]到你身旁 还是曾经的热血。
[02:19.610]
[02:21.870]躁不完的青春 理想欺骗了我们
[02:29.420]oi come on  come on
[02:32.170]别想让我认输
[02:36.140]躁不完的青春 理想欺骗了我们
[02:44.920]oi come on  come on
[02:47.060]再见吧昨天
[02:50.610]
[03:09.600]躁不完的青春 理想欺骗了我们
[03:17.670]oi come on  come on
[03:19.550]别想让我认输
[03:24.800]躁不完的青春 理想欺骗了我们
[03:32.690]oi come on  come on
[03:34.720]永远这热血
[03:40.090]
