[00:00.00] 作词 : 刘子滔/杨林
[00:01.00] 作曲 : 李小泉/刘子滔
[00:09.09]编曲：果味VC
[00:32.47]城市睡了 躺在房屋的正中央我看着月光
[00:40.12]城市睡了 黑夜白天都是在被孤单伤害
[00:47.61]我是枯木 漂过一座座大桥 潮汐载我
[00:54.97]到你身旁 还是曾经的热血
[01:03.69]躁不完的青春 理想欺骗了我们
[01:11.74]oi come on  come on
[01:13.88]别想让我认输
[01:17.96]躁不完的青春 理想欺骗了我们
[01:26.94]oi come on  come on
[01:29.11]再见吧昨天
[01:50.57]那些秋天 独自走上遥远路 生不平凡
[01:58.03]那些秋天 是否还在寻找这 自由的心
[02:05.83]我是枯木 漂过一座座大桥 潮汐载我
[02:13.08]到你身旁 还是曾经的热血。
[02:21.87]躁不完的青春 理想欺骗了我们
[02:29.42]oi come on  come on
[02:32.17]别想让我认输
[02:36.14]躁不完的青春 理想欺骗了我们
[02:44.92]oi come on  come on
[02:47.06]再见吧昨天
[03:09.60]躁不完的青春 理想欺骗了我们
[03:17.67]oi come on  come on
[03:19.55]别想让我认输
[03:24.80]躁不完的青春 理想欺骗了我们
[03:32.69]oi come on  come on
[03:34.72]永远这热血