[00:00.00] 作词 : 果味VC
[00:00.52] 作曲 : 果味VC
[00:01.49]果味vc - 沙滩绅士
[00:28.56]如此熟悉的味道
[00:32.20]不变的红色裙摆
[00:35.78]从未褪色的流行
[00:41.74]这微笑让我相信
[00:45.55]无论开始或结局
[00:49.16]谁会为此不高兴
[00:53.89]美妙的声音
[00:56.69]伴随着薄荷的气息
[01:00.03]我知道你也开始相信
[01:03.45]陌生的感觉消失在
[01:07.23]白色沙滩
[01:10.44]海洋的心
[01:13.58]我将它给你
[01:19.73]多轻盈身影
[01:23.75]捕捉微风
[01:27.00]仲夏的心情
[01:48.20]如此熟悉的味道
[01:51.91]不变的红色裙摆
[01:55.28]从未褪色的流行
[02:01.37]这微笑让我相信
[02:05.32]无论开始或结局
[02:08.79]陌生的感觉即将消失在
[02:13.82]白色沙滩
[02:17.08]海洋的心
[02:20.25]我将它给你
[02:26.46]多轻盈身影
[02:30.31]捕捉微风
[02:33.63]仲夏的心情
[02:54.79]享受这简单
[02:59.46]此刻 你拉着我走过
[03:06.85]在白色沙滩
[03:10.35]海洋的心
[03:13.58]我将它给你
[03:20.36]多轻盈身影
[03:23.53]捕捉微风
[03:27.01]仲夏的心情
[03:33.58]在白色沙滩
[03:37.04]海洋的心
[03:40.22]我将它给你
[03:46.95]多轻盈身影
[03:50.23]捕捉微风
[03:53.53]仲夏的心情