[00:00.000] 作词 : 大森祥子
[00:00.545] 作曲 : 前澤寛之
[00:01.90]Please don't say“You are lazy”だって本当はcrazy
[00:06.83]白鳥たちはそう 見えないとこでバタ足するんです
[00:12.20]本能に従順 忠実 翻弄も重々承知
[00:17.52]前途洋々だし だからたまに休憩しちゃうんです
[00:33.53]この目でしっかり見定めて
[00:36.07]行き先地図上マークして
[00:43.77]近道あればそれが王道
[00:46.58]はしょれる翼もあれば上等
[00:54.34]ヤバ 爪割れた グルーで補修した
[00:59.26]それだけでなんか達成感
[01:04.37]大事なのは自分 かわいがること
[01:10.04]自分を愛さなきゃ 他人(ひと)も愛せない
[01:16.07]Please don't say“You are lazy”だって本当はcrazy
[01:21.17]能ある鷹はそう 見えないとこにピック隠すんです
[01:26.24]想像に一生懸命 現実は絶体絶命
[01:31.72]発展途中だし だから不意にピッチ外れるんです
[01:47.65]その目に映らないだけだって
[01:50.19]やる気はメーター振り切って
[01:57.77]いつでも全力で夢見て
[02:00.80]その分全力で眠って
[02:08.78]ヤリ ちょい痩せた 調子づいて喰った
[02:13.64]それだけでなんで? 敗北感
[02:18.76]すかさずに目標 下方修正して
[02:24.11]柔軟に臨機応変 七変化が勝ち
[02:30.36]Please don't say“You are lazy”だって本当はcrazy
[02:35.54]孔雀たちはそう ここぞというとき美を魅せるんです
[02:40.68]五臓六腑 満身 邁進 願望は痩身 麗人
[02:46.33]誘惑多発だし だからやけに意思砕けちゃうんです
[03:22.86]ヤバ まさか赤点(Red Point)!?
[03:25.36]いや ギリクリア!
[03:27.86]それだけでなんて全能感
[03:32.83]大事なのは自分 認めてくこと
[03:38.27]自分を許さなきゃ 他人(ひと)も許せない
[03:45.49]Please don't say“You are lazy”だって本当はcrazy
[03:50.26]白鳥たちはそう 見えないとこでバタ足するんです
[03:55.48]本能に従順 忠実 翻弄も重々承知
[04:00.95]前途洋々だし だからたまに休憩しちゃうんです
