[00:00.00] 作词 : Colin Padalecki/Forrest Frank
[00:01.00] 作曲 : Colin Padalecki/Forrest Frank
[00:12.70]Yeah yeah  耶~耶~
[00:14.43]Oh baby, baby  oh，我的宝贝
[00:17.65]We could just be lazy, lazy  我们可以慵懒的待上一天
[00:21.10]Caught up in a maybe, maybe  就这样陷入了可能
[00:24.66]I don't really mind waitin'  我真的不介意等待
[00:29.11]Oh, I know you've been caught up in your homework  噢，我知道你正在忙于作业
[00:33.15]Racing back to class in all my t-shirts  穿着我的t恤跑进教室
[00:37.00]Never takin' time to lean back  一直紧绷着神经
[00:40.80]I just wanna see you relax  我只是想要让你放松一下
[00:44.08]It's really been a minute mmm, mmm  自从我们开始后
[00:46.78]Since we've kicked it  已经过了一分钟了
[00:47.88]On Montclair Avenue, to be specific  具体地说，是站在蒙特克莱尔大道
[00:51.52]Used to sit and talk on the porch swing  过去常常在门廊处的的秋千上坐着聊天
[00:55.12]Now you're busy caught up in the little things  但你现在确时常被小事烦恼
[00:58.92]Oh baby, baby  噢，我的心爱的宝贝
[01:01.70]We could just be lazy, lazy  我们可以就这样懒散的度过时间
[01:05.52]Caught up in a maybe, maybe  慢慢陷入两个人的世界
[01:08.97]I don't really mind waitin'  我不介意等待
[01:13.55]Oh I'm sorry that I've missed your call  我很抱歉错过了你的电话
[01:16.38]I've been busy  最近一直在忙
[01:17.52]Schedule been way too taut in the city  这个城市太繁忙
[01:21.31]Got your picture on my phone  我的手机里有一张你的照片
[01:24.09]Pretty  可爱动人~
[01:25.14]Even when I'm not at home, your with me  当我不在家时，你会陪在我的身边
[01:28.72]Day dreamin' 'bout innocence  做一个单纯的白日梦
[01:32.39]Missin' all your sentiments  流露出想念你的情感
[01:36.21]Let's just set a time and place  让我们约定个时间和地方叭
[01:39.94]I can't wait to see your face  我等不及要见到你的脸了
[01:54.84]I can't wait to see your face  我好想好想见到你啊~
[01:58.34]Baby, baby  我最最喜欢的宝贝
[02:01.04]We could just be lazy, lazy  你和我可以就这样轻闲的待上一天
[02:04.37]Caught up in a maybe, maybe  可能陷入美梦中
[02:07.99]I don't really mind waitin'  我不介意再多等一会会的