[00:03.84]OH~
[00:12.30]
[00:21.77]命运就算颠沛流离
[00:23.76]命运就算曲折离奇
[00:25.78]命运就算恐吓着你做人没趣味
[00:29.16]别流泪 心酸 更不应舍弃
[00:33.26]我愿能 一生永远陪伴你
[00:37.82]命运就算颠沛流离
[00:39.76]命运就算曲折离奇
[00:41.75]命运就算恐吓着你做人没趣味
[00:45.25]别流泪 心酸 更不应舍弃
[00:49.29]我愿能 一生永远陪伴你
[00:52.77]
[00:53.69]OH~
[01:01.74]几度夕阳度度夕夕
[01:03.73]夕阳西岭群壑已鸣
[01:05.69]长笛谁教月下吹
[01:07.57]楼倚暮云初见雁
[01:09.73]孟浩然
[01:11.27]松月生夜凉
[01:13.04]梦里关山路不知
[01:14.74]却待短书来破恨
[01:17.77]风风泉泉清清听听
[01:19.69]樵人欲尽烟鸟初定
[01:21.70]新月新月又如眉
[01:23.53]我意欲梦佳期
[01:25.23]之子期宿来
[01:27.22]孤琴候萝径
[01:29.24]宿业师山房期丁大不至
[01:32.81]晏几道
[01:34.84]作《南乡子》
[01:37.06]漫道行人雁后归
[01:38.72]还是凉生玉枕时
[01:40.96]孟浩然
[01:43.00]又见期晤
[01:44.75]夕阳度西岭
[01:46.29]群壑倏已暝
[01:48.42]松月生夜凉
[01:53.67]命运就算颠沛流离
[01:55.63]命运就算曲折离奇
[01:57.70]命运就算恐吓着你做人没趣味
[02:01.15]别流泪 心酸 更不应舍弃
[02:05.08]我愿能 一生永远陪伴你
[02:09.60]命运就算颠沛流离
[02:11.62]命运就算曲折离奇
[02:13.65]命运就算恐吓着你做人没趣味
[02:16.76]别流泪 心酸 更不应舍弃
[02:21.16]我愿能 一生永远陪伴你
[02:25.68]OH~
[02:39.51]
