[00:00.000] 作词 : 高原
[00:01.000] 作曲 : 陈恒冠
[00:14.700]编曲：陈恒冠
[00:59.705]我不懂该用什么方式
[01:03.449]记录没有剧情的续集
[01:07.200]舞台中央的旋律响起
[01:10.946]撞击我每一根神经
[01:13.695]吉他两根平行弦
[01:17.452]永远不会有交点
[01:21.194]乐此不疲的黑白键
[01:24.952]哪里有什么永远
[01:28.203]眼泪在眼眶打转
[01:31.695]会不会还有明天
[01:35.454]今夜就让我放弃一切
[01:39.193]除了跳舞我什么都不管
[01:43.700]别在现场流眼泪 不如跳舞到极限
[01:51.199]I love you 三千零一遍 一万零一年
[01:58.698]别在现场流眼泪 不如跳舞到极限
[02:05.948]you don't love me 也没关系 不如跳舞到极限
[02:44.947]彩色霓虹照耀在舞池
[02:48.701]每个人长着你的样子
[02:52.203]无数个你离我而远去
[02:55.949]摧毁我每一刻清醒
[02:58.698]吉他两根平行弦
[03:02.705]永远不会有交点
[03:06.452]乐此不疲的黑白键
[03:10.204]哪里有什么永远
[03:13.446]眼泪在眼眶打转
[03:16.948]会不会还有明天
[03:20.703]今夜就让我放弃一切
[03:24.446]除了跳舞我什么都不管
[03:28.958]别在现场流眼泪 不如跳舞到极限
[03:36.444]I love you 三千零一遍 一万零一年
[03:43.701]别在现场流眼泪 不如跳舞到极限
[03:51.199]you don't love me 也没关系 不如跳舞到极限
[04:35.452]别在现场流眼泪 不如跳舞到极限
[04:42.951]I love you 三千零一遍 一万零一年
[04:50.197]别在现场流眼泪 不如跳舞到极限
[04:57.705]you don't love me 也没关系 不如跳舞到极限
[05:06.196]录音：陈恒家
[05:08.949]贝斯：陈恒家
[05:11.197]钢琴：陈恒冠
[05:12.957]和声：陈恒冠
[05:15.204]合成器：陈恒冠
[05:16.197]和声编写：陈恒家
[05:17.952]混音：陈恒家@37PRO
[05:19.198]母带：陈恒家@37PRO
