[00:00.00] 作词 : 高原
[00:01.00] 作曲 : 陈恒冠
[00:14.70]编曲：陈恒冠
[00:59.71]我不懂该用什么方式
[01:03.45]记录没有剧情的续集
[01:07.20]舞台中央的旋律响起
[01:10.95]撞击我每一根神经
[01:13.70]吉他两根平行弦
[01:17.45]永远不会有交点
[01:21.19]乐此不疲的黑白键
[01:24.95]哪里有什么永远
[01:28.20]眼泪在眼眶打转
[01:31.70]会不会还有明天
[01:35.45]今夜就让我放弃一切
[01:39.19]除了跳舞我什么都不管
[01:43.70]别在现场流眼泪 不如跳舞到极限
[01:51.20]I love you 三千零一遍 一万零一年
[01:58.70]别在现场流眼泪 不如跳舞到极限
[02:05.95]you don't love me 也没关系 不如跳舞到极限
[02:44.95]彩色霓虹照耀在舞池
[02:48.70]每个人长着你的样子
[02:52.20]无数个你离我而远去
[02:55.95]摧毁我每一刻清醒
[02:58.70]吉他两根平行弦
[03:02.71]永远不会有交点
[03:06.45]乐此不疲的黑白键
[03:10.20]哪里有什么永远
[03:13.45]眼泪在眼眶打转
[03:16.95]会不会还有明天
[03:20.70]今夜就让我放弃一切
[03:24.45]除了跳舞我什么都不管
[03:28.96]别在现场流眼泪 不如跳舞到极限
[03:36.44]I love you 三千零一遍 一万零一年
[03:43.70]别在现场流眼泪 不如跳舞到极限
[03:51.20]you don't love me 也没关系 不如跳舞到极限
[04:35.45]别在现场流眼泪 不如跳舞到极限
[04:42.95]I love you 三千零一遍 一万零一年
[04:50.20]别在现场流眼泪 不如跳舞到极限
[04:57.71]you don't love me 也没关系 不如跳舞到极限
[05:06.20]录音：陈恒家
[05:08.95]贝斯：陈恒家
[05:11.20]钢琴：陈恒冠
[05:12.96]和声：陈恒冠
[05:15.20]合成器：陈恒冠
[05:16.20]和声编写：陈恒家
[05:17.95]混音：陈恒家@37PRO
[05:19.20]母带：陈恒家@37PRO