[00:00.00] 作词 : 苏喜多/挡风玻璃
[00:01.00] 作曲 : 苏喜多/陈恒冠
[00:10.65]编曲：陈恒冠/陈恒家
[00:31.15]你戴上帽子遮住眼睛 轻轻地绕着我 总洋溢着暖
[00:44.40]我…我只能唱
[00:54.90]你像气泡水直接淘气 爱和星星眨眼睛 轻易抓住我
[01:07.90]我…我只能唱
[01:16.65]有一个岛屿 在北极冰川
[01:23.40]那儿没有花朵 也没有失落
[01:30.16]在那个岛屿 洒满了繁星
[01:36.90]拥有我和你 再没有失落
[02:15.90]你邀请流浪期待欢喜 惹我专心好奇 我看见了光
[02:29.15]我…我只能唱
[02:39.40]难免坏天气闪电暴雨 练就肩膀和勇气 只为你拥抱我
[02:54.16]我…我只能唱
[03:01.66]有一个岛屿 在北极冰川
[03:08.15]那儿没有花朵 也没有失落
[03:14.91]在那个岛屿 洒满了繁星
[03:21.65]拥有我和你 再没有失落
[03:28.66]有一个岛屿 在北极冰川
[03:35.15]那儿没有花朵 也没有失落
[03:41.90]在那个岛屿 洒满了繁星
[03:48.66]拥有我和你 再没有失落
[03:59.16]有一个岛屿 在北极冰川
[04:05.65]那儿没有花朵 也没有失落
[04:12.66]在那个岛屿 洒满了繁星
[04:19.15]拥有我和你 再没有失落
[04:26.41]有一个岛屿 在北极冰川
[04:33.66]那儿没有花朵 也没有失落…
[04:40.40]吉他：陈恒家
[04:42.65]钢琴：陈恒冠
[04:47.41]混音：陈恒家
[04:49.91]母带：陈恒家
[04:53.91]监制：1991与她