[00:00.000] 作词 : wu
[00:01.000] 作曲 : 毛毛虫p
[00:05.18]调教：骨科生龙牙酱
[00:10.18]你看那里有个小鸡哟
[00:12.13]你看那里它有小鸡哟
[00:13.70]小鸡哔哔~bi~哟
[00:14.69]小鸡哔哔哔哔~bi~哟
[00:15.69]小鸡哔哔~bi~哟
[00:16.67]小鸡哔哔哔哔~bi~哟
[00:17.75]小鸡哔哔~bi~哟
[00:18.71]小鸡哔哔哔哔~bi~哟
[00:19.96]
[00:20.43]你看那里又有母鸡哟
[00:22.38]你看那里又有母鸡哟
[00:24.01]母鸡咯咯咯咯咯~go~
[00:24.94]小鸡哔哔哔哔~bi~哟
[00:25.88]小鸡哔哔~bi~哟
[00:26.89]小鸡哔哔哔哔~bi~哟
[00:28.00]小鸡哔哔~bi~哟
[00:29.01]小鸡哔哔哔哔~bi~哟
[00:30.29]
[00:30.67]你看那里又有公鸡哟
[00:32.57]你看那里又有公鸡哟
[00:34.19]公鸡喔喔喔喔喔~wo~
[00:35.18]母鸡咯咯咯咯咯~go~
[00:36.20]小鸡哔哔~bi~哟
[00:37.17]小鸡哔哔哔哔~bi~哟
[00:38.30]小鸡哔哔~bi~哟
[00:39.29]小鸡哔哔哔哔~bi~哟
[00:40.45]
[00:40.88]你看那里又有火鸡哟
[00:42.87]你看那里又有火鸡哟
[00:44.44]火鸡嘟嘟嘟嘟嘟~du~
[00:45.57]公鸡喔喔喔喔喔~wo~
[00:46.42]母鸡咯咯咯咯咯~go~
[00:47.43]小鸡哔哔哔哔~bi~哟
[00:48.39]小鸡哔哔~bi~哟
[00:49.56]小鸡哔哔哔哔~bi~哟
[00:50.93]
[00:51.19]你看那里又有鸽子哟
[00:53.14]你看那里又有鸽子哟
[00:54.64]鸽子图噜噜噜噜~lu~
[00:55.73]火鸡嘟嘟嘟嘟嘟~du~
[00:56.75]公鸡喔喔喔喔喔~wo~
[00:57.71]母鸡咯咯咯咯咯~go~
[00:58.79]小鸡哔哔~bi~哟
[00:59.90]小鸡哔哔哔哔~bi~哟
[01:00.93]小鸡哔哔~bi~哟
[01:01.75]小鸡哔哔哔哔~bi~哟
[01:02.77]
[01:03.39]你看那里又有猫咪哟
[01:05.46]你看那里又有猫咪哟
[01:06.95]猫咪喵喵喵喵喵~miao~
[01:08.05]鸽子图噜噜噜噜~lu~
[01:09.02]火鸡嘟嘟嘟嘟嘟~du~
[01:10.04]公鸡喔喔喔喔喔~wo~
[01:10.91]母鸡咯咯咯咯咯~go~
[01:12.03]小鸡哔哔哔哔~bi~哟
[01:13.14]小鸡哔哔~bi~哟
[01:14.10]小鸡哔哔哔哔~bi~哟
[01:15.12]
[01:15.71]你看那里又有小狗哟
[01:17.75]你看那里又有小狗哟
[01:19.32]小狗旺旺旺旺旺~wang~
[01:20.31]猫咪喵喵喵喵喵~miao~
[01:21.39]鸽子图噜噜噜噜~lu~
[01:22.40]火鸡嘟嘟嘟嘟嘟~du~
[01:23.31]公鸡喔喔喔喔喔~wo~
[01:24.39]母鸡咯咯咯咯咯~go~
[01:25.35]小鸡哔哔~bi~哟
[01:26.44]小鸡哔哔哔哔~bi~哟
[01:27.49]小鸡哔哔~bi~哟
[01:28.37]小鸡哔哔哔哔~bi~哟
[01:29.44]
[01:30.06]你看那里又有山羊哟
[01:32.15]你看那里又有山羊哟
[01:33.87]山羊咩~mie~
[01:34.92]小狗旺旺旺旺旺~wang~
[01:35.68]猫咪喵喵喵喵喵~miao~
[01:36.63]鸽子图噜噜噜噜~lu~
[01:37.66]火鸡嘟嘟嘟嘟嘟~du~
[01:38.77]公鸡喔喔喔喔喔~wo~
[01:39.59]母鸡咯咯咯咯咯~go~
[01:40.83]小鸡哔哔哔哔~bi~哟
[01:41.93]小鸡哔哔~bi~哟
[01:42.72]小鸡哔哔哔哔~bi~哟
[01:43.73]
[01:44.38]你看那里又有绵羊哟
[01:46.39]你看那里又有绵羊哟
[01:48.22]绵羊咇~bie~
[01:49.21]山羊咩~mie~
[01:50.03]小狗旺旺旺旺旺~wang~
[01:51.08]猫咪喵喵喵喵喵~miao~
[01:52.06]鸽子图噜噜噜噜~lu~
[01:53.17]火鸡嘟嘟嘟嘟嘟~du~
[01:54.01]公鸡喔喔喔喔喔~wo~
[01:55.20]母鸡咯咯咯咯咯~go~
[01:56.24]小鸡哔哔~bi~哟
[01:57.20]小鸡哔哔哔哔~bi~哟
[01:58.22]小鸡哔哔~bi~哟
[01:59.25]小鸡哔哔哔哔~bi~哟
[02:00.12]
[02:00.85]你看那里又有母牛哟
[02:02.83]你看那里又有母牛哟
[02:04.60]母牛萌~meng~
[02:05.63]绵羊咇~bie~
[02:06.66]山羊咩~mie~
[02:07.49]小狗旺旺旺旺旺~wang~
[02:08.84]猫咪喵喵喵喵喵~miao~
[02:09.73]鸽子图噜噜噜噜~lu~
[02:10.55]火鸡嘟嘟嘟嘟嘟~du~
[02:11.61]公鸡喔喔喔喔喔~wo~
[02:12.44]母鸡咯咯咯咯咯~go~
[02:13.64]小鸡哔哔哔哔~bi~哟
[02:14.67]小鸡哔哔~bi~哟
[02:15.60]小鸡哔哔哔哔~bi~哟
[02:16.67]小鸡哔哔~bi~哟
[02:17.69]小鸡哔哔哔哔~bi~哟
[02:18.60]
[02:19.29]你看那里又有公牛哟
[02:21.30]你看那里又有公牛哟
[02:23.11]公牛呣~mu~
[02:24.10]母牛萌~meng~
[02:25.11]绵羊咇~bie~
[02:26.11]山羊咩~mie~
[02:26.90]小狗旺旺旺旺旺~wang~
[02:27.97]猫咪喵喵喵喵喵~miao~
[02:29.04]鸽子图噜噜噜噜~lu~
[02:30.04]火鸡嘟嘟嘟嘟嘟~du~
[02:31.02]公鸡喔喔喔喔喔~wo~
[02:32.13]母鸡咯咯咯咯咯~go~
[02:33.16]小鸡哔哔哔哔~bi~哟
[02:34.16]小鸡哔哔~bi~哟
[02:35.14]小鸡哔哔哔哔~bi~哟
[02:36.17]小鸡哔哔哔哔~bi~哟
[02:37.40]
[02:37.80]你看那里有拖拉机哟
[02:39.64]你看那里有拖拉机哟
[02:41.41]拖拉机嗡~weng~
[02:42.49]拖拉机嗡~weng~
[02:43.50]拖拉机嗡~weng~
[02:44.44]小鸡被撞喔~啊喔~
[02:46.16]
