[00:09.11]你看哪里有个小鸡呦
[00:11.08]你看那里他有小鸡哟
[00:13.02]小鸡哔哔-bi-哟
[00:13.89]小鸡哔哔哔哔-bi-哟
[00:15.09]小鸡哔哔-bi-哟
[00:15.96]小鸡哔哔哔哔-bi-哟
[00:17.17]小鸡哔哔-bi-哟
[00:18.30]小鸡哔哔哔哔-bi-哟
[00:19.39]你看那里又有母鸡哟
[00:21.46]你看那里又有母鸡哟
[00:23.05]母鸡咯咯咯咯咯咯-go-
[00:24.36]小鸡哔哔哔哔-bi-哟
[00:25.12]小鸡哔哔-bi-哟
[00:26.10]小鸡哔哔哔哔-bi-哟
[00:27.42]小鸡哔哔-bi-哟
[00:28.29]小鸡哔哔哔哔-bi-哟
[00:30.15]你看那里又有公鸡哟
[00:32.12]你看那里又有公鸡哟
[00:33.41]公鸡喔喔喔喔喔-wo-
[00:34.61]母鸡咯咯咯咯咯-go-
[00:35.63]小鸡哔哔-bi-哟
[00:36.51]小鸡哔哔哔哔-bi-哟
[00:37.71]小鸡哔哔-bi-哟
[00:37.87]小鸡哔哔哔哔-bi-哟
[00:40.57]你看那里又有火鸡哟
[00:42.21]你看那里又有火鸡哟
[00:43.78]火鸡嘟嘟嘟嘟嘟-du-
[00:44.99]公鸡喔喔喔喔喔-wo-
[00:45.75]母鸡咯咯咯咯咯-go-
[00:46.51]小鸡哔哔哔哔-bi-哟
[00:47.28]小鸡哔哔-bi-哟
[00:49.05]小鸡哔哔哔哔-bi-哟
[00:50.03]你看那里又有鸽子哟
[00:51.76]你看那里又有鸽子哟
[00:54.05]鸽子图噜噜噜噜-lu-
[00:55.25]火鸡嘟嘟嘟嘟嘟-du-
[00:56.02]公鸡喔喔喔喔喔-wo-
[00:56.78]母鸡咯咯咯咯咯-go-
[00:57.55]小鸡哔哔-bi-哟
[00:58.31]小鸡哔哔哔哔-bi-哟
[00:59.62]小鸡哔哔-bi-哟
[01:00.71]小鸡哔哔哔哔-bi-哟
[01:02.13]你看那里又有猫咪哟
[01:04.43]你看那里又有猫咪哟
[01:06.40]猫咪喵喵喵喵喵-miao-
[01:07.60]鸽子图噜噜噜噜-lu-
[01:08.36]火鸡嘟嘟嘟嘟嘟-du-
[01:09.12]公鸡喔喔喔喔喔-wo-
[01:09.89]母鸡咯咯咯咯咯-go-
[01:10.66]小鸡哔哔哔哔-bi-哟
[01:11.64]小鸡哔哔-bi-哟
[01:13.16]小鸡哔哔哔哔-bi-哟
[01:15.02]你看那里又有小狗哟
[01:16.88]你看那里又有小狗哟
[01:18.53]小狗旺旺旺旺旺-wang-
[01:19.73]猫咪喵喵喵喵喵-miao-
[01:20.49]鸽子图噜噜噜噜-lu-
[01:21.26]火鸡嘟嘟嘟嘟嘟-du-
[01:22.03]公鸡喔喔喔喔喔-wo-
[01:23.90]母鸡咯咯咯咯咯-go-
[01:24.56]小鸡哔哔-bi-哟
[01:25.55]小鸡哔哔哔哔-bi-哟
[01:26.96]小鸡哔哔-bi-哟
[01:27.84]小鸡哔哔哔哔-bi-哟
[01:29.15]你看那里又有山羊哟
[01:31.00]你看那里又有山羊哟
[01:33.00]山羊咩-mie-
[01:33.76]小狗旺旺旺旺旺-wang-
[01:35.00]猫咪喵喵喵喵喵-miao-
[01:36.20]鸽子图噜噜噜噜-lu-
[01:36.82]火鸡嘟嘟嘟嘟嘟-du-
[01:38.01]公鸡喔喔喔喔喔-wo-
[01:38.77]母鸡咯咯咯咯咯-go-
[01:39.54]小鸡哔哔哔哔-bi-哟
[01:40.85]小鸡哔哔-bi-哟
[01:41.51]小鸡哔哔哔哔-bi-哟
[01:42.93]你看那里又有绵羊哟
[01:45.22]你看那里又有绵羊哟
[01:47.51]绵羊咇-bie-
[01:48.17]山羊咩-mie-
[01:48.83]小狗旺旺旺旺旺-wang-
[01:50.03]猫咪喵喵喵喵喵-miao-
[01:50.79]鸽子图噜噜噜噜-lu-
[01:51.77]火鸡嘟嘟嘟嘟嘟-du-
[01:53.09]公鸡喔喔喔喔喔-wo-
[01:54.18]母鸡咯咯咯咯咯-go-
[01:55.38]小鸡哔哔-bi-哟
[01:56.36]小鸡哔哔哔哔-bi-哟
[01:57.67]小鸡哔哔-bi-哟
[01:58.54]小鸡哔哔哔哔-bi-哟
[02:00.29]你看那里又有母牛哟
[02:01.82]你看那里又有母牛哟
[02:03.41]母牛萌-meng-
[02:04.71]绵羊咇-bie-
[02:05.48]山羊咩-mie-
[02:06.24]小狗旺旺旺旺旺-wang-
[02:07.67]猫咪喵喵喵喵喵-miao-
[02:08.43]鸽子图噜噜噜噜-lu-
[02:09.19]火鸡嘟嘟嘟嘟嘟-du-
[02:09.96]公鸡喔喔喔喔喔-wo-
[02:10.94]母鸡咯咯咯咯咯-go-
[02:12.25]小鸡哔哔哔哔-bi-哟
[02:13.56]小鸡哔哔-bi-哟
[02:14.66]小鸡哔哔哔哔-bi-哟
[02:15.86]小鸡哔哔-bi-哟
[02:16.72]小鸡哔哔哔哔-bi-哟
[02:18.43]你看那里又有公牛哟
[02:20.61]你看那里又有公牛哟
[02:22.17]公牛呣-mu-
[02:23.37]母牛萌-meng-
[02:24.03]绵羊咇-bie-
[02:25.02]山羊咩-mie-
[02:25.90]小狗旺旺旺旺旺-wang-
[02:27.43]猫咪喵喵喵喵喵-miao-
[02:28.19]鸽子图噜噜噜噜-lu-
[02:28.96]火鸡嘟嘟嘟嘟嘟-du-
[02:29.72]公鸡喔喔喔喔喔-wo-
[02:30.92]母鸡咯咯咯咯咯-go-
[02:32.12]小鸡哔哔哔哔-bi-哟
[02:33.43]小鸡哔哔-bi-哟
[02:34.42]小鸡哔哔哔哔-bi-哟
[02:35.72]小鸡哔哔哔哔-bi-哟
[02:36.95]你看那里有拖拉机哟
[02:39.24]你看那里有拖拉机哟
[02:40.99]拖拉机嗡-weng-
[02:41.86]拖拉机嗡-weng-
[02:42.73]拖拉机嗡-weng-
[02:43.61]小鸡被撞 喔 啊喔