[00:21.35]这位朋友
[00:23.63]请在此稍作停留
[00:26.34]你今天身上有卦 别怕
[00:30.02]给我看看你的手
[00:32.04]胡说八道
[00:34.36]葫芦里卖的什么药
[00:37.00]不过是江湖圈套 可笑
[00:40.67]让警察把你赶跑
[00:42.70]恕我直言
[00:45.00]你夜晚无法安眠
[00:47.60]你遇到一个梦魇
[00:50.26]每天 什么藏在你床边
[00:53.36]话音刚落
[00:55.67]我已被冷汗浸透
[00:58.36]他说的一点不错 拜托
[01:02.27]请你一定救救我
[01:05.27]我銕口.直断
[01:08.19]为你消灾解难
[01:11.00]阴阳自在我心间
[01:13.58]与天地周旋
[01:16.23]一生神机妙算
[01:18.88]只有自己看不穿
[01:21.69]你荣华富贵在我
[01:24.28]我生死有命在天
[01:46.59]见面皆缘
[01:48.94]有此物保你平安
[01:51.68]我观你这番凶险
[01:54.27]莫非 你曾结下什么怨
[01:57.25]旧事重提
[01:59.67]有些事因我而起
[02:02.35]逃过一切逃不过
[02:05.00]天意 现在是否来得及
[02:08.20]恩怨难平 轮回谁又能说清
[02:13.02]给你一种药拿好 很少
[02:16.69]但他能救你的命
[02:18.96]天色不早
[02:20.95]你大恩无以为报
[02:23.66]也只是时候未到
[02:26.36]再见 我们还会再遇到
[02:30.68]我銕口直断
[02:33.55]为你消灾解难
[02:36.33]阴阳自在我心间
[02:39.00]与天地周旋
[02:41.34]一生神机妙算
[02:44.24]只有自己看不穿
[02:46.94]你荣华富贵在我
[02:49.67]我生死有命在 天
[02:53.50]我銕口直断
[02:55.06]为你消灾解难
[02:57.50]阴阳自在我心间
[02:59.93]与天地周旋
[03:03.31]一生神机妙算
[03:05.76]只有自己看不穿
[03:08.50]你荣华富贵在我
[03:10.90]我生死有命在天