[00:00.000] 作词 : 派对间谍PartySpy
[00:01.000] 作曲 : 派对间谍PartySpy
[00:14.25]
[00:17.53]快爱上我的傻
[00:21.50]我滑头不起来
[00:24.99]他们意气风发
[00:28.63]用尽年轻去笑
[00:32.66]我浑身没力气
[00:36.11]有个熟悉又陌生的声音
[00:39.98]he said:“kiddy kiddy don’t try, It's all right”（他说：“孩子，不要尝试，没关系的。”）
[00:46.73]
[00:47.99]被落下的阴谋诡计
[00:51.18]和它们狼狈的主人
[00:55.55]今天是什么节日
[00:58.95]在盛夏举行了它的葬礼
[01:01.54]
[01:02.46]一定是哪里
[01:06.72]出了问题
[01:10.37]我只是暂时
[01:14.50]掉下了陷阱
[01:17.12]我一直在等待
[01:20.93]只是等待等待
[01:26.19]快爱上我的傻
[01:30.90]我滑头不起来啦
[01:34.58]
[02:05.50]要不要爱上我的傻
[02:08.39]我滑头不起来
[02:12.28]去卖弄去占领时髦高地
[02:16.22]我浑身没力气
[02:20.22]远方吹来的风
[02:23.58]捎来艳丽的讯息
[02:27.33]我是被落下的那个
[02:31.50]在健忘的夏天
[02:34.58]
[02:35.57]被落下的阴谋诡计
[02:38.72]和它们狼狈的主人
[02:43.20]今天是什么节日（有什么东西）
[02:46.34]在盛夏举行了它的葬礼
[02:49.86]
[02:50.22]一定是哪里
[02:54.70]出了问题
[02:57.88]我只是暂时
[03:01.35]掉下了陷阱
[03:04.40]我一直在等待
[03:08.66]只是等待等待
[03:13.64]快爱上我的傻
[03:17.12]我滑头不起来啦
[03:21.66]
[03:25.48]健忘的夏天
[03:28.61]你是不是忘记了我
[03:32.39]我明明看到了那么多笑脸
[03:36.78]在爆炸在回荡
[03:40.79]在绽放的夏天
[03:44.37]我要做贪婪的强盗
[03:48.30]可只是被破晓遗漏的夜色
[03:52.20]在健忘的夏天
