[00:00.00] 作词 : 浜崎あゆみ
[00:01.00] 作曲 : Tetsuya Yukumi
[00:19.31]一体もうどれ位の時間を  多少时光
[00:23.25]共に過ごして来たんだろう  我们一同经历
[00:28.40]一体もうどれ位の距離を  多少路程
[00:32.50]共に進んだだろう  我们一起走过
[00:37.69]僕達がこれまでに残してきた  至今我们所留下的
[00:41.69]完璧じゃなくともキラキラした  虽然不够完美却也灿烂过
[00:46.85]結晶が今ここに誇らしげに  如今在这里 那些结晶
[00:51.40]輝き放っている  正闪耀著骄傲的光辉
[00:55.54]楽しいこと嬉しいこと  一直都那麽开心和快乐
[00:59.94]ばかりだったとは正直  坦白说并不是那麽回事
[01:04.63]言えないけどいつでも  然而我们永远
[01:08.88]ひとりじゃなかったから  都不会是孤身一人
[01:14.11]あなたに夢を見せたい  想让你看见梦想的所在
[01:18.56]終わらなくて消えなくて  没有终结 没有消亡
[01:23.19]そんな夢を見て欲しい  真的很想看见那样的梦想
[01:28.60]それが僕の願いです  那正是我的愿望
[01:32.44]あなたを守って行きたい  想要一直守护在你身旁
[01:37.40]たとえ何かおきようとも  不管即将发生什麽
[01:41.66]僕の全てであなたを  我将用我的全部
[01:46.26]守り続けて行きます  一直将你守护
[02:10.11]悔やんでる事なんてひとつさえ  从不曾有丝毫后悔
[02:14.10]ないと今でも言い切れるよ  直到现在我都可以这样断言
[02:19.17]僕達はいつだって全力で  我们一直都在竭尽全力地
[02:23.20]戦い抜いて来た  奋战到底
[02:27.70]つらい夜もやりきれない  在那些铭心的夜晚
[02:32.26]思いをした日々も正直  事实上也会常常想起你
[02:36.95]あったけれどいつでも  然而我们永远
[02:41.70]ひとりじゃなかったから  都不是孤身一人
[02:46.37]あなたの笑顔が見える  看到你的笑颜
[02:50.94]愛おしくて眩しくて  令人爱恋 令人目眩
[02:55.50]その笑顔が見たくて  多想再看到那样的笑颜
[03:00.89]今日も僕は生きてます  所以我仍活到今天
[03:05.10]あなたの愛を感じる  我能感觉到你的爱
[03:09.29]力強くて温かい  有力而温暖
[03:13.92]そんな無償の愛情を  那样无偿的爱情
[03:18.52]全身で感じてます  我尽全力地感受著
[03:23.24]あなたに夢を見せたい  想让你看见梦想的所在
[03:28.40]終わらなくて消えなくて  没有终结 没有消亡
[03:32.39]そんな夢を見て欲しい  真的很想让你看见那样的梦想
[03:36.95]それが僕の願いです  那正是我的愿望
[04:00.30]あなたを守って行きたい  我想守护在你的身旁
[04:04.68]たとえ何がおきようとも  不管即将发生什麽
[04:09.34]僕の全てであなたを  我将用我的全部
[04:14.19]守り続けて行きます  一直将你守护