[00:00.000] 作词 : 浪旅LongTravel
[00:01.000] 作曲 : 浪旅LongTravel
[00:03.602]When you said you said just kiss me now
[00:11.435]When you said you said just kiss me now
[00:16.441]（当你对我说 快亲吻我吧）
[00:36.627]夏夜 那浪漫的夜晚
[00:40.628]女孩 在我耳边呢喃
[00:44.880]一夜之欢竟会如此温暖
[00:52.620]如果我们继续感到愉悦
[00:56.872]我应该在你心里有一个 位置
[01:03.117]you know
[01:24.864]房间 她点上一支烟
[01:28.371]事后的拥抱一样热烈 无间
[01:40.863]如果我们继续感到愉悦
[01:45.622]我应该在你心里有一个 位置
[01:51.113]you know
[01:55.118]When you said you said just kiss me now
[02:03.118]When you said you said just kiss me now
[02:03.617]（当你对我说 快亲吻我吧）
[02:11.117]It felt like candy melting in my mouth
[02:18.863]It felt like candy melting in my mouth
[02:19.616]（那感觉就像糖果融化在我嘴里）
[03:00.869]夏夜 那浪漫的夜晚
[03:04.617]女孩 在我耳边呢喃
[03:08.623]一夜之欢竟会如此温暖
[03:16.622]如果我们继续感到愉悦
[03:21.115]我应该在你心里有一个 位置
[03:27.118]you know
[03:31.123]When you said you said just kiss me now
[03:39.122]When you said you said just kiss me now
[03:39.368]（当你对我说 快亲吻我吧）
[03:47.122]It felt like candy melting in my mouth
[03:55.089]It felt like candy melting in my mouth
[03:55.841]（那感觉就像糖果融化在我嘴里）
