[00:00.00] 作词 : 浪旅LongTravel
[00:01.00] 作曲 : 浪旅LongTravel
[00:03.60]When you said you said just kiss me now
[00:11.44]When you said you said just kiss me now
[00:16.44]（当你对我说 快亲吻我吧）
[00:36.63]夏夜 那浪漫的夜晚
[00:40.63]女孩 在我耳边呢喃
[00:44.88]一夜之欢竟会如此温暖
[00:52.62]如果我们继续感到愉悦
[00:56.87]我应该在你心里有一个 位置
[01:03.12]you know
[01:24.86]房间 她点上一支烟
[01:28.37]事后的拥抱一样热烈 无间
[01:40.86]如果我们继续感到愉悦
[01:45.62]我应该在你心里有一个 位置
[01:51.11]you know
[01:55.12]When you said you said just kiss me now
[02:03.12]When you said you said just kiss me now
[02:03.62]（当你对我说 快亲吻我吧）
[02:11.12]It felt like candy melting in my mouth
[02:18.86]It felt like candy melting in my mouth
[02:19.62]（那感觉就像糖果融化在我嘴里）
[03:00.87]夏夜 那浪漫的夜晚
[03:04.62]女孩 在我耳边呢喃
[03:08.62]一夜之欢竟会如此温暖
[03:16.62]如果我们继续感到愉悦
[03:21.12]我应该在你心里有一个 位置
[03:27.12]you know
[03:31.12]When you said you said just kiss me now
[03:39.12]When you said you said just kiss me now
[03:39.37]（当你对我说 快亲吻我吧）
[03:47.12]It felt like candy melting in my mouth
[03:55.09]It felt like candy melting in my mouth
[03:55.84]（那感觉就像糖果融化在我嘴里）