[00:00.000] 作词 : 浪旅LongTravel
[00:00.718] 作曲 : 浪旅LongTravel
[00:01.437]主唱：罗乃文
[00:03.937]吉他：李宝洋
[00:06.437]贝斯：黄鑫
[00:08.936]鼓手：朱宇航
[00:11.186]制作人：段轩-秘密行动
[00:13.186]后期/母带：段轩-秘密行动
[00:14.436]特别鸣谢：秘密行动工作室（STOLEN STUDIO）
[00:15.186]
[00:15.687]He is so shy(他很羞涩)
[00:18.687]He is so shy(他很羞涩)
[00:21.789]He is so shy(他很羞涩)
[00:25.539]Yet so brave(又很勇敢)
[00:28.289]
[00:28.788]He likes it(这是他喜欢的方式)
[00:32.538]He likes it(这是他喜欢的方式)
[00:35.788]He likes it(这是他喜欢的方式)
[00:38.788]He feels like at home(他感到自在极了)
[00:42.038]
[00:42.789]他喜欢的
[00:46.288]他喜欢的
[00:49.539]他喜欢的
[00:53.038]只是简单的
[00:56.288]20岁的礼物是一双鞋 帆布鞋
[01:03.288]It made him feel so different,different(这是他喜欢的方式)
[01:09.538]
[01:23.978]When you're shy you hide yourself.(当你害羞时你选择隐藏自己)
[01:27.228]When you're proud you forget yourself.(得意时又将一切抛之脑后)
[01:30.728]That's really you(那才是你)
[01:33.416]That's really you(那才是真的你)
[01:36.667]
[01:37.667]Everyone is like another one(每个人都一样)
[01:40.916]Everyone is like another one(每个人都一样)
[01:44.417]So selfish and so conflicting(如此自私 如此矛盾)
[01:50.917]
[01:51.167]他喜欢的
[01:54.605]他喜欢的
[01:58.105]他喜欢的
[02:01.605]只是简单的
[02:04.855]20岁的礼物是一双鞋 帆布鞋
[02:11.854]It made him feel so different,different(这是他喜欢的方式)
[02:18.105]
[02:46.105]谁跳舞如此轻盈
[02:51.355]淡蓝色背影
[02:54.604]清甜的声音
[02:58.105]坠入我心
[02:59.855]他喜欢的
[03:03.355]他喜欢的
[03:06.612]他喜欢的
[03:10.105]只是简单的
[03:13.604]20岁的礼物是一双鞋 帆布鞋
[03:20.354]It made him feel so different,different(这是他喜欢的方式)
[03:27.105]
