[00:00.00] 作词 : 浪旅LongTravel
[00:01.00] 作曲 : 浪旅LongTravel
[00:16.19]He is so shy(他很羞涩)
[00:19.62]He is so shy(他真的很羞涩)
[00:22.62]He is so shy(他真的真的很羞涩)
[00:26.12]Yet so brave (却又如此勇敢)
[00:29.37]He likes it（他喜欢这样）
[00:32.87]He likes it（他很喜欢这样）
[00:36.12]He likes it（他就是喜欢这样）
[00:39.37]He feels like at home（他感到自在极了）
[00:43.12]他喜欢的
[00:46.37]他喜欢的
[00:49.87]他喜欢的
[00:53.37]只是简单的
[00:56.87]20岁的礼物是一双鞋 帆布鞋
[01:03.62]It made him feel so different different（那让他是如此的与众不同）
[01:24.37]When you're shy you hide yourself（当你害羞时你选择隐藏自己）
[01:27.62]When you're proud you forget yourself（得意时又将一切抛之脑后）
[01:30.87]That's  you（那就是你）
[01:38.12]Everyone is like another one（每个人都一样）
[01:41.37]Everyone is like another one（每个人都一样）
[01:44.87]So selfish and so conflicting（如此自私 如此矛盾）
[01:51.87]他喜欢的
[01:55.12]他喜欢的
[01:58.62]他喜欢的
[02:01.87]只是简单的
[02:05.37]20岁的礼物是一双鞋 帆布鞋
[02:12.12]It made him feel so different different（那让他是如此的与众不同）
[02:46.62]谁 跳舞如此轻盈
[02:51.62]淡蓝色背影
[02:55.12]清甜的声音
[02:58.37]坠入我心
[03:00.37]他喜欢的
[03:03.62]他喜欢的
[03:06.87]他喜欢的
[03:10.37]只是简单的
[03:13.87]20岁的礼物是一双鞋 帆布鞋
[03:20.62]It made him feel so different different（那让他是如此的与众不同）
[03:29.37]主唱：罗乃文
[03:31.12]吉他：李洋/罗乃文
[03:32.87]合成器：罗乃文
[03:34.62]贝斯：黄鑫
[03:36.37]鼓手：朱宇航
[03:38.12]和声：黄鑫/朱宇航
[03:39.62]制作人：段轩@秘密行动STOLEN
[03:41.37]录音工程师：段轩@秘密行动STOLEN
[03:42.87]混音工程师：段轩@秘密行动STOLEN
[03:44.12]母带处理：段轩@秘密行动STOLEN STUDIO
[03:45.12]监制：璐璐