[00:21.83]嘟啦吧吧吧吧吧吧吧啦吧
[00:25.33]吧啦吧吧吧吧
[00:27.39]哎 哎 啊喽哈
[00:29.80]嘟啦吧吧吧 吧哟哟哟哟哟哟
[00:32.71]嗯~~~~
[00:33.46]嗯~~~~
[00:59.64]我躺在夏威夷的岛上
[01:01.39]轻快的阳光抚摩着我的身体
[01:03.21]那些老头儿还有老太太
[01:05.20]穿上了泳装在沙滩上奔跑
[01:07.20]每一个晚上
[01:08.58]耶跟着舞神卡拉去迎接他的姐姐火神佩莱
[01:14.70]跳起草裙舞
[01:16.52]嘟啦吧吧吧吧吧吧吧啦吧
[01:20.52]吧啦吧吧吧吧
[01:22.77]哎 哎 啊喽哈
[01:24.33]嘟啦吧吧吧 吧哟哟哟哟哟哟
[01:28.14]哎嘿 哎嘿
[01:31.45]大家快来说啊喽哈
[01:56.70]我们穿过了茂密的丛林
[01:58.31]天上掉下来一颗大大的椰子
[02:00.57]那些女孩儿还有小朋友
[02:02.56]围着大树在蹦蹦跳跳
[02:04.32]每一个晚上
[02:05.95]耶跟着舞神卡拉去迎接他的姐姐火神佩莱
[02:11.51]跳起草裙舞
[02:13.82]嘟啦吧吧吧吧吧吧吧啦吧
[02:17.51]吧啦吧吧吧吧
[02:19.70]哎 哎 啊喽哈
[02:21.45]嘟啦吧吧吧 吧哟哟哟哟哟哟
[02:25.70]哎嘿 哎嘿
[02:28.51]大家快来说啊喽哈
[02:33.32]嘟啦吧吧吧吧吧吧吧啦吧
[02:36.69]吧啦吧吧吧吧
[02:38.69]哎 哎 啊喽哈
[02:40.51]嘟啦吧吧吧吧吧吧吧啦吧
[02:49.80]吧啦砰吧啦砰
[02:52.33]嘟啦吧吧吧吧吧吧吧啦吧
[02:55.80]吧啦吧吧吧吧
[02:56.26]哎 哎 啊喽哈
[02:57.51]嘟啦吧吧吧吧吧吧吧啦吧
[03:00.58]吧啦砰吧啦砰
[03:03.20]呜~~~~
[03:03.41]嘟啦吧吧吧吧吧吧吧啦吧
[03:10.19]吧啦吧吧吧吧
[03:11.26]哎 哎 啊喽哈
[03:12.10]嘟啦吧吧吧 吧哟哟哟哟哟哟
[03:14.63]哎嘿 哎嘿
[03:34.70]大家快来说啊喽哈
[03:37.00]你一定在这里会找到你的真心的朋友来跳草裙舞
[03:45.32]和你一起来跳草裙舞
[03:48.88]一起来跳草裙舞
[03:51.70]一起来跳草裙舞舞舞舞
[03:58.38]一起来跳草裙舞