[00:00.00] 作词 : 陈宏彬
[00:01.00] 作曲 : 陈宏彬
[00:28.29]Whenever I see the blue soda,  每当我看见蓝色汽水，
[00:34.96]I can't help thinking about you  我总是控制不住去想你
[00:41.98]In those days of my dearest love, you lie beside me,  那些我最亲爱的日子，你躺在我身边，
[00:51.36]playing the romanticism of summer  演绎夏日的浪漫主义
[00:58.86][01:06.186]  [01:06.186]
[01:10.22]I jumped into the blue ocean where no one passed by,  我跳进无人经过的蓝色海洋，
[01:18.74]and the waves caressed my body  海浪抚摸着我的身体
[01:23.44]I fell in love with you from the start,  我从一开始就爱上你，
[01:30.45]the start of a drop of the sea falling into the desert  一滴大海坠入沙漠的开始
[01:39.93][01:39.936]  [01:39.936]
[02:05.43]Only swaying in the light and shadow  在这个被温柔遗弃的世界，
[02:11.15]can we survive in this gentle abandoned world  只有在光影里摇曳才能得以生存
[02:17.63]I opened the closet and saw the dress I gave you.  我翻开衣柜看到我送你的裙子，
[02:23.82]It was the best September  那是最美好的九月份
[02:30.32][02:30.186]  [02:30.186]
[02:31.86]Only swaying in the light and shadow  在这个被温柔遗弃的世界，
[02:39.36]can we survive in this gentle abandoned world  只有在光影里摇曳才能得以生存
[02:44.77]I opened the closet and saw the dress I gave you.  我翻开衣柜看到我送你的裙子，
[02:51.47]It was the best September  那是最美好的九月份
[02:58.15][02:57.876]  [02:57.876]
[03:00.19]Whenever I see the blue soda,  每当我看见蓝色汽水，
[03:06.65]I can't help thinking about you  我总是控制不住去想你
[03:14.16]In those days of my dearest love, you lie beside me,  那些我最亲爱的日子，你躺在我身边，
[03:22.45]playing the romanticism of summer  演绎夏日的浪漫主义
[03:40.15]Vocal&Bass：陈宏彬
[03:41.94]Guitar：小明
[03:45.28]Guitar：王子桢
[03:48.90]Drum：酱油
[03:52.31]编曲Arrangement：渡洛西汀
[03:54.36]录音师 Recording Engineer：王思尹
[03:55.89]录音室 Recording Studio：伯乐志音乐工作室
[03:57.42]混音工程师Mixing Engineer：王思尹
[03:58.98]母带工程师 Mastering Producer：王思尹
[04:00.77]封面设计Cover Designer：Trosy
[04:01.29]监听工程Monitoring Project：王子桢
[04:02.61]音乐总监Music Director：唐立
[04:03.88]出品 Publish：伯乐志音乐工作室