[00:00.000] 作词 : 陈宏彬
[00:01.000] 作曲 : 陈宏彬
[00:28.287]Whenever I see the blue soda,
[00:34.962]I can't help thinking about you
[00:41.981]In those days of my dearest love, you lie beside me,
[00:51.363]playing the romanticism of summer
[00:58.855][01:06.186]
[01:10.224]I jumped into the blue ocean where no one passed by,
[01:18.744]and the waves caressed my body
[01:23.442]I fell in love with you from the start,
[01:30.451]the start of a drop of the sea falling into the desert
[01:39.933][01:39.936]
[02:05.428]Only swaying in the light and shadow
[02:11.152]can we survive in this gentle abandoned world
[02:17.625]I opened the closet and saw the dress I gave you.
[02:23.822]It was the best September
[02:30.320][02:30.186]
[02:31.860]Only swaying in the light and shadow
[02:39.364]can we survive in this gentle abandoned world
[02:44.768]I opened the closet and saw the dress I gave you.
[02:51.467]It was the best September
[02:58.149][02:57.876]
[03:00.190]Whenever I see the blue soda,
[03:06.647]I can't help thinking about you
[03:14.155]In those days of my dearest love, you lie beside me,
[03:22.446]playing the romanticism of summer
[03:40.148]Vocal&Bass：陈宏彬
[03:41.944]Guitar：小明
[03:45.280]Guitar：王子桢
[03:48.899]Drum：酱油
[03:52.305]编曲Arrangement：渡洛西汀
[03:54.362]录音师 Recording Engineer：王思尹
[03:55.888]录音室 Recording Studio：伯乐志音乐工作室
[03:57.424]混音工程师Mixing Engineer：王思尹
[03:58.982]母带工程师 Mastering Producer：王思尹
[04:00.771]封面设计Cover Designer：Trosy
[04:01.291]监听工程Monitoring Project：王子桢
[04:02.610]音乐总监Music Director：唐立
[04:03.881]出品 Publish：伯乐志音乐工作室
