[00:00.000] 作词 : 朱腹黑
[00:01.000] 作曲 : 朱腹黑
[00:08.125] 编曲：温和治疗
[00:10.178] 吉他：朱刚杰
[00:11.698] 贝斯：王奕苏
[00:12.595] 鼓：丛桂峰
[00:13.308] MIDI 编写：朱刚杰
[00:14.332] MIDI 演奏：王勋
[00:15.254] 主唱：朱刚杰
[00:16.440] 混音：陈迪
[00:17.481] 封面设计：头毛呢
[00:19.197] 《八块钱买绿豆冰》
[00:21.847] 一会该有多甜蜜
[00:30.064] 两张票子藏在心
[00:37.320] 三岔路口等你
[00:39.350] 车来去川流不息
[00:41.754] 低头看手机 盼你回信
[00:46.478] 四点钟有场电影
[00:53.813] 气氛微妙 温热情调
[00:57.829] 每分每秒 都牵动心跳
[01:02.066] 再甜不过 日常被你需要
[01:10.313] 柔软细巧 小事紧要
[01:14.934] 一颦一笑 让世界倾倒
[01:19.137] 再美不过 人间愚昧寻找
[01:44.543] 午后 街道 和少女
[01:52.831] 遛弯不止看风景 还有你
[02:00.014] 戚戚促促谈爱情
[02:02.096] 羡煞了过路眼睛
[02:04.331] 多希望今天 慢一点过去
[02:09.200] 八块钱买绿豆冰
[02:16.614] 气氛微妙 温热情调
[02:20.630] 每分每秒 都牵动心跳
[02:24.837] 再甜不过 日常被你需要
[02:33.178] 柔软细巧 小事紧要
[02:37.812] 一颦一笑 让世界倾倒
[02:41.885] 再美不过 人间愚昧寻找
[02:47.423] 你我相遇到
