[00:00.00] 作词 : 朱腹黑
[00:01.00] 作曲 : 朱腹黑
[00:08.13] 编曲：温和治疗
[00:10.18] 吉他：朱刚杰
[00:11.70] 贝斯：王奕苏
[00:12.60] 鼓：丛桂峰
[00:13.31] MIDI 编写：朱刚杰
[00:14.33] MIDI 演奏：王勋
[00:15.25] 主唱：朱刚杰
[00:16.44] 混音：陈迪
[00:17.48] 封面设计：头毛呢
[00:19.20] 《八块钱买绿豆冰》
[00:21.85] 一会该有多甜蜜
[00:30.06] 两张票子藏在心
[00:37.32] 三岔路口等你
[00:39.35] 车来去川流不息
[00:41.75] 低头看手机 盼你回信
[00:46.48] 四点钟有场电影
[00:53.81] 气氛微妙 温热情调
[00:57.83] 每分每秒 都牵动心跳
[01:02.07] 再甜不过 日常被你需要
[01:10.31] 柔软细巧 小事紧要
[01:14.93] 一颦一笑 让世界倾倒
[01:19.14] 再美不过 人间愚昧寻找
[01:44.54] 午后 街道 和少女
[01:52.83] 遛弯不止看风景 还有你
[02:00.01] 戚戚促促谈爱情
[02:02.10] 羡煞了过路眼睛
[02:04.33] 多希望今天 慢一点过去
[02:09.20] 八块钱买绿豆冰
[02:16.61] 气氛微妙 温热情调
[02:20.63] 每分每秒 都牵动心跳
[02:24.84] 再甜不过 日常被你需要
[02:33.18] 柔软细巧 小事紧要
[02:37.81] 一颦一笑 让世界倾倒
[02:41.89] 再美不过 人间愚昧寻找
[02:47.42] 你我相遇到