[00:00.000] 作词 : 赵依伦
[00:01.000] 作曲 : 赵依伦
[00:09.33]编曲：潮池蓝
[00:21.83]这是属于夏夜的秘密
[00:26.18]悄悄告诉你
[00:32.13]海风吹进我的耳朵里
[00:36.25]藏进你心里
[00:42.10]这是夏夜限定的甜蜜
[00:46.55]悄悄送给你
[00:52.43]却要假装出漫不经心
[00:56.72]假装不在意
[01:03.45]遇见了对的事情
[01:06.85]需要多少的勇气
[01:13.60]早知道藏进脑海里
[01:18.32]这属于夏夜的秘密
[02:03.93]这是属于夏夜的秘密
[02:08.27]悄悄告诉你
[02:14.21]海风吹进我的耳朵里
[02:18.50]藏进你心里
[02:24.44]这是夏夜限定的甜蜜
[02:28.66]悄悄送给你
[02:34.58]却要假装出漫不经心
[02:38.94]假装不在意
[02:45.53]遇见了对的事情
[02:48.92]需要多少的勇气
[02:55.71]早知道藏进脑海里
[03:00.38]这属于夏夜的秘密
[03:06.00]遇见了对的事情
[03:09.45]需要多少的勇气
[03:16.00]早知道藏进脑海里
[03:20.76]这属于夏夜的秘密
[03:51.00]制作人：Hos
[03:51.18]鼓：Hos
[03:51.44]贝斯：Chris
[03:51.64]录音：江小妍
[03:51.81]混音：江小妍
[03:52.00]发行：讯飞音乐
