[00:00.00] 作词 : 赵依伦
[00:01.00] 作曲 : 赵依伦
[00:06.02]编曲：潮池蓝
[00:21.67]Yes she had eyes like the moon
[00:26.34]And I know I’m not alone
[00:31.04]That feeling is so beautiful
[00:36.84]I’m looking into my soul
[00:40.51]尽管珍惜 尽管小心
[00:46.55]还是偶尔有点感到无力
[00:49.92]尽情呼吸 尽情哭泣
[00:56.24]蓝色的光留下秘密
[01:19.25]抱紧我
[01:21.92]别放开我
[01:24.56]留我一个人看烟火
[01:29.07]没关系
[01:31.53]都是错
[01:33.97]请别要再假装失落
[01:38.66]抱紧我
[01:41.23]别放开我
[01:43.60]留我一个人看烟火
[01:48.10]没关系
[01:51.02]都是错
[01:53.06]请别要再假装失落
[02:09.98]Yes she had eyes like the moon
[02:13.15]And I know I’m not alone
[02:17.80]That feeling is so beautiful
[02:23.65]I’m looking into my soul
[02:27.39]尽管珍惜 尽管小心
[02:33.76]还是偶尔有点感到无力
[02:36.89]尽情呼吸 尽情哭泣
[02:43.14]蓝色的光留下秘密
[03:15.97]抱紧我
[03:18.68]别放开我
[03:21.05]留我一个人看烟火
[03:25.46]没关系
[03:28.27]都是错
[03:30.28]请别要再假装失落
[03:34.92]抱紧我
[03:37.58]别放开我
[03:39.72]留我一个人看烟火
[03:44.34]没关系
[03:46.76]都是错
[03:49.26]请别要再假装失落
[03:56.02]制作人：Hos
[03:56.47]鼓：Hos
[03:56.70]贝斯：Chris
[03:57.29]录音：江小妍
[03:57.54]混音：江小妍
[03:57.96]封面设计：Dooovy
[03:58.00]发行：讯飞音乐