[00:01.200]（你看）
[00:03.420]董小姐
[00:10.060]诶
[00:10.520]我的妻
[00:11.690]你把我比作什么人咯
[00:16.570]我把你比牛郎
[00:20.220]不差毫分哪
[00:24.800]（你看）
[00:32.130]跟着我左手一只鸡
[00:34.850]右手一只鸭
[00:36.620]身上还背着一个胖娃娃啊
[00:40.210]咿呀咿得儿喂
[00:44.860]（你看）
[00:47.000]我们都有一个家
[00:59.530]名字叫中国
[01:02.190]兄弟姐妹都很多
[01:04.760]景色也不错
[01:07.480]老人不图儿女为家做多大贡献呀
[01:12.140]一辈子总操心
[01:13.960]就奔个平平安安
[01:19.950]（你看）
[01:24.240]
[01:35.500]你的泪光
[01:39.040]柔弱中带伤
[01:42.720]我离开你太久了母亲
[01:49.180]（你看）
[01:51.960]分手快乐祝你快乐
[01:54.780]童话里都是骗人的
[01:58.920]（你看）
[02:02.150]
[02:05.540]是谁
[02:08.460]在敲打我窗
[02:14.010]是谁
[02:16.840]送你来到我身边
[02:21.120]是谁
[02:22.570]在耳边说爱我永不变
[02:29.170]是他是他是他就是他
[02:32.500]我们的朋友
[02:34.170]小哪吒
[02:36.440]（你看）
[02:39.290]伤不起真的伤不起
[02:42.760]驮着唐三藏跟着三徒弟
[02:46.760]良心有木有你的良心狗叼走
[02:50.360]一走就是几万里
[02:55.240]（你看）
[02:57.980]
[03:12.070]猴哥猴哥
[03:16.620]你可曾想起了我
[03:20.940]如果你正享受幸福
[03:24.960]请你忘记我
[03:29.110]（你看）
[03:32.370]
[03:37.910]地道战嘿地道战
[03:41.390]王朝和马汉站身边
[03:50.420]（你看）
[03:53.020]在受人欺负的时候总是听见水手说
[03:57.130]他说风雨中这点痛算什么
[04:02.140]为了你 而祈祷 而祝福 而感动
[04:07.820]（你看）
[04:10.570]回忆的画面
[04:12.900]记录的语言
[04:15.520]为什么你背着我爱别人
[04:22.090]（你看）
[04:25.610]
[04:27.480]爸比你会不会唱《小星星》啊
[04:30.130]不会啊
[04:32.040]那我教你好了
[04:33.590]好啊
[04:35.470]大河向东流哇
[04:37.540]天上的星星参北斗哇
[04:40.260]嘿嘿 参北斗哇
[04:42.520]生死之交一碗酒哇
[04:45.070]（你看）
[04:48.850]自从有了你
[04:51.830]世界变得好美丽
[04:54.810]铁齿铜牙两片嘴
[04:58.490]百姓心中有了你
[05:02.590]
