[00:01.20]（你看）
[00:03.42]董小姐
[00:10.06]诶
[00:10.52]我的妻
[00:11.69]你把我比作什么人咯
[00:16.57]我把你比牛郎
[00:20.22]不差毫分哪
[00:24.80]（你看）
[00:32.13]跟着我左手一只鸡
[00:34.85]右手一只鸭
[00:36.62]身上还背着一个胖娃娃啊
[00:40.21]咿呀咿得儿喂
[00:44.86]（你看）
[00:47.00]我们都有一个家
[00:59.53]名字叫中国
[01:02.19]兄弟姐妹都很多
[01:04.76]景色也不错
[01:07.48]老人不图儿女为家做多大贡献呀
[01:12.14]一辈子总操心
[01:13.96]就奔个平平安安
[01:19.95]（你看）
[01:35.50]你的泪光
[01:39.04]柔弱中带伤
[01:42.72]我离开你太久了母亲
[01:49.18]（你看）
[01:51.96]分手快乐祝你快乐
[01:54.78]童话里都是骗人的
[01:58.92]（你看）
[02:05.54]是谁
[02:08.46]在敲打我窗
[02:14.01]是谁
[02:16.84]送你来到我身边
[02:21.12]是谁
[02:22.57]在耳边说爱我永不变
[02:29.17]是他是他是他就是他
[02:32.50]我们的朋友
[02:34.17]小哪吒
[02:36.44]（你看）
[02:39.29]伤不起真的伤不起
[02:42.76]驮着唐三藏跟着三徒弟
[02:46.76]良心有木有你的良心狗叼走
[02:50.36]一走就是几万里
[02:55.24]（你看）
[03:12.07]猴哥猴哥
[03:16.62]你可曾想起了我
[03:20.94]如果你正享受幸福
[03:24.96]请你忘记我
[03:29.11]（你看）
[03:37.91]地道战嘿地道战
[03:41.39]王朝和马汉站身边
[03:50.42]（你看）
[03:53.02]在受人欺负的时候总是听见水手说
[03:57.13]他说风雨中这点痛算什么
[04:02.14]为了你 而祈祷 而祝福 而感动
[04:07.82]（你看）
[04:10.57]回忆的画面
[04:12.90]记录的语言
[04:15.52]为什么你背着我爱别人
[04:22.09]（你看）
[04:27.48]爸比你会不会唱《小星星》啊
[04:30.13]不会啊
[04:32.04]那我教你好了
[04:33.59]好啊
[04:35.47]大河向东流哇
[04:37.54]天上的星星参北斗哇
[04:40.26]嘿嘿 参北斗哇
[04:42.52]生死之交一碗酒哇
[04:45.07]（你看）
[04:48.85]自从有了你
[04:51.83]世界变得好美丽
[04:54.81]铁齿铜牙两片嘴
[04:58.49]百姓心中有了你