[00:01.610] 现在出发
[00:03.770] 准备好了嘛
[00:05.740] 提问开始
[00:07.510] 你们都要回答
[00:09.650] 跟上节奏
[00:11.610] 启动查克拉
[00:13.750] are u ready
[00:15.370] lets go
[00:17.380]
[00:17.670] 穿越时间
[00:18.870] 来到新的起点
[00:20.820] 魔法世界
[00:23.000] 幻想都会实现
[00:25.100] 他们宣言
[00:26.770] 善良勤奋还有勇敢
[00:29.040] 使用 比啵比啵比啵
[00:30.850] 还有 比啵比啵比啵
[00:33.350] 带上梦想乐园的魔力
[00:36.540] 寻找快乐宝藏的秘密
[00:40.610] 打开蔚蓝色的新世纪
[00:44.620] 大声念你的咒语
[00:46.660] 一起快乐做游戏
[00:48.850] 未来变成现在的记忆
[00:52.940] 旅行和探险还在继续
[00:56.810] 眼睛悄悄告诉我自己
[01:00.600] 不要轻易去放弃
[01:02.740] 愿望都会实现在你手里
[01:05.440]
[01:06.150] 英雄喜欢打怪兽
[01:09.060] 骑士玩儿沉默
[01:10.690] 魔法师很享受
[01:13.140] 公主总需要帮助
[01:16.660] 女王很生气
[01:18.660] 小朋友快退后
[01:20.290]
[01:20.920] 浮出水面
[01:22.820] 安装新的一天
[01:24.940] 驾驶翅膀
[01:26.710] 穿过梦的光环
[01:29.100] 他们宣言
[01:30.830] 善良勤奋还有勇敢
[01:33.000] 使用 比啵比啵比啵
[01:34.750] 还有 比啵比啵比啵
[01:36.540]
[01:37.360] 带上梦想乐园的魔力
[01:40.610] 寻找快乐宝藏的秘密
[01:44.540] 打开蔚蓝色的新世纪
[01:48.580] 大声念你的咒语
[01:50.860] 一起快乐做游戏
[01:52.740] 未来变成现在的记忆
[01:57.220] 旅行和探险还在继续
[02:00.890] 眼睛悄悄告诉我自己
[02:04.650] 不要轻易去放弃
[02:06.620] 愿望都会实现在你手里
[02:09.540]
[02:09.960] 带上魔力
[02:17.410] 寻找秘密
[02:25.260] 不要放弃
[02:32.520] 一起游戏
[02:40.850]
[02:43.130] 带上梦想的魔力
[02:44.910] 寻找快乐的秘密
[02:46.920] 大声念你的咒语
[02:48.840] 一起快乐做游戏
[02:50.920] 带上梦想的魔力
[02:52.970] 寻找快乐的秘密
[02:54.880] 不要轻易去放弃
[02:56.740] 愿望都会实现
[02:58.600]
[02:59.340] 带上梦想的魔力
[03:02.980] 大声念你的咒语
[03:06.810] 一起快乐做游戏
[03:10.480] 不要轻易去放弃
[03:13.020] 愿望都会实现在你手里
[03:15.320]
