[00:00.000] 作词 : Kiki/王程浩
[00:01.000] 作曲 : 格非
[00:25.92]总在某些 不经意的瞬间
[00:31.48]心里涌起 柔软的温柔
[00:36.48]风很念旧 停在谁的肩头
[00:42.08]青春就这样 匆匆走过
[00:47.09]放慢所有 回忆里的感受
[00:52.63]只怕听见 谁忽然泪流
[00:57.73]那些曾经 不经事的哀愁
[01:03.34]如今是最愉快的拥有
[01:08.39]我们挥手 终究却忘了牵手
[01:13.70]鼓起勇气却只能做朋友
[01:19.05]犹如花火般短暂的美梦
[01:24.35]我庆幸我 也曾感受过
[01:29.85]一万次的道别 难道还不够
[01:35.06]也许再见 只是一个承诺
[01:40.32]你在夕阳里挥手的轮廓
[01:45.72]直到现在 我依然记得
[01:53.88]原来最美的话 在于不说
[01:59.34]承诺在于 我们都忘了
[02:23.25]总在某些 不经意的瞬间
[02:28.69]心里涌起 柔软的温柔
[02:33.74]风很念旧 停在谁的肩头
[02:39.40]青春就这样 匆匆走过
[02:44.41]放慢所有 回忆里的感受
[02:50.01]只怕听见 谁忽然泪流
[02:55.12]那些曾经 不经事的哀愁
[03:00.72]如今是最愉快的拥有
[03:05.77]我们挥手 终究却忘了牵手
[03:11.03]鼓起勇气却只能做朋友
[03:16.34]犹如花火般短暂的美梦
[03:21.69]我庆幸我 也曾感受过
[03:27.24]一万次的道别 难道还不够
[03:32.35]也许再见 只是一个承诺
[03:37.75]你在夕阳里挥手的轮廓
[03:43.05]直到现在 我依然记得
[03:48.46]我们挥手 终究却忘了牵手
[03:53.76]鼓起勇气却只能做朋友
[03:59.01]犹如花火般短暂的美梦
[04:04.37]我庆幸我 也曾感受过
[04:09.92]一万次的道别 难道还不够
[04:14.98]也许再见 只是一个承诺
[04:20.38]你在夕阳里挥手的轮廓
[04:25.73]直到现在 我依然记得
[04:36.54]原来最美的话 在于不说
[04:41.99]承诺在于 我们都忘了
