[00:00.00] 作词 : 牛奶咖啡
[00:00.81] 作曲 : 牛奶咖啡
[00:01.61] 现在出发
[00:03.77] 准备好了嘛
[00:05.74] 提问开始
[00:07.51] 你们都要回答
[00:09.65] 跟上节奏
[00:11.61] 启动查克拉
[00:13.75] are u ready
[00:15.37] lets go
[00:17.67] 穿越时间
[00:18.87] 来到新的起点
[00:20.82] 魔法世界
[00:23.00] 幻想都会实现
[00:25.10] 他们宣言
[00:26.77] 善良勤奋还有勇敢
[00:29.04] 使用 比啵比啵比啵
[00:30.85] 还有 比啵比啵比啵
[00:33.35] 带上梦想乐园的魔力
[00:36.54] 寻找快乐宝藏的秘密
[00:40.61] 打开蔚蓝色的新世纪
[00:44.62] 大声念你的咒语
[00:46.66] 一起快乐做游戏
[00:48.85] 未来变成现在的记忆
[00:52.94] 旅行和探险还在继续
[00:56.81] 眼睛悄悄告诉我自己
[01:00.60] 不要轻易去放弃
[01:02.74] 愿望都会实现在你手里
[01:06.15] 英雄喜欢打怪兽
[01:09.06] 骑士玩儿沉默
[01:10.69] 魔法师很享受
[01:13.14] 公主总需要帮助
[01:16.66] 女王很生气
[01:18.66] 小朋友快退后
[01:20.92] 浮出水面
[01:22.82] 安装新的一天
[01:24.94] 驾驶翅膀
[01:26.71] 穿过梦的光环
[01:29.10] 他们宣言
[01:30.83] 善良勤奋还有勇敢
[01:33.00] 使用 比啵比啵比啵
[01:34.75] 还有 比啵比啵比啵
[01:37.36] 带上梦想乐园的魔力
[01:40.61] 寻找快乐宝藏的秘密
[01:44.54] 打开蔚蓝色的新世纪
[01:48.58] 大声念你的咒语
[01:50.86] 一起快乐做游戏
[01:52.74] 未来变成现在的记忆
[01:57.22] 旅行和探险还在继续
[02:00.89] 眼睛悄悄告诉我自己
[02:04.65] 不要轻易去放弃
[02:06.62] 愿望都会实现在你手里
[02:09.96] 带上魔力
[02:17.41] 寻找秘密
[02:25.26] 不要放弃
[02:32.52] 一起游戏
[02:43.13] 带上梦想的魔力
[02:44.91] 寻找快乐的秘密
[02:46.92] 大声念你的咒语
[02:48.84] 一起快乐做游戏
[02:50.92] 带上梦想的魔力
[02:52.97] 寻找快乐的秘密
[02:54.88] 不要轻易去放弃
[02:56.74] 愿望都会实现
[02:59.34] 带上梦想的魔力
[03:02.98] 大声念你的咒语
[03:06.81] 一起快乐做游戏
[03:10.48] 不要轻易去放弃
[03:13.02] 愿望都会实现在你手里