[00:00.00] 作词 : 十七/李莎旻子
[00:01.00] 作曲 : 李莎旻子
[00:03.50]编曲：郑楠@SBMS Beijing
[00:19.84]总在很晚的时候
[00:24.03]在窗边趴着看着
[00:28.52]我的双手托着我
[00:33.85]心是失重的
[00:39.94]不知道的人
[00:43.78]他们问我在看什么
[00:48.86]我说吹吹风
[00:52.60]他们就信了
[00:59.31]我在同一天
[01:01.76]看了两次日落
[01:08.93]一次是夕阳
[01:11.66]一次是你瞳孔的颜色
[01:19.06]光影的摇晃
[01:23.18]静止了喧闹的婆娑
[01:28.45]我扔了我
[01:31.41]可星星还亮呢
[01:39.31]一颗星
[01:42.51]只借一个人耳朵
[01:48.23]不管你
[01:50.51]诉说不诉说
[01:58.01]一颗星
[02:02.38]只被一个人难得
[02:08.00]不知你
[02:10.11]见过没见过
[02:37.70]乌云飘来的时候
[02:42.12]星星也会有些疑惑
[02:47.15]为何再努力的闪烁
[02:51.43]都是没用的
[02:57.20]不知道的人
[03:01.68]他们责怪你消失了
[03:06.95]可知道的人
[03:09.86]懂你尽力过
[03:16.92]一颗星
[03:21.31]只给一个人闪烁
[03:27.01]不管你
[03:28.75]路过没路过
[03:37.62]一颗星
[03:41.30]只为一个人坠落
[03:46.91]不知你
[03:48.73]错过没错过
[03:56.30]那天晚上你问我
[04:00.90]别离是什么颜色的
[04:06.35]我说我坠落一次
[04:10.63]你就知道了
[04:16.65]可坠落以后
[04:20.85]就再也没了我
[04:26.00]你小声说
[04:29.40]嘘
[04:31.20]天亮了
[04:35.82]制作人：郑楠@SBMS Beijing
[04:36.45]录音：汝文博@SBMS Beijing
[04:36.95]吉他：薛峰
[04:37.42]弦乐编写：靳锐
[04:37.88]弦乐监制：李朋
[04:38.31]弦乐：国际首席爱乐乐团
[04:38.75]人声编辑：汝文博@SBMS Beijing
[04:39.20]混音：赵靖@SBMS Beijing
[04:39.63]母带：赵靖@SBMS Beijing
[04:40.11]版权提供：北京天浩盛世娱乐文化有限公司
[04:40.53]出品人：周浩