[00:00.00] 作词 : 王海涛
[00:00.89] 作曲 : 牛奶@咖啡
[00:01.77] 编曲 : 无
[00:02.66]看昨天的我们 走远了
[00:07.67]在命运广场中央 等待
[00:12.92]那模糊的 肩膀
[00:16.41]越奔跑 越渺小
[00:22.41]曾经 并肩往前的 伙伴
[00:27.67]在举杯 祝福后都 走散
[00:32.66]只是那个 夜晚
[00:35.91]我深深 的都留藏在心坎
[00:40.16]长大以后 我只能奔跑
[00:45.17]我多害怕 黑暗中跌倒
[00:50.17]明天你好 含着泪微笑
[00:55.16]越美好 越害怕得到
[01:00.17]每一次哭
[01:03.17]又笑着 奔跑
[01:05.42]一边失去 一边在寻找
[01:10.41]明天你好 声音多渺小
[01:16.41]却提醒我
[01:20.42]勇敢是什么
[01:42.42]当我朝着反方向走去
[01:47.67]在楼梯的角落 找勇气
[01:52.92]抖着肩膀 哭泣
[01:55.67]问自己 在哪里
[02:02.67]曾经 并肩往前 的伙伴
[02:07.42]沉默着 懂得我的委屈
[02:12.67]时间它总说谎
[02:15.67]我从 不曾失去 那些肩膀
[02:20.17]长大以后
[02:22.67]我只能奔跑
[02:25.42]我多害怕 黑暗中跌倒
[02:29.92]明天你好 含着泪微笑
[02:35.17]越美好 越害怕得到
[02:39.92]每一次哭
[02:42.92]又笑着奔跑
[02:45.68]一边失去 一边在寻找
[02:50.18]明天你好 声音多渺小
[02:55.17]却提醒我
[03:40.42]勇敢是什么