[00:00.00] 作词 : 周子翕
[00:01.00] 作曲 : 周子翕
[00:22.64]大地镶嵌进海身体
[00:25.58]世界因此歌唱到底
[00:28.90]生命是独立是自由是爱与和平
[00:56.32]我们站在这海的中间
[00:58.87]海水浸泡着历史的枪械
[01:01.56]这个世界旋转的飞快
[01:03.94]看动物死亡剩骸骨歌唱
[01:07.01]钟声敲响在破晓之前
[01:09.77]子弹穿透在我脑海里面
[01:12.36]我们已经没有了时间
[01:14.76]快救救我吧快救救我吧
[01:16.99]help help help
[01:23.66]help help help
[02:24.77]大地镶嵌进海身体
[02:27.35]世界因此歌唱到底
[02:30.08]生命是独立是自由是爱与和平
[02:39.19]是爱与和平
[02:44.38]是爱与和平
[02:49.81]是爱与和平
[02:57.81]help help help
[03:03.93]help help help
[03:09.03]大地镶嵌进海身体
[03:11.42]世界因此歌唱到底
[03:13.97]生命是独立是自由是爱与和平
[03:19.88]大地镶嵌进海身体
[03:22.40]世界因此歌唱到底
[03:25.13]生命是独立是自由是
[03:29.04]爱与和平