[00:00.08]诸葛亮下来战书 约我等明日决战 如何退敌
[00:05.38]都督 诸葛亮乃我老公
[00:09.21]明日决战 都督可带小学生四百五十人
[00:13.98]大展旌旗 以壮军威
[00:17.85]明日在两军阵前
[00:21.18]我要和诸葛亮化干戈
[00:24.45]来 放音乐
[00:43.60]诸葛一去不复回 哦也
[00:51.70]基情 比什么都贵
[00:59.42]覆水不能再收回 哦也
[01:07.05]两军阵前有兄贵
[01:15.04]人生几十年 总会有风雨来陪
[01:19.05]潇潇洒洒赴会 今不醉不归
[01:22.98]往事后不后悔 慢慢去体会
[01:27.39]此刻孔明这杯酒最珍贵
[01:31.67]来把酒满上 干了这杯 大声歌唱
[01:35.22]好基友好基友 一起来放荡
[01:40.31]扫清六合 又席卷了八荒
[01:43.43]也让我 懂得了要珍惜 孔明的肩膀
[01:47.25]阳光总会在 风雨之后 洒向苍茫
[01:51.14]昨夜的基情 好比野马脱缰
[01:55.24]就像孔明的 这杯烈酒 烫我心上
[01:59.00]我们是基友 不要再打仗
[02:18.53]今天我俩来相会 哦也
[02:27.22]基情斟满了酒杯
[02:35.21]岁月流逝如流水 哦也
[02:43.29]孔明你我紧相随
[02:51.53]人生的旅程 有苦有甜也有泪
[02:55.31]两军阵前相会 酒再干一杯
[02:59.28]往事决不后悔 不必再理会
[03:03.29]此刻孔明这杯酒最珍贵
[03:07.49]来把酒满上 干了这杯 大声歌唱
[03:11.98]好基友好基友 一起来放荡
[03:15.58]扫清六合 又席卷了八荒
[03:19.29]也让我 懂得了要珍惜 孔明的肩膀
[03:23.74]阳光总会在 风雨之后 洒向苍茫
[03:28.28]昨夜的基情 好比野马脱缰
[03:32.04]就像孔明的 这杯烈酒 烫我心上
[03:36.50]我们是基友 不要再打仗
[03:56.31]来把酒满上 干了这杯 大声歌唱
[04:00.41]好基友好基友 一起来放荡
[04:04.07]扫清六合 又席卷了八荒
[04:08.31]也让我 懂得了要珍惜 孔明的肩膀
[04:13.20]阳光总会在 风雨之后 洒向苍茫
[04:16.88]昨夜的基情 好比野马脱缰
[04:20.77]就像孔明的 这杯烈酒 烫我心上
[04:24.75]我们是基友 不要再打仗
[04:28.75]公亦来干三杯 我今夜不醉不归