[00:00.080]诸葛亮下来战书 约我等明日决战 如何退敌
[00:05.380]都督 诸葛亮乃我老公
[00:09.210]明日决战 都督可带小学生四百五十人
[00:13.980]大展旌旗 以壮军威
[00:17.850]明日在两军阵前
[00:21.180]我要和诸葛亮化干戈
[00:24.450]来 放音乐
[00:37.300]
[00:43.600]诸葛一去不复回 哦也
[00:51.700]基情 比什么都贵
[00:57.650]
[00:59.420]覆水不能再收回 哦也
[01:07.050]两军阵前有兄贵
[01:13.420]
[01:15.040]人生几十年 总会有风雨来陪
[01:19.050]潇潇洒洒赴会 今不醉不归
[01:22.980]往事后不后悔 慢慢去体会
[01:27.390]此刻孔明这杯酒最珍贵
[01:31.670]来把酒满上 干了这杯 大声歌唱
[01:35.220]好基友好基友 一起来放荡
[01:40.310]扫清六合 又席卷了八荒
[01:43.430]也让我 懂得了要珍惜 孔明的肩膀
[01:47.250]阳光总会在 风雨之后 洒向苍茫
[01:51.140]昨夜的基情 好比野马脱缰
[01:55.240]就像孔明的 这杯烈酒 烫我心上
[01:59.000]我们是基友 不要再打仗
[02:03.630]
[02:18.530]今天我俩来相会 哦也
[02:27.220]基情斟满了酒杯
[02:35.210]岁月流逝如流水 哦也
[02:43.290]孔明你我紧相随
[02:51.070]
[02:51.530]人生的旅程 有苦有甜也有泪
[02:55.310]两军阵前相会 酒再干一杯
[02:59.280]往事决不后悔 不必再理会
[03:03.290]此刻孔明这杯酒最珍贵
[03:07.490]来把酒满上 干了这杯 大声歌唱
[03:11.980]好基友好基友 一起来放荡
[03:15.580]扫清六合 又席卷了八荒
[03:19.290]也让我 懂得了要珍惜 孔明的肩膀
[03:23.740]阳光总会在 风雨之后 洒向苍茫
[03:28.280]昨夜的基情 好比野马脱缰
[03:32.040]就像孔明的 这杯烈酒 烫我心上
[03:36.500]我们是基友 不要再打仗
[03:41.210]
[03:56.310]来把酒满上 干了这杯 大声歌唱
[04:00.410]好基友好基友 一起来放荡
[04:04.070]扫清六合 又席卷了八荒
[04:08.310]也让我 懂得了要珍惜 孔明的肩膀
[04:13.200]阳光总会在 风雨之后 洒向苍茫
[04:16.880]昨夜的基情 好比野马脱缰
[04:20.770]就像孔明的 这杯烈酒 烫我心上
[04:24.750]我们是基友 不要再打仗
[04:28.750]公亦来干三杯 我今夜不醉不归
[04:38.790]
