[00:00.00] 作词 : 王蓉
[00:01.00] 作曲 : 王蓉
[00:17.58]母鸡母鸡母鸡母鸡母鸡母鸡
[00:20.40]咕咕day
[00:21.31]小鸡小鸡小鸡小鸡小鸡小鸡
[00:24.11]咕咕day
[00:25.11]母鸡母鸡母鸡母鸡母鸡母鸡
[00:27.85]咕咕day
[00:28.79]公鸡公鸡公鸡公鸡
[00:30.76]喔喔 喔喔喔
[00:32.55]母鸡母鸡母鸡母鸡母鸡母鸡
[00:35.39]咕咕day
[00:36.31]小鸡小鸡小鸡小鸡小鸡小鸡
[00:39.11]咕咕day
[00:40.03]母鸡母鸡母鸡母鸡母鸡母鸡
[00:42.84]咕咕day
[00:43.88]公鸡公鸡公鸡公鸡
[00:45.66]谁偷了我的 Chua米
[00:47.61]咕咕day 咕咕咕咕day
[00:51.32]咕咕咕咕咕咕day
[00:53.19]咕咕咕咕day
[00:55.07]咕咕day 咕咕咕咕day
[00:58.88]咕咕咕 咕咕咕咕
[00:59.92]咕咕咕 咕咕咕咕
[01:00.96]咕咕咕 咕咕咕 咕咕day
[01:06.39]喔喔 啊  喔喔 啊
[01:08.21]喔喔喔喔 喔喔啊
[01:10.17]叽 叽叽 叽叽 叽叽叽叽 叽叽
[01:13.83]喔喔喔喔 喔喔哎
[01:15.71]喔喔喔喔 喔喔哎
[01:17.59]汪 汪汪 汪汪
[01:21.41]么么咩  么么咩
[01:23.17]么咩么咩 么么咩
[01:25.13]呱 呱呱 呱呱
[01:26.95]呱 呱呱  哞
[01:28.95]喔喔喔喔 喔喔哎
[01:30.72]喔喔喔喔 喔喔哎
[01:32.58]咩 哞 咩 哞
[01:34.47]谁偷了我的 Chua米
[01:36.45]咕咕day 咕咕咕咕day
[01:40.09]咕咕咕咕咕咕day
[01:41.97]咕咕咕咕day
[01:43.82]咕咕day 咕咕咕咕day
[01:47.61]咕咕咕 咕咕咕咕
[01:48.76]咕咕咕 咕咕咕咕
[01:49.80]咕咕咕 咕咕咕 咕咕day
[01:51.38]BiBiBou BiBou BiBiBiBiBou
[01:53.24]BiBiBiBiBou BiBi BiBiBouBou
[01:55.06]DiDiDiDiDi DiDiDiDay
[01:56.95]DayDayDayDayDay DayDiGo
[01:58.84]Ohi  BiLeBaLaBong
[02:00.76]LiGeLong LiGeLong LiGeLong
[02:02.60]BiBiBiBiBouBou BiBiBouBou
[02:04.22]DiuDiuDiuDiu
[02:25.21]母鸡母鸡母鸡母鸡母鸡母鸡
[02:27.91]咕咕day
[02:28.82]小鸡小鸡小鸡小鸡小鸡小鸡
[02:31.64]咕咕day
[02:32.56]母鸡母鸡母鸡母鸡母鸡母鸡
[02:35.36]咕咕day
[02:36.29]公鸡公鸡公鸡公鸡
[02:38.24]喔喔 喔喔喔
[02:40.05]母鸡母鸡母鸡母鸡母鸡母鸡
[02:42.87]咕咕day
[02:43.81]小鸡小鸡小鸡小鸡小鸡小鸡
[02:46.64]咕咕day
[02:47.56]母鸡母鸡母鸡母鸡母鸡母鸡
[02:50.36]咕咕day
[02:51.37]公鸡公鸡公鸡公鸡
[02:53.13]谁偷了我的 Chua米
[02:55.06]咕咕day 咕咕咕咕day
[02:58.83]咕咕咕咕咕咕day
[03:00.68]咕咕咕咕day
[03:02.57]咕咕day 咕咕咕咕day
[03:06.39]咕咕咕 咕咕咕咕
[03:07.41]咕咕咕 咕咕咕咕
[03:08.40]咕咕咕 咕咕咕 咕咕day
[03:10.11]咕咕day 咕咕咕咕day
[03:13.84]咕咕咕咕咕咕day
[03:15.72]咕咕咕咕day
[03:17.58]咕咕day 咕咕咕咕day
[03:21.37]咕咕咕 咕咕咕咕
[03:22.41]咕咕咕 咕咕咕咕
[03:23.45]咕咕咕 咕咕咕 咕咕day
[03:25.00]谁偷了我的 Chua米