[00:10.19]Times I've tried my nerves are fried from  你做事总让我神经兮兮
[00:13.71]all the stupid things you do  因为你是个小糊涂
[00:17.12]But how come when I taste so sweet  我回味其中有点滴甜蜜
[00:20.87]It always reminds me of you  只因你飘进我心湖
[00:25.52]Nobody in our cruel world could have seen this coming true  挣扎在冰冷的现实中，难以探寻未来在何处
[00:32.66]Including me but honestly, what else do you think we can do  我不停尝试，但说实话，我们该如何全力以赴
[00:39.48]But when love sometimes seems hopeless  有时爱情似乎被掩埋
[00:43.19]It will come in subtle moments  却总在不经意间到来
[00:46.91]It will find its way to make a day brighter  爱会扫清阴翳让天空洒满光辉
[00:51.87]And it's hard for me to say  而我却很难去面对
[00:54.51]In my heart there is a sweetness  在我心底，那甜蜜无比
[00:58.07]In my heart there is a sweetness  偶尔想到，总让我欢喜
[01:01.84]In my heart there is a sweetness  那就是你，炽热的蜜糖
[01:05.41]In my heart  融我心房
[01:40.26]All the snide words fueled by pride  曾以花言巧语为傲
[01:43.12]Somehow enamour me with you  只因你让我神魂颠倒
[01:47.06]So how should someone taste so sweet  可又怎会尝起来如此甜蜜
[01:50.92]after all the bitter said to you  即使苦楚沾染了你
[01:55.65]Nobody in our cruel world could have seen this coming true  挣扎在冰冷的现实中，难以探寻未来在何处
[02:02.85]Including me but honestly, what else do you think we can do  我不停尝试，但说实话，我们该如何全力以赴
[02:10.31]But when love sometimes seems hopeless  有时爱情似乎被掩埋
[02:14.12]It will come in subtle moments  却总在不经意间到来
[02:17.73]It will find its way to make a day brighter  爱会扫清阴翳让天空洒满光辉
[02:21.87]And it's hard for me to say  而我却很难去面对
[02:24.55]In my heart there is a sweetness  心中爱意，如波浪涌起
[02:28.01]In my heart there is a sweetness  难以言语，也不寄纸笔
[02:31.67]In my heart there is a sweetness  点滴蜜语，化我的模样
[02:35.42]For you  为你歌唱
[03:09.45]In my heart there is a sweetness  在我心底，那甜蜜无比
[03:13.04]In my heart there is a sweetness  偶尔想到，总让我欢喜
[03:16.77]In my heart there is a sweetness  那就是你，炽热的蜜糖
[03:20.44]In my heart  融我心房