[00:00.000] 作词 : 梁丹郡
[00:01.000] 作曲 : 陈冠宇/吴浚玮
[00:14.37]
[00:15.06]沉溺于昏暗中 燃起一缕炽热
[00:28.09]漫不经意地活 不为所动
[00:35.30]直到你带走我
[00:45.05]让我 在人群簇拥中 逃走
[01:04.21]你遥望 远方灯光朦胧
[01:10.31]无所谓的靠着我说
[01:13.65]为你冒险何需理由
[01:16.27]眼神中 再没一丝担忧
[01:23.07]其实没能损失什么
[01:26.16]形影相追在夜里头
[01:33.64]于是抓紧双手 穿梭街道其中
[01:46.22]熙攘里喧哗着 山海誓言
[01:53.70]全都随风飘动
[02:03.32]让我 在人群簇拥中 逃走
[02:22.46]你遥望 远方灯光朦胧
[02:28.78]无所谓的靠着我说
[02:31.76]为你冒险何需理由
[02:34.68]眼神中 再没一丝担忧
[02:41.34]其实没能损失什么
[02:44.60]形影相追在夜里头
[02:48.90]让我们逃走 消逝在尽头
[03:14.75]
[03:39.63]让我们逃走 消逝在尽头
[04:04.55]让我们逃走 消逝在尽头
[04:17.75]
