[00:05.92]That is the world
[00:12.49]It never stops
[00:21.13]Did you find out what is real?
[00:27.83]You become sad，disagree?
[00:34.49]Can't you see I'm trying it?
[00:41.15]They just wanna let you feel sick
[00:45.90]Oh no
[00:46.37]Here is the final design
[00:49.72]It's always been that way
[00:53.47]Folly of your life
[00:56.37]While you fail to perceive
[01:00.12]Stand by and let it die
[01:02.74]Do you enjoy it?
[01:06.81]So I don't like
[01:09.63]To be a cheeky idiot
[01:13.46]Don't lose heart , my friend
[01:15.82]和我离开这城市吧
[01:20.11]登上那列车
[01:23.70]迷雾中寻找答案
[01:26.80]不必在乎那些未知的旅途伤疤
[01:33.49]I don't care
[01:34.61]I'm fine
[01:36.19]You play it by ear...
[01:47.87]Did you find out what is real?
[01:54.45]You become sad，disagree?
[02:01.13]Can't you see I'm trying it?
[02:07.85]They just wanna let you feel sick
[02:11.46]Oh no
[02:13.70]Here is the final design
[02:16.41]It's always been that way
[02:20.13]Folly of your life
[02:23.50]While you fail to perceive
[02:26.75]Stand by and let it die
[02:29.35]Do you enjoy it?
[02:33.44]So I don't like
[02:36.37]To be a cheeky idiot
[02:40.17]Don't lose heart , my friend
[02:42.43]和我离开这城市吧
[02:46.78]登上那列车
[02:49.76]迷雾中寻找答案
[02:53.41]不必在乎那些未知的旅途伤疤
[03:00.15]I don't care
[03:01.27]I'm fine
[03:02.84]You play it by ear...
[03:33.43]Don't lose heart , my friend
[03:35.73]和我离开这城市吧
[03:40.13]登上那列车
[03:43.10]迷雾中寻找答案
[03:46.80]不必在乎那些未知的旅途伤疤
[03:53.50]I don't care
[03:54.55]I'm fine
[03:56.19]I'enjoy it,I'm just try
[04:00.13]Don't lose heart , my friend
[04:02.34]和我离开这城市吧
[04:06.83]I don't care
[04:07.88]I'm fine
[04:09.57]You play it by ear...
