[00:31.43]谁出现
[00:34.21]在这城市街道两边
[00:37.70]光线
[00:40.48]瞬间吞噬你我茫然的脸
[00:43.91]发现
[00:46.76]时间似乎一成不变
[00:50.13]你看到一个画面
[00:51.74]进入一个房间
[00:53.38]到底想要得到什么
[00:57.00]You don't know it girl
[00:58.56]You don't know it boy
[01:00.07]Whatever happened
[01:01.60]When you when you cry
[01:03.36]You don't know it girl
[01:04.93]You don't know it boy
[01:06.44]Whatever happened
[01:08.10]When you when you cry
[01:09.65]They like the wrong way
[01:11.21]While I cannot stay
[01:12.78]It's just a fake taste
[01:14.33]I'll never complain
[01:15.93]Forget what I'm told
[01:17.45]You're gonna realize me
[01:19.05]Pretend to be nice
[01:20.66]Well, I'll take it
[01:22.62]Fine
[01:37.93]
[01:40.46]
[01:44.00]
[01:46.72]
[01:50.27]
[01:53.10]
[01:56.38]
[01:58.15]
[01:59.66]
[02:03.27]You don't know it girl
[02:04.83]You don't know it boy
[02:06.45]Whatever happened
[02:08.02]When you when you cry
[02:09.63]You don't know it girl
[02:11.19]You don't know it boy
[02:12.75]Whatever happened
[02:14.32]When you when you cry
[02:15.89]They like the wrong way
[02:17.45]While I cannot stay
[02:18.98]It's just a fake taste
[02:20.65]I'll never complain
[02:22.16]Forget what I'm told
[02:23.72]You're gonna realize me
[02:25.35]Pretend to be nice
[02:26.86]Well, I'll take it
[02:28.89]Fine
[03:06.61]You don't know it girl
[03:08.08]You don't know it boy
[03:09.70]Whatever happened
[03:11.24]When you when you cry
[03:12.85]You don't know it girl
[03:14.41]You don't know it boy
[03:15.99]Whatever happened
[03:17.55]When you when you cry
[03:19.12]You don't know it girl
[03:20.74]You don't know it boy
[03:22.25]Whatever happened
[03:23.78]When you when you cry
[03:25.39]You don't know it girl
[03:26.91]You don't know it boy
[03:28.53]Whatever happened
[03:30.06]When you when you cry
