[00:31.43]谁出现  姑娘你不明白
[00:34.21]在这城市街道两边  小伙子你不明白
[00:37.70]光线  究竟都发生了些什么
[00:40.48]瞬间吞噬你我茫然的脸  在你只顾着哭泣的时刻
[00:43.91]发现  姑娘你不明白
[00:46.76]时间似乎一成不变  小伙子你不明白
[00:50.13]你看到一个画面  究竟都发生了些什么
[00:51.74]进入一个房间  在你只顾着哭泣的时刻
[00:53.38]到底想要得到什么  他们选错了方向
[00:57.00]You don't know it girl  而我更忠于内心
[00:58.56]You don't know it boy  这看似是个坏品味
[01:00.07]Whatever happened  我绝不会说破
[01:01.60]When you when you cry  忘掉那些经验
[01:03.36]You don't know it girl  你们终将会意识到我是谁
[01:04.93]You don't know it boy  佯装优雅
[01:06.44]Whatever happened  我承认
[01:08.10]When you when you cry  老子就这样
[01:09.65]They like the wrong way  谁出现
[01:11.21]While I cannot stay  在这城市街道两边
[01:12.78]It's just a fake taste  光线
[01:14.33]I'll never complain  瞬间吞噬你我茫然的脸
[01:15.93]Forget what I'm told  发现
[01:17.45]You're gonna realize me  世界似乎一成不变
[01:19.05]Pretend to be nice  你看到一个画面
[01:20.66]Well, I'll take it  进入一个房间
[01:22.62]Fine  到底想要得到什么
[02:03.27]You don't know it girl  姑娘你不明白
[02:04.83]You don't know it boy  小伙子你不明白
[02:06.45]Whatever happened  究竟都发生了些什么
[02:08.02]When you when you cry  在你只顾着哭泣的时刻
[02:09.63]You don't know it girl  姑娘你不明白
[02:11.19]You don't know it boy  小伙子你不明白
[02:12.75]Whatever happened  究竟都发生了些什么
[02:14.32]When you when you cry  在你只顾着哭泣的时刻
[02:15.89]They like the wrong way  他们选错了方向
[02:17.45]While I cannot stay  而我更忠于内心
[02:18.98]It's just a fake taste  这看似是个坏品味
[02:20.65]I'll never complain  我绝不会说破
[02:22.16]Forget what I'm told  忘掉那些经验
[02:23.72]You're gonna realize me  你们终将会意识到我是谁
[02:25.35]Pretend to be nice  佯装优雅
[02:26.86]Well, I'll take it  我承认
[02:28.89]Fine  老子就这样
[03:06.61]You don't know it girl  姑娘你不明白
[03:08.08]You don't know it boy  小伙子你不明白
[03:09.70]Whatever happened  究竟都发生了些什么
[03:11.24]When you when you cry  在你只顾着哭泣的时刻
[03:12.85]You don't know it girl  姑娘你不明白
[03:14.41]You don't know it boy  小伙子你不明白
[03:15.99]Whatever happened  究竟都发生了些什么
[03:17.55]When you when you cry  在你只顾着哭泣的时刻
[03:19.12]You don't know it girl  姑娘你不明白
[03:20.74]You don't know it boy  小伙子你不明白
[03:22.25]Whatever happened  究竟都发生了些什么
[03:23.78]When you when you cry  在你只顾着哭泣的时刻
[03:25.39]You don't know it girl  姑娘你不明白
[03:26.91]You don't know it boy  小伙子你不明白
[03:28.53]Whatever happened  究竟都发生了些什么
[03:30.06]When you when you cry  在你只顾着哭泣的时刻