[00:00.000] 作词 : 陈嘉骥
[00:01.000] 作曲 : 陈嘉骥
[00:02.37]制作：陈嘉骥
[00:03.03]编曲：白日密语
[00:03.68]录制
[00:04.31]贝斯：黄鑫
[00:05.45]吉他：罗乃文 陈嘉骥
[00:06.28]鼓：邓泽少
[00:06.96]合成器键盘：王潇
[00:07.46]和声：黄鑫 王潇
[00:08.41]不知道
[00:11.74]这星空闪烁如何
[00:14.22]去仰望
[00:17.35]嘀嗒的时钟一直提醒我
[00:23.08]时刻去幻想
[00:31.10]你就在
[00:34.29]心中那片最温暖的地方
[00:39.94]爱你的海洋永远很善良
[00:45.67]怎么能遗忘？
[00:53.67]虚度所有时间一直朝着你走去
[01:04.91]忘了所有时间忘了所有的哭泣
[01:16.18]忘了所有时间忘了所有的痕迹
[01:25.92]去忘记你
[01:38.88]不知道
[01:42.10]这星空闪烁如何
[01:44.54]去仰望
[01:47.71]嘀嗒的时钟一直提醒我
[01:53.45]时刻去幻想
[02:01.32]你就在
[02:04.71]心中那片最温暖的地方
[02:10.27]爱你的海洋永远很善良
[02:16.16]怎么能遗忘？
[02:24.02]虚度所有时间 一直朝着你走去
[02:35.27]忘了所有时间 忘了所有的哭泣
[02:46.61]忘了所有时间 忘了所有的痕迹
[02:56.24]去忘记你
[03:48.84]虚度所有时间 一直朝着你走去
[04:00.03]忘了所有时间 忘了所有的哭泣
[04:11.32]忘了所有时间 忘了所有的痕迹
[04:22.67]忘了所有时间 忘了所有的痕迹
[04:26.40]
