[00:00.000] 作词 : 陈嘉骥
[00:00.108] 作曲 : 陈嘉骥
[00:00.216]编曲：白日密语
[00:00.316]
[00:00.716]LaLaLaLaLaLaLaLaLa
[00:07.468]LaLaLaLaLaLaLaLaLa
[00:14.216]LaLaLaLaLaLaLaLaLa
[00:20.969]LaLaLaLaLaLaLaLaLa
[00:26.965]
[00:28.716]Take me all the night！
[00:35.414]Kiss me if I feel tired
[00:42.165]Lighting me across the paradise
[00:48.913]Kiss me if I feel the blue
[00:53.166]
[00:54.914]Suffocate me in your Klein Blue
[01:01.665]Suffocate me in your Klein Blue
[01:08.415]Suffocate me in your Klein Blue
[01:15.164]Suffocate me in your Klein Blue
[01:19.913]
[01:21.914]LaLaLaLaLaLaLaLaLa
[01:28.665]LaLaLaLaLaLaLaLaLa
[01:35.413]LaLaLaLaLaLaLaLaLa
[01:42.164]LaLaLaLaLaLaLaLaLa
[01:47.913]
[01:49.663]Take me all the night！
[01:56.664]Kiss me if I feel tired
[02:03.416]Lighting me across the paradise
[02:10.164]Kiss me if I feel the blue
[02:14.164]
[02:15.911]Suffocate me in your Klein Blue
[02:22.664]Suffocate me in your Klein Blue
[02:29.413]Suffocate me in your Klein Blue
[02:36.164]Suffocate me in your Klein Blue
[02:41.663]
[02:44.415]Your tears are just like Klein Blue
[02:51.413]Let me swim in it until I die
[02:57.913]My depression just like Klein Blue
[03:04.915]Hold me！kiss me until i die
[03:09.411]
[03:10.162]LaLaLaLaLaLaLaLaLa
[03:16.912]LaLaLaLaLaLaLaLaLa
[03:23.411]LaLaLaLaLaLaLaLaLa
[03:30.411]LaLaLaLaLaLaLaLaLa
[03:36.410]
[03:51.411]Take me all the night！
[03:58.414]Kiss me if I feel tired
[04:02.160]
[04:02.409]主唱：陈嘉骥
[04:02.912]吉他：周琪汶
[04:03.412]键盘：王潇
[04:03.660]贝斯：黄鑫
[04:03.909]鼓手：张子豪
[04:04.411]制作人：陈嘉骥 @氢气唱片H2Records
[04:04.914]录音工程师：王潇@氢气唱片H2Records
[04:05.409]混音工程师：陈嘉骥 @氢气唱片H2Records
[04:05.662]和声：刘茜悦
[04:06.409]母带处理：全相彦@OKmastering Studio
[04:06.910]监制：陈彦池
