[00:00.00] 作词 : 陈嘉骥/白日密语
[00:01.00] 作曲 : 陈嘉骥/白日密语
[00:04.96]贝斯：黄鑫
[00:09.91]吉他：罗乃文 陈嘉骥
[00:14.92]鼓 小打： 邓泽少
[00:19.90]键盘：王潇
[00:24.93]混音制作：陈嘉骥
[00:34.91]也许你会唱一首忘记时间的歌
[00:40.92]然后永远去寻找最终的奇迹呀
[00:48.24]不愿回答的答案还在无边的时空上
[00:54.05]回望身后曾经片刻的时光
[01:01.57]或许我们会在每晚的夜空中飞翔
[01:07.43]无论沉入海底或变成了尘埃
[01:14.91]不要试图理解和嘲笑我们的孤独啊
[01:21.56]那曾是我唯一骄傲的故事啊
[01:28.26]when she comes to me
[01:32.92]海边溺水的年轻人
[01:36.55]与搁浅的灵魂
[01:41.59]when she comes to me
[01:47.24]屋顶上的我们
[01:49.92]拨开云雾 的灵魂
[02:21.56]也许你会唱一首忘记时间的歌
[02:25.30]然后永远去寻找最终的奇迹呀
[02:34.94]不愿回答的答案还在无边的时空上
[02:40.71]回望身后曾经片刻的时光
[02:48.24]或许我们会在每晚的夜空中飞翔
[02:54.05]无论沉入海底或变成了尘埃
[03:01.58]不要试图理解和嘲笑我们的孤独啊
[03:07.40]那曾是我唯一骄傲的故事啊
[03:14.89]when she comes to me
[03:19.34]海边溺水的年轻人
[03:22.81]与搁浅的灵魂
[03:28.23]when she comes to me
[03:32.49]屋顶上的我们
[03:36.23]拨开云雾 的灵魂
[03:40.78]（间奏的时间）
[03:44.93]我只想拥有无穷无尽发呆的时光
[03:51.56]不作无谓的思考，忘情的度日啊
[04:08.22]when she comes to me
[04:12.67]海边溺水的年轻人
[04:16.62]与搁浅的灵魂
[04:21.55]when she comes to me
[04:26.99]屋顶上的我们
[04:29.52]拨开云雾 的灵魂