[00:00.000] 作词 : 陈嘉骥/白日密语
[00:01.000] 作曲 : 陈嘉骥/白日密语
[00:04.958]贝斯：黄鑫
[00:09.911]吉他：罗乃文 陈嘉骥
[00:14.922]鼓 小打： 邓泽少
[00:19.900]键盘：王潇
[00:24.925]混音制作：陈嘉骥
[00:28.251]
[00:34.910]也许你会唱一首忘记时间的歌
[00:40.922]然后永远去寻找最终的奇迹呀
[00:48.237]不愿回答的答案还在无边的时空上
[00:54.053]回望身后曾经片刻的时光
[01:01.565]或许我们会在每晚的夜空中飞翔
[01:07.429]无论沉入海底或变成了尘埃
[01:14.907]不要试图理解和嘲笑我们的孤独啊
[01:21.555]那曾是我唯一骄傲的故事啊
[01:28.263]when she comes to me
[01:32.917]海边溺水的年轻人
[01:36.550]与搁浅的灵魂
[01:41.593]when she comes to me
[01:47.236]屋顶上的我们
[01:49.922]拨开云雾 的灵魂
[01:54.912]
[02:21.560]也许你会唱一首忘记时间的歌
[02:25.299]然后永远去寻找最终的奇迹呀
[02:34.942]不愿回答的答案还在无边的时空上
[02:40.710]回望身后曾经片刻的时光
[02:48.237]或许我们会在每晚的夜空中飞翔
[02:54.047]无论沉入海底或变成了尘埃
[03:01.576]不要试图理解和嘲笑我们的孤独啊
[03:07.397]那曾是我唯一骄傲的故事啊
[03:14.889]when she comes to me
[03:19.339]海边溺水的年轻人
[03:22.809]与搁浅的灵魂
[03:28.234]when she comes to me
[03:32.493]屋顶上的我们
[03:36.231]拨开云雾 的灵魂
[03:40.779]（间奏的时间）
[03:44.930]我只想拥有无穷无尽发呆的时光
[03:51.563]不作无谓的思考，忘情的度日啊
[03:54.924]
[04:08.219]when she comes to me
[04:12.665]海边溺水的年轻人
[04:16.619]与搁浅的灵魂
[04:21.554]when she comes to me
[04:26.988]屋顶上的我们
[04:29.515]拨开云雾 的灵魂
[04:34.921]
