[00:00.00] 作词 : 白日密语/陈嘉骥
[00:01.00] 作曲 : 白日密语/陈嘉骥
[00:10.01]编曲：白日密语
[00:18.01]和声：刘茜悦
[00:28.01]take me all the night！
[00:29.53]今晚就尽情享用我吧！
[00:34.58]Kiss me if I feel tired
[00:37.62]如果我感到累了就吻吻我吧！
[00:42.17]lighting me across the paradise
[00:44.96]点燃我，然后就一起去往天堂吧
[00:49.25]Kiss me if I feel the blue
[00:51.78]如果我感到忧郁，就吻吻我吧
[00:55.32]suffocate me in your Klein Blue
[00:57.84]让我坠入你的忧郁里吧！
[01:01.38]suffocate me in your Klein Blue
[01:03.65]让我沉睡在你的忧郁里吧！
[01:08.46]suffocate me in your Klein Blue
[01:10.73]让我窒息在你的忧郁里吧！
[01:15.03]suffocate me in your Klein Blue
[01:18.56]让我熟睡在你的忧郁里吧！
[01:49.67]take me all the night！
[01:52.95]今晚就尽情享用我吧！
[01:56.49]Kiss me if I feel tired
[01:59.78]如果我感到累了就吻吻我吧！
[02:02.56]lighting me across the paradise
[02:08.37]点燃我，然后就一起去往天堂吧
[02:10.65]Kiss me if I feel the blue
[02:10.65]如果我感到忧郁，就吻吻我吧
[02:16.20]suffocate me in your Klein Blue
[02:18.98]让我坠入你的忧郁里吧！
[02:22.52]suffocate me in your Klein Blue
[02:25.05]让我沉睡在你的忧郁里吧！
[02:29.34]suffocate me in your Klein Blue
[02:32.12]让我窒息在你的忧郁里吧！
[02:36.16]suffocate me in your Klein Blue
[02:39.45]让我熟睡在你的忧郁里吧！
[02:44.61]Your tears are just like Klein Blue
[02:45.69]你的眼泪就如同那一抹蓝色的忧郁
[02:51.25]Let me swim in it until I die.
[02:55.79]让我永远的沉睡其中吧！
[02:58.38]My depression just like Klein Blue.
[02:59.37]我的抑郁早已被那一抹克莱因蓝所灌满
[03:04.68]Hold me！kiss me until i die
[03:06.95]抱着我，直到我凋零吧！