[00:00.00] 作词 : 麻枝准
[00:00.35] 作曲 : 麻枝准
[00:00.70]だんご だんご だんご だんご  团子 团子 团子 团子
[00:04.96]だんご だんご大家族(だいかぞく)  团子 团子 大家族
[00:09.68]だんご だんご だんご だんご  团子 团子 团子 团子
[00:13.88]だんご大家族(だいかぞく)  团子 大家族
[00:19.15]やんちゃな焼(や)きだんご  顽皮捣蛋的烧烤团子
[00:23.99]やさしいあんだんご  温柔的豆沙团子
[00:28.85]すこし夢見(ゆめみ)がちな  有些喜欢做梦的
[00:33.47]月見(つきみ)だんご  赏月团子
[00:38.37]おすましごまだんご  装模作样的
[00:43.11]四(よ)つ子(こ)串(くし)だんご  芝麻团子
[00:48.09]みんなみんなあわせて  大家大家聚在一起
[00:52.90]100人家族(ひゃくにんかぞく)  组成了百人大家族
[00:57.57]赤(あか)ちゃんだんごは  团子宝宝每天都生活
[01:00.55]いつも幸(しあわ)せの中(なか)で  在幸福中
[01:07.17]年寄(としよ)りだんごは  团子老人眼睛
[01:10.09]目(め)を細(ほそ)めてる  总是眯成一直线
[01:15.65]なかよしだんご 手(て)をつなぎ  团子们都是好朋友
[01:20.32]大(おお)きなまるい輪(わ)になるよ  手牵着手围成大圆圈
[01:25.26]町(まち)をつくり だんご星(ほし)の上(うえ)  团子们建起了小镇
[01:29.60]みんなで笑(わら)いあうよ  团子星上大家乐呵呵
[01:34.92]うさぎもそらで手(て)をふってみてる  天上有兔子在招手
[01:40.20]でっかいおつきさま  还有大大的月亮婆婆
[01:44.40]うれしいこと 悲(かな)しいことも  把开心的事 悲伤的事
[01:49.15]全部(ぜんぶ)まるめて  全部揉成一团吧
[02:37.10]なかよしだんご手(て)をつなぎ  团子们都是好朋友
[02:41.96]大(おお)きなまるい輪(わ)になるよ  手牵着手围成大圆圈
[02:46.78]町(まち)をつくり だんご星(ほし)の上(うえ)  团子们建起了小镇
[02:51.39]みんなで笑(わら)いあうよ  团子星上大家乐呵呵
[02:56.27]うさぎもそらで手(て)をふってみてる  天上有兔子在招手
[03:01.36]でっかいおつきさま  还有大大的月亮婆婆
[03:06.04]うれしいこと 悲(かな)しいことも  把开心的事 悲伤的事
[03:10.71]全部(ぜんぶ)まるめて  全部揉成一团吧
[03:57.55]だんご だんご だんご だんご だんご だんご大家族(だいかぞく)  团子 团子 大家族
[04:02.43]だんご だんご だんご だんご  团子 团子 团子 团子
[04:07.21]だんご大家族(だいかぞく)  团子 大家族
[04:11.91]だんご だんご だんご だんご  团子 团子 团子 团子
[04:16.82]だんご だんご大家族(だいかぞく)  团子 团子 大家族
[04:21.64]だんご だんご だんご だんご  团子 团子 团子 团子
[04:26.38]だんご大家族(だいかぞく)  团子 大家族