[00:16.59]【葛叔】你正在说什么我很模糊
[00:19.48]只有好鬼畜让我听的清楚
[00:23.42]【奥巴马】逻辑和言语已经失去作用
[00:26.40]只有看鬼畜才能让你舒服
[00:29.92]【庞麦郎】这音乐（le） 这音乐（le）
[00:31.77]需要用心感悟
[00:33.52]【元首】你看看 你看看
[00:35.11]是什么在做主
[00:36.86]【小旋风】要知道 要知道
[00:38.56]都融入这鬼（Gay）畜
[00:40.21]每个人踏着不同的舞步
[00:43.04]【游泳教练】不 如 鬼畜
[00:44.65]游泳也不如鬼畜
[00:46.19]轻松自如的鬼畜
[00:47.93]是每个人的天赋
[00:49.73]【葛叔】继 续 鬼畜
[00:51.34]异性恋不如鬼畜
[00:53.08]用这个方式相处
[00:54.72]没有人觉得孤独
[00:56.42]亦没有糊涂
[00:57.62]（fa乐器尻乐器时间）
[01:11.42]【葛叔】你现在在想什么我不清楚
[01:14.40]只有你快乐才是我们任务
[01:18.30]【奥巴马】性别与职业已经不需在乎
[01:21.24]加入这节奏才是真正任务
[01:24.88]【局座】这视频 这视频
[01:26.58]要看你的态度
[01:28.38]要知道 要知道
[01:29.98]认真的会先输
[01:31.80]【王司徒】全明星 全明星
[01:33.34]总会有新人物
[01:35.09]所有人抱着一样的态度
[01:37.96]【刘醒 梁非凡】不 如 鬼畜
[01:39.26]吔屎也不如鬼畜
[01:40.96]你听我大声鬼畜
[01:42.55]啵嘴要啵到警署
[01:44.81]【梁逸峰】继 续 鬼畜
[01:46.46]摸后庭不如鬼畜
[01:48.15]让身体一起鬼畜
[01:49.85]丁丁点大他也不如
[01:51.38]我吾王比♂利
[01:52.62]（fa乐器时间）
[02:06.18]【金坷垃三人组】非洲的妈妈埋地底下全部蒸发
[02:09.78]日本的妹妹没有坷垃要死啦
[02:13.17]你们真是傻想发达给我干一发
[02:18.19]【葛叔】光头！
[02:19.10]【游泳教练】不 如 鬼畜
[02:20.65]游泳也不如鬼畜
[02:22.39]轻松自如的鬼畜
[02:23.98]是每个人的天赋
[02:25.83]【葛叔】继 续 鬼畜
[02:27.42]异性恋不如鬼畜
[02:29.16]用这个方式相处
[02:30.85]没有人觉得孤独
[02:32.66]亦没有糊涂
[02:33.99]（fa乐器时间）
