[00:00.00] 作词 : ryo
[00:01.00] 作曲 : ryo
[00:23.18]咲いた野の花よ  盛开的原野之花唷
[00:31.55]ああ　どうか教えておくれ  请务必告诉我
[00:38.67]人は何故　傷つけあって  人们为什么要互相伤害
[00:46.48]争うのでしょう  以致纷争不断呢
[00:55.43]凛と咲く花よ  凛然绽开的花唷
[01:02.95]そこから何が見える  从你那里 能看到什么
[01:10.59]人は何故　許しあうこと  人们为什么连互相原谅
[01:18.51]できないのでしょう  也做不到啊
[01:30.66]雨が過ぎて夏は  盛夏的雨过后
[01:35.80]青を移した  青空映照而过
[01:39.60]一つになって  仿如一体浑然天生
[01:46.60]小さく揺れた  小小的你轻轻摇曳
[01:51.23]私の前で  在我的面前
[01:55.31]何も言わずに  却默然不语
[02:19.45]枯れてゆく友に  渐渐枯萎的朋友啊
[02:27.10]お前は何を思う  你们在想些什么呢
[02:34.65]言葉を持たぬその葉でなんと  欲言又止只有那叶仿佛
[02:42.56]愛を伝える  把爱意传达过来
[02:51.50]あ　あ  啊 啊
[02:54.83]夏の陽は陰って  夏日之阳已离去
[02:59.27]風が靡いた  风儿轻拂面纱
[03:03.37]二つ重なって  二者合二为一
[03:10.88]生きた証を  那些生存过的印证
[03:15.34]私は唄おう  我来唱出它们的心声
[03:19.81]名もなき者のため  为了我那无名的挚友啊