[00:20.880]远处的浓烈硝烟
[00:23.880]点缀着寂寞荒原
[00:25.880]像笔尖
[00:26.890]一点一点
[00:27.920]画出崎岖的曲线
[00:31.200]夕阳下你的侧脸
[00:33.340]渐行渐远
[00:35.730]只剩懦弱的我
[00:37.580]躲在镜子里面
[00:40.170]血的伤痛
[00:40.520]泪的汹涌
[00:42.270]狂风之中撕裂
[00:44.690]温柔微笑
[00:45.870]温暖拥抱
[00:47.220]仿佛还在昨天
[00:49.660]凌乱厮杀
[00:50.770]凌冽伤疤
[00:52.010]充满我的视野
[00:54.370]闭上双眼
[00:55.590]假装看不见
[00:58.530]i say cry
[01:00.780]i say lie
[01:03.240]i say lie the end
[01:05.630]是谁嚎哭消失在眼前
[01:09.000]war
[01:10.550]i hate war
[01:12.950]挣扎过
[01:15.310]无法摆脱命运的枷锁
[01:29.070]恐惧在脑海侵袭
[01:31.680]绝望在现实逃避
[01:33.540]不敢回忆
[01:34.640]一点一滴
[01:35.540]失去最后的勇气
[01:39.010]呼唤和平的声音
[01:41.060]软弱无力
[01:43.820]一轮绯红的月
[01:45.270]伴着日落升起
[01:47.870]胸口的痛
[01:48.770]鲜红的血
[01:50.030]渐渐吞噬一切
[01:52.430]听过的谎
[01:53.590]受过的伤
[01:54.840]再次复习一遍
[01:57.350]昨天的罪
[01:58.620]今天的泪
[01:59.670]没有任何差别
[02:02.170]睁开双眼看不到明天
[02:06.130]i say cry
[02:08.490]i say lie
[02:10.900]i say lie the end
[02:13.310]是谁又把战争再重演
[02:16.320]war
[02:18.120]i hate war
[02:20.590]伤痛过
[02:23.040]留下千疮百孔的斑驳
[02:45.600]血流干了吗
[02:46.990]伤受够了吗
[02:49.640]没有人说话
[02:51.550]忏悔随眼泪慢慢蒸发
[02:54.570]要服输了吗
[02:56.870]要结束了吗
[02:59.280]红色天空下
[03:01.230]我等不到诚恳的回答
[03:05.450]胸口的痛 鲜红的血 渐渐吞噬一切
[03:10.200]听过的谎 受过的伤 再次复习一遍
[03:15.060]昨天的罪 今天的泪 没有任何差别
[03:19.920]睁开双眼看不到明天
[03:24.020]i say cry
[03:26.270]i say lie
[03:28.620]i say lie the end
[03:31.080]是谁嚎哭消失在眼前
[03:34.370]war
[03:35.920]i hate war
[03:38.380]挣扎过
[03:40.680]无法摆脱命运的枷锁
[03:44.690]生命是什么
[03:46.950]能否告诉我
[03:49.250]蔓延的战火
[03:51.760]画出死亡轮廓
[03:54.520]幸福是什么
[03:56.480]能否告诉我
[03:58.880]和平的承诺
[04:01.160]为何如此脆弱
[04:07.970]
