[00:00.00] 作词 : 澤野弘之
[00:01.00] 作曲 : 澤野弘之
[00:20.60]決めつけばかり 自惚れを着た チープなhokoriで 音荒げても  一味的固执己见，充满着傲慢，就算是声色俱厉也无法掩盖这可笑的自尊
[00:30.30]棚に隠した 哀れな 恥に濡れた鏡の中  但有时也会躲藏在那被悲哀所羞辱的镜子里
[00:39.17]都合の傷だけひけらかして 手軽な強さで勝取る術を  可以炫耀的只剩显露的伤痕，只想赢取轻而易举就能得到的胜利
[00:48.88]どれだけ磨いでも気はやつれる ふらついた思想通りだ  不管经历多少次的磨练依然还是这么脆弱，正如自己摇摆不定的思想
[00:57.60]愛-same-CRIER 愛撫-save-LIAR  内心一直在哭泣着，用谎言来安抚受伤的内心
[01:02.40]Eid-聖-Rising HELL  就算是神圣誓言也能创造出地狱
[01:04.89]愛してる Game世界のDay  我所深爱着的世界却犹如游戏般地荒谬
[01:07.40]Don't-生-War Lie-兵士-War-World  请不要再制造战争，然后回过头来欺骗士兵，说我们都生存在战争之中
[01:12.20]Eyes-Hate-War  仇恨着眼前的战争
[01:14.59]A-Z Looser-Krankheit-Was IS das?  从开始到结束，什么才是败者的恐惧？
[01:28.50]受け売り盾に 見下してても そこには地面しかない事さえ  凭借着人云亦云，就想装腔作势，这也仅能俯视到地面
[01:38.20]気付かぬままに 壊れた 過去に負けた鏡の奥  假装没有察觉到那残破的过去，而这是过去背负过的命运在镜中所映射的影子
[01:47.00]どこまで叫べば位置を知れる とどめもないまま息が切れる  即使宣称知道如何击破弱点，奋力一击之下却仍然无法将其断除
[01:56.67]堂々さらした罪の群れと 後ろ向きにあらがう  面对这些恬不知耻的无数罪孽，消极地做着抵抗
[02:05.58]愛-same-CRIER 愛撫-save-LIAR  内心一直在哭泣着，用谎言来安抚受伤的内心
[02:10.29]Aid-聖-Rising HELL  救赎信仰后却创造了地狱
[02:12.87]I'll-ness Reset-Endじゃない Burst  宁愿继续战下去，直到摧毁这一切
[02:15.30]Don't-生-War Lie-兵士-War-World  请不要再制造战争，然后回过头来欺骗士兵，说我们都生存在战争之中
[02:20.00]Eyes-Hate-War  仇恨着眼前的战争
[02:22.43]A-Z 想像High-de-Siehst YOU das?  从出生到流转，我是否可以揣测到你那更崇高的理想？
[02:43.98]偽の態度な 臆病Loud Voice  以虚伪的态度，凭借虚张声势来掩饰懦弱
[02:48.83]気高さを 勘違いした心臓音  将胆怯的心跳误以为是崇高的
[02:53.70]狙い通りの 幻見ても  就算目睹预料中的幻象
[02:58.51]満たせない 何度も目を開けても  无论重新睁眼多少次，也无法再次看见
[03:04.60]どこまで叫べば位置を知れる とどめもないまま息が切れる  即使宣称知道如何击破弱点，奋力一击之下却仍然无法将其断除
[03:14.27]堂々さらした罪の群れと 後ろ向きにあらがう  面对这些无数的罪孽却恬不知耻，消极地做着抵抗
[03:23.16]愛-same-CRIER 愛撫-save-LIAR  内心一直在哭泣着，用谎言来安抚受伤的内心
[03:27.95]Eid-聖-Rising HELL  就算是神圣誓言也能创造出地狱
[03:30.33]愛してる Game世界のDay  我所深爱着的世界却犹如游戏般地荒谬
[03:32.90]Don't-生-War Lie-兵士-War-World  请不要再制造战争，然后回过头来欺骗士兵，说我们都生存在战争之中
[03:37.64]Eyes-Hate-War  仇恨着眼前的战争
[03:40.00]A-Z Looser-Krankheit-Was IS das?  从开始到结束，什么才是败者的恐惧？
[03:43.67]Leben,was ist das?  生命，是什么？
[03:46.20]Signal,Siehst du das?  黑暗中的那束光明，你看到了吗？
[03:48.51]Rade,die du nicht weisst  当然，你不会知道的
[03:50.72]Aus eigenem Willen  这就是我的意志
[03:53.36]Leben,was ist das?  生命，是什么？
[03:55.74]Signal,Siehst du das?  黑暗中的一束光明，你看到了吗？
[03:58.22]Rade,die du nicht weisst  当然，你不会知道的
[04:00.31]Sieh mit deinen Augen  就用你的双眼亲自去感受吧