[00:17.67]我 诞于此从实遵守启约献身这盛宴这诗篇
[00:25.47]盲目甘于不顾有否对或错
[00:28.40]智或愚也都不紧要
[00:32.04]我不会彷徨 战争的开始
[00:37.38]你用真心
[00:39.71]传颂相知相信对守这份爱在这天
[00:44.70]阐述生于这世我的情感需要共鸣
[00:49.57]教晓的感性
[00:51.87]我的心原是会跳 动
[00:57.26]这刻钟我的心也是无定
[01:02.24]我不知也许坚强拒绝承认
[01:08.57]永远没法触碰 这秒幻化于风
[01:13.30]用未来一刻钟 再写出爱或痛
[01:18.24]我确认也深信 能跟你到未来
[01:23.28]能改写悲痛的命运 用爱创造出希冀　
[01:30.81]有你在每一天 共度时光飞溅
[01:35.80]我爱的却未变 从束缚着未来
[01:40.74]用心的找出新开始 拥抱希望 在你身边
[01:57.34]我 战于此明白生死好恶也许太重要但始终
[02:04.73]无力执守一切太多对或错
[02:08.02]到尽头也许身死了
[02:11.61]这一生无求 至少可牵你手
[02:17.10]我在你身边
[02:19.45]维护心中坚信的不可以动摇
[02:24.24]存在于心的你葬生这浩劫化飞烟
[02:29.17]也都不紧要
[02:32.00]我不会遗忘 最刻骨的记忆
[02:37.49]这一生我牺牲耗尽缘分
[02:42.34]太多得太多失葬下遗憾
[02:48.63]战恶罪予真理 契约代价不菲
[02:53.62]到尽头方想起 最爱的却是你
[02:58.36]我脚步停下了 回首这段蓦然
[03:03.24]晨光之中你的幻像 又再散落于心里
[03:11.18]再次梦见一起 约定从今天起
[03:15.81]放弃一切为你 重新去撰传奇
[03:20.60]时光中那些不可欺 不会消逝对你记忆
[03:48.88]永远没法触碰 这秒幻化于风
[03:53.26]命运在谁指间 心也为谁跳动
[03:58.41]清风将爱恨送 曾经于某一刻相拥
[04:04.75]可叹消逝散于风