[00:00.00] 作词 : 红白色乐队
[00:01.00] 作曲 : 红白色乐队
[00:06.26]制作人：胡皓
[00:10.30]编曲：胡皓
[00:12.35]主唱：包麒靖
[00:14.58]吉他：张楚弦
[00:18.59]bass：耿桐
[00:20.57]鼓：豆子
[00:22.70]和声：包麒靖/胡皓
[00:24.98]vocal录音：姚海毅@allanwang studio
[00:27.07]鼓&bass录音：天培@录顶技 studio
[00:28.91]mix&mastering: 鲍锐@录顶技 studio
[01:08.51]海浪 海浪
[01:14.39]打在我脚上
[01:16.78]海浪 海浪
[01:22.64]打在我心上
[01:25.17]海浪 海浪
[01:30.88]打在我脚上
[01:33.18]海浪 海浪
[01:38.84]是谁的海浪
[02:14.92]海浪 海浪
[02:20.48]打在我脚上
[02:22.84]海浪 海浪
[02:28.64]打在我心上
[02:31.26]海浪 海浪
[02:36.92]打在我脚上
[02:39.50]海浪 海浪
[02:45.12]是谁的海浪
[02:48.51]ah.....