[00:00.00] 作词 : 廖大想
[00:01.00] 作曲 : 廖大想
[00:19.05]太阳从下午六点
[00:24.20]打进我的窗
[00:27.19]一片叶 旋转
[00:32.18]我无法触摸
[00:35.15]你我都不在乎
[00:40.27]黑夜有多漫长
[00:43.14]不管 有没有
[00:48.21]星光照亮
[00:51.24]Oh baby
[00:53.31]别让我走
[00:58.27]我会 迷失了方向
[01:03.11]Oh baby
[01:05.37]你知道
[01:10.19]我需要
[01:12.16]需要你的微笑
[01:30.96]太阳从下午六点
[01:36.13]打进我的窗
[01:39.12]一片叶 旋转
[01:44.44]我无法触摸
[01:47.14]你我都不在乎
[01:52.11]黑夜有多漫长
[01:55.21]不管 有没有
[02:00.22]星光照亮
[02:03.26]Oh baby
[02:05.34]别让我走
[02:10.16]我会 迷失了方向
[02:15.30]Oh baby
[02:17.57]你知道
[02:22.31]我需要
[02:24.19]需要你的拥抱
[02:32.75]你的拥抱
[03:15.29]Oh baby
[03:17.21]别让我走
[03:22.17]我会 迷失了方向
[03:27.27]Oh baby
[03:29.38]你知道
[03:34.28]我需要
[03:36.39]需要你的微笑