[00:00.000] 作词 : 廖大想
[00:01.000] 作曲 : 廖大想
[00:19.050]太阳从下午六点
[00:23.580]
[00:24.200]打进我的窗
[00:27.190]一片叶 旋转
[00:31.470]
[00:32.180]我无法触摸
[00:35.150]你我都不在乎
[00:40.270]黑夜有多漫长
[00:43.140]不管 有没有
[00:47.340]
[00:48.210]星光照亮
[00:51.240]Oh baby
[00:53.310]别让我走
[00:57.060]
[00:58.270]我会 迷失了方向
[01:03.110]Oh baby
[01:05.370]你知道
[01:09.310]
[01:10.190]我需要
[01:12.160]需要你的微笑
[01:17.050]
[01:30.960]太阳从下午六点
[01:35.500]
[01:36.130]打进我的窗
[01:39.120]一片叶 旋转
[01:43.630]
[01:44.440]我无法触摸
[01:47.140]你我都不在乎
[01:52.110]黑夜有多漫长
[01:55.210]不管 有没有
[01:59.500]
[02:00.220]星光照亮
[02:03.260]Oh baby
[02:05.340]别让我走
[02:09.360]
[02:10.160]我会 迷失了方向
[02:15.300]Oh baby
[02:17.570]你知道
[02:21.450]
[02:22.310]我需要
[02:24.190]需要你的拥抱
[02:32.750]你的拥抱
[02:42.260]
[03:15.290]Oh baby
[03:16.640]
[03:17.210]别让我走
[03:21.280]
[03:22.170]我会 迷失了方向
[03:27.270]Oh baby
[03:29.380]你知道
[03:33.410]
[03:34.280]我需要
[03:35.820]
[03:36.390]需要你的微笑
