[00:00.000] 作词 : 萨吉
[00:01.000] 作曲 : 孙秋/金东映
[00:06.259]制作人：金大洲D-Jin
[00:10.591]编曲：何山
[00:18.526]雨水追 进了窗
[00:24.547]潮湿穿在心上
[00:28.146]肆意生长 着流淌
[00:33.723]告诉我 要怎么
[00:37.338]刻意的藏
[00:40.420]它不曾说 淅沥声作回答
[00:49.089]在昏暗 的世界
[00:54.328]慢慢的擦
[00:57.460]雨划破过后 留下的疤
[01:04.120]把自己 变成个
[01:08.561]陌生人
[01:10.768]哭过 就走
[01:22.183]如果大雨落下
[01:29.493]就让我 成为海洋
[01:37.171]那些看似 束缚
[01:41.981]却关于爱的
[01:45.801]每一朵浪花
[01:52.444]如果大雨留下
[01:59.892]也许 忘了回家
[02:07.569]把雨穿在身上
[02:12.418]然后去飞翔
[02:16.165]假装是 翅膀
[02:21.373]总有个你 让我长大
[02:26.621]转身朝着你的方向
[02:30.712]没有任何墙能阻挡 这太阳
[02:41.947]如果大雨落下
[02:49.471]那我 成为海洋
[02:57.114]披上你给的光
[03:02.053]再一次飞翔
[03:05.678]长出了 翅膀
[03:13.964]吉他：Shamril
[03:14.547]合声编写/合声：D1
[03:15.074]录音：张德龙@D-Jin Music Studio
[03:15.545]混音/母带：George Dum@Liquid Fish Studio LA
[03:15.989]OP : Number K Company/D-Jin Music
[03:16.480]SP : D-Jin Music
