[00:00.00] 作词 : 古羽
[00:01.00] 作曲 : 古羽
[00:10.28]喜羊羊
[00:11.34]美羊羊
[00:12.38]懒羊羊
[00:13.26]沸羊羊
[00:14.37]慢羊羊
[00:15.40]软绵绵
[00:16.42]红太狼
[00:17.15]灰太狼
[00:20.36]别看我只是一只羊
[00:24.16]绿草因为我变得更香
[00:27.62]天空因为我变得更蓝
[00:32.05]白云因为我变得柔软
[00:35.91]别看我只是一只羊
[00:39.76]羊儿的聪明难以想象
[00:43.74]天再高心情一样奔放
[00:47.75]每天都追赶太阳
[00:51.36]有什么难题去牵绊我都不会去心伤
[00:55.21]有什么危险在我面前也不会去慌乱
[00:59.11]就算有狼群把我追捕也当作游戏一场
[01:06.85]在什么时间都爱开心笑容都会飞翔
[01:11.02]就算会摔倒站得起来永远不会沮丧
[01:14.87]在所有天气拥有叫人大笑的力量
[01:21.27]虽然我只是羊
[01:25.09]喜羊羊
[00:18.43][00:50.75][01:24.10][01:33.28]
[01:26.29]美羊羊
[01:27.10]懒羊羊
[01:28.01]沸羊羊
[01:29.22]慢羊羊
[01:30.13]软绵绵
[01:31.17]红太狼
[01:31.79]灰太狼
[01:35.16]别看我只是一只羊
[01:39.10]绿草因为我变得更香
[01:42.91]天空因为我变得更蓝
[01:46.72]白云变得更柔软
[01:50.29]有什么难题去牵绊我都不会去心伤
[01:54.28]有什么危险在我面前也不会去慌乱
[01:58.18]就算有狼群把我追捕也当作游戏一场
[02:05.88]在什么时间都爱开心笑容都会飞翔
[02:09.94]就算会摔倒站得起来永远不会沮丧
[02:13.80]在所有天气拥有叫人大笑的力量
[02:20.55]虽然我只是羊
[02:28.25]喜羊羊
[02:29.12]美羊羊
[02:30.11]懒羊羊
[02:30.99]沸羊羊
[02:32.09]慢羊羊
[02:33.10]软绵绵
[02:34.12]红太狼
[02:34.98]灰太狼
[02:36.31]wu da da
[02:38.25]wu lu lu
[02:38.86]wu wu lu lu
[02:40.08]de li de
[02:41.03]de da da
[02:42.30]de de de de de de de