[00:00.000] 作词 : Dave Haywood/Charles Kelley/Hillary Scott/Josh Kear
[00:01.000] 作曲 : Dave Haywood/Charles Kelley/Hillary Scott/Josh Kear
[00:17.90]Picture perfect memories
[00:20.00]Scattered all around the floor
[00:27.00]Reaching for the phone cause I can't fight it anymore
[00:34.90]And I wonder if I ever cross your mind
[00:43.00]For me it happens all the time
[00:48.50]lt's a quarter after one
[00:51.00]I'm all alone and I need you now
[00:56.90]Said I wouldn't call but I lost all control
[01:01.90]And I need you now
[01:06.80]And I don't know how I can do without I just need you now
[01:22.20]Another shot of whiskey
[01:23.90]Can't stop looking at the door
[01:30.92]Wishing you'd come sweeping in the way you did before
[01:39.00]And I wonder if I ever cross your mind
[01:47.90]For me it happens all the time
[01:53.00]lt's a quarter after one
[01:55.92]I'm a little drunk and I need you now
[02:01.92]Said I wouldn't call but I lost all control and I need you now
[02:10.42]And I don't know how I can do without I just need you now
[02:34.42]Yes l'd rather hurt than feel nothing at all
[02:43.92]lt's a quarter after one
[02:46.90]I'm all alone and I need you now
[02:52.02]And I said I wouldn't call but l'm a little drunk and I need you now
[03:01.42]And I don't know how I can do without I just need you now
[03:15.82]I just need you now
[03:32.12]Oh baby I need you now
