[00:00.68]そう いい 例えば
[00:05.04]妮妮妮妮妮 妮妮 妮妮 妮妮妮
[00:06.39]妮妮妮 妮妮妮 妮妮 妮妮妮
[00:07.78]妮妮妮妮 妮妮妮妮 妮妮妮 妮妮妮
[00:09.24]妮妮妮 妮妮妮 妮妮 妮妮妮
[00:10.68]妮妮妮 妮妮妮 妮可妮可妮
[00:12.14]妮妮妮 妮妮妮 妮妮 妮妮妮
[00:13.49]妮妮妮妮 妮妮妮妮 妮妮妮妮 妮妮妮
[00:14.98]妮妮妮 妮妮妮 妮妮 妮妮妮
[00:16.58]妮 妮可妮 妮 妮妮妮
[00:17.81]啪 啪 啪 啪 啪 啪 啪 啪
[00:21.06]妮妮妮 妮妮妮 妮妮妮妮
[00:22.10]妮妮妮 妮妮妮 妮妮妮 妮妮妮妮
[00:23.31]妮妮妮妮妮 妮妮妮妮妮妮
[00:25.29]妮妮妮妮妮妮 妮妮妮妮
[00:26.54]妮妮妮 妮妮妮 妮妮 妮妮妮
[00:27.86]妮 妮 妮 妮妮
[00:29.47]妮可妮可妮妮妮
[00:30.77]妮妮妮 妮妮妮妮 妮妮
[00:32.25]妮妮妮 妮可妮可妮妮妮
[00:33.71]妮妮妮 妮妮 妮妮 妮妮妮
[00:35.22]妮妮妮 妮妮妮妮 妮妮妮
[00:36.60]妮妮妮 妮妮妮妮 妮妮妮妮妮
[00:38.49]妮可妮可妮妮 妮妮妮妮 妮妮
[00:41.27]妮妮 妮妮妮 妮妮妮 妮妮
[00:42.61]呜哈呜呜哈呜哈
[00:44.05]妮妮 妮妮妮 妮妮妮 妮妮
[00:45.58]妮妮妮 妮妮妮 妮妮妮 妮妮
[00:47.04]妮妮 妮妮妮 妮妮妮 妮妮
[00:48.53]妮妮妮 妮妮 妮妮妮 妮可妮可妮
[00:51.72]妮妮妮妮 妮妮 可妮可妮
[00:54.39]（不知道这个声音用什么字表示×84）
[01:06.22]噔噔噔 噔噔噔 噔噔噔
[01:08.36]噔噔噔噔可妮可妮
[01:12.28]
