[00:11.68]Big river goes to the east  大河向东流啊！
[00:13.78]All the star follows BeiDou  天上的星星参北斗啊！
[00:16.35](hey hey hey hey follows BeiDou  诶嘿诶嘿参北斗哇！
[00:18.51]life-and-death friend.a bowl of wine)  生死之交一碗酒啊！
[00:21.43]Say go,Let's go  说走咱就走啊！
[00:23.82]You have I have so do all  你有我有全都有啊！
[00:26.45](hey hey hey hey all have  诶嘿诶嘿全都有啊！
[00:28.80]in water in fire no turn round)  水里火里不回头啊！
[00:31.40]seeing injustice have a cry  路见不平一声吼哇！
[00:33.69]should give a hand just give a hand  该出手时就出手呀！
[00:36.43]so cool so hot go-coast-to-coast  风风火火闯九州哇！
[00:38.94](should give a hand just give a hand  该出手时就出手呐！
[00:41.33]so cool so hot go-coast-to-coast)  风风火火闯九州啊！
[00:44.18]hey ya yi er ya hey hey yi er ya  嘿呀 咿儿呀 诶嘿诶嘿咿儿呀！！！
[00:48.80](hey ya yi er ya hey hey yi er ya)  嘿嘿呀 咿儿呀 嘿嘿嘿嘿咿儿呀！！！
[00:54.02]seeing injustice have a cry  路见不平一声吼哇！
[00:56.53]should give a hand just give a hand  该出手时就出手哇！
[00:58.98]so cool so hot go-coast-to-coast  风风火火闯九州呀！
[01:03.02]hey...  嘿 嘿嘿哟嘿嘿 嘿 嘿嘿哟嘿嘿！
[01:11.83]Big river goes to the east  大河向东流哇！
[01:13.80]All the star follows BeiDou  天上滴星星参北斗啊！
[01:16.58](hey hey hey hey follows BeiDou  诶嘿诶嘿参北斗哇！
[01:19.02]no seperate sea and sky a bowl of wine)  不分水天一碗酒啊！
[01:21.55]Say go,Let's go  说走咱就走啊！
[01:24.00]You have I have so do all  你有我有全都有啊！
[01:26.89](hey hey hey hey all have  诶嘿诶嘿全都有啊！
[01:28.98]always look at the sky not bow head)  一路看天不低头哇！
[01:31.58]seeing injustice have a cry  路见不平一声吼哇！
[01:34.00]should give a hand just give a hand  该出手时就出手呀！
[01:36.30]so cool so hot go-coast-to-coast  风风火火闯九州呀！
[01:39.03](should give a hand just give a hand  该出手时就出手哇！
[01:41.50]so cool so hot go-coast-to-coast)  风风火火闯九州呀！
[01:44.51]hey ya yi er ya hey hey yi er ya  嘿呀 咿儿呀 诶嘿诶嘿咿儿呀！！！