[00:08.56]金馆长：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[00:14.30]张杰：咩咩咩咩咩咩咩咩咩咩咩咩咩咩咩咩咩咩咩咩咩
[00:18.90]葛平：月亮弯弯
[00:20.68]绵绵绵绵缠缠
[00:23.21]果汁分你一半
[00:25.65]爱相互分担
[00:28.47]长路漫漫
[00:30.69]磕磕磕磕绊绊
[00:33.03]果汁分你一半
[00:35.63]爱相互扶搀
[00:37.88]美日非：日本资源缺乏 必须要金坷垃
[00:42.04]我小麦亩产千八
[00:43.86]我非洲不发达 必须要金坷垃
[00:46.89]世界肥料都涨价
[00:48.97]肥料掺金坷垃 能吸收氮磷钾
[00:51.90]哈哈哈哈哈哈哈
[00:53.83]肥料掺金坷垃 不流失不蒸发
[00:56.88]啦啦啦啦啦啦啦
[00:58.66]元首：月亮弯弯
[01:00.45]绵绵绵绵缠缠
[01:02.82]果汁分你一半
[01:05.17]爱相互分担
[01:08.15]长路漫漫
[01:10.31]磕磕磕磕绊绊
[01:12.74]果汁分你一半
[01:15.24]爱相互扶搀
[01:17.57]Van样：fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
[01:23.68]灵魂号手：do do do do do do do do do do do do do do do do do
[01:28.40]梁逸峰：丢丢丢** 我奶好似你奶 长笛就在月下吹
[01:33.69]公鸡上门送奶 公鸡挖他** 公婆楼上挖耳屎
[01:38.54]啵逼就不** 公婆挖他豆腐 挖倒他家鸡莫怪
[01:43.55]谁谁谁玩索道 一冲直上云霄 哼就不挖耳屎
[01:48.49]诸葛王朗：月亮弯弯
[01:50.07]绵绵绵绵缠缠
[01:52.25]果汁分你一半
[01:54.86]爱相互分担
[01:57.99]长路漫漫
[02:00.00]磕磕磕磕绊绊
[02:02.21]果汁分你一半
[02:04.83]爱相互扶搀
[02:07.30]刘醒：吔吔吔吔吔吔吔吔吔吔吔吔吔吔吔吔吔
[02:13.14]非凡：艹艹艹艹艹艹艹艹艹艹艹艹艹艹艹艹艹
[02:18.15]元首：渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣渣
[02:23.12]德国boy：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
[02:27.75]天依：月亮弯弯
[02:29.56]绵绵绵绵缠缠
[02:32.07]果汁分你一半
[02:34.49]爱相互分担
[02:37.14]言和：长路漫漫
[02:39.71]磕磕磕磕绊绊
[02:41.95]果汁分你一半
[02:44.36]爱相互扶搀
[02:46.57]小钻风：大王叫我 巡巡巡巡巡山
[02:51.92]小心那孙悟空 伊尔伊尔呦
[02:57.43]捉大大王 剥剥剥剥剥皮 二大王刮刮骨 三大王抽筋
[03:08.16]教主：蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝
[03:18.19]蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝路