[00:03.32]换大米 换大米 换大米呀
[00:08.17]换大米 换大米
[00:21.16]妹妹你坐船头 哥哥我岸上走
[00:25.11]绿水青山带笑颜
[00:29.26]你真是没什么良心
[00:33.52]我的中国心
[00:37.97]沧海笑 滔滔两岸潮
[00:40.91]我们再见了 亲爱的妈妈
[00:45.58]请你吻别你的儿子吧
[00:49.23]我和你吻别 在无人的街
[00:53.99]她的名字 叫做小薇
[00:58.76]蜗牛背着那重重的壳呀
[01:02.91]一二三四五六七呀
[01:07.37]你的泪光 柔弱中带伤
[01:13.56]我离开你太久了 母亲
[01:19.79]想你的时候 我抬头微笑
[01:25.82]知道不知道
[01:36.26]心若在 梦就在
[01:42.13]两三岁呀 没了娘呀
[01:47.75]我们同在一起 在一起 在一起
[01:52.31]我们唱歌 我们跳舞 祝福大家新年好
[01:58.29]不见不散 童话里 你爱的那个天使
[02:04.57]我很想飞 在我的天空飞
[02:11.86]我遇见你 是最美丽的意外
[02:20.32]一条大河 波浪宽
[02:27.16]洪湖岸边 是呀么是家乡啊
[02:34.16]赫哲人撒开了 千张网哎
[02:41.40]出了个 换大米 领导人民得解放
[02:48.48]呀依呀依子哟
[02:52.73]跟我走吧（说走咱就走）
[02:56.13]天亮就出发（你有我又全都有哇）
[03:00.94]梦已经醒来（嘿 嘿 全都有哇）
[03:04.84]心不会害怕（水里火里不回头哇）
[03:09.36]有一个地方（路见不平一声吼哇）
[03:12.95]那是快乐老家（该出手时就出手哇）
[03:17.11]它近在心里（风风火火闯九州哇）
[03:21.56]却远在天涯（嘿 嘿 嘿哟嘿嘿）
[03:29.00]你是风儿 我是沙
[03:37.26]像个孩子失去了 心爱的玩具
[03:45.06]爱上一个不回家的人
[03:51.55]有啥不一样
[03:57.17]只因为我们都穿着
[04:01.84]俺们那旮都是活雷锋
[04:06.80]风在吼 马在啸
[04:11.01]小小少年 很少烦恼
[04:16.07]我只爱你 you are my superstar
[04:22.79]敢问路在何方 路在脚下
[04:33.64]死了都要爱 在电线杆上多嘴
[04:40.02]我真的想换大米五百年
