[00:00.00] 作词 : 张莹
[00:00.00] 作曲 : 张亚东
[00:00.90]若景致如画任谁停下我自清雅
[00:08.30]那无际茶园才是我家
[00:15.73]撷千朵菊花随她起舞晶莹无瑕
[00:23.12]我用这清凉为你作答
[00:31.34]迷雾里梦中的图画
[00:35.91]像不开放的花
[00:38.78]经过多少火热盛夏
[00:42.90]能在迷途中到达
[00:46.26]当感觉你牵着我的手
[00:49.87]有了坚持的理由
[00:53.74]未来变成闪耀星星
[00:57.85]指引在我们前头
[01:01.19]从此多远都不怕
[01:05.33]爱陪伴我们去闯
[01:08.71]自古天地有多大
[01:12.93]白色的梦延伸到天涯
[01:17.94]若景致如画任谁停下我自清雅
[01:25.02]那悠远芳香才是我家
[01:32.50]撷一朵菊花随她起舞晶莹无瑕
[01:40.00]冰雪中柔情是你回答
[01:48.41]当感觉你牵着我的手
[01:51.85]有了坚持的理由
[01:55.62]未来变成闪耀星星
[01:59.61]指引在我们前头
[02:03.03]从此多远都不怕
[02:07.18]爱陪伴我们去闯
[02:10.50]自古天地有多大
[02:15.02]白色的梦延伸到天涯
[02:19.81]若景致如画任谁停下我自清雅
[02:26.82]那悠远芳香才是我家
[02:34.38]撷一朵菊花随她起舞晶莹无瑕
[02:43.33]冰雪中柔情是你回答
[03:19.98]从此多远都不怕
[03:24.37]爱陪伴我们去闯
[03:28.91]自古天地有多大
[03:31.87]白色的梦延伸到天涯
[03:38.18]若景致如画任谁停下我自清雅
[03:45.12]那无尽茶园才是我家
[03:52.70]撷一朵菊花随她起舞晶莹无瑕
[04:00.78]我用这清凉为你作答