[00:00.00] 作词 : 徐克/伍佰
[00:01.00] 作曲 : 伍佰
[00:34.70]听见你说
[00:37.34]朝阳起又落
[00:40.39]晴雨难测
[00:43.09]道路是脚步多
[00:46.58]我已习惯
[00:49.27]你突然间的自我
[00:52.77]挥挥洒洒
[00:55.42]将自然看通透
[01:01.10]那就不要留
[01:04.17]时光一过不再有
[01:07.73]你远眺的天空
[01:10.81]挂更多的彩虹
[01:13.43]我会紧紧的
[01:16.47]将你豪情放在心头
[01:19.97]在寒冬时候
[01:23.03]就回忆你温柔
[01:25.77]把开怀填进我的心扉
[01:31.91]伤心也是带着微笑的眼泪
[01:38.81]数不尽相逢
[01:41.92]等不完守候
[01:45.02]如果仅有此⽣
[01:47.92]又何用待从头
[02:18.09]那就不要留
[02:21.14]时光⼀过不再有
[02:24.70]你远眺的天空
[02:27.73]挂更多的彩虹
[02:30.35]我会紧紧的
[02:33.37]将你豪情放在心头
[02:36.87]在寒冬时候
[02:39.96]就回忆你温柔
[02:42.69]把开怀填进我的心扉
[02:48.87]伤心也是带着微笑的眼泪
[02:55.74]数不尽相逢
[02:58.81]等不完守候
[03:01.90]如果仅有此⽣
[03:04.66]又何用待从头