[00:11.68]Big river goes to the east
[00:13.78]All the star follows BeiDou
[00:16.35](hey hey hey hey follows BeiDou
[00:18.51]life-and-death friend.a bowl of wine)
[00:21.43]Say go,Let's go
[00:23.82]You have I have so do all
[00:26.45](hey hey hey hey all have
[00:28.80]in water in fire no turn round)
[00:31.40]seeing injustice have a cry
[00:33.69]should give a hand just give a hand
[00:36.43]so cool so hot go-coast-to-coast
[00:38.94](should give a hand just give a hand
[00:41.33]so cool so hot go-coast-to-coast)
[00:44.18]hey ya yi er ya hey hey yi er ya
[00:48.80](hey ya yi er ya hey hey yi er ya)
[00:54.02]seeing injustice have a cry
[00:56.53]should give a hand just give a hand
[00:58.98]so cool so hot go-coast-to-coast
[01:03.02]hey...
[01:06.95]
[01:11.83]Big river goes to the east
[01:13.80]All the star follows BeiDou
[01:16.58](hey hey hey hey follows BeiDou
[01:19.02]no seperate sea and sky a bowl of wine)
[01:21.55]Say go,Let's go
[01:24.00]You have I have so do all
[01:26.89](hey hey hey hey all have
[01:28.98]always look at the sky not bow head)
[01:31.58]seeing injustice have a cry
[01:34.00]should give a hand just give a hand
[01:36.30]so cool so hot go-coast-to-coast
[01:39.03](should give a hand just give a hand
[01:41.50]so cool so hot go-coast-to-coast)
[01:44.51]hey ya yi er ya hey hey yi er ya
[01:50.33]
[01:53.07]
