[00:00.00] 作词 : Dave Haywood/Charles Kelley/Hillary Scott/Josh Kear
[00:01.00] 作曲 : Dave Haywood/Charles Kelley/Hillary Scott/Josh Kear
[00:17.90]Picture perfect memories  记录美好回忆的照片
[00:20.00]Scattered all around the floor  散落在地板上
[00:27.00]Reaching for the phone cause I can't fight it anymore  伸手去拿手机因为我再也无法抗拒
[00:34.90]And I wonder if I ever cross your mind  想知道我是否会偶尔从你的脑海中闪过
[00:43.00]For me it happens all the time  对我来说这已是家常便饭
[00:48.50]lt's a quarter after one  现在是一点一刻
[00:51.00]I'm all alone and I need you now  孤身一人 我现在需要你
[00:56.90]Said I wouldn't call but I lost all control  说过不会打给你但现在我已完全失控
[01:01.90]And I need you now  我现在需要你
[01:06.80]And I don't know how I can do without I just need you now  无所适从 现在只是需要你
[01:22.20]Another shot of whiskey  另一杯威士忌之后
[01:23.90]Can't stop looking at the door  情不自禁地望向门口
[01:30.92]Wishing you'd come sweeping in the way you did before  希望你会似从前般款款走来
[01:39.00]And I wonder if I ever cross your mind  想知道我是否会偶尔从你的脑海中闪过
[01:47.90]For me it happens all the time  对我来说这已是家常便饭
[01:53.00]lt's a quarter after one  现在是一点一刻
[01:55.92]I'm a little drunk and I need you now  我已微醺 现在需要你
[02:01.92]Said I wouldn't call but I lost all control and I need you now  说过不会打给你但现在我已完全失控
[02:10.42]And I don't know how I can do without I just need you now  无所适从 现在只是需要你
[02:34.42]Yes l'd rather hurt than feel nothing at all  是的 我宁愿遍体鳞伤也不愿变得麻木不仁
[02:43.92]lt's a quarter after one  现在是一点一刻
[02:46.90]I'm all alone and I need you now  孤身一人 我现在需要你
[02:52.02]And I said I wouldn't call but l'm a little drunk and I need you now  说过不会打给你但我已微醉，现在需要你
[03:01.42]And I don't know how I can do without I just need you now  无所适从 现在只是需要你
[03:15.82]I just need you now  我现在只是需要你
[03:32.12]Oh baby I need you now  哦 宝贝 我现在需要你