[00:00.990]singles for your birthing
[00:04.040]singles for your everyday
[00:06.180]感谢鬼畜的你成就了单身的我
[00:19.620]曾经天真的我还只是
[00:21.650]一只落寞单身狗
[00:23.770]以为天朝成为全明星
[00:26.020]就会有女朋友
[00:28.140]结果到头来却发现
[00:30.330]这并没什么卵用
[00:32.440]与其泡个萌妹子
[00:34.220]还不如找个好基友
[00:36.460]Do you like me for爱?
[00:40.570]I like you Do you like me?
[00:45.340]恋爱需要时间
[00:46.800]需要摸索
[00:47.810]需要不断练习
[00:49.360]闭嘴我做鬼畜还练习个p
[00:53.600]还不如找全明星搞cp
[00:57.670]singles for your birthday
[01:00.370]singles for your everyday
[01:02.590]吔屎啦梁飞凡
[01:04.170]我要艹你
[01:05.110]我要啵你嘴
[01:06.370]singles for your birthday
[01:09.160]singles for your everyday
[01:11.300]没有女朋友
[01:12.670]就只能洗洗
[01:13.980]撸完早睡
[01:15.410]夭寿啦
[01:17.430]女朋友都消失啦
[01:19.800]夭寿啦
[01:21.930]女票全埋在地下
[01:33.280]成为了全明星才知道
[01:35.410]这世界有多奇妙
[01:37.600]根本不用考虑性别
[01:39.780]真爱就能找到
[01:41.900]河北省石家庄新日暮里
[01:44.290]有个天心阁
[01:46.430]聚集着全球所有单身狗
[01:48.750]还有小吴克
[01:50.140]非常抱歉 up已脱单
[01:54.540]非常抱歉 up已和谐
[01:59.210]听说你会唱歌
[02:00.580]你会下棋
[02:01.740]你还会写字
[02:03.160]然而做鬼畜有哪个妹子理你
[02:07.260]还好有一群基佬在一起
[02:11.490]singles for your birthday
[02:14.180]singles for your everyday
[02:16.510]悬空生孩子哪家强
[02:17.990]山东技校找蓝翔
[02:20.310]singles for your birthday
[02:22.950]singles for your everyday
[02:25.150]Hey Zhu Don't make it bad
[02:26.730]Take a sad song
[02:27.850]Make it better
[02:29.320]金坷垃
[02:31.250]女朋友不流失蒸发
[02:33.620]金坷垃
[02:35.530]女票亩产一千八
[02:38.510]摃他魂J！摃他锁链！
[02:40.920]这是最新的美国大片
[02:42.850]放大再放大
[02:45.190]我从未见过如此粗鄙之人
[02:47.270]数你最粗鄙
[02:49.520]一百块卫生巾都不给我
[02:51.690]好坏好坏哒
[02:53.720]一天不若爆了我浑身难受
[02:56.120]哈哈哈哈哈
[02:57.780]我发自真心
[02:59.070]大力出奇迹
[03:00.080]什么silly B
[03:01.200]空白空纠基
[03:02.410]卫生巾升级
[03:03.430]亩产八千一
[03:04.550]你们说的是什么鬼东西
[03:06.630]渣渣搞比利
[03:07.700]每天加特技
[03:08.830]到处丢东西
[03:09.910]实在太粗鄙
[03:11.020]贵圈实在太乱
[03:12.040]我等也看不穿
[03:13.240]然而节操已掉完
[03:14.620]singles for your birthday
[03:17.210]singles for your everyday
[03:19.460]宅家里刷鬼畜没女朋友还能怪谁
[03:23.310]singles for your birthday
[03:25.860]singles for your everyday
[03:28.040]不如就像我们两个一样
[03:30.750]天生一对
[03:32.990]有请男嘉宾
[03:34.010]本府为何只穿内裤
[03:35.080]有请男嘉宾
[03:36.250]我要一百万
[03:37.310]再请男嘉宾
[03:38.210]谜の惨叫
[03:39.480]为毛全都是男嘉宾
[03:41.450]这所有一切
[03:42.320]都是up主
[03:43.030]的巨大阴谋
[03:43.840]侵犯up主
[03:44.800]大减价
[03:45.360]只要9.98
[03:46.070]怪他咯
[03:46.630]他的锅
[03:47.130]真粗鄙
[03:47.630]吔屎啦
[03:48.200]还我血汗钱
[03:49.380]blessings for your birthday
[03:52.010]blessings for your everyday
[03:54.170]愿你在这找到
[03:55.730]心仪的女票和基佬
[03:58.110]blessings for your birthday
[04:00.510]blessings for your everyday
[04:02.840]哪怕我们单身
[04:04.480]也要为你带来欢笑
[04:07.050]plane杯
[04:09.100]是什么垃圾摔掉
[04:11.320]小硬盘
[04:13.240]中毒格式化掉
[04:15.680]这世界
[04:17.660]只要你开心就好
[04:20.060]我只想
[04:22.000]看见你纯真的笑
[04:24.290]蓝蓝路
