[00:00.42]天亮不要叫醒我
[00:03.12]━xiao 式━
[00:16.54]穿越夜空彼岸
[00:20.49]伴我渡过星尘
[00:24.80]带走喧嚣阑珊的灯火
[00:28.71]疲倦的流星向北方滑落
[00:35.71]守夜人的钟声
[00:39.42]今夜我在哪里
[00:44.72]带走风中忘却的背影
[00:47.93]在时光的潮汐中睡去
[00:54.84]天亮的时候
[00:58.75]不要叫醒我
[01:03.45]把春暖花开留给悲伤
[01:10.35]天亮的时候
[01:13.86]请不要叫醒我
[01:18.67]把来时的路还给远方
[01:37.89]风吹金色麦浪
[01:40.89]歌声映醉晚霞
[01:45.35]在你阳光明媚的梦里
[01:49.35]远行的恋人们回到村庄
[01:56.51]晚安，亲爱的人
[02:00.11]今夜只属于我
[02:04.12]属于飞鸟和那片深海
[02:08.62]在落幕的尘埃中睡去
[02:15.88]天亮的时候
[02:19.84]不要叫醒我
[02:24.39]把春暖花开留给悲伤
[02:31.15]天亮的时候
[02:34.52]请不要叫醒我
[02:39.59]把来时的路还给远方
[02:58.58]天亮的时候
[03:01.66]不要叫醒我
[03:06.22]把春暖花开留给悲伤
[03:13.28]天亮的时候
[03:16.78]请不要叫醒我
[03:21.69]把来时的路还给远方