[00:00.000] 作词 : 谢俊
[00:01.000] 作曲 : 谢晖
[00:08.36]天亮的时候 不要叫醒我
[00:17.13]把春暖花开留给悲伤
[00:24.56]天亮的时候 请不要叫醒我
[00:32.63]把来时的路还给远方
[00:40.35]
[00:54.27]穿越夜空彼岸 伴我渡过星尘
[01:02.22]带走喧嚣阑珊的灯火
[01:07.20]疲倦的流星向北方滑落
[01:12.55]守夜人的钟声 今夜我在哪里？
[01:21.06]带走风中忘却的背影
[01:25.61]在时光的潮汐中睡去
[01:33.89]天亮的时候 不要叫醒我
[01:41.79]把春暖花开留给悲伤
[01:47.31]天亮的时候 请不要叫醒我
[01:56.95]把来时的路还给远方
[02:04.79]
[02:16.03]风吹金色麦浪 歌声映醉晚霞
[02:22.93]在你阳光明媚的梦里
[02:27.28]远行的恋人们回到村庄
[02:33.44]晚安，亲爱的人
[02:38.17]今夜只属于我
[02:42.03]属于飞鸟和那片深海
[02:46.38]在落幕的尘埃中睡去
[02:52.58]天亮的时候 不要叫醒我
[03:02.11]把春暖花开留给悲伤
[03:07.66]天亮的时候 请不要叫醒我
[03:17.51]把来时的路还给远方
[03:25.07]
[03:36.08]天亮的时候 不要叫醒我
[03:44.61]把春暖花开留给悲伤
[03:50.34]天亮的时候 请不要叫醒我
[04:00.22]把来时的路还给远方
[04:07.81]
[04:08.20]天亮的时候 不要叫醒我
[04:17.20]把春暖花开留给悲伤
[04:22.86]天亮的时候 请不要叫醒我
[04:32.63]把来时的路还给远方
[04:38.07]天亮的时候 不要叫醒我
[04:44.61]把春暖花开留给悲伤
[04:49.78]天亮的时候 请不要叫醒我
[04:59.59]把来时的路还给远方
