[00:13.065]三 二 一
[00:14.386]主公 要臣死 要臣死
[00:16.447]臣
[00:16.916]饿的慌
[00:17.932]主公 要臣死 要臣死
[00:20.118]臣
[00:20.123]才是强者
[00:21.730]或
[00:22.162]忠信而死节兮
[00:23.580]或
[00:24.261]訑慢而不疑
[00:25.635]主公 要臣死 要臣死
[00:27.467]臣
[00:27.915]定不得好死
[00:29.751]卧龙之才
[00:31.356]我慢慢道来
[00:33.416]凡夫俗子
[00:35.021]也不过如此
[00:37.053]惟贤惟德
[00:38.706]谁来与我一搏
[00:40.745]蜀将何在
[00:42.329]竟然比我还快
[00:44.409]别着急 走马行酒礼 杀×6
[00:48.273]子建 大魏托付给你杀×4
[00:51.518]举泰山以为肉
[00:53.260]顷东海以为酒
[00:54.941]咱地老天荒
[00:56.310]子恒你们够
[00:58.370]主公 要臣死 要臣死
[01:00.443]臣
[01:00.857]绝不屈服
[01:02.048]主公 要臣死 要臣死
[01:04.108]臣
[01:04.555]才是皇帝
[01:05.720]我以诚心相♂献
[01:07.765]何不准备放箭
[01:09.591]主公 要臣死 要臣死
[01:11.437]臣
[01:11.884]还不可以死
[01:13.028]主公 要臣死 要臣死
[01:15.094]臣
[01:15.535]已经死了
[01:16.672]主公 要臣死 要臣死
[01:18.731]臣
[01:19.172]还没死
[01:20.371]主公 臣不得不死
[01:22.416]奈何死而复生
[01:24.262]主公 要臣死 要臣死
[01:26.095]猜猜臣死没死
[01:28.409]合纵连横
[01:29.759]方买卖不成
[01:32.039]以和为贵
[01:33.671]父亲大哥仲谋溃
[01:35.476]背黑锅我来
[01:37.329]来管杀还管埋
[01:38.920]定品寻良骥
[01:40.959]臣相 送死你去
[01:43.039]良骥来一个杀一个
[01:45.299]（慢着 我来）
[01:46.704]子建来一个上一个
[01:48.997]（我的 我的）
[01:50.120]尽死生之力
[01:51.918]妙策终定社稷
[01:54.026]吾乃常山真正法器
[01:57.001]主公 要臣死 要臣死
[01:59.061]臣
[01:59.516]寿与天齐
[02:00.776]主公 要臣死 要臣死
[02:02.691]臣
[02:03.187]一统江山
[02:04.565]看来我命中注定
[02:06.390]将要一箭取你命
[02:08.208]主公 要臣死 要臣死
[02:10.495]然并卵
[02:12.355]失~之~淡~然
[02:14.187]得之~坦然
[02:15.847]矢~志~不~降
[02:17.714]克定~北还
[02:19.684]目标敌阵
[02:21.516]全军突击
[02:22.894]敌人发型已乱
[02:24.719]随我杀~~
[02:27.013]杀~~ 要×5
[02:28.142]主公 要臣死 要臣死
[02:30.216]臣
[02:30.677]秉忠贞之志
[02:32.509]主公 要臣死 要臣死
[02:33.880]臣
[02:34.342]守谦退之节
[02:35.478]或
[02:35.898]忠信而死节兮
[02:37.538]或
[02:38.013]訑慢而不疑
[02:39.377]主公 要臣死 要臣死
[02:41.209]臣
[02:41.657]不得不死
[02:43.517]吾好吾好梦中杀人
[02:45.335]梦中中杀杀人
[02:46.699]看我三步之内
[02:48.083]手持大相
[02:49.006]索命夺魂
[02:50.832]有闪有黑
[02:51.727]雷公助我
[02:52.657]谁谁谁敢杀我
[02:54.496]南蛮入侵
[02:55.419]铁锁连环
[02:56.342]决斗
[02:56.997]和这熊熊业火
