[00:13.07]三 二 一
[00:14.39]主公 要臣死 要臣死
[00:16.45]臣
[00:16.92]饿的慌
[00:17.93]主公 要臣死 要臣死
[00:20.12]臣
[00:20.12]才是强者
[00:21.73]或
[00:22.16]忠信而死节兮
[00:23.58]或
[00:24.26]訑慢而不疑
[00:25.64]主公 要臣死 要臣死
[00:27.47]臣
[00:27.92]定不得好死
[00:29.75]卧龙之才
[00:31.36]我慢慢道来
[00:33.42]凡夫俗子
[00:35.02]也不过如此
[00:37.05]惟贤惟德
[00:38.71]谁来与我一搏
[00:40.75]蜀将何在
[00:42.33]竟然比我还快
[00:44.41]别着急 走马行酒礼 杀×6
[00:48.27]子建 大魏托付给你杀×4
[00:51.52]举泰山以为肉
[00:53.26]顷东海以为酒
[00:54.94]咱地老天荒
[00:56.31]子桓你们够
[00:58.37]主公 要臣死 要臣死
[01:00.44]臣
[01:00.86]绝不屈服
[01:02.05]主公 要臣死 要臣死
[01:04.11]臣
[01:04.56]才是皇帝
[01:05.72]我以诚心相♂献
[01:07.77]何不准备放箭
[01:09.59]主公 要臣死 要臣死
[01:11.44]臣
[01:11.88]还不可以死
[01:13.03]主公 要臣死 要臣死
[01:15.09]臣
[01:15.54]已经死了
[01:16.67]主公 要臣死 要臣死
[01:18.73]臣
[01:19.17]还没死
[01:20.37]主公 臣不得不死
[01:22.42]奈何死而复生
[01:24.26]主公 要臣死 要臣死
[01:26.10]猜猜臣死没死
[01:28.41]合纵连横
[01:29.76]方买卖不成
[01:32.04]以和为贵
[01:33.67]父亲大哥仲谋溃
[01:35.48]背黑锅我来
[01:37.33]来管杀还管埋
[01:38.92]定品寻良骥
[01:40.96]丞相 送死你去
[01:43.04]良骥来一个杀一个
[01:45.30]（慢着 我来）
[01:46.70]子建来一个上一个
[01:49.00]（我的 我的）
[01:50.12]尽死生之力
[01:51.92]妙策终定社稷
[01:54.03]吾乃常山真正法器
[01:57.00]主公 要臣死 要臣死
[01:59.06]臣
[01:59.52]寿与天齐
[02:00.78]主公 要臣死 要臣死
[02:02.69]臣
[02:03.19]一统江山
[02:04.57]看来我命中注定
[02:06.39]将要一箭取你命
[02:08.21]主公 要臣死 要臣死
[02:10.50]然并卵
[02:12.36]失~之~淡~然
[02:14.19]得之~坦然
[02:15.85]矢~志~不~降
[02:17.71]克定~北还
[02:19.68]目标敌阵
[02:21.52]全军突击
[02:22.89]敌人发型已乱
[02:24.72]随我杀~~
[02:27.01]杀~~ 要×5
[02:28.14]主公 要臣死 要臣死
[02:30.22]臣
[02:30.68]秉忠贞之志
[02:32.51]主公 要臣死 要臣死
[02:33.88]臣
[02:34.34]守谦退之节
[02:35.48]或
[02:35.90]忠信而死节兮
[02:37.54]或
[02:38.01]訑慢而不疑
[02:39.38]主公 要臣死 要臣死
[02:41.21]臣
[02:41.66]不得不死
[02:43.52]吾好吾好梦中杀人
[02:45.34]梦中中杀杀人
[02:46.70]看我三步之内
[02:48.08]手持大象
[02:49.01]索命夺魂
[02:50.83]有闪有黑
[02:51.73]雷公助我
[02:52.66]谁谁谁敢杀我
[02:54.50]南蛮入侵
[02:55.42]铁锁连环
[02:56.34]决斗
[02:57.00]和这熊熊业火