[00:00.000] 作词 : 范文珂
[00:01.000] 作曲 : 范文珂
[00:20.67]编曲：脆莓
[00:22.22]
[00:30.82]每当夜幕降临金色城市的迪斯科舞厅
[00:37.95]人群拥挤别迟疑我们的音乐会再次响起
[00:45.50]十 七 岁 去浪费霓虹派对 别再为他流眼泪
[00:52.93]满怀期待想得到一份爱 金色少女
[01:14.88]谁都有灰心的时候垂头丧气的迪斯科舞厅
[01:22.39]站在这里永远都不会失去也不会伤心
[01:29.58]灯光照进你眼睛 胆小又柔软的十七岁的心
[01:36.90]并不知道去哪里去哪里  此刻夜色游离
[01:44.46]就在温柔的夜晚   此刻让我们起舞  当爱来过  别放不下
[01:58.84]和你温柔的纠缠   从未到来的明天  只在今夜  想你一万遍
[02:24.45]临走前的最后一天 我们来到旧日的舞厅
[02:32.27]繁华会散尽 这里却永远热情永远年轻
[02:40.00]灯光照进  你眼睛胆小又柔软的十七岁的心
[02:47.00]我不知道  去哪里去哪里 只想和你在一起
[02:54.63]就在温柔的夜晚   此刻让我们起舞  当爱来过  别放不下
[03:09.21]和你温柔的纠缠   从未到来的明天  只在今夜  想你一万遍
[03:21.17]
[03:49.24]就在温柔的夜晚   此刻让我们起舞  当爱来过  别放不下
[04:04.97]和你温柔的纠缠   从未到来的明天  只在今夜  想你一万遍
[04:19.02]就在温柔的夜晚   此刻让我们起舞  当爱来过  别放不下
[04:34.00]和你温柔的纠缠   从未到来的明天  只在今夜  想你一万遍
[04:48.52]就在温柔的夜晚   此刻让我们起舞  当爱来过  别放不下
[05:03.88]和你温柔的纠缠   从未到来的明天  只在今夜  想你一万遍
[05:18.00]就在温柔的夜晚.......
[05:22.48]
[05:23.77]主唱：范文珂
[05:24.46]吉他：阿生 范文珂
[05:24.83]贝斯：小豪
[05:25.35]鼓：大沅
[05:25.76]midi编写和声编写：范文珂
[05:26.34]和声：徐嘉君 小妍
[05:26.80]录音：一丁
[05:27.12]混音：一丁
[05:27.43]母带：夏侯哲
[05:27.84]封面设计：李泽众
[05:28.43]制作人：范文珂
