[00:00.00] 作词 : 范文珂
[00:01.00] 作曲 : 范文珂
[00:08.86]编曲：脆莓
[00:27.34]九月开始 打开电视
[00:35.34]无聊节目 放肆
[00:39.86]软弱偏执 欺人欺自 嬉皮士
[00:50.69]红色沙发上残留的色彩
[00:53.36]是昨天击其不意的巨大的伤害
[00:56.82]我们摇摆的姿态 并无害
[01:03.25]播放唱片 打扫房间 吃饱饭
[01:16.12]谁给的自由 持续多久 正享受
[01:26.85]悲伤让时间彻底沉默表演
[01:29.26]独特的性格 歌颂这个灿烂时刻
[01:32.70]玻璃碎片又划过 多深刻
[01:38.82]其实清醒 我懂倾听 不想再逃避
[01:44.33]他们留下的所有问题
[01:50.96]胆小的人脆弱无比 低下头抽泣
[01:56.49]激进的人 静止在房间
[02:02.02]漫天星海在盛开
[02:05.84]城市在相爱
[02:08.82]我却置身事外
[02:13.94]别为九月感怀
[02:17.28]他转身离开
[02:19.96]只为黑夜淋湿了雪白
[02:25.85]漫天星海在盛开
[02:29.68]散落的尘埃
[02:32.59]就像梦醒不来
[02:37.74]剧情落寞姿态 浪漫现在
[02:43.88]我也和你一样怕伤害
[03:15.71]站在这里 回想过去
[03:22.93]时间停止 开始
[03:27.42]得到生活 得到更多 得到你
[03:38.81]悲伤让时间彻底沉默表演
[03:41.16]独特的性格 歌颂这个灿烂时刻
[03:44.37]玻璃碎片又划过 多深刻
[03:50.76]其实清醒 我懂倾听 不想再逃避
[03:56.23]他们留下的 所有问题
[04:02.79]胆小的人 脆弱无比 低下头抽泣
[04:07.97]激进的人  静止在房间
[04:13.80]漫天星海在盛开
[04:17.50]城市在相爱
[04:20.38]我却置身事外
[04:25.72]别为九月感怀
[04:28.93]他转身离开
[04:31.54]只为黑夜淋湿了雪白
[04:37.68]漫天星海在盛开
[04:41.33]散落的尘埃
[04:44.25]就像梦醒不来
[04:49.62]剧情落寞姿态 浪漫现在
[04:55.59]我也和你一样怕伤害
[05:51.86]抽烟的男人
[05:55.51]低头沉默 像在说
[06:03.69]不懂表达 话题尴尬 多寂寞
[06:14.59]主唱：范文珂
[06:14.77]吉他：阿生 范文珂
[06:14.95]贝斯：李锦源
[06:15.19]鼓：孙圣沅
[06:15.37]midi编写：范文珂
[06:15.55]录音：一丁 范文珂
[06:15.74]混音：一丁
[06:15.92]母带：一丁
[06:16.09]制作人：范文珂