[00:00.08]ねえ もしも全て投げ捨てられたら  呐 若然能将一切舍弃的话
[00:07.19]笑って生きることが楽になるの  笑着活下去这样的事就会变的轻松吗
[00:12.90]また胸が痛くなるから  胸口又再疼痛起来呢
[00:17.26]もう 何も言わないでよ  够了什么都不要说了啊
[00:47.46]ねえ もしも全ては忘れられたなら  呐，若然一切都能尽数忘却的话
[00:52.94]泣かないで生きることも楽になるの  不再哭泣而活下去这事亦会变得轻松吗？
[00:59.14]でも そんなこと出来ないから  然而那般的事是不可能的呢
[01:03.03]もう 何も見せないでよ  够了 什么都不要再给我看啊
[01:08.87]君にどれだけ近ずいても  就算怎样接近你
[01:14.29]僕の心臓は一つだけ  我的心脏亦是仅此唯一的
[01:20.01]酷いよ 酷いよ もういっそ僕の体を  太残酷了 太残酷了 干脆将我的身体
[01:25.75]壊して 引き裂いて 好きなようにしてよ  破坏吧 撕裂吧 随你喜欢地处置吧
[01:31.48]叫んで もがいて 瞼をはらしても  不论怎样呼叫 怎样挣扎 怎样哭得双眼红肿也好
[01:37.10]まだ君は僕のことを抱きしめて離さない  你还是紧抱着我永不分离
[01:43.56]もういいよ  已经够了啊
[01:56.10]ねえ もしも僕の願いが叶うなら  呐，若然我的愿望能得以实现的话
[02:01.42]君と同じものが欲しんだ  我想要得到与你相同的事物呢
[02:07.14]でも僕には存在しないから  但因为对我而言那般的东西并不存在
[02:11.43]じゃあ せめてここに来てよ  所以啊 至少希望你到来这里啊
[02:43.03]君にどれだけ愛されても  就算有多被你所爱
[02:48.81]僕の心臓は一つだけ  我的心脏亦是仅此唯一的
[02:53.66]やめてよ やめてよ 優しくしないでよ  住手吧 住手吧 不要对我那么温柔啊
[03:00.03]どうしても僕には理解が出来ないよ  不论怎样我亦无法理解啊
[03:05.72]痛いよ 痛いよ 言葉で教えてよ  好痛啊 好痛啊 用言语告诉我吧
[03:11.43]こんなの知らないよ 一人にしないで  这样的事我不懂啊 不要让我独自一人
[03:17.87]酷いよ 酷いよ もういっそ僕の体を  太残酷了 太残酷了 干脆将我的身体
[03:22.95]壊して 引き裂いて 好きなようにしてよ  破坏吧 撕裂吧 随你喜欢地处置吧
[03:28.75]叫んで もがいて 瞼をはらしても  不论怎样呼叫 怎样挣扎 怎样哭得双眼红肿也好
[03:34.22]まだ君は僕のことを抱きしめて離さない  你还是紧抱着我永不分离
[03:40.15]もういいよ  已经够了啊
[04:04.42]ねえ もしも僕に心があるなら  呐，若然我拥有心的话
[04:09.89]どうやってそれを見つければいいの  那我该怎样去寻找那物才好呢？
[04:15.74]少し微笑んで君が言う  稍作微笑的你言道
[04:20.13]そらはね ここにあるよ  “那是因为，就在这里呀”