[00:15.600]いつか君が瞳に灯す愛の光が 時を超えて
[00:23.380]滅び急ぐ世界の夢を
[00:27.270]確かに一つ壊すだろう
[00:31.060]躊躇いを飲み干して
[00:33.790]君が望むモノは何?
[00:37.540]こんな欲深い憧れの行方に
[00:41.650]儚い明日はあるの?
[00:48.260]子供の頃夢に見てた
[00:51.870]古の魔法のように
[00:55.820]闇さえ砕く力で
[00:59.680]微笑む君に会いたい
[01:03.630]怯えるこの手の中には
[01:07.350]手折られた花の勇気
[01:11.290]想いだけが頼る全て
[01:15.440]光を呼び覚ます
[01:19.280]願い
[01:28.460]いつか君も誰かの為に
[01:32.310]強い力を望むのだろう
[01:36.470]愛が胸を捉えた夜に
[01:40.310]未知の言葉が生まれて来る
[01:44.160]迷わずに行けるなら
[01:46.960]心が砕けてもいいわ
[01:50.570]いつも目の前の哀しみに
[01:54.610]立ち向かう為の
[01:57.110]呪文が欲しい
[02:00.850]君はまだ夢見る記憶
[02:05.120]私は眠らない明日
[02:08.600]二人が出会う奇跡を
[02:12.750]勝ち取る為に進むわ
[02:16.620]怯えるこの手の中には
[02:20.460]手折られた花の刃
[02:24.180]想いだけが生きる全て
[02:28.190]心に振りかざす
[02:31.700]願い
[03:32.800]囚われた太陽の輝く
[03:39.970]不思議の国の本が好きだった頃
[03:48.200]願いはきっと叶うと
[03:52.160]教えるお伽噺を
[03:55.620]信じた(光と影の中)
[04:11.250]静かに咲き乱れていた
[04:15.490]古の魔法優しく
[04:19.410]世界を変える力が
[04:23.360]その手にあると囁く
[04:27.250]終わらない夢を見よう
[04:30.850]君と行く時の中で
[04:34.610]想いだけが生きる全て
[04:38.520]命を作るのは
[04:42.740]願い
