[00:00.00] 作词 : 一之瀬ユウ
[00:00.87] 作曲 : 一之瀬ユウ
[00:01.74]ねぇもしも  呐，如果..
[00:03.90]全て投げ捨てられたら  能将一切舍弃的话
[00:07.48]笑って生きることが楽になるの  笑着活下去这样的事就会变的轻松吗？
[00:12.90]また胸が痛くなるから  胸口又再疼痛起来了呢
[00:17.30]もう何も言わないでよ  够了什么都不要说了啊
[00:47.40]ねぇもしも  呐，如果...
[00:48.90]全て忘れられたなら  一切都能尽数忘却的话
[00:52.85]泣かないで生きることも 楽になるの  不再哭泣而活下去这事也会变得轻松吗？
[00:58.73]でもそんな事出来ないから  然而那般的事貌似是不可能的呢
[01:02.91]もう何も見せないでよ  够了什么都不要再给我看啊
[01:08.52]君にどれだけ近づいても  就算再怎样接近你
[01:14.30]僕の心臓は一つだけ  我的心脏也是仅此唯一一个的
[01:20.52]酷いよ酷いよ  太残酷了 太残酷了
[01:22.72]もういっそ僕の体を  干脆将我的身体
[01:25.72]壊して引き裂いて  破坏吧！撕裂吧！
[01:28.60]好きなようにしてよ  随你喜欢地处置吧
[01:31.30]叫んで藻掻いて  不论怎样呼叫、挣扎
[01:34.10]瞼を腫らしても  就算哭得双眼红肿也好
[01:37.00]まだ君は僕の事を  你还是...
[01:39.85]抱きしめて離さない  紧抱着我永不分离
[01:42.76]もういいよ  已经够了啊！
[01:55.64]ねぇもしも  呐，如果...
[01:57.75]僕の願いが叶うなら  我的愿望能得以实现的话
[02:01.15]君と同じものが欲しいんだ  我想要得到与你相同的事物呢
[02:06.70]でも僕には存在しないから  但因为对我而言 那样的喜欢并不存在
[02:11.45]じゃあ せめて此処に来てよ  所以...希望你到我这来啊
[02:21.10]あ   
[02:42.30]君にどれだけ愛されても  就算有多被你所爱
[02:48.09]僕の心臓は一つだけ  我的心脏也是仅此唯一一个的
[02:53.78]やめてよやめてよ  住手吧 住手吧
[02:56.50]優しくしないでよ  不要对我那么温柔啊
[02:59.39]どうしても僕には  不论怎样..
[03:02.30]理解ができないよ  我都无法理解
[03:05.06]痛いよ痛いよ  好痛啊 好痛啊
[03:08.01]言葉で教えてよ  用言语教教我吧
[03:10.80]こんなの知らないよ  这样的事我不懂啊
[03:13.66]独りにしないで  不要让我独自一人
[03:16.60]酷いよ酷いよ  太残酷了 太残酷了
[03:19.18]もういっそ僕の体を  干脆将我的身体
[03:22.21]壊して引き裂いて  破坏吧 撕裂吧
[03:24.97]好きなようにしてよ  随你喜欢地处置吧
[03:27.80]叫んで藻掻いて  不论怎样呼叫、挣扎
[03:30.55]瞼を腫らしても  哭得双眼红肿也好
[03:33.54]まだ君は僕の事を  你还是..
[03:36.25]抱きしめて離さない  紧抱着我永不分离
[03:39.29]もういいよ  已经够了啊
[04:03.59]ねぇもしも  呐，如果...
[04:04.87]僕に心があるなら  我有一颗跳动着的心的话
[04:09.06]どうやってそれを 見つければいいの  那我该怎样去寻找才好呢？
[04:14.80]少し微笑んで君が言う  你颔首微笑
[04:19.13]「それはねここにあるよ」  「那个呢，就在这里啊」