[00:29.59]放て!心に刻んだ夢を 未来さえ置き去りにして
[00:36.12]限界など知らない 意味無い!
[00:39.26]この能力(チカラ)が光散らす その先に遥かな想いを
[00:48.87]
[01:00.11]
[01:15.77]歩いてきた この道を 振り返ることしか
[01:21.98]出来ないなら…今ここで全てを壊せる
[01:28.73]
[01:28.94]暗闇に堕ちる街並み 人はどこまで立ち向かえるの?
[01:35.48]加速するその痛みから 誰かをきっと守れるよ
[01:42.50]
[01:43.45]Looking!
[01:43.76]The blitz loop this planet to search way.
[01:46.33]Only my RAILGUN can shoot it.今すぐ
[01:50.06]身体中を 光の速さで
[01:52.97]駆け巡った 確かな予感
[01:56.64]
[01:56.85]掴め!望むものなら残さず 輝ける自分らしさで
[02:03.38]信じてるよ あの日の誓いを
[02:06.35]この瞳に光る涙 それさえも強さになるから
[02:15.79]
[02:15.83]立ち止まると 少しだけ 感じる切なさに
[02:22.53]戸惑う事 無いなんて嘘はつけないよ
[02:28.86]
[02:29.21]宙(そら)に舞うコインが描く 放物線が決める運命
[02:35.93]打ち出した答えが今日も 私の胸を駆け巡る
[02:43.12]
[02:43.80]Sparkling!
[02:44.13]The shiny lights awake true desire.
[02:46.72]Only my RAILGUN can shoot.必ず
[02:50.35]貫いてく 途惑うことなく
[02:53.32]傷ついても 走り続ける
[02:57.34]
[02:57.49]狙え!凛と煌く視線は 狂い無く闇を切り裂く
[03:03.87]迷いなんて 吹き飛ばせばいい
[03:07.00]この心が叫ぶ限り 誰ひとり邪魔などさせない
[03:18.21]
[03:23.59]
[03:49.36]儚く舞う 無数の願いは
[03:52.11]この両手に 積もってゆく
[03:55.81]切り裂く闇に 見えてくるのは
[03:58.81]重く深く 切ない記憶
[04:02.42]
[04:02.67]色褪せてく 現実に揺れる
[04:05.56]絶望には 負けたくない
[04:09.25]私が今 私であること
[04:12.25]胸を張って 全て誇れる!
[04:15.88]
[04:16.12]Looking!
[04:16.42]The blitz loop this planet to search way.
[04:19.02]Only my RAILGUN can shoot it.今すぐ
[04:22.80]身体中を 光の速さで
[04:25.70]駆け巡った 確かな予感
[04:29.26]
[04:29.49]放て!心に刻んだ夢を 未来さえ置き去りにして
[04:36.14]限界など知らない 意味無い!
[04:39.24]この能力(チカラ)が光散らす その先に遥かな想いを
[04:50.49]
