[00:15.60]いつか君が瞳に灯す愛の光が 時を超えて  〖你曾经于眸中点亮的爱之光 超越了时空〗
[00:23.38]滅び急ぐ世界の夢を  〖急剧毁灭的世界之梦〗
[00:27.27]確かに一つ壊すだろう  〖确实又一个面临终结〗
[00:31.06]躊躇いを飲み干して  〖吞噬所有踌躇〗
[00:33.79]君が望むモノは何?  〖你有何所求?〗
[00:37.54]こんな欲深い憧れの行方に  〖如此贪婪的憧憬尽头〗
[00:41.65]儚い明日はあるの?  〖会有虚渺的明日?〗
[00:48.26]子供の頃夢に見てた  〖如同孩提时梦见的〗
[00:51.87]古の魔法のように  〖古老魔法那般〗
[00:55.82]闇さえ砕く力で  〖用粉碎黑暗的力量〗
[00:59.68]微笑む君に会いたい  〖去与微笑的你相逢〗
[01:03.63]怯えるこの手の中には  〖在这颤抖不止的手中〗
[01:07.35]手折られた花の勇気  〖握着被摘下的花之勇气〗
[01:11.29]想いだけが頼る全て  〖唯独思念可依靠〗
[01:15.44]光を呼び覚ます  〖这是唤醒光明的〗
[01:19.28]願い  〖愿望〗
[01:28.46]いつか君も誰かの為に  〖你终究会为了某人〗
[01:32.31]強い力を望むのだろう  〖而渴求强大力量吧〗
[01:36.47]愛が胸を捉えた夜に  〖心被爱所困的夜里〗
[01:40.31]未知の言葉が生まれて来る  〖未知的言词便会从此萌生〗
[01:44.16]迷わずに行けるなら  〖倘若不再犹豫〗
[01:46.96]心が砕けてもいいわ  〖哪怕心碎也无妨〗
[01:50.57]いつも目の前の哀しみに  〖那句尚能与眼前的悲哀〗
[01:54.61]立ち向かう為の  〖作斗争的咒语〗
[01:57.11]呪文が欲しい  〖我衷心渴求〗
[02:00.85]君はまだ夢見る記憶  〖你是沉沦梦中的记忆〗
[02:05.12]私は眠らない明日  〖我是难以安眠的明天〗
[02:08.60]二人が出会う奇跡を  〖为了将两人相遇的奇迹〗
[02:12.75]勝ち取る為に進むわ  〖争取到手而勇往直前〗
[02:16.62]怯えるこの手の中には  〖在这颤抖不止的手中〗
[02:20.46]手折られた花の刃  〖残着被摘下的花之刃纹〗
[02:24.18]想いだけが生きる全て  〖唯独思念是活着的证明〗
[02:28.19]心に振りかざす  〖那是挥舞心中的〗
[02:31.70]願い  〖愿望〗
[03:32.80]囚われた太陽の輝く  〖被囚禁的太阳的光辉〗
[03:39.97]不思議の国の本が好きだった頃  〖喜欢看奇异之国的书的时候〗
[03:48.20]願いはきっと叶うと  〖愿望必定会实现〗
[03:52.16]教えるお伽噺を  〖如此教道的童话〗
[03:55.62]信じた(光と影の中)  〖我深信不疑(光与影中)〗
[04:11.25]静かに咲き乱れていた  〖静谧地绽放于世的〗
[04:15.49]古の魔法優しく  〖古老魔法温柔地〗
[04:19.41]世界を変える力が  〖嘟哝着改变世界的〗
[04:23.36]その手にあると囁く  〖力量就在你双手中〗
[04:27.25]終わらない夢を見よう  〖迈入永无止境的梦乡吧〗
[04:30.85]君と行く時の中で  〖在与你同行的时光中〗
[04:34.61]想いだけが生きる全て  〖唯独思念是活着的证明〗
[04:38.52]命を作るのは  〖创造生命的是〗
[04:42.74]願い  〖愿望〗