[00:29.59]放て!心に刻んだ夢を 未来さえ置き去りにして  解放！将那铭刻心底的梦想　就连未来我也不惜抛在身后
[00:36.12]限界など知らない 意味無い!  无视毫无意义的所谓极限
[00:39.26]この能力(チカラ)が光散らす その先に遥かな想いを  任凭手中的力量肆意绽放　为我照亮遥远前路的理想
[01:15.77]歩いてきた この道を 振り返ることしか  这条曾经的路 若是除了留作回顾
[01:21.98]出来ないなら…今ここで全てを壊せる  此外再无意义 宁愿亲手将其湮灭
[01:28.94]暗闇に堕ちる街並み 人はどこまで立ち向かえるの?  身处于堕入黑暗的都市　人们究竟能坚持到何时
[01:35.48]加速するその痛みから 誰かをきっと守れるよ  面对着愈演愈烈的伤痛　我也一定能守护你到底
[01:43.45]Looking!  看吧！
[01:43.76]The blitz loop this planet to search way.  游离星球之上的闪电
[01:46.33]Only my RAILGUN can shoot it.今すぐ  唯我超电磁炮凝聚雷霆一击
[01:50.06]身体中を 光の速さで  周身光速环绕的凛冽电光
[01:52.97]駆け巡った 確かな予感  似在诉说无比真切的预感
[01:56.85]掴め!望むものなら残さず 輝ける自分らしさで  握紧！既然渴望就决不放手　我能绽放出属于自己的光芒
[02:03.38]信じてるよ あの日の誓いを  始终坚信曾经许下的誓言
[02:06.35]この瞳に光る涙 それさえも強さになるから  就连在我眼中闪烁的泪光　也会化作永不妥协的坚强
[02:15.83]立ち止まると 少しだけ 感じる切なさに  每次无路可走 都难免有几分难过
[02:22.53]戸惑う事 無いなんて嘘はつけないよ  我又怎能声称 不曾因其心怀迷惑
[02:29.21]宙(そら)に舞うコインが描く 放物線が決める運命  天空中飞速旋转的硬币　轨迹承载着彼此的命运
[02:35.93]打ち出した答えが今日も 私の胸を駆け巡る  那一天断然击出的答案　如今依然激荡在我胸中
[02:43.80]Sparkling!  闪耀！
[02:44.13]The shiny lights awake true desire.  唤醒真实心愿的光芒
[02:46.72]Only my RAILGUN can shoot.必ず  唯我超电磁炮凝聚绚烂一击
[02:50.35]貫いてく 途惑うことなく  一路贯穿所有踌躇与迷惘
[02:53.32]傷ついても 走り続ける  无惧伤痛奔向目标的方向
[02:57.49]狙え!凛と煌く視線は 狂い無く闇を切り裂く  瞄准！凛然不屈的清澈目光　精准无误地撕裂黑暗的笼罩
[03:03.87]迷いなんて 吹き飛ばせばいい  让迷茫在电光中灰飞烟灭
[03:07.00]この心が叫ぶ限り 誰ひとり邪魔などさせない  只要这颗心仍在激烈脉动　绝对不容任何人将我阻挡
[03:49.36]儚く舞う 無数の願いは  无数转瞬即逝的心愿飘落
[03:52.11]この両手に 積もってゆく  渐渐堆积在我的双手之中
[03:55.81]切り裂く闇に 見えてくるのは  当撕裂深邃夜幕的那一刻
[03:58.81]重く深く 切ない記憶  却见到了沉重悲伤的记忆
[04:02.67]色褪せてく 現実に揺れる  在褪色的现实中几欲动摇
[04:05.56]絶望には 負けたくない  却不甘心在绝望面前认输
[04:09.25]私が今 私であること  只要此刻我依然坚持自我
[04:12.25]胸を張って 全て誇れる!  我就能挺起胸膛傲然前行
[04:16.12]Looking!  看吧！
[04:16.42]The blitz loop this planet to search way.  游离星球之上的闪电
[04:19.02]Only my RAILGUN can shoot it.今すぐ  唯我超电磁炮凝聚雷霆一击
[04:22.80]身体中を 光の速さで  周身光速环绕的凛冽电光
[04:25.70]駆け巡った 確かな予感  似在诉说无比真切的预感
[04:29.49]放て!心に刻んだ夢を 未来さえ置き去りにして  解放！将那铭刻心底的梦想　就连未来我也不惜抛在身后
[04:36.14]限界など知らない 意味無い!  无视毫无意义的所谓极限
[04:39.24]この能力(チカラ)が光散らす その先に遥かな想いを  任凭手中的力量肆意绽放　为我照亮遥远前路的理想