[00:09.78]只有你会让我怦然心动
[00:14.48]只有你会让我一夜成熟
[00:18.98]我不想再这样的虚度光阴
[00:23.53]我想要对你唱这一首歌
[00:29.13]你笑起来真的好美丽
[00:33.48]你笑起来真的好甜蜜
[00:37.73]我要做你的小猫咪
[00:42.27]我还要做你的小内衣
[00:46.18]你笑起来真的好美丽
[00:50.48]你笑起来真的好甜蜜
[00:54.63]比大白兔还要甜蜜
[00:58.73]全世界的花都比不上你
[01:04.48]自从遇上你的那一天
[01:08.63]我的心变成了一个桃子
[01:12.83]就算我走在你的身边
[01:17.37]心里还是止不住的在思念
[01:22.77]你笑起来真的好美丽
[01:26.92]你笑起来真的好甜蜜
[01:31.22]我想要做你的小猫咪
[01:35.63]我还要做你的小内衣
[01:39.63]你笑起来真的好美丽
[01:43.60]你笑起来真的好甜蜜
[01:47.70]比大白兔还甜蜜
[01:51.80]全世界的花都比不上你
[01:59.71]你笑起来真的好美丽
[02:03.96]你笑起来真的好甜蜜
[02:08.86]我想要做你的小内衣
[02:13.76]做你的小内衣来保护你
[02:18.41]你笑起来真的好美丽
[02:22.56]一笑起来真的好甜蜜
[02:26.71]比大白兔还要甜蜜
[02:31.83]全世界的花加起来都比不上你
[02:37.78]全世界的花加起来都比不上你