[00:00.000] 作词 : 花粥
[00:01.000] 作曲 : 花粥
[00:14.409]
[00:16.928]二十岁的某一天
[00:20.815]和你牵手走到天桥边
[00:23.870]你的兜里只有五块钱
[00:27.434]我们吃了一碗牛肉面
[00:30.682]三十岁的某一天
[00:34.526]我和他路过这条街
[00:37.915]我说想吃碗牛肉面
[00:41.640]他说他身上没零钱
[00:42.452]
[00:44.723]你说以后不要再被别人骗
[00:48.373]你说什么爱情都会变
[00:52.278]你说你现在也没有钱
[00:56.141]你说谢谢我陪你这些天
[00:58.934]我们也没必要再去怀念
[01:02.347]我已经想不起你的脸
[01:06.361]我也没有你的照片
[01:10.631]时间它杀死了所有的从前
[01:25.042]
[01:27.864]二十岁的某一天
[01:31.116]和你牵手走到天桥边
[01:34.744]你的兜里只有五块钱
[01:37.847]我们吃了一碗牛肉面
[01:41.657]三十岁的某一天
[01:44.942]我和他路过这条街
[01:48.269]我说想吃碗牛肉面
[01:51.758]他说他身上没零钱
[01:52.864]
[01:55.549]你说以后不要再被别人骗
[01:59.200]你说什么爱情都会变
[02:02.775]你说你现在也没有钱
[02:06.753]你说谢谢我陪你这些天
[02:09.680]我们也没必要再去怀念
[02:13.129]我已经想不起你的脸
[02:16.864]我也没有你的照片
[02:21.117]时间它杀死了所有的从前
[02:31.900]
[02:39.169]啦 啦啦
[02:39.499]
[02:41.687]八十岁的某一天
[02:49.176]我能否再想起你的脸
[02:53.174]
[02:54.768]制作人：左小祖咒/方有行
[02:58.435]编曲/吉他/尤克里里：雨墨
[03:03.084]钢琴：杨贺
[03:06.425]贝斯：孟凡荻
[03:13.150]录音：李越/李卓
[03:17.403]混音：李士先
[03:42.511]
