[00:00.000] 作词 : 花粥
[00:01.000] 作曲 : 花粥
[00:08.944]只有你会让我怦然心动
[00:14.025]只有你会让我一夜成熟
[00:18.593]我不想再这样的虚度光阴
[00:23.145]我想要对你唱这一首歌
[00:27.841]
[00:28.849]你笑起来真的好美丽
[00:33.057]你笑起来真的好甜蜜
[00:37.217]我要做你的小猫咪
[00:41.513]我还要做你的小内衣
[00:45.586]
[00:45.945]你笑起来真的好美丽
[00:49.929]你笑起来真的好甜蜜
[00:53.929]比大白兔还要甜蜜
[00:58.025]全世界的花都比不上你
[01:02.865]
[01:04.137]自从遇上你的那一天
[01:08.275]我的心变成了一个桃子
[01:12.490]就算我走在你的身边
[01:16.673]心里还是止不住的在思念
[01:21.001]
[01:22.249]你笑起来真的好美丽
[01:26.465]你笑起来真的好甜蜜
[01:30.602]我想要做你的小猫咪
[01:35.025]我还要做你的小内衣
[01:38.969]
[01:38.989]你笑起来好美丽
[01:42.905]你笑起来好甜蜜
[01:47.241]比大白兔还甜蜜
[01:51.209]全世界的花都比不上你
[01:55.666]
[01:58.187]你笑起来真的好美丽
[02:03.523]你笑起来好甜蜜
[02:08.457]我想要做你的小内衣
[02:13.081]做你的小内衣来保护你
[02:17.929]
[02:17.930]你笑起来真的好美丽
[02:21.985]你笑起来真的好甜蜜
[02:26.273]比大白兔还要甜蜜
[02:30.577]全世界的花加起来都比不上你
[02:37.313]全世界的花加起来都比不上你
[02:48.617]
