[00:00.00] 作词 : 花粥
[00:01.00] 作曲 : 花粥
[00:10.23]刚下过雨，地面很潮湿
[00:13.92]我一个人在夜色里走
[00:17.53]很长的路，很多破旧的楼
[00:23.74]往前看也没有尽头
[00:27.66]有点害怕，却不会停下
[00:33.57]我的勇气总是很足够
[00:37.36]忽然之间，你出现的时候
[00:43.09]整个城市都变得温柔
[00:46.81]我从一千里以外的地方赶来
[00:52.89]只为听你唱一首歌
[00:56.86]看见你大笑着不知忧愁的样子
[01:03.27]我才感觉到真的快乐
[01:06.27]我对你的感情是最干净的纠葛
[01:12.77]只想安静的在你身旁
[01:16.33]你走进我心里最荒凉的地方
[01:22.48]还在那里开出一朵花
[01:26.25]在你身边，偶尔会想吻你
[01:41.76]可我知道自己不够美丽
[01:45.54]你说的一切我都会相信
[01:51.22]相信你那颗纯白的心
[01:55.23]我从一千里以外的地方赶来
[02:01.47]只为听你唱一首歌
[02:05.01]看见你大笑着不知忧愁的样子
[02:11.41]我才感觉到真的快乐
[02:14.74]我对你的感情是最干净的纠葛
[02:20.92]只想安静的在你身旁
[02:24.48]你走进我心里最荒凉的地方
[02:30.99]还在那里开出一朵花
[02:33.98]我从一千里以外的地方赶来
[02:59.80]只为听你唱一首歌
[03:03.38]看见你大笑着不知忧愁的样子
[03:09.51]我才感觉到真的快乐
[03:13.25]我对你的感情是最干净的纠葛
[03:19.80]只想安静的在你身旁
[03:22.73]你走进我心里最荒凉的地方
[03:28.92]还在那里开出一朵花