[00:00.00] 作词 : 花粥
[00:01.00] 作曲 : 花粥
[00:03.33]只不过是 - 花粥
[00:05.90]词曲：花粥
[00:08.21]翻唱：祁里
[00:10.54]春风吹那个桃花开
[00:12.60]又是一个三月三
[00:14.65]谁家姑娘走在河畔
[00:16.98]她的心花为谁开
[00:19.30]都说用心等待良人
[00:21.61]他就迟早会来
[00:23.67]月老闲着没事干
[00:26.23]总爱让人胡乱猜
[00:28.56]他只不过是唱了一首悲伤的歌
[00:32.68]你就突然觉得感伤
[00:35.50]心也跟着疼了
[00:37.28]想起传说中的爱情
[00:39.58]都是没有道理的
[00:41.88]他越是温柔笑着
[00:44.18]你的眼里越是饥渴
[00:46.24]他只不过是送你一朵枯萎的花
[00:50.59]也许只是碰巧猜中了
[00:53.16]你心里的话
[00:54.71]管他是对是错是人是鬼
[00:57.30]是怎样的奇葩
[00:59.09]你说你们等着瞧吧
[01:01.42]早晚有一天要把他带回家
[01:10.18]从小妈妈告诉你
[01:11.98]说看男人不能只看皮
[01:14.79]你看了这么多年
[01:16.86]终于看到了感情
[01:18.93]人们说这都是浮云
[01:21.24]可是浮云真美丽
[01:23.30]既然让我遇见了你
[01:25.61]为什么不在一起
[01:27.91]他只不过是唱了一首悲伤的歌
[01:32.25]你就突然觉得感伤
[01:34.80]心也跟着疼了
[01:36.58]想起传说中的爱情
[01:38.63]都是没有道理的
[01:41.20]他越是温柔笑着
[01:43.01]你的眼里越是饥渴
[01:45.58]他只不过是送你一朵枯萎的花
[01:49.45]也许只是碰巧猜中了
[01:52.02]你心里的话
[01:53.82]管他是对是错是人是鬼
[01:56.39]是怎样的奇葩
[01:58.18]你说你们等着瞧吧
[02:00.50]早晚有一天要把他带回家
[02:15.96]他只不过是唱了一首悲伤的歌
[02:20.06]你就突然觉得感伤
[02:23.11]心也开始疼了
[02:24.65]想起传说中的爱情
[02:26.95]都是没有道理的
[02:29.52]他越是温柔笑着
[02:31.59]你的眼里越是饥渴
[02:34.18]他只不过是送你一朵枯萎的花
[02:38.30]也许只是碰巧猜中了
[02:41.13]你心里的话
[02:42.69]管他是对是错是人是鬼
[02:45.25]是怎样的奇葩
[02:47.31]你说你们等着瞧吧
[02:49.35]早晚有一天要把他带回家