[00:00.000] 作词 : 花粥
[00:01.000] 作曲 : 花粥
[00:13.005]刚下过雨，地面很潮湿
[00:17.463]我一个人在夜色里走
[00:22.276]很长的路，很多破旧的楼
[00:26.834]往前看也没有尽头
[00:31.769]有点害怕，却不会停下
[00:35.886]我的勇气总是很足够
[00:40.958]忽然之间，你出现的时候
[00:45.048]整个城市都变得温柔
[00:49.909]我从一千里以外的地方赶来
[00:54.562]只为听你唱一首歌
[00:59.093]看见你大笑着不知忧愁的样子
[01:04.189]我才感觉到真的快乐
[01:08.312]我对你的感情是最干净的纠葛
[01:13.145]只想安静的在你身旁
[01:17.353]你走进我心里最荒凉的地方
[01:22.260]还在那里开出一朵花
[01:35.360]在你身边，偶尔会想吻你
[01:39.684]可我知道自己不够美丽
[01:44.683]你说的一切我都会相信
[01:48.942]相信你那颗纯白的心
[01:53.502]我从一千里以外的地方赶来
[01:58.136]只为听你唱一首歌
[02:02.732]看见你大笑着不知忧愁的样子
[02:07.713]我才感觉到真的快乐
[02:11.859]我对你的感情是最干净的纠葛
[02:16.370]只想安静的在你身旁
[02:20.864]你走进我心里最荒凉的地方
[02:25.410]还在那里开出一朵花
[02:29.855]我从一千里以外的地方赶来
[02:34.221]只为听你唱一首歌
[02:39.032]看见你大笑着不知忧愁的样子
[02:41.441]我才感觉到真的快乐
[02:47.485]我对你的感情是最干净的纠葛
[02:51.893]只想安静的在你身旁
[02:56.245]你走进我心里最荒凉的地方
[03:00.732]还在那里开出一朵花
