[00:00.00] 作词 : 花粥
[00:01.00] 作曲 : 花粥
[00:19.55]你把你的牛奶全部都喝掉
[00:27.41]你把他的短信全部都删掉
[00:35.87]一天到晚的沉默谁能受得了
[00:44.42]就像爱情走的时候也是静悄悄
[00:55.47]这是一个日子大家都不想拥抱
[01:03.83]这是一个预兆你们没法走到老
[01:12.28]这是一首悲伤的歌你却一直笑
[01:20.78]这是一场感冒你难过可他早晚会好
[01:46.99]你说只是天气让你心情不好
[01:55.50]你说只是中午饭又吃得太饱
[02:03.95]其实你并不难过也不想逃跑
[02:12.17]本来生活不就是这样的乱糟糟
[02:22.88]这是一个日子大家都不想拥抱
[02:31.29]这是一个预兆你们没法走到老
[02:39.23]这是一首悲伤的歌你却一直笑
[02:47.48]这是一场感冒你难过可他早晚会好
[03:00.54]这是一个日子大家都不想拥抱
[03:08.29]这是一个预兆你们没法走到老
[03:16.44]这是一首悲伤的歌你却一直笑
[03:23.74]这是一场感冒你难过可他早晚会好