[00:00.000] 作词 : 花粥
[00:01.000] 作曲 : 花粥
[00:17.73]那个时候，我们还在一起搞对象
[00:22.65]那个时候，你好像还走在我身旁
[00:27.68]我还不好意思穿太短的裙子
[00:32.95]你还打着魔兽抽很多的红河
[00:42.02]那个时候,我们还在一起搞对象
[00:48.05]那个时候,我们狠狠地在乎着对方
[00:51.90]你还是满脸骄傲自负的张扬
[00:56.81]我还留着长发是你喜欢的模样
[01:06.23]那是我不爱回想的一段时光
[01:11.20]我也不想忘记尽管只剩忧伤
[01:16.36]就算是曾经相爱那又怎样
[01:20.86]现在你已不在我东南西北的任何地方
[01:46.18]那个时候,我们还在一起搞对象
[01:51.70]那个时候,我们狠狠地在乎着对方
[01:59.92]你还是满脸骄傲自负的张扬
[02:01.40]我还留着长发是你喜欢的模样
[02:10.35]那是我不爱回想的一段时光
[02:15.37]我也不想忘记尽管只剩忧伤
[02:20.78]就算是曾经相爱那又怎样
[02:25.35]现在你已不在我东南西北的任何地方
[02:35.72]那是我不爱回想的一段时光
[02:41.30]我也不想忘记尽管只剩忧伤
[02:46.86]就算是曾经相爱那又怎样
[02:54.11]现在你已不在我东南西北的任何地方
[02:58.97]现在你已不在我东南西北的任何地方
