[00:00.000] 作词 : 阿细
[00:01.000] 作曲 : 阿细
[00:15.79]监制：阿细/KG
[00:18.45]编曲/和音：小龙
[00:20.83]录音：陈小腩
[00:23.35]混音：江峥
[00:28.42]共你漫游天边 共你漫游海角
[00:35.14]共你想手牵手 一起度过白头
[00:41.53]无止境的爱 我竟这么慷慨
[00:47.27]其实我 也会期望花开
[00:56.56]谁可以 一天一天给我曙光如同晴朗天气
[01:04.15]全心 我也为你多苦亦愿撑起
[01:09.91]重复我俩 窝心储起的忆记
[01:15.53]谁懂你 仍然期望下世纪
[01:21.91]曾因你 开心伤心不怕雨水淋漓尽致想你
[01:28.44]难得 你也为我献上动情诗句
[01:34.44]如果再次一起说声 我愿意
[01:40.82]心窝里 还好 有你
[01:54.91]
[01:58.86]
[02:11.61]就算冰冷厮守 就算旅程不够
[02:17.69]就算纷争不休分手亦会挽留
[02:23.26]无止境的爱 算不算是未来
[02:29.42]平淡过 这爱仍然不改
[02:35.87]谁可以 一天一天给我曙光如同晴朗天气
[02:42.43]全心 我也为你多苦亦愿撑起
[02:48.45]重复我俩 窝心储起的忆记
[02:54.24]谁懂你 仍然期望下世纪
[03:00.39]曾因你 开心伤心不怕雨水淋漓尽致想你
[03:06.99]难得 你也为我献上动情诗句
[03:12.95]如果再 次一起说声 我愿意
[03:19.26]心窝里 多得有你
[03:24.34]约定去远飞
[03:31.66]
[03:37.51]谁可以 一天一天给我曙光如同晴朗天气
[03:43.87]全心 我也为你多苦亦愿撑起
[03:50.03]重复我俩 窝心储起的忆记
[03:55.53]谁懂你 仍然期望下世纪
[04:01.88]曾因你 开心伤心不怕雨水淋漓尽致想你
[04:08.47]难得 你也为我献上动情诗句
[04:14.12]如果再次一起说声 我愿意
[04:20.79]心窝里 还好 有你
