[00:01.672] 贝乐虎儿歌
[00:05.292] 《小毛驴》
[00:15.374] 我有一只小毛驴
[00:17.323] 我从来也不骑
[00:20.238] 有一天我心血来潮
[00:22.659] 骑着去赶集
[00:24.672] 我手里拿着小皮鞭
[00:27.197] 我心里正得意
[00:29.877] 不知怎么
[00:31.146] 哗啦啦啦我摔了一身泥
[00:44.570] 我有一只小毛驴
[00:46.548] 我从来也不骑
[00:49.279] 有一天我心血来潮
[00:51.709] 骑着去赶集
[00:53.773] 我手里拿着小皮鞭
[00:56.158] 我心里正得意
[00:59.013] 不知怎么
[01:00.227] 哗啦啦啦我摔了一身泥
[01:13.543] 我有一只小毛驴
[01:15.607] 我从来也不骑
[01:18.367] 有一天我心血来潮
[01:20.831] 骑着去赶集
[01:22.836] 我手里拿着小皮鞭
[01:25.352] 我心里正得意
[01:28.084] 不知怎么
[01:29.281] 哗啦啦啦我摔了一身泥
