[00:00.000] 作词 : 花粥
[00:00.503] 作曲 : 花粥
[00:01.06]风吹过水面上
[00:04.54]水上开着花
[00:07.83]花香飘到谁家
[00:10.85]勾起谁的牵挂
[00:14.24]如果真放得下
[00:17.29]又怎会害怕
[00:20.78]回忆他说的话
[00:24.01]眼角带着泪花
[00:27.11]当时过境迁
[00:29.81]风霜都刻在脸上
[00:32.78]早已放弃了理想
[00:35.75]却总是想起年少的时光
[00:39.91]而时光匆忙
[00:42.11]也从不曾有退让
[00:45.30]他依旧住在南方
[00:48.40]像是要忘了远方的家乡
[00:55.50]风吹过水面上
[00:58.42]水上开着花
[01:01.84]花香飘到谁家
[01:05.04]勾起谁的牵挂
[01:21.28]如果真放得下
[01:24.08]又怎会害怕
[01:27.17]回忆他说的话
[01:30.11]眼角带着泪花
[01:33.19]当时过境迁
[01:35.76]风霜都刻在脸上
[01:38.88]早已放弃了理想
[01:41.88]却总是想起年少的时光
[01:45.72]而时光匆忙
[01:48.17]也从不曾有退让
[01:51.12]他依旧住在南方
[01:54.31]像是要忘了远方的家乡
[02:12.60]一棵树开着花
[02:15.73]人们都看它
[02:18.95]一个人说着话
[02:22.15]人们却笑他
