[00:00.000] 作词 : 崔健
[00:01.000] 作曲 : 崔健
[00:44.30]我独自走过你身旁
[00:50.02]并没有话要对你讲
[00:56.10]我不敢抬头看着你
[01:00.49]噢 脸庞
[01:08.02]你问我要去向何方
[01:13.91]我指着大海的方向
[01:20.04]你的惊奇像是给我
[01:24.90]噢 赞扬
[01:32.07]你问我要去向何方
[01:37.89]我指着大海的方向
[01:43.79]你问我要去向何方
[01:50.83]我指着一九八三的方向
[02:15.63]你带我走进你的花房
[02:19.88]我无法逃脱花的迷香
[02:24.24]我不知不觉忘记了
[02:27.66]噢 方向
[02:32.82]你说我世上最坚强
[02:37.26]我说你世上最善良
[02:41.62]我不知不觉已和花儿
[02:45.07]噢 一样
[02:50.28]你说我世上最坚强
[02:54.45]我说你世上最善良
[02:58.72]你说我世上最坚强
[03:03.00]我说你世上最善良
[03:41.64]你要我留在这地方
[03:45.91]你要我和他们一样
[03:50.19]我看着你默默地说
[03:53.52]噢 不能这样
[03:58.95]我就要回到老地方
[04:03.10]我就要走在老路上
[04:07.43]我明知我已离不开你
[04:10.91]噢 姑娘
[04:16.10]我就要回到老地方
[04:20.32]我就要走在老路上
[04:24.62]我明知我已离不开你
[04:27.88]噢 姑娘
