[00:00.00] 作词 : 无
[00:01.00] 作曲 : 无
[00:30.94]你在夕阳下面回头望 脸庞美得像花朵一样
[00:41.78]我想永远面朝你方向  我唯一的阳光
[00:54.00]我想陪你去所有地方  感受世间所有的苍凉
[01:07.97]也许有天你将我遗忘  我还有回忆可想
[01:24.21]See the pyramids along the Nile
[01:29.77]Watch the sunrise from a tropic Isle
[01:36.05]Just remember, darling till  the while
[01:45.57]You belong to me.
[01:52.20]I'll be so alone without you.
[01:58.67]Maybe you'll be lonesome too
[02:05.05]And blue.
[02:08.77]See the market place in an old Algiers
[02:15.02]Send me photographs and souvenirs
[02:21.27]Just remember when a dream  appears
[02:28.69]You belong to me.
[02:38.10]你在夕阳下面回头望 脸庞美得像花朵一样
[02:51.28]我想永远面朝你方向  我唯一的阳光