[00:00.000] 作词 : 无
[00:00.000] 作曲 : 无
[00:00.000]作曲 : 无
[00:00.561]作词 : 无
[00:01.685]Oh, she's sweet but a psycho
[00:04.219]A little bit psycho
[00:06.126]At night she screamin'
[00:07.406]I'm-ma-ma-ma out ma mind
[00:09.339]Oh, she's hot but a psycho
[00:12.003]So left but she's right though闇に落ちた閃光
[00:13.910]At night she screamin'お前はもう逃げることはできない
[00:15.190]I'm-ma-ma-ma out ma mind
[00:18.011]She'll make you curse, but she a blessing
[00:21.773]She'll rip your shirt within a second
[00:25.587]You'll be coming back, back for seconds
[00:29.584]With your plate, you just can't help it
[00:32.823]No, no, you'll play along
[00:37.969]Let her lead you on, on, on
[00:39.850]You'll be saying, No, no
[00:43.690]Then saying, Yes, yes, yes
[00:45.753]'Cause she messin' with your head
[00:48.340]Oh, she's sweet but a psycho
[00:51.108]A little bit psycho
[00:53.068]At night she screamin'
[00:54.243]I'm-ma-ma-ma out ma mind
[00:56.202]Oh, she's hot but a psycho
[00:58.841]So left but she's right though
[01:00.748]At night she screamin'
[01:01.975]I'm-ma-ma-ma out ma mind
[01:03.987]Grab a cop gun kinda crazy
[01:06.808]She's poison but tasty
[01:08.637]Yeah, people say, Run, don't walk away
[01:11.850]Cause she's sweet but a psycho
[01:14.488]A little bit psycho
[01:16.369]At night she screamin'
[01:17.675]I'm-ma-ma-ma out ma mind
[01:51.686]See, someone said, don't drink her potions
[01:55.344]She'll kiss your neck with no emotions
[01:59.340]When she's mean, you know you love it
[02:03.337]'Cause she tastes so sweet, don't sugar coat it
[02:06.472]No, no, you'll play along
[02:11.775]Let her lead you on, on, on
[02:13.603]You'll be saying, No (no, no, no, no), no (no, no)
[02:17.522]Then saying, Yes, yes, yes
[02:19.246]'Cause she messin' with your head
[02:21.962]Oh, she's sweet but a psycho
[02:24.627]A little bit psycho
[02:26.612]At night she screamin'
[02:27.840]I'm-ma-ma-ma out ma mind
[02:29.799]Oh, she's hot but a psycho
[02:32.516]So left but she's right though
[02:34.397]At night she screamin'
[02:35.598]I'm-ma-ma-ma out ma mind
[02:37.584]Grab a cop gun kinda crazy
[02:40.431]She's poison but tasty
[02:42.233]Yeah, people say, Run, don't walk away
[02:45.394]Cause she's sweet but a psycho
[02:48.085]A little bit psycho
[02:50.096]At night she screamin'
[02:51.324]I'm-ma-ma-ma out ma mind
[03:08.878]Oh, she's sweet but a psycho
[03:11.517]A little bit psycho
[03:13.476]At night she screamin'
[03:14.677]I'm-ma-ma-ma out ma mind
[03:16.611]Oh, she's hot but a psycho
[03:19.275]So left but she's right though
[03:21.156]At night she screamin'
[03:22.514]I'm-ma-ma-ma out ma mind
[03:24.447]Grab a cop gun kinda crazy
[03:27.295]She's poison but tasty
[03:29.123]Yeah, people say, Run, don't walk away
[03:32.415]'Cause she's sweet but a psycho
[03:34.948]A little bit psycho
[03:36.855]At night she screamin'
[03:38.135]I'm-ma-ma-ma out ma mind
