[00:00.00] 作词 : 无
[00:00.00] 作曲 : 无
[00:00.00]作曲 : 无
[00:00.56]作词 : 无
[00:01.69]Oh, she's sweet but a psycho
[00:04.22]A little bit psycho
[00:06.13]At night she screamin'
[00:07.41]I'm-ma-ma-ma out ma mind
[00:09.34]Oh, she's hot but a psycho
[00:12.00]So left but she's right though闇に落ちた閃光
[00:13.91]At night she screamin'お前はもう逃げることはできない
[00:15.19]I'm-ma-ma-ma out ma mind
[00:18.01]She'll make you curse, but she a blessing
[00:21.77]She'll rip your shirt within a second
[00:25.59]You'll be coming back, back for seconds
[00:29.58]With your plate, you just can't help it
[00:32.82]No, no, you'll play along
[00:37.97]Let her lead you on, on, on
[00:39.85]You'll be saying, No, no
[00:43.69]Then saying, Yes, yes, yes
[00:45.75]'Cause she messin' with your head
[00:48.34]Oh, she's sweet but a psycho
[00:51.11]A little bit psycho
[00:53.07]At night she screamin'
[00:54.24]I'm-ma-ma-ma out ma mind
[00:56.20]Oh, she's hot but a psycho
[00:58.84]So left but she's right though
[01:00.75]At night she screamin'
[01:01.98]I'm-ma-ma-ma out ma mind
[01:03.99]Grab a cop gun kinda crazy
[01:06.81]She's poison but tasty
[01:08.64]Yeah, people say, Run, don't walk away
[01:11.85]Cause she's sweet but a psycho
[01:14.49]A little bit psycho
[01:16.37]At night she screamin'
[01:17.68]I'm-ma-ma-ma out ma mind
[01:51.69]See, someone said, don't drink her potions
[01:55.34]She'll kiss your neck with no emotions
[01:59.34]When she's mean, you know you love it
[02:03.34]'Cause she tastes so sweet, don't sugar coat it
[02:06.47]No, no, you'll play along
[02:11.78]Let her lead you on, on, on
[02:13.60]You'll be saying, No (no, no, no, no), no (no, no)
[02:17.52]Then saying, Yes, yes, yes
[02:19.25]'Cause she messin' with your head
[02:21.96]Oh, she's sweet but a psycho
[02:24.63]A little bit psycho
[02:26.61]At night she screamin'
[02:27.84]I'm-ma-ma-ma out ma mind
[02:29.80]Oh, she's hot but a psycho
[02:32.52]So left but she's right though
[02:34.40]At night she screamin'
[02:35.60]I'm-ma-ma-ma out ma mind
[02:37.58]Grab a cop gun kinda crazy
[02:40.43]She's poison but tasty
[02:42.23]Yeah, people say, Run, don't walk away
[02:45.39]Cause she's sweet but a psycho
[02:48.09]A little bit psycho
[02:50.10]At night she screamin'
[02:51.32]I'm-ma-ma-ma out ma mind
[03:08.88]Oh, she's sweet but a psycho
[03:11.52]A little bit psycho
[03:13.48]At night she screamin'
[03:14.68]I'm-ma-ma-ma out ma mind
[03:16.61]Oh, she's hot but a psycho
[03:19.28]So left but she's right though
[03:21.16]At night she screamin'
[03:22.51]I'm-ma-ma-ma out ma mind
[03:24.45]Grab a cop gun kinda crazy
[03:27.30]She's poison but tasty
[03:29.12]Yeah, people say, Run, don't walk away
[03:32.42]'Cause she's sweet but a psycho
[03:34.95]A little bit psycho
[03:36.86]At night she screamin'
[03:38.14]I'm-ma-ma-ma out ma mind