[00:00.00] 作词 : 吴青峰
[00:01.00] 作曲 : 吴青峰
[00:30.29]这是一首简单的小情歌
[00:37.47]唱着人们心肠的曲折
[00:43.59]我想我很快乐
[00:47.30]当有你的温热
[00:51.58]脚边的空气转了
[00:57.95]-MUSIC-
[01:13.94]这是一首简单的小情歌
[01:21.12]唱着我们心头的白鸽
[01:27.31]我想我很适合
[01:31.00]当一个歌颂者
[01:35.23]青春在风中飘着
[01:41.92]你知道
[01:43.01]就算大雨让这座城市颠倒
[01:46.70]我会给你怀抱
[01:49.23]受不了看见你背影来到
[01:52.86]写下我度秒如年难耐的离骚
[01:57.62]就算整个世界被寂寞绑票
[02:01.17]我也不会奔跑
[02:03.76]逃不了最后谁也都苍老
[02:07.36]写下我时间和琴声交错的城堡
[02:15.38]-MUSIC-
[02:30.35]这是一首简单的小情歌
[02:37.43]唱着我们心头的白鸽
[02:43.72]我想我很适合
[02:47.35]当一个歌颂者
[02:51.59]青春在风中飘着
[02:58.22]你知道
[02:59.32]就算大雨让这座城市颠倒
[03:03.05]我会给你怀抱
[03:05.51]受不了看见你背影来到
[03:09.17]写下我度秒如年难耐的离骚
[03:13.89]就算整个世界被寂寞绑票
[03:17.53]我也不会奔跑
[03:20.06]逃不了最后谁也都苍老
[03:23.72]写下我时间和琴声交错的城堡
[03:30.82]你知道
[03:31.97]就算大雨让这座城市颠倒
[03:35.73]我会给你怀抱
[03:38.24]受不了看见你背影来到
[03:41.92]写下我度秒如年难耐的离骚
[03:46.65]就算整个世界被寂寞绑票
[03:50.20]我也不会奔跑
[03:53.91]最后谁也都苍老
[03:56.45]写下我时间和琴声交错的城堡