[00:00.000] 作词 : 吴青峰
[00:01.000] 作曲 : 吴青峰
[00:30.70]这是一首简单的小情歌
[00:37.88]唱着人们心肠的曲折
[00:44.08]我想我很快乐
[00:47.66]当有你的温热
[00:51.94]脚边的空气转了
[00:59.03]
[01:14.50]这是一首简单的小情歌
[01:21.53]唱着我们心头的白鸽
[01:27.71]我想我很适合
[01:31.36]当一个歌颂者
[01:35.53]青春在风中飘着
[01:42.30]你知道就算大雨让这座城市颠倒
[01:46.95]我会给你怀抱
[01:49.47]受不了看见你背影来到
[01:53.11]写下我度秒如年难捱的离骚
[01:57.83]就算整个世界被寂寞绑票
[02:01.50]我也不会奔跑
[02:04.04]逃不了最后谁也都苍老
[02:07.64]写下我时间和琴声交错的城堡
[02:16.01]DA DA DA..
[02:23.77]
[02:30.64]这是一首简单的小情歌
[02:37.90]唱着我们心头的白鸽
[02:44.06]我想我很适合
[02:47.72]当一个歌颂者
[02:51.89]青春在风中飘着
[02:58.59]你知道就算大雨让这座城市颠倒
[03:03.37]我会给你怀抱
[03:05.84]受不了看见你背影来到
[03:09.48]写下我度秒如年难捱的离骚
[03:14.14]就算整个世界被寂寞绑票
[03:17.84]我也不会奔跑
[03:20.41]逃不了最后谁也都苍老
[03:23.98]写下我时间和琴声交错的城堡
[03:30.67]你知道就算大雨让这座城市颠倒
[03:36.02]我会给你怀抱
[03:38.60]受不了看见你背影来到
[03:42.16]写下我度秒如年难捱的离骚
[03:46.90]就算整个世界被寂寞绑票
[03:50.56]我也不会奔跑
[03:54.37]最后谁也都苍老
[03:56.77]写下我时间和琴声交错的城堡
