[01:07.66] One-two-three, can we make it bounce?
[01:09.30] One-two-three, can we make it bounce?
[01:11.00] One-two-three, can we make it bounce?
[01:12.62] One-two-three, can we make it bounce?
[01:14.29] One-two, one-two, one-two, one-two
[01:16.06] One-two, one-two, one-two, one-two
[01:17.68] One-two, one-two, one-two, one-two
[01:19.44] One-two-three, can we make it bounce?
[01:21.72] Bounce, bounce, bounce, bounce, bounce
[01:25.72] Bounce, bounce, bounce, bounce, bounce
[01:29.92] Bounce, bounce, bounce, bounce
[01:33.00] Flash funk still, can we make it bounce?
[01:34.95] Bounce, bounce, bounce, bounce, bounce
[01:39.18] Bounce, bounce, bounce, bounce, bounce
[01:43.40] Bounce, bounce, bounce, bounce, bounce, bounce
[02:42.32] One-two-three, can we make it bounce?
[02:43.85] One-two-three, can we make it bounce?
[02:45.60] One-two-three, can we make it bounce?
[02:47.28] One-two-three, can we make it bounce?
[02:48.97] One-two, one-two, one-two, one-two
[02:50.69] One-two, one-two, one-two, one-two
[02:52.38] One-two, one-two, one-two, one-two
[02:54.11] One-two-three, can we make it bounce?
[02:56.17] Bounce, bounce, bounce, bounce, bounce
[03:00.32] Bounce, bounce, bounce, bounce, bounce
[03:04.64] Bounce, bounce, bounce, bounce
[03:07.58] Flash funk still, can we make it bounce?
[03:09.78] Bounce, bounce, bounce, bounce, bounce
[03:13.72] Bounce, bounce, bounce, bounce, bounce
[03:17.93] Bounce, bounce, bounce, bounce, bounce, bounce