[01:07.663] One-two-three, can we make it bounce?
[01:09.300] One-two-three, can we make it bounce?
[01:10.998] One-two-three, can we make it bounce?
[01:12.618] One-two-three, can we make it bounce?
[01:14.285] One-two, one-two, one-two, one-two
[01:16.056] One-two, one-two, one-two, one-two
[01:17.681] One-two, one-two, one-two, one-two
[01:19.173]
[01:19.441] One-two-three, can we make it bounce?
[01:21.718] Bounce, bounce, bounce, bounce, bounce
[01:25.715] Bounce, bounce, bounce, bounce, bounce
[01:29.919] Bounce, bounce, bounce, bounce
[01:33.001] Flash funk still, can we make it bounce?
[01:34.948] Bounce, bounce, bounce, bounce, bounce
[01:39.176] Bounce, bounce, bounce, bounce, bounce
[01:43.404] Bounce, bounce, bounce, bounce, bounce, bounce
[01:48.079]
[02:42.320] One-two-three, can we make it bounce?
[02:43.854] One-two-three, can we make it bounce?
[02:45.604] One-two-three, can we make it bounce?
[02:47.282] One-two-three, can we make it bounce?
[02:48.969] One-two, one-two, one-two, one-two
[02:50.687] One-two, one-two, one-two, one-two
[02:52.377] One-two, one-two, one-two, one-two
[02:53.867]
[02:54.107] One-two-three, can we make it bounce?
[02:56.170] Bounce, bounce, bounce, bounce, bounce
[03:00.315] Bounce, bounce, bounce, bounce, bounce
[03:04.640] Bounce, bounce, bounce, bounce
[03:07.575] Flash funk still, can we make it bounce?
[03:09.780] Bounce, bounce, bounce, bounce, bounce
[03:13.717] Bounce, bounce, bounce, bounce, bounce
[03:17.926] Bounce, bounce, bounce, bounce, bounce, bounce
