[00:07.58]浙江温州 浙江温州
[00:11.22]江南皮革厂倒闭了
[00:15.74]浙江温州最大皮革厂
[00:19.85]江南皮革厂倒闭了
[00:23.92]王八蛋王八蛋黄鹤老板
[00:28.04]吃喝嫖赌吃喝嫖赌
[00:32.28]欠下了3.5个亿
[00:36.51]带着他的小姨子跑了
[00:40.72]我们没有没有没有办法
[00:44.80]拿着钱包抵工资
[00:48.95]原价都是100多200多300多的钱包
[00:54.09]统统20块
[00:57.11]统统统20块20块20块
[01:01.66]统统20块20块20块
[01:05.94]黄鹤王八蛋王八蛋黄鹤王八蛋
[01:10.47]你不是你不是人
[01:14.32]啊啊啊啊大甩卖
[01:18.10]啊啊啊统统20块
[01:22.10]啊啊啊啊大甩卖
[01:26.18]啊啊啊啊20块
[01:30.29]浙江温州浙江温州
[01:34.45]江南皮革厂倒闭了
[01:38.58]浙江温州最大皮革厂
[01:42.69]江南皮革厂倒闭了
[01:46.82]王八蛋王八蛋黄鹤老板
[01:50.98]吃喝嫖赌吃喝嫖赌
[01:55.30]欠下了3.5个亿
[01:59.48]带着他的小姨子跑了
[02:03.57]我们没有没有没有办法
[02:07.51]拿着钱包抵工资
[02:11.93]原价都是100多200多300多的钱包
[02:17.08]统统20块
[02:20.04]统统统20块20块20块
[02:24.63]统统20块20块20块
[02:29.05]黄鹤王八蛋王八蛋黄鹤王八蛋
[02:33.43]你不是你不是人
[02:37.21]啊啊啊啊大甩卖
[02:41.45]yeah
[02:45.35]啊啊啊啊统统20块