[00:00.00] 作词 : Norihiko Machida
[00:00.12] 作曲 : Norihiko Machida
[00:00.23]君と夏の終わり 将来の夢  与你在夏末约定  将来的梦想
[00:04.17]大きな希望 忘れない  远大的希望　别忘记
[00:07.17]10年後の8月  十年后的八月
[00:09.70]また出会えるのを 信じて  我相信我们还能再相遇
[00:14.36]最高の思い出を…  共创最美好的回忆...
[00:39.96]出会いは ふっとした 瞬間 帰り道の交差点で  相识　是在那么不经意的瞬间　我在回家途中的十字路口
[00:47.05]声をかけてくれたね 「一緒に帰ろう」  听见你的一声『一起回家吧』
[00:54.31]僕は 照れくさそうに カバンで顔を隠しながら  我当时有点尴尬   还拿书包遮住脸
[01:01.47]本当は とても とても 嬉しかったよ  其实我心里好高兴　真的好高兴
[01:08.59]あぁ 花火が夜空 きれいに咲いて ちょっとセツナク  啊　烟火在夜空中灿烂盛开　几许伤感
[01:15.77]あぁ 風が時間とともに 流れる  啊 风和时间一起飘过
[01:22.58]嬉しくって 楽しくって 冒険も いろいろしたね  很高兴 很愉快   曾到处冒险
[01:29.76]二人の 秘密の 基地の中  就在我们的秘密基地中
[01:36.74]君と夏の終わり 将来の夢 大きな希望 忘れない  与你在夏末约定　将来的梦想    远大的希望　别忘记
[01:43.92]10年後の8月 また出会えるのを 信じて  我相信十年后的八月　我们还能再相遇
[01:51.01]君が最後まで 心から 「ありがとう」叫んでいたこと  你最后一直在心底呼喊着『谢谢你』
[01:56.93]知っていたよ  我是知道的
[01:58.20]涙をこらえて 笑顔でさようなら せつないよね  很难过呢   强忍着泪水笑着说再见
[02:05.42]最高の思い出を…  那一段最美好的回忆
[02:13.07]あぁ 夏休みも あと少しで 終わっちゃうから  啊　暑假就快要过完了
[02:20.31]あぁ 太陽と月 仲良くして  啊　太阳和月亮　默契十足
[02:27.08]悲しくって 寂しくって 喧嘩も いろいろしたね  想来令人悲伤　或许有些寂寥  我们也多有争吵
[02:34.16]二人の 秘密の 基地の中  就在我们的秘密基地中
[02:41.14]君が最後まで 心から 「ありがとう」叫んでいたこと  你最后一直在心底呼喊着『谢谢你』
[02:47.00]知っていたよ  我是知道的
[02:48.34]涙をこらえて 笑顔でさようなら せつないよね  很难过呢   强忍着泪水笑着说再见
[02:55.63]最高の思い出を…  那一段最美好的回忆
[03:03.32]突然の 転校で どうしようもなく  你突然要转学　你我都无可奈何
[03:24.19]手紙 書くよ 電話もするよ 忘れないでね 僕のことを  我会写信给你　也会打电话给你  千万别忘记我
[03:31.42]いつまでも 二人の 基地の中  无论什么时候   那段在秘密基地中的日子
[03:38.52]君と夏の終わり ずっと話して  与你在夏末　聊了那么多
[03:42.53]夕日を見てから星を眺め  从黄昏到繁星点点
[03:45.67]君の頬を 流れた涙は ずっと忘れない  泪水流过你的双颊　我永远不会忘记
[03:52.82]君が最後まで 大きく手を振ってくれたこと  直到最后　你不停的挥手告别　这感觉也将常在我心中
[03:58.54]きっと忘れない  一定不会忘记的
[03:59.93]だから こうして 夢の中で ずっと永遠に…  就这样　让我们永远在梦中相会吧
[04:07.11]君と夏の終わり 将来の夢 大きな希望 忘れない  与你在夏末约定　将来的梦想   远大的希望　别忘记
[04:14.27]10年後の8月 また出会えるのを 信じて  我相信十年后的八月　我们还能再相遇
[04:21.40]君が最後まで 心から 「ありがとう」叫んでいたこと  你最后一直在心底呼喊着『谢谢你』
[04:27.26]知っていたよ  我是知道的
[04:28.64]涙をこらえて 笑顔でさようなら せつないよね  很难过呢   强忍着泪水笑着说再见
[04:35.91]最高の思い出を…  那一段最美好的回忆
[04:43.16]最高の思い出を…  那一段最美好的回忆