[00:00.00] 作词 : 姚谦
[00:01.00] 作曲 : Hsaio Kir
[00:17.75]还记得吗 窗外那被月光染亮的海洋
[00:25.39]你还记得吗 是爱让彼此把夜点亮
[00:33.26]为何后来我们 用沉默取代依赖
[00:40.39]曾经朗朗星空 渐渐阴霾
[00:49.64]心碎离开 转身回到最初荒凉里等待
[00:57.68]为了寂寞 是否找个人填心中空白
[01:05.68]我们变成了世上 最熟悉的陌生人
[01:12.00]今后各自曲折 各自悲哀
[01:19.85]只怪我们爱得那么汹涌 爱得那么深
[01:27.96]于是梦醒了 搁浅了 沉默了 挥手了 却回不了神
[01:35.97]如果当初在交会时能忍住了 激动的灵魂
[01:44.40]也许今夜我不会让自己在思念里 沉沦
[01:53.57]心碎离开 转身回到最初荒凉里等待
[02:01.69]为了寂寞 是否找个人填心中空白
[02:09.44]我们变成了世上 最熟悉的陌生人
[02:17.00]今后各自曲折 各自悲哀
[02:23.88]只怪我们爱得那么汹涌 爱得那么深
[02:31.98]于是梦醒了 搁浅了 沉默了 挥手了 却回不了神
[02:40.60]如果当初在交会时能忍住了 激动的灵魂
[02:48.60]也许今夜我不会让自己在思念里 沉沦
[03:13.24]我们变成了世上最熟悉的陌生人
[03:20.32]今后各自曲折 各自悲哀
[03:27.50]只怪我们爱得那么汹涌 爱得那么深
[03:36.41]于是梦醒了 搁浅了 沉默了 挥手了 却回不了神
[03:44.40]如果当初在交会时能忍住了 激动的灵魂
[03:52.42]也许今夜我不会让自己在思念里 沉沦
[04:00.33]也许今夜我不会让自己在思念里 沉沦