[00:18.350]还记得吗 窗外那被月光染亮的海洋
[00:26.200]你还记得吗 是爱让彼此把夜点亮
[00:34.210]为何后来我们 用沉默取代依赖
[00:40.830]曾经朗朗星空 渐渐阴霾
[00:48.440]嗯～
[00:49.600]
[00:50.500]心碎离开 转身回到最初荒凉里等待
[00:58.260]为了寂寞 是否找个人填心中空白
[01:06.110]我们变成了世上 最熟悉的 陌生人
[01:12.810]今后各自曲折～ 各自悲哀～
[01:19.240]
[01:20.190]只怪我们爱得那么汹涌 爱得 那么深
[01:28.780]于是梦醒了搁浅了沉默了挥手了 却回不了神
[01:36.300]如果当初在交会时能忍住了 激动 的灵魂
[01:44.820]也许今夜我不会让自己在思念里 沉沦
[01:52.930]
[01:54.310]心碎离开 转身回到最初荒凉里等待
[02:02.280]为了寂寞 是否找个人填心中空白
[02:10.120]我们变成了世上 最熟悉的 陌生人
[02:16.780]今后各自曲折～ 各自悲哀～
[02:23.260]
[02:24.320]只怪我们爱得那么汹涌 爱得 那么深
[02:32.770]于是梦醒了搁浅了沉默了挥手了 却回不了神
[02:40.250]如果当初在交会时能忍住了 激动 的灵魂
[02:48.800]也许今夜我不会让自己在思念里 沉沦
[02:58.430]
[03:14.240]我们变成了世上 最熟悉的 陌生人
[03:20.820]今后各自曲折～ 各自悲哀～
[03:27.140]
[03:27.450]只怪 我们爱得那么汹涌 爱得 那么深
[03:36.870]于是梦醒了搁浅了沉默了挥手了 却回不了神
[03:44.360]如果当初在交会时 能忍住了 激动 的灵魂
[03:52.790]也许今夜我不会让自己在思念里 沉沦
[04:00.290]
[04:00.900]也许今夜我不会让 自己在思念里 沉沦～
