[00:00.00] 作词 : 小臻
[00:00.00] 作曲 : 小臻
[00:00.00]作曲 : 小臻
[00:01.00]作词 : 小臻
[00:48.70]星光 照亮夜的形状
[00:52.52]这黯淡的月亮
[00:54.34]我独自躺在屋顶上
[00:57.27]想起你安静的模样
[01:00.20]此刻他拥着的肩膀
[01:03.25]曾轻轻擦过我的身旁
[01:06.40]我静静望着你那微笑的脸庞
[01:11.47]不要悲伤 只要更坚强
[01:17.11]人总在跌倒之后才学会成长
[01:23.46]Lost in rainy day.I can never find my way.  迷失的雨季，我再也找不到前行的方向
[01:29.17]昨天的滋味 我却再也找不回
[01:35.35]Summer's gone away. It will always be okey.  夏天已经逝去，一切都会好起来的
[01:41.37]不要追味 不要摧毁这一刻的唯美
[01:59.48]一个人走在马路上
[02:02.54]习惯这麻木的沮丧
[02:05.49]路灯下影子的匆忙
[02:07.99]它是否也会像我一样
[02:11.25]此刻他拥着的肩膀
[02:14.56]曾轻轻擦过我的身旁
[02:17.33]我闭上眼睛擦干潮湿的眼眶
[02:25.73]Lost in rainy day.I can never find my way.  迷失的雨季，我再也找不到前行的方向
[02:31.41]昨天的滋味 我却再也找不回
[02:37.50]Summer's gone away. It will always be okey.  夏天已经逝去，一切都会好起来的
[02:43.55]不要追味 不要摧毁这一刻的唯美
[03:27.93]Lost in rainy day.I can never find my way.  迷失的雨季，我再也找不到前行的方向
[03:33.51]昨天的滋味 我却再也找不回
[03:39.80]Summer's gone away. It will always be okey.  夏天已经逝去，一切都会好起来的
[03:45.76]不要追味 不要摧毁这一刻的唯美