[00:00.00] 作词 : 李学臻
[00:01.00] 作曲 : 李学臻
[00:02.45]制作人、编曲：杨云翔
[00:03.76]录音：丁晨泽
[00:04.95]混音/母带：郑昊杰
[00:06.12]录音/混音棚/母带工作室：2496 Top Music Studio
[00:07.37]《唱歌的海滩》
[00:29.71]Singing Beach
[00:31.13]落日洒在你的脸上
[00:34.13]我们奔跑在这片会唱歌的海滩
[00:39.38]被海风吹乱了头发
[00:43.42]在高高的天空中寻找着的方向
[00:47.98]没有歌词的随性哼唱
[00:51.19]身边是温暖的夕阳和蓝色的海洋
[00:55.11]一定要做最想做的自己
[00:58.79]比谁都要自由
[01:02.54]可是明天到底会怎么样
[01:06.96]我们谁也都不知道
[01:09.57]月亮悄悄升起 守护着谁的秘密
[01:15.64]沉睡的星星 被我们唤醒
[01:17.23]夏天的故事里 纯粹的我和你
[01:21.24]美好却总是在别离
[01:26.49]你一定可以 做最好的自己
[01:28.35]不要忘记 这是我们的约定
[01:34.17]糟糕的曾经 全都会过去
[01:36.07]请不要失去 相信明天的勇气
[01:56.79]没有歌词的随性哼唱
[01:59.34]身边是温暖的夕阳和蓝色的海洋
[02:03.72]一定要做最想做的自己
[02:07.45]比谁都要自由
[02:11.21]可是明天到底会怎么样
[02:14.77]我们谁也都不知道
[02:17.98]月亮悄悄升起 守护谁的秘密
[02:21.44]沉睡的星星 被我们唤醒
[02:27.29]夏天的故事里 纯粹的我和你
[02:29.39]美好却总是在别离
[02:33.02]你一定可以
[02:34.92]做最好的自己
[02:36.84]不要忘记
[02:38.77]这是我们的约定
[02:40.79]糟糕的曾经
[02:42.79]全都会过去
[02:44.66]请不要失去
[02:47.26]相信明天的勇气
[03:04.16]月亮悄悄升起
[03:05.63]守护谁的秘密
[03:07.66]沉睡的星星
[03:09.41]被我们唤醒
[03:11.39]夏天的故事里
[03:13.34]纯粹的我和你
[03:15.25]美好却总是在别离
[03:19.04]你一定可以
[03:20.91]做最好的自己
[03:22.82]不要忘记
[03:24.60]这是我们的约定
[03:26.68]糟糕的曾经
[03:28.69]全都会过去
[03:30.53]请不要失去
[03:33.35]相信明天的勇气
[03:49.53]你一定可以
[03:51.37]做最好的自己
[03:53.13]不要忘记
[03:54.90]这是我们的约定
[03:57.21]糟糕的曾经
[03:59.13]全都会过去
[04:01.06]请不要失去
[04:03.78]相信明天的勇气