[00:00.000] 作词 : 李学臻
[00:01.000] 作曲 : 李学臻
[00:02.454]制作人、编曲：杨云翔
[00:03.759]录音：丁晨泽
[00:04.950]混音/母带：郑昊杰
[00:06.120]录音/混音棚/母带工作室：2496 Top Music Studio
[00:07.371]《唱歌的海滩》
[00:29.713]Singing Beach
[00:31.132]落日洒在你的脸上
[00:34.132]我们奔跑在这片会唱歌的海滩
[00:39.382]被海风吹乱了头发
[00:43.421]在高高的天空中寻找着的方向
[00:47.983]没有歌词的随性哼唱
[00:51.194]身边是温暖的夕阳和蓝色的海洋
[00:55.111]一定要做最想做的自己
[00:58.791]比谁都要自由
[01:02.535]可是明天到底会怎么样
[01:06.963]我们谁也都不知道
[01:09.572]月亮悄悄升起 守护着谁的秘密
[01:15.640]沉睡的星星 被我们唤醒
[01:17.232]夏天的故事里 纯粹的我和你
[01:21.243]美好却总是在别离
[01:26.486]你一定可以 做最好的自己
[01:28.352]不要忘记 这是我们的约定
[01:34.174]糟糕的曾经 全都会过去
[01:36.071]请不要失去 相信明天的勇气
[01:43.993]
[01:56.792]没有歌词的随性哼唱
[01:59.343]身边是温暖的夕阳和蓝色的海洋
[02:03.722]一定要做最想做的自己
[02:07.452]比谁都要自由
[02:11.212]可是明天到底会怎么样
[02:14.773]我们谁也都不知道
[02:17.984]月亮悄悄升起 守护谁的秘密
[02:21.443]沉睡的星星 被我们唤醒
[02:27.285]夏天的故事里 纯粹的我和你
[02:29.392]美好却总是在别离
[02:33.024]你一定可以
[02:34.922]做最好的自己
[02:36.836]不要忘记
[02:38.773]这是我们的约定
[02:40.794]糟糕的曾经
[02:42.792]全都会过去
[02:44.663]请不要失去
[02:47.255]相信明天的勇气
[02:51.993]
[03:04.155]月亮悄悄升起
[03:05.634]守护谁的秘密
[03:07.664]沉睡的星星
[03:09.405]被我们唤醒
[03:11.394]夏天的故事里
[03:13.344]纯粹的我和你
[03:15.254]美好却总是在别离
[03:19.044]你一定可以
[03:20.914]做最好的自己
[03:22.815]不要忘记
[03:24.602]这是我们的约定
[03:26.684]糟糕的曾经
[03:28.694]全都会过去
[03:30.534]请不要失去
[03:33.347]相信明天的勇气
[03:42.675]
[03:49.525]你一定可以
[03:51.374]做最好的自己
[03:53.125]不要忘记
[03:54.896]这是我们的约定
[03:57.205]糟糕的曾经
[03:59.134]全都会过去
[04:01.063]请不要失去
[04:03.775]相信明天的勇气
