[00:00.000] 作词 : 蔡健雅
[00:01.000] 作曲 : 蔡健雅
[00:13.09]是故意的吗？
[00:15.66]是我得罪谁了吗？
[00:18.34]这一天竟然每件事情都失算
[00:23.73]只想转个弯
[00:26.31]却绕到了飞机场
[00:29.02]发现没钱在身上
[00:35.02]乌云乌云快走开
[00:37.62]你可知道我不常带把伞带把伞啊
[00:45.63]乌云乌云快走开
[00:48.22]感觉你在挑战我的乐观的乐观
[00:56.34]你还想怎么样
[00:58.91]搞得我快抓狂
[01:01.71]求你帮个忙
[01:04.45]乌云乌云别找我麻烦
[01:38.49]是注定的吗？
[01:41.13]我穿上了白衬衫
[01:43.79]拿一杯咖啡偏在我身上倒翻
[01:49.18]不如跑一趟
[01:51.80]商店它却刚打烊
[01:54.40]妙不可言的下场
[02:00.46]乌云乌云快走开
[02:03.08]你可知道我不常带把伞带把伞啊
[02:11.06]乌云乌云快走开
[02:13.71]感觉你在挑战我的乐观的乐观
[02:21.67]你还想怎么样
[02:24.44]搞得我快抓狂
[02:27.13]求你帮个忙
[02:29.79]乌云乌云别找我麻烦
[02:33.03]乌云乌云快走开
[02:34.99]你可知道我不常带把伞带把伞啊
[02:43.27]乌云乌云快走开
[02:45.79]感觉你在挑战我的乐观的乐观
[02:52.39]你还想怎么样
[02:56.17]搞得我快抓狂
[02:59.02]求你帮个忙
[03:01.79]乌云乌云别找我麻烦
[03:07.22]乌云乌云快走开
[03:09.78]你可知道我不常带把伞带把伞啊
[03:17.85]乌云乌云快走开
[03:20.71]感觉你在挑战我的乐观的乐观
[03:28.55]你还想怎么样
[03:30.98]搞得我快抓狂
[03:33.78]求你帮个忙
[03:36.67]乌云乌云别找我麻烦no no no
[03:48.50]别找我麻烦no no no
[03:59.28]别找我麻烦
[04:02.72]
