[00:00.00] 作词 : 蔡健雅
[00:01.00] 作曲 : 蔡健雅
[00:09.85]是故意的吗
[00:12.65]是我得罪谁了吗
[00:15.20]这一天竟然每件事情都失算
[00:20.62]只想转个弯
[00:23.12]却绕到了飞机场
[00:25.87]发现没钱在身上
[00:32.40]乌云乌云快走开
[00:34.47]你可知道我不常带把伞 带把伞啊
[00:42.42]乌云乌云快走开
[00:45.17]感觉你在挑战我的乐观 的乐观
[00:53.10]你还想怎么样
[00:55.80]搞得我快抓狂
[00:58.50]求你帮个忙
[01:01.16]乌云乌云别找我麻烦
[01:14.01]是注定的吗
[01:16.51]我穿上了白衬衫
[01:19.31]拿一杯咖啡偏在我身上倒翻
[01:24.61]不如跑一趟
[01:27.21]商店它却刚打烊
[01:29.86]妙不可言的下场
[01:36.30]乌云乌云 快走开
[01:38.51]你可知道我不常带把伞 带把伞啊
[01:46.36]乌云乌云快走开
[01:49.16]感觉你在挑战我的乐观 的乐观
[01:57.13]你还想怎么样
[01:59.83]搞得我快抓狂
[02:02.58]求你帮个忙
[02:05.18]乌云乌云别找我麻烦
[02:29.54]乌云乌云快走开
[02:32.60]你可知道我不常带把伞 带把伞啊
[02:39.84]乌云乌云快走开
[02:42.49]感觉你在挑战我的乐观 的乐观
[02:50.48]你还想怎么样
[02:53.13]搞得我快抓狂
[02:55.83]求你帮个忙
[02:58.48]乌云乌云别找我麻烦
[03:03.83]乌云乌云快走开
[03:06.48]你可知道我不常带把伞 带把伞啊
[03:14.43]乌云乌云快走开
[03:17.23]感觉你在挑战我的乐观 的乐观
[03:25.08]你还想怎么样
[03:27.83]搞得我快抓狂
[03:30.44]求你帮个忙
[03:33.18]乌云乌云别找我麻烦 no no no no no no no
[03:45.17]别找我麻烦 no no no no no no no no
[03:56.49]别找我麻烦