[00:00.00] 作词 : 薛之谦
[00:01.00] 作曲 : 薛之谦
[00:02.00] 编曲 : 郑伟
[00:03.00] 制作 : 薛之谦
[00:04.00] 
[00:05.00] 录音 : 郝宇
[00:06.00] 
[00:07.00] 混音 : 郑伟
[00:08.00] 
[00:09.00] 母带处理 : Ted Jensen
[00:36.88]如果有人在灯塔
[00:40.17]拨弄她的头发
[00:42.28]思念刻在墙和瓦
[00:46.20]如果感情会挣扎
[00:48.82]没有说的儒雅
[00:51.26]把挽回的手放下
[00:54.86]镜子里的人说假话
[00:58.83]违心的样子你决定了吗
[01:03.95]装聋或者作哑 要不我先说话
[01:15.64]我们的爱情 到这刚刚好
[01:20.11]剩不多也不少 还能忘掉
[01:25.26]我应该可以 把自己照顾好
[01:33.14]我们的距离 到这刚刚好
[01:37.44]不够我们拥抱 就挽回不了
[01:42.53]用力爱过的人 不该计较
[01:58.59]是否要逼人弃了甲
[02:01.91]亮出一条伤疤
[02:04.07]不堪的根源在哪
[02:07.82]可是感情会挣扎
[02:10.12]没有别的办法
[02:12.22]它劝你不如退下
[02:15.96]如果分手太复杂
[02:19.72]流浪的歌手会放下吉他
[02:24.75]故事要美必须藏着真话
[02:32.29]我们的爱情 到这刚刚好
[02:36.45]剩不多也不少 还能忘掉
[02:41.50]我应该可以 把自己照顾好
[02:49.05]我们的距离 到这刚刚好
[02:53.27]不够我们拥抱 就挽回不了
[02:58.60]用力爱过的人 不该计较
[03:06.04]我们的爱情到这刚刚好
[03:10.16]再不争也不吵 不必再煎熬
[03:15.40]你可以不用 记得我的好
[03:22.80]我们的流浪到这刚刚好
[03:26.94]趁我们还没到 天涯海角
[03:32.02]我也不是非要去那座城堡
[03:39.67]天空有些暗了暗的刚刚好
[03:43.91]我难过的样子就没人看到
[03:49.15]你别太在意我身上的记号