[00:00.00] 作词 : 薛之谦
[00:01.00] 作曲 : 薛之谦
[00:24.15]你停在了这条我们熟悉的街
[00:34.08]把你准备好的台词全念一遍
[00:41.92]我还在逞强 说着谎
[00:46.27]也没能力遮挡 你去的方向
[00:51.73]至少分开的时候我落落大方
[01:03.62]我后来都会选择绕过那条街
[01:12.82]又多希望在另一条街能遇见
[01:21.40]思念在逞强 不肯忘
[01:26.09]怪我没能力跟随 你去的方向
[01:31.90]若越爱越被动 越要落落大方
[01:41.55]你还要我怎样 要怎样
[01:46.20]你突然来的短信就够我悲伤
[01:51.20]我没能力遗忘 你不用提醒我
[01:56.55]哪怕结局就这样
[02:01.14]我还能怎样 能怎样
[02:06.10]最后还不是落得情人的立场
[02:11.05]你从来不会想 我何必这样
[02:43.54]我慢慢的回到自己的生活圈
[02:51.79]也开始可以接触新的人选
[03:01.25]爱你到最后 不痛不痒
[03:06.60]留言在计较 谁爱过一场
[03:11.25]我剩下一张 没后悔的模样
[03:20.85]你还要我怎样 要怎样
[03:26.10]你千万不要在我婚礼的现场
[03:31.10]我听完你爱的歌 就上了车
[03:37.00]爱过你很值得
[03:41.20]我不要你怎样 没怎样
[03:46.10]我陪你走的路你不能忘
[03:51.40]因为那是我 最快乐的时光
[04:03.70]后来我的生活还算理想
[04:13.95]没为你落到孤单的下场
[04:22.03]有一天晚上 梦一场
[04:26.46]你白发苍苍 说带我流浪
[04:32.31]我还是没犹豫 就随你去天堂
[04:42.00]不管能怎样 我能陪你到天亮