[00:00.000] 作词 : 朱鸽
[00:00.969] 作曲 : 朱鸽
[00:01.939]非酋
[00:02.449]词：朱鸽
[00:02.699]曲：朱鸽
[00:02.947]编曲：朱鸽
[00:03.196]制作人：朱鸽
[00:03.446]混缩：殇小谨
[00:03.939]吉他：朱鸽
[00:04.196]和声：薛明媛/朱贺
[00:04.444]和声编写：朱鸽
[00:04.943]配唱制作人：朱鸽
[00:08.939]锦：
[00:09.448]感觉到好炽热
[00:11.446]刚好是你经过
[00:13.701]眼神表现洒脱
[00:16.202]手却不自主地
[00:18.692]打招呼该如何
[00:20.944]一下子全忘了
[00:23.439]明明都想好的
[00:25.698]脑袋全空白了
[00:28.193]墨：
[00:28.446]接下来该怎么做
[00:30.691]是言语还是慢动作
[00:33.194]好像都不太好说
[00:35.453]尴尬症该怎么破
[00:37.951]还不如就直接做
[00:40.438]为什么要想那么多
[00:42.696]多制造一点巧合
[00:45.195]不算最坏的结果
[00:47.191]合：
[00:47.439]如果天突然下起了雨
[00:50.198]我不会避躲
[00:51.946]因为我知道有一个人
[00:54.698]会守护着我
[00:57.128]就算有一天
[00:58.391]彗星突然撞向了地球
[01:02.392]没关系 只要有你 我的非酋
[01:06.828]合：
[01:07.088]我从来都没有这种嗜好
[01:08.836]就是照顾哪个女生
[01:10.333]一起慢慢变老
[01:11.333]自从你说我这个怂货
[01:12.593]是你的依靠
[01:13.837]我的心情就开始慢慢变好
[01:16.090]你说你是街角盛开的野蔷薇
[01:18.586]而我傻傻只当你是朵玫瑰
[01:20.829]就算你被全世界的坏人包围
[01:23.329]看我化身超人
[01:24.094]一一把他们击退
[01:26.834]锦：
[01:28.091]感觉到好炽热
[01:30.579]刚好是你经过
[01:32.831]眼神表现洒脱
[01:35.340]手却不自主地
[01:37.580]打招呼该如何
[01:40.089]一下子全忘了
[01:42.589]明明都想好的
[01:44.829]脑袋全空白了
[01:47.093]墨：
[01:47.840]接下来该怎么做
[01:49.828]是言语还是慢动作
[01:52.331]好像都不太好说
[01:54.582]尴尬症该怎么破
[01:56.829]还不如就直接做
[01:59.329]为什么要想那么多
[02:01.834]多制造一点巧合
[02:04.341]不算最坏的结果
[02:06.079]合：
[02:06.332]如果天突然下起了雨
[02:09.091]我不会避躲
[02:11.082]因为我知道有一个人
[02:13.840]会守护着我
[02:16.957]就算有一天
[02:17.961]彗星突然撞向了地球
[02:21.958]没关系 只要有你
[02:24.221]我的非酋
[02:26.957]You are the best special one for me
[02:31.674]You are the best special one for me
[02:36.412]You are the best special one for me
[02:40.914]You are the best special one for me
