[00:00.00] 作词 : 朱鸽
[00:00.97] 作曲 : 朱鸽
[00:01.94]非酋
[00:02.45]词：朱鸽
[00:02.70]曲：朱鸽
[00:02.95]编曲：朱鸽
[00:03.20]制作人：朱鸽
[00:03.45]混缩：殇小谨
[00:03.94]吉他：朱鸽
[00:04.20]和声：薛明媛/朱贺
[00:04.44]和声编写：朱鸽
[00:04.94]配唱制作人：朱鸽
[00:08.94]锦：
[00:09.45]感觉到好炽热
[00:11.45]刚好是你经过
[00:13.70]眼神表现洒脱
[00:16.20]手却不自主地
[00:18.69]打招呼该如何
[00:20.94]一下子全忘了
[00:23.44]明明都想好的
[00:25.70]脑袋全空白了
[00:28.19]墨：
[00:28.45]接下来该怎么做
[00:30.69]是言语还是慢动作
[00:33.19]好像都不太好说
[00:35.45]尴尬症该怎么破
[00:37.95]还不如就直接做
[00:40.44]为什么要想那么多
[00:42.70]多制造一点巧合
[00:45.20]不算最坏的结果
[00:47.19]合：
[00:47.44]如果天突然下起了雨
[00:50.20]我不会避躲
[00:51.95]因为我知道有一个人
[00:54.70]会守护着我
[00:57.13]就算有一天
[00:58.39]彗星突然撞向了地球
[01:02.39]没关系 只要有你 我的非酋
[01:06.83]合：
[01:07.09]我从来都没有这种嗜好
[01:08.84]就是照顾哪个女生
[01:10.33]一起慢慢变老
[01:11.33]自从你说我这个怂货
[01:12.59]是你的依靠
[01:13.84]我的心情就开始慢慢变好
[01:16.09]你说你是街角盛开的野蔷薇
[01:18.59]而我傻傻只当你是朵玫瑰
[01:20.83]就算你被全世界的坏人包围
[01:23.33]看我化身超人
[01:24.09]一一把他们击退
[01:26.83]锦：
[01:28.09]感觉到好炽热
[01:30.58]刚好是你经过
[01:32.83]眼神表现洒脱
[01:35.34]手却不自主地
[01:37.58]打招呼该如何
[01:40.09]一下子全忘了
[01:42.59]明明都想好的
[01:44.83]脑袋全空白了
[01:47.09]墨：
[01:47.84]接下来该怎么做
[01:49.83]是言语还是慢动作
[01:52.33]好像都不太好说
[01:54.58]尴尬症该怎么破
[01:56.83]还不如就直接做
[01:59.33]为什么要想那么多
[02:01.83]多制造一点巧合
[02:04.34]不算最坏的结果
[02:06.08]合：
[02:06.33]如果天突然下起了雨
[02:09.09]我不会避躲
[02:11.08]因为我知道有一个人
[02:13.84]会守护着我
[02:16.96]就算有一天
[02:17.96]彗星突然撞向了地球
[02:21.96]没关系 只要有你
[02:24.22]我的非酋
[02:26.96]You are the best special one for me
[02:31.67]You are the best special one for me
[02:36.41]You are the best special one for me
[02:40.91]You are the best special one for me