[00:00.00] 作词 : 张楚翘
[00:00.70] 作曲 : 伍乐城
[00:18.40]抱一抱
[00:19.16]就当作从没有在一起
[00:24.93]好不好
[00:25.88]要解释都已经来不及
[00:31.65]算了吧
[00:32.82]我付出过什么没关系
[00:37.21]我忽略自己
[00:39.61]就因为遇见你
[00:44.09]没办法
[00:45.93]好可怕
[00:47.50]那个我
[00:49.32]不像话
[00:50.72]一直奋不顾身
[00:54.36]是我太傻
[00:56.73]说不上爱别说谎
[01:00.17]就一点喜欢
[01:03.66]说不上恨别纠缠
[01:07.17]别装作感叹
[01:10.57]就当作我太麻烦
[01:12.66]不停让自己受伤
[01:14.50]我告诉我自己
[01:17.17]感情就是这样
[01:20.63]怎么一不小心太疯狂
[01:34.00]抱一抱
[01:34.60]再好好觉悟不能长久
[01:40.49]好不好
[01:41.34]有亏欠我们都别追究
[01:47.14]算了吧
[01:48.30]我付出再多都不足够
[01:52.68]我终于得救
[01:55.10]我不想再献丑
[01:59.78]没办法 不好吗
[02:03.05]大家都 不留下
[02:06.27]一直勉强相处
[02:10.00]总会累垮
[02:12.27]说不上爱别说谎
[02:15.79]就一点喜欢
[02:19.16]说不上恨别纠缠
[02:22.55]别装作感叹
[02:25.99]就当作我太麻烦
[02:28.43]不停让自己受伤
[02:29.93]我告诉我自己
[02:32.60]感情就是这样
[02:36.03]怎么一不小心太疯狂
[02:42.30]别后悔
[02:43.26]就算错过
[02:45.30]在以后
[02:46.59]你少不免想起我
[02:51.43]还算不错
[02:54.99]当我不在你会不会难过
[02:58.58]你够不够我这样洒脱
[03:03.55]说不上爱别说谎
[03:07.21]就一点喜欢
[03:10.52]说不上恨别纠缠
[03:14.05]别装作感叹
[03:16.29]将一切都体谅
[03:17.79]将一切都原谅
[03:19.64]我尝试找答案
[03:21.31]而答案很简单
[03:22.89]简单得很遗憾
[03:26.90]因为成长
[03:29.36]我们逼不得已要习惯
[03:34.06]因为成长
[03:36.09]我们忽尔间说散就散