[00:00.000] 作词 : 张楚翘
[00:00.700] 作曲 : 伍乐城
[00:01.400]
[00:18.400]抱一抱
[00:19.160]就当作从没有在一起
[00:24.930]好不好
[00:25.880]要解释都已经来不及
[00:31.650]算了吧
[00:32.820]我付出过什么没关系
[00:37.210]我忽略自己
[00:39.610]就因为遇见你
[00:44.090]没办法
[00:45.930]好可怕
[00:47.500]那个我
[00:49.320]不像话
[00:50.720]一直奋不顾身
[00:54.360]是我太傻
[00:56.730]说不上爱别说谎
[01:00.167]就一点喜欢
[01:03.658]说不上恨别纠缠
[01:07.167]别装作感叹
[01:10.569]就当作我太麻烦
[01:12.658]不停让自己受伤
[01:14.497]我告诉我自己
[01:17.170]感情就是这样
[01:20.628]怎么一不小心太疯狂
[01:34.000]抱一抱
[01:34.599]再好好觉悟不能长久
[01:40.488]好不好
[01:41.340]有亏欠我们都别追究
[01:47.140]算了吧
[01:48.298]我付出再多都不足够
[01:52.679]我终于得救
[01:55.099]我不想再献丑
[01:59.777]没办法 不好吗
[02:03.048]大家都 不留下
[02:06.268]一直勉强相处
[02:09.998]总会累垮
[02:12.268]说不上爱别说谎
[02:15.788]就一点喜欢
[02:19.158]说不上恨别纠缠
[02:22.548]别装作感叹
[02:25.988]就当作我太麻烦
[02:28.427]不停让自己受伤
[02:29.927]我告诉我自己
[02:32.598]感情就是这样
[02:36.028]怎么一不小心太疯狂
[02:42.298]别后悔
[02:43.258]就算错过
[02:45.298]在以后
[02:46.587]你少不免想起我
[02:51.428]还算不错
[02:54.988]当我不在你会不会难过
[02:58.578]你够不够我这样洒脱
[03:03.548]说不上爱别说谎
[03:07.207]就一点喜欢
[03:10.518]说不上恨别纠缠
[03:14.048]别装作感叹
[03:16.288]将一切都体谅
[03:17.788]将一切都原谅
[03:19.639]我尝试找答案
[03:21.308]而答案很简单
[03:22.889]简单得很遗憾
[03:26.897]因为成长
[03:29.358]我们逼不得已要习惯
[03:34.059]因为成长
[03:36.087]我们忽尔间说散就散
