[00:00.000] 作词 : 董玉方
[00:00.320] 作曲 : 许飞
[00:00.640]编曲：陈若平
[00:16.170]一九八四年 庄稼还没收割完
[00:22.770]女儿躺在我怀里 睡得那么甜
[00:31.120]今晚的露天电影 没时间去看
[00:37.670]妻子提醒我 修修缝纫机的踏板
[00:45.380]明天我要去 邻居家再借点钱
[00:52.400]孩子哭了一整天哪 闹着要吃饼干
[00:59.870]蓝色的涤卡上衣 痛往心里钻
[01:07.409]蹲在池塘边上 给了自己两拳
[01:14.610]这是我父亲 日记里的文字
[01:22.170]这是他的生命 留下留下来的散文诗
[01:29.650]几十年后 我看着泪流不止
[01:36.650]可我的父亲已经 老得像一个影子
[01:48.819]一九九四年 庄稼早已收割完
[01:55.239]我的老母亲去年 离开了人间
[02:03.469]女儿扎着马尾辫 跑进了校园
[02:09.930]可是她最近 有点孤单瘦了一大圈
[02:17.389]想一想未来 我老成了一堆旧纸钱
[02:24.590]那时的女儿一定 会美得很惊艳
[02:32.120]有个爱她的男人 要娶她回家
[02:39.470]可想到这些 我却不忍看她一眼
[02:47.220]这是我父亲 日记里的文字
[02:54.190]这是他的生命 留下
[02:57.509]留下来的散文诗
[03:01.789]几十年后 我看着泪流不止
[03:08.939]可我的父亲已经老得像一张旧报纸
[03:25.409]旧报纸
[03:27.819]那上面的故事 就是一辈子
[03:42.622] 混音：韩金城
[03:43.488] program：王辉雄
[03:44.337] 吉他：王岚 孔繁杰
[03:45.153] 键盘：罗璟田 陈若平
[03:45.937] 贝斯：谢宁宁
[03:46.788] 鼓手：刘星星
[03:47.607] 弦乐：李嘉媛 朱晗晗 陈诗卉 黄璧莹 舒冰 李晓敏
