[00:00.00] 作词 : 董玉方
[00:01.00] 作曲 : 许飞
[00:15.95]一九八四年庄稼还没收割完
[00:21.78]女儿躺在我怀里睡得那么甜
[00:29.66]今晚的露天电影没时间去看
[00:36.09]妻子提醒我修修缝纫机的踏板
[00:43.26]明天我要去邻居家再借点钱
[00:50.06]孩子哭了一整天啊闹着要吃饼干
[00:57.13]蓝色的涤卡上衣痛往心里钻
[01:04.17]蹲在池塘边上给了自己两拳
[01:11.57]这是我父亲
[01:13.44]日记里的文字
[01:18.40]这是他的青春留下
[01:21.29]留下来的散文诗
[01:25.31]几十年后我看着泪流不止
[01:32.37]可我的父亲已经老得像一个影子
[01:43.97]一九九四年
[01:46.03]庄稼早已收割完
[01:50.06]我的老母亲去年离开了人间
[01:57.94]女儿扎着马尾辫跑进了校园
[02:04.04]可是她最近有点孤单瘦了一大圈
[02:11.18]想一想未来
[02:13.12]我老成了一堆旧纸钱
[02:18.20]那时的女儿一定会美得很惊艳
[02:25.25]有个爱她的男人要娶她回家
[02:32.29]可想到这些我却不忍看她一眼
[02:39.80]这是我父亲
[02:41.80]日记里的文字
[02:46.69]这是他的生命留下
[02:49.70]留下来的散文诗
[02:53.96]几十年后
[02:55.39]我看着泪流不止
[03:00.63]可我的父亲已经老得像一张旧报纸
[03:24.22]旧报纸
[03:26.65]那上面的故事就是一辈子
[03:41.20]音乐总监：山河
[03:42.20]改编：董赫南
[03:43.20]改编设计：山河
[03:44.20]演奏乐队：高速公路乐队
[03:45.20]混音：王梓同
[03:46.20]演唱者：刘乐瑶（12岁 湖南）
[03:47.20]教唱团队：樂藝李工作室