[00:00.00] 作词 : 林绅禹/陈子恒
[00:01.00] 作曲 : 林绅禹/陈子恒
[00:39.22]站在起点 遥望远方的一切
[00:47.72]那是未知 让人迷失的世界
[00:56.71]时间时间 能表达我对你的眷恋
[01:04.97]那是永恒 令人折磨的思念
[01:13.97]失去又重来
[01:18.47]注定的意外
[01:22.98]独自徘徊
[01:27.73]在青春的终点 我目送你走远
[01:35.97]和生活对峙 想念变得奢侈
[01:43.72]闪烁的回忆 如星河般美丽
[01:52.72]来年遇见你 会明白分别的意义
[02:02.22]离别的操场 回到曾经的小巷
[02:10.47]不停寻找 遗忘角落的过往
[02:19.72]午后阳光 树影斑驳在你脸上
[02:28.23]仿佛看见 你我人生都圆满
[02:49.72]在青春的终点 我目送你走远
[02:58.47]和生活对峙 想念变得奢侈
[03:06.73]闪烁的回忆 如星河般美丽
[03:15.47]来年遇见你 会明白分别的意义
[03:42.22]在青春的终点 我目送你走远
[03:51.23]聚散总有时 思念不肯停止
[03:59.23]闪烁的回忆 如星河般美丽
[04:15.23]来年再遇见你 会明白分别的意义