[00:00.000] 作词 : 林绅禹/陈子恒
[00:01.000] 作曲 : 林绅禹/陈子恒
[00:39.218]站在起点 遥望远方的一切
[00:47.716]那是未知 让人迷失的世界
[00:56.714]时间时间 能表达我对你的眷恋
[01:04.968]那是永恒 令人折磨的思念
[01:13.965]失去又重来
[01:18.470]注定的意外
[01:22.975]独自徘徊
[01:27.726]在青春的终点 我目送你走远
[01:35.967]和生活对峙 想念变得奢侈
[01:43.724]闪烁的回忆 如星河般美丽
[01:52.723]来年遇见你 会明白分别的意义
[02:02.219]离别的操场 回到曾经的小巷
[02:10.473]不停寻找 遗忘角落的过往
[02:19.716]午后阳光 树影斑驳在你脸上
[02:28.226]仿佛看见 你我人生都圆满
[02:49.717]在青春的终点 我目送你走远
[02:58.469]和生活对峙 想念变得奢侈
[03:06.726]闪烁的回忆 如星河般美丽
[03:15.467]来年遇见你 会明白分别的意义
[03:42.218]在青春的终点 我目送你走远
[03:51.228]聚散总有时 思念不肯停止
[03:59.228]闪烁的回忆 如星河般美丽
[04:15.227]来年再遇见你 会明白分别的意义
