[00:00.000] 作曲 : Christopher Chak
[00:01.000] 编曲 : 陈珀
[00:02.000] 监制 : 梁荣骏
[00:04.000]
[00:21.076]其实我怕你 总夸奖高估我坚忍
[00:25.318]其实更怕你 只懂得欣赏我品行
[00:29.530]无人及我用字绝 重拾了你信心
[00:33.542]无人问我可甘心 演这伟大化身
[00:38.154]其实我想间中崩溃 脆弱如恋人
[00:42.392]垂在你两臂中 低得不需要身份
[00:46.670]无奈被你识穿这个念头
[00:49.601]得到好处的你 明示不想失去绝世好友
[00:55.313]没有得你的允许 我都会爱下去
[01:00.093]互相祝福心软之际 或者准我吻下去
[01:04.601]我痛恨成熟到 不要你望着我流泪
[01:08.879]但漂亮笑下去 仿佛冬天饮雪水
[01:12.866]被你一贯的赞许 却不配爱下去
[01:17.172]在你悲伤一刻必须解慰 找到我乐趣
[01:21.717]我甘于当副车 也是快乐着唏嘘
[01:26.034]彼此这么了解 难怪注定似兄妹 一对
[01:32.756]
[02:03.869]其实我怕你的好感 基于我修养
[02:08.116]其实最怕你的私心 窥准我体谅
[02:12.353]无人问我寂寞尽头 何处去养伤
[02:16.369]原来是我的心境高到 变为偶像
[02:20.937]谁情愿照耀着别人 就如月亮
[02:24.949]为奴婢为你备饭奉茶 是残忍真相
[02:29.476]无奈被你识穿这个念头
[02:32.406]得到好处的你 明示不想失去绝世好友
[02:38.083]没有得你的允许 我都会爱下去
[02:42.903]互相祝福心软之际 或者准我吻下去
[02:47.420]我痛恨成熟到 不要你望着我流泪
[02:51.713]但漂亮笑下去 仿佛冬天饮雪水
[02:55.751]被你一贯的赞许 却不配爱下去
[03:00.017]在你悲伤一刻必须解慰 找到我乐趣
[03:04.543]我甘于当副车 也是快乐着唏嘘
[03:08.882]彼此这么了解
[03:10.729]让我决定我的快乐 哪须得你的允许
[03:15.003]我都会爱下去
[03:17.186]互相祝福心软之际 或者准我吻下去
[03:21.705]我痛恨成熟到 不要你望着我流泪
[03:26.004]但漂亮笑下去 仿佛冬天饮雪水
[03:29.991]被你一贯的赞许 无需再说下去
[03:34.304]在你悲伤一刻必须解慰 找到我乐趣
[03:38.807]我甘于当副车 却没法撞入堡垒
[03:43.131]彼此这么了解 难怪注定似兄妹 一对
[03:51.672]你的她怎允许 结伴观赏雪的泪
[03:56.585]永不开封的汽水 让我抱在怀内吻下去
[04:08.514]
