[00:00.00] 作词 : 谢知非
[00:01.00] 作曲 : 谢知非
[00:10.96]编曲：小皮
[00:14.54]口琴：朱七
[00:19.63]我听见雨滴落下的声音
[00:28.38]一点一滴敲打我的心
[00:35.44]我听见午夜时分的清醒
[00:44.33]没有一条路通向你的心
[00:51.72]我听见一只盲目的蜻蜓
[01:00.39]爱上一个空心玻璃瓶
[01:07.62]我听见冰雪融化的声音
[01:16.35]却听不见你风中的回音
[01:23.41]我听见了你的声音
[01:27.70]在最北的山顶
[01:31.50]我听见了你的回应
[01:35.76]在最深的海底
[01:39.53]我听见了你的哭泣
[01:43.71]在层层海浪里
[01:47.47]我听见了你的决定
[01:51.72]在飞鸟的梦里
[02:13.82]我听见乌云在弹奏风琴
[02:22.43]像封没了音讯的书信
[02:29.47]我听见黎明钟声在靠近
[02:38.44]却没有人能带着我逃离
[02:45.57]我听见一只搁浅的蓝鲸
[02:54.42]炸裂发出巨大的声音
[03:01.12]我听见木炭燃烧的声音
[03:10.34]在火焰中留不灭的烙印
[03:17.21]我听不见你的声音
[03:21.63]在最北的山顶
[03:25.41]我听不见你的回音
[03:29.68]在最深的海底
[03:33.45]你听不见我的哭泣
[03:37.68]在层层海浪里
[03:41.44]你听不见我的决定
[03:45.80]在荒芜的爱里
[03:49.59]我听见了你的声音
[03:53.71]在最北的山顶
[03:57.48]我听见了你的回应
[04:01.70]在最深的海底
[04:05.32]我听见了你的哭泣
[04:09.57]在层层海浪里
[04:13.32]我听见了你的决定
[04:17.72]在飞鸟的梦里