[00:02.01]荏苒冬春去 - 谢春花
[00:03.81]作词：谢知非
[00:05.69]作曲：谢知非
[00:07.73]编曲：小皮
[00:20.24]昨夜雪忽来
[00:27.72]满山满树银花开
[00:36.97]像是你踏雪而来
[00:44.51]眼神温热却满身斑白
[00:53.95]犹记你钟爱
[01:01.35]吟山咏水欢颜开
[01:10.61]今宵却写尽无奈
[01:18.13]书信纸笺已满是尘埃
[01:27.56]花开人见欢
[01:31.71]花落人无奈
[01:36.01]今夕何夕故人不来迟暮连山黛
[01:44.49]人老相会难
[01:48.60]任时光荏苒
[01:52.82]冬去春来月盈日衰过往已残败
[02:18.16]犹记你钟爱
[02:25.53]吟山咏水欢颜开
[02:34.92]今宵却写尽无奈
[02:42.36]书信纸笺已满是尘埃
[02:51.77]花开人见欢
[02:55.96]花落人无奈
[03:00.16]今夕何夕故人不来迟暮连山黛
[03:08.62]人老相会难
[03:12.89]任时光荏苒
[03:17.00]冬去春来月盈日衰过往已残败
[03:29.69]花开人见欢
[03:33.87]花落人无奈
[03:38.08]今夕何夕故人不来迟暮连山黛
[03:46.38]人老相会难
[03:50.65]任时光荏苒
[03:54.88]冬去春来月盈日衰过往已残败
[04:06.27]
