[00:00.000] 作词 : 谢知非
[00:01.000] 作曲 : 谢知非/锦屏
[00:18.751]借我十年
[00:20.453]借我亡命天涯的勇敢
[00:27.165]借我说得出口的旦旦誓言
[00:33.846]借我孤绝如初见
[00:36.642]借我不惧碾压的鲜活
[00:40.573]借我生猛与莽撞不问明天
[00:45.618]借我一束光照亮黯淡
[00:49.532]借我笑颜灿烂如春天
[01:12.166]借我十年
[01:13.864]借我亡命天涯的勇敢
[01:20.579]借我说得出口的旦旦誓言
[01:27.040]借我孤绝如初见
[01:29.954]借我不惧碾压的鲜活
[01:33.838]借我生猛与莽撞不问明天
[01:38.816]借我一束光照亮黯淡
[01:42.772]借我笑颜灿烂如春天
[01:47.103]借我杀死庸碌的情怀
[01:51.585]借我纵容的悲怆与哭喊
[01:56.067]借我怦然心动如往昔
[02:00.476]借我安适的清晨与傍晚
[02:04.512]静看光阴荏苒
[02:08.815]借我喑哑无言
[02:14.371]不管不顾不问不说也不念
[02:22.140]静看光阴荏苒
[02:26.586]借我喑哑无言
[02:32.124]不管不顾不问不说也不念
