[00:00.00] 作词 : 谢春花/锦屏
[00:00.85] 作曲 : 谢春花
[00:01.69]借我 - 谢春花
[00:03.20]作词: 谢知非&锦屏
[00:05.45]作曲: 谢知非
[00:10.45]编曲：小皮
[00:19.70]借我十年
[00:21.65]借我亡命天涯的勇敢
[00:28.39]借我说得出口的旦旦誓言
[00:35.15]借我孤绝如初见
[00:37.65]借我不惧碾压的鲜活
[00:41.65]借我生猛与莽撞不问明天
[00:46.64]借我一束光照亮黯淡
[00:50.90]借我笑颜灿烂如春天
[00:55.15]借我杀死庸碌的情怀
[00:59.40]借我纵容的悲怆与哭喊
[01:03.90]借我怦然心动如往昔
[01:08.14]借我安适的清晨与傍晚
[01:11.90]静看光阴荏苒
[01:16.40]借我喑哑无言
[01:22.40]不管不顾不问不说 也不念
[01:30.15]静看光阴荏苒
[01:34.15]借我喑哑无言
[01:39.90]不管不顾不问不说 也不念
[02:05.60]借我十年
[02:09.10]借我亡命天涯的勇敢
[02:15.10]借我说得出口的旦旦誓言
[02:21.60]借我孤绝如初见
[02:24.35]借我不惧碾压的鲜活
[02:28.10]借我生猛与莽撞不问明天
[02:32.85]借我一束光照亮黯淡
[02:37.35]借我笑颜灿烂如春天
[02:41.61]借我杀死庸碌的情怀
[02:46.10]借我纵容的悲怆与哭喊
[02:50.35]借我怦然心动如往昔
[02:54.85]借我安适的清晨与傍晚
[02:58.86]静看光阴荏苒
[03:03.10]借我喑哑无言
[03:08.60]不管不顾不问不说 也不念
[03:16.85]静看光阴荏苒
[03:21.10]借我喑哑无言
[03:26.61]不管不顾不问不说 也不念