[00:03.08]我听见雨滴落下的声音
[00:09.89]一点一滴敲打我的心
[00:16.46]我听见午夜时分的清醒
[00:22.71]没有一条路通向你的心
[00:29.21]我听见一只盲目的蜻蜓
[00:35.20]爱上一个空心玻璃瓶
[00:41.70]我听见冰雪融化的声音
[00:48.21]却听不见你风中的回音
[00:53.96]我听见了你的声音
[00:57.70]在最北的山顶
[01:00.72]我听见了你的回应
[01:04.20]在最深的海底
[01:07.45]我听见了你的哭泣
[01:11.22]在层层海浪里
[01:14.21]我听见了你的决定
[01:17.72]在飞鸟的梦里
[01:22.71]我听见乌云在弹奏风琴
[01:28.96]像封没了音讯的书信
[01:35.05]我听见黎明钟声在靠近
[01:41.47]却没有人能带着我逃离
[01:47.97]我听见一只搁浅的蓝鲸
[01:54.45]炸裂发出巨大的声音
[02:00.47]我听见木炭燃烧的声音
[02:06.71]在火焰中留不灭的烙印
[02:12.96]我听不见你的声音
[02:16.21]在最北的山顶
[02:19.46]我听不见你的回音
[02:22.71]在最深的海底
[02:25.71]你听不见我的哭泣
[02:29.21]在层层海浪里
[02:32.14]你听不见我的决定
[02:35.39]在荒芜的爱里
