[00:00.00] 作词 : 谢春花
[00:01.00] 作曲 : 谢春花
[00:08.53]背起背包跨过高山
[00:11.79]闭上双眼感受春天
[00:15.79]虽然我还没遇见你
[00:19.97]但我一定会爱上你
[00:25.41]走破双脚踏过江海
[00:28.52]不用停留就要相见
[00:32.61]虽然我是自由自在
[00:36.73]但我一定会爱上你
[00:40.61]我会在哪遇见你
[00:44.59]是不是在一个遥远地方
[00:48.80]那里有人在歌唱
[00:52.92]那里有满天星光
[00:57.56]我会在哪爱上你
[01:01.55]会不会看见那短暂夕阳
[01:05.54]错过了最美风光
[01:09.74]不要哭红了眼眶
[01:16.03]形影单只孤独自在
[01:19.27]张开双臂拥抱晴天
[01:23.11]虽然心情只是暂时
[01:27.37]但我一定会爱上你
[01:32.52]不用慌张尽情幻想
[01:35.88]时刻张望不怕失望
[01:39.84]虽然我还有点紧张
[01:44.05]但我一定是爱你的
[01:48.12]我会在哪遇见你
[01:52.00]是不是在一个遥远地方
[01:55.97]那里有人在歌唱
[02:00.15]那里有满天星光
[02:05.16]我会在哪爱上你
[02:08.82]会不会看见那短暂夕阳
[02:12.81]错过了最美风光
[02:16.80]不要哭红了眼眶
[02:21.83]啦啦啦啦啦啦啦