[00:00.000] 作词 : 高晓松
[00:01.000] 作曲 : 格非
[00:02.000] 编曲 : 格非
[00:09.47]编曲：格非
[00:12.42]
[00:16.83]以前人们在四月开始收获
[00:22.89]躺在高高的谷堆上面笑着
[00:28.69]我穿过 金黄的麦田
[00:31.94]去给 稻草人唱歌
[00:34.78]等着 落山风吹过
[00:39.23]
[00:40.98]你从一座叫“我”的小镇经过
[00:46.72]刚好屋顶的雪化成雨飘落
[00:52.45]你穿着 透明的衣服
[00:55.72]给我 一个人唱歌
[00:58.74]全都是 我喜欢的歌
[01:03.62]
[01:04.05]我们去大草原的湖边
[01:07.87]等候鸟飞回来
[01:10.56]等我们都长大了就生一个娃娃
[01:16.09]他会自己长大远去我们也各自远去
[01:22.02]我给你写信 你不会回信
[01:27.23]就这样吧
[01:34.34]
[01:52.97]以前人们在四月开始收获
[01:58.57]躺在高高的谷堆上面笑着
[02:04.44]我穿过 金黄的麦田
[02:07.51]去给 稻草人唱歌
[02:10.73]等着 落山风吹过
[02:15.72]
[02:16.62]你从一座叫“我”的小镇经过
[02:22.59]刚好屋顶的雪化成雨飘落
[02:28.13]你穿着 透明的衣服
[02:31.33]给我 一个人唱歌
[02:34.55]全都是 我喜欢的歌
[02:38.97]
[02:39.77]我们去大草原的湖边
[02:43.29]等候鸟飞回来
[02:46.14]等我们都长大了就生一个娃娃
[02:51.90]他会自己长大远去我们也各自远去
[02:57.96]我给你写信 你不会回信
[03:02.70]说好了吧
[03:06.88]
[03:07.68]去大草原的湖边
[03:10.26]等候鸟飞回来
[03:13.32]等我们都长大了就生一个娃娃
[03:18.71]他会自己长大远去我们也各自远去
[03:24.58]我给你写信 你不用回信
[03:30.14]就这样吧
[03:36.29]
[03:37.90]La la la...
[03:43.78]Oh Oh Oh
[03:59.27]就这样吧
