[00:00.000] 作词 : Jazzy Nir
[00:01.000] 作曲 : 路南
[00:11.124]I always find another way
[00:15.729]To tell the truth
[00:20.482]The only thing I've known for sure
[00:25.149]I've got to do
[00:28.957]Til I took my love from your hands
[00:31.392]That was never part of your plan
[00:33.440]I got in your mind and you can't forget
[00:36.036]And you will never understand
[00:38.368]Till the time you got in my way
[00:40.790]I left you with nothing to say
[00:43.368]I got in your mind you went
[00:45.421]Crazy for the way you're feeling
[00:48.080]Til I took my love from your hands
[00:50.448]Now I'm never gonna look back
[00:52.922]Now I'm never gonna look back
[00:54.934]Cause I know you're never gonna change
[00:58.281]Oh baby now you know that's just the way it goes
[01:03.475]And I can't take any more
[01:05.696]You're gonna get gonna get what you've been asking for
[01:11.811]You've been asking for
[01:16.981]You've been asking for
[01:21.717]You've been asking for
[01:45.676]Til I took my love from your hands
[01:48.057]That was never part of your plan
[01:50.352]I got in your mind and you can't forget
[01:53.024]And you will never understand
[01:55.106]Till the time you got in my way
[01:57.647]I left you with nothing to say
[02:00.105]I got in your mind you went
[02:02.412]Crazy for the way you're feeling
[02:04.920]Til I took my love from your hands
[02:07.213]Now I'm never gonna look back
[02:09.667]Now I'm never gonna look back
[02:11.767]Cause I know you're never gonna change
[02:15.103]Oh baby now you know that's just the way it goes
[02:20.150]And I can't take any more
[02:22.325]You're gonna get gonna get what you've been asking for
[02:28.773]You've been asking for
[02:33.792]You've been asking for
[02:38.587]You've been asking for
[03:02.463]Wanna know
[03:07.120]Way it goes
[03:11.684]Wanna know
[03:16.586]The way it goes
[03:21.519]If you wanna know
[03:23.862]The way it goes
[03:26.895]Everything is fair in love and war
[03:30.931]You gotta know
[03:33.543]The way it goes
[03:36.328]You're gonna get what you been asking for
[03:39.818]You have been asking for
