[00:00.00] 作词 : Jazzy Nir
[00:01.00] 作曲 : 路南
[00:11.12]I always find another way  总有另一种方式
[00:15.73]To tell the truth  能说出真相
[00:20.48]The only thing I've known for sure  我唯能确定
[00:25.15]I've have to do  这是我必竟的宿命
[00:28.96]Til I took my love from your hands  给你的爱 我只能收回
[00:31.39]That was never part of your plan  我从不是你计划中的一部分
[00:33.44]I got in your mind and you can't forget  可我已住进你的脑海 让你无法忘怀
[00:36.04]And you will never understand  你永远无法理解
[00:38.37]Till the time you got in my way  直到你闯入我的世界
[00:40.79]I left you with nothing to say  可我让你无言以对
[00:43.37]I got in your mind you went  我已住进你的脑海
[00:45.42]Crazy for the way you're feeling  这种感觉让你无所适从
[00:48.08]Til I took my love from your hands  给你的爱 我只能收回
[00:50.45]Now I'm never gonna look back  现在我不会再回头
[00:52.92]Now I'm never gonna look back  不会再回头
[00:54.93]Cause I know you're never gonna change  因为我知道你不会为我改变分毫
[00:58.28]Oh baby now you know that's just the way it goes  这是我们无可避免的宿命
[01:03.48]And I can't take any more  我再也无法忍受
[01:05.70]You're gonna get gonna get what you've been asking for  你亲手埋葬了我们的爱情
[01:11.81]You've been asking for  这是你一手造就的结局
[01:16.98]You've been asking for  这是你一手造就的结局
[01:21.72]You've been asking for  这是你一手造就的结局
[01:45.68]Til I took my love from your hands  给你的爱 我只能收回
[01:48.06]That was never part of your plan  这从来不是你计划中的一部分
[01:50.35]I got in your mind and you can't forget  我已住进你的脑海 让你无法忘怀
[01:53.02]And you will never understand  你永远无法理解
[01:55.11]Till the time you got in my way  直到你闯入我的世界
[01:57.65]I left you with nothing to say  可我让你无言以对
[02:00.11]I got in your mind you went  我住进了你的心里
[02:02.41]Crazy for the way you're feeling  你为此陷入疯狂
[02:04.92]Til I took my love from your hands  给你的爱 我只能收回
[02:07.21]Now I'm never gonna look back  现在我不会再回头
[02:09.67]Now I'm never gonna look back  不会再回头
[02:11.77]Cause I know you're never gonna change  因为我知道你永远不会作出改变
[02:15.10]Oh baby now you know that's just the way it goes  这是我们无可避免的宿命
[02:20.15]And I can't take any more  我再也无法忍受
[02:22.33]You're gonna get gonna get what you've been asking for  你亲手埋葬了我们的爱情
[02:28.77]You've been asking for  这是你一手造就的结局
[02:33.79]You've been asking for  这是你一手造就的结局
[02:38.59]You've been asking for  这是你一手造就的结局
[03:02.46]Wanna know  想知道这一切
[03:07.12]Way it goes  会如何发展
[03:11.68]Wanna know  想知道这一切
[03:16.59]The way it goes  会去向何方
[03:21.52]If you wanna know  如果你想知道
[03:23.86]The way it goes  故事的结局
[03:26.90]Everything is fair in love and war  我只能说 在爱情的战争里 一切都绝对公平
[03:30.93]You gotta know  现在你知道了
[03:33.54]The way it goes  这故事的结局
[03:36.33]You're gonna get what you been asking for  你亲手造就的结局
[03:39.82]You have been asking for  你一手埋葬的未来