[00:00.000] 作词 : 希腊
[00:00.016] 作曲 : Billic Grey
[00:00.32]邓丽君 - 不老的爸爸
[00:03.07]
[00:06.69]
[00:11.02]我爸爸爸爸爸爸爸爸亲爱的爸爸
[00:14.70]我爸爸爸爸爸爸爸爸慈祥的爸爸
[00:18.47]他满口没有一颗牙 满头是白发
[00:22.32]整天嘻嘻又哈哈 活像洋娃娃
[00:26.21]哈哈哈哈 哈哈哈哈...哈
[00:29.98]哈...哈哈哈哈哈哈哈哈...
[00:33.54]哈哈哈哈 哈哈哈哈...哈
[00:37.37]哈...哈哈哈哈哈哈哈哈...
[00:40.89]
[00:45.07]我爸爸爸爸爸爸爸爸亲爱的爸爸
[00:48.58]我爸爸爸爸爸爸爸爸慈祥的爸爸
[00:52.13]他昨天叫我种瓜 今天又画画
[00:55.99]整天忙忙又碌碌 全为我长大
[00:59.96]哈哈哈哈 哈哈哈哈...哈
[01:03.86]哈...哈哈哈哈哈哈哈哈...
[01:07.17]哈哈哈哈 哈哈哈哈...哈
[01:10.67]哈...哈哈哈哈哈哈哈哈...
[01:14.41]
[01:23.97]
[01:46.18]
[01:52.44]我爸爸爸爸爸爸爸爸亲爱的爸爸
[01:56.17]我爸爸爸爸爸爸爸爸慈祥的爸爸
[01:59.80]他满口没有一颗牙 满头是白发
[02:03.92]整天嘻嘻又哈哈 活像洋娃娃
[02:07.64]哈哈哈哈 哈哈哈哈...哈
[02:11.19]哈...哈哈哈哈哈哈哈哈...
[02:15.26]哈哈哈哈 哈哈哈哈...哈
[02:18.64]哈...哈哈哈哈哈哈哈哈...
[02:22.29]
[02:26.19]我爸爸爸爸爸爸爸爸亲爱的爸爸
[02:29.79]我爸爸爸爸爸爸爸爸慈祥的爸爸
[02:33.46]他昨天叫我种瓜 今天又画画
[02:37.38]整天忙忙又碌碌 全为我长大
[02:41.51]哈哈哈哈 哈哈哈哈...哈
[02:44.76]哈...哈哈哈哈哈哈哈哈...
[02:48.47]哈哈哈哈 哈哈哈哈...哈
[02:52.13]哈...哈哈哈哈哈哈哈哈...
[02:55.89]
[02:59.47]
