[00:00.00]不老的爸爸 - 贝乐虎
[00:02.51]词：贝乐虎
[00:05.03]曲：贝乐虎
[00:07.55]哦爸爸爸爸爸爸爸爸
[00:09.28]亲爱的爸爸
[00:11.14]哦爸爸爸爸爸爸爸爸
[00:13.10]慈祥的爸爸
[00:14.92]他昨天教我种花
[00:16.86]今天又画画
[00:18.84]每天忙忙又碌碌
[00:20.67]全为我长大
[00:22.50]哦爸爸爸爸爸爸爸爸
[00:24.57]亲爱的爸爸
[00:26.35]哦爸爸爸爸爸爸爸爸
[00:28.34]慈祥的爸爸
[00:30.16]他精心呵护我们家
[00:32.05]还带我玩耍
[00:34.04]每天嘻嘻又哈哈
[00:35.83]好像洋娃娃
[00:37.80]哦爸爸爸爸爸爸爸爸
[00:39.76]亲爱的爸爸
[00:41.60]哦爸爸爸爸爸爸爸爸
[00:44.12]慈祥的爸爸
[00:45.27]他精心呵护我们家
[00:47.26]还带我玩耍
[00:49.30]每天嘻嘻又哈哈
[00:51.00]好像洋娃娃
[00:52.95]哦爸爸爸爸爸爸爸爸
[00:55.00]亲爱的爸爸
[00:56.78]哦爸爸爸爸爸爸爸爸
[00:58.79]慈祥的爸爸
[01:00.69]昨天为我种瓜
[01:02.53]今天又画画
[01:04.55]整天忙忙又碌碌
[01:06.42]全为我长大