[00:00.00] 作词 : 子豪
[00:01.00] 作曲 : 周天然/郭纯
[00:09.55]长得帅 绝对渣男绝对坏
[00:13.27]长得帅 一定死的非常快
[00:17.07]皮囊下无比的肮脏的内在
[00:20.92]这绝对不是真爱
[00:22.90]长得帅就死得快
[00:24.80]哼
[00:27.06]是谁长得太丑总是遭受虐待
[00:30.66]一身难言的痛泛着悲痛色彩
[00:34.41]是谁长得太丑总被区别对待
[00:38.23]难以打开心扉拥有开阔胸怀
[00:42.06]是谁不甘太惨只有努力打扮
[00:45.92]可却因为太丑依旧非常难看
[00:49.71]是谁面对这些依旧面色不改
[00:53.47]一身浩然正气舞动丑的豪迈
[00:57.19]长得帅 绝对渣男绝对坏
[01:00.89]长得帅 一定死的非常快
[01:04.71]皮囊下无比肮脏的内在
[01:08.59]这绝对不是真爱
[01:10.46]长得帅就死得快
[01:20.21]无人喝彩喝出了那丑男范儿
[01:24.09]区别对待对出了那丑男范儿
[01:27.81]被人冷落冷出了那丑男范儿
[01:31.60]遭人白眼白出了那丑男范儿
[01:35.83]没钱就惨惨出了那丑男范儿
[01:39.22]垂死挣扎挣出了那丑男范儿
[01:43.00]丑了一生丑出了那丑男范儿
[01:46.80]单身一生单出了那丑男范儿
[01:50.68]长得帅 绝对渣男绝对坏
[01:54.17]长得帅 一定死的非常快
[01:58.03]皮囊下无比肮脏的内在
[02:01.77]这绝对不是真爱
[02:04.03]长得帅 就死的快
[02:21.25]长得帅 绝对渣男绝对坏
[02:24.64]长得帅 一定死的非常快
[02:28.46]皮囊下无比肮脏的内在
[02:32.40]这绝对不是真爱
[02:34.98]长得帅 就死得快
[02:36.23]长得帅 绝对渣男绝对坏
[02:39.88]长得帅 一定死的非常快
[02:43.71]皮囊下无比肮脏的内在
[02:47.59]这绝对不是真爱
[02:49.51]长得帅 就死得快
[02:51.42]哼！