[00:00.000]念白：在很久很久以前
[00:05.740]流传着一个梁山伯跟祝英台的故事
[00:10.160]这梁山伯跟祝英台啊，他们非常的恩爱
[00:15.880]他们经常在一边干活的时候啊，就一边唱歌
[00:21.280]周围的邻居啊，都非常的喜欢听他们唱歌
[00:25.050]那下面就让他们为我们带来这首流传千古的世界名曲
[00:33.000]勒次狗儿
[00:34.730]
[00:40.900]WK：一身的穿戴，不必名牌
[00:45.240]自然的潇洒，才真有气派
[00:48.860]竹桑:头发随风舞，才真精彩
[00:52.880]一举手一投足
[00:55.030]WK/竹桑：都带风采呀，这才是帅
[00:58.780]
[01:04.350]重小烟：逍遥的主流派， 你是今天新一代
[01:07.910]漫不经心最愉快， 二话不说最爽快。
[01:12.600]CcccEs：笑骂由人不表态，处处独往又独来
[01:16.180]天天开心天天笑世上有谁比你
[01:19.950]合：看得开
[01:21.370]WK：实在是太棒
[01:23.310]重小烟：自然的帅
[01:24.580]合：（他真帅）
[01:25.540]CcccEs:不装不作状
[01:26.870]竹桑：不趁热闹不胡来！
[01:28.860]合：（这样才是新帅派）
[01:31.140]WK/竹桑：你是新一代的开山怪
[01:36.140]合:帅哥呀你呀你是真的真的帅！
[01:40.710]重小烟/CcccEs：实在是太棒,自然的帅
[01:43.670]合：（他真帅）
[01:44.540]WK/竹桑:不装不作状,不趁热闹不胡来！
[01:47.860]合：你是新一代的开山怪
[01:52.740]WK/竹桑：实在是太棒,自然的帅
[01:55.500]合：（他真帅）
[01:56.460]重小烟/CcccEs:不装不作状,不趁热闹不胡来！
[02:00.050]合：你是新一代的开山怪
[02:04.680]帅哥呀你呀你是真的真的帅！
