[00:00.00]念白：在很久很久以前
[00:05.74]流传着一个梁山伯跟祝英台的故事
[00:10.16]这梁山伯跟祝英台啊，他们非常的恩爱
[00:15.88]他们经常在一边干活的时候啊，就一边唱歌
[00:21.28]周围的邻居啊，都非常的喜欢听他们唱歌
[00:25.05]那下面就让他们为我们带来这首流传千古的世界名曲
[00:33.00]勒次狗儿
[00:40.90]WK：一身的穿戴，不必名牌
[00:45.24]自然的潇洒，才真有气派
[00:48.86]竹桑:头发随风舞，才真精彩
[00:52.88]一举手一投足
[00:55.03]WK/竹桑：都带风采呀，这才是帅
[01:04.35]重小烟：逍遥的主流派， 你是今天新一代
[01:07.91]漫不经心最愉快， 二话不说最爽快。
[01:12.60]CcccEs：笑骂由人不表态，处处独往又独来
[01:16.18]天天开心天天笑世上有谁比你
[01:19.95]合：看得开
[01:21.37]WK：实在是太棒
[01:23.31]重小烟：自然的帅
[01:24.58]合：（他真帅）
[01:25.54]CcccEs:不装不作状
[01:26.87]竹桑：不趁热闹不胡来！
[01:28.86]合：（这样才是新帅派）
[01:31.14]WK/竹桑：你是新一代的开山怪
[01:36.14]合:帅哥呀你呀你是真的真的帅！
[01:40.71]重小烟/CcccEs：实在是太棒,自然的帅
[01:43.67]合：（他真帅）
[01:44.54]WK/竹桑:不装不作状,不趁热闹不胡来！
[01:47.86]合：你是新一代的开山怪
[01:52.74]WK/竹桑：实在是太棒,自然的帅
[01:55.50]合：（他真帅）
[01:56.46]重小烟/CcccEs:不装不作状,不趁热闹不胡来！
[02:00.05]合：你是新一代的开山怪
[02:04.68]帅哥呀你呀你是真的真的帅！