[00:00.000] 作词 : 小鱼萝莉
[00:00.796] 作曲 : 银临
[00:01.593]作词：Pavane A·G Orison
[00:04.093]原唱/作曲：银临
[00:05.844]翻唱/和声：水清风扬
[00:08.099]编曲/混音：灰原穷
[00:10.095]和声：银临、灰原穷
[00:14.600]梦里我是你的阿夏，一切仿佛真实存在过，循着零碎的记忆来到这里。等到决定离开的最后一夜，你出现了，湖光山色都已经来不及。
[00:25.096]「允山风 一抹缥色
[00:30.100]拂绿青衫袖上新荷
[00:35.845]渺层云 独行千万里
[00:40.850]舟中吾且作远来客」
[00:46.099]梦里一碗青稞酒接过
[00:49.347]辗转欲寻梦外的篝火
[00:51.844]听不真切 此刻你是因谁而歌
[00:56.593]行囊不多 只为解惑
[00:59.597]船家停泊靠岸那一刻
[01:02.850]仿佛前世江湖我来过
[01:07.090]白裙红衣的姑娘桥上婀娜
[01:12.592]这一方风土名曰摩梭
[01:17.596]日出而作 岁月如梭
[01:22.842]那传说本不属于我
[01:28.345]music
[01:50.592]「开春后 崖边覆雪薄
[01:55.596]轻烟未霁犹向藤萝
[02:01.098]行尽处 双鹤穿云过
[02:06.092]也许只在诗行停过」
[02:12.789]梦里曾有雕花楼一座
[02:14.539]凭栏恰似梦外的轮廓
[02:17.293]摇红烛影 今夜少了你的醉卧
[02:22.039]投望天井 微澜泛波
[02:24.792]循着幻梦却等它陨落
[02:28.042]其实若寻不到又如何
[02:32.293]我再次围着篝火曼舞欢歌
[02:37.795]呐喊所有想说不能说
[02:42.788]临别时刻 蓦然回首
[02:48.045]忽而相遇惊心动魄
[02:53.537]
[02:54.547]啦啦啦啦啦啦啦~
[03:04.290]世上原有许多因果
[03:09.547]都来不及一一道破
[03:14.797]「我应是泸沽烟水里的过客
[03:20.542]孑然弹铗，划天地开阖」
[03:25.545]邂逅过的，梦醒之余
[03:30.795]却忘了该如何洒脱
[03:36.541]END
