[00:00.00] 作词 : 陈咏谦
[00:01.00] 作曲 : 翁玮盈
[00:12.85]渐渐头上染了白 你一样很美
[00:18.63]纯粹发自我真心 别皱眉
[00:25.70]月亮是否仍然认得当天的你
[00:30.51]约会每一刻亦带着孩子气
[00:38.19]常为碎事而庆祝
[00:41.41]怀念幼稚时犯的错
[00:44.65]真想与你重游那快乐故地
[00:51.00]情人游天地 日月换行李
[00:56.51]如果失忆 我渴望再多一次 认识你
[01:03.72]与你说些无聊事 挽手几千里
[01:09.01]证明可不舍不弃 吻停不知几多岁的你
[01:28.78]特别鸣谢你制造 更欢乐的我
[01:34.45]除了每月有几天 受折磨
[01:40.91]段段日子回头望清怎么走过
[01:46.19]确定这碉堡没有事能攻破
[01:54.12]曾为愤怒而痛哭
[01:57.16]回望厌闷时越的界
[02:00.51]珍惜有你仍然会对着我坐
[02:06.73]情人游天地 日月换行李
[02:12.31]如果失忆 我渴望再多一次 认识你
[02:19.41]与你说些无聊事 挽手几千里
[02:24.88]证明可不舍不弃 吻停你到下世纪
[02:31.78]变幻 继续 变幻 拆不开
[02:34.88]我们 已成 我们 还好有爱在 怀中感慨
[02:44.32]笑着 喊着 抱着 如万世不朽只有爱
[02:49.85]多好 能拥抱未来
[02:58.16]情人游天地 日月换行李
[03:03.64]从今开始 懒理会世间一切 是与非
[03:10.70]与你说些无聊事 再走几千里
[03:16.30]永恒的不舍不弃 降临你我合葬的墓碑
[03:24.21]（能重头偷望你 能重头追逐你 能重头亲近你）
[03:32.30]而我要好好珍惜你
[03:36.21]（能重头呵护你 能重头感动你）
[03:42.49]能重头享受爱你