[00:00.000] 作词 : 陈梓童
[00:01.000] 作曲 : 陈梓童
[00:04.27]编曲：马宁 / CashMoneyAp
[00:06.27]
[00:08.27]Hustle everyday
[00:11.97]hustle everyday every night
[00:13.80]5 in the morning 不会睡 不管谁在诋毁
[00:16.80]Yeah right homie 还是那些 都还在
[00:19.93]I'll be like ironman 坚硬的外壳护体
[00:22.87]听不到他们说什么
[00:24.54]是颗金子早晚会发光 从不担心被埋没
[00:27.36]一切都是过程 所以真的不用太难过
[00:30.42]把hater变成朋友 用实力把他们说服
[00:33.40]聚光灯照着我 爸爸妈妈 为我感到光荣
[00:36.43]只要坚持就不会错 用力的say my name
[00:39.44]错过也是一种心得  You got no one to blame
[00:42.29]永远这么酷 永远永远 这么酷
[00:44.77]像个冒险家一样不断探着山顶的路
[00:48.05]要做就做自己的idol 像陈年的茅台酒
[00:50.86]品尝的资格只有用心酿的人才配拥有
[00:53.73]不想被牵着鼻子走 遇到困难低着头
[00:56.85] 在人生的十字路口 会有伯乐们招着手
[00:59.91]We don’t born in the hood But we all in a  mood
[01:02.95]没有与生俱来的天赋就拼命的苦
[01:05.85]You don't know about me i don't know about you
[01:08.73]But we‘ll chillin  in the feeling and it's not about the money
[01:14.43]But we‘ll chillin  in the feeling and it's not about the money
[01:22.71]it's not about the money
[01:24.28]not about the money
[01:25.87]But we‘ll chillin  in the feeling and it's not about the money
[01:34.63]it's not about the money
[01:36.29]not about the money
[01:37.51]用力撕掉那些乱标签早就听腻了风凉话
[01:40.38]说过的都在慢慢实现没想过做个空想家
[01:43.36]总是太理想化 创作难道不需要灵感吗
[01:46.32]用心的 走好每个阶段不需要他们任何评价
[01:49.38]自己带队伍 不做个废物 从开始就没有想过留退路
[01:52.21]不会妥协 不管是谁 编造的套路别想将我束缚
[01:55.42]I'll be Running always 这条路走到黑
[01:58.06]不在意他们怎么看我 迎合学不会
[02:01.24]怎样才 能够算是成功 这想法像个无底洞
[02:04.16]不停的一直再往前冲 撞破南墙才能看到梦
[02:07.36]挣扎也没有用 有些事言不由衷
[02:10.05]话还没说出口却早已经人去楼空
[02:13.22]这个世界根本不存在真理 感谢我所经历的风雨
[02:16.35]往事全部都洒在了风里 一路的风景 向往的憧憬
[02:19.43]顺其自然别做太多打算 烦心事偶尔将你打乱
[02:22.25]并不需要刻意证明 到底能不能行 时间总会给你答案
[02:25.45]We don’t born in the hood But we all in a  mood
[02:28.29]没有与生俱来的天赋就拼命的苦
[02:31.26]You don't know about me i don't know about you
[02:34.33]But we‘ll chillin  in the feeling and it's not about the money
[02:37.87]But we‘ll chillin  in the feeling and it's not about the money
[02:43.85]You don't need to know about me
[02:46.69]it's not about the money
[02:48.23]not about the money
[02:49.71]But we‘ll chillin  in the feeling and it's not about the money
[02:58.63]it's not about the money
[03:00.24]not about the money
[03:02.63]
[03:03.63]制作人：陈梓童
[03:04.63]和声：Q.luv / 陈梓童
[03:05.63]混音： 周天澈
[03:06.63]母带制作：周天澈
