[00:00.00] 作词 : 周华健/詹德茂
[00:01.00] 作曲 : 周华健
[00:02.00] 编曲 : 蔡朝华
[00:18.34] 我剑 何去何从 爱与恨 情难独钟
[00:25.50] 我刀 划破长空 是与非 懂也不懂
[00:32.70] 我醉 一片朦胧 恩和怨 是幻是空
[00:39.85] 我醒 一场春梦 生与死 一切成空
[00:48.83] 来也匆匆 去也匆匆 恨不能相逢
[00:52.36] 爱也匆匆 恨也匆匆 一切都随风
[00:55.95] 狂笑一声 长叹一声 快活一生
[00:58.60] 悲哀一生 谁与我生死与共
[01:03.15] 来也匆匆 去也匆匆 恨不能相逢
[01:06.71] 爱也匆匆 恨也匆匆 一切都随风
[01:10.28] 狂笑一声 长叹一声 快活一生
[01:12.94] 悲哀一生 谁与我生死与共
[01:31.81] 我哭 泪洒心中 悲与欢 苍天捉弄
[01:39.01] 我笑 我狂我疯 天与地 风起云涌
[01:46.13] 我醉 一片朦胧 恩和怨 是幻是空
[01:53.30] 我醒 一场春梦 生与死 一切成空
[02:02.24] 来也匆匆 去也匆匆 恨不能相逢
[02:05.78] 爱也匆匆 恨也匆匆 一切都随风
[02:09.38] 狂笑一声 长叹一声 快活一生
[02:12.02] 悲哀一生 谁与我生死与共
[02:16.55] 来也匆匆 去也匆匆 恨不能相逢
[02:20.11] 爱也匆匆 恨也匆匆 一切都随风
[02:23.68] 狂笑一声 长叹一声 快活一生
[02:26.41] 悲哀一生 谁与我生死与共
[02:30.94] 来也匆匆 去也匆匆 恨不能相逢
[02:34.44] 爱也匆匆 恨也匆匆 一切都随风
[02:38.03] 狂笑一声 长叹一声 快活一生
[02:40.71] 悲哀一生 谁与我生死与共
[02:45.43] 谁与我生死与共