[00:00.000] 作词 : 陈粒
[00:01.000] 作曲 : 陈粒
[00:25.525]故人吟唱 昔日旧歌
[00:28.373]在耳边回响
[00:31.324]岁月长 还借着你的光
[00:37.370]残烛跳荡 热泪煮汤
[00:40.216]昨日梦一场
[00:43.372]这荒唐 是生活的原样
[00:49.121]它让你受折磨 觉得痛 觉得渴
[00:54.709]觉得无路走 无处躲
[00:58.590]无所求也求不得
[01:01.303]当我昏昏欲睡 摇摇欲坠
[01:05.119]却学会 放下错与对 是与非
[01:10.489]无所求必满载而归
[01:37.389]两两相忘 遍体鳞伤
[01:40.197]成长的战场
[01:43.372]我心上 还有个老故乡
[01:49.403]遥遥相望 尘沙飞扬
[01:52.156]昨日梦一场
[01:55.498]这荒唐 是生活的原样
[02:01.219]它让你受折磨 觉得痛 觉得渴
[02:06.589]觉得无路走 无处躲
[02:10.433]无所求也求不得
[02:13.287]当我昏昏欲睡 摇摇欲坠
[02:16.915]却学会 放下错与对 是与非
[02:22.202]无所求必满载而归
[02:49.789]它让你受折磨 觉得痛 觉得渴
[02:54.631]觉得无路走 无处躲
[02:58.250]无所求也求不得
[03:01.198]当我昏昏欲睡 摇摇欲坠
[03:04.967]却学会 放下错与对 是与非
[03:10.413]无所求必满载而归
[03:35.698]制作人/编曲/计算机编程：陈粒
[03:37.168]吉他/贝斯：崔文正
[03:37.844]鼓：祁大为
[03:38.667]鼓录音：孙梓滔@KOI Studio
[03:39.312]其他乐器录音：邢铜@55 TEC Studio
[03:39.833]主唱录音：Chen’s home
[03:40.314]和声录音：李炜宇@Postape Studio
[03:40.811]混音制作/母带工程：李炜宇@Postape Studio
[03:41.247]出品：北京有此山文化传媒有限公司
[03:41.765]出品人&总策划：奚韬
