[00:03.57]她住在七月的洪流上
[00:06.93]天台倾倒理想一万丈
[00:09.91]她午睡在北风仓皇途经的芦苇荡
[00:18.14]她梦中的草原白茫茫
[00:21.60]列车搭上悲欢去辗转
[00:24.59]她尝遍了每个异乡限时赠送的糖
[00:32.94]如果我站在朝阳上 能否脱去昨日的惆怅
[00:39.50]单薄语言能否传达我所有的牵挂
[00:47.76]若有天我不复勇往 能否坚持走完这一场
[00:54.22]踏遍万水千山总有一地故乡
[01:02.66]城市慷慨亮整夜光
[01:06.02]如同少年不惧岁月长
[01:09.02]她想要的不多只是和别人的不一样
[01:17.39]烛光倒影为我添茶
[01:20.75]相逢太短不等茶水凉
[01:23.72]你扔下的习惯还顽强活在我身上
[01:32.13]如果我站在朝阳上 能否脱去昨日的惆怅
[01:38.53]单薄语言能否传达我所有的牵挂
[01:46.89]若有天我不复勇往 能否坚持走完这一场
[01:53.33]踏遍万水千山总有一地故乡
[02:31.47]如果我站在朝阳上 能否脱去昨日的惆怅
[02:37.63]单薄语言能否传达我所有的期望
[02:45.87]若有天我不复勇往 能否坚持走完这一场
[02:52.39]踏遍万水千山总有一地故乡
[03:00.96]她走在马蹄的余声中
[03:04.18]夕阳燃烧离别多少场
[03:07.11]她向陌生人们解说陌生人的风光
[03:15.49]等她归来坐下对我讲
[03:18.91]故人旧时容颜未沧桑
[03:21.92]我们仍旧想要当初想要的不一样