[00:00.00] 作词 : 陈粒
[00:00.89] 作曲 : 陈粒
[00:01.77]编曲/制作人：陈粒
[00:05.31]羽毛 飞起 落地 有声有形
[00:15.24]颜色 熄灭 亮起 灯火荧荧
[00:25.12]谁是最浪漫自由的主宰
[00:34.87]谁给了暗淡世界关怀
[00:45.05]脸颊 眼睛 汗毛 都亮晶晶
[00:54.77]语言 沉默 快乐  都超具体（love it all～）
[01:04.62]我是最浪漫自由的存在
[01:14.48]吃着世界中心的可爱
[01:24.35]Call the animal
[01:26.99]Out  of the capsule
[01:29.46]Smell what you made for me
[01:32.34]Motion
[01:33.00]or fantasy
[01:34.32]Call the animal
[01:36.73]Out  of the capsule
[01:39.22]Smell what you made for me
[01:41.74]Motion
[01:42.78]or fantasy
[01:44.40]喧闹静默并呈
[01:54.10]要爱不要疑问
[02:43.58]Call the animal
[02:46.04]Out  of the capsule
[02:48.60]Smell what you made for me
[02:50.91]Motion
[02:52.00]or fantasy
[02:53.54]Call the animal
[02:55.85]Out  of the capsule
[02:58.45]Smell what you made for me
[03:00.89]Motion
[03:01.77]or fantasy
[03:03.50]喧闹静默并呈
[03:13.30]要爱不要疑问
[03:25.92]Vocal录音师/录音室：林克昶Sanbist Lin /台北白金录音室
[03:26.46]混音师：李卓