[00:00.000] 作词 : 陈粒
[00:01.000] 作曲 : 陈粒
[00:02.43]制作人/编曲Produced &Music Arranged by：陈粒
[00:13.97]全都在扩张 都在膨胀
[00:19.30]收集臃肿的夸张
[00:24.31]抛开理想用时间抵押时间
[00:30.79]将欲望喂养
[00:35.56]持续扩张 持续扩张
[00:41.35]而我学着沉默 学会收缩
[00:46.95]要最精确的自我
[00:51.78]慎重选择
[00:53.62]当时间尽头流过
[00:58.05]我不必闪躲
[01:08.66]这是我的金黄的秋天
[01:22.22]果实落了
[01:25.54]多了 分你一点
[01:35.86]这是我的微笑的世界
[01:49.84]明了简洁
[01:53.17]来了 开心一些
[02:58.33]都还在成长
[03:02.42]还有愿望
[03:03.81]试探自己的力量
[03:08.92]远走他方
[03:10.85]这不是一种对抗
[03:15.19]是聪明的疯狂
[03:19.96]有点紧张 还有点紧张
[03:24.85]而我 不会逃脱
[03:29.72]会试着解说
[03:31.48]震耳欲聋的沉默
[03:36.80]慎重选择
[03:39.04]我选择一头扎进
[03:42.56]语言的被窝
[03:52.98]走进你的春夏的交接
[04:06.81]时间有限
[04:10.15]只能 匆匆一瞥
[04:20.42]想象我在诗意的冬夜
[04:34.22]天真无邪
[04:37.64]爱上 整个世界
[04:45.97]
[04:48.333]OP/SP：北京有此山文化传媒有限公司
[04:48.774]贝斯Bass by：崔文正
[04:49.190]鼓Drums by：肖博文
[04:49.585]长笛Flutes by：弋雪薇
[04:50.026]人声录音Vocal Recorded by：倪涵文@Studio 21A
[04:50.498]乐器录音Instruments Recorded by：李杨@55 T.E.C. Studio
[04:51.018]音频编辑Audio Edited by：李宗远@Studio 21A
[04:51.433]混音制作/母带工程Mixed &Mastered by：李游@55 T.E.C. Studio
[04:51.888]出品人/总策划：奚韬
[04:52.383]出品：北京有此山文化传媒有限公司
[04:52.837]【版权所有，未经许可请勿使用】
