[00:00.00] 作词 : 陈曦
[00:01.00] 作曲 : 董冬冬
[00:11.48]编曲：闫天午
[00:20.27]借一下临别的肩膀
[00:26.25]就当作最后的嘉奖
[00:32.59]你给我的希望
[00:35.13]放在心上
[00:38.39]任你去随便遗忘
[00:45.53]去一个没你的地方
[00:51.95]试着忍住不去回望
[00:57.19]你令我的倔强
[01:01.15]长出翅膀
[01:04.62]再不害怕飞翔流浪
[01:13.54]我假装不在乎悲伤
[01:17.49]却眼含泪光
[01:20.17]偷偷对曾经的美好
[01:23.48]无法说谎
[01:26.85]我一心追逐光芒
[01:29.57]有你在身边闪亮
[01:33.28]就这样一点一滴被你影响
[02:00.86]去一个没你的地方
[02:06.95]试着忍住不去回望
[02:12.60]你令我的倔强
[02:15.60]长出翅膀
[02:18.22]再不害怕飞翔流浪
[02:25.47]我假装不在乎悲伤
[02:28.80]却眼含泪光
[02:31.54]偷偷对曾经的美好
[02:34.79]无法说谎
[02:38.12]我一心追逐光芒
[02:41.09]有你在身边闪亮
[02:44.52]就这样一点一滴被你影响
[02:51.21]我假装不在乎悲伤
[02:54.94]却眼含泪光
[02:57.52]偷偷对曾经的美好
[03:00.66]无法说谎
[03:03.87]我一心追逐光芒
[03:06.97]有你在我身边闪亮
[03:14.60]就这样一点一滴被你影响
[03:27.90]制作人：董冬冬
[03:28.82]弦乐：国际首席爱乐乐团
[03:29.74]吉他：闫天午
[03:30.62]鼓手：卢炜
[03:31.61]录音：罗皓
[03:33.04]混音/母带：时俊峰