[00:44.466]在恰好的字数中构图
[00:53.651]声音是最完整的形容
[01:03.549]如开启了通往时空的网站
[01:13.082]然后，有了答案
[01:25.150]
[01:41.800]最近的天涯和最远的牵绊
[01:50.902]记忆了片刻 也完成永恒
[02:01.033]所有漫长只为瞬间的光
[02:10.800]不是偶然
[02:20.015]于是凝视手中的月亮
[02:24.893]结晶于前世发生在来生
[02:29.627]我拾起咏唱一番
[02:34.093]都是真实的短歌
[02:39.179]于是凝视手中的月亮
[02:44.127]结晶于前世发生在来生
[02:48.727]我拾起咏唱一番
[02:53.294]都是真实的
[03:01.394]
[04:57.795]制作人Produced by：姚谦 陈粒
[04:58.694]编曲/钢琴Music Arranged & Piano by：许蔚天
[04:59.595]录音室Vocal Recorded Studio：脚粒’s home
[05:00.661]混音制作/母带工程Mixed & Mastered by：李卓
[05:01.661]OP/SP：北京大熊星文化经纪有限公司
[05:02.593]       北京有此山文化传媒有限公司
[05:03.711]出品：北京有此山文化传媒有限公司
[05:04.786]出品人/总策划：姚谦 奚韬
[05:05.860]作词Lyrics by：姚谦
[05:06.927]作曲Composed by：陈粒
[05:08.077]【版权所有，未经许可请勿使用】
[05:09.511]
