[00:00.000] 作词 : 陈粒
[00:01.000] 作曲 : 陈粒
[00:02.06]编曲：Kenn Wu
[00:35.42]吞一口江湖吞一口酒
[00:40.64]迷乱我眼眸
[00:45.87]吐千重迷雾风尘仆仆
[00:51.25]却潇洒自如
[00:56.72]爱一个名字爱一首诗
[01:01.86]流连在俗世
[01:07.32]恨狂乱刀剑恨它像我
[01:12.63]快意地翩翩
[01:17.68]人生渺渺
[01:20.31]说说笑笑
[01:23.27]带一点超然狂傲
[01:28.25]山崩海啸
[01:30.90]玩玩闹闹
[01:33.88]我穿梭
[01:35.30]找寻一个
[01:53.05]滚滚红尘中
[01:55.18]我潇洒又自如
[01:58.21]滚滚红尘中
[02:00.91]滚滚红尘中
[02:03.33]有灯火涌动有一个梦
[02:08.55]卡在我喉中
[02:13.88]让山海埋葬昨日癫狂
[02:19.21]折煞我无常
[02:24.71]有一个约誓风里纠缠
[02:29.91]风里人生短
[02:35.28]让规则动摇让我知道
[02:40.65]你不怕打扰
[02:45.72]人生渺渺
[02:48.33]说说笑笑
[02:51.24]带一点超然狂傲
[02:56.39]山崩海啸
[02:59.07]玩玩闹闹
[03:01.89]我穿梭
[03:03.32]找寻一个
[03:10.30]刀剑如梦
[03:12.56]我挥动长长衣袖
[03:15.51]爱恨如风
[03:17.74]我只为你不动
[03:20.52]你笑我疯癫
[03:23.04]我笑你痴狂
[03:24.63]人生渺渺
[03:25.61]说说笑笑
[03:28.61]带一点超然狂傲
[03:33.65]山崩海啸
[03:36.32]玩玩闹闹
[03:39.22]我穿梭
[03:40.65]找寻一个
[03:44.58]我穿梭
[03:45.94]找寻一个
[03:50.04]我穿梭
[03:51.21]找寻一个
