[00:00.00] 作词 : 陈粒
[00:01.00] 作曲 : 陈粒
[00:33.80]让我占有你
[00:35.84]让我占有你在你最好的年纪
[00:39.38]趁一切还崭新
[00:42.26]让我占有你 占有你干净的心
[00:45.85]温柔的声音
[00:47.82]和完美柔软你的身体
[00:52.54]身体里我全部的曾经
[00:57.98]曾经
[01:24.20]让我占有你
[01:25.93]撕碎你然后像风握在我手里
[01:29.54]抱着我像空气
[01:32.07]想把你收集
[01:34.21]泡你在福尔马林盯着你意淫
[01:37.94]下半生的每个夜里
[01:42.55]夜里你湿润赤裸
[01:45.35]你眼睛
[01:48.14]吞了我
[01:56.96]山海的浩瀚
[01:58.84]宇宙的浪漫
[02:00.68]都在我内心翻腾
[02:03.04]在推着我前进
[02:05.17]移动的森林
[02:07.09]伴着我行
[02:08.46]对我眨眼睛
[02:13.62]要陪你上岸
[02:15.43]别的都不管
[02:17.02]我要逆世界而行
[02:19.92]我要化成灰烬
[02:21.61]把你的路 铺平
[03:03.99]我只属于你
[03:06.17]我只属于你在这短暂的生命
[03:09.76]随你自由来去
[03:12.40]我只属于你
[03:14.41]我大脑我的身体都要你住进
[03:18.09]要你把我灵魂榨取
[03:22.78]我的浪漫和极端都拿去
[03:28.27]慢慢品
[03:54.38]我只属于你
[03:56.21]赞美你包容你都是我的使命
[03:59.79]用一生去执行
[04:02.49]想现在死去
[04:04.56]时光记住我此刻坚决和笃定
[04:08.14]让你永远觉得安心
[04:12.83]世界纵然不会为此而停
[04:18.29]但增添 你美丽
[04:27.26]山海的浩瀚
[04:29.21]宇宙的浪漫
[04:30.76]都在我内心翻腾
[04:33.42]在推着我前进
[04:35.55]移动的森林
[04:37.36]伴着我行
[04:38.76]对我眨眼睛
[04:43.88]要陪你上岸
[04:45.71]别的都不管
[04:47.40]我要逆世界而行
[04:49.88]我要化成灰烬
[04:52.15]把你的路 铺平