[00:20.67]你是天上最受宠的一架钢琴
[00:26.77]我是丑人脸上的鼻涕
[00:30.18]你发出完美的声音
[00:35.28]我被默默揩去
[00:40.78]你冷酷外表下藏着诗情画意
[00:45.58]我已经够胖还吃东西
[00:50.23]你踏着七彩祥云离去
[00:55.48]我被留在这里
[01:00.48]唱一首怪情歌
[01:05.68]送给自由的你
[01:10.58]这一首怪情歌
[01:15.73]送给遥远的你
[01:41.49]不用每件事都说得那么具体
[01:46.25]我知道你快乐就可以
[01:51.65]千万别说你身边我记不住的人名
[01:56.40]有距离是快乐的事情
[02:01.98]别老去想感情问题
[02:06.48]也别太专注自己
[02:11.20]我很快就不再意淫
[02:16.10]把歌唱完我就醒
[02:41.80]唱一首怪情歌
[02:46.66]送给自由的你
[02:51.71]这一首怪情歌
[02:56.66]送给遥远的你
[03:01.96]唱一首怪情歌
[03:06.77]送给自由的你
[03:11.87]这一首怪情歌
[03:17.15]送给遥远的你