[00:05.31]突然一阵大雨 没把我浇醒
[00:16.08]路上走走停停 没你的消息
[00:26.89]找到很多词语 描述我心情
[00:37.40]你在哪个频率 能不能感应
[00:47.01]我过的生活很单一 长得也不行
[00:58.07]没做出什么成绩 也谈不上努力
[01:09.03]已经有点年纪 我还是迟疑
[01:19.49]想把你推到在地 我没那个力气
[01:28.53]也没那么文艺
[02:13.66]你是哪种脾气 吃不吃东西
[02:23.86]有过几段感情 看不看美剧
[02:34.37]如何看待婚姻 常不常便秘
[02:44.59]我有好多问题 你有没有耐心
[02:56.00]感情需要经营 懂这点道理
[03:06.22]可开始需要自信 我没有自信
[03:16.87]宁愿没遇到你 我好歹随性
[03:27.83]日子阴了又晴 我变成傻逼
[03:37.60]噢天
[03:42.65]噢地
[03:48.19]噢你
[03:53.55]噢命
[03:58.90]收起情绪
[04:09.27]保持清醒
[04:14.83]you're just one of my
[04:18.33]many many crush
[04:42.34]噢天
[04:47.55]噢地
[04:52.65]噢你
[04:57.91]噢命
[05:03.21]收起情绪
[05:13.84]保持清醒
[05:19.34]you're just one of my
[05:22.90]many many crush