[00:00.00] 作词 : 陈粒
[00:00.52] 作曲 : 陈粒
[00:01.39]编曲：许蔚天
[00:25.42]I can hear
[00:28.90]It’s falling down
[00:35.45]You Hello
[00:37.59]Come here
[00:39.42]Will you
[00:45.02]On my way to baby grandma
[00:55.19]I read
[00:57.84]I shrink
[01:00.27]I read
[01:26.23]Smoke’ em if you got’ em darling
[01:35.59]Coz it’s rare
[01:39.05]Coz it heals
[01:40.73]It heals
[01:46.03]The world will fall
[01:48.32]I’ll fall
[01:50.80]The stars will fall
[01:55.81]印象之花绽放
[02:00.80]Blossom all around
[02:46.87]Let it come what may
[02:48.86]Come but not from your past
[02:56.83]Let it come what may
[02:58.94]Come only as you are
[03:07.29]I can hear
[03:10.81]It’s falling down
[03:17.16]I can see
[03:20.57]It’s all around
[03:23.56]印象之花绽放
[03:27.38]I can hear
[03:30.96]It’s falling down
[03:32.80]印象之花绽放
[03:37.61]I can see
[03:40.82]It’s falling down
[03:43.00]I can see
[03:52.05]制作人：许蔚天
[03:53.95]声音设计：于杨悠然
[03:54.39]吉他：于杨悠然
[03:54.86]钢琴：许蔚天
[03:55.31]大提琴：宋昭
[03:55.83]录音师：李卓@TC Faders
[03:56.32]音频编辑：李宗远@TC Faders
[03:56.80]录音棚：55 TEC Studio
[03:57.35]混音师：李卓@TC Faders
[03:57.85]母带制作：Chris Gehringer @Sterling Sound