[00:00.000] 作词 : 陈粒
[00:01.000] 作曲 : 陈粒
[00:19.57]我看过沙漠下暴雨
[00:24.15]看过大海亲吻鲨鱼
[00:28.52]看过黄昏追逐黎明
[00:31.84]没看过你
[00:37.01]我知道美丽会老去
[00:41.57]生命之外还有生命
[00:45.60]我知道风里有诗句
[00:49.23]不知道你
[00:53.92]我听过荒芜变成热闹
[00:58.95]听过尘埃掩埋城堡
[01:03.39]听过天空拒绝飞鸟
[01:06.72]没听过你
[01:11.86]我明白眼前都是气泡
[01:16.10]安静的才是苦口良药
[01:20.82]明白什么才让我骄傲
[01:24.04]不明白你
[01:29.20]我拒绝更好更圆的月亮
[01:33.86]拒绝未知的疯狂
[01:38.16]拒绝声色的张扬
[01:41.55]不拒绝你
[01:46.81]我变成荒凉的景象
[01:51.31]变成无所谓的模样
[01:55.79]变成透明的高墙
[01:59.06]没能变成你
[02:39.27]我听过空境的回忆
[02:43.81]雨水浇绿孤山岭
[02:48.16]听过被诅咒的秘密
[02:51.58]没听过你
[02:56.36]我抓住散落的欲望
[03:01.00]缱绻的馥郁让我紧张
[03:05.30]我抓住时间的假想
[03:08.85]没抓住你
[03:13.95]我包容六月清泉结冰
[03:18.65]包容暮老的生命
[03:22.96]包容世界的迟疑
[03:26.22]没包容你
[03:31.63]我忘了置身濒绝孤岛
[03:35.82]如忘了眼泪不过失效药
[03:40.19]忘了百年无声口号
[03:43.78]没能忘记你
[03:48.80]我想要更好更圆的月亮
[03:53.34]想要未知的疯狂
[03:57.89]想要声色的张扬
[04:01.49]我想要你
