[00:24.00]I got a plan I'll got you become me  我有个计划我要把你变成我自己
[00:30.00]because oneself is who she loves most  因为人最爱的就是自己
[00:38.00]There is no need for us to talk that much  我们的默契无需言语
[00:42.00]but I'm so scared oneday you no longer laugh  但是我怕有一天你欢笑不再
[00:49.00]It was cold I wore not enough left my ankle bare  那天很冷我衣履单薄赤了双脚
[00:54.00]you squated dowm touched me to make sure if I'm ok  你俯身看我是否安好
[01:01.00]How could you dare not look straight in my eyes  可你为何不敢直视我的双眼
[01:06.00]oh dear  啊 亲爱的
[01:08.00]you failed to conceal it when we had ***  我们彼此占有时你再掩饰不了那欲望
[01:14.00]stay with me  就和我一起
[01:20.00]**** the rest  不管其他
[01:26.00]stay with me  就和我一起
[01:32.00]**** the rest  不管其他
[01:39.00]till I live  直到我活下去
[02:04.00]It took no more than 24 hours from I fell in love to I said it  要不了24个小时我就爱上你
[02:17.00]I know it's too impetuous of doing that  我知道那样做很鲁莽
[02:22.00]but it's the first time I meet a soulmate  但这是第一次我觉得命中注定
[02:29.00]It was cold I wore not enough left my ankle bare  那天很冷我衣履单薄赤了双脚
[02:35.00]you squated down touched me to make sure if I'm ok  你俯身看我是否安好
[02:41.00]How could you dare not look straight in my eyes  可你为何不敢直视我的双眼
[02:47.00]oh dear  啊 亲爱的
[02:48.00]you failed to conceal it when we had ***  我们彼此占有时你再掩饰不了那欲望
[02:54.00]stay with me  那就和我一起
[02:59.00]**** the rest  不管其它
[03:06.00]stay with me  就你和我
[03:12.00]**** the rest  其他的都见鬼去
[03:19.00]stay with me  就你和我
[03:26.00]**** the rest  其他的都见鬼去
[03:31.00]stay with me  就你和我
[03:37.00]**** the rest  其他的都见鬼去
[03:45.00]till i leave  直到我活下去