[00:24.69]世界那么大而我只去过东南亚
[00:30.85]全是黄皮肤全是黑头发
[00:36.15]世界那么大真的好想去别的国家
[00:42.10]男朋女朋友陌生街上走
[00:48.11]陌生的猫咪陌生的狗
[00:51.61]陌生的老人摸我的头
[00:54.11]陌生的少女对我thank 油
[01:00.12]等到你觉得合适时候
[01:03.73]请通知我我随时能走
[01:06.13]你说去哪儿我都点头
[01:36.14]世界那么大而我只去过东南亚
[01:42.14]全是黄皮肤全是黑头发
[01:48.11]世界那么大真的好想去别的国家
[01:54.12]男朋女朋友陌生街上走
[02:00.23]世界那么大去哪里排队约你啊
[02:06.96]渺小的一个遇到也错过
[02:12.10]世界那么大真的哪里才是我家
[02:16.30]哎边走边看吧时间能回答
[02:24.16]陌生的猫咪陌生的狗
[02:27.18]陌生的老人摸我的头
[02:30.71]陌生的少女对我thank 油
[02:36.82]等到你觉得合适时候
[02:39.96]请通知我我随时能走
[02:42.10]你说去哪儿我都点头