[00:00.000] 作词 : 陈粒
[00:00.046] 作曲 : 陈粒
[00:00.93]编曲Music Arranged by：许蔚天 陈粒
[00:01.17]
[00:14.41]风把一个梦吹来
[00:20.83]梦中白雪皑皑
[00:28.07]故乡在深处独白
[00:34.54]我在千里之外
[00:41.79]叹前路尚远
[00:43.35]未知无解
[00:44.37]孤独浸透了昼夜
[00:48.49]一步 一步 向前
[00:55.45]四海好大
[00:58.49]你还好吗
[01:02.30]世界好大
[01:04.01]有时我也怕
[01:09.23]但一个瞬间
[01:12.24]—种语言
[01:16.05]万息不变
[01:17.75]凝望了百年
[02:04.11]叹前路尚远
[02:05.54]未知无解
[02:06.62]孤独浸透了昼夜
[02:10.68]一步 一步 向前
[02:17.74]四海好大
[02:21.04]欢迎回家
[02:24.50]世界好大
[02:26.20]有时我也怕
[02:31.36]但一个瞬间
[02:34.57]—种语言
[02:38.22]万息不变
[02:39.79]凝望了百年
[02:50.79]
[02:51.79]OP &SP：北京有此山文化传媒有限公司
[02:52.79]制作人Produced by：许蔚天
[02:53.79]钢琴&吉他Pianos &Guitars by：许蔚天
[02:54.79]贝斯Bass by：崔文正
[02:55.79]管弦乐编写Orchestration Arranged by：许蔚天
[02:56.79]弦乐Strings by：国际首席爱乐乐团
[02:57.79]弦乐录音棚Strings Recorded by：翰林院录音棚
[02:58.79]人声录音Vocal Recorded by：Thomas Chuang庄钧智@Perfect Sound Studio台北完美声音录音室
[02:59.79]音频编辑Audio Edited by：姜伟昊@TC Faders
[02:59.99]混音制作&母带工程Mixed &Mastering by：周天澈@TC Faders
[03:00.79]出品人：奚韬
[03:01.79]出品：北京有此山文化传媒有限公司
