[00:00.00]作曲：陈粒
[00:01.00]作词：陈粒
[00:02.34]编曲Music Arranged by：李卓
[03:22.84]OP/SP：北京有此山文化传媒有限公司
[03:23.07]制作人Produced by：李卓
[03:23.30]鼓Drums by：Hayato
[03:23.43]吉他/贝斯Guitars &Bass by：李卓
[03:25.32]弦乐Strings by：国际首席爱乐乐团
[03:25.71]录音棚Recorded by：Studio 21A
[03:25.98]音频编辑Audio Edited by：李宗远@TC Faders
[03:26.37]混音制作/母带工程Mixed &Mastering by：周天澈@TC Faders
[03:26.90]出品：北京有此山文化传媒有限公司
[03:27.40]出品人/总策划：奚韬
[00:11.29]离别要用什么姿态
[00:16.15]不能责怪不能哭出来
[00:21.82]等谜题都被你解开
[00:26.92]耐心等待再见终会
[00:31.27]有一天
[00:32.89]有一天阳光灿烂的一天
[00:37.51]在时间里面圆形的海洋出现
[00:42.06]黑与白都悬空
[00:44.80]填补世界的漏洞
[00:48.18]也有回忆也有梦
[00:52.43]在逆时行走的日子期盼
[00:56.23]失败之后又继续计算
[00:58.86]偶尔也有一瞬间闲散
[01:01.49]出发海边游玩
[01:04.12]最美结局不一定圆满
[01:06.74]告别后也许某年重返
[01:09.42]如果再见愿你没改变
[01:12.16]又聪明又勇敢
[01:18.13]离别要用什么姿态
[01:22.84]不能责怪不能哭出来
[01:28.45]等谜题都被你解开
[01:33.51]耐心等待再见终会
[02:05.00]在逆时行走的日子期盼
[02:08.19]失败之后又继续计算
[02:10.83]偶尔也有一瞬间闲散
[02:13.45]出发海边游玩
[02:16.03]最美结局不一定圆满
[02:18.71]告别后也许某年重返
[02:21.39]如果再见愿你没改变
[02:24.07]又聪明又勇敢
[02:26.90]逆时行走的日子期盼
[02:29.38]失败之后又继续计算
[02:32.01]偶尔也有一瞬间闲散
[02:34.69]出发海边游玩
[02:37.32]最美结局不一定圆满
[02:40.10]告别后也许某年重返
[02:42.73]如果再见愿你没改变
[02:45.41]又聪明又勇敢
[02:51.35]离别要用什么姿态
[02:56.16]不能责怪不能哭出来
[03:01.87]等谜题都被你解开
[03:07.04]也许不是永远离开
