[00:44.47]在恰好的字数中构图
[00:53.65]声音是最完整的形容
[01:03.55]如开启了通往时空的网站
[01:13.08]然后，有了答案
[01:41.80]最近的天涯和最远的牵绊
[01:50.90]记忆了片刻 也完成永恒
[02:01.03]所有漫长只为瞬间的光
[02:10.80]不是偶然
[02:20.02]于是凝视手中的月亮
[02:24.89]结晶于前世发生在来生
[02:29.63]我拾起咏唱一番
[02:34.09]都是真实的短歌
[02:39.18]于是凝视手中的月亮
[02:44.13]结晶于前世发生在来生
[02:48.73]我拾起咏唱一番
[02:53.29]都是真实的
[04:57.80]制作人Produced by：姚谦 陈粒
[04:58.69]编曲/钢琴Music Arranged & Piano by：许蔚天
[04:59.60]录音室Vocal Recorded Studio：脚粒’s home
[05:00.66]混音制作/母带工程Mixed & Mastered by：李卓
[05:01.66]OP/SP：北京大熊星文化经纪有限公司
[05:02.59]       北京有此山文化传媒有限公司
[05:03.71]出品：北京有此山文化传媒有限公司
[05:04.79]出品人/总策划：姚谦 奚韬
[05:05.86]作词Lyrics by：姚谦
[05:06.93]作曲Composed by：陈粒
[05:08.08]【版权所有，未经许可请勿使用】