[00:17.21]closing my eyes  闭上双眼
[00:18.83]I'm getting high  我心潮澎湃
[00:20.82]again and again  一次又一次
[00:22.69]step out the line  超越界限
[00:25.19]float in the air  身心也已飘飘然
[00:27.14]I'm getting tired  我渐觉疲惫
[00:29.09]to follow the world  去跟随世界
[00:31.32]I've been tried  我已尝试过
[00:33.16]like the stupid sun ,I shine  我如迟钝的太阳一样 闪闪发光
[00:37.30]like a foolish man ,I write  我如愚蠢的男人那样 记录生活
[00:41.45]like a human being ,I lie  只是个凡人 我也会说谎
[00:45.50]like a placid lake ,I'm dried  又如平静的湖泊 渐渐干涸
[01:07.04]I've been in love  我早已陷入爱里
[01:08.91]I used to laugh  过去我总是笑
[01:11.04]with the laughter  伴随着爽朗的笑声
[01:13.15]now they're far  而今这些欢笑已远去
[01:15.21]I met a girl  我遇见了一个女孩
[01:18.83]I opend the jar  打开易拉罐
[01:20.13]I want to restart but it's so hard  我想重新开始我的生活 但又谈何容易
[01:23.23]like a child to ask you why  就像一个小孩无休止地问你为什么
[01:27.33]like a friend to say I'm fine  就像一个朋友告诉你“我没事”
[01:31.51]like a cat I keep being quiet  我像一只猫始终保持安静
[01:35.69]like a dream of yours I die.  我与我们的梦一同死去
[01:57.43]closing my eyes  闭上双眼
[01:59.15]I'm getting high  我心潮澎湃
[02:01.09]again and again  一次又一次
[02:02.86]step out the line  超越界限
[02:05.33]float in the air  身心也已飘飘然
[02:07.31]I'm getting tired  我渐觉疲惫
[02:09.38]to follow the world  去跟随世界
[02:11.48]I've been tried  我尝试过了
[02:13.37]like the stupid sun ,I shine  我如迟钝的太阳一样 闪闪发光
[02:17.31]like a foolish man ,I write  我如愚蠢的男人那样 记录生活
[02:21.54]like a human being ,I lie  我纯粹如一个人 仅仅是躺着
[02:25.69]like a placid lake ,I'm dried  又如平静的湖泊 渐渐干涸
[02:32.41]Look back on all the way  回首望走过的路
[02:36.54]everything was a waste  我所做的一切都是虚度光阴
[02:40.80]everyone was a mistake  所遇见的每一个人都是个错误
[02:49.01]what if we skip the tale  如果我们跳过这段故事会如何
[02:53.17]what if we get there straight  如果我们直达终点又会如何
[02:57.88]that'll really make my day  那会真正使我有所成就
[03:20.77]I've been in love  我早已陷入爱里
[03:22.61]I used to laugh  过去我总是笑
[03:24.56]with the laughter  伴随着爽朗的笑声
[03:26.86]now they're far  而今这些欢笑已远去
[03:28.97]I met a girl  我遇见了一个女孩
[03:30.64]I opend the jar  我打开易拉罐
[03:33.07]I want to restart but it's so hard  我想重新开始我的生活 但又谈何容易
[03:36.82]like a child to ask you why  就像一个小孩无休止地问你为什么
[03:40.88]like a friend to say I'm fine  就像一个朋友告诉你“我没事”
[03:44.99]like a cat I keep being quiet  我像一只猫始终保持安静
[03:49.10]like a dream of yours I die.  我与我们的梦一同死去
[03:53.30]like the stupid sun ,I shine  我如迟钝的太阳一样 闪闪发光
[03:57.54]like a foolish man ,I write  我如愚蠢的男人那样 记录生活
[04:01.70]like a human being ,I lie  我纯粹如一个人 仅仅是躺着
[04:05.84]like a placid lake ,I'm dried  又如平静的湖泊 渐渐干涸