[00:00.000] 作词 : 陈粒
[00:01.000] 作曲 : 陈粒
[00:25.164]让正义落在你额头
[00:29.282]落在你的手
[00:32.980]让金光闪闪的自由
[00:37.098]映在你眼眸
[00:41.415]温柔会有一点痛
[00:45.349]可你好温柔
[00:49.115]让我想起有时候
[00:52.750]春天的梦
[00:53.731]夏天的风
[00:54.601]世界的洞
[00:56.865]活在昼夜的夹缝
[01:04.767]你就是我
[01:08.782]春天的梦
[01:09.584]夏天的风
[01:10.648]世界正中
[01:12.965]宝贝你家要打扫
[01:16.515]窗帘我已经装好
[01:20.498]回家把快递拆掉
[01:24.015]我找不到你的枕套
[01:28.465]宝贝明天会更好
[01:32.766]悲伤洗个热水澡
[01:36.482]带上香香的味道
[01:40.168]来见我
[01:41.450]夜晚大桥
[02:17.167]让正义落在你额头
[02:21.433]落在你的手
[02:25.102]让金光闪闪的自由
[02:29.233]映在你眼眸
[02:33.405]温柔会有一点痛
[02:37.949]可你好温柔
[02:41.383]让我想起有时候
[02:44.883]春天的梦
[02:45.800]夏天的风
[02:46.532]世界的洞
[02:48.783]活在昼夜的夹缝
[02:56.766]你就是我
[03:00.784]春天的梦
[03:01.551]夏天的风
[03:02.418]世界正中
[03:04.984]宝贝你家要打扫
[03:08.532]窗帘我已经装好
[03:12.567]回家把快递拆掉
[03:16.133]我找不到你的枕套
[03:20.466]宝贝明天会更好
[03:24.517]悲伤洗个热水澡
[03:28.550]带上香香的味道
[03:32.082]来见我
[03:33.407]夜晚大桥
[03:38.600]制作人/编曲Produced & Music Arranged by：陈粒
[03:39.167]吉他/贝斯Guitars & Bass by：崔文正
[03:39.617]鼓/鼓录音Drums & Recorded by：祁大为@花园鼓房
[03:40.101]混音制作/母带工程Mixed & Mastered by：周已敦Itun
[03:40.567]OP/SP/出品：北京有此山文化传媒有限公司
[03:41.000]出品人/总策划：奚韬
[03:41.382]【版权所有，未经许可请勿使用】
