[00:00.00] 作曲 : 陈粒
[00:06.23]你是我梦里
[00:08.28]陌生 熟悉
[00:10.32]与众不同
[00:13.19]你是我梦里
[00:15.18]幻想 现实
[00:17.23]不灭星空
[00:19.92]眼睛
[00:20.82]彩色是你
[00:23.47]黑白是你
[00:27.41]低落 欢欣
[00:30.56]有始不见终
[00:34.44]你是我梦里
[00:36.29]失去 得到
[00:38.58]欲望失宠
[00:41.47]你是我梦里
[00:43.46]迟疑 果断
[00:45.61]思想牢笼
[00:48.19]耳朵
[00:49.05]沉默是你
[00:51.69]呼啸是你
[00:55.74]分裂退化
[00:58.78]脚底悬空
[01:02.68]你是我梦里
[01:04.68]孤寂 热闹
[01:06.88]来去匆匆
[01:09.77]你是我梦里
[01:11.67]虚妄 真实
[01:13.96]午夜霓虹
[01:16.51]胃里
[01:17.36]苍凉是你
[01:20.20]炙热是你
[01:24.64]填满 掏空
[01:27.08]会不会不同
[01:31.13]你是我三十九度的风
[01:34.32]风一样的梦
[01:38.56]汇集 失散
[01:40.96]感受在消融
[01:45.45]梦里你是梦
[01:48.55]越梦越空
[01:53.00]越空
[01:54.35]越爱做
[01:56.95]关于你的梦