[00:28.42]I got a plan I'll got u become me
[00:34.52]because oneself is who she loves most
[00:41.94]There is no need for us to talk that much
[00:46.13]but I'm so scared oneday you no longer laugh
[00:53.22]It was cold I wore not enough left my ankle bare
[00:59.13]you squated dowm touched me to make sure if I'm ok
[01:05.87]How could you dare not look straight in my eyes
[01:10.82]Oh dear
[01:11.51]you failed to conceal it when we had ***
[01:18.46]stay with me
[01:23.36]**** the rest
[01:30.21]stay with me
[01:36.57]**** the rest till I leave
[02:09.61]It took no more than 24 hours
[02:14.92]from I fell in love to I said it
[02:21.96]I know it's too impetuous of doing that
[02:27.62]but it's the 1st time,I meet a soul mate
[02:34.08]It was cold I wore not enough left my ankle bare
[02:40.12]you squated dowm touched me to make sure if I'm ok
[02:46.99]How could you dare not look straight in my eyes
[02:53.30]oh dear
[02:53.71]you failed to conceal it when we had ***
[02:59.00]stay with me
[03:05.80]**** the rest
[03:11.62]stay with me
[03:17.80]**** the rest
[03:24.24]stay with me
[03:30.32]**** the rest
[03:36.42]stay with me
[03:42.88]**** the rest till I leave
[04:40.15]stay with me
[04:50.24]**** the rest
[04:52.32]stay with me
[04:58.87]**** the rest till I leave
[05:07.06]OH...woo..
[05:57.89]
