[00:00.000] 作词 : 陈粒
[00:01.000] 作曲 : 陈粒
[00:04.89]编曲Music Arranged by：赵兆 宋涛
[00:07.98]
[00:13.48]
[00:13.74]当拥抱时间的浪潮
[00:17.13]潮水打湿我的发梢
[00:20.56]我会从头整理遍地骄傲
[00:26.28]
[00:27.57]当迎来生活的玩笑
[00:30.72]玩笑弄皱我的眉毛
[00:34.18]我会从头整理生活线条
[00:39.66]
[00:41.20]拼什么图案 听谁的判断
[00:44.51]我有我答案 我要我勇敢
[00:47.92]自己才是彼岸
[00:53.71]
[00:58.53]大海倒在我的怀抱
[01:01.80]猛兽载我奔跑
[01:05.21]有延伸的黑发在缠绕
[01:11.84]星尘点燃我的外套
[01:15.58]世界持续燃烧
[01:18.27]而附加的 复杂的 正在动摇
[01:30.48]
[01:34.95]
[01:36.39]当流言如狂风咆哮
[01:39.38]狂风折断我的羽毛
[01:42.76]就让世界暂停 等我宣告
[01:49.14]
[01:49.55]当蜚语如荆棘围绕
[01:53.14]荆棘缠住我的发梢
[01:56.44]色彩打破喧闹 开始舞蹈
[02:01.31]
[02:03.53]拼什么图案 听谁的判断
[02:06.84]我有我答案 我要我勇敢
[02:10.22]自己才是彼岸
[02:16.56]
[02:17.02]大海倒在我的怀抱
[02:20.58]猛兽载我奔跑
[02:23.85]有延伸的黑发在缠绕
[02:30.87]星尘点燃我的外套
[02:34.27]世界持续燃烧
[02:37.08]而附加的 复杂的 正在动摇
[02:47.50]
[02:48.56]视线如风言又风语般咆哮
[02:51.67]自由节奏有我自己主导
[02:54.94]时而纷乱 时而绚烂
[02:58.45]什么答案 都由我说了算
[03:01.50]
[03:01.88]时间的浪潮打湿我的发梢
[03:05.45]我会从头让全世界听到
[03:08.62]从头勇敢
[03:10.71]从心出发到彼岸
[03:15.52]
[03:16.49]制作人Produced by：赵兆
[03:17.20]鼓Drums by：祁大为
[03:17.87]贝斯Bass by：韩阳
[03:18.65]吉他Guitars by：王传统
[03:19.33]主唱录音Vocal Recorded by：倪涵文@55 T.E.C.
[03:19.90]乐器录音Instruments Recorded by：李游、李杨@55 T.E.C.
[03:20.52]音频编辑Audio Edited by：倪涵文@TC Faders
[03:21.11]混音制作&母带工程Mixed & Mastered by：周天澈@TC Faders
[03:21.69]出品：北京有此山文化传媒有限公司
[03:22.27]出品人：奚韬
[03:22.80]OP：北京有此山文化传媒有限公司
