[00:00.00] 作词 : 陈粒
[00:01.00] 作曲 : 陈粒
[00:10.31]编曲：燕池
[00:20.31]我看过沙漠下暴雨
[00:24.86]看过大海亲吻鲨鱼
[00:29.11]看过黄昏追逐黎明
[00:32.26]没看过你
[00:37.66]我知道美丽会老去
[00:41.77]生命之外还有生命
[00:46.27]我知道风里有诗句
[00:49.62]不知道你
[00:55.17]我听过荒芜变成热闹
[00:59.52]听过尘埃掩埋城堡
[01:03.87]听过天空拒绝飞鸟
[01:07.17]没听过你
[01:12.62]我明白眼前都是气泡
[01:16.72]安静的才是苦口良药
[01:21.27]明白什么才让我骄傲
[01:24.47]不明白你
[01:30.27]我拒绝更好更圆的月亮
[01:34.57]拒绝未知的疯狂
[01:38.92]拒绝声色的张扬
[01:42.24]不拒绝你
[01:47.57]我变成荒凉的景象
[01:51.98]变成无所谓的模样
[01:55.78]变成透明的高墙
[01:59.53]没能变成你
[02:40.00]我听过空境的回音
[02:44.50]雨水浇绿孤山岭
[02:48.75]听过被诅咒的秘密
[02:52.49]没听过你
[02:57.30]我抓住散落的欲望
[03:01.65]缱绻的馥郁让我紧张
[03:05.95]我抓住时间的假象
[03:09.20]没抓住你
[03:14.65]我包容六月清泉结冰
[03:19.19]包容不老的生命
[03:23.49]包容世界的迟疑
[03:26.79]没包容你
[03:32.14]我忘了置身濒绝孤岛
[03:36.64]忘了眼泪不过失效药
[03:40.99]忘了百年无声口号
[03:44.49]没能忘记你
[03:49.79]我想要更好更圆的月亮
[03:53.74]想要未知的疯狂
[03:58.59]想要声色的张扬
[04:02.14]我想要你