[00:00.00] 作词 : 陈粒
[00:00.65] 作曲 : 陈粒
[00:01.29]编曲：刘胡轶/胡洋/陈粒
[00:01.72]制作人：刘胡轶/胡洋/陈粒
[00:02.20]乐器监制：胡洋
[00:02.45]人声配唱：刘胡轶
[00:02.74]吉他：胡洋/毕见晟
[00:03.07]贝斯：甯子达
[00:03.29]鼓/打击乐：祁大为
[00:03.50]人声/吉他/ 录音棚：有沐音乐录音棚（Yum studio）
[00:03.62]录音师：李天野
[00:03.87]录音监制：全相彦
[00:04.00]混音/母带工作室：Okmastering studio
[00:04.16]混音/母带工程师：全相彦
[00:04.73]OP: 上海趣果文化传媒工作室（有限合伙）
[00:25.47]你适合你的 我适合我的
[00:30.03]不同的轮廓
[00:37.74]你开往你的 我开往我的
[00:42.20]漂亮的生活
[00:48.13]创世一举 相遇分裂 相遇
[01:00.76]我们一起 造一个玩具
[01:14.75]你陷入你的 我陷入我的
[01:19.24]幻象的沼泽
[01:26.88]你奔向你的 我奔向我的
[01:31.52]酷爱的那个
[01:37.41]丢失 找寻 命运才华 爱情
[01:50.04]我们一起 造一个天地
[02:03.44]啦 啦啦啦 啦啦啦
[02:15.69]啦 啦啦啦 啦啦
[02:28.15]我记得你 记得很多
[02:34.18]你的模样 你的快乐
[02:40.33]要什么对 怕什么错
[02:46.41]一起怡然 一起自得
[02:52.66]给我你的 给你我的
[02:58.81]不准不要 不准吝啬
[03:04.91]闭上眼睛 闭上耳朵
[03:11.17]一起捕捉