[00:00.00] 作词 : 陈粒
[00:01.00] 作曲 : 陈粒
[00:02.32]编曲/混音：陈粒
[00:03.32]光落在你脸上
[00:05.66]可爱一如往常
[00:08.40]你的一寸一寸
[00:10.95]填满欲望
[00:14.14]城市啊有点脏
[00:16.91]路人行色匆忙
[00:19.51]孤单 脆弱 不安
[00:22.32]都是平常
[00:25.55]你低头不说一句
[00:28.20]你朝着灰色走去
[00:30.94]你住进混沌深海
[00:33.68]你开始无望等待
[00:36.74]你低头不说一句
[00:39.48]你朝着灰色走去
[00:42.10]你住进混沌深海
[00:45.14]你开始无望等待
[00:59.29]快乐缺点勇气
[01:02.13]浪漫缺点诗意
[01:04.63]沉默一句一句
[01:07.29]都是谜题
[01:10.63]都清醒都独立
[01:13.19]妄想都没痕迹
[01:15.94]我们一声不吭
[01:18.71]慢慢窒息
[01:21.85]你低头不说一句
[01:24.92]你朝着灰色走去
[01:27.63]你住进混沌深海
[01:30.44]你开始无望等待
[01:33.23]你低头不说一句
[01:36.03]你朝着灰色走去
[01:38.87]你住进混沌深海
[01:41.81]你开始无望等待