[00:01.60]2018COSMO时尚美丽盛典主题曲
[00:02.60]英文词English Lyrics by：陈璨璨
[00:03.60]中文词Chinese Lyrics by：陈粒
[00:04.60]作曲Composed by：陈粒
[00:05.60]编曲Music Arranged by：许蔚天/于杨悠然
[00:09.37]
[00:20.80]Hey girl don't lose your mind
[00:25.71]You will be fine
[00:28.48]After the drowsy night
[00:31.30]They say that love is blind
[00:34.89]He leads you to the left
[00:37.33]But it can't be right alright
[00:41.08]All the passing people
[00:43.51]After all they come and go
[00:45.69]What they talk and what they do
[00:48.15]I don't even have a clue
[00:51.03]If you wanna be adored
[00:53.10]Wake up make up and dress up
[00:55.77]Nothing to do with cheering them up
[00:58.32]Hold to the core of cosmo
[01:00.57]Ah ah
[01:06.69]I've been aching I'm in danger
[01:08.71]Just save me from drowning in
[01:11.16]You ou
[01:16.31]No matter what they judge you by
[01:18.60]Hold to the core of cosmo
[01:42.36]踏着闪耀星辰铺开的路
[01:46.02]我昂首阔步
[01:49.14]我听说路的尽头有一扇门
[01:54.09]里面是更健康 洁净的生活
[01:59.24]有更好的水和更美丽的波纹
[02:03.60]我于是昂首阔步
[02:07.96]途中也犹豫过
[02:09.83]害怕更好的未必更好
[02:13.77]但是脚下的星辰闪耀啊
[02:16.04]所以我还是昂首阔步
[02:21.16]我最终抵达终点
[02:24.47]推开那扇门
[02:26.87]我发现
[02:29.18]里面所有的人
[02:31.81]都是我
[02:32.56]I'll make you satisfy
[02:36.95]No sacrifice
[02:39.87]You can keep all the pride
[02:42.83]As long as you're by my side
[02:46.28]Everything can be bright
[02:49.00]Like a diamond shine and shine
[02:52.54]All the passing people
[02:54.59]After all they come and go
[02:57.10]What they talk and what they do
[02:59.58]I don't even have a clue
[03:02.43]If you wanna be adored
[03:04.87]Wake up make up and dress up
[03:07.13]Nothing to do with cheering them up
[03:09.68]Hold to the core of cosmo
[03:12.04]Ah ah
[03:17.92]I've been aching I'm in danger
[03:20.19]Just save me from drowning in
[03:22.42]You ou
[03:27.56]No matter what they judge you by
[03:29.79]Hold to the core of cosmo
[03:32.02]Ah ah
[03:37.93]I've been aching I'm in danger
[03:40.31]Just save me from drowning in
[03:42.67]You ou
[03:47.84]No matter what they judge you by
[03:50.06]Hold to the core of cosmo
[03:55.34]制作人Produced by：许蔚天
[03:56.30]键盘&合成器Keyboard &Synth by：许蔚天
[03:57.37]吉他&贝斯Guitars &Bass by：于杨悠然
[03:58.33]人声录音师Vocal Recorded by：李卓@ TC Faders
[03:59.36]人声录音棚Vocal Recording Studio：徐赫力音乐工作室
[04:00.38]音乐编辑Audio Edited by：李宗远@TC Faders
[04:01.38]混音制作&母带工程Mixed &Mastered by：周天澈@TC Faders
[04:02.31]出品：北京有此山文化传媒有限公司
[04:03.30]出品人/总策划：奚韬
