[00:10.16]欢乐 冷却后变得浅薄
[00:17.95]没人听 押错韵的歌
[00:29.32]谁甘心 不厌其烦地认错呢
[00:37.27]真心太少 所以更吝啬
[00:47.18]就猜测揣测别人的推测
[00:56.36]想找人给心有灵犀的沉默
[01:05.90]像鲨鱼 也曾给海唱过歌
[01:15.42]它血腥的温柔就被默许了
[01:48.24]越走越觉得路的两侧景色不过看似一致其实并不是一种风格
[01:53.57]我们都以为在坚持自我与讨好爱人之间有适用的规则
[01:59.00]当大家都自以为付出许多想要感情回馈莫衷一是的惊蛰
[02:04.36]才发现所有道德绑架幻想反映了自己自说自话的寂寞
[02:09.97]爱人经过会为何停驻呢
[02:15.40]体贴都难消化的认知隔阂
[02:20.84]走向你 还得先穿过沙漠
[02:26.21]想让你听的话还得靠别人说
[02:53.66]其实我下意识里也固守着未开垦也不愿分享的另外一个人格
[02:58.82]是个人选择在善解人意和自私自利之中扮演哪一个
[03:04.33]当大家都自以为付出许多想要感情回馈莫衷一是的惊蛰
[03:09.79]才发现所有道德绑架幻想反映了自己自说自话的寂寞
[03:15.28]爱人经过会为何停驻呢
[03:20.86]体贴都难消化的认知隔阂
[03:26.30]走向你 还得先穿过沙漠
[03:31.88]想让你听的话还得靠别人说
[03:37.09]我又渴望而畏惧着好多
[03:42.56]伴你身侧而身侧却是银河
[03:48.06]总有天要为多情买单的
[03:53.50]写给你的情歌是别人听懂了