[00:00.00] 作词 : 陈南西
[00:01.00] 作曲 : 陈粒
[00:43.46]日光鼎盛
[00:45.92]如你身载风流光影
[00:51.09]狂热与孤寂重叠回忆
[00:59.10]在无处落脚的人海里
[01:05.83]你的停靠成为岛屿
[01:10.39]成为陆地
[01:13.87]成为具体
[01:18.47]爱你锋利的伤痕
[01:25.46]爱你成熟的天真
[01:29.77]多谢你如此精彩耀眼
[01:34.26]做我平淡岁月里星辰
[01:39.61]即使都是片刻
[01:44.05]也留恋片刻的永恒
[01:49.14]但愿这漫长渺小人生
[01:53.51]不负你每个光辉时分
[02:38.72]风烟狼藉
[02:41.27]滔滔不绝地穿过你
[02:46.28]省略我一点单薄魄力
[02:54.58]目送你寥寥远去背影
[03:01.03]你成为万众的唯一
[03:05.97]偏颇爱你
[03:08.76]宽阔爱你
[03:14.34]爱你锋利的伤痕
[03:20.63]爱你成熟的天真
[03:25.10]多谢你如此精彩耀眼
[03:29.34]做我平淡岁月里星辰
[03:34.31]即使都是片刻
[03:39.28]也留恋片刻的永恒
[03:44.80]但愿这漫长渺小人生
[03:49.00]不负你每个光辉时分
[04:37.84]即使都是片刻
[04:42.60]也留恋这片刻的永恒
[04:47.06]任你去山高水远
[04:51.84]你永远在我的心间