[00:01.81]残缺的虚伪的好的坏的
[00:04.96]不分场合在装着深刻
[00:07.92]遗留的曾经的活的死的
[00:11.75]不分轻重缠着我折磨我贪得
[00:26.95]真挚的荒唐的你的我的
[00:30.56]混成一团难扰乱因果
[00:33.54]空洞的复杂的新的旧的
[00:36.64]无法分割吞噬我惩罚我贪得
[00:52.82]旁人不请自来审视我
[00:59.03]当事者闭上眼宣判了
[01:05.31]美丽的将我无声抚摸
[01:11.63]我不说任由时间涂抹
[01:43.83]空泛的想念的谁的谁的
[01:47.13]缓慢坚决在组成部落
[01:50.24]妄想的亲切的全都飞了
[01:53.44]一秒不愿耽搁我惩罚我贪得
[02:09.52]旁人不请自来审视我
[02:15.78]当事者闭上眼宣判了
[02:22.19]美丽的将我无声抚摸
[02:28.58]我不说任由时间涂抹
[02:34.94]旁人不请自来太偏颇
[02:41.40]当事者闭上眼不看了
[02:47.73]美丽的给我温暖沉默
[02:54.30]我不说任由世界涂抹
[03:13.91]空泛的想念的假的假的
[03:20.26]假的组成我了