[00:14.01]If someone needs me can't live without Lily  如果有人需要我 离开粒粒就活不下去
[00:21.06]If something needs me I'll bring some fantacy  如果有事需要我 我会给它带来一些幻想
[00:28.06]If someone feeds me love,dream,trust to breathe  如果有人喂给我爱 梦以及信任 让我得以留一口气呼吸
[00:35.35]I guess I will never leave from Beijing.  我猜我永远不会离开北京
[00:42.66]gather people dance and sing  只想和朋友们一起唱歌舞蹈
[00:46.01]we are one big family  我们是一个大家庭
[00:49.78]yep day day back solo world  每天都会回到一个人的世界
[00:53.36]don't trouble anymore  别庸人自扰了
[00:56.87]I'll meet a girl whose taste is strong  我遇见一个可口滋味的女孩
[01:00.46]whose whole is all I want  她的一切都是我正想要的
[01:04.02]the worst part of me has not gone  最坏的我那一部分还在体内作祟
[01:07.15]hope I won't let you down  我只希望我能够不惹你失望
[01:25.21]sorry there is nothing special I can bring  抱歉我不能带给你什么特殊的惊喜
[01:32.40]只能不肉麻地唱出我的心
[01:38.84]gather people dance and sing  只想和朋友们一起唱歌舞蹈
[01:42.83]we are one big family  我们是一个大家庭
[01:46.16]yep day day back solo word  每天都会回到一个人的世界
[01:49.90]don't trouble anymore  别庸人自扰了
[01:53.64]I'll meet a girl whose taste is strong  我遇见一个可口滋味的女孩
[01:57.29]whose whole is all I want  她的一切都是我正想要的
[02:00.76]the worst part of me has not gone  最坏的我那一部分还在体内作祟
[02:04.04]hope I won't let you down  我只希望我能够不惹你失望
[02:07.97]I'll meet a girl whose taste is strong  我遇见一个可口滋味的女孩
[02:11.28]whose whole is all I want  她的一切都是我正想要的
[02:15.12]the worst part of me has not gone  最坏的我那一部分还在体内作祟
[02:18.49]hope I won't let you down  我只希望我能够不惹你失望