[00:00.00] 作词 : 陈粒
[00:01.00] 作曲 : 陈粒
[00:05.44]爱人乘着船 扬帆 准时地离岸
[00:14.41]空房间的她 害怕 眼里闪泪花
[00:23.31]好难应付啊 爆炸 人问起的尴尬
[00:32.17]变化在发芽 变化 麻醉了她
[00:41.16]月光下的她 美呀 怎么忍心怪她
[00:50.33]总该有个人 说话 为她梳理头发
[00:59.19]变化在变大 忘啦 也不是全忘了
[01:08.29]消失的敏感 无端 助长了背叛
[01:16.81]她曾是快完成的家 温暖的火把
[01:25.10]还以为世人都离散 也与我们无关
[01:34.11]黑夜从此熄灭 黑夜 吞噬白天
[01:43.23]离开黑夜 离开白天 离开从前
[02:29.41]过程都算了 时差 也不是问题了
[02:38.44]重新开始吧 回家 重新对着犯傻
[02:47.36]还有点孤独 太多 你陌生的衣服
[02:56.20]冷漠的感触 冷漠 抽离了我
[03:06.67]她曾是快完成的家 温暖的火把
[03:13.21]还以为世人都离散 也与我们无关
[03:22.07]黑夜从此熄灭 黑夜 吞噬白天
[03:31.18]离开黑夜 离开白天 离开从前