[00:00.000] 作词 : Dragon3/陈粒
[00:00.090] 作曲 : Dragon3/陈粒
[00:00.180]Mix By E.PINE
[00:00.920]光落在你脸上
[00:02.920]可爱一如往常
[00:05.680]你的一寸一寸
[00:08.381]填满欲望
[00:11.141]城市啊有点脏
[00:14.141]路人行色匆忙
[00:16.641]孤单 脆弱 不安
[00:21.141]都是平常
[00:22.641]你低头不说一句
[00:25.381]你朝着灰色走去
[00:28.141]你住进混沌深海
[00:30.881]你开始无望等待
[00:33.881]你低头不说一句
[00:36.641]你朝着灰色走去
[00:39.141]你住进混沌深海
[00:42.141]你开始无望等待
[00:45.141]verse
[00:46.141]还记得小时侯发誓说长大要当科学家
[00:47.641]理由是造福社会，报效祖国，为了我爸妈
[00:50.641]可当一年年逐渐的变大，
[00:51.881]思维一天天不断的变化，
[00:53.141]不断的世故不停的冲刷，
[00:54.881]再让我明白什么叫做践踏
[00:56.381]那就算了吧，
[00:57.641]没错，我是说算了吧，
[00:59.141]都放的下
[00:59.881]反正那些扯淡的誓言还是会被自己一笔勾画
[01:03.141]这样的小孩还占多大 数
[01:04.381]数数着童年的回忆承载儿时的嬉笑怒骂
[01:07.381]生活在底层的人们心中都曾住着一个英雄
[01:10.141]他代表的希望，勇敢，从不畏惧王者或是青铜
[01:12.881]逐渐随着年龄的增大英雄也慢慢淡出舞台
[01:15.881]转而变成物质利益一点点霸占你的骨骸
[01:18.381]到底为什么 你会被利益牵着走
[01:21.141]都张着口 还变成朋友和它牵着手
[01:24.381]那你告诉我 到底是黎明还是黑暗
[01:27.141]那又为什么 开头誓言变得涣散
[01:30.381]你低头不说一句
[01:33.141]你朝着灰色走去
[01:35.881]你住进混沌深海
[01:38.641]你开始无望等待
[01:41.141]你低头不说一句
[01:44.381]你朝着灰色走去
[01:47.141]你住进混沌深海
[01:49.881]你开始无望等待X4
[01:52.641]到底为什么 你会被利益牵着走
[01:55.641]都张着口 还变成朋友和它牵着手
[01:58.361]那你告诉我 到底是黎明还是黑暗
[02:01.361]那又为什么 开头誓言变得涣散X2
[02:14.361](很简单一首光Remix，送给每一个平凡而又不平凡的人，希望大家保持初心 respect)
