[00:18.38]如果你来过能不能找到我
[00:27.43]如果你来过懂不懂这难得
[00:36.59]有一天如果你嫌变化太多
[00:45.54]我脱掉这堕落重来过
[00:55.86]忧郁没着落不言语陪着我
[01:40.63]明天没着落和我一起斟酌
[01:49.88]孤独没着落你给我点个火
[01:58.98]恨世界叵测世界叵测你抱紧我
[02:07.87]懂一点示弱示弱以后贪得
[02:17.24]你总能喂饱我世界变得广阔
[02:27.17]如果
[02:28.18]如果
[02:28.73]如果
[02:29.73]你真的来过
[02:34.83]如果
[02:36.28]如果
[02:38.15]如果
[02:38.65]你会是真的
[03:39.55]踏实的感觉我只要一点点
[03:49.64]多少不理解多少有点倾斜
[03:57.34]有一点喜欢你迟钝的浪漫
[04:07.04]语言有点零散你包涵
[04:15.94]就是珍贵到我都不敢炫耀
[04:24.39]可我变多糟你都没逃
[04:34.05]有一点喜欢你封闭又浩瀚
[04:42.86]思维有点零散但也请包涵
[04:52.01]如果
[04:52.99]如果
[04:54.11]如果
[04:56.01]你真的来过
[05:01.11]如果
[05:02.51]如果
[05:03.66]如果
[05:05.31]你会是真的
[05:15.52]真的来过
[05:23.06]你是真的