[00:00.000] 作词 : 陈曦
[00:01.000] 作曲 : 董冬冬
[00:11.480]编曲：闫天午
[00:17.190]
[00:20.270]借一下临别的肩膀
[00:26.250]就当作最后的嘉奖
[00:32.590]你给我的希望
[00:35.130]放在心上
[00:38.390]任你去随便遗忘
[00:44.440]
[00:45.530]去一个没你的地方
[00:51.950]试着忍住不去回望
[00:57.190]你令我的倔强
[01:01.150]长出翅膀
[01:04.620]再不害怕飞翔流浪
[01:10.770]
[01:13.540]我假装不在乎悲伤
[01:17.490]却眼含泪光
[01:20.170]偷偷对曾经的美好
[01:23.480]无法说谎
[01:26.850]我一心追逐光芒
[01:29.570]有你在身边闪亮
[01:33.280]就这样一点一滴被你影响
[01:42.220]
[02:00.860]去一个没你的地方
[02:06.950]试着忍住不去回望
[02:12.600]你令我的倔强
[02:15.600]长出翅膀
[02:18.220]再不害怕飞翔流浪
[02:24.200]
[02:25.470]我假装不在乎悲伤
[02:28.800]却眼含泪光
[02:31.540]偷偷对曾经的美好
[02:34.790]无法说谎
[02:38.120]我一心追逐光芒
[02:41.090]有你在身边闪亮
[02:44.520]就这样一点一滴被你影响
[02:49.400]
[02:51.210]我假装不在乎悲伤
[02:54.940]却眼含泪光
[02:57.520]偷偷对曾经的美好
[03:00.660]无法说谎
[03:03.870]我一心追逐光芒
[03:06.970]有你在我身边闪亮
[03:14.600]就这样一点一滴被你影响
[03:25.740]
[03:27.900]制作人：董冬冬
[03:28.820]弦乐：国际首席爱乐乐团
[03:29.740]吉他：闫天午
[03:30.620]鼓手：卢炜
[03:31.610]录音：罗皓
[03:33.040]混音/母带：时俊峰
