[00:00.00] 作词 : 陈粒
[00:01.00] 作曲 : 陈粒
[00:25.53]故人吟唱 昔日旧歌
[00:28.37]在耳边回响
[00:31.32]岁月长 还借着你的光
[00:37.37]残烛跳荡 热泪煮汤
[00:40.22]昨日梦一场
[00:43.37]这荒唐 是生活的原样
[00:49.12]它让你受折磨 觉得痛 觉得渴
[00:54.71]觉得无路走 无处躲
[00:58.59]无所求也求不得
[01:01.30]当我昏昏欲睡 摇摇欲坠
[01:05.12]却学会 放下错与对 是与非
[01:10.49]无所求必满载而归
[01:37.39]两两相忘 遍体鳞伤
[01:40.20]成长的战场
[01:43.37]我心上 还有个老故乡
[01:49.40]遥遥相望 尘沙飞扬
[01:52.16]昨日梦一场
[01:55.50]这荒唐 是生活的原样
[02:01.22]它让你受折磨 觉得痛 觉得渴
[02:06.59]觉得无路走 无处躲
[02:10.43]无所求也求不得
[02:13.29]当我昏昏欲睡 摇摇欲坠
[02:16.92]却学会 放下错与对 是与非
[02:22.20]无所求必满载而归
[02:49.79]它让你受折磨 觉得痛 觉得渴
[02:54.63]觉得无路走 无处躲
[02:58.25]无所求也求不得
[03:01.20]当我昏昏欲睡 摇摇欲坠
[03:04.97]却学会 放下错与对 是与非
[03:10.41]无所求必满载而归
[03:35.70]制作人/编曲/计算机编程：陈粒
[03:37.17]吉他/贝斯：崔文正
[03:37.84]鼓：祁大为
[03:38.67]鼓录音：孙梓滔@KOI Studio
[03:39.31]其他乐器录音：邢铜@55 TEC Studio
[03:39.83]主唱录音：Chen’s home
[03:40.31]和声录音：李炜宇@Postape Studio
[03:40.81]混音制作/母带工程：李炜宇@Postape Studio
[03:41.25]出品：北京有此山文化传媒有限公司
[03:41.77]出品人&总策划：奚韬