[00:01.542]她住在七月的洪流上
[00:04.724]天台倾倒理想一万丈
[00:07.534]她午睡在北风仓皇途经的芦苇荡
[00:15.974]她梦中的草原白茫茫
[00:19.337]列车搭上悲欢去辗转
[00:22.353]她尝遍了每个异乡限时赠送的糖
[00:30.913]如果我站在朝阳上能否脱去昨日的惆怅
[00:38.100]单薄语言能否传达我所有的牵挂
[00:45.950]若有天我不复勇往能否坚持走完这一场
[00:51.756]踏遍万水千山总有一地故乡
[01:00.335]城市慷慨亮整夜光
[01:04.374]如同少年不惧岁月长
[01:06.532]她想要的不多只是和别人的不一样
[01:15.120]烛光倒影为我添茶
[01:18.230]相逢太短不等茶水凉
[01:20.995]你扔下的习惯还顽强活在我身上
[01:29.946]如果我站在朝阳上能否脱去昨日的惆怅
[01:36.250]单薄语言能否传达我所有的牵挂
[01:44.532]若有天我不复勇往能否坚持走完这一场
[01:50.860]踏遍万水千山总有一地故乡
[02:29.022]如果我站在朝阳上能否脱去昨日的惆怅
[02:35.356]单薄语言能否传达我所有的牵挂
[02:44.460]若有天我不复勇往能否坚持走完这一场
[02:50.003]踏遍万水千山总有一地故乡
[02:58.960]她走在马蹄的余声中
[03:01.795]夕阳燃烧离别多少场
[03:05.110]她向陌生人们解说陌生人的风光
[03:13.127]等她归来坐下对我讲
[03:16.441]故人旧时容颜未沧桑
[03:19.506]我们仍旧想要当初想要的不一样
