[00:00.00] 作词 : 尚梦迪/骈然
[00:01.00] 作曲 : 陈粒
[00:15.82]盼我疯魔还盼我孑孓不独活
[00:20.16]想我冷艳还想我轻佻又下贱
[00:24.23]要我阳光还要我风情不摇晃
[00:28.45]戏我哭笑无主还戏我心如枯木
[00:32.44]赐我梦境还赐我很快就清醒
[00:36.70]与我沉睡还与我蹉跎无慈悲
[00:40.83]爱我纯粹还爱我赤裸不靡颓
[00:44.96]看我自弹自唱还看我痛心断肠
[00:49.60]愿我如烟还愿我曼丽又懒倦
[00:53.32]看我痴狂还看我风趣又端庄
[00:57.50]要我美艳还要我杀人不眨眼
[01:01.57]祝我从此幸福还祝我枯萎不渡
[01:05.86]为我撩人还为我双眸失神
[01:09.88]图我情真还图我眼波销魂
[01:14.09]与我私奔还与我做不贰臣
[01:18.18]夸我含苞待放还夸我欲盖弥彰
[01:39.14]赐我梦境还赐我很快就清醒
[01:43.33]与我沉睡还与我蹉跎无慈悲
[01:47.50]爱我纯粹还爱我赤裸不靡颓
[01:51.63]看我自弹自唱还看我痛心断肠
[01:56.01]为我撩人还为我双眸失神
[02:00.09]图我情真还图我眼波销魂
[02:04.21]与我私奔还与我做不贰臣
[02:08.29]夸我含苞待放还夸我欲盖弥彰
[02:29.21]请我迷人还请我艳情透渗
[02:33.52]赐我盛放还赐我缺氧乖张
[02:37.77]由我美丽还由我贪恋着迷
[02:41.80]怨我百岁无忧还怨我徒有泪流