[00:00.00] 作词 : 缪林桐
[00:01.00] 作曲 : 陈粒
[00:03.16]看美剧 凌晨更新 只等一集
[00:09.68]这星期 结局清晰 像我和你
[00:16.27]有太多 遗憾累积 没下一季
[00:22.65]别挑明 无聊情绪 交替
[00:28.65]说昨天的事情 你在分心
[00:35.31]说明天的事情 你说不清
[00:41.82]都是烦人的问题 你不想听
[00:48.62]你闪躲的回避 证实怀疑
[00:57.96]相爱的人都像吗
[01:01.08]你说话越来越像她
[01:04.36]熟悉语气透露陌生夹杂
[01:10.89]相爱的人都像吧
[01:14.33]谁代替你在回答
[01:17.47]就算问题再复杂再尴尬答案了解吗
[01:39.21]当经历 推翻逻辑 我不相信
[01:45.54]有太多 自然规律 阴晴不定
[01:52.15]种的花 没有努力 陪它凋零
[01:58.77]就放弃 反省自己 暂停
[02:04.74]当昨天的事情 让你分心
[02:11.21]当明天的事情 你说不清
[02:17.83]都是烦人的问题 你不想听
[02:24.59]我懒得再怀疑 你懒得回避
[02:34.08]相爱的人都像吗
[02:36.83]你说话越来越像她
[02:40.25]熟悉语气太多陌生夹杂
[02:46.59]相爱的人都相似吧
[02:50.01]别在意不用回答
[02:53.28]就算问题再复杂再尴尬答案了解吗
[03:00.21]相爱的人都像吗
[03:03.45]她能懂你的想法
[03:06.79]总要有个人 衬托 我俩偏差
[03:13.53]相爱的人都像吧
[03:16.84]她可以给你回答
[03:19.95]已都不想再挣扎再害怕那就这样吧