[00:00.00] 作词 : 蒋凡/陈粒
[00:01.00] 作曲 : 蒋凡/陈粒
[00:02.00] 编曲 : 郭一凡
[00:03.00] 制作人 : 董健剑@KMS Shanghai
[00:07.01]我想变得高深莫测
[00:09.94] 好让你不容易看穿我
[00:16.59]我想变得潇洒坚强
[00:19.86]好让你不容易看扁我
[00:29.35]我想变得温柔体贴
[00:32.43]好让你不容易离开我
[00:39.03]我想变得快乐多变
[00:42.11]好让你不容易厌倦我
[00:52.26]可是在你面前我无法伪装
[00:58.52]我把自己真实的呈现给你
[01:04.85]可你还是聪明的放弃 聪明的放弃我
[01:17.18]我想变得高深莫测
[01:20.31]好让你不容易看穿我
[01:26.89]我想变得潇洒坚强
[01:30.07]好让你不容易看扁我
[01:39.82]我想变得温柔体贴
[01:42.98]好让你不容易离开我
[01:49.41]我想变得快乐多变
[01:52.61]好让你不容易厌倦我
[02:26.48]你是天上最受宠的一架钢琴
[02:31.52]我是丑人脸上的鼻涕
[02:36.31]你发出完美的声音
[02:41.05]我被默默揩去
[02:46.68]你冷酷外表下藏着诗情画意
[02:51.60]我已经够胖还吃东西
[02:56.32]你踏着七彩祥云离去
[03:01.18]我被留在这里
[03:06.46]唱一首 怪情歌
[03:11.45]送给自由的你
[03:16.34]这一首 怪情歌
[03:21.39]送给遥远的你
[03:26.53]唱一首 怪情歌
[03:31.57]送给自由的你
[03:36.68]这一首 怪情歌
[03:41.70]送给遥远的你
[03:46.87]不用每件事都说得那么具体
[03:52.16]我知道你快乐就可以
[03:57.19]千万别说你身边我记不住的人名
[04:02.42]有距离是快乐的事情
[04:07.37]别老去想感情问题
[04:11.87]也别太专注自己
[04:17.10]不再追逐梦的流萤
[04:22.06]把歌唱完我就醒
[04:26.89]把歌唱完我就醒
[04:28.26] 音乐总监 : DJGLOBE@KMS Shanghai
[04:29.62] 音乐统筹 : 海星勐@KMS Shanghai
[04:30.99] 声乐指导 : 邬拉@KMS Shanghai
[04:32.36] 乐队总监 : 马克@MaxPower Band
[04:33.72] 键盘 : 马克/弋洋@MaxPower Band
[04:35.09] 吉他 : 毕赫宸/褚旭@MaxPower Band
[04:36.45] 贝斯 : 章谋圣@MaxPower Band
[04:37.82] 鼓 : 任兴华
[04:39.19] PGM : 陈佑峰@MaxPower Band
[04:40.55] 和音 : 画画和音@MaxPower Band
[04:41.92] 弦乐 : 靳海音®管弦乐团
[04:43.28] 混音 : 周天澈混音团队