[00:00.01]Uh, alright
[00:02.31]I can't focus on what needs to get done
[00:05.68]I'm on notice hoping that you don't run
[00:09.00]You think I'm tepid but I'm misdiagnosed
[00:12.65]'Cause I'm a stalker I seen all of your posts
[00:15.62]Ah
[00:16.82]
[00:17.08]And I'm just tryna play it cool now
[00:20.53]But that's not what I wanna do now
[00:24.12]And I'm not tryna be with you now, you now
[00:28.40]
[00:30.24]You make it difficult to not overthink
[00:33.79]And when I'm with you I turn all shades of pink
[00:37.42]I wanna touch you but don't wanna be weird
[00:40.84]It's such a rush, I'm thinking wish you were here
[00:43.77]Ah
[00:44.87]
[00:45.28]And I'm just tryna play it cool now
[00:48.85]But that's not what I wanna do now
[00:52.32]And I'm not tryna be with you now, you now
[00:56.31]
[00:57.12]But I could be your crush, like
[00:59.24]Throw you for a rush, like
[01:00.94]Hoping you'd text me so I could tell you I been thinking 'bout your touch like
[01:05.27]Touch, touch, touch, touch, touch
[01:08.01]I could be your crush, crush, crush, crush, crush
[01:11.37]I got a fascination with your presentation
[01:15.02]Making me feel like you're on my island, you're my permanent vacation
[01:19.41]Touch, touch, touch, touch, touch
[01:22.00]I could be your crush, crush, crush, crush, crush
[01:26.09]Sorry
[01:26.70]
[01:26.73]I fill my calendar with stuff I can do
[01:30.28]Maybe if I'm busy it could keep me from you
[01:33.64]And I'm pretending you ain't been on my mind
[01:37.29]But I took an interest in the things that you like
[01:40.31]Ah
[01:41.41]
[01:41.87]And I'm just tryna play it cool now
[01:45.15]But that's not what I wanna do now
[01:48.80]And I'm not tryna be with you now, you now
[01:52.98]
[01:53.63]But I could be your crush, like
[01:55.77]Throw you for a rush, like
[01:57.45]Hoping you'd text me so I could tell you I been thinking 'bout your touch like
[02:01.87]Touch, touch, touch, touch, touch
[02:04.41]I could be your crush, crush, crush, crush, crush
[02:07.73]I got a fascination with your presentation
[02:11.56]Making me feel like you're on my island, you're my permanent vacation
[02:15.92]Touch, touch, touch, touch, touch
[02:18.47]I could be your crush, crush, crush, crush, crush
[02:22.20]
[02:23.19]And yeah it's true that I'm a little bit intense, right
[02:26.80]But can you blame me when you keep me on the fence, like
[02:30.25]And I've been waiting, hoping that you'd wanna text, like
[02:34.42]Text like
[02:35.66]("It's what I was born to do")
[02:37.31]And yeah it's true that I'm a little bit intense, right
[02:40.83]But can you blame me when you keep me on the fence, like
[02:44.44]And I've been waiting, hoping that you'd wanna text, like
[02:48.49]Text like
[02:49.84]
[02:50.77]Ugh
[02:51.57]
[02:52.18]And I'm just tryna play it cool now
[02:55.77]But that's not what I wanna do now
[02:59.44]And I'm not tryna be with you now, you now
[03:03.36]
[03:04.28]But I could be your crush, like
[03:06.24]Throw you for a rush, like
[03:07.93]Hoping you'd text me so I could tell you I been thinking 'bout your touch like
[03:12.44]Touch, touch, touch, touch, touch
[03:14.98]I could be your crush, crush, crush, crush, crush
[03:18.38]I got a fascination with your presentation
[03:22.16]Making me feel like you're on my island, you're my permanent vacation
[03:26.47]Touch, touch, touch, touch, touch
[03:29.08]I could be your crush, crush, crush, crush, crush
[03:32.68]
[03:33.07]Sorry
