[00:10.970]Are you ok ?
[00:14.940]Are you ok ?
[00:19.140]Thank you
[00:22.770]Do you like
[00:25.590]Hello Indian mi fans！
[00:27.540]Do you like me？
[00:29.820]Do you like mi 4i
[00:31.920]And mi Band?
[00:33.590]Yeeeeeah！
[00:34.140]OK Indian mi fans
[00:36.230]I‘m very happy！
[00:38.330]Are you OK？
[00:39.410]Are you OK？
[00:40.240]Are you OK？
[00:42.660]Ah we will give a mi band
[00:44.840]We will give a free strap
[00:47.130]I'm a mi Band
[00:47.950]I'm a free strap
[00:49.070]Are you OK？
[00:50.700]Hello Indian mi fans
[00:53.400]Are you an Indian？
[00:55.560]I'm very happy to be
[00:57.700]An Indian
[00:59.810]Are you very happy
[01:01.700]To be in China
[01:03.700]Are you ok？
[01:04.800]Are you ok？
[01:05.900]Are you ok？
[01:07.830]Are you OK？
[01:09.700]We will give everyone
[01:11.910]Are you OK？
[01:14.700]Everyone a mi Band
[01:16.700]Are you OK？
[01:19.250]And a colourful me!
[01:20.850]Are you OK？
[01:22.700]Indian mi fans
[01:24.120]China mi fans
[01:25.450]Happy mi fans
[01:26.110]Every mi fan
[01:27.430]Are you OK？
[01:29.920]Like me， OK？
[01:31.950]【B-box】（雷总B-box-ing)
[01:36.030]We will give everyone~~~
[01:39.200]A
[01:39.920]free
[01:40.130]free
[01:40.530]Indian
[01:41.920]mi fans
[01:43.200]We will give a mi 4i~~~
[01:45.540]To
[01:45.970]Everyone
[01:47.300]Everyone
[01:47.360]Every-
[01:47.860]In China
[01:48.970]【B-box】（雷总B-box-ing again)
[01:57.810]How~~are~~you~~~
[02:02.720]【指挥中】
[02:10.340]I’m fine thank you
[02:11.300]I’m fine thank you
[02:12.700]And you？
[02:14.800]Ah we will give a mi band
[02:16.740]We will give a free strap
[02:19.310]I'm a mi Band
[02:20.040]I'm a free strap
[02:21.000]Are you OK？
[02:22.820]Are you OK？
[02:24.920]We will give everyone
[02:27.130]Are you OK？
[02:29.910]Everyone a mi Band
[02:32.070]Are you OK？
[02:33.840]And a colourful me!
[02:36.080]Are you OK？
[02:38.640]Indian mi fans
[02:39.200]China mi fans
[02:40.150]Happy mi fans
[02:41.320]Every mi fan
[02:42.300]Are you OK？
[02:44.790]Like me， OK？
[02:46.730]Thank you very much
[02:50.700]3Q
[02:54.990]Thank you very much
[02:55.990]Thank you very much
[02:57.020]Thank you very much
[02:58.350]Thank you very much
[03:00.030]Than Than-k you！
[03:02.840]Thank you very much
[03:03.740]Hello Indian mi fans！
[03:06.010]Do you like me？
[03:08.350]Do you like mi 4i
[03:09.900]And mi Band?
[03:12.050]OK Indian mi fans
[03:14.300]I‘m very happy！
[03:17.290]Are you ok？
[03:18.330]Are you ok？
[03:19.070]Are you ok？
[03:21.640]Are you OK？
[03:23.020]We will give everyone
[03:24.990]Are you OK？
[03:26.950]Everyone a mi Band
[03:29.250]Are you OK？
[03:32.230]And a colourful me!
[03:34.180]Are you OK？
[03:35.920]Indian mi fans
[03:37.560]China mi fans
[03:38.270]Happy mi fans
[03:38.840]Every mi fan
[03:40.060]Are you OK？
[03:42.040]Like me， OK？
[03:43.750]Do you like
[03:56.410]
