[00:02.15]Thank you!  谢谢你！
[00:03.67]Are you OK?  你还好吗？
[00:05.53]Hello!  哈喽！
[00:06.43]Thank you!  谢谢你！
[00:07.18]Thank you very much!  非常谢谢你。
[00:09.16]Hello!  哈喽！
[00:10.14]Thank you!  谢谢你！
[00:10.98]Thank you very much!  非常谢谢你。
[00:13.16]He He Hello!  哈 哈 哈喽！
[00:14.10]Thank you!  谢谢你！
[00:14.90]Thank you very much!  非常谢谢你！
[00:16.80]He He He Hello!  哈 哈哈 哈喽！
[00:17.78]Thank you!  谢谢你！
[00:18.64]Thank you very much!  非常谢谢你。
[00:20.59]How are you Indian Mi fans?  印度的米粉你们好吗？
[00:22.60]Do you like Mi 4i?  你们喜欢小米4i吗？
[00:24.60]OK Indian Mi fans  印度的米粉们
[00:26.32]Do you like Mi band?  你们喜欢小米手环吗？
[00:28.40]We will give everyone  我们要给每个人
[00:30.26]a free Mi band  一条免费的小米手环
[00:32.20]and me  还有我！(脸红)
[00:34.10]Mi fans!  米粉们！
[00:35.08]Do you like?  你们喜欢(我)吗？
[00:36.39]I'm very happy to  我十分高兴
[00:37.89]to be a(an) Indian  能成为一个印度人(误)
[00:39.89]I'm very happy to  我十分高兴
[00:41.54]to be a gift  能成为一个礼物（￣▽￣）
[00:43.66]I‘m a free gift  我是一个免费的礼物
[00:45.78]for every-everyone  送给每个每个人
[00:47.65]Do you like me?  你们喜欢我嘛？（脸红）
[00:49.38]Yeeeeeeeh!  是哒！(/ ≥▽≤ )/
[00:49.91]Thank you very much!  十分感谢！
[00:51.36]Oh Indian Mi fans  噢 印度米粉们
[00:52.43]Are you OK?  你还好吧？
[00:53.20]Are you OK?  你还好吧？
[00:54.22]Yeeeeeeeh!  是哒！(/ ≥▽≤ )/
[00:55.29]Oh everyone  噢 大家
[00:55.96]Are you OK?  你还好吧？\ (゜∀゜)
[00:56.84]Are you OK?  你还好吧？
[00:58.18]I I I I I I I I I  我我我我我我
[00:58.91]I I I I I I mean  我我我我我 我是说
[00:59.92]Are you OK?  你还好吧？
[01:01.05]Are you OK?  你还好吧？
[01:01.91]I’m very OK!  俺很好！
[01:05.70]Oh Indian Mi fans  噢 印度米粉们
[01:07.82]Are you OK?  你还好吧？
[01:08.52]Are you OK?  你还好吧？
[01:10.36]Oh China(Chinese) Mi Fans  噢 中国米粉
[01:11.71]Are you OK?  你还好吧？
[01:12.71]Are you OK?  你还好吧？
[01:13.12]I I I I I I I I I  我我我我我我
[01:14.23]I I I I I I mean  我我我我我 我是说
[01:15.56]How are you?  你好嘛？
[01:16.25]I‘m fine thank you!  俺很好 谢谢！
[01:21.04]Are you OK?  你还好吧？
[01:22.16]Are you OK?  你还好吧？
[01:23.28]We will give everyone a band  我们要给每个人一条手环
[01:26.11]Are you OK?  你还好吧？
[01:26.96]We will give a band to everyone  我们要把手环给每个人
[01:29.84]Are you OK?  你还好吧？
[01:30.78]We will give a colour(ful) strap  我们要送一条彩色带子
[01:33.98]All for free!  全免费！
[01:34.92]I’m very happy  我十分嗨皮
[01:36.44]ha happy!  嗨 嗨皮！
[01:37.37]Oh Indian Mi fans  噢 印度米粉们
[01:38.47]Are you OK?  你还好吧？
[01:39.12]Are you OK?  你还好吧？
[01:40.22]Yeeeeeeeh!  是哒！(/ ≥▽≤ )/
[01:41.36]Oh everyone  噢 大家
[01:42.06]Are you OK?  你还好吧？
[01:42.77]Are you OK?  你还好吧？
[01:44.13]I I I I I I I I I  我我我我我我
[01:45.23]I I I I I I mean  我我我我我 我是说
[01:46.18]Are you OK?  你还好吧？
[01:47.04]Are you OK?  你还好吧？
[01:47.85]I’m very OK!  俺很好！
[01:51.27]Once again!  再来一次！
[01:52.77]Oh Indian Mi fans  噢 印度米粉们
[01:53.70]Are you OK?  你还好吧？
[01:54.60]Are you OK?  你还好吧？
[01:56.31]Oh China(Chinese) Mi Fans  噢 中国米粉
[01:57.72]Are you OK?  你还好吧？
[01:58.58]Are you OK?  你还好吧？
[01:59.51]I I I I I I I I I  我我我我我我
[02:00.43]I I I I I I mean  我我我我我 我是说
[02:01.30]How are you?  你好嘛？
[02:03.39]I‘m fine thank you!  俺很好 谢谢！
[02:07.07]Are you OK?  你还好吧？