[00:10.97]Are you ok ?  你还好嘛？
[00:14.94]Are you ok ?  你还OK不？
[00:19.14]Thank you  谢谢你
[00:22.77]Do you like  你们喜欢（我）吗？
[00:25.59]Hello Indian mi fans！  印度的米粉们你们好！
[00:27.54]Do you like me？  你们喜欢我吗？
[00:29.82]Do you like mi 4i  你们喜欢小米4不？
[00:31.92]And mi Band?  还有小米手环？
[00:33.59]Yeeeeeah！  耶
[00:34.14]OK Indian mi fans  好，亲爱的印度米粉们
[00:36.23]I‘m very happy！  我很高兴
[00:38.33]Are you OK？  你还好嘛？
[00:39.41]Are you OK？  你还好嘛？
[00:40.24]Are you OK？  你还好嘛？
[00:42.66]Ah we will give a mi band  我们要给每个人一个小米手环
[00:44.84]We will give a free strap  一个免费的手环
[00:47.13]I'm a mi Band  我是小米手环
[00:47.95]I'm a free strap  我是一个免费的手环
[00:49.07]Are you OK？  你还好嘛？
[00:50.70]Hello Indian mi fans  印度的米粉们你们好！
[00:53.40]Are you an Indian？  你是一个印度人吗？
[00:55.56]I'm very happy to be  我非常高兴能成为
[00:57.70]An Indian  一个印度人
[00:59.81]Are you very happy  你们开心吗
[01:01.70]To be in China  能来到中国
[01:03.70]Are you ok？  你还好嘛？
[01:04.80]Are you ok？  你还好嘛？
[01:05.90]Are you ok？  你还好嘛？
[01:07.83]Are you OK？  你还好嘛？
[01:09.70]We will give everyone  我们要给每个人（一个小米手环）
[01:11.91]Are you OK？  你还好嘛？
[01:14.70]Everyone a mi Band  每个人一个小米手环
[01:16.70]Are you OK？  你还好嘛？
[01:19.25]And a colourful me!  还有一个多彩的我
[01:20.85]Are you OK？  你还好嘛？
[01:22.70]Indian mi fans  印度的米粉
[01:24.12]China mi fans  中国的米粉
[01:25.45]Happy mi fans  米粉们一起嗨
[01:26.11]Every mi fan  每一位米粉
[01:27.43]Are you OK？  你还好嘛？
[01:29.92]Like me， OK？  喜欢我，好嘛？
[01:31.95]【B-box】（雷总B-box-ing)  B-Box
[01:36.03]We will give everyone~~~  我们要给
[01:39.20]A  一个
[01:39.92]free  免费的
[01:40.13]free  不要钱的
[01:40.53]Indian  印度的
[01:41.92]mi fans  米粉们
[01:43.20]We will give a mi 4i~~~  我们要给每个人一部小米手机4
[01:45.54]To  给
[01:45.97]Everyone  每个人
[01:47.30]Everyone  每个人
[01:47.36]Every-  每
[01:47.86]In China  在中国
[01:48.97]【B-box】（雷总B-box-ing again)  B-Box
[01:57.81]How~~are~~you~~~  你怎么样啊
[02:02.72]【指挥中】  (^▽^)
[02:10.34]I’m fine thank you  我很好，谢谢你
[02:11.30]I’m fine thank you  我很好，谢谢你
[02:12.70]And you？  你呢？
[02:14.80]Ah we will give a mi band  我们要给每个人一个小米手环
[02:16.74]We will give a free strap  我们要给每个人一个免费的手环
[02:19.31]I'm a mi Band  我是一个小米手环
[02:20.04]I'm a free strap  我是一个免费的手环
[02:21.00]Are you OK？  你还好嘛？
[02:22.82]Are you OK？  你还好嘛？
[02:24.92]We will give everyone  我们要给每个人
[02:27.13]Are you OK？  你还好嘛？
[02:29.91]Everyone a mi Band  给每个人一个小米手环
[02:32.07]Are you OK？  你还好嘛？
[02:33.84]And a colourful me!  还有一个多彩的我
[02:36.08]Are you OK？  你还好嘛？
[02:38.64]Indian mi fans  印度的米粉
[02:39.20]China mi fans  中国的米粉
[02:40.15]Happy mi fans  米粉们一起嗨
[02:41.32]Every mi fan  每一个米粉
[02:42.30]Are you OK？  你还好嘛？
[02:44.79]Like me， OK？  喜欢我好嘛？
[02:46.73]Thank you very much  非常感谢
[02:50.70]3Q  谢谢
[02:54.99]Thank you very much  谢谢
[02:55.99]Thank you very much  谢谢
[02:57.02]Thank you very much  谢谢
[02:58.35]Thank you very much  谢谢
[03:00.03]Than Than-k you！  谢谢
[03:02.84]Thank you very much  谢谢
[03:03.74]Hello Indian mi fans！  你们好印度的米粉伙伴们！
[03:06.01]Do you like me？  你们喜不喜欢我？
[03:08.35]Do you like mi 4i  你们喜欢小米手机4嘛？
[03:09.90]And mi Band?  还有小米手环
[03:12.05]OK Indian mi fans  印度的粉丝们
[03:14.30]I‘m very happy！  我超开心
[03:17.29]Are you ok？  你还好嘛？
[03:18.33]Are you ok？  你还好嘛？
[03:19.07]Are you ok？  你还好嘛？
[03:21.64]Are you OK？  你还好嘛？
[03:23.02]We will give everyone  我们要给每个人
[03:24.99]Are you OK？  你还好嘛？
[03:26.95]Everyone a mi Band  每个人一个小米手环
[03:29.25]Are you OK？  你还好嘛？
[03:32.23]And a colourful me!  还有一个多彩的我
[03:34.18]Are you OK？  你还好嘛？
[03:35.92]Indian mi fans  印度的米粉们
[03:37.56]China mi fans  中国的米粉们
[03:38.27]Happy mi fans  米粉们一起嗨
[03:38.84]Every mi fan  每一位米粉
[03:40.06]Are you OK？  你还好嘛？
[03:42.04]Like me， OK？  喜欢我好不
[03:43.75]Do you like  你喜欢....