[00:00.000] 作词 : 高旗
[00:01.000] 作曲 : 高旗
[00:13.06]编曲 Arrangement: 霓虹花园 NeonGarden
[00:15.23]
[00:33.21]整个夏天 徘徊在你的窗前
[00:40.76]等你在微风中出现
[00:48.33]整个夏天 迷失在梦的原野
[00:56.03]在海的誓言中陶醉
[01:03.68]想用我的疯狂
[01:07.29]换取你的流连
[01:11.12]用燃烧证明你的美
[01:17.16]
[01:17.84]再见爱人 我的心已疲惫
[01:21.37]只想逃脱伤痛的轮回
[01:25.00]希望在我最后的目光里
[01:29.16]你的眼睛仍是那样纯粹
[01:32.96]再见爱人 我曾这样无畏
[01:36.69]渴望并不存在的完美
[01:40.52]渴望我的爱不会
[01:43.27]被你轻易销毁
[01:47.96]
[01:49.35]聚散离合 爱总有新的体会
[01:56.92]只能学会渐渐无所谓
[02:04.82]知道我的疯狂
[02:08.23]对爱的幻想
[02:12.24]也会在岁月中消退
[02:18.73]再见爱人 我的心已疲惫
[02:22.33]只想逃脱伤痛的轮回
[02:26.20]希望在我最后的目光里
[02:30.22]你的眼睛仍是那样纯粹
[02:34.04]再见爱人 我曾这样无畏
[02:37.59]渴望并不存在的完美
[02:41.34]渴望我的爱不会
[02:44.03]被你轻易销毁
[02:48.98]
[02:50.20]故事的结尾
[02:54.06]会不会有意外的峰回
[02:58.43]不愿辨清流言的真伪
[03:05.28]我像孩子一样
[03:09.14]坚守着沙做的堡垒
[03:13.15]抗拒着海浪的摧毁
[03:19.48]
[03:21.03]主唱 / 贝斯 Vocal & Bass:
[03:22.77]谭聪羽中 Tsong Tsong Tan
[03:24.66]
[03:25.79]吉他 / 和声 Guitar & Chorus:
[03:27.35]夏冰 Being Xia
[03:28.65]
[03:30.01]吉他 / 和声 Guitar & Chorus:
[03:31.45]万佳豪 Gastby One
[03:33.02]
[03:34.32]鼓 Drums:
[03:35.71]赵阳 Young Chao
[03:37.20]
[03:38.71]录音 / 混音 Recording & Mixing Engineer：
[03:40.24]郭子敬
[03:42.13]
[03:43.29]出品人 Presenters：
[03:44.70]许晓峰 Zorro Xu  耿萌萌 Joy Geng
[03:45.95]
[03:47.36]特别鸣谢 Special Thanks：
[03:49.25]高旗
