[00:00.00] 作词 : 霓虹花园
[00:01.00] 作曲 : 霓虹花园
[00:29.69]等待窗外的热风
[00:31.80]会带来熟悉的味道
[00:36.89]还在回忆我们分别时
[00:40.37]留着思念的讯号
[00:44.40]每当半夜希望彼此能够
[00:47.88]为明天祈祷
[00:51.58]也许有天没音乐
[00:54.73]我只见见你也好
[00:58.20]我想带上我的一切
[01:01.76]然后穿好我的鞋
[01:05.44]度过无数的黑夜向前
[01:12.84]拿着你写下的地点
[01:16.01]现在走进你的房间
[01:20.25]然后再亲吻你的脸
[01:24.06]带你走过
[01:27.50]无人的海边
[01:43.42]等待窗外的热风
[01:46.04]会带来熟悉的味道
[01:50.73]还在回忆我们分别时
[01:53.97]留着思念的讯号
[01:58.14]每当半夜希望彼此能够
[02:01.72]为明天祈祷
[02:05.46]也许有天没音乐
[02:08.66]我只见见你也好
[02:12.02]我想带上我的一切
[02:15.78]然后穿好我的鞋
[02:19.29]度过无数的黑夜向前
[02:26.56]拿着你写下的地点
[02:30.06]现在走进你的房间
[02:34.00]然后再亲吻你的脸
[02:38.07]带你走过
[02:41.45]无人的海边
[03:26.06]我想带上我的一切
[03:30.40]然后穿好我的鞋
[03:34.07]度过无数的黑夜向前
[03:41.48]拿着你写下的地点
[03:44.79]现在走进你的房间
[03:48.79]然后再亲吻你的脸
[03:52.85]带你走过
[03:56.12]无人的海边
[03:58.13]我想带上我的一切
[04:00.05]然后穿好我的鞋
[04:03.63]度过无数的黑夜向前
[04:11.04]拿着你写下的地点
[04:14.65]现在走进你的房间
[04:18.27]然后再亲吻你的脸
[04:22.33]带你走过
[04:25.66]无人的海边
[04:31.26]录音室 Recording Studio：
[04:32.73]玉成录音室 Yuchen Studio
[04:35.90]录音 / 混音 Recording & Mixing Engineer：
[04:37.47]Andy Baker
[04:40.52]母带后期处理 Mastering Engineer：
[04:41.89]Joel Hatstat @ Hatstat Audio
[04:44.71]出品人 Presenters：
[04:45.75]许晓峰 Zorro Xu  耿萌萌 Joy Geng
[04:47.81]特别鸣谢 Special Thanks：
[04:48.96]李孝祖 Hsiao-Tzu Lee