[00:00.000] 作词 : 霓虹花园 NeonGarden
[00:01.000] 作曲 : 霓虹花园 NeonGarden
[00:20.74]
[00:40.48]在梦里回到家中
[00:43.58]我却没有发现你在哪里
[00:48.92]你就在那里
[00:53.69]我们该做些什么
[00:57.03]在角落里发现你的嗜好
[01:02.08]等待着燃烧
[01:05.83]
[01:20.26]没有人知道呼吸
[01:23.63]没有人这样对你
[01:26.55]只有我还想呼吸
[01:29.75]只有我还想着你
[01:33.03]
[01:33.50]没有人知道呼吸
[01:36.75]没有人这样对你
[01:39.76]只有我还想呼吸
[01:43.09]只有我还想着你
[01:45.56]只有我拥抱着你
[01:52.79]
[01:59.92]想拥抱着你一整天
[02:03.33]直到我们不能呼吸
[02:08.88]不再心跳
[02:13.26]电话永远在另一边
[02:16.78]双手好像是触摸不到
[02:21.81]也接听不了
[02:25.99]
[02:39.78]没有人知道呼吸
[02:43.18]没有人这样对你
[02:46.11]只有我还想呼吸
[02:49.35]只有我还想着你
[02:52.67]
[02:53.32]没有人知道呼吸
[02:56.36]没有人这样对你
[02:59.24]只有我还想呼吸
[03:02.55]只有我还想着你
[03:05.03]只有我拥抱着你
[03:11.62]只有我拥抱着你
[03:18.20]只有我拥抱着你
[03:24.61]只有我拥抱着你
[03:31.90]
[03:32.81]主唱 Vocal：
[03:34.30]夏冰 Being Xia
[03:35.58]
[03:37.13]录音室 Recording Studio：
[03:38.80]南京沁音坊音乐工作室 Nanjing QinYinFang Recording Studio
[03:40.47]
[03:41.86]录音 / 混音 Recording & Mixing Engineer：
[03:43.56]郭子敬 Zijing Guo
[03:45.04]
[03:46.24]母带后期处理 Mastering Engineer：
[03:47.52]郭子敬 Zijing Guo
[03:48.70]
[03:50.13]出品人 Presenters：
[03:51.70]许晓峰 Zorro Xu 耿萌萌 Joy Geng
