[00:00.000] 作词 : Mike Wyzgowski
[00:01.000] 作曲 : 鷺巣詩郎
[00:10.85]
[00:28.80]What if we just hadn't said goodbye?
[00:34.37]Would your love now have been as good as mine?
[00:40.67]Would I still think love is impossible to find?
[00:50.82]
[00:53.54]I'm not one to live in the past
[00:59.19]But memories come flooding back
[01:05.08]When I think of you
[01:08.16]It's hard for me to just deny
[01:14.15]That you could have changed my life
[01:17.68]There's still this mystery
[01:21.29]That's hanging over me
[01:24.29]looks like I'll never find out
[01:28.84]
[01:29.22]What if we just hadn't said goodbye?
[01:35.13]Would your love now have been as good as mine?
[01:41.35]Would I still think love is impossible to find?
[01:50.51]
[01:54.53]Now you say your life has changed
[01:59.85]And seeing you this time is strange
[02:05.99]But I wonder how
[02:09.07]We'd be second time around
[02:15.07]But we'll never know cos
[02:18.89]You've found a lover to
[02:21.94]Do things I wish I could
[02:24.89]And I'm left wondering why
[02:29.85]
[02:30.28]What if we just hadn't said goodbye?
[02:35.90]Would your love now have been as good as mine?
[02:42.08]Would I still think love is impossible to find?
[02:51.09]
[02:54.31]What if we just hadn't said goodbye?
[03:00.32]Would your love now have been as good as mine?
[03:06.36]Would I still think love is impossible to find?
[03:13.92]
[03:14.11]I used to promise myself that everything I wished for
[03:22.08]Would have the chance, of coming to me
[03:25.76]But if you let it go
[03:28.06]Maybe you'll never know,
[03:31.82]That it may be the one thing that could change your life
[03:38.27]There's still this mystery
[03:40.99]That's hanging over me
[03:43.83]looks like I'll never find out
[03:48.16]
[03:48.71]I thought I'd lived my life with no regrets
[03:53.02]Would never look back and yet
[03:57.29]One thing I will never know
[04:05.71]
[04:31.91]What if we just hadn't said goodbye?
[04:37.41]Would your love now have been as good as mine?
[04:43.66]Would I still think love is impossible to find?
[04:53.12]
[04:55.71]What if we just hadn't said goodbye?
[05:01.70]Would your love now have been as good as mine?
[05:07.94]Would I still think love is impossible to find?
[05:18.13]
