[00:36.990]  是对是错且不管你
[00:42.659]笑声歌声传我传奇
[00:50.900]管不了是是非非
[00:53.299]那恩恩怨怨啥把戏
[00:56.789]做人管不了这许多
[00:59.949]不过是一出戏
[01:03.299]让我们找开心快活去
[01:07.809]让我们寻开心快乐去
[01:11.299]快乐的人生一切是游戏
[01:14.819]欢乐的人生是我和你
[01:19.300]笑一声醉醒之间 难得糊涂
[01:24.509]开心做一出戏
[01:27.949]
[01:39.799]是正是邪不处理
[01:45.649]要爱要情随便你
[01:52.549]管不了是是非非
[01:57.300]那恩恩怨怨啥道理
[01:59.949]做人管不了这许多
[02:03.590]不过是一出戏
[02:06.719]让我们找开心快活去
[02:10.858]让我们寻开心快乐去
[02:14.700]快乐的人生一切是游戏
[02:17.978]欢乐的人生是我和你
[02:21.899]笑一声醉醒之间 难得糊涂
[02:27.609]开心做一出戏
[02:31.909]
[02:46.700]让我们找开心快活去
[02:49.570]让我们寻开心快乐去
[02:53.290]快乐的人生一切是游戏
[02:56.609]欢乐的人生是我和你
[03:00.790]笑一声醉醒之间 难得糊涂
[03:06.209]开心做一出戏
[03:10.299]让我们找开心快活去
[03:14.599]让我们寻开心快乐去
[03:17.689]快乐的人生一切是游戏
[03:21.890]欢乐的人生是我和你
[03:24.649]笑一声醉醒之间 难得糊涂
[03:30.859]开心做一出戏
[03:33.689]笑一声醉醒之间 难得糊涂
[03:39.589]开心做一出戏
[03:44.820]
