[00:05.47]God bless our king, its a bright light day  【愿主保佑我们的王，光明的一天即将到来】
[00:13.94]Let us worship in your triumph  【让我们崇拜您的胜利凯旋】
[00:24.89]And this story is mine  【这是因我而生的故事】
[00:27.96]and this moment is mine  【这一刻仅属于我】
[00:30.43]Can I steal your pain and shed it away?  【那么我能够带走你的痛苦并消除它们吗？】
[00:33.76]To amend this pain, to avoid this pain  【为了逃离摆脱这些痛苦】
[00:37.61]Can I share this pain and carry away?  【我能够替你分担这些它们吗？】
[00:41.44]And this story is mine  【这是因我而生的故事】
[00:43.33]and this moment is mine  【这一刻仅属于我】
[00:45.87]Can I steal your pain and shed it away?  【我能够带走你的痛苦并消除它们吗？】
[00:48.97]To amend this pain to avoid this pain  【为了逃离摆脱这些痛苦】
[00:51.80]Can I share this pain and keep away?  【我能够替你分担这些它们吗？】
[00:58.78]Lalalalalalala
[01:02.39]To the day in my new era  【只要等到由我开辟的新纪元】
[01:06.99]Lalalalalalala
[01:10.13]To the day in my dreaming land  【我梦想的国度终将到来】
[01:18.33]Towards the light  【向着光芒的方向前进】
[01:19.62]and this moment is mine  【这一刻只属于我】
[01:22.10]Can I steal your pain and shed it away?  【那么我能够带走你的痛苦并消除它们吗？】
[01:26.30]Towards the light  【向着光芒的方向前进】
[01:27.92]and this moment is mine  【这一刻只属于我】
[01:29.96]Can I steal your pain and shed it away?  【那么我能够带走你的痛苦并消除它们吗？】
[01:36.31]It's mine  【关于我的物语】
[01:43.44]その一粒(ひとつぶ)のしずくでさえも  【或许只需一滴露珠】
[01:55.51]花を守るかもしれない  【或许也能够留住花的娇颜】
[01:59.21]その笑い颜ただそれだけで  【就算只有一张灿烂的笑脸】
[02:02.84]差し伸べる手にもなれる  【或许也能给别人带去帮助】
[02:10.22]その震えてるこえ集めれば  【只要收集无数微弱的呼唤】
[02:11.92]风を起こすかもしれない  【也许就能汇成呼啸的狂风】
[02:14.82]その命というはかなき明かり  【只要点亮生命短暂的火光】
[02:18.60]ともして足を进めよう  【也许就能照亮脚下的道路】
[02:21.85]ラララララララララン【lalalalalalalalala】
[02:27.95]いつかまた逢おう  【让我们下次再相会吧】
[02:32.93]ラララララララララン【lalalalalalalalala】
[02:35.74]生きてる限り  【只要生命还没有结束】
[02:42.46]时を超え捕らえられてる  【仿佛跨越时空来到我心间】
[02:47.83]あふれるこの  思いは何【这满怀的思念到底是为谁】
[02:51.35]优しさが目尻に似合う  【还记得那满眼温柔的面容】
[02:55.63]あの人たちは今どこに居るの  【当时的人儿如今又在何方】
[03:09.51]God bless our king, its a bright light day  【愿主保佑我们的王，光明的一天即将到来】
[03:18.32]Let us worship in your triumph  【让我们崇拜您的胜利凯旋】
[03:25.52]となりには新しい席  【邻桌又迎来了一位新同学】
[03:32.03]未来のためにまた出逢う  【大家为了未来而在此重聚】
[03:35.72]饰らないまま出来るだけ  【尽力不再掩饰自己的真心】
[03:39.53]生きでみよう今日という日  【尽力把握从今以后的人生】
[03:43.39]悲しくて人は切ない  【尽管我们都难忘那段悲伤】
[03:47.04]それでもこまでも途はつづく  【这条路还是要继续走下去】
[03:56.46]ラララララララララン【lalalalalalalalala】
[03:58.42]いつかまた逢おう  【让我们下次再相会吧】
[04:02.82]ラララララララララン【lalalalalalalalala】
[04:05.81]生きてる限り  【只要生命还没有结束】
[04:10.41]ラララララララララン【lalalalalalalalala】
[04:13.37]风が运ぶもの  【那场狂风带来的礼物】
[04:18.18]ラララララララララン【lalalalalalalalala】
[04:21.20]明日を开くメロディ  【正是开启明天的旋律】
[04:25.84]ラララララララララン【lalalalalalalalala】
[04:28.95]いつかまた逢おう  【让我们下次再相会吧】
[04:33.64]ラララララララララン【lalalalalalalalala】
[04:36.44]生きてる限り  【只要生命还没有结束】
[04:41.20]ラララララララララン【lalalalalalalalala】
[04:43.89]风が运ぶもの  【那场狂风带来的礼物】
[04:48.51]ラララララララララン【lalalalalalalalala】
[04:51.58]明日を开くメロディ  【正是开启明天的旋律】