[00:05.40]학 학 학교를 안갔어  没 没 没有去学校
[00:09.50]학 학 학교를 안갔어  没 没 没有去学校
[00:13.55]학 학 학교를 안갔어  没 没 没有去学校
[00:17.60]학 학 학교를 안갔어  没 没 没有去学校
[00:37.91]어쩌면 좋겠어 학교를 안갔어  怎么办才好 没有去学校
[00:41.60]아니 아니야 안간게 아니야  不对 不对 不是不去
[00:43.91]실수로 못갔어 정말이야 믿어줘  是不小心没能去 真的 相信我
[00:47.86]제발좀 들어줘 일부러 그런게 아니야 내 얘길 들어봐줘  拜托你听我说 真的不是故意不去的 听我说嘛
[00:53.89]학교를 가는 길에 시계를 들여다보니  去上学的路上 一看手表
[00:57.58]이게 웬일이니 시간이 남는게 아니겠니  这是怎么回事啊 居然时间还绰绰有余
[01:02.10]그래서 딱 한판만 정말 딱 한판만 하고 가려고 오락실로 들어가게 됐어 그만  想着就一局 真的就玩一局 就进了游戏房
[01:10.23]그런데 오늘따라 왠일인지  但是 今天不知怎么的
[01:12.34]내게 뭐가 씌였는지 한판을 깨고 두판을 깨도  今天我超常发挥 过了一局 又过了一局
[01:16.00]왜 죽지를 않는건지 결국 난  为什么就是不死呢 最后我
[01:19.54]모든 기록을 깨고 내 이름을 새기고  打破了所有记录 刻下了我的名字
[01:26.52]멋있게 걸어 나오는데  帅气地走了出来
[01:31.34]아 버스를 놓쳤어  啊 错过了公车
[01:34.81]학 학 학교를 안갔어 학 학 학교를 안갔어  没 没 没有去学校 没 没 没有去学校
[01:42.97]학 학 학교를 안갔어 학 학 학교를 안갔어  没 没 没有去学校 没 没 没有去学校
[01:50.85]떠나는 스쿨버스 야속한 스쿨버스  开走的校车 无情的校车
[01:54.66]돌아와줘 플리스 날 구해줘 SOS  回来吧 please 救救我吧 SOS
[01:58.95]소리쳐도 버스는 멀어졌기에 나는  哭天抢地校车也渐渐远去
[02:03.02]할수없이 달려가서 지하철을 탔거든  我没办法 只好去坐地铁
[02:07.10]그런데 이게 웬일 믿을수 없는일  但是这是怎么回事 不敢相信
[02:11.10]작년에 전학간 내가 사랑하던 지윤일 만난거야 갑자기  居然偶遇了去年转学的 我曾喜欢过的智允
[02:17.11]하늘의 축복이 내 가슴은 콩당콩당콩당  这是上天的祝福啊 我的心砰砰乱跳
[02:17.12]하늘의 축복이 내 가슴은 콩당콩당콩당  这是上天的祝福啊 我的心砰砰乱跳
[02:21.46]내눈에 눈물이 어떻게 살았는지 어디에 사는지  我的眼泪落下 不停地欢笑叙旧
[02:27.44]끝없이 얘기는 오가고 웃음꽃을 피웠지  住哪里 过得怎么样
[02:31.47]그리고나서 용기를 내서 연락처를 물어봤지  然后鼓起勇气 问联系方式
[02:39.66]그러자 그녀가 말했지  然后她问我
[02:44.10]그런데 너 내릴때 지나지 않았니  你是不是坐过站了
[02:48.00]학 학 학교를 안갔어 학 학 학교를 안갔어  没 没 没有去学校 没 没 没有去学校
[02:56.10]학 학 학교를 안갔어 학 학 학교를 안갔어  没 没 没有去学校 没 没 没有去学校
[03:03.97]결국 오후가 되서야 학교에 도착한거야  结果到了下午 我才到达学校
[03:08.16]교문앞에 선 내 마음은 엄마야  站在校门前我的心情 哎呀妈呀
[03:11.94]화난 선생님 얼굴 무서운 엄마의 얼굴  老师生气的脸 妈妈可怕的脸
[03:16.20]회초리 내 종아리 그냥 도망갈까 멀리멀리  藤条 我的小腿 真想逃跑啊 逃得远远的
[03:20.35]그래도 용기를 내서 교실문을 열었는데  但我还是鼓起勇气 打开了教室门
[03:28.33]혼나긴 커녕 매맞긴 커녕  居然没有被骂 居然没有被打
[03:32.54]박수를 받았어  还获得了掌声
[03:52.87]헤 엄마 미안해요  嘿嘿 妈妈 对不起